=== Ticker Info ===
address1	No. 125, Nanjing East Road
address2	10th Floor Section 2 Zhongshan District
city	Taipei
country	Taiwan
phone	886 2 2507 7801
fax	886 2 2507 5870
website	https://www.ucctw.com
industry	Building Materials
industryKey	building-materials
industryDisp	Building Materials
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Universal Cement Corporation, together with its subsidiaries, engages in the manufacture and sale of cement, ready-mixed concrete, gypsum board panels, and other building materials in Taiwan. It operates through Building Materials Business and Assets Management Center segments. The company also offers pressure-sensing electronic technology products, such as flexible electronic pressure sensors, pressure sensor modules, and flexible microelectromechanical pressure sensing instruments for use in computer, communication and consumer electronics, industrial and semiconductor equipment, smart warehouse, and medical monitoring industries. Universal Cement Corporation was founded in 1959 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Chih-Sheng  Hou', 'title': 'GM, President & Director', 'fiscalYear': 2021, 'totalPay': 11620000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bo-Yi  Hou', 'title': 'Chief Strategy Officer', 'fiscalYear': 2021, 'totalPay': 24744000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pei-Te  Chang', 'title': 'Assistant VP of President Office & Chief Information Security Officer', 'fiscalYear': 2021, 'totalPay': 1929000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wen Chang  Tsai', 'title': 'Vice President of Financial Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pei-Hsin  Tseng', 'title': 'Director of Accounting Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hai-Wei  Chiang', 'title': 'Chief of Auditing', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Kue  Chou', 'title': 'Chief Supervisor of Ready-mixed Concrete Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	34.55
open	34.6
dayLow	34.5
dayHigh	35.0
regularMarketPreviousClose	34.55
regularMarketOpen	34.6
regularMarketDayLow	34.5
regularMarketDayHigh	35.0
dividendRate	1.5
dividendYield	0.0429
exDividendDate	1689897600	 (2023-07-21 08:00:00)
payoutRatio	0.48540002
fiveYearAvgDividendYield	4.95
beta	0.584
trailingPE	11.31068
forwardPE	12.349824
volume	1115716
regularMarketVolume	1115716
averageVolume	1784639
averageVolume10days	2168045
averageDailyVolume10Day	2168045
bid	34.9
ask	34.95
marketCap	23528935424
fiftyTwoWeekLow	25.15
fiftyTwoWeekHigh	36.25
priceToSalesTrailing12Months	3.0156171
fiftyDayAverage	32.552
twoHundredDayAverage	29.1505
trailingAnnualDividendRate	1.8
trailingAnnualDividendYield	0.05209841
currency	TWD
enterpriseValue	22791415808
profitMargins	0.27014
floatShares	398746429
sharesOutstanding	673217024
heldPercentInsiders	0.39699
heldPercentInstitutions	0.14924
impliedSharesOutstanding	685809984
bookValue	32.485
priceToBook	1.0758811
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.239
netIncomeToCommon	2107757952
trailingEps	3.09
forwardEps	2.83
lastSplitFactor	1030:1000
lastSplitDate	1689897600	 (2023-07-21 08:00:00)
enterpriseToRevenue	2.921
enterpriseToEbitda	20.622
52WeekChange	0.26089323
SandP52WeekChange	0.26265144
lastDividendValue	1.5
lastDividendDate	1689897600	 (2023-07-21 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1104.TW
underlyingSymbol	1104.TW
shortName	UNIVERSAL CEMENT CORPORATION
longName	Universal Cement Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	95bd3b62-fb4f-3735-bd9c-2dc19e1a6ac6
messageBoardId	finmb_878684
gmtOffSetMilliseconds	28800000
currentPrice	34.95
recommendationMean	1.0
recommendationKey	strong_buy
totalCash	4251131904
totalCashPerShare	6.315
ebitda	1105181952
totalDebt	2704662016
quickRatio	1.575
currentRatio	1.676
totalRevenue	7802361856
debtToEquity	11.926
revenuePerShare	11.59
returnOnAssets	0.02175
returnOnEquity	0.1062
freeCashflow	530011488
operatingCashflow	1548900992
earningsGrowth	-0.235
revenueGrowth	0.092
grossMargins	0.19765
ebitdaMargins	0.14165
operatingMargins	0.14234
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                     732831.310559    -1166826.607657      325998.448715      -28750.434292
Tax Rate For Calcs                                                   0.091126           0.083848            0.10162            0.02907
Normalized EBITDA                                                2816120000.0       2616943000.0       1442764000.0       1466964000.0
Total Unusual Items                                                 8042000.0        -13916000.0          3208000.0          -989000.0
Total Unusual Items Excluding Goodwill                              8042000.0        -13916000.0          3208000.0          -989000.0
Net Income From Continuing Operation Net Minority Interest       2107758000.0       2041395000.0       1088078000.0       1247252000.0
Reconciled Depreciation                                           185899000.0        178027000.0        176418000.0        137060000.0
Reconciled Cost Of Revenue                                       6260222000.0       5689489000.0       4947290000.0       4519186000.0
EBITDA                                                           2824162000.0       2603027000.0       1445972000.0       1465975000.0
EBIT                                                             2638263000.0       2425000000.0       1269554000.0       1328915000.0
Net Interest Income                                               -45694000.0        -39689000.0        -28183000.0        -30040000.0
Interest Expense                                                   55671000.0         41671000.0         29292000.0         31401000.0
Interest Income                                                     9977000.0          1982000.0          1109000.0          1361000.0
Normalized Income                                           2100448831.310559  2054144173.392343  1085195998.448715  1248212249.565708
Net Income From Continuing And Discontinued Operation            2107758000.0       2041395000.0       1088078000.0       1247252000.0
Total Expenses                                                   6835993000.0       6200783000.0       5372113000.0       4932086000.0
Diluted Average Shares                                                    NaN        674964000.0        674450180.0        674567600.0
Basic Average Shares                                                      NaN        673217000.0        673217270.0        673217270.0
Diluted EPS                                                               NaN               3.02            1.61165            1.84466
Basic EPS                                                                 NaN               3.03            1.61165           1.854369
Diluted NI Availto Com Stockholders                              2107758000.0       2041395000.0       1088078000.0       1247252000.0
Net Income Common Stockholders                                   2107758000.0       2041395000.0       1088078000.0       1247252000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       2107758000.0       2041395000.0       1088078000.0       1247252000.0
Minority Interests                                               -239494000.0       -142097000.0        -26148000.0        -12543000.0
Net Income Including Noncontrolling Interests                    2347252000.0       2183492000.0       1114226000.0       1259795000.0
Net Income Continuous Operations                                 2347252000.0       2183492000.0       1114226000.0       1259795000.0
Tax Provision                                                     235340000.0        199837000.0        126036000.0         37719000.0
Pretax Income                                                    2582592000.0       2383329000.0       1240262000.0       1297514000.0
Other Non Operating Income Expenses                               813032000.0        758493000.0        185343000.0        126625000.0
Special Income Charges                                              8042000.0        -13916000.0          3208000.0          -989000.0
Write Off                                                          -8042000.0         13916000.0         -3208000.0           989000.0
Net Non Operating Interest Income Expense                         -45694000.0        -39689000.0        -28183000.0        -30040000.0
Interest Expense Non Operating                                     55671000.0         41671000.0         29292000.0         31401000.0
Interest Income Non Operating                                       9977000.0          1982000.0          1109000.0          1361000.0
Operating Income                                                  966369000.0        855006000.0        706994000.0        494131000.0
Operating Expense                                                 575771000.0        511294000.0        424823000.0        412900000.0
Research And Development                                           72623000.0         92355000.0         78683000.0         69195000.0
Selling General And Administration                                503148000.0        418939000.0        346140000.0        343705000.0
Selling And Marketing Expense                                     148387000.0        119394000.0         84347000.0        101731000.0
General And Administrative Expense                                354761000.0        299545000.0        261793000.0        241974000.0
Gross Profit                                                     1542140000.0       1366300000.0       1131817000.0        907031000.0
Cost Of Revenue                                                  6260222000.0       5689489000.0       4947290000.0       4519186000.0
Total Revenue                                                    7802362000.0       7055789000.0       6079107000.0       5426217000.0
Operating Revenue                                                7802362000.0       7055789000.0       6079107000.0       5426217000.0