=== Ticker Info ===
address1	No.125, Songjiang Road
address2	10th Floor
city	Taipei
zip	104
country	Taiwan
phone	886 2 2506 5020
fax	886 2 2506 3182
website	https://www.weichuan.com.tw
industry	Packaged Foods
industryKey	packaged-foods
industryDisp	Packaged Foods
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Wei Chuan Foods Corporation engages in the manufacturing, processing, and sale of dairy, beverages, and instant food products in Taiwan and internationally. It operates through: Food, Packaging, and Others segments. The company offers tinned food, soy sauce, MSG gourmet powder, seasonings, juice, tetra pack sterilized milk, soy milk, rice milk, cooler drinks, fresh and fermented milk, butter milk, yogurt, gel, and pudding products, as well as coffee, tea, water, sauce, cans, salad, eggs, etc. It also engages in the manufacturing of food molds, injection molds, and plastic bottle caps, as well as packaging and amusement business. The company was incorporated in 1953 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Chien-Hung  Lin', 'title': 'GM, CEO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guozhen  Huang', 'title': 'CFO (Finance Supervisor) & Treasurer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Zhiyu  Huang', 'title': 'Senior Manager & Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shih-Chuan  Chen', 'title': 'Head of Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tzu-Chuan  Chiu', 'title': 'Chief Sustainability Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	18.75
open	18.75
dayLow	18.75
dayHigh	18.95
regularMarketPreviousClose	18.75
regularMarketOpen	18.75
regularMarketDayLow	18.75
regularMarketDayHigh	18.95
dividendRate	0.24
dividendYield	0.0126
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	0.4407
fiveYearAvgDividendYield	1.75
trailingPE	34.999996
volume	244610
regularMarketVolume	244610
averageVolume	405474
averageVolume10days	375740
averageDailyVolume10Day	375740
bid	18.85
ask	18.9
marketCap	9564591104
fiftyTwoWeekLow	17.85
fiftyTwoWeekHigh	20.95
priceToSalesTrailing12Months	0.434329
fiftyDayAverage	18.84
twoHundredDayAverage	18.89375
trailingAnnualDividendRate	0.266
trailingAnnualDividendYield	0.014186666
currency	TWD
enterpriseValue	13795716096
profitMargins	0.01234
floatShares	301076783
sharesOutstanding	506063008
heldPercentInsiders	0.46438998
heldPercentInstitutions	0.072280005
impliedSharesOutstanding	506063008
bookValue	14.649
priceToBook	1.2901905
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.028
netIncomeToCommon	271851008
trailingEps	0.54
enterpriseToRevenue	0.626
enterpriseToEbitda	11.174
52WeekChange	-0.059701502
SandP52WeekChange	0.26265144
lastDividendValue	0.238
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1201.TW
underlyingSymbol	1201.TW
shortName	WEI CHUAN FOOD CORP
longName	Wei Chuan Foods Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	09a7cc8e-921d-398e-892f-c9cf0f4940da
messageBoardId	finmb_12963126
gmtOffSetMilliseconds	28800000
currentPrice	18.9
recommendationKey	none
totalCash	1539689984
totalCashPerShare	3.048
ebitda	1234636032
totalDebt	5780511744
quickRatio	0.605
currentRatio	0.925
totalRevenue	22021533696
debtToEquity	78.037
revenuePerShare	43.647
returnOnAssets	0.01265
returnOnEquity	0.03724
freeCashflow	1013745984
operatingCashflow	1615949056
earningsGrowth	0.04
revenueGrowth	0.114
grossMargins	0.27212998
ebitdaMargins	0.05606
operatingMargins	0.02962
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                 -17382433.986281    4081399.476318   17734313.263613     292946.150956
Tax Rate For Calcs                                                  0.294104          0.195854          0.293013          0.012426
Normalized EBITDA                                               1698195000.0      1518280000.0      1875942000.0      1774615000.0
Total Unusual Items                                              -59103000.0        20839000.0        60524000.0        23575000.0
Total Unusual Items Excluding Goodwill                           -59103000.0        20839000.0        60524000.0        23575000.0
Net Income From Continuing Operation Net Minority Interest       268323000.0       240283000.0       507002000.0       535196000.0
Reconciled Depreciation                                         1091473000.0      1118922000.0      1102233000.0      1105078000.0
Reconciled Cost Of Revenue                                     15672351000.0     14474786000.0     14035011000.0     13206608000.0
EBITDA                                                          1639092000.0      1539119000.0      1936466000.0      1798190000.0
EBIT                                                             547619000.0       420197000.0       834233000.0       693112000.0
Net Interest Income                                             -130989000.0       -99373000.0       -90284000.0      -127408000.0
Interest Expense                                                 165812000.0       120397000.0       115937000.0       150224000.0
Interest Income                                                   34823000.0        21024000.0        25653000.0        22816000.0
Normalized Income                                           310043566.013719  223525399.476318  464212313.263613  511913946.150956
Net Income From Continuing And Discontinued Operation            268323000.0       240283000.0       507002000.0       535196000.0
Total Expenses                                                 21096201000.0     19638661000.0     19171036000.0     18052026000.0
Diluted Average Shares                                           506063000.0       506063000.0       506063000.0       506063000.0
Basic Average Shares                                             506063000.0       506063000.0       506063000.0       506063000.0
Diluted EPS                                                             0.53              0.47               1.0              1.06
Basic EPS                                                               0.53              0.47               1.0              1.06
Diluted NI Availto Com Stockholders                              268323000.0       240283000.0       507002000.0       535196000.0
Net Income Common Stockholders                                   268323000.0       240283000.0       507002000.0       535196000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       268323000.0       240283000.0       507002000.0       535196000.0
Minority Interests                                                -1193000.0         -800000.0         -824000.0         -946000.0
Net Income Including Noncontrolling Interests                    269516000.0       241083000.0       507826000.0       536142000.0
Net Income Continuous Operations                                 269516000.0       241083000.0       507826000.0       536142000.0
Tax Provision                                                    112291000.0        58717000.0       210470000.0         6746000.0
Pretax Income                                                    381807000.0       299800000.0       718296000.0       542888000.0
Other Non Operating Income Expenses                              192225000.0        45782000.0       100856000.0        48496000.0
Special Income Charges                                           -59103000.0        20839000.0        60524000.0        23575000.0
Write Off                                                         59103000.0       -20839000.0       -60524000.0       -23575000.0
Net Non Operating Interest Income Expense                       -130989000.0       -99373000.0       -90284000.0      -127408000.0
Interest Expense Non Operating                                   165812000.0       120397000.0       115937000.0       150224000.0
Interest Income Non Operating                                     34823000.0        21024000.0        25653000.0        22816000.0
Operating Income                                                 380153000.0       334171000.0       646826000.0       598845000.0
Operating Expense                                               5423850000.0      5163875000.0      5136025000.0      4845418000.0
Research And Development                                         242995000.0       210338000.0       225589000.0       229180000.0
Selling General And Administration                              5180855000.0      4953537000.0      4910436000.0      4616238000.0
Selling And Marketing Expense                                   4276019000.0      4107491000.0      4020500000.0      3826312000.0
General And Administrative Expense                               904836000.0       846046000.0       889936000.0       789926000.0
Gross Profit                                                    5804003000.0      5498046000.0      5782851000.0      5444263000.0
Cost Of Revenue                                                15672351000.0     14474786000.0     14035011000.0     13206608000.0
Total Revenue                                                  21476354000.0     19972832000.0     19817862000.0     18650871000.0
Operating Revenue                                              21476354000.0     19972832000.0     19817862000.0     18650871000.0