=== Ticker Info ===
address1	No. 107, Zhongxiao East Road
address2	6th Floor Section 4
city	Taipei
zip	106
country	Taiwan
phone	886 2 2776 3315
website	https://www.tenren.com.tw
industry	Packaged Foods
industryKey	packaged-foods
industryDisp	Packaged Foods
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Ten Ren Tea Co., Ltd. engages in the manufacture and sale of tea, tea sets, and green tea beverages in Taiwan and internationally. The company also provides catering services. It offers its products under the Ten Ren Tea Culture Museum, Ten Ren Tea, CHAFFEE, Ten Ren Tea Fun ToGo, and Tian Ren Tea Fun brands. Ten Ren Tea Co., Ltd. was founded in 1953 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jen-Chung  Lin', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chung-Chih  Chen', 'title': 'CFO, VP of Finance & Administration Group and Chief Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Ling  Chu', 'title': 'Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuan-Min  Chuang', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	33.75
open	33.75
dayLow	33.75
dayHigh	33.85
regularMarketPreviousClose	33.75
regularMarketOpen	33.75
regularMarketDayLow	33.75
regularMarketDayHigh	33.85
dividendRate	0.85
dividendYield	0.0251
exDividendDate	1689206400	 (2023-07-13 08:00:00)
payoutRatio	0.8019
fiveYearAvgDividendYield	4.98
beta	0.259
trailingPE	31.933962
volume	3799
regularMarketVolume	3799
averageVolume	17375
averageVolume10days	15739
averageDailyVolume10Day	15739
bid	33.7
ask	33.85
marketCap	3065083392
fiftyTwoWeekLow	33.0
fiftyTwoWeekHigh	39.45
priceToSalesTrailing12Months	1.4524134
fiftyDayAverage	33.875
twoHundredDayAverage	34.8925
trailingAnnualDividendRate	0.9
trailingAnnualDividendYield	0.026666665
currency	TWD
enterpriseValue	3332403712
profitMargins	0.045339998
sharesOutstanding	90549000
heldPercentInsiders	0.6131
heldPercentInstitutions	0.00345
impliedSharesOutstanding	90549000
bookValue	16.412
priceToBook	2.062515
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.372
netIncomeToCommon	95676000
trailingEps	1.06
lastSplitFactor	103:100
lastSplitDate	1185148800	 (2007-07-23 08:00:00)
enterpriseToRevenue	1.579
enterpriseToEbitda	21.122
52WeekChange	-0.004411757
SandP52WeekChange	0.26265144
lastDividendValue	0.85
lastDividendDate	1689206400	 (2023-07-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1233.TW
underlyingSymbol	1233.TW
shortName	TEN REN TEA CO
longName	Ten Ren Tea Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	9aaec952-24f3-36c7-9fbf-00c218327ef8
messageBoardId	finmb_9649218
gmtOffSetMilliseconds	28800000
currentPrice	33.85
recommendationKey	none
totalCash	189386000
totalCashPerShare	2.092
ebitda	157768992
totalDebt	453164000
quickRatio	0.708
currentRatio	1.247
totalRevenue	2110338048
debtToEquity	30.422
revenuePerShare	23.306
returnOnAssets	0.02695
returnOnEquity	0.06436
freeCashflow	200479504
operatingCashflow	263568000
earningsGrowth	-0.372
revenueGrowth	0.054
grossMargins	0.57919
ebitdaMargins	0.07476
operatingMargins	0.029089998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31       2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                   312059.115288    189306.723712   -529894.404775    445317.169238
Tax Rate For Calcs                                                 0.194067         0.102717         0.179625         0.181097
Normalized EBITDA                                               288627000.0      221918000.0      224533000.0      239527000.0
Total Unusual Items                                               1608000.0        1843000.0       -2950000.0        2459000.0
Total Unusual Items Excluding Goodwill                            1608000.0        1843000.0       -2950000.0        2459000.0
Net Income From Continuing Operation Net Minority Interest       95676000.0       51229000.0       43128000.0       57053000.0
Reconciled Depreciation                                         164341000.0      159437000.0      162594000.0      165303000.0
Reconciled Cost Of Revenue                                      888046000.0      807693000.0      782240000.0      810867000.0
EBITDA                                                          290235000.0      223761000.0      221583000.0      241986000.0
EBIT                                                            125894000.0       64324000.0       58989000.0       76683000.0
Net Interest Income                                              -5063000.0       -6151000.0       -5773000.0       -6048000.0
Interest Expense                                                  6940000.0        6826000.0        6051000.0        6610000.0
Interest Income                                                   1877000.0         675000.0         278000.0         562000.0
Normalized Income                                           94380059.115288  49575306.723712  45548105.595225  55039317.169238
Net Income From Continuing And Discontinued Operation            95676000.0       51229000.0       43128000.0       57053000.0
Total Expenses                                                 2010026000.0     1817787000.0     1755215000.0     1843671000.0
Diluted Average Shares                                                  NaN       90608000.0       90587000.0       90609000.0
Basic Average Shares                                                    NaN       90549000.0       90549000.0       90548000.0
Diluted EPS                                                             NaN             0.57             0.48             0.63
Basic EPS                                                               NaN             0.57             0.48             0.63
Diluted NI Availto Com Stockholders                              95676000.0       51229000.0       43128000.0       57053000.0
Net Income Common Stockholders                                   95676000.0       51229000.0       43128000.0       57053000.0
Otherunder Preferred Stock Dividend                                     0.0              0.0              0.0              0.0
Net Income                                                       95676000.0       51229000.0       43128000.0       57053000.0
Minority Interests                                                -193000.0        -363000.0        -301000.0        -330000.0
Net Income Including Noncontrolling Interests                    95869000.0       51592000.0       43429000.0       57383000.0
Net Income Continuous Operations                                 95869000.0       51592000.0       43429000.0       57383000.0
Tax Provision                                                    23085000.0        5906000.0        9509000.0       12690000.0
Pretax Income                                                   118954000.0       57498000.0       52938000.0       70073000.0
Other Non Operating Income Expenses                              22487000.0       43862000.0       43131000.0       10443000.0
Special Income Charges                                            1608000.0        1843000.0       -2950000.0        2459000.0
Write Off                                                        -1608000.0       -1843000.0        2950000.0       -2459000.0
Net Non Operating Interest Income Expense                        -5063000.0       -6151000.0       -5773000.0       -6048000.0
Interest Expense Non Operating                                    6940000.0        6826000.0        6051000.0        6610000.0
Interest Income Non Operating                                     1877000.0         675000.0         278000.0         562000.0
Operating Income                                                100312000.0       17875000.0       17786000.0       62523000.0
Operating Expense                                              1121980000.0     1010094000.0      972975000.0     1032804000.0
Research And Development                                          5883000.0        5612000.0        5638000.0        4997000.0
Selling General And Administration                             1116097000.0     1004482000.0      967337000.0     1027807000.0
Selling And Marketing Expense                                   929760000.0      845606000.0      816724000.0      871135000.0
General And Administrative Expense                              186337000.0      158876000.0      150613000.0      156672000.0
Gross Profit                                                   1222292000.0     1027969000.0      990761000.0     1095327000.0
Cost Of Revenue                                                 888046000.0      807693000.0      782240000.0      810867000.0
Total Revenue                                                  2110338000.0     1835662000.0     1773001000.0     1906194000.0
Operating Revenue                                              2110338000.0     1835662000.0     1773001000.0     1906194000.0