=== Ticker Info ===
address1	10, Kao-Nang Highway
address2	Jen-Wuh Hsien
city	Kaohsiung
country	Taiwan
phone	886 7 342 5301
fax	886 7 342 5694
website	https://www.goldenbrand.com.tw
industry	Farm Products
industryKey	farm-products
industryDisp	Farm Products
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Shin Tai Industry Co., Ltd. provides various animal feeds in Taiwan. It offers fish feeds, including tiger prawn, eel, floating eel, milk fish and tilapia, and cobia feed under the Golden brand. The company also provides shrimp feeds and other products. It exports its products to Mainland China, and Southeastern and Southern Asia countries. Shin Tai Industry Co., Ltd was founded in 1972 and is based in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Wenteng  Ye', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Huiru  Qin', 'title': 'Finance Department Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wenlong  Ye', 'title': 'Legal Affairs Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	82.8
open	83.4
dayLow	83.4
dayHigh	83.5
regularMarketPreviousClose	82.8
regularMarketOpen	83.4
regularMarketDayLow	83.4
regularMarketDayHigh	83.5
dividendRate	1.0
dividendYield	0.012
exDividendDate	1693353600	 (2023-08-30 08:00:00)
payoutRatio	0.90910006
fiveYearAvgDividendYield	7.5
beta	-0.005
trailingPE	75.90909
volume	2184
regularMarketVolume	2184
averageVolume	15720
averageVolume10days	7334
averageDailyVolume10Day	7334
bid	83.0
ask	83.5
marketCap	2744060416
fiftyTwoWeekLow	61.964287
fiftyTwoWeekHigh	92.0
priceToSalesTrailing12Months	36.24005
fiftyDayAverage	82.192
twoHundredDayAverage	80.715034
currency	TWD
enterpriseValue	3773212928
profitMargins	1.25748
floatShares	7179734
sharesOutstanding	32863000
heldPercentInsiders	0.93766
impliedSharesOutstanding	36944100
bookValue	47.238
priceToBook	1.7676448
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	95215000
trailingEps	1.1
lastSplitFactor	1120:1000
lastSplitDate	1693353600	 (2023-08-30 08:00:00)
enterpriseToRevenue	49.832
enterpriseToEbitda	-913.832
52WeekChange	0.32652485
SandP52WeekChange	0.26265144
lastDividendValue	1.0
lastDividendDate	1693353600	 (2023-08-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1235.TW
underlyingSymbol	1235.TW
shortName	SHIN TAI INDUSTRY CO
longName	Shin Tai Industry Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a71016e7-c7ce-3421-843b-2cb6afbedba0
messageBoardId	finmb_11459384
gmtOffSetMilliseconds	28800000
currentPrice	83.5
recommendationKey	none
totalCash	718966976
totalCashPerShare	19.731
ebitda	-4129000
totalDebt	1255899008
quickRatio	0.405
currentRatio	0.413
totalRevenue	75719000
debtToEquity	65.583
revenuePerShare	0.874
returnOnAssets	-0.00083
returnOnEquity	0.047080003
freeCashflow	779278400
operatingCashflow	-74256000
revenueGrowth	2.051
grossMargins	0.27679002
ebitdaMargins	-0.054530002
operatingMargins	-0.05053
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                2023-12-31        2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                   116773.02149     510581.219771      1079.633291    112062.272727
Tax Rate For Calcs                                                  0.0827           0.06222         0.016358          0.06767
Normalized EBITDA                                              127574000.0       227337000.0      100311000.0       98422000.0
Total Unusual Items                                              1412000.0         8206000.0          66000.0        1656000.0
Total Unusual Items Excluding Goodwill                           1412000.0         8206000.0          66000.0        1656000.0
Net Income From Continuing Operation Net Minority Interest      95215000.0       169195000.0       82080000.0       65636000.0
Reconciled Depreciation                                          1158000.0          867000.0         993000.0         798000.0
Reconciled Cost Of Revenue                                      54761000.0        38090000.0       25684000.0       42078000.0
EBITDA                                                         128986000.0       235543000.0      100377000.0      100078000.0
EBIT                                                           127828000.0       234676000.0       99384000.0       99280000.0
Net Interest Income                                            -34870000.0       -26010000.0      -15909000.0      -28856000.0
Interest Expense                                                35132000.0        26063000.0       15939000.0       28880000.0
Interest Income                                                   262000.0           53000.0          30000.0          24000.0
Normalized Income                                           93919773.02149  161499581.219771  82015079.633291  64092062.272727
Net Income From Continuing And Discontinued Operation           95215000.0       169195000.0       82080000.0       65636000.0
Total Expenses                                                  82368000.0        61129000.0       46320000.0       60779000.0
Diluted Average Shares                                                 NaN       145156000.0      144777920.0      144783564.0
Basic Average Shares                                                   NaN       145156000.0      144777920.0      144783564.0
Diluted EPS                                                            NaN              1.17           0.5625         0.453404
Basic EPS                                                              NaN              1.17           0.5625         0.453404
Diluted NI Availto Com Stockholders                             95215000.0       169195000.0       82080000.0       65636000.0
Net Income Common Stockholders                                  95215000.0       169195000.0       82080000.0       65636000.0
Otherunder Preferred Stock Dividend                                    0.0               0.0              0.0              0.0
Net Income                                                      95215000.0       169195000.0       82080000.0       65636000.0
Minority Interests                                              10185000.0       -26438000.0              0.0              0.0
Net Income Including Noncontrolling Interests                   85030000.0       195633000.0       82080000.0       65636000.0
Net Income Continuous Operations                                85030000.0       195633000.0       82080000.0       65636000.0
Tax Provision                                                    7666000.0        12980000.0        1365000.0        4764000.0
Pretax Income                                                   92696000.0       208613000.0       83445000.0       70400000.0
Other Non Operating Income Expenses                            -83463000.0        88557000.0       66901000.0       62792000.0
Special Income Charges                                           1412000.0         8206000.0          66000.0        1656000.0
Write Off                                                       -1412000.0        -8206000.0         -66000.0       -1656000.0
Net Non Operating Interest Income Expense                      -34870000.0       -26010000.0      -15909000.0      -28856000.0
Interest Expense Non Operating                                  35132000.0        26063000.0       15939000.0       28880000.0
Interest Income Non Operating                                     262000.0           53000.0          30000.0          24000.0
Operating Income                                                -6649000.0         1898000.0       -5230000.0       17800000.0
Operating Expense                                               27607000.0        23039000.0       20636000.0       18701000.0
Research And Development                                            1000.0            4000.0           3000.0         107000.0
Selling General And Administration                              27606000.0        23035000.0       20633000.0       18594000.0
Selling And Marketing Expense                                   10997000.0          959000.0         677000.0         917000.0
General And Administrative Expense                              16609000.0        22076000.0       19956000.0       17677000.0
Gross Profit                                                    20958000.0        24937000.0       15406000.0       36501000.0
Cost Of Revenue                                                 54761000.0        38090000.0       25684000.0       42078000.0
Total Revenue                                                   75719000.0        63027000.0       41090000.0       78579000.0
Operating Revenue                                               75719000.0        63027000.0       41090000.0       78579000.0