=== Ticker Info ===
address1	No. 248 Yonghua Road
address2	6th Floor Section 2 Anping District
city	Tainan City
country	Taiwan
phone	886 6 298 8318
website	https://www.sunyad.com.tw
industry	Real Estate Services
industryKey	real-estate-services
industryDisp	Real Estate Services
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	Sun Yad Construction Co., Ltd manufactures and sells PU synthetic leather materials in Mainland China, Vietnam, and Southeast Asia. The company offers its products used in manufacturing shoes for men and women. It also trades in, imports, and exports synthetic leather-related materials and optoelectronic materials; and develops, sells, and leases residential buildings. The company was founded in 1968 and is based in Tainan, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Zhang You  Ming', 'title': 'Chairman & GM', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	19.6
open	19.6
dayLow	19.05
dayHigh	19.65
regularMarketPreviousClose	19.6
regularMarketOpen	19.6
regularMarketDayLow	19.05
regularMarketDayHigh	19.65
dividendRate	0.55
dividendYield	0.028800001
exDividendDate	1697673600	 (2023-10-19 08:00:00)
beta	1.187
forwardPE	86.818184
volume	9894047
regularMarketVolume	9894047
averageVolume	31821206
averageVolume10days	37343629
averageDailyVolume10Day	37343629
bid	19.1
ask	19.15
marketCap	4763769344
fiftyTwoWeekLow	10.1
fiftyTwoWeekHigh	28.8
priceToSalesTrailing12Months	5.6313524
fiftyDayAverage	20.105
twoHundredDayAverage	14.020823
currency	TWD
enterpriseValue	11294319616
profitMargins	-0.17111
floatShares	226665807
sharesOutstanding	249412000
heldPercentInsiders	0.26635
heldPercentInstitutions	0.00641
impliedSharesOutstanding	259907008
bookValue	11.638
priceToBook	1.6411755
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-144751008
trailingEps	-0.74
forwardEps	0.22
lastSplitFactor	922.469:1000
lastSplitDate	1666224000	 (2022-10-20 08:00:00)
enterpriseToRevenue	13.351
enterpriseToEbitda	-88.972
52WeekChange	0.48454976
SandP52WeekChange	0.26265144
lastDividendValue	0.549454
lastDividendDate	1697673600	 (2023-10-19 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1316.TW
underlyingSymbol	1316.TW
shortName	SUN YAD CONSTRUCTION CO LTD
longName	Sun Yad Construction Co.,Ltd
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	78b60f7c-387a-3af9-bf48-51db61b83469
messageBoardId	finmb_20406506
gmtOffSetMilliseconds	28800000
currentPrice	19.1
recommendationMean	2.0
recommendationKey	buy
totalCash	1410217984
totalCashPerShare	5.654
ebitda	-126943000
totalDebt	5050287104
quickRatio	0.239
currentRatio	1.533
totalRevenue	845937024
debtToEquity	87.175
revenuePerShare	3.975
returnOnAssets	-0.00918
returnOnEquity	-0.026789999
freeCashflow	-566412096
operatingCashflow	-786689984
revenueGrowth	-0.491
grossMargins	0.17238002
ebitdaMargins	-0.15006
operatingMargins	-0.29244
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31    2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                          0.0      78328.450897      301600.0     -24858.01635
Tax Rate For Calcs                                                   0.2          0.199309           0.2         0.016484
Normalized EBITDA                                             23727000.0       194229000.0    78880000.0      -10468000.0
Total Unusual Items                                                  0.0          393000.0     1508000.0       -1508000.0
Total Unusual Items Excluding Goodwill                               0.0          393000.0     1508000.0       -1508000.0
Net Income From Continuing Operation Net Minority Interest  -144751000.0       140078000.0   -85630000.0     -135642000.0
Reconciled Depreciation                                       56984000.0        50612000.0    35963000.0       23115000.0
Reconciled Cost Of Revenue                                   700117000.0      1744172000.0   835924000.0      977518000.0
EBITDA                                                        23727000.0       194622000.0    80388000.0      -11976000.0
EBIT                                                         -33257000.0       144010000.0    44425000.0      -35091000.0
Net Interest Income                                         -102638000.0       -67296000.0   -69537000.0      -68278000.0
Interest Expense                                             111278000.0        73963000.0    70709000.0       69252000.0
Interest Income                                                8640000.0         6667000.0     1172000.0         974000.0
Normalized Income                                           -144751000.0  139763328.450897   -86836400.0 -134158858.01635
Net Income From Continuing And Discontinued Operation       -144751000.0       140078000.0   -85630000.0       32048000.0
Total Expenses                                              1025094000.0      2162030000.0  1136523000.0     1266877000.0
Diluted Average Shares                                       212869118.0       226179000.0   174835863.0      154327527.0
Basic Average Shares                                                 NaN       199987000.0   174835863.0      154327527.0
Diluted EPS                                                          NaN              0.65     -0.534054         0.210524
Basic EPS                                                            NaN               0.7     -0.534054         0.210524
Diluted NI Availto Com Stockholders                         -144751000.0       140078000.0   -85630000.0       32048000.0
Net Income Common Stockholders                              -144751000.0       140078000.0   -85630000.0       32048000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0           0.0              0.0
Net Income                                                  -144751000.0       140078000.0   -85630000.0       32048000.0
Minority Interests                                             4128000.0        83992000.0   -57371000.0      -33019000.0
Net Income Including Noncontrolling Interests               -148879000.0        56086000.0   -28259000.0       65067000.0
Net Income Discontinuous Operations                                  NaN               NaN           0.0      167690000.0
Net Income Continuous Operations                            -148879000.0        56086000.0   -28259000.0     -102623000.0
Tax Provision                                                  4344000.0        13961000.0     1975000.0       -1720000.0
Pretax Income                                               -144535000.0        70047000.0   -26284000.0     -104343000.0
Other Non Operating Income Expenses                          137260000.0       -31883000.0   144911000.0        6792000.0
Special Income Charges                                               0.0          393000.0     1508000.0       -1508000.0
Write Off                                                            0.0         -393000.0    -1508000.0        1508000.0
Net Non Operating Interest Income Expense                   -102638000.0       -67296000.0   -69537000.0      -68278000.0
Interest Expense Non Operating                               111278000.0        73963000.0    70709000.0       69252000.0
Interest Income Non Operating                                  8640000.0         6667000.0     1172000.0         974000.0
Operating Income                                            -179157000.0       169575000.0  -100765000.0      -30436000.0
Operating Expense                                            324977000.0       417858000.0   300599000.0      289359000.0
Research And Development                                      19392000.0        15428000.0    17553000.0       17693000.0
Selling General And Administration                           305585000.0       402430000.0   283046000.0      271666000.0
Selling And Marketing Expense                                 60731000.0       148338000.0    65748000.0       99554000.0
General And Administrative Expense                           244854000.0       254092000.0   217298000.0      172112000.0
Gross Profit                                                 145820000.0       587433000.0   199834000.0      258923000.0
Cost Of Revenue                                              700117000.0      1744172000.0   835924000.0      977518000.0
Total Revenue                                                845937000.0      2331605000.0  1035758000.0     1236441000.0
Operating Revenue                                            845937000.0      2331605000.0  1035758000.0     1236441000.0