=== Ticker Info ===
address1	No. 98, Anhe Road
address2	Section 2 Annan District
city	Tainan City
zip	709401
country	Taiwan
phone	886 6 356 0511
fax	886 6 356 6055
website	https://www.tyg.com.tw
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Tong Yang Industry Co., Ltd. engages in the manufacture and sale of parts, components, and models for automobile and motorcycle in Taiwan, China, the United States, and internationally. The company offers plastics products, such as bumper, grill, instrument panel; metal hood and fender; and cooling fans. It is also involved in production and sale of steam locomotive parts; automobile parts and components; import and export business; design, manufacture, maintenance, and trade of various molds; and provision of product design, technology development, experimental testing, and service management services. The company was founded in 1952 and is headquartered in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yung-Hsiang  Wu', 'title': 'President, GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Hsi  Chen', 'title': 'CFO, Chief Accounting Officer & Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chi-Pin  Wang', 'title': 'Vice President of Business Division and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsu-Hsiung  Chen', 'title': 'President of the Business Group', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Tsung  Wu', 'title': 'President of the Business Group', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Cheng  Sheng', 'title': 'Chief Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Ho  Yang', 'title': 'Chief Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu-Chen  Wu', 'title': 'Chief Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	114.5
open	115.0
dayLow	113.5
dayHigh	116.0
regularMarketPreviousClose	114.5
regularMarketOpen	115.0
regularMarketDayLow	113.5
regularMarketDayHigh	116.0
dividendRate	4.0
dividendYield	0.035099998
exDividendDate	1718841600	 (2024-06-20 08:00:00)
payoutRatio	0.4902
fiveYearAvgDividendYield	3.3
beta	0.429
trailingPE	22.352942
forwardPE	15.510204
volume	2726273
regularMarketVolume	2726273
averageVolume	7597565
averageVolume10days	3638903
averageDailyVolume10Day	3638903
bid	113.5
ask	114.5
marketCap	67428376576
fiftyTwoWeekLow	47.3
fiftyTwoWeekHigh	134.5
priceToSalesTrailing12Months	2.826142
fiftyDayAverage	116.748
twoHundredDayAverage	86.4205
trailingAnnualDividendRate	4.0
trailingAnnualDividendYield	0.0349345
currency	TWD
enterpriseValue	66227589120
profitMargins	0.12655
floatShares	363586827
sharesOutstanding	591476992
heldPercentInsiders	0.39883998
heldPercentInstitutions	0.18518
impliedSharesOutstanding	599260032
bookValue	43.03
priceToBook	2.6493144
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.319
netIncomeToCommon	3019409920
trailingEps	5.1
forwardEps	7.35
pegRatio	1.0
lastSplitFactor	1.025:1
lastSplitDate	1376870400	 (2013-08-19 08:00:00)
enterpriseToRevenue	2.776
enterpriseToEbitda	9.98
52WeekChange	1.3529413
SandP52WeekChange	0.26265144
lastDividendValue	4.0
lastDividendDate	1718841600	 (2024-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1319.TW
underlyingSymbol	1319.TW
shortName	TONG YANG INDUSTRY
longName	Tong Yang Industry Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	09833f3b-fd9f-3a68-81a4-328008f3f4a3
messageBoardId	finmb_9829233
gmtOffSetMilliseconds	28800000
currentPrice	114.0
targetHighPrice	150.0
targetLowPrice	102.0
targetMeanPrice	127.2
targetMedianPrice	124.0
recommendationMean	1.4
recommendationKey	strong_buy
numberOfAnalystOpinions	5
totalCash	4051878912
totalCashPerShare	6.85
ebitda	6636161024
totalDebt	2390388992
quickRatio	1.288
currentRatio	1.717
totalRevenue	23858806784
debtToEquity	9.225
revenuePerShare	40.338
returnOnAssets	0.06824
returnOnEquity	0.12146
freeCashflow	2681882368
operatingCashflow	7086796800
earningsGrowth	1.31
revenueGrowth	0.234
grossMargins	0.29899
ebitdaMargins	0.27813998
operatingMargins	0.18451999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -6422005.738557     -708306.793954    2114432.701408   -1957182.141537
Tax Rate For Calcs                                                   0.200631            0.21674          0.169358          0.160688
Normalized EBITDA                                                6852281000.0       5878339000.0      4164317000.0      4343251000.0
Total Unusual Items                                               -32009000.0         -3268000.0        12485000.0       -12180000.0
Total Unusual Items Excluding Goodwill                            -32009000.0         -3268000.0        12485000.0       -12180000.0
Net Income From Continuing Operation Net Minority Interest       3019410000.0       2151321000.0       687538000.0       819609000.0
Reconciled Depreciation                                          2948355000.0       3182575000.0      3292757000.0      3294523000.0
Reconciled Cost Of Revenue                                      16725244000.0      16254532000.0     14893150000.0     13880338000.0
EBITDA                                                           6820272000.0       5875071000.0      4176802000.0      4331071000.0
EBIT                                                             3871917000.0       2692496000.0       884045000.0      1036548000.0
Net Interest Income                                               -59809000.0        -92184000.0      -116971000.0      -151791000.0
Interest Expense                                                   59809000.0         92184000.0       116971000.0       151791000.0
Normalized Income                                           3044996994.261443  2153880693.206046  677167432.701408  829831817.858463
Net Income From Continuing And Discontinued Operation            3019410000.0       2151321000.0       687538000.0       819609000.0
Total Expenses                                                  20082517000.0      19344819000.0     17849645000.0     16771178000.0
Diluted Average Shares                                                    NaN        591627000.0       591628000.0       591605000.0
Basic Average Shares                                                      NaN        591477000.0       591477000.0       591477000.0
Diluted EPS                                                               NaN               3.64              1.16              1.39
Basic EPS                                                                 NaN               3.64              1.16              1.39
Diluted NI Availto Com Stockholders                              3019410000.0       2151321000.0       687538000.0       819609000.0
Net Income Common Stockholders                                   3019410000.0       2151321000.0       687538000.0       819609000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0               0.0               0.0
Net Income                                                       3019410000.0       2151321000.0       687538000.0       819609000.0
Minority Interests                                                -27870000.0        114601000.0        50374000.0        77022000.0
Net Income Including Noncontrolling Interests                    3047280000.0       2036720000.0       637164000.0       742587000.0
Net Income Continuous Operations                                 3047280000.0       2036720000.0       637164000.0       742587000.0
Tax Provision                                                     764828000.0        563592000.0       129910000.0       142170000.0
Pretax Income                                                    3812108000.0       2600312000.0       767074000.0       884757000.0
Other Non Operating Income Expenses                               133840000.0        789340000.0        67080000.0       103641000.0
Special Income Charges                                            -32009000.0         -3268000.0        12485000.0       -12180000.0
Write Off                                                          32009000.0          3268000.0       -12485000.0        12180000.0
Net Non Operating Interest Income Expense                         -59809000.0        -92184000.0      -116971000.0      -151791000.0
Interest Expense Non Operating                                     59809000.0         92184000.0       116971000.0       151791000.0
Operating Income                                                 3776289000.0       1937787000.0       530650000.0       551808000.0
Operating Expense                                                3357273000.0       3090287000.0      2956495000.0      2890840000.0
Research And Development                                          566612000.0        503003000.0       509617000.0       509401000.0
Selling General And Administration                               2790661000.0       2587284000.0      2446878000.0      2381439000.0
Selling And Marketing Expense                                    1695329000.0       1537551000.0      1472172000.0      1444928000.0
General And Administrative Expense                               1095332000.0       1049733000.0       974706000.0       936511000.0
Gross Profit                                                     7133562000.0       5028074000.0      3487145000.0      3442648000.0
Cost Of Revenue                                                 16725244000.0      16254532000.0     14893150000.0     13880338000.0
Total Revenue                                                   23858806000.0      21282606000.0     18380295000.0     17322986000.0
Operating Revenue                                               23858806000.0      21282606000.0     18380295000.0     17322986000.0