=== Ticker Info ===
address1	Lianyu Industrial Zone
address2	Qingyang
city	Jinjiang
country	China
phone	86 595 8288 9862
fax	86 595 8568 9208
website	https://www.vnm.com.tw
industry	Footwear & Accessories
industryKey	footwear-accessories
industryDisp	Footwear & Accessories
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Victory New Materials Limited Company manufactures and sells shoe materials in China and internationally. Its products include soles for sports shoes, casual shoes, etc.; EVO particles; traditional two pase sole; one phase injection single color sole; one phase injection dual color dual density sole; material preparation; injection formation; and toys. Victory New Materials Limited Company was incorporated in 2012 and is based in Jinjiang, China.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kuo-Ching  Chuang', 'age': 53, 'title': 'Chairman of the Board & GM', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tu-Yen  Chen', 'title': 'CFO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mei-Jung  Chuang', 'title': 'Marketing Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hui-Huang  Chuang', 'age': 54, 'title': 'Vice GM & Director', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	10.0
open	10.0
dayLow	9.92
dayHigh	10.0
regularMarketPreviousClose	10.0
regularMarketOpen	10.0
regularMarketDayLow	9.92
regularMarketDayHigh	10.0
exDividendDate	1566259200	 (2019-08-20 08:00:00)
fiveYearAvgDividendYield	1.92
beta	0.614
volume	95555
regularMarketVolume	95555
averageVolume	128236
averageVolume10days	85033
averageDailyVolume10Day	85033
bid	9.93
ask	10.0
marketCap	1529230080
fiftyTwoWeekLow	9.89
fiftyTwoWeekHigh	14.5
priceToSalesTrailing12Months	2.7206771
fiftyDayAverage	10.224
twoHundredDayAverage	11.26125
currency	TWD
enterpriseValue	749750016
profitMargins	-1.5331199
floatShares	125421246
sharesOutstanding	152923008
heldPercentInsiders	0.29997
heldPercentInstitutions	0.00968
impliedSharesOutstanding	154607008
bookValue	24.35
priceToBook	0.4106776
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-861731968
trailingEps	-5.64
lastSplitFactor	1100:1000
lastSplitDate	1566259200	 (2019-08-20 08:00:00)
enterpriseToRevenue	1.334
enterpriseToEbitda	-2.242
52WeekChange	-0.24528301
SandP52WeekChange	0.26265144
lastDividendValue	0.2
lastDividendDate	1566259200	 (2019-08-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1340.TW
underlyingSymbol	1340.TW
shortName	VICTORY NEW MATLS LTD CO
longName	Victory New Materials Limited Company
firstTradeDateEpochUtc	1386291600	 (2013-12-06 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	de7a3227-0337-31f6-966b-da9afe20f4da
messageBoardId	finmb_249841818
gmtOffSetMilliseconds	28800000
currentPrice	10.0
recommendationKey	none
totalCash	986915008
totalCashPerShare	6.454
ebitda	-334396000
totalDebt	207436000
quickRatio	7.326
currentRatio	7.565
totalRevenue	562076992
debtToEquity	5.571
revenuePerShare	3.676
returnOnAssets	-0.056789998
returnOnEquity	-0.20586
freeCashflow	-697967744
operatingCashflow	-272616992
revenueGrowth	-0.011
grossMargins	-0.37418
ebitdaMargins	-0.59493
operatingMargins	-0.6991
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31   2022-12-31        2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                  -1283723.201844   -9064750.0    -147110.738489       -144.47723
Tax Rate For Calcs                                                  0.002685         0.25          0.005387          0.01032
Normalized EBITDA                                               -286107000.0 -308574000.0      -438088000.0     -335243000.0
Total Unusual Items                                             -478105000.0  -36259000.0       -27306000.0         -14000.0
Total Unusual Items Excluding Goodwill                          -478105000.0  -36259000.0       -27306000.0         -14000.0
Net Income From Continuing Operation Net Minority Interest      -861732000.0 -429878000.0      -512492000.0     -389742000.0
Reconciled Depreciation                                           99446000.0   81252000.0        49270000.0       56496000.0
Reconciled Cost Of Revenue                                       772395000.0  752284000.0      1029498000.0      916105000.0
EBITDA                                                          -764212000.0 -344833000.0      -465394000.0     -335257000.0
EBIT                                                            -863658000.0 -426085000.0      -514664000.0     -391753000.0
Net Interest Income                                               14874000.0   23373000.0        28123000.0       19090000.0
Interest Expense                                                    394000.0    1018000.0          604000.0        2053000.0
Interest Income                                                   15268000.0   24391000.0        28727000.0       21143000.0
Normalized Income                                          -384910723.201844 -402683750.0 -485333110.738489 -389728144.47723
Net Income From Continuing And Discontinued Operation           -861732000.0 -429878000.0      -512492000.0     -389742000.0
Total Expenses                                                   965873000.0  928350000.0      1174316000.0     1057317000.0
Diluted Average Shares                                                   NaN  152923000.0       152923000.0      152923000.0
Basic Average Shares                                                     NaN  152923000.0       152923000.0      152923000.0
Diluted EPS                                                              NaN        -2.81             -3.35            -2.55
Basic EPS                                                                NaN        -2.81             -3.35            -2.55
Diluted NI Availto Com Stockholders                             -861732000.0 -429878000.0      -512492000.0     -389742000.0
Net Income Common Stockholders                                  -861732000.0 -429878000.0      -512492000.0     -389742000.0
Otherunder Preferred Stock Dividend                                      0.0          0.0               0.0              0.0
Net Income                                                      -861732000.0 -429878000.0      -512492000.0     -389742000.0
Net Income Including Noncontrolling Interests                   -861732000.0 -429878000.0      -512492000.0     -389742000.0
Net Income Continuous Operations                                -861732000.0 -429878000.0      -512492000.0     -389742000.0
Tax Provision                                                     -2320000.0    2775000.0        -2776000.0       -4064000.0
Pretax Income                                                   -864052000.0 -427103000.0      -515268000.0     -393806000.0
Other Non Operating Income Expenses                                 154000.0    1892000.0        11670000.0        -276000.0
Special Income Charges                                          -478105000.0  -36259000.0       -27306000.0         -14000.0
Other Special Charges                                               244000.0   31223000.0          206000.0          14000.0
Impairment Of Capital Assets                                     477861000.0    5036000.0        27100000.0              0.0
Net Non Operating Interest Income Expense                         14874000.0   23373000.0        28123000.0       19090000.0
Interest Expense Non Operating                                      394000.0    1018000.0          604000.0        2053000.0
Interest Income Non Operating                                     15268000.0   24391000.0        28727000.0       21143000.0
Operating Income                                                -403796000.0 -429120000.0      -523687000.0     -400911000.0
Operating Expense                                                193478000.0  176066000.0       144818000.0      141212000.0
Research And Development                                          38189000.0   42500000.0        55174000.0       52600000.0
Selling General And Administration                               155289000.0  133566000.0        89644000.0       88612000.0
Selling And Marketing Expense                                      7414000.0    7389000.0        12198000.0        8041000.0
General And Administrative Expense                               147875000.0  126177000.0        77446000.0       80571000.0
Gross Profit                                                    -210318000.0 -253054000.0      -378869000.0     -259699000.0
Cost Of Revenue                                                  772395000.0  752284000.0      1029498000.0      916105000.0
Total Revenue                                                    562077000.0  499230000.0       650629000.0      656406000.0
Operating Revenue                                                562077000.0  499230000.0       650629000.0      656406000.0