=== Ticker Info ===
address1	No. 233, Nanshan Road
address2	Section 3 Luzhu District Shanjiao Village
city	Taoyuan City
country	Taiwan
phone	886 3 324 2321
website	https://www.nydf.com.tw
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Nan Yang Dyeing & Finishing Co.,Ltd engages in bleaching, dyeing, printing, finishing, knitting, processing, and selling of fabrics in Taiwan, the United States, China, and internationally. The company provides cotton, and synthetic chemical fiber  knitwear and knitted fabrics. It also operates as a communication semiconductor component packaging and testing foundry. In addition, the company is involved in real estate rental business. Nan Yang Dyeing & Finishing Co.,Ltd was founded in 1964 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chengrong  He', 'title': 'Head of Finance', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	38.25
open	38.25
dayLow	38.2
dayHigh	38.3
regularMarketPreviousClose	38.25
regularMarketOpen	38.25
regularMarketDayLow	38.2
regularMarketDayHigh	38.3
dividendRate	0.8
dividendYield	0.0209
exDividendDate	1688428800	 (2023-07-04 08:00:00)
payoutRatio	3.3332999
fiveYearAvgDividendYield	3.22
beta	0.422
trailingPE	159.375
volume	11000
regularMarketVolume	11000
averageVolume	92400
averageVolume10days	48636
averageDailyVolume10Day	48636
bid	38.15
ask	38.25
marketCap	2409750016
fiftyTwoWeekLow	34.6
fiftyTwoWeekHigh	42.5
priceToSalesTrailing12Months	10.844325
fiftyDayAverage	36.327
twoHundredDayAverage	37.3445
currency	TWD
enterpriseValue	1901529984
profitMargins	0.067379996
sharesOutstanding	63000000
heldPercentInsiders	0.59294
impliedSharesOutstanding	63000000
bookValue	17.008
priceToBook	2.2489417
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	14972000
trailingEps	0.24
lastSplitFactor	875:1000
lastSplitDate	1571270400	 (2019-10-17 08:00:00)
enterpriseToRevenue	8.557
enterpriseToEbitda	216.773
52WeekChange	0.026845694
SandP52WeekChange	0.26265144
lastDividendValue	0.8
lastDividendDate	1688428800	 (2023-07-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1410.TW
underlyingSymbol	1410.TW
shortName	NAN-YANG DYEING & FINISHING
longName	Nan Yang Dyeing & Finishing Co.,Ltd
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2ad8234e-dd39-3830-b6fa-eae29d0f7d5e
messageBoardId	finmb_12961558
gmtOffSetMilliseconds	28800000
currentPrice	38.25
recommendationKey	none
totalCash	551254976
totalCashPerShare	8.75
ebitda	8772000
totalDebt	772000
quickRatio	13.842
currentRatio	14.798
totalRevenue	222212992
debtToEquity	0.069
revenuePerShare	3.527
returnOnAssets	-0.0066799996
returnOnEquity	0.01158
freeCashflow	1994375
operatingCashflow	32427000
revenueGrowth	-0.457
grossMargins	0.27113
ebitdaMargins	0.03948
operatingMargins	0.056739997
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                       200.0          0.0          0.0          0.0
Tax Rate For Calcs                                                  0.2     0.190046     0.202541     0.226524
Normalized EBITDA                                            46679000.0   94706000.0  136205000.0  109443000.0
Total Unusual Items                                              1000.0          0.0          NaN          0.0
Total Unusual Items Excluding Goodwill                           1000.0          0.0          NaN          0.0
Net Income From Continuing Operation Net Minority Interest   14972000.0   56582000.0   81170000.0   59956000.0
Reconciled Depreciation                                      24165000.0   25544000.0   26447000.0   28473000.0
Reconciled Cost Of Revenue                                  161964000.0  263032000.0  294358000.0  264604000.0
EBITDA                                                       46680000.0   94706000.0  136205000.0  109443000.0
EBIT                                                         22515000.0   69162000.0  109758000.0   80970000.0
Net Interest Income                                          12847000.0    5169000.0    2814000.0    4918000.0
Interest Expense                                               121000.0      47000.0      57000.0     100000.0
Interest Income                                              12968000.0    5216000.0    2871000.0    5018000.0
Normalized Income                                            14971200.0   56582000.0   81170000.0   59956000.0
Net Income From Continuing And Discontinued Operation        14972000.0   56582000.0   81170000.0   59956000.0
Total Expenses                                              236694000.0  350074000.0  368302000.0  328775000.0
Diluted Average Shares                                              NaN   63038000.0   63042000.0   63046000.0
Basic Average Shares                                                NaN   63000000.0   63000000.0   63000000.0
Diluted EPS                                                         NaN          0.9         1.29         0.95
Basic EPS                                                           NaN          0.9         1.29         0.95
Diluted NI Availto Com Stockholders                          14972000.0   56582000.0   81170000.0   59956000.0
Net Income Common Stockholders                               14972000.0   56582000.0   81170000.0   59956000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0          0.0
Net Income                                                   14972000.0   56582000.0   81170000.0   59956000.0
Minority Interests                                            1853000.0     602000.0   -6312000.0   -2595000.0
Net Income Including Noncontrolling Interests                13119000.0   55980000.0   87482000.0   62551000.0
Net Income Continuous Operations                             13119000.0   55980000.0   87482000.0   62551000.0
Tax Provision                                                 9275000.0   13135000.0   22219000.0   18319000.0
Pretax Income                                                22394000.0   69115000.0  109701000.0   80870000.0
Other Non Operating Income Expenses                          24027000.0   18049000.0   -2165000.0  -11529000.0
Special Income Charges                                           1000.0          0.0          NaN          0.0
Write Off                                                       -1000.0          0.0          NaN          0.0
Net Non Operating Interest Income Expense                    12847000.0    5169000.0    2814000.0    4918000.0
Interest Expense Non Operating                                 121000.0      47000.0      57000.0     100000.0
Interest Income Non Operating                                12968000.0    5216000.0    2871000.0    5018000.0
Operating Income                                            -14481000.0   45897000.0  109052000.0   87481000.0
Operating Expense                                            74730000.0   87042000.0   73944000.0   64171000.0
Research And Development                                      3331000.0    6341000.0    6935000.0    6575000.0
Selling General And Administration                           71399000.0   80701000.0   67009000.0   57596000.0
Selling And Marketing Expense                                17687000.0    5629000.0    7237000.0    5622000.0
General And Administrative Expense                           53712000.0   75072000.0   59772000.0   51974000.0
Gross Profit                                                 60249000.0  132939000.0  182996000.0  151652000.0
Cost Of Revenue                                             161964000.0  263032000.0  294358000.0  264604000.0
Total Revenue                                               222213000.0  395971000.0  477354000.0  416256000.0
Operating Revenue                                           222213000.0  395971000.0  477354000.0  416256000.0