=== Ticker Info ===
address1	No. 227, GongYe Road
address2	Madou District
city	Tainan City
zip	721
country	Taiwan
phone	886 6 570 3211
fax	886 6 570 3382
website	https://www.tungho.com.tw
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Tung Ho Textile Co., Ltd. engages in the provision of textile products in Taiwan. The company is involved in processing, spinning, and man-made fiber trading of natural fibers and polyester cotton; and commissioning of construction companies to build national housing rental and sales. It offers natural fiber, polyester, lyocell, viscose, acrylic/acrylate, and other fibers, as well as functional yarn. The company was founded in 1953 and is headquartered in Tainan City, Taiwan.
fullTimeEmployees	219
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jiaheng  Zhang', 'title': 'GM, Manager & Director', 'fiscalYear': 2021, 'totalPay': 2026000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yanliang  Guo', 'title': 'Associate Manager of Management Division, Accounting Supervisor & Corporate Governance Officer', 'fiscalYear': 2021, 'totalPay': 1191000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Po-Jen  Cheng', 'title': 'Special Assistant to the Chairman', 'fiscalYear': 2021, 'totalPay': 1675000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Hung  Lee', 'title': 'Assistant Manager of Business Division', 'fiscalYear': 2021, 'totalPay': 1397000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	19.4
open	19.35
dayLow	19.3
dayHigh	19.75
regularMarketPreviousClose	19.4
regularMarketOpen	19.35
regularMarketDayLow	19.3
regularMarketDayHigh	19.75
dividendRate	0.25
dividendYield	0.0128
exDividendDate	1712534400	 (2024-04-08 08:00:00)
payoutRatio	1.1852
fiveYearAvgDividendYield	2.25
beta	0.59
trailingPE	72.4074
volume	524533
regularMarketVolume	524533
averageVolume	929876
averageVolume10days	750933
averageDailyVolume10Day	750933
bid	19.5
ask	19.55
marketCap	4300999680
fiftyTwoWeekLow	16.55
fiftyTwoWeekHigh	21.6
priceToSalesTrailing12Months	7.5900893
fiftyDayAverage	19.221
twoHundredDayAverage	18.11425
trailingAnnualDividendRate	0.25
trailingAnnualDividendYield	0.012886598
currency	TWD
enterpriseValue	4255842048
profitMargins	0.05797
floatShares	139739600
sharesOutstanding	220000000
heldPercentInsiders	0.71805
heldPercentInstitutions	0.0019699999
impliedSharesOutstanding	220000000
bookValue	14.242
priceToBook	1.3727005
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	32849000
trailingEps	0.27
lastSplitFactor	1:1.5981
lastSplitDate	1065398400	 (2003-10-06 08:00:00)
enterpriseToRevenue	7.51
enterpriseToEbitda	424.438
52WeekChange	0.17065871
SandP52WeekChange	0.26265144
lastDividendValue	0.25
lastDividendDate	1712534400	 (2024-04-08 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1414.TW
underlyingSymbol	1414.TW
shortName	TUNG HOTEXTILE CO. LTD.
longName	Tung Ho Textile Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	69d45eaf-872b-3161-b3dc-9524b3ec3bb2
messageBoardId	finmb_9844282
gmtOffSetMilliseconds	28800000
currentPrice	19.55
recommendationKey	none
totalCash	639657984
totalCashPerShare	2.908
ebitda	10027000
totalDebt	594499968
quickRatio	1.026
currentRatio	1.69
totalRevenue	566659968
debtToEquity	18.974
revenuePerShare	2.576
returnOnAssets	-0.00521
returnOnEquity	0.01053
freeCashflow	29183376
operatingCashflow	58134000
revenueGrowth	0.027
grossMargins	0.07181
ebitdaMargins	0.017690001
operatingMargins	-0.00091
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0          0.0          0.0          0.0
Tax Rate For Calcs                                                  0.2     0.161886     0.104667     0.062037
Normalized EBITDA                                            86755000.0  187245000.0  226962000.0  138392000.0
Net Income From Continuing Operation Net Minority Interest   32849000.0  104362000.0  142503000.0   58588000.0
Reconciled Depreciation                                      47319000.0   56114000.0   61881000.0   69408000.0
Reconciled Cost Of Revenue                                  525967000.0  523144000.0  624897000.0  639587000.0
EBITDA                                                       86755000.0  187245000.0  226962000.0  138392000.0
EBIT                                                         39436000.0  131131000.0  165081000.0   68984000.0
Net Interest Income                                          -9977000.0   -5740000.0   -5858000.0   -5850000.0
Interest Expense                                             12797000.0    6611000.0    5919000.0    6521000.0
Interest Income                                               2820000.0     871000.0      61000.0     671000.0
Normalized Income                                            32849000.0  104362000.0  142503000.0   58588000.0
Net Income From Continuing And Discontinued Operation        32849000.0  104362000.0  142503000.0   58588000.0
Total Expenses                                              603952000.0  608084000.0  707421000.0  714569000.0
Rent Expense Supplemental                                    22735000.0   22751000.0   21217000.0   18336000.0
Diluted Average Shares                                      220115000.0  220503000.0  220258000.0  220128000.0
Basic Average Shares                                        220000000.0  220000000.0  220000000.0  220000000.0
Diluted EPS                                                        0.15         0.47         0.65         0.27
Basic EPS                                                          0.15         0.47         0.65         0.27
Diluted NI Availto Com Stockholders                          32849000.0  104362000.0  142503000.0   58588000.0
Net Income Common Stockholders                               32849000.0  104362000.0  142503000.0   58588000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0          0.0
Net Income                                                   32849000.0  104362000.0  142503000.0   58588000.0
Net Income Including Noncontrolling Interests                32849000.0  104362000.0  142503000.0   58588000.0
Net Income Continuous Operations                             32849000.0  104362000.0  142503000.0   58588000.0
Tax Provision                                                -6210000.0   20158000.0   16659000.0    3875000.0
Pretax Income                                                26639000.0  124520000.0  159162000.0   62463000.0
Other Non Operating Income Expenses                          30115000.0   11162000.0   23305000.0   35783000.0
Net Non Operating Interest Income Expense                    -9977000.0   -5740000.0   -5858000.0   -5850000.0
Interest Expense Non Operating                               12797000.0    6611000.0    5919000.0    6521000.0
Interest Income Non Operating                                 2820000.0     871000.0      61000.0     671000.0
Operating Income                                            -37292000.0   80859000.0  102293000.0  -12098000.0
Operating Expense                                            77985000.0   84940000.0   82524000.0   74982000.0
Research And Development                                     15048000.0   12010000.0   12991000.0   15868000.0
Selling General And Administration                           62937000.0   72930000.0   69533000.0   59114000.0
Selling And Marketing Expense                                15153000.0   17434000.0   20241000.0   19470000.0
General And Administrative Expense                           47784000.0   55496000.0   49292000.0   39644000.0
Gross Profit                                                 40693000.0  165799000.0  184817000.0   62884000.0
Cost Of Revenue                                             525967000.0  523144000.0  624897000.0  639587000.0
Total Revenue                                               566660000.0  688943000.0  809714000.0  702471000.0
Operating Revenue                                           566660000.0  688943000.0  809714000.0  702471000.0