=== Ticker Info ===
address1	No. 346, Nanjing East Road
address2	3rd Floor, Section 3 Songshan District
city	Taipei
zip	10595
country	Taiwan
phone	886 2 2752 2244
fax	886 2 2771 8186
website	https://www.tahtong.com.tw
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Tah Tong Textile Co., Ltd. engages in the production and sale of cotton yarn, finished fabrics, and other textiles in Taiwan. It also provides T/C blended yarns, chemical fiber yarns, and green fabrics; and knitted fabrics and other related products. The company was founded in 1958 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Jian Zhou Chen', 'title': 'GM & Director', 'fiscalYear': 2013, 'totalPay': 2795000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1388448000
maxAge	86400
priceHint	2
previousClose	13.5
open	13.3
dayLow	13.3
dayHigh	13.5
regularMarketPreviousClose	13.5
regularMarketOpen	13.3
regularMarketDayLow	13.3
regularMarketDayHigh	13.5
exDividendDate	1567036800	 (2019-08-29 08:00:00)
beta	0.709
volume	5791
regularMarketVolume	5791
averageVolume	24318
averageVolume10days	26094
averageDailyVolume10Day	26094
bid	13.3
ask	13.4
marketCap	854482496
fiftyTwoWeekLow	12.45
fiftyTwoWeekHigh	15.4
priceToSalesTrailing12Months	0.73805255
fiftyDayAverage	13.472
twoHundredDayAverage	13.575183
currency	TWD
enterpriseValue	1971661440
profitMargins	-0.2604
sharesOutstanding	63295000
heldPercentInsiders	0.58215
impliedSharesOutstanding	63531200
bookValue	5.216
priceToBook	2.58819
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-301478016
trailingEps	-4.76
lastSplitFactor	555.7087:1000
lastSplitDate	1692662400	 (2023-08-22 08:00:00)
enterpriseToRevenue	1.703
enterpriseToEbitda	-9.313
52WeekChange	-0.06922233
SandP52WeekChange	0.26265144
lastDividendValue	0.719802
lastDividendDate	1567036800	 (2019-08-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1441.TW
underlyingSymbol	1441.TW
shortName	TAH TONG TEXTILE
longName	Tah Tong Textile Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	03e38688-6870-3218-bda0-e2ab905c5705
messageBoardId	finmb_9844660
gmtOffSetMilliseconds	28800000
currentPrice	13.5
recommendationKey	none
totalCash	133836000
totalCashPerShare	2.114
ebitda	-211703008
totalDebt	1235058048
quickRatio	0.21
currentRatio	0.528
totalRevenue	1157752960
debtToEquity	356.868
revenuePerShare	18.291
returnOnAssets	-0.08768
returnOnEquity	-0.64169
freeCashflow	93407624
operatingCashflow	-56712000
revenueGrowth	-0.215
grossMargins	-0.12953
ebitdaMargins	-0.18285999
operatingMargins	-0.12929
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     -8404.112597      10972.617873    167697.568179     -95264.120211
Tax Rate For Calcs                                                  0.005387          0.004634         0.102068          0.016399
Normalized EBITDA                                               -174795000.0      -146703000.0      -22981000.0       -87247000.0
Total Unusual Items                                               -1560000.0         2368000.0        1643000.0        -5809000.0
Total Unusual Items Excluding Goodwill                            -1560000.0         2368000.0        1643000.0        -5809000.0
Net Income From Continuing Operation Net Minority Interest      -301478000.0      -262231000.0      -76055000.0      -247549000.0
Reconciled Depreciation                                          109994000.0       133910000.0      130605000.0       167719000.0
Reconciled Cost Of Revenue                                      1307719000.0      1696512000.0     1473868000.0      1584880000.0
EBITDA                                                          -176355000.0      -144335000.0      -21338000.0       -93056000.0
EBIT                                                            -286349000.0      -278245000.0     -151943000.0      -260775000.0
Net Interest Income                                              -46733000.0       -42461000.0      -28377000.0       -35561000.0
Interest Expense                                                  48330000.0        43096000.0       28868000.0        36370000.0
Interest Income                                                    1597000.0          635000.0         491000.0          809000.0
Normalized Income                                          -299926404.112597 -264588027.382127 -77530302.431821 -241835264.120211
Net Income From Continuing And Discontinued Operation           -301478000.0      -262231000.0      -76055000.0      -247549000.0
Total Expenses                                                  1467610000.0      1906117000.0     1662582000.0      1754097000.0
Diluted Average Shares                                                   NaN        57930000.0       56015436.0        56015436.0
Basic Average Shares                                                     NaN        57930000.0       56015436.0        56015436.0
Diluted EPS                                                              NaN             -4.53        -1.349628          -4.42678
Basic EPS                                                                NaN             -4.53        -1.349628          -4.42678
Diluted NI Availto Com Stockholders                             -301478000.0      -262231000.0      -76055000.0      -247549000.0
Net Income Common Stockholders                                  -301478000.0      -262231000.0      -76055000.0      -247549000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                      -301478000.0      -262231000.0      -76055000.0      -247549000.0
Minority Interests                                                31398000.0        57621000.0       86301000.0        44723000.0
Net Income Including Noncontrolling Interests                   -332876000.0      -319852000.0     -162356000.0      -292272000.0
Net Income Continuous Operations                                -332876000.0      -319852000.0     -162356000.0      -292272000.0
Tax Provision                                                     -1803000.0        -1489000.0      -18455000.0        -4873000.0
Pretax Income                                                   -334679000.0      -321341000.0     -180811000.0      -297145000.0
Other Non Operating Income Expenses                               54563000.0        52190000.0      -39925000.0       -10057000.0
Special Income Charges                                            -1560000.0         2368000.0        1643000.0        -5809000.0
Write Off                                                          1560000.0        -2368000.0       -1643000.0         5809000.0
Net Non Operating Interest Income Expense                        -46733000.0       -42461000.0      -28377000.0       -35561000.0
Interest Expense Non Operating                                    48330000.0        43096000.0       28868000.0        36370000.0
Interest Income Non Operating                                      1597000.0          635000.0         491000.0          809000.0
Operating Income                                                -309857000.0      -317805000.0     -116092000.0      -244246000.0
Operating Expense                                                159891000.0       209605000.0      188714000.0       169217000.0
Research And Development                                           7212000.0        10223000.0        9814000.0         7546000.0
Selling General And Administration                               152679000.0       199382000.0      178900000.0       161671000.0
Selling And Marketing Expense                                     59460000.0        93851000.0       79786000.0        72997000.0
General And Administrative Expense                                93219000.0       105531000.0       99114000.0        88674000.0
Gross Profit                                                    -149966000.0      -108200000.0       72622000.0       -75029000.0
Cost Of Revenue                                                 1307719000.0      1696512000.0     1473868000.0      1584880000.0
Total Revenue                                                   1157753000.0      1588312000.0     1546490000.0      1509851000.0
Operating Revenue                                               1157753000.0      1588312000.0     1546490000.0      1509851000.0