=== Ticker Info ===
address1	No. 16, Cheng Tai Road
address2	5th Floor, Section 1 Lane 189 Wugu District
city	New Taipei City
country	Taiwan
phone	886 2 8292 2288
fax	886 2 8292 2686
website	https://www.advancetek.com.tw
industry	Real Estate Services
industryKey	real-estate-services
industryDisp	Real Estate Services
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	Advancetek Enterprise Co.,Ltd. engages in the construction, building, rental, and sale of residential and commercial buildings. The company was founded in 1963 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Hung-Ying  Wu', 'title': 'Chairman of the Board & Chief Strategy Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sheng-Li  Wu', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Chin  Huang', 'title': 'Assistant VP of Finance Division & Accountant Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	57.0
open	57.0
dayLow	54.5
dayHigh	57.3
regularMarketPreviousClose	57.0
regularMarketOpen	57.0
regularMarketDayLow	54.5
regularMarketDayHigh	57.3
dividendRate	1.6
dividendYield	0.0293
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	0.3397
fiveYearAvgDividendYield	4.65
beta	0.53
trailingPE	11.592357
volume	4862837
regularMarketVolume	4862837
averageVolume	2185062
averageVolume10days	5876263
averageDailyVolume10Day	5876263
bid	54.6
ask	54.7
marketCap	19995174912
fiftyTwoWeekLow	31.2
fiftyTwoWeekHigh	63.0
priceToSalesTrailing12Months	3.8191857
fiftyDayAverage	46.715
twoHundredDayAverage	39.06925
trailingAnnualDividendRate	3.5
trailingAnnualDividendYield	0.06140351
currency	TWD
enterpriseValue	27374413824
profitMargins	0.32918
floatShares	208993526
sharesOutstanding	366212000
heldPercentInsiders	0.40499002
heldPercentInstitutions	0.0321
impliedSharesOutstanding	368593984
bookValue	19.638
priceToBook	2.7803237
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	2.019
netIncomeToCommon	1723400960
trailingEps	4.71
lastSplitFactor	1099.373:1000
lastSplitDate	1504656000	 (2017-09-06 08:00:00)
enterpriseToRevenue	5.229
enterpriseToEbitda	13.81
52WeekChange	0.7196851
SandP52WeekChange	0.26265144
lastDividendValue	1.6
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1442.TW
underlyingSymbol	1442.TW
shortName	ADVANCETEK ENTERPRICE
longName	Advancetek Enterprise Co.,Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	55636a59-0401-3c11-a567-5953ef722ddf
messageBoardId	finmb_9858993
gmtOffSetMilliseconds	28800000
currentPrice	54.6
recommendationKey	none
totalCash	678841984
totalCashPerShare	1.854
ebitda	1982203008
totalDebt	8058080256
quickRatio	0.11
currentRatio	2.238
totalRevenue	5235454976
debtToEquity	112.05
revenuePerShare	14.296
returnOnAssets	0.07258
returnOnEquity	0.26037002
freeCashflow	2039545728
operatingCashflow	2664292096
earningsGrowth	2.019
revenueGrowth	1.996
grossMargins	0.44895
ebitdaMargins	0.37861001
operatingMargins	0.38946
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0           0.0
Tax Rate For Calcs                                              0.102878       0.10341      0.008058      0.158278
Normalized EBITDA                                           2006587000.0   732173000.0   539804000.0   124711000.0
Net Income From Continuing Operation Net Minority Interest  1723401000.0   644460000.0   515152000.0    76808000.0
Reconciled Depreciation                                        5686000.0     6365000.0     7206000.0     6332000.0
Reconciled Cost Of Revenue                                  2885017000.0  1264216000.0  2633984000.0  1897356000.0
EBITDA                                                      2006587000.0   732173000.0   539804000.0   124711000.0
EBIT                                                        2000901000.0   725808000.0   532598000.0   118379000.0
Net Interest Income                                          -75846000.0    -5944000.0   -12158000.0   -26465000.0
Interest Expense                                              79868000.0     7018000.0    13261000.0    27128000.0
Interest Income                                                4022000.0     1074000.0     1103000.0      663000.0
Normalized Income                                           1723401000.0   644460000.0   515152000.0    76808000.0
Net Income From Continuing And Discontinued Operation       1723401000.0   644460000.0   515152000.0    76808000.0
Total Expenses                                              3258213000.0  1474723000.0  2939590000.0  2121598000.0
Diluted Average Shares                                               NaN   366212000.0   366212000.0   311673000.0
Basic Average Shares                                                 NaN   366212000.0   366212000.0   311673000.0
Diluted EPS                                                          NaN          1.76          1.41          0.25
Basic EPS                                                            NaN          1.76          1.41          0.25
Diluted NI Availto Com Stockholders                         1723401000.0   644460000.0   515152000.0    76808000.0
Net Income Common Stockholders                              1723401000.0   644460000.0   515152000.0    76808000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                  1723401000.0   644460000.0   515152000.0    76808000.0
Minority Interests                                                   NaN           NaN           0.0           0.0
Net Income Including Noncontrolling Interests               1723401000.0   644460000.0   515152000.0    76808000.0
Net Income Continuous Operations                            1723401000.0   644460000.0   515152000.0    76808000.0
Tax Provision                                                197632000.0    74330000.0     4185000.0    14443000.0
Pretax Income                                               1921033000.0   718790000.0   519337000.0    91251000.0
Other Non Operating Income Expenses                           19637000.0   196105000.0    20950000.0     7981000.0
Net Non Operating Interest Income Expense                    -75846000.0    -5944000.0   -12158000.0   -26465000.0
Interest Expense Non Operating                                79868000.0     7018000.0    13261000.0    27128000.0
Interest Income Non Operating                                  4022000.0     1074000.0     1103000.0      663000.0
Operating Income                                            1977242000.0   528629000.0   510545000.0   109735000.0
Operating Expense                                            373196000.0   210507000.0   305606000.0   224242000.0
Selling General And Administration                           373196000.0   210507000.0   305606000.0   224242000.0
Selling And Marketing Expense                                225941000.0    91996000.0   185579000.0   114876000.0
General And Administrative Expense                           147255000.0   118511000.0   120027000.0   109366000.0
Gross Profit                                                2350438000.0   739136000.0   816151000.0   333977000.0
Cost Of Revenue                                             2885017000.0  1264216000.0  2633984000.0  1897356000.0
Total Revenue                                               5235455000.0  2003352000.0  3450135000.0  2231333000.0
Operating Revenue                                           5235455000.0  2003352000.0  3450135000.0  2231333000.0