=== Ticker Info ===
address1	No. 102, Dunhua North Road
address2	7th Floor
city	Taipei
zip	105
country	Taiwan
phone	886 2 2712 3998
fax	886 2 2712 3127
website	https://www.chgtex.com
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Chia Her Industrial Co., Ltd. manufactures and sells textile products in Taiwan. Its products include performance, fashion, chaser, home, and yarn products; and work wear products for military, police, post office, banks, gas stations, students, etc. The company also provides medical masks, protective fabric, and reusable fabric masks. It serves various industries comprising fashion, outdoor, sports, home, and automotive. The company is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ou  Weiqiang', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	17.7
open	18.0
dayLow	17.75
dayHigh	18.7
regularMarketPreviousClose	17.7
regularMarketOpen	18.0
regularMarketDayLow	17.75
regularMarketDayHigh	18.7
beta	0.929
trailingPE	29.833332
volume	1488252
regularMarketVolume	1488252
averageVolume	910147
averageVolume10days	499353
averageDailyVolume10Day	499353
bid	17.9
ask	17.95
marketCap	1533283584
fiftyTwoWeekLow	13.260649
fiftyTwoWeekHigh	25.45
priceToSalesTrailing12Months	0.5771271
fiftyDayAverage	19.12
twoHundredDayAverage	19.07532
trailingAnnualDividendRate	0.036
trailingAnnualDividendYield	0.0020338981
currency	TWD
enterpriseValue	4642082816
profitMargins	0.01937
sharesOutstanding	85658304
heldPercentInsiders	0.47101003
impliedSharesOutstanding	85658304
bookValue	19.356
priceToBook	0.9247778
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	51463000
trailingEps	0.6
lastSplitFactor	1029.3613:1000
lastSplitDate	1698710400	 (2023-10-31 08:00:00)
enterpriseToRevenue	1.747
enterpriseToEbitda	98.237
52WeekChange	0.24077904
SandP52WeekChange	0.26265144
exchange	TAI
quoteType	EQUITY
symbol	1449.TW
underlyingSymbol	1449.TW
shortName	CHIA HER INDUSTRIAL CO
longName	Chia Her Industrial Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	d3997f01-1f3a-354d-ac75-20fccda79529
messageBoardId	finmb_9870797
gmtOffSetMilliseconds	28800000
currentPrice	17.9
recommendationKey	none
totalCash	232268992
totalCashPerShare	2.726
ebitda	47254000
totalDebt	3288784896
quickRatio	0.197
currentRatio	1.017
totalRevenue	2656752128
debtToEquity	192.371
revenuePerShare	31.627
returnOnAssets	-0.0014
returnOnEquity	0.04583
freeCashflow	163883376
operatingCashflow	182966000
revenueGrowth	0.213
grossMargins	0.15053001
ebitdaMargins	0.01779
operatingMargins	-0.01925
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31       2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                     -97400.0   4022357.513131   -3180645.557517     -782600.0
Tax Rate For Calcs                                                   0.2         0.156251          0.089953           0.2
Normalized EBITDA                                            400429000.0      344516000.0       354091000.0   141553000.0
Total Unusual Items                                            -487000.0       25743000.0       -35359000.0    -3913000.0
Total Unusual Items Excluding Goodwill                         -487000.0       25743000.0       -35359000.0    -3913000.0
Net Income From Continuing Operation Net Minority Interest    51463000.0       85455000.0        75289000.0  -111842000.0
Reconciled Depreciation                                      164040000.0      161707000.0       146149000.0   142230000.0
Reconciled Cost Of Revenue                                  2256826000.0     2201379000.0      2532688000.0  1838286000.0
EBITDA                                                       399942000.0      370259000.0       318732000.0   137640000.0
EBIT                                                         235902000.0      208552000.0       172583000.0    -4590000.0
Net Interest Income                                         -101384000.0      -91285000.0       -90846000.0  -105317000.0
Interest Expense                                             102496000.0       91650000.0        91007000.0   105551000.0
Interest Income                                                1112000.0         365000.0          161000.0      234000.0
Normalized Income                                             51852600.0  63734357.513131  107467354.442483  -108711600.0
Net Income From Continuing And Discontinued Operation         51463000.0       85455000.0        75289000.0  -111842000.0
Total Expenses                                              2669994000.0     2568310000.0      2922749000.0  2194318000.0
Diluted Average Shares                                               NaN       82306000.0        83043723.0    54268994.0
Basic Average Shares                                                 NaN       80907000.0        64666536.0    54268994.0
Diluted EPS                                                          NaN             1.04          0.990906     -2.059938
Basic EPS                                                            NaN             1.06          1.165771     -2.059938
Diluted NI Availto Com Stockholders                           51463000.0       85455000.0        75289000.0  -111842000.0
Net Income Common Stockholders                                51463000.0       85455000.0        75289000.0  -111842000.0
Otherunder Preferred Stock Dividend                                  0.0              0.0               0.0           0.0
Net Income                                                    51463000.0       85455000.0        75289000.0  -111842000.0
Minority Interests                                           -23938000.0      -13181000.0         1051000.0    15188000.0
Net Income Including Noncontrolling Interests                 75401000.0       98636000.0        74238000.0  -127030000.0
Net Income Continuous Operations                              75401000.0       98636000.0        74238000.0  -127030000.0
Tax Provision                                                 58005000.0       18266000.0         7338000.0    16889000.0
Pretax Income                                                133406000.0      116902000.0        81576000.0  -110141000.0
Other Non Operating Income Expenses                          153296000.0      224739000.0       322104000.0   311015000.0
Special Income Charges                                         -487000.0       25743000.0       -35359000.0    -3913000.0
Write Off                                                       487000.0      -25743000.0        35359000.0     3913000.0
Net Non Operating Interest Income Expense                   -101384000.0      -91285000.0       -90846000.0  -105317000.0
Interest Expense Non Operating                               102496000.0       91650000.0        91007000.0   105551000.0
Interest Income Non Operating                                  1112000.0         365000.0          161000.0      234000.0
Operating Income                                             -13242000.0      -84123000.0      -136876000.0  -265167000.0
Operating Expense                                            413168000.0      366931000.0       390061000.0   356032000.0
Research And Development                                      75524000.0       67115000.0        66813000.0    63350000.0
Selling General And Administration                           337644000.0      299816000.0       323248000.0   292682000.0
Selling And Marketing Expense                                153274000.0      142684000.0       180436000.0   123866000.0
General And Administrative Expense                           184370000.0      157132000.0       142812000.0   168816000.0
Gross Profit                                                 399926000.0      282808000.0       253185000.0    90865000.0
Cost Of Revenue                                             2256826000.0     2201379000.0      2532688000.0  1838286000.0
Total Revenue                                               2656752000.0     2484187000.0      2785873000.0  1929151000.0
Operating Revenue                                           2656752000.0     2484187000.0      2785873000.0  1929151000.0