=== Ticker Info ===
address1	No. 256, Minghe Village
address2	Shanshang District
city	Tainan City
zip	74342
country	Taiwan
phone	886 6 578 2561
fax	886 6 578 2864
website	https://www.everest.com.tw
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Everest Textile Co., Ltd. manufactures and sells textile products in Taiwan and internationally. It engages in yarn texturizing, weaving, knitting, dyeing, printing, coating, and laminating, as well as garment productions. The company offers various eco materials, technical fashion and causal products, stretch fabrics, air pass series fabrics, yarns, and masks. The company primarily sells its products under the EVERTEK brand name. Its fabrics are used in sports, outdoor, city, casual, health care, and workwear applications. Everest Textile Co., Ltd. was founded in 1988 and is headquartered in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Kuei Hsiang  Wen', 'title': 'VP of Administration Department, Chief Corporate Governance Officer & Representative Director', 'fiscalYear': 2021, 'totalPay': 2971000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming Yi  Hsiao', 'title': 'Vice President of Sales & Marketing Department', 'fiscalYear': 2021, 'totalPay': 1687000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sen Mao  Wu', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 2218000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsien Shen  Hung', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 3755000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin Liang  Chen', 'title': 'Vice President of Weaving Division', 'fiscalYear': 2021, 'totalPay': 1498000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ting Hua  Hung', 'title': 'Director of Finance Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Peng Chen  Yi', 'title': 'Chief Operating Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mei Hsiu  Huang', 'title': 'Chief Accountant & Senior Director of Accounting Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Huang Chang  Huang', 'title': 'Head of Internal Audit', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	8.06
open	8.1
dayLow	8.02
dayHigh	8.17
regularMarketPreviousClose	8.06
regularMarketOpen	8.1
regularMarketDayLow	8.02
regularMarketDayHigh	8.17
exDividendDate	1503532800	 (2017-08-24 08:00:00)
beta	0.713
forwardPE	12.538462
volume	1003535
regularMarketVolume	1003535
averageVolume	1288654
averageVolume10days	1045720
averageDailyVolume10Day	1045720
bid	8.11
ask	8.15
marketCap	5496889856
fiftyTwoWeekLow	7.0
fiftyTwoWeekHigh	9.73
priceToSalesTrailing12Months	0.7012554
fiftyDayAverage	7.8726
twoHundredDayAverage	7.67225
currency	TWD
enterpriseValue	9949352960
profitMargins	-0.15461001
sharesOutstanding	674465024
heldPercentInsiders	0.40144002
heldPercentInstitutions	0.0139999995
impliedSharesOutstanding	681950016
bookValue	8.7
priceToBook	0.9367816
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-1211970048
trailingEps	-1.8
forwardEps	0.65
lastSplitFactor	774.0624:1000
lastSplitDate	1625011200	 (2021-06-30 08:00:00)
enterpriseToRevenue	1.269
enterpriseToEbitda	-27.754
52WeekChange	0.036895633
SandP52WeekChange	0.26265144
lastDividendValue	0.445625
lastDividendDate	1503532800	 (2017-08-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1460.TW
underlyingSymbol	1460.TW
shortName	EVEREST TEXTILE
longName	Everest Textile Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	eaf88acb-e94c-3c81-8b60-2b7240a63ed3
messageBoardId	finmb_9843979
gmtOffSetMilliseconds	28800000
currentPrice	8.15
recommendationKey	none
totalCash	713587968
totalCashPerShare	1.058
ebitda	-358484992
totalDebt	5166046208
quickRatio	0.277
currentRatio	1.204
totalRevenue	7838642176
debtToEquity	88.04
revenuePerShare	11.622
returnOnAssets	-0.04778
returnOnEquity	-0.18757999
freeCashflow	1775254272
operatingCashflow	1763153024
revenueGrowth	0.038
grossMargins	0.038110003
ebitdaMargins	-0.04573
operatingMargins	-0.24599001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  -16509800.0   -21322400.0    1229375.376527      190000.0
Tax Rate For Calcs                                                   0.2           0.2          0.371749           0.2
Normalized EBITDA                                            -90014000.0  1160758000.0      1130625000.0   -74345000.0
Total Unusual Items                                          -82549000.0  -106612000.0         3307000.0      950000.0
Total Unusual Items Excluding Goodwill                       -82549000.0  -106612000.0         3307000.0      950000.0
Net Income From Continuing Operation Net Minority Interest -1211970000.0    21844000.0       181871000.0  -936987000.0
Reconciled Depreciation                                      798246000.0   808924000.0       750788000.0   757444000.0
Reconciled Cost Of Revenue                                  7532944000.0  8115340000.0      8088599000.0  6771871000.0
EBITDA                                                      -172563000.0  1054146000.0      1133932000.0   -73395000.0
EBIT                                                        -970809000.0   245222000.0       383144000.0  -830839000.0
Net Interest Income                                         -183954000.0  -128690000.0       -86229000.0  -100416000.0
Interest Expense                                             190543000.0   133841000.0        93656000.0   101423000.0
Interest Income                                                6589000.0     5151000.0         7427000.0     1007000.0
Normalized Income                                          -1145930800.0   107133600.0  179793375.376527  -937747000.0
Net Income From Continuing And Discontinued Operation      -1211970000.0    21844000.0       181871000.0  -936987000.0
Total Expenses                                              8788270000.0  9603721000.0      9645307000.0  8196661000.0
Diluted Average Shares                                               NaN   674658000.0       462800000.0   374465000.0
Basic Average Shares                                                 NaN   674465000.0       462410000.0   374465000.0
Diluted EPS                                                          NaN          0.03              0.39          -2.5
Basic EPS                                                            NaN          0.03              0.39          -2.5
Diluted NI Availto Com Stockholders                        -1211970000.0    21844000.0       181871000.0  -936987000.0
Net Income Common Stockholders                             -1211970000.0    21844000.0       181871000.0  -936987000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0           0.0
Net Income                                                 -1211970000.0    21844000.0       181871000.0  -936987000.0
Minority Interests                                                2000.0        2000.0               0.0        2000.0
Net Income Including Noncontrolling Interests              -1211972000.0    21842000.0       181871000.0  -936989000.0
Net Income Continuous Operations                           -1211972000.0    21842000.0       181871000.0  -936989000.0
Tax Provision                                                 50620000.0    89539000.0       107617000.0     4727000.0
Pretax Income                                              -1161352000.0   111381000.0       289488000.0  -932262000.0
Other Non Operating Income Expenses                           54779000.0   142619000.0        10984000.0    19988000.0
Special Income Charges                                       -82549000.0  -106612000.0         3307000.0      950000.0
Write Off                                                     82549000.0   106612000.0        -3307000.0     -950000.0
Net Non Operating Interest Income Expense                   -183954000.0  -128690000.0       -86229000.0  -100416000.0
Interest Expense Non Operating                               190543000.0   133841000.0        93656000.0   101423000.0
Interest Income Non Operating                                  6589000.0     5151000.0         7427000.0     1007000.0
Operating Income                                            -949628000.0   204064000.0       361426000.0  -852784000.0
Operating Expense                                           1255326000.0  1488381000.0      1556708000.0  1424790000.0
Other Operating Expenses                                      -5272000.0    -3251000.0        11937000.0     -573000.0
Research And Development                                     229412000.0   238475000.0       227634000.0   221895000.0
Selling General And Administration                          1031186000.0  1253157000.0      1317137000.0  1203468000.0
Selling And Marketing Expense                                541306000.0   780568000.0       858960000.0   734956000.0
General And Administrative Expense                           489880000.0   472589000.0       458177000.0   468512000.0
Gross Profit                                                 305698000.0  1692445000.0      1918134000.0   572006000.0
Cost Of Revenue                                             7532944000.0  8115340000.0      8088599000.0  6771871000.0
Total Revenue                                               7838642000.0  9807785000.0     10006733000.0  7343877000.0
Operating Revenue                                           7838642000.0  9807785000.0     10006733000.0  7343877000.0