=== Ticker Info ===
address1	No. 360, Jiabao Road
address2	Dashe District
city	Kaohsiung
country	Taiwan
phone	886 7 356 0666
fax	886 7 356 0999
website	https://triocean.com.tw
industry	Textile Manufacturing
industryKey	textile-manufacturing
industryDisp	Textile Manufacturing
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Triocean Industrial Corporation Co., Ltd. focuses to engage in the construction business. It also engages in general investment; manufacture, processing, and trading textile products; wholesale of building materials; furniture trading; and manufacture of power generation, transmission, and distribution machinery. The company was formerly known as Tri Ocean Textile Co., Ltd. and changed its name to Triocean Industrial Corporation Co., Ltd. in September 2021. Triocean Industrial Corporation Co., Ltd. was founded in 1968 and is based in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. CHENG-CHU  HSU', 'title': 'Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	80.0
open	79.5
dayLow	78.8
dayHigh	80.4
regularMarketPreviousClose	80.0
regularMarketOpen	79.5
regularMarketDayLow	78.8
regularMarketDayHigh	80.4
exDividendDate	1071705600	 (2003-12-18 08:00:00)
beta	1.38
trailingPE	15.864811
volume	67050
regularMarketVolume	67050
averageVolume	135489
averageVolume10days	70782
averageDailyVolume10Day	70782
bid	79.5
ask	79.9
marketCap	3390542592
fiftyTwoWeekLow	28.5
fiftyTwoWeekHigh	87.5
priceToSalesTrailing12Months	1.7409432
fiftyDayAverage	77.12
twoHundredDayAverage	58.86
currency	TWD
enterpriseValue	2542229504
profitMargins	0.0729
sharesOutstanding	42488000
heldPercentInsiders	0.7528
impliedSharesOutstanding	42592000
bookValue	33.504
priceToBook	2.3818052
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	8.099
netIncomeToCommon	141980000
trailingEps	5.03
lastSplitFactor	290.381:1000
lastSplitDate	1633564800	 (2021-10-07 08:00:00)
enterpriseToRevenue	1.305
enterpriseToEbitda	17.675
52WeekChange	1.625
SandP52WeekChange	0.26265144
lastDividendValue	0.496014
lastDividendDate	1071705600	 (2003-12-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1472.TW
underlyingSymbol	1472.TW
shortName	TRIOCEAN INDUSTRIAL CORPORATION
longName	Triocean Industrial Corporation Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	0e57e45b-bfa6-37d3-8c31-fcacf1bcf752
messageBoardId	finmb_9870716
gmtOffSetMilliseconds	28800000
currentPrice	79.8
recommendationKey	none
totalCash	1498526976
totalCashPerShare	35.269
ebitda	143830000
totalDebt	650214016
quickRatio	1.675
currentRatio	1.803
totalRevenue	1947532032
debtToEquity	45.677
revenuePerShare	58.599
returnOnAssets	0.029790001
returnOnEquity	0.12906
freeCashflow	-70639000
operatingCashflow	174787008
earningsGrowth	4.333
revenueGrowth	0.257
grossMargins	0.12982
ebitdaMargins	0.073850006
operatingMargins	0.09743
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0          0.0          0.0
Tax Rate For Calcs                                              0.065109           0.2          0.2          0.0
Normalized EBITDA                                            196085000.0    71492000.0   58473000.0  -94643000.0
Total Unusual Items                                                  NaN           NaN          NaN    1943000.0
Total Unusual Items Excluding Goodwill                               NaN           NaN          NaN    1943000.0
Net Income From Continuing Operation Net Minority Interest   141980000.0     3283000.0   -5557000.0 -153113000.0
Reconciled Depreciation                                       26257000.0    57156000.0   47937000.0   57372000.0
Reconciled Cost Of Revenue                                  1694708000.0  1060821000.0  476721000.0   55266000.0
EBITDA                                                       196085000.0    71492000.0   58473000.0  -94643000.0
EBIT                                                         169828000.0    14336000.0   10536000.0 -152015000.0
Net Interest Income                                          -12805000.0   -13910000.0  -11685000.0    -895000.0
Interest Expense                                              17960000.0    16773000.0   12637000.0    1098000.0
Interest Income                                                5155000.0     2863000.0     952000.0     203000.0
Normalized Income                                            141980000.0     3283000.0   -5557000.0 -153113000.0
Net Income From Continuing And Discontinued Operation        141980000.0     3717000.0  -27348000.0 -425124000.0
Total Expenses                                              1818178000.0  1175942000.0  591656000.0   97430000.0
Diluted Average Shares                                               NaN    24988000.0   24988000.0   14256000.0
Basic Average Shares                                                 NaN    24988000.0   24988000.0   14256000.0
Diluted EPS                                                          NaN          0.15        -1.09       -29.82
Basic EPS                                                            NaN          0.15        -1.09       -29.82
Diluted NI Availto Com Stockholders                          141980000.0     3717000.0  -27348000.0 -425124000.0
Net Income Common Stockholders                               141980000.0     3717000.0  -27348000.0 -425124000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0          0.0          0.0
Net Income                                                   141980000.0     3717000.0  -27348000.0 -425124000.0
Net Income Including Noncontrolling Interests                141980000.0     3717000.0  -27348000.0 -425124000.0
Net Income Discontinuous Operations                                  0.0      434000.0  -21791000.0 -272011000.0
Net Income Continuous Operations                             141980000.0     3283000.0   -5557000.0 -153113000.0
Tax Provision                                                  9888000.0    -5720000.0    3456000.0          0.0
Pretax Income                                                151868000.0    -2437000.0   -2101000.0 -153113000.0
Other Non Operating Income Expenses                           35319000.0    18403000.0    -703000.0  -96683000.0
Special Income Charges                                               NaN           NaN          NaN    1943000.0
Write Off                                                            NaN           NaN          NaN   -1943000.0
Net Non Operating Interest Income Expense                    -12805000.0   -13910000.0  -11685000.0    -895000.0
Interest Expense Non Operating                                17960000.0    16773000.0   12637000.0    1098000.0
Interest Income Non Operating                                  5155000.0     2863000.0     952000.0     203000.0
Operating Income                                             129354000.0    -6930000.0   10287000.0  -55535000.0
Operating Expense                                            123470000.0   115121000.0  114935000.0   42164000.0
Research And Development                                             NaN           NaN          NaN    2004000.0
Selling General And Administration                           123470000.0   115121000.0  114935000.0   42164000.0
Selling And Marketing Expense                                        NaN           0.0      14000.0   21834000.0
General And Administrative Expense                           123470000.0   115121000.0  114921000.0   20330000.0
Gross Profit                                                 252824000.0   108191000.0  125222000.0  -13371000.0
Cost Of Revenue                                             1694708000.0  1060821000.0  476721000.0   55266000.0
Total Revenue                                               1947532000.0  1169012000.0  601943000.0   41895000.0
Operating Revenue                                           1947532000.0  1169012000.0  601943000.0   41895000.0