=== Ticker Info ===
address1	No. 1015, Zhongzheng West Road
address2	Dajiali Rende District
city	Tainan City
zip	717
country	Taiwan
phone	886 6 266 4101
fax	886 6 266 4015
website	https://www.rightway.com.tw
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Right Way Industrial Co.,Ltd manufactures and sells automobile parts worldwide. The company offers various casting and forging parts with steel or aluminum alloy materials, including pistons, connecting rods, steering knuckles and system parts, suspension control arms, industrial compressor housings, industrial pump chambers, die casting parts, cast iron parts, balance shafts, and suspension components for vehicle and industrial applications. It also provides engine connecting-rods, precision machining parts, ball joints, steering rod assy, and stabilizer links; and housings, mounts, and supporting brackets. The company serves original equipment manufacturers, suppliers, and aftermarket customers. The company was founded in 1964 and is based in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Chun-Da  Huang', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	16.45
open	16.5
dayLow	16.35
dayHigh	16.5
regularMarketPreviousClose	16.45
regularMarketOpen	16.5
regularMarketDayLow	16.35
regularMarketDayHigh	16.5
exDividendDate	896659200	 (1998-06-01 08:00:00)
beta	0.509
trailingPE	56.896553
volume	167312
regularMarketVolume	167312
averageVolume	331070
averageVolume10days	242304
averageDailyVolume10Day	242304
bid	16.45
ask	16.5
marketCap	4956418560
fiftyTwoWeekLow	15.2
fiftyTwoWeekHigh	19.9
priceToSalesTrailing12Months	4.344991
fiftyDayAverage	16.285
twoHundredDayAverage	16.56825
currency	TWD
enterpriseValue	4524779520
profitMargins	0.07597
sharesOutstanding	300388992
heldPercentInsiders	0.50888
heldPercentInstitutions	0.00145
impliedSharesOutstanding	304940000
bookValue	9.069
priceToBook	1.8193847
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.672
netIncomeToCommon	86662000
trailingEps	0.29
lastSplitFactor	0.706606:1
lastSplitDate	1285891200	 (2010-10-01 08:00:00)
enterpriseToRevenue	3.967
enterpriseToEbitda	43.078
52WeekChange	-0.13612568
SandP52WeekChange	0.26265144
lastDividendValue	0.656237
lastDividendDate	896659200	 (1998-06-01 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1506.TW
underlyingSymbol	1506.TW
shortName	RIGHT WAY INDUSTRIAL
longName	Right Way Industrial Co.,Ltd
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	07bd88d2-6316-3a72-b56f-69ba544b7b88
messageBoardId	finmb_9898592
gmtOffSetMilliseconds	28800000
currentPrice	16.5
recommendationKey	none
totalCash	555641024
totalCashPerShare	1.85
ebitda	105037000
totalDebt	57300000
quickRatio	2.512
currentRatio	3.874
totalRevenue	1140720000
debtToEquity	2.053
revenuePerShare	3.811
returnOnAssets	0.01228
returnOnEquity	0.03411
freeCashflow	192217872
operatingCashflow	209934000
earningsGrowth	-0.817
revenueGrowth	0.015
grossMargins	0.16194999
ebitdaMargins	0.092080005
operatingMargins	0.041490003
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31       2022-12-31       2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                          0.0    135714.580268   -461395.472353    -101000.0
Tax Rate For Calcs                                              0.119721         0.110247         0.077144          0.2
Normalized EBITDA                                            149978000.0      172937000.0      162480000.0  -50590000.0
Total Unusual Items                                                  0.0        1231000.0       -5981000.0    -505000.0
Total Unusual Items Excluding Goodwill                               0.0        1231000.0       -5981000.0    -505000.0
Net Income From Continuing Operation Net Minority Interest    86662000.0       95215000.0       28933000.0 -169819000.0
Reconciled Depreciation                                       46091000.0       59515000.0       95701000.0  130217000.0
Reconciled Cost Of Revenue                                   955984000.0      939000000.0      910112000.0  795251000.0
EBITDA                                                       149978000.0      174168000.0      156499000.0  -51095000.0
EBIT                                                         103887000.0      114653000.0       60798000.0 -181312000.0
Net Interest Income                                            3259000.0       -9134000.0      -22174000.0  -25618000.0
Interest Expense                                               3295000.0       11349000.0       22765000.0   25854000.0
Interest Income                                                6554000.0        2215000.0         591000.0     236000.0
Normalized Income                                             86662000.0  94119714.580268  34452604.527647 -169415000.0
Net Income From Continuing And Discontinued Operation         86662000.0       95215000.0       42881000.0 -329985000.0
Total Expenses                                              1081774000.0     1126369000.0     1088849000.0  988880000.0
Diluted Average Shares                                               NaN      219421000.0      163995000.0  150375000.0
Basic Average Shares                                                 NaN      219225000.0      163995000.0  150375000.0
Diluted EPS                                                          NaN             0.43             0.26        -2.19
Basic EPS                                                            NaN             0.43             0.26        -2.19
Diluted NI Availto Com Stockholders                           86662000.0       95215000.0       42881000.0 -329985000.0
Net Income Common Stockholders                                86662000.0       95215000.0       42881000.0 -329985000.0
Otherunder Preferred Stock Dividend                                  0.0              0.0              0.0          0.0
Net Income                                                    86662000.0       95215000.0       42881000.0 -329985000.0
Minority Interests                                            -1887000.0        3300000.0       -6166000.0   40376000.0
Net Income Including Noncontrolling Interests                 88549000.0       91915000.0       49047000.0 -370361000.0
Net Income Discontinuous Operations                                  NaN              0.0       13948000.0 -160166000.0
Net Income Continuous Operations                              88549000.0       91915000.0       35099000.0 -210195000.0
Tax Provision                                                 12043000.0       11389000.0        2934000.0    3029000.0
Pretax Income                                                100592000.0      103304000.0       38033000.0 -207166000.0
Other Non Operating Income Expenses                           38387000.0       98113000.0       92124000.0  -31973000.0
Special Income Charges                                               0.0        1231000.0       -5981000.0    -505000.0
Write Off                                                            0.0       -1231000.0        5981000.0     505000.0
Net Non Operating Interest Income Expense                      3259000.0       -9134000.0      -22174000.0  -25618000.0
Interest Expense Non Operating                                 3295000.0       11349000.0       22765000.0   25854000.0
Interest Income Non Operating                                  6554000.0        2215000.0         591000.0     236000.0
Operating Income                                              58946000.0       15249000.0      -24712000.0 -143991000.0
Operating Expense                                            125790000.0      187369000.0      178737000.0  193629000.0
Research And Development                                      10966000.0       18086000.0       27957000.0   30387000.0
Selling General And Administration                           114824000.0      169283000.0      150780000.0  163242000.0
Selling And Marketing Expense                                 25749000.0       33709000.0       32977000.0   36424000.0
General And Administrative Expense                            89075000.0      135574000.0      117803000.0  126818000.0
Gross Profit                                                 184736000.0      202618000.0      154025000.0   49638000.0
Cost Of Revenue                                              955984000.0      939000000.0      910112000.0  795251000.0
Total Revenue                                               1140720000.0     1141618000.0     1064137000.0  844889000.0
Operating Revenue                                           1140720000.0     1141618000.0     1064137000.0  844889000.0