=== Ticker Info ===
address1	No. 495, Guangfu South Road
address2	5th & 6th Floor Xinyi District
city	Taipei
zip	110
country	Taiwan
phone	886 2 2720 0095
fax	886 2 2758 4414
website	https://www.falconpower.com.tw
industry	Thermal Coal
industryKey	thermal-coal
industryDisp	Thermal Coal
sector	Energy
sectorKey	energy
sectorDisp	Energy
longBusinessSummary	Falcon Power Co., Ltd. engages in the raw coal trading business. It also offers steam coal. The company was founded in 1975 and is based in Taipei City, Taiwan.
fullTimeEmployees	9
maxAge	86400
priceHint	2
previousClose	19.3
open	19.45
dayLow	18.9
dayHigh	19.45
regularMarketPreviousClose	19.3
regularMarketOpen	19.45
regularMarketDayLow	18.9
regularMarketDayHigh	19.45
dividendRate	0.38
dividendYield	0.0198
exDividendDate	1692662400	 (2023-08-22 08:00:00)
payoutRatio	0.7385
trailingPE	37.35294
volume	181981
regularMarketVolume	181981
averageVolume	219108
averageVolume10days	928353
averageDailyVolume10Day	928353
bid	19.05
ask	19.25
marketCap	739520960
fiftyTwoWeekLow	15.95
fiftyTwoWeekHigh	21.3
priceToSalesTrailing12Months	0.9729399
fiftyDayAverage	17.524
twoHundredDayAverage	17.595385
currency	TWD
enterpriseValue	648575360
profitMargins	0.02727
floatShares	29618184
sharesOutstanding	38820000
heldPercentInsiders	0.45937002
impliedSharesOutstanding	39810300
bookValue	12.003
priceToBook	1.5871031
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.723
netIncomeToCommon	20730000
trailingEps	0.51
lastSplitFactor	1087.8812:1000
lastSplitDate	1692662400	 (2023-08-22 08:00:00)
enterpriseToRevenue	0.853
enterpriseToEbitda	31.782
52WeekChange	0.013405323
SandP52WeekChange	0.26265144
lastDividendValue	0.376634
lastDividendDate	1692662400	 (2023-08-22 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1516.TW
underlyingSymbol	1516.TW
shortName	FALCON POWER CO. LTD.
longName	Falcon Power Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	4fbcf59d-50c8-392a-8a78-ad4a4d60dacf
messageBoardId	finmb_9857923
gmtOffSetMilliseconds	28800000
currentPrice	19.05
recommendationKey	none
totalCash	94209000
totalCashPerShare	2.416
ebitda	20407000
quickRatio	84.632
currentRatio	84.686
totalRevenue	760089024
revenuePerShare	19.196
returnOnAssets	0.02634
returnOnEquity	0.04464
freeCashflow	-5434875
operatingCashflow	3858000
earningsGrowth	0.725
revenueGrowth	-0.242
grossMargins	0.049429998
ebitdaMargins	0.02685
operatingMargins	0.03506
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31    2022-12-31    2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0           0.0           0.0          0.0
Tax Rate For Calcs                                             0.199988      0.197031      0.106197          0.0
Normalized EBITDA                                            17028000.0    60913000.0    69219000.0   29238000.0
Net Income From Continuing Operation Net Minority Interest   13201000.0    48521000.0    61541000.0   28653000.0
Reconciled Depreciation                                        308000.0      269000.0      163000.0     585000.0
Reconciled Cost Of Revenue                                  811358000.0  1426925000.0  1129392000.0  780451000.0
EBITDA                                                       17028000.0    60913000.0    69219000.0   29238000.0
EBIT                                                         16720000.0    60644000.0    69056000.0   28653000.0
Net Interest Income                                            983000.0      -21000.0     -167000.0      97000.0
Interest Expense                                               219000.0      217000.0      203000.0          0.0
Interest Income                                               1202000.0      196000.0       36000.0      97000.0
Normalized Income                                            13201000.0    48521000.0    61541000.0   28653000.0
Net Income From Continuing And Discontinued Operation        13201000.0    48521000.0    61541000.0   28653000.0
Total Expenses                                              827997000.0  1443512000.0  1146393000.0  791811000.0
Diluted Average Shares                                       38841000.0    38871000.0    38871084.0   38834096.0
Basic Average Shares                                         38820000.0    38820000.0    38819953.0   38819953.0
Diluted EPS                                                        0.34          1.25      1.581055     0.735374
Basic EPS                                                          0.34          1.25      1.581055     0.735374
Diluted NI Availto Com Stockholders                          13201000.0    48521000.0    61541000.0   28653000.0
Net Income Common Stockholders                               13201000.0    48521000.0    61541000.0   28653000.0
Otherunder Preferred Stock Dividend                                 0.0           0.0           0.0          0.0
Net Income                                                   13201000.0    48521000.0    61541000.0   28653000.0
Net Income Including Noncontrolling Interests                13201000.0    48521000.0    61541000.0   28653000.0
Net Income Discontinuous Operations                                 NaN           NaN           0.0          0.0
Net Income Continuous Operations                             13201000.0    48521000.0    61541000.0   28653000.0
Tax Provision                                                 3300000.0    11906000.0     7312000.0          0.0
Pretax Income                                                16501000.0    60427000.0    68853000.0   28653000.0
Other Non Operating Income Expenses                            301000.0     1017000.0    24197000.0     360000.0
Net Non Operating Interest Income Expense                      983000.0      -21000.0     -167000.0      97000.0
Interest Expense Non Operating                                 219000.0      217000.0      203000.0          0.0
Interest Income Non Operating                                 1202000.0      196000.0       36000.0      97000.0
Operating Income                                             24718000.0    58599000.0    44205000.0   28373000.0
Operating Expense                                            16639000.0    16587000.0    17001000.0   11360000.0
Research And Development                                            NaN           NaN           0.0          0.0
Selling General And Administration                           16639000.0    16587000.0    17001000.0   11360000.0
Selling And Marketing Expense                                       NaN           NaN           0.0          0.0
General And Administrative Expense                           16639000.0    16587000.0    17001000.0   11360000.0
Gross Profit                                                 41357000.0    75186000.0    61206000.0   39733000.0
Cost Of Revenue                                             811358000.0  1426925000.0  1129392000.0  780451000.0
Total Revenue                                               852715000.0  1502111000.0  1190598000.0  820184000.0
Operating Revenue                                           852715000.0  1502111000.0  1190598000.0  820184000.0