=== Ticker Info ===
address1	Taichung Industrial Park
address2	No. 24, 36th road
city	Taichung
zip	40768
country	Taiwan
phone	886 4 2359 8877
fax	886 4 2359 8880
website	https://www.basso.com.tw
industry	Tools & Accessories
industryKey	tools-accessories
industryDisp	Tools & Accessories
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Basso Industry Corp. manufactures and sells pneumatic tools. It offers wire, finish, sheathing, and insulation staplers; headless pinners and other specialty products; corrugated, finish and concrete, angle finishing, angle framing, coil, collated joist hanger, anchor, palm, metal connector, and anchoring nailers; and air impact wrenches, air ratchet wrenches, air sanders, air saws and air hammers, air drills and screw drivers, and die and angle grinders. The company also provides gas brad, gas straight and angle finish, gas framing, gas concrete pin, and gas haften roofing nailers; and gas fencing and medium crown staplers. In addition, it offers accessories and plastic case packages; and OEM/ODM services, such as die casting, heat treatment, machining, molding, painting, and plastic injection services. The company was incorporated in 1983 and is headquartered in Taichung, Taiwan.
fullTimeEmployees	682
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Lin  Chi-Wen', 'title': 'AVP of Quality Assurance Department & Director', 'fiscalYear': 2022, 'totalPay': 2784000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen  Hung-Yi', 'title': 'Business Manager of Sales Division & Director', 'fiscalYear': 2022, 'totalPay': 3250000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lai  Po-Yen', 'title': 'Chairman of the Board & President', 'fiscalYear': 2022, 'totalPay': 11155000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chen  Chih-Piao', 'title': 'Deputy Manager of Department of Finance & Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Huang  Fu-Lo', 'title': 'Heat Treatment Manager & Director', 'fiscalYear': 2022, 'totalPay': 2891000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lai  Po-Feng', 'title': 'GM, VP of Factory Affairs Division & Director', 'fiscalYear': 2022, 'totalPay': 6282000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shen  Yao-Sheng', 'title': 'Business Office Assistant', 'fiscalYear': 2022, 'totalPay': 3350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yahui  Lu', 'title': 'Deputy Manager of Asset Management Department', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jin-Xing  Chen', 'title': 'Assistant Vice President of Magnesium Alloy Business Division', 'fiscalYear': 2022, 'totalPay': 2641000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
irWebsite	http://www.basso.com.tw/english/04_about/04_ir.php
maxAge	86400
priceHint	2
previousClose	42.65
open	42.75
dayLow	42.6
dayHigh	42.95
regularMarketPreviousClose	42.65
regularMarketOpen	42.75
regularMarketDayLow	42.6
regularMarketDayHigh	42.95
dividendRate	2.4
dividendYield	0.0559
exDividendDate	1692835200	 (2023-08-24 08:00:00)
payoutRatio	0.7643
fiveYearAvgDividendYield	5.55
trailingPE	13.678344
forwardPE	10.604938
volume	431536
regularMarketVolume	431536
averageVolume	370748
averageVolume10days	449523
averageDailyVolume10Day	449523
bid	42.95
ask	43.0
marketCap	5951624704
fiftyTwoWeekLow	38.45
fiftyTwoWeekHigh	43.6
priceToSalesTrailing12Months	2.1372788
fiftyDayAverage	41.687
twoHundredDayAverage	40.5475
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.046893317
currency	TWD
enterpriseValue	5005107200
profitMargins	0.15684
floatShares	116336136
sharesOutstanding	138571008
heldPercentInsiders	0.16221
heldPercentInstitutions	0.08781999
impliedSharesOutstanding	139387008
bookValue	35.059
priceToBook	1.2250779
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.766
netIncomeToCommon	436753984
trailingEps	3.14
forwardEps	4.05
lastSplitFactor	0.9:1
lastSplitDate	1445990400	 (2015-10-28 08:00:00)
enterpriseToRevenue	1.797
enterpriseToEbitda	10.632
52WeekChange	0.027511954
SandP52WeekChange	0.26265144
lastDividendValue	2.4
lastDividendDate	1692835200	 (2023-08-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1527.TW
underlyingSymbol	1527.TW
shortName	BASSO INDUSTRY
longName	Basso Industry Corp.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e664c434-2112-35bd-9e71-78dcfef2732b
messageBoardId	finmb_9707491
gmtOffSetMilliseconds	28800000
currentPrice	42.95
recommendationMean	2.0
recommendationKey	buy
totalCash	968729984
totalCashPerShare	6.965
ebitda	470767008
quickRatio	2.839
currentRatio	7.425
totalRevenue	2784674048
revenuePerShare	20.039
returnOnAssets	0.041929998
returnOnEquity	0.090450004
freeCashflow	-1890043008
operatingCashflow	432003008
earningsGrowth	0.774
revenueGrowth	0.001
grossMargins	0.25419
ebitdaMargins	0.16906
operatingMargins	0.14235
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0     237288.173296    2079884.991374
Tax Rate For Calcs                                              0.220842      0.203272          0.201433          0.219954
Normalized EBITDA                                            469297000.0   863534000.0       738568000.0       666318000.0
Total Unusual Items                                                  NaN     -777000.0         1178000.0         9456000.0
Total Unusual Items Excluding Goodwill                               NaN     -777000.0         1178000.0         9456000.0
Net Income From Continuing Operation Net Minority Interest   370403000.0   742053000.0       467410000.0       406950000.0
Reconciled Depreciation                                      109552000.0   129676000.0       141660000.0       133849000.0
Reconciled Cost Of Revenue                                  2103375000.0  2819216000.0      3509576000.0      2680365000.0
EBITDA                                                       469297000.0   863534000.0       739746000.0       675774000.0
EBIT                                                         359745000.0   733858000.0       598086000.0       541925000.0
Net Interest Income                                           98850000.0    34263000.0         7006000.0        16690000.0
Interest Expense                                                     NaN           NaN               NaN               0.0
Interest Income                                               98850000.0    34263000.0         7006000.0        16690000.0
Normalized Income                                            370403000.0   742053000.0  466469288.173296  399573884.991374
Net Income From Continuing And Discontinued Operation        370403000.0   742053000.0       467410000.0       406950000.0
Total Expenses                                              2424365000.0  3184819000.0      3886652000.0      3047388000.0
Diluted Average Shares                                       139244000.0   139891000.0       139447000.0       139471000.0
Basic Average Shares                                         138571000.0   138571000.0       138571000.0       138571000.0
Diluted EPS                                                         2.66           5.3              3.35              2.92
Basic EPS                                                           2.67          5.36              3.37              2.94
Diluted NI Availto Com Stockholders                          370403000.0   742053000.0       467410000.0       406950000.0
Net Income Common Stockholders                               370403000.0   742053000.0       467410000.0       406950000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0               0.0
Net Income                                                   370403000.0   742053000.0       467410000.0       406950000.0
Net Income Including Noncontrolling Interests                370403000.0   742053000.0       467410000.0       406950000.0
Net Income Continuous Operations                             370403000.0   742053000.0       467410000.0       406950000.0
Tax Provision                                                104986000.0   189322000.0       117901000.0       114750000.0
Pretax Income                                                475389000.0   931375000.0       585311000.0       521700000.0
Other Non Operating Income Expenses                           16794000.0   163254000.0       -20959000.0       -46371000.0
Special Income Charges                                               NaN     -777000.0         1178000.0         9456000.0
Write Off                                                            NaN      777000.0        -1178000.0        -9456000.0
Net Non Operating Interest Income Expense                     98850000.0    34263000.0         7006000.0        16690000.0
Interest Expense Non Operating                                       NaN           NaN               NaN               0.0
Interest Income Non Operating                                 98850000.0    34263000.0         7006000.0        16690000.0
Operating Income                                             359745000.0   733858000.0       598086000.0       541925000.0
Operating Expense                                            320990000.0   365603000.0       377076000.0       367023000.0
Research And Development                                     145800000.0   156903000.0       180015000.0       174562000.0
Selling General And Administration                           175190000.0   208700000.0       197061000.0       192461000.0
Selling And Marketing Expense                                 91895000.0   103852000.0       113080000.0       104546000.0
General And Administrative Expense                            83295000.0   104848000.0        83981000.0        87915000.0
Gross Profit                                                 680735000.0  1099461000.0       975162000.0       908948000.0
Cost Of Revenue                                             2103375000.0  2819216000.0      3509576000.0      2680365000.0
Total Revenue                                               2784110000.0  3918677000.0      4484738000.0      3589313000.0
Operating Revenue                                           2784110000.0  3918677000.0      4484738000.0      3589313000.0