=== Ticker Info ===
address1	No. 128, Minsheng E. Rd.
address2	11th Floor Sec. 3 Songshan District
city	Taipei
country	Taiwan
phone	886 2 2713 0232
fax	886 2 2713 0318
website	https://www.siruba.com
industry	Specialty Industrial Machinery
industryKey	specialty-industrial-machinery
industryDisp	Specialty Industrial Machinery
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Kaulin Mfg. Co., Ltd. develops, manufactures, and sells industrial sewing machines in Taiwan and internationally. The company's products include overlock; interlock; mulit-needle double chainstich; lockstitch; electric button holing; button sewing/bar-tracking; 4 needles 6 threads feed-off-the-arm flatseamer; and other machines, as well as automatic sewing machines. Its machines are used in stitching various products, such as knitwear, jeans, and sportswear. The company was founded in 1965 and is headquartered in Taipei City, Taiwan.
maxAge	86400
priceHint	2
previousClose	13.6
open	13.65
dayLow	13.55
dayHigh	13.65
regularMarketPreviousClose	13.6
regularMarketOpen	13.65
regularMarketDayLow	13.55
regularMarketDayHigh	13.65
dividendRate	0.8
dividendYield	0.0588
exDividendDate	1693440000	 (2023-08-31 08:00:00)
payoutRatio	4.5169
fiveYearAvgDividendYield	3.38
beta	0.492
forwardPE	14.468085
volume	110164
regularMarketVolume	110164
averageVolume	134759
averageVolume10days	142422
averageDailyVolume10Day	142422
bid	13.6
ask	13.65
marketCap	2476668928
fiftyTwoWeekLow	12.95
fiftyTwoWeekHigh	15.0
priceToSalesTrailing12Months	1.743443
fiftyDayAverage	13.465
twoHundredDayAverage	13.50825
trailingAnnualDividendRate	0.2
trailingAnnualDividendYield	0.014705882
currency	TWD
enterpriseValue	1485014784
profitMargins	0.00987
floatShares	138844602
sharesOutstanding	182108000
heldPercentInsiders	0.46530998
heldPercentInstitutions	0.0114400005
impliedSharesOutstanding	182778000
bookValue	19.699
priceToBook	0.6903904
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-49409000
trailingEps	-0.06
forwardEps	0.94
lastSplitFactor	113:100
lastSplitDate	1221091200	 (2008-09-11 08:00:00)
enterpriseToRevenue	1.045
enterpriseToEbitda	-37.852
52WeekChange	-0.03886926
SandP52WeekChange	0.26265144
lastDividendValue	0.8
lastDividendDate	1693440000	 (2023-08-31 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1531.TW
underlyingSymbol	1531.TW
shortName	KAULIN MANUFACTURING
longName	Kaulin Mfg. Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	52d85b6f-e11f-355c-8d08-d80e6d543e54
messageBoardId	finmb_9858955
gmtOffSetMilliseconds	28800000
currentPrice	13.6
recommendationKey	none
totalCash	1092452992
totalCashPerShare	5.999
ebitda	-39232000
totalDebt	100799000
quickRatio	4.615
currentRatio	7.967
totalRevenue	1420562048
debtToEquity	2.81
revenuePerShare	7.801
returnOnAssets	-0.015
returnOnEquity	-0.01348
freeCashflow	79607752
operatingCashflow	298878016
revenueGrowth	-0.262
grossMargins	0.14307
ebitdaMargins	-0.02762
operatingMargins	-0.036140002
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31        2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                   -4521200.0    1850396.586752    5274688.578025  -3960965.783133
Tax Rate For Calcs                                                   0.2          0.281429          0.294363         0.195487
Normalized EBITDA                                             59197000.0       335502000.0       301386000.0       27233000.0
Total Unusual Items                                          -22606000.0         6575000.0        17919000.0      -20262000.0
Total Unusual Items Excluding Goodwill                       -22606000.0         6575000.0        17919000.0      -20262000.0
Net Income From Continuing Operation Net Minority Interest   -49409000.0       186398000.0       171455000.0      -55089000.0
Reconciled Depreciation                                       74403000.0        74586000.0        74247000.0       74750000.0
Reconciled Cost Of Revenue                                  1217317000.0      1696072000.0      2416015000.0     1409043000.0
EBITDA                                                        36591000.0       342077000.0       319305000.0        6971000.0
EBIT                                                         -37812000.0       267491000.0       245058000.0      -67779000.0
Net Interest Income                                           25156000.0         7855000.0        20354000.0       21845000.0
Interest Expense                                               4060000.0         8090000.0         2079000.0         696000.0
Interest Income                                               29216000.0        15945000.0        22433000.0       22541000.0
Normalized Income                                            -31324200.0  181673396.586752  158810688.578025 -38787965.783133
Net Income From Continuing And Discontinued Operation         14025000.0       186461000.0       171455000.0      -55089000.0
Total Expenses                                              1503274000.0      2013779000.0      2749038000.0     1669662000.0
Diluted Average Shares                                       182380000.0       182821000.0       182982000.0      184166000.0
Basic Average Shares                                         182108000.0       182108000.0       182507000.0      184166000.0
Diluted EPS                                                         0.08              1.02              0.94             -0.3
Basic EPS                                                           0.08              1.02              0.94             -0.3
Diluted NI Availto Com Stockholders                           14025000.0       186461000.0       171455000.0      -55089000.0
Net Income Common Stockholders                                14025000.0       186461000.0       171455000.0      -55089000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0               0.0              0.0
Net Income                                                    14025000.0       186461000.0       171455000.0      -55089000.0
Minority Interests                                                   NaN               0.0               0.0              0.0
Net Income Including Noncontrolling Interests                 14025000.0       186461000.0       171455000.0      -55089000.0
Net Income Discontinuous Operations                           63434000.0           63000.0               NaN              NaN
Net Income Continuous Operations                             -49409000.0       186398000.0       171455000.0      -55089000.0
Tax Provision                                                  7537000.0        73003000.0        71524000.0      -13386000.0
Pretax Income                                                -41872000.0       259401000.0       242979000.0      -68475000.0
Other Non Operating Income Expenses                           38290000.0       156968000.0         6746000.0      -10324000.0
Special Income Charges                                       -22606000.0         6575000.0        17919000.0      -20262000.0
Write Off                                                     22606000.0        -6575000.0       -17919000.0       20262000.0
Net Non Operating Interest Income Expense                     25156000.0         7855000.0        20354000.0       21845000.0
Interest Expense Non Operating                                 4060000.0         8090000.0         2079000.0         696000.0
Interest Income Non Operating                                 29216000.0        15945000.0        22433000.0       22541000.0
Operating Income                                             -82712000.0        88003000.0       197960000.0      -59734000.0
Operating Expense                                            285957000.0       317707000.0       333023000.0      260619000.0
Research And Development                                      39748000.0        45465000.0        43786000.0       45675000.0
Selling General And Administration                           246209000.0       272242000.0       289237000.0      214944000.0
Selling And Marketing Expense                                100493000.0       107482000.0       138861000.0       98532000.0
General And Administrative Expense                           145716000.0       164760000.0       150376000.0      116412000.0
Gross Profit                                                 203245000.0       405710000.0       530983000.0      200885000.0
Cost Of Revenue                                             1217317000.0      1696072000.0      2416015000.0     1409043000.0
Total Revenue                                               1420562000.0      2101782000.0      2946998000.0     1609928000.0
Operating Revenue                                           1420562000.0      2101782000.0      2946998000.0     1609928000.0