=== Ticker Info ===
address1	No. 115, Renhua Road
address2	Dali District
city	Taichung
zip	42881
country	Taiwan
phone	886 4 2491 2191
fax	886 4 2491 2191
website	https://www.hota.com.tw
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Hota Industrial Mfg. Co., Ltd. manufactures and sells gear wheels, shafts and various transmission parts for automobile, motorbike, agricultural machinery, and tooling machinery in Taiwan, the United States, China, and internationally. It offers transmission products, including motor shaft, gearbox gear set, differential, and gear box components for electric car; transmission, engine, gearbox, and torque conversion system components for fuel car; satellite hydraulic and rocket engine parts for aerospace; engine, electric locomotive spare, and other spare parts for heavy machinery; and agricultural construction Machinery gearbox and rear axle products. The company provides gear hobbing, gear shaving, chamfering machines, pressing machine, and integration of automation system under the HARTECH brand name. The company was formerly known as Hota Industrial Development Co., Ltd. and changed its name to Hota Industrial Mfg. Co., Ltd. in 1990. Hota Industrial Mfg. Co., Ltd. was founded in 1966 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Chien\xad-Chih  Sheng', 'title': 'CEO & Director', 'fiscalYear': 2021, 'totalPay': 3733000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Chih  Chen', 'title': 'President', 'fiscalYear': 2021, 'totalPay': 5211000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shui-Hsiang  Shen', 'title': 'VP & Financial Supervisor', 'fiscalYear': 2021, 'totalPay': 2432000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yuan-Chi  Li', 'title': 'Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shi Xiang Shen', 'title': 'Treasurer and Deputy General Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	51.7
open	52.0
dayLow	51.8
dayHigh	52.6
regularMarketPreviousClose	51.7
regularMarketOpen	52.0
regularMarketDayLow	51.8
regularMarketDayHigh	52.6
dividendRate	1.6
dividendYield	0.0305
exDividendDate	1688342400	 (2023-07-03 08:00:00)
payoutRatio	1.3675
fiveYearAvgDividendYield	2.26
beta	0.846
trailingPE	44.786327
forwardPE	23.603603
volume	635196
regularMarketVolume	635196
averageVolume	2059514
averageVolume10days	1400971
averageDailyVolume10Day	1400971
bid	52.4
ask	52.5
marketCap	14646744064
fiftyTwoWeekLow	50.0
fiftyTwoWeekHigh	75.9
priceToSalesTrailing12Months	2.2194626
fiftyDayAverage	52.958
twoHundredDayAverage	59.237
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.01934236
currency	TWD
enterpriseValue	25540960256
profitMargins	0.04958
floatShares	223824039
sharesOutstanding	279518016
heldPercentInsiders	0.20872
heldPercentInstitutions	0.10159001
impliedSharesOutstanding	281094016
bookValue	31.209
priceToBook	1.6790029
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	327211008
trailingEps	1.17
forwardEps	2.22
pegRatio	1.05
lastSplitFactor	1029.858:1000
lastSplitDate	1409702400	 (2014-09-03 08:00:00)
enterpriseToRevenue	3.87
enterpriseToEbitda	22.573
52WeekChange	-0.24495679
SandP52WeekChange	0.26265144
lastDividendValue	1.6
lastDividendDate	1688342400	 (2023-07-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1536.TW
underlyingSymbol	1536.TW
shortName	HOTA INDUSTRIAL MFG CO
longName	Hota Industrial Mfg. Co., Ltd.
firstTradeDateEpochUtc	954378000	 (2000-03-30 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1c1edb27-9093-35c8-a216-020d33a48898
messageBoardId	finmb_1432369
gmtOffSetMilliseconds	28800000
currentPrice	52.4
targetHighPrice	61.0
targetLowPrice	52.0
targetMeanPrice	56.5
targetMedianPrice	56.5
recommendationMean	3.0
recommendationKey	hold
numberOfAnalystOpinions	2
totalCash	889550976
totalCashPerShare	3.182
ebitda	1131505024
totalDebt	11665366016
quickRatio	0.581
currentRatio	1.144
totalRevenue	6599229952
debtToEquity	131.933
revenuePerShare	23.609
returnOnAssets	0.01148
returnOnEquity	0.03644
freeCashflow	-210948752
operatingCashflow	852244992
revenueGrowth	-0.147
grossMargins	0.17291
ebitdaMargins	0.17146
operatingMargins	0.013049999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -2960676.298952   -2725008.392995    -636887.825656    -723205.920111
Tax Rate For Calcs                                                  0.104625          0.181425          0.156407          0.118773
Normalized EBITDA                                               1293673000.0      1556196000.0      1079168000.0      1071578000.0
Total Unusual Items                                              -28298000.0       -15020000.0        -4072000.0        -6089000.0
Total Unusual Items Excluding Goodwill                           -28298000.0       -15020000.0        -4072000.0        -6089000.0
Net Income From Continuing Operation Net Minority Interest       327211000.0       623958000.0       341823000.0       286094000.0
Reconciled Depreciation                                          715914000.0       647091000.0       581380000.0       633150000.0
Reconciled Cost Of Revenue                                      5458129000.0      5643604000.0      5004701000.0      4038224000.0
EBITDA                                                          1265375000.0      1541176000.0      1075096000.0      1065489000.0
EBIT                                                             549461000.0       894085000.0       493716000.0       432339000.0
Net Interest Income                                             -176827000.0      -122509000.0       -88967000.0      -103488000.0
Interest Expense                                                 186861000.0       125587000.0        89916000.0       108291000.0
Interest Income                                                   10034000.0         3078000.0          949000.0         4803000.0
Normalized Income                                           352548323.701048  636252991.607005  345258112.174344  291459794.079889
Net Income From Continuing And Discontinued Operation            327211000.0       623958000.0       341823000.0       286094000.0
Total Expenses                                                  6155341000.0      6785209000.0      6230660000.0      4808342000.0
Diluted Average Shares                                           279667521.0       279801794.0       277432000.0       254743000.0
Basic Average Shares                                             279667521.0       279801794.0       277326000.0       254625000.0
Diluted EPS                                                             1.17              2.23              1.23              1.12
Basic EPS                                                               1.17              2.23              1.23              1.12
Diluted NI Availto Com Stockholders                              327211000.0       623958000.0       341823000.0       286094000.0
Net Income Common Stockholders                                   327211000.0       623958000.0       341823000.0       286094000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       327211000.0       623958000.0       341823000.0       286094000.0
Minority Interests                                                 2548000.0        -5115000.0         1180000.0          534000.0
Net Income Including Noncontrolling Interests                    324663000.0       629073000.0       340643000.0       285560000.0
Net Income Continuous Operations                                 324663000.0       629073000.0       340643000.0       285560000.0
Tax Provision                                                     37937000.0       139425000.0        63157000.0        38488000.0
Pretax Income                                                    362600000.0       768498000.0       403800000.0       324048000.0
Other Non Operating Income Expenses                              103513000.0       344235000.0        41908000.0        28201000.0
Special Income Charges                                           -28298000.0       -15020000.0        -4072000.0        -6089000.0
Write Off                                                         28298000.0        15020000.0         4072000.0         6089000.0
Net Non Operating Interest Income Expense                       -176827000.0      -122509000.0       -88967000.0      -103488000.0
Interest Expense Non Operating                                   186861000.0       125587000.0        89916000.0       108291000.0
Interest Income Non Operating                                     10034000.0         3078000.0          949000.0         4803000.0
Operating Income                                                 443889000.0       553956000.0       455704000.0       402700000.0
Operating Expense                                                697212000.0      1141605000.0      1225959000.0       770118000.0
Research And Development                                         101390000.0       105803000.0       113808000.0       108631000.0
Selling General And Administration                               595822000.0      1035802000.0      1112151000.0       661487000.0
Selling And Marketing Expense                                    440548000.0       874684000.0       902982000.0       476031000.0
General And Administrative Expense                               155274000.0       161118000.0       209169000.0       185456000.0
Gross Profit                                                    1141101000.0      1695561000.0      1681663000.0      1172818000.0
Cost Of Revenue                                                 5458129000.0      5643604000.0      5004701000.0      4038224000.0
Total Revenue                                                   6599230000.0      7339165000.0      6686364000.0      5211042000.0
Operating Revenue                                               6599230000.0      7339165000.0      6686364000.0      5211042000.0