=== Ticker Info ===
address1	No. 78, Yong Cheng Road
address2	Taiping District
city	Taichung
zip	411
country	Taiwan
phone	886 4 2278 5177
fax	886 4 2275 1789
website	https://www.zenghsing.com.tw
industry	Furnishings, Fixtures & Appliances
industryKey	furnishings-fixtures-appliances
industryDisp	Furnishings, Fixtures & Appliances
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Zeng Hsing Industrial Co., Ltd., together with its subsidiaries, manufactures and sells household sewing machines and related parts, vacuum cleaners and related parts, and aluminum alloy die-castings in Taiwan, the United States, Switzerland, China, Germany, Brazil, Russia, Italy, and internationally. It provides mechanical, computerized, combo, and overlock series sewing machines, as well as accessories. The company also manufactures pneumatic tools, mechanical parts, hardware parts, woodworking lathes, wood planer, etc.; manufactures forging spare parts; and die-cast metal alloy of aluminum, zinc, and magnesium. In addition, it engages in the processing, manufacturing, trading of optical parts; production and sales of computers, medical equipment, optics, automobiles, optoelectronics, precision hardware, and other parts and products; and research and designs filtration equipment. The company also exports and imports its products. The company was formerly known as Shin Shing Sewing Machines Co. and changed its name to Zeng Hsing Industrial Co., Ltd. in January 1975. Zeng Hsing Industrial Co., Ltd. was incorporated in 1968 and is headquartered in Taichung, Taiwan.
fullTimeEmployees	4042
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chung-Ting  Tsai', 'title': 'Director & Vice-General Manager of Marketing Department', 'fiscalYear': 2021, 'totalPay': 2147000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tzu-Ho  Chuang', 'title': 'Assistant General Manager of Finance & Accounting Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Ta  Li', 'title': 'Assistant GM of Engineering and Technology and R&D Technology Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dong-Liang  Liu', 'title': 'General Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	100.5
open	100.5
dayLow	100.5
dayHigh	101.5
regularMarketPreviousClose	100.5
regularMarketOpen	100.5
regularMarketDayLow	100.5
regularMarketDayHigh	101.5
dividendRate	5.5
dividendYield	0.0542
exDividendDate	1689897600	 (2023-07-21 08:00:00)
payoutRatio	1.4474001
fiveYearAvgDividendYield	6.68
beta	0.338
trailingPE	26.710527
forwardPE	7.2655687
volume	44021
regularMarketVolume	44021
averageVolume	106149
averageVolume10days	84366
averageDailyVolume10Day	84366
bid	101.0
ask	101.5
marketCap	6753363456
fiftyTwoWeekLow	94.7
fiftyTwoWeekHigh	115.0
priceToSalesTrailing12Months	0.8935057
fiftyDayAverage	99.35
twoHundredDayAverage	103.5095
trailingAnnualDividendRate	3.8
trailingAnnualDividendYield	0.037810944
currency	TWD
enterpriseValue	8308197376
profitMargins	0.03351
floatShares	54211236
sharesOutstanding	66535600
heldPercentInsiders	0.15654999
heldPercentInstitutions	0.06919
impliedSharesOutstanding	66535600
bookValue	80.376
priceToBook	1.2628148
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	7.505
netIncomeToCommon	253276000
trailingEps	3.8
forwardEps	13.97
lastSplitFactor	1.05:1
lastSplitDate	1374537600	 (2013-07-23 08:00:00)
enterpriseToRevenue	1.099
enterpriseToEbitda	7.283
52WeekChange	-0.060185194
SandP52WeekChange	0.26265144
lastDividendValue	5.5
lastDividendDate	1689897600	 (2023-07-21 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1558.TW
underlyingSymbol	1558.TW
shortName	ZENG HSING INDUSTRIAL CO
longName	Zeng Hsing Industrial Co., Ltd.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	23d8f54b-d3e0-3b1c-8359-b4fd0504babe
messageBoardId	finmb_12721152
gmtOffSetMilliseconds	28800000
currentPrice	101.5
recommendationKey	none
totalCash	3013394944
totalCashPerShare	45.29
ebitda	1140784000
totalDebt	1304637056
quickRatio	2.095
currentRatio	2.746
totalRevenue	7558277120
debtToEquity	15.15
revenuePerShare	113.597
returnOnAssets	0.02609
returnOnEquity	0.07253
freeCashflow	1705149440
operatingCashflow	2204062976
earningsGrowth	6.961
revenueGrowth	-0.009
grossMargins	0.25370002
ebitdaMargins	0.15093
operatingMargins	0.08335
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   3407516.266202   -6467759.169893     205033.75325      77396.678332
Tax Rate For Calcs                                                  0.104078          0.227194         0.219993          0.252106
Normalized EBITDA                                               1391790000.0      1318883000.0     1009280000.0      1450257000.0
Total Unusual Items                                               32740000.0       -28468000.0         932000.0          307000.0
Total Unusual Items Excluding Goodwill                            32740000.0       -28468000.0         932000.0          307000.0
Net Income From Continuing Operation Net Minority Interest       253276000.0       491321000.0      525148000.0       832980000.0
Reconciled Depreciation                                          700537000.0       472231000.0      323911000.0       314334000.0
Reconciled Cost Of Revenue                                      5640723000.0      5743805000.0     6128581000.0      5005807000.0
EBITDA                                                          1424530000.0      1290415000.0     1010212000.0      1450564000.0
EBIT                                                             723993000.0       818184000.0      686301000.0      1136230000.0
Net Interest Income                                              -21309000.0       -27635000.0       -8944000.0        -5533000.0
Interest Expense                                                  21309000.0        27635000.0        8944000.0         5533000.0
Normalized Income                                           223943516.266202  513321240.830107  524421033.75325  832750396.678332
Net Income From Continuing And Discontinued Operation            253276000.0       491321000.0      525148000.0       832980000.0
Total Expenses                                                  7072668000.0      6809035000.0     7007947000.0      5776157000.0
Diluted Average Shares                                                   NaN        61328000.0       61435000.0        61476476.0
Basic Average Shares                                                     NaN        61160000.0       61275000.0        61275046.0
Diluted EPS                                                              NaN              8.01             8.65         13.554521
Basic EPS                                                                NaN              8.03             8.68         13.594039
Diluted NI Availto Com Stockholders                              253276000.0       491321000.0      525148000.0       832980000.0
Net Income Common Stockholders                                   253276000.0       491321000.0      525148000.0       832980000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                       253276000.0       491321000.0      525148000.0       832980000.0
Minority Interests                                              -376274000.0      -119620000.0       -3195000.0       -12661000.0
Net Income Including Noncontrolling Interests                    629550000.0       610941000.0      528343000.0       845641000.0
Net Income Continuous Operations                                 629550000.0       610941000.0      528343000.0       845641000.0
Tax Provision                                                     73134000.0       179608000.0      149014000.0       285056000.0
Pretax Income                                                    702684000.0       790549000.0      677357000.0      1130697000.0
Other Non Operating Income Expenses                              197610000.0       452480000.0      -28495000.0       -57646000.0
Special Income Charges                                            32740000.0       -28468000.0         932000.0          307000.0
Write Off                                                        -32740000.0        28468000.0        -932000.0         -307000.0
Net Non Operating Interest Income Expense                        -21309000.0       -27635000.0       -8944000.0        -5533000.0
Interest Expense Non Operating                                    21309000.0        27635000.0        8944000.0         5533000.0
Operating Income                                                 485609000.0       389210000.0      711985000.0      1189662000.0
Operating Expense                                               1431945000.0      1065230000.0      879366000.0       770350000.0
Research And Development                                         327139000.0       185152000.0      114310000.0       108111000.0
Selling General And Administration                              1104806000.0       880078000.0      765056000.0       662239000.0
Selling And Marketing Expense                                    368068000.0       273102000.0      277341000.0       210907000.0
General And Administrative Expense                               736738000.0       606976000.0      487715000.0       451332000.0
Gross Profit                                                    1917554000.0      1454440000.0     1591351000.0      1960012000.0
Cost Of Revenue                                                 5640723000.0      5743805000.0     6128581000.0      5005807000.0
Total Revenue                                                   7558277000.0      7198245000.0     7719932000.0      6965819000.0
Operating Revenue                                               7558277000.0      7198245000.0     7719932000.0      6965819000.0