=== Ticker Info ===
address1	No.26-3, Dinghu Road
address2	Gueishan District
city	Taoyuan City
zip	33378
country	Taiwan
phone	886 3 397 5151
fax	886 3 327 5581
website	https://www.sampo.com.tw
industry	Furnishings, Fixtures & Appliances
industryKey	furnishings-fixtures-appliances
industryDisp	Furnishings, Fixtures & Appliances
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Sampo Corporation engages in the manufacture, processing, contracting, wholesaling, retailing, repair, and consignment of electronics, electrochemicals, telecommunications, electrical materials, information products, and audio products in Taiwan and internationally. It offers a range of digital consumer and industrial products, including smart home appliances, LCD TVs, video conference displays, digital signage displays, POS/touch displays, and network-connected devices. The company also provides touch, USB, and other LCD displays; MSR products; and customizable features for OEM/ODM. In addition, it engages in the warehousing and transportation services; real estate trading and leasing activities; food and beverage business; and marketing and promotion, and import and export businesses. Sampo Corporation provides solutions to various industries, such as government, transportation, office, banking, retail, gaming, medical, security, education, outdoor, industrial, and lottery. The company was formerly known as Sampo Electrical Appliances Co., Ltd. and changed its name to Sampo Corporation in 1974. Sampo Corporation was founded in 1936 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ching-Chao  Hsu', 'age': 60, 'title': 'President', 'yearBorn': 1963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chun-Yen  Peng', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ye-Kwan  Chen', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
irWebsite	http://www.sampo.com.tw/news/hotnews.asp
maxAge	86400
priceHint	2
previousClose	29.35
open	29.3
dayLow	29.3
dayHigh	29.75
regularMarketPreviousClose	29.35
regularMarketOpen	29.3
regularMarketDayLow	29.3
regularMarketDayHigh	29.75
dividendRate	1.5
dividendYield	0.0506
exDividendDate	1712793600	 (2024-04-11 08:00:00)
payoutRatio	0.75
fiveYearAvgDividendYield	6.13
beta	0.536
trailingPE	14.825
volume	1032060
regularMarketVolume	1032060
averageVolume	720226
averageVolume10days	674498
averageDailyVolume10Day	674498
bid	29.6
ask	29.65
marketCap	10785721344
fiftyTwoWeekLow	26.15
fiftyTwoWeekHigh	33.0
priceToSalesTrailing12Months	1.213386
fiftyDayAverage	29.278
twoHundredDayAverage	28.65125
trailingAnnualDividendRate	1.5
trailingAnnualDividendYield	0.051107325
currency	TWD
enterpriseValue	14229837824
profitMargins	0.081879996
floatShares	272986058
sharesOutstanding	363768000
heldPercentInsiders	0.29839
heldPercentInstitutions	0.07232
impliedSharesOutstanding	364392992
bookValue	22.313
priceToBook	1.3288218
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.615
netIncomeToCommon	727798976
trailingEps	2.0
lastSplitFactor	800:1000
lastSplitDate	1543881600	 (2018-12-04 08:00:00)
enterpriseToRevenue	1.601
enterpriseToEbitda	17.502
52WeekChange	0.120983005
SandP52WeekChange	0.26265144
lastDividendValue	1.5
lastDividendDate	1712793600	 (2024-04-11 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1604.TW
underlyingSymbol	1604.TW
shortName	SAMPO CORP
longName	Sampo Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	00573481-e9d4-3e49-9e63-720973f6010c
messageBoardId	finmb_882158
gmtOffSetMilliseconds	28800000
currentPrice	29.65
recommendationKey	none
totalCash	1089008000
totalCashPerShare	2.994
ebitda	813032000
totalDebt	4127759104
quickRatio	0.408
currentRatio	0.785
totalRevenue	8888944640
debtToEquity	48.437
revenuePerShare	24.436
returnOnAssets	0.02569
returnOnEquity	0.091479994
freeCashflow	-616129152
operatingCashflow	821964992
earningsGrowth	0.615
revenueGrowth	0.005
grossMargins	0.19459
ebitdaMargins	0.09147
operatingMargins	0.02194
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    135716.697658    1366779.741732     -808426.414347     -215026.548422
Tax Rate For Calcs                                                  0.081512          0.188391           0.060021            0.11926
Normalized EBITDA                                               1275770000.0      1215528000.0       2162570000.0       2326992000.0
Total Unusual Items                                                1665000.0         7255000.0        -13469000.0         -1803000.0
Total Unusual Items Excluding Goodwill                             1665000.0         7255000.0        -13469000.0         -1803000.0
Net Income From Continuing Operation Net Minority Interest       727799000.0       661241000.0       1668331000.0       1795993000.0
Reconciled Depreciation                                          393350000.0       328028000.0        291416000.0        216308000.0
Reconciled Cost Of Revenue                                      7159201000.0      7293915000.0       7373926000.0       6267997000.0
EBITDA                                                          1277435000.0      1222783000.0       2149101000.0       2325189000.0
EBIT                                                             884085000.0       894755000.0       1857685000.0       2108881000.0
Net Interest Income                                              -32649000.0       -10164000.0        -12830000.0        -14178000.0
Interest Expense                                                  39775000.0        12804000.0         14255000.0         24275000.0
Interest Income                                                    7126000.0         2640000.0          1425000.0         10097000.0
Normalized Income                                           726269716.697658  655352779.741732  1680991573.585653  1797580973.451578
Net Income From Continuing And Discontinued Operation            727799000.0       661241000.0       1668331000.0       1795993000.0
Total Expenses                                                  8281112000.0      8378624000.0       8296766000.0       7140907000.0
Diluted Average Shares                                           363899500.0       365175000.0        371840000.0        372431000.0
Basic Average Shares                                             363899500.0       363610000.0        368889000.0        369885000.0
Diluted EPS                                                              2.0              1.81               4.49               4.82
Basic EPS                                                                2.0              1.82               4.52               4.86
Diluted NI Availto Com Stockholders                              727799000.0       661241000.0       1668331000.0       1795993000.0
Net Income Common Stockholders                                   727799000.0       661241000.0       1668331000.0       1795993000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0                0.0                0.0
Net Income                                                       727799000.0       661241000.0       1668331000.0       1795993000.0
Minority Interests                                               -47690000.0       -54558000.0        -64454000.0        -40002000.0
Net Income Including Noncontrolling Interests                    775489000.0       715799000.0       1732785000.0       1835995000.0
Net Income Continuous Operations                                 775489000.0       715799000.0       1732785000.0       1835995000.0
Tax Provision                                                     68821000.0       166152000.0        110645000.0        248611000.0
Pretax Income                                                    844310000.0       881951000.0       1843430000.0       2084606000.0
Other Non Operating Income Expenses                               42640000.0        61765000.0       1100598000.0       1367759000.0
Special Income Charges                                             1665000.0         7255000.0        -13469000.0         -1803000.0
Write Off                                                         -1665000.0        -7255000.0         13469000.0          1803000.0
Net Non Operating Interest Income Expense                        -32649000.0       -10164000.0        -12830000.0        -14178000.0
Interest Expense Non Operating                                    39775000.0        12804000.0         14255000.0         24275000.0
Interest Income Non Operating                                      7126000.0         2640000.0          1425000.0         10097000.0
Operating Income                                                 607833000.0       557042000.0        608135000.0        529113000.0
Operating Expense                                               1121911000.0      1084709000.0        922840000.0        872910000.0
Research And Development                                         113587000.0       114756000.0        121792000.0         99319000.0
Selling General And Administration                              1008324000.0       969953000.0        801048000.0        773591000.0
Selling And Marketing Expense                                    404014000.0       395457000.0        419065000.0        384426000.0
General And Administrative Expense                               604310000.0       574496000.0        381983000.0        389165000.0
Gross Profit                                                    1729744000.0      1641751000.0       1530975000.0       1402023000.0
Cost Of Revenue                                                 7159201000.0      7293915000.0       7373926000.0       6267997000.0
Total Revenue                                                   8888945000.0      8935666000.0       8904901000.0       7670020000.0
Operating Revenue                                               8888945000.0      8935666000.0       8904901000.0       7670020000.0