=== Ticker Info ===
address1	No. 170, Chung Cheng 4th Road
address2	Chien Chin District
city	Kaohsiung
country	Taiwan
phone	886 7 281 4161
fax	886 7 215 9918
website	https://www.hegroup.com.tw
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Hua Eng Wire & Cable Co., Ltd. engages in the processing, manufacture, construction, and sale of wire, cable, and copper products in Taiwan. It offers oxygen-free copper rods and wires, bare and tinned copper wires, and aluminum conductors; and power cables, including PVC wires and, welding, heat and fire-resistance, PV, XLPE-PVC, LSFH, corrugated armor, aluminum-steel wire armor, EPR-N rubber, rubber insulated flexible, instrumentation, and shipboard cables. The company also provides communication cables, such as radio frequency coaxial, indoor, and indoor digital cables. In addition, it offers optical fiber cables comprising loose tube BJF type, indoor, self-supporting, single slotted core ribbon type, submarine, and micro-tube indoor optical fiber cables, as well as flat fiber cables. Further, it provides aluminum wires, coated-steel reinforced products, elevator cables, environmental cables, high voltage cables, LAN cables, solar cables, and PV-Ribbons. The company was formerly known as Hua Eng copper and Iron Industrial Co., Ltd. and changed its name to Hua Eng Wire & Cable Co., Ltd. in October 1987. The company was incorporated in 1956 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Hua-Chih  Huang', 'title': 'President', 'fiscalYear': 2021, 'totalPay': 2573000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hsiu-Mei  Liu', 'title': 'Manager of Accounting Section', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	36.8
open	36.8
dayLow	35.95
dayHigh	37.2
regularMarketPreviousClose	36.8
regularMarketOpen	36.8
regularMarketDayLow	35.95
regularMarketDayHigh	37.2
dividendRate	0.4
dividendYield	0.0108
exDividendDate	1689120000	 (2023-07-12 08:00:00)
payoutRatio	0.19229999
trailingPE	17.836538
volume	12355170
regularMarketVolume	12355170
averageVolume	26675647
averageVolume10days	19720613
averageDailyVolume10Day	19720613
bid	37.05
ask	37.1
marketCap	15738189824
fiftyTwoWeekLow	17.0
fiftyTwoWeekHigh	47.45
priceToSalesTrailing12Months	1.5941478
fiftyDayAverage	31.205
twoHundredDayAverage	23.21275
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.027173914
currency	TWD
enterpriseValue	18462021632
profitMargins	0.089329995
sharesOutstanding	424209984
heldPercentInsiders	0.53443
heldPercentInstitutions	0.00961
impliedSharesOutstanding	424209984
bookValue	18.838
priceToBook	1.9694235
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.184
netIncomeToCommon	881918016
trailingEps	2.08
lastSplitFactor	100.5:100
lastSplitDate	1059523200	 (2003-07-30 08:00:00)
enterpriseToRevenue	1.87
enterpriseToEbitda	29.041
52WeekChange	1.182353
SandP52WeekChange	0.26265144
lastDividendValue	0.4
lastDividendDate	1689120000	 (2023-07-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1608.TW
underlyingSymbol	1608.TW
shortName	HUA ENGINEERING WIRE & CABLE
longName	Hua Eng Wire & Cable Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a6d77ac1-da7e-3044-ae4b-9f3f5319e8c9
messageBoardId	finmb_20344705
gmtOffSetMilliseconds	28800000
currentPrice	37.1
recommendationKey	none
totalCash	1304865024
totalCashPerShare	3.084
ebitda	635726976
totalDebt	3050473984
quickRatio	0.811
currentRatio	1.952
totalRevenue	9872478208
debtToEquity	33.937
revenuePerShare	23.313
returnOnAssets	0.020510001
returnOnEquity	0.10054
freeCashflow	409620864
operatingCashflow	900675968
earningsGrowth	-0.179
revenueGrowth	0.047
grossMargins	0.06567
ebitdaMargins	0.06439
operatingMargins	0.04172
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31     2022-12-31     2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0            0.0            0.0           0.0
Tax Rate For Calcs                                              0.084149            0.2       0.109129      0.130067
Normalized EBITDA                                           1297343000.0    443447000.0   2065117000.0   617077000.0
Net Income From Continuing Operation Net Minority Interest   947847000.0    -36464000.0   1388143000.0   323664000.0
Reconciled Depreciation                                      210270000.0    207882000.0    191770000.0   167334000.0
Reconciled Cost Of Revenue                                  9058659000.0  10220776000.0   9493999000.0  7092972000.0
EBITDA                                                      1297343000.0    443447000.0   2065117000.0   617077000.0
EBIT                                                        1087073000.0    235565000.0   1873347000.0   449743000.0
Net Interest Income                                          -56744000.0    -35123000.0    -18876000.0   -22397000.0
Interest Expense                                              57913000.0     35509000.0     18929000.0    22472000.0
Interest Income                                                1169000.0       386000.0        53000.0       75000.0
Normalized Income                                            947847000.0    -36464000.0   1388143000.0   323664000.0
Net Income From Continuing And Discontinued Operation        947847000.0    -36464000.0   1388143000.0   323664000.0
Total Expenses                                              9252713000.0  10409291000.0   9699855000.0  7268200000.0
Diluted Average Shares                                       425720000.0    424210000.0    426562000.0   425679000.0
Basic Average Shares                                         424210000.0    424210000.0    424210000.0   424210000.0
Diluted EPS                                                         2.23          -0.09           3.25          0.76
Basic EPS                                                           2.23          -0.09           3.27          0.76
Diluted NI Availto Com Stockholders                          947847000.0    -36464000.0   1388143000.0   323664000.0
Net Income Common Stockholders                               947847000.0    -36464000.0   1388143000.0   323664000.0
Otherunder Preferred Stock Dividend                                  0.0            0.0            0.0           0.0
Net Income                                                   947847000.0    -36464000.0   1388143000.0   323664000.0
Minority Interests                                             5290000.0   -126212000.0   -263904000.0   -48033000.0
Net Income Including Noncontrolling Interests                942557000.0     89748000.0   1652047000.0   371697000.0
Net Income Continuous Operations                             942557000.0     89748000.0   1652047000.0   371697000.0
Tax Provision                                                 86603000.0    110308000.0    202371000.0    55574000.0
Pretax Income                                               1029160000.0    200056000.0   1854418000.0   427271000.0
Other Non Operating Income Expenses                          583700000.0   -105102000.0   1088807000.0   278864000.0
Net Non Operating Interest Income Expense                    -56744000.0    -35123000.0    -18876000.0   -22397000.0
Interest Expense Non Operating                                57913000.0     35509000.0     18929000.0    22472000.0
Interest Income Non Operating                                  1169000.0       386000.0        53000.0       75000.0
Operating Income                                             502204000.0    340606000.0    784959000.0   171863000.0
Operating Expense                                            194054000.0    188515000.0    205856000.0   175228000.0
Other Operating Expenses                                     194054000.0    188515000.0    205856000.0   175228000.0
Gross Profit                                                 696258000.0    529121000.0    990815000.0   347091000.0
Cost Of Revenue                                             9058659000.0  10220776000.0   9493999000.0  7092972000.0
Total Revenue                                               9754917000.0  10749897000.0  10484814000.0  7440063000.0
Operating Revenue                                           9754917000.0  10749897000.0  10484814000.0  7440063000.0