=== Ticker Info ===
address1	No. 65, Dunhua South Road
address2	20th Floor Section 2 Da¡¦an District
city	Taipei
country	Taiwan
phone	886 2 2701 1000
website	https://www.hong-tai.com.tw
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Hong Tai Electric Industrial Co., Ltd. manufactures, processes, and sells wires and cables, communication products and accessories, and copper foil substrates. It offers cross-linked PE power cables, plastic wires/cables, low-smoke and non-toxic cables, heat-resistant cables, control cables, termite resistant cables, bare copper wires, rubber wires/cables, environmentally friendly wires/cables, lead-free PVC wires, combustion resistant cables, pre-made branch cables, gopher resistant cables, and smart cables. The company also provides solar power TUV, UL, EN, and IEC cables; wind power generation land cables; and copper clad laminate, prepreg, and insulating materials. In addition, it engages in the investment activities and cable installation projects. Hong Tai Electric Industrial Co., Ltd. was founded in 1968 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Shi-Yi  Chen', 'title': 'Chairman of the Board & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Pin  Li', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shao-Ping  Pan', 'title': 'COO, Senior VP, Finance & Accounting Head and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liang-Hua  Chen', 'title': 'VP & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen-Chiang  Shen', 'title': 'President of the Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yung-Cheng  Chang', 'title': 'President of the Division', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	37.9
open	37.9
dayLow	37.0
dayHigh	38.55
regularMarketPreviousClose	37.9
regularMarketOpen	37.9
regularMarketDayLow	37.0
regularMarketDayHigh	38.55
dividendRate	1.5
dividendYield	0.039
exDividendDate	1688947200	 (2023-07-10 08:00:00)
payoutRatio	0.7576
fiveYearAvgDividendYield	6.26
beta	0.869
trailingPE	19.419191
volume	7644778
regularMarketVolume	7644778
averageVolume	11647883
averageVolume10days	11005398
averageDailyVolume10Day	11005398
bid	38.4
ask	38.45
marketCap	12153276416
fiftyTwoWeekLow	21.15
fiftyTwoWeekHigh	45.4
priceToSalesTrailing12Months	1.9617801
fiftyDayAverage	32.827
twoHundredDayAverage	27.845
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.052770447
currency	TWD
enterpriseValue	9916942336
profitMargins	0.10145
floatShares	227621851
sharesOutstanding	316080000
heldPercentInsiders	0.38391
heldPercentInstitutions	0.03796
impliedSharesOutstanding	321595008
bookValue	23.888
priceToBook	1.6095948
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.333
netIncomeToCommon	628467008
trailingEps	1.98
lastSplitFactor	105.044:100
lastSplitDate	999129600	 (2001-08-30 08:00:00)
enterpriseToRevenue	1.601
enterpriseToEbitda	14.36
52WeekChange	0.8009368
SandP52WeekChange	0.26265144
lastDividendValue	1.5
lastDividendDate	1688947200	 (2023-07-10 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1612.TW
underlyingSymbol	1612.TW
shortName	HONG TAI ELECTRONIC INDUSTRIAL
longName	Hong Tai Electric Industrial Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2a5ca1c9-4657-3fdb-824c-b1f4f604f0bb
messageBoardId	finmb_9846013
gmtOffSetMilliseconds	28800000
currentPrice	38.45
recommendationKey	none
totalCash	2247346944
totalCashPerShare	7.11
ebitda	690587008
totalDebt	8579000
quickRatio	4.237
currentRatio	6.525
totalRevenue	6195024896
debtToEquity	0.114
revenuePerShare	19.6
returnOnAssets	0.04535
returnOnEquity	0.08578
freeCashflow	91480376
operatingCashflow	366080992
earningsGrowth	0.359
revenueGrowth	-0.034
grossMargins	0.1407
ebitdaMargins	0.11147001
operatingMargins	0.11058
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -674001.957472     183690.520935        1501.766921      87466.086959
Tax Rate For Calcs                                                  0.168965          0.359473           0.041716          0.126946
Normalized EBITDA                                                851952000.0       645144000.0       2929372000.0       668927000.0
Total Unusual Items                                               -3989000.0          511000.0            36000.0          689000.0
Total Unusual Items Excluding Goodwill                            -3989000.0          511000.0            36000.0          689000.0
Net Income From Continuing Operation Net Minority Interest       628467000.0       353762000.0       2698031000.0       517349000.0
Reconciled Depreciation                                           89997000.0        91658000.0        106841000.0        70219000.0
Reconciled Cost Of Revenue                                      5323372000.0      5618483000.0       5558008000.0      4025217000.0
EBITDA                                                           847963000.0       645655000.0       2929408000.0       669616000.0
EBIT                                                             757966000.0       553997000.0       2822567000.0       599397000.0
Net Interest Income                                               13365000.0         4190000.0         -5737000.0        -5669000.0
Interest Expense                                                   1378000.0         1126000.0          6652000.0         7029000.0
Interest Income                                                   14743000.0         5316000.0           915000.0         1360000.0
Normalized Income                                           631781998.042528  353434690.520935  2697996501.766921  516747466.086959
Net Income From Continuing And Discontinued Operation            628467000.0       353762000.0       2698031000.0       517349000.0
Total Expenses                                                  5584963000.0      5863569000.0       5919888000.0      4258550000.0
Diluted Average Shares                                                   NaN       320190000.0        316080000.0       316080000.0
Basic Average Shares                                                     NaN       316080000.0        316080000.0       316080000.0
Diluted EPS                                                              NaN               1.1               8.54              1.64
Basic EPS                                                                NaN              1.12               8.54              1.64
Diluted NI Availto Com Stockholders                              628467000.0       353762000.0       2698031000.0       517349000.0
Net Income Common Stockholders                                   628467000.0       353762000.0       2698031000.0       517349000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0                0.0               0.0
Net Income                                                       628467000.0       353762000.0       2698031000.0       517349000.0
Minority Interests                                                 -284000.0         -367000.0          -416000.0          180000.0
Net Income Including Noncontrolling Interests                    628751000.0       354129000.0       2698447000.0       517169000.0
Net Income Continuous Operations                                 628751000.0       354129000.0       2698447000.0       517169000.0
Tax Provision                                                    127837000.0       198742000.0        117468000.0        75199000.0
Pretax Income                                                    756588000.0       552871000.0       2815915000.0       592368000.0
Other Non Operating Income Expenses                               91807000.0        -1285000.0       2388973000.0       267193000.0
Special Income Charges                                            -3989000.0          511000.0            36000.0          689000.0
Write Off                                                          3989000.0         -511000.0           -36000.0         -689000.0
Net Non Operating Interest Income Expense                         13365000.0         4190000.0         -5737000.0        -5669000.0
Interest Expense Non Operating                                     1378000.0         1126000.0          6652000.0         7029000.0
Interest Income Non Operating                                     14743000.0         5316000.0           915000.0         1360000.0
Operating Income                                                 610062000.0       522376000.0        387395000.0       308612000.0
Operating Expense                                                261591000.0       245086000.0        361880000.0       233333000.0
Selling General And Administration                               261591000.0       245086000.0        361880000.0       233333000.0
Selling And Marketing Expense                                    246479000.0       242683000.0        358221000.0       231017000.0
General And Administrative Expense                                15112000.0         2403000.0          3659000.0         2316000.0
Gross Profit                                                     871653000.0       767462000.0        749275000.0       541945000.0
Cost Of Revenue                                                 5323372000.0      5618483000.0       5558008000.0      4025217000.0
Total Revenue                                                   6195025000.0      6385945000.0       6307283000.0      4567162000.0
Operating Revenue                                               6195025000.0      6385945000.0       6307283000.0      4567162000.0