=== Ticker Info ===
address1	No. 36-9, Fusing South Rd
address2	3rd Floor Sec. 1 Jhongshan District
city	Taipei
zip	104
country	Taiwan
phone	886 2 2395 6602
fax	886 2 2395 8384
website	https://www.hold-key.com.tw
industry	Electronics & Computer Distribution
industryKey	electronics-computer-distribution
industryDisp	Electronics & Computer Distribution
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Hold-Key Electric Wire & Cable Co., Ltd. manufactures, imports, and sells cable products in Taiwan. It offers XLPE power, electric, aluminum, rubber, communication, fiber optic, EV charging, and LAN cables; cable accessories, such as cable terminations and joints, and power transformers/power capacitors; USB; networking systems; and heat resistance and solar wires. The company also leases properties. It also exports its products. Hold-Key Electric Wire & Cable Co., Ltd. was incorporated in 1989 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Xinzheng  Li', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chen  Yaping', 'title': 'Finance officer & Officer of General Administration', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tingyi  Chou', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	49.55
open	49.55
dayLow	48.35
dayHigh	50.3
regularMarketPreviousClose	49.55
regularMarketOpen	49.55
regularMarketDayLow	48.35
regularMarketDayHigh	50.3
dividendRate	0.6
dividendYield	0.012
exDividendDate	1689033600	 (2023-07-11 08:00:00)
payoutRatio	0.3
fiveYearAvgDividendYield	5.85
beta	0.87
trailingPE	25.0
volume	8275545
regularMarketVolume	8275545
averageVolume	16126317
averageVolume10days	18157976
averageDailyVolume10Day	18157976
bid	49.95
ask	50.0
marketCap	9634599936
fiftyTwoWeekLow	18.55
fiftyTwoWeekHigh	69.8
priceToSalesTrailing12Months	2.1493008
fiftyDayAverage	42.752
twoHundredDayAverage	32.35375
currency	TWD
enterpriseValue	9794165760
profitMargins	0.086289994
sharesOutstanding	192692000
heldPercentInsiders	0.52389
heldPercentInstitutions	0.00789
impliedSharesOutstanding	199259008
bookValue	26.206
priceToBook	1.90796
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.832
netIncomeToCommon	386795008
trailingEps	2.0
lastSplitFactor	800:1000
lastSplitDate	1633564800	 (2021-10-07 08:00:00)
enterpriseToRevenue	2.185
enterpriseToEbitda	19.314
52WeekChange	1.6737969
SandP52WeekChange	0.26265144
lastDividendValue	0.6
lastDividendDate	1689033600	 (2023-07-11 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1618.TW
underlyingSymbol	1618.TW
shortName	HOLD-KEY ELECTRIC WIRE & CABLE 
longName	Hold-Key Electric Wire & Cable Co., Ltd
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	f0cc196a-e17b-3f4b-9e50-9b0e7107eb9e
messageBoardId	finmb_9870770
gmtOffSetMilliseconds	28800000
currentPrice	50.0
recommendationKey	none
totalCash	390276992
totalCashPerShare	2.025
ebitda	507103008
totalDebt	549843008
quickRatio	1.468
currentRatio	2.656
totalRevenue	4482667008
debtToEquity	10.889
revenuePerShare	23.263
returnOnAssets	0.051370002
returnOnEquity	0.08274
freeCashflow	-187043744
operatingCashflow	-228674000
earningsGrowth	0.827
revenueGrowth	0.59
grossMargins	0.12878
ebitdaMargins	0.113129996
operatingMargins	0.15184
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0           0.0
Tax Rate For Calcs                                              0.194367       0.18492      0.199434      0.177395
Normalized EBITDA                                            545344000.0   368954000.0   353709000.0   370492000.0
Net Income From Continuing Operation Net Minority Interest   386795000.0   248077000.0   232916000.0   241980000.0
Reconciled Depreciation                                       60410000.0    62992000.0    62555000.0    75969000.0
Reconciled Cost Of Revenue                                  3905374000.0  2542078000.0  2458739000.0  2482042000.0
EBITDA                                                       545344000.0   368954000.0   353709000.0   370492000.0
EBIT                                                         484934000.0   305962000.0   291154000.0   294523000.0
Net Interest Income                                           -3101000.0     -902000.0     1310000.0     2398000.0
Interest Expense                                               4821000.0     1603000.0      215000.0      360000.0
Interest Income                                                1720000.0      701000.0     1525000.0     2758000.0
Normalized Income                                            386795000.0   248077000.0   232916000.0   241980000.0
Net Income From Continuing And Discontinued Operation        386795000.0   248077000.0   232916000.0   241980000.0
Total Expenses                                              4031028000.0  2640732000.0  2552981000.0  2582305000.0
Diluted Average Shares                                               NaN   193619000.0   224760000.0   193371000.0
Basic Average Shares                                                 NaN   192692000.0   223971000.0   192692000.0
Diluted EPS                                                          NaN          1.28          1.04           1.0
Basic EPS                                                            NaN          1.29          1.04           1.0
Diluted NI Availto Com Stockholders                          386795000.0   248077000.0   232916000.0   241980000.0
Net Income Common Stockholders                               386795000.0   248077000.0   232916000.0   241980000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                   386795000.0   248077000.0   232916000.0   241980000.0
Net Income Including Noncontrolling Interests                386795000.0   248077000.0   232916000.0   241980000.0
Net Income Continuous Operations                             386795000.0   248077000.0   232916000.0   241980000.0
Tax Provision                                                 93318000.0    56282000.0    58023000.0    52183000.0
Pretax Income                                                480113000.0   304359000.0   290939000.0   294163000.0
Other Non Operating Income Expenses                           31587000.0    81581000.0    38769000.0    50895000.0
Net Non Operating Interest Income Expense                     -3101000.0     -902000.0     1310000.0     2398000.0
Interest Expense Non Operating                                 4821000.0     1603000.0      215000.0      360000.0
Interest Income Non Operating                                  1720000.0      701000.0     1525000.0     2758000.0
Operating Income                                             451639000.0   223680000.0   250860000.0   240642000.0
Operating Expense                                            125654000.0    98654000.0    94242000.0   100263000.0
Research And Development                                       8655000.0     3564000.0     4888000.0     4460000.0
Selling General And Administration                           116999000.0    95090000.0    89354000.0    95803000.0
Selling And Marketing Expense                                 53610000.0    49004000.0    47814000.0    56279000.0
General And Administrative Expense                            63389000.0    46086000.0    41540000.0    39524000.0
Gross Profit                                                 577293000.0   322334000.0   345102000.0   340905000.0
Cost Of Revenue                                             3905374000.0  2542078000.0  2458739000.0  2482042000.0
Total Revenue                                               4482667000.0  2864412000.0  2803841000.0  2822947000.0
Operating Revenue                                           4482667000.0  2864412000.0  2803841000.0  2822947000.0