=== Ticker Info ===
address1	No. 100, Yanping North Road
address2	Section 4
city	Taipei
zip	103
country	Taiwan
phone	886 2 2535 1251
fax	886 2 2535 1970
website	https://www.namchow.com.tw
industry	Packaged Foods
industryKey	packaged-foods
industryDisp	Packaged Foods
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Namchow Holdings Co., Ltd. engages in the manufacture, processing, and sale of edible and non-edible oil, frozen dough, and dish and laundry liquid detergent products in Taiwan, China, and Thailand. It also offers various ice creams, instant noodles, and rice crackers; and imports and retails liquor products; and provides business management, and investment consulting services. The company was formerly known as Namchow Chemical Industrial Co., Ltd. and changed its name to Namchow Holdings Co., Ltd. in August 2017. Namchow Holdings Co., Ltd. was incorporated in 1952 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kan-Wen  Lee', 'title': 'GM & Director', 'fiscalYear': 2018, 'totalPay': 16981934, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ching-Hui  Chiu', 'title': 'Chief Financial Officer', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ming-Fen  Chou', 'title': 'COO & Director', 'fiscalYear': 2018, 'totalPay': 2638859, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Wei  Wang', 'title': 'Head of Accounting & Assistant Manager', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu-Wen  Dai', 'title': 'Chief Operation Officer of Business Department', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Greta  Liaw', 'title': 'Chief Risk Officer', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1546214400
maxAge	86400
priceHint	2
previousClose	61.6
open	62.0
dayLow	61.3
dayHigh	64.3
regularMarketPreviousClose	61.6
regularMarketOpen	62.0
regularMarketDayLow	61.3
regularMarketDayHigh	64.3
dividendRate	2.0
dividendYield	0.031400003
exDividendDate	1685577600	 (2023-06-01 08:00:00)
payoutRatio	0.4773
fiveYearAvgDividendYield	4.56
beta	0.398
trailingPE	15.178997
forwardPE	15.979899
volume	2179251
regularMarketVolume	2179251
averageVolume	1020324
averageVolume10days	1188328
averageDailyVolume10Day	1188328
bid	63.6
ask	63.7
marketCap	15778651136
fiftyTwoWeekLow	46.45
fiftyTwoWeekHigh	64.3
priceToSalesTrailing12Months	0.6957075
fiftyDayAverage	57.78
twoHundredDayAverage	51.86725
trailingAnnualDividendRate	2.5
trailingAnnualDividendYield	0.040584415
currency	TWD
enterpriseValue	21198112768
profitMargins	0.045939997
floatShares	100948619
sharesOutstanding	248092000
heldPercentInsiders	0.55935
heldPercentInstitutions	0.08304
impliedSharesOutstanding	250948000
bookValue	39.612
priceToBook	1.605574
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	2.452
netIncomeToCommon	1041814976
trailingEps	4.19
forwardEps	3.98
lastSplitFactor	102.6:100
lastSplitDate	1092355200	 (2004-08-13 08:00:00)
enterpriseToRevenue	0.935
enterpriseToEbitda	8.855
52WeekChange	0.256917
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1685577600	 (2023-06-01 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1702.TW
underlyingSymbol	1702.TW
shortName	NAMCHOW HOLDINGS CO LTD
longName	Namchow Holdings Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	88927891-72d4-3fe0-a805-5d2dc35d947b
messageBoardId	finmb_6655663
gmtOffSetMilliseconds	28800000
currentPrice	63.6
recommendationMean	1.0
recommendationKey	strong_buy
totalCash	9516930048
totalCashPerShare	38.36
ebitda	2393916928
totalDebt	12222825472
quickRatio	1.408
currentRatio	1.822
totalRevenue	22680006656
debtToEquity	97.463
revenuePerShare	91.418
returnOnAssets	0.03266
returnOnEquity	0.09961
freeCashflow	1544474496
operatingCashflow	3015993088
earningsGrowth	2.465
revenueGrowth	0.066
grossMargins	0.28688
ebitdaMargins	0.105550006
operatingMargins	0.097799994
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     400154.519407   -1275558.743961    -1375599.182211   -4466319.490345
Tax Rate For Calcs                                                   0.301321          0.355606           0.360576          0.399028
Normalized EBITDA                                                2955943000.0      2285402000.0       3271508000.0      3019269000.0
Total Unusual Items                                                 1328000.0        -3587000.0         -3815000.0       -11193000.0
Total Unusual Items Excluding Goodwill                              1328000.0        -3587000.0         -3815000.0       -11193000.0
Net Income From Continuing Operation Net Minority Interest       1041815000.0       559669000.0       1071166000.0       950697000.0
Reconciled Depreciation                                           970456000.0       994920000.0       1072237000.0      1091819000.0
Reconciled Cost Of Revenue                                      16173509000.0     15133045000.0      13589951000.0     11682430000.0
EBITDA                                                           2957271000.0      2281815000.0       3267693000.0      3008076000.0
EBIT                                                             1986815000.0      1286895000.0       2195456000.0      1916257000.0
Net Interest Income                                                45128000.0        23827000.0        -72228000.0      -172384000.0
Interest Expense                                                  210365000.0       213457000.0        257548000.0       259606000.0
Interest Income                                                   255493000.0       237284000.0        185320000.0        87222000.0
Normalized Income                                           1040887154.519407  561980441.256039  1073605400.817789  957423680.509655
Net Income From Continuing And Discontinued Operation            1041815000.0       559669000.0       1071166000.0       950697000.0
Total Expenses                                                  21094397000.0     19581676000.0      18069471000.0     15932825000.0
Diluted Average Shares                                                    NaN       248741778.0        248403000.0       247995000.0
Basic Average Shares                                                      NaN       247641150.0        248092000.0       247688000.0
Diluted EPS                                                               NaN              2.25               4.31              3.83
Basic EPS                                                                 NaN              2.26               4.32              3.84
Diluted NI Availto Com Stockholders                              1041815000.0       559669000.0       1071166000.0       950697000.0
Net Income Common Stockholders                                   1041815000.0       559669000.0       1071166000.0       950697000.0
Otherunder Preferred Stock Dividend                                       0.0               0.0                0.0               0.0
Net Income                                                       1041815000.0       559669000.0       1071166000.0       950697000.0
Minority Interests                                               -199353000.0      -132048000.0       -167978000.0       -44904000.0
Net Income Including Noncontrolling Interests                    1241168000.0       691717000.0       1239144000.0       995601000.0
Net Income Continuous Operations                                 1241168000.0       691717000.0       1239144000.0       995601000.0
Tax Provision                                                     535282000.0       381721000.0        698764000.0       661050000.0
Pretax Income                                                    1776450000.0      1073438000.0       1937908000.0      1656651000.0
Other Non Operating Income Expenses                               144385000.0       156469000.0        221652000.0       151290000.0
Special Income Charges                                              1328000.0        -3587000.0         -3815000.0       -11193000.0
Write Off                                                          -1328000.0         3587000.0          3815000.0        11193000.0
Net Non Operating Interest Income Expense                          45128000.0        23827000.0        -72228000.0      -172384000.0
Interest Expense Non Operating                                    210365000.0       213457000.0        257548000.0       259606000.0
Interest Income Non Operating                                     255493000.0       237284000.0        185320000.0        87222000.0
Operating Income                                                 1585609000.0       896729000.0       1792299000.0      1688938000.0
Operating Expense                                                4920888000.0      4448631000.0       4479520000.0      4250395000.0
Research And Development                                          458140000.0       382610000.0        422670000.0       445267000.0
Selling General And Administration                               4462748000.0      4066021000.0       4056850000.0      3805128000.0
Selling And Marketing Expense                                    2865596000.0      2631829000.0       2611154000.0      2456917000.0
General And Administrative Expense                               1597152000.0      1434192000.0       1445696000.0      1348211000.0
Gross Profit                                                     6506497000.0      5345360000.0       6271819000.0      5939333000.0
Cost Of Revenue                                                 16173509000.0     15133045000.0      13589951000.0     11682430000.0
Total Revenue                                                   22680006000.0     20478405000.0      19861770000.0     17621763000.0
Operating Revenue                                               22680006000.0     20478405000.0      19861770000.0     17621763000.0