=== Ticker Info ===
address1	No. 80, Liuzhou St.
address2	7th Floor Wanhua Dist
city	Taipei
country	Taiwan
website	https://www.fucc.com.tw/fucc/index.asp
industry	Chemicals
industryKey	chemicals
industryDisp	Chemicals
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Formosan Union Chemical Corp. produces and sells chemical products in Taiwan. The company offers alkyl benzene, which is used as a raw material for detergents; nonyl phenol that is used as a basic raw material for surfactants rubbers and plastic anti-oxidant agents, etc., as well as specialty chemicals; and hydrogenated hydrocarbon resin, which is used as a raw material for the production of ethylene-vinyl acetate polymer EVA and thermal plastic rubber TPR series hot melt adhesives. It also provides FuSyn-22, a synthetic alkylate that is used as a primary base oil or blend stock for various synthetic automotive and industrial applications. In addition, the company manufacturing, rework, and buying/selling of hydrocarbon resin, polyester polyol, melamine resin, resin clay, urea resin, alkyd resin, acetate resin, butyric acid resin, aromatics solvent oil, alkyl benzene, and sulfonic acid; manufacturing and wholesale of petrochemical raw materials, synthetic resin, rubber and plastic, and other chemicals; manufactures sugar; manufactures and sells pesticides; and manufactures batteries and electronic components, as well as power generation, transmission, and distributing machines. Further, it engages in the selling/buying of electronic materials; thermal energy supply; wholesale of cleaning products, and electrical appliances and machines; machinery and equipment installation; buying/selling of machinery and equipment; distribution of liquefied petroleum gas; and provision of petrochemical engineering planning and design, and cylinder maintenance and inspection. The company was founded in 1973 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chun-Cheng  Lin', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Li-Ren  Lin', 'title': 'Financial Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei-Cun  Chen', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yi-Ju  Chung', 'title': 'Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Hui  Hsu', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yi-Feng  Lin', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hung-De  Lee', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	19.75
open	19.85
dayLow	19.85
dayHigh	20.05
regularMarketPreviousClose	19.75
regularMarketOpen	19.85
regularMarketDayLow	19.85
regularMarketDayHigh	20.05
dividendRate	1.8
dividendYield	0.09
exDividendDate	1692835200	 (2023-08-24 08:00:00)
payoutRatio	2.0455
fiveYearAvgDividendYield	5.73
beta	0.472
trailingPE	22.727272
volume	739047
regularMarketVolume	739047
averageVolume	519326
averageVolume10days	412798
averageDailyVolume10Day	412798
bid	19.95
ask	20.0
marketCap	9540320256
fiftyTwoWeekLow	19.05
fiftyTwoWeekHigh	26.55
priceToSalesTrailing12Months	1.0114529
fiftyDayAverage	19.854
twoHundredDayAverage	20.95075
trailingAnnualDividendRate	0.6
trailingAnnualDividendYield	0.030379748
currency	TWD
enterpriseValue	11405079552
profitMargins	0.04434
floatShares	287378289
sharesOutstanding	477016000
heldPercentInsiders	0.34855998
heldPercentInstitutions	0.02266
impliedSharesOutstanding	477016000
bookValue	16.74
priceToBook	1.1947432
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.698
netIncomeToCommon	418188000
trailingEps	0.88
lastSplitFactor	950:1000
lastSplitDate	1573689600	 (2019-11-14 08:00:00)
enterpriseToRevenue	1.209
enterpriseToEbitda	17.606
52WeekChange	-0.23518163
SandP52WeekChange	0.26265144
lastDividendValue	1.8
lastDividendDate	1692835200	 (2023-08-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1709.TW
underlyingSymbol	1709.TW
shortName	FORMOSAN UNION CHEMICAL
longName	Formosan Union Chemical Corp.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	c0bdc16e-ee4c-351c-b4f6-4912d892913b
messageBoardId	finmb_9682231
gmtOffSetMilliseconds	28800000
currentPrice	20.0
recommendationKey	none
totalCash	724371008
totalCashPerShare	1.519
ebitda	647795968
totalDebt	2319473920
quickRatio	0.739
currentRatio	1.911
totalRevenue	9432293376
debtToEquity	28.098
revenuePerShare	19.774
returnOnAssets	0.02138
returnOnEquity	0.049000002
freeCashflow	517068736
operatingCashflow	796339008
earningsGrowth	-0.698
revenueGrowth	-0.103
grossMargins	0.122530006
ebitdaMargins	0.06868
operatingMargins	0.03765
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31         2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                     50359.564033      187974.674828     137243.23147     -27037.77737
Tax Rate For Calcs                                                  0.168992           0.194189         0.090114         0.243584
Normalized EBITDA                                                797037000.0       1626482000.0     1309859000.0     1065139000.0
Total Unusual Items                                                 298000.0           968000.0        1523000.0        -111000.0
Total Unusual Items Excluding Goodwill                              298000.0           968000.0        1523000.0        -111000.0
Net Income From Continuing Operation Net Minority Interest       418188000.0       1084639000.0      947587000.0      554790000.0
Reconciled Depreciation                                          254644000.0        252338000.0      279241000.0      324272000.0
Reconciled Cost Of Revenue                                      8276596000.0       8622732000.0     7061389000.0     6994508000.0
EBITDA                                                           797335000.0       1627450000.0     1311382000.0     1065028000.0
EBIT                                                             542691000.0       1375112000.0     1032141000.0      740756000.0
Net Interest Income                                              -35312000.0        -18057000.0      -20805000.0      -25962000.0
Interest Expense                                                  47241000.0         33206000.0       22062000.0       27313000.0
Interest Income                                                   11929000.0         15149000.0        1257000.0        1351000.0
Normalized Income                                           417940359.564033  1083858974.674828  946201243.23147  554873962.22263
Net Income From Continuing And Discontinued Operation            418188000.0       1084639000.0      947587000.0      554790000.0
Total Expenses                                                  8998896000.0       9543431000.0     7981981000.0     7775697000.0
Diluted Average Shares                                                   NaN        477814537.0      478439000.0      478343000.0
Basic Average Shares                                                     NaN        477814537.0      477016000.0      477016000.0
Diluted EPS                                                              NaN               2.27             1.98             1.16
Basic EPS                                                                NaN               2.27             1.99             1.16
Diluted NI Availto Com Stockholders                              418188000.0       1084639000.0      947587000.0      554790000.0
Net Income Common Stockholders                                   418188000.0       1084639000.0      947587000.0      554790000.0
Otherunder Preferred Stock Dividend                                      0.0                0.0              0.0              0.0
Net Income                                                       418188000.0       1084639000.0      947587000.0      554790000.0
Minority Interests                                                 6465000.0          3316000.0       28530000.0       15130000.0
Net Income Including Noncontrolling Interests                    411723000.0       1081323000.0      919057000.0      539660000.0
Net Income Continuous Operations                                 411723000.0       1081323000.0      919057000.0      539660000.0
Tax Provision                                                     83727000.0        260583000.0       91022000.0      173783000.0
Pretax Income                                                    495450000.0       1341906000.0     1010079000.0      713443000.0
Other Non Operating Income Expenses                               99483000.0        293973000.0     -246259000.0       19517000.0
Special Income Charges                                              298000.0           968000.0        1523000.0        -111000.0
Other Special Charges                                              -256000.0          -899000.0        -750000.0              NaN
Write Off                                                           -42000.0           -69000.0        -773000.0         111000.0
Net Non Operating Interest Income Expense                        -35312000.0        -18057000.0      -20805000.0      -25962000.0
Interest Expense Non Operating                                    47241000.0         33206000.0       22062000.0       27313000.0
Interest Income Non Operating                                     11929000.0         15149000.0        1257000.0        1351000.0
Operating Income                                                 433397000.0       1027795000.0     1217173000.0      706132000.0
Operating Expense                                                722300000.0        920699000.0      920592000.0      781189000.0
Other Operating Expenses                                                 NaN                NaN        -750000.0       -2822000.0
Research And Development                                          61600000.0         71723000.0       69293000.0       63093000.0
Selling General And Administration                               660700000.0        848976000.0      851299000.0      718096000.0
Selling And Marketing Expense                                    464266000.0        590785000.0      597660000.0      497235000.0
General And Administrative Expense                               196434000.0        258191000.0      253639000.0      220861000.0
Gross Profit                                                    1155697000.0       1948494000.0     2137765000.0     1487321000.0
Cost Of Revenue                                                 8276596000.0       8622732000.0     7061389000.0     6994508000.0
Total Revenue                                                   9432293000.0      10571226000.0     9199154000.0     8481829000.0
Operating Revenue                                               9432293000.0      10571226000.0     9199154000.0     8481829000.0