=== Ticker Info ===
address1	No. 77, DunHua South Road
address2	5th and 6th Floor Section 2 Da¡¦an District
city	Taipei
zip	106
country	Taiwan
phone	886 2 2706 6006
fax	886 2 2708 1254
website	https://www.ecic.com
industry	Specialty Chemicals
industryKey	specialty-chemicals
industryDisp	Specialty Chemicals
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Everlight Chemical Industrial Corporation manufactures and sells chemical products in Taiwan, rest of Asia, the United States, Europe, and internationally. The company offers color chemicals for use in textiles, leather, metals, paper, adhesives, and solar cell materials. It also offers specialty chemicals for light stabilizer, antioxidants, polymeric colorants, UV absorber, cosmetic, and other products. In addition, the company provides cartridges comprises of color and black toner, imaging agent, tonner cartridges, and other carrier products. Further, it offers electronic chemicals such as, photoresists, polish slurry, and other developer agents. Additionally, the provides pharmaceutical drugs for cancer, cardiovascular, veterinary related diseases, as well as offers active pharmaceutical ingredients. Everlight Chemical Industrial Corporation was founded in 1972 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Wei-Wang  Chen', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kuo-Pin  Weng', 'title': 'Head of Financial Division and Supervisor of Financial & Accounting Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bai-Li  Sung', 'title': 'Head of Resource Management Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Si-Feng  Chen', 'title': 'Head of Pharmaceutical Chemicals Q&C Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bao-Kun  Lai', 'title': 'Head of Technical Marketing Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chong-Kun  Hsiao', 'title': 'Head of Operation Unit 1 of Color Chemicals', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yao-Xing  Huang', 'title': 'Head of Specialty Chemicals Technics Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Ching  Huang', 'title': 'Head of Product Responsibility Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jen-Yang  Liang', 'title': 'Head of Specialty Chemicals', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Che-Jen  Sun', 'title': 'Head of Electronic Chemicals', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	20.25
open	20.6
dayLow	20.2
dayHigh	20.6
regularMarketPreviousClose	20.25
regularMarketOpen	20.6
regularMarketDayLow	20.2
regularMarketDayHigh	20.6
dividendRate	0.15
dividendYield	0.0074
exDividendDate	1718841600	 (2024-06-20 08:00:00)
payoutRatio	2.1875
fiveYearAvgDividendYield	2.16
beta	0.681
trailingPE	127.18751
volume	883789
regularMarketVolume	883789
averageVolume	2784941
averageVolume10days	1129963
averageDailyVolume10Day	1129963
bid	20.3
ask	20.35
marketCap	11146753024
fiftyTwoWeekLow	18.35
fiftyTwoWeekHigh	23.8
priceToSalesTrailing12Months	1.4179051
fiftyDayAverage	20.225
twoHundredDayAverage	19.74825
trailingAnnualDividendRate	0.15
trailingAnnualDividendYield	0.0074074077
currency	TWD
enterpriseValue	12956971008
profitMargins	0.01092
floatShares	383546905
sharesOutstanding	547752000
heldPercentInsiders	0.28517
heldPercentInstitutions	0.06777
impliedSharesOutstanding	550505024
bookValue	15.233
priceToBook	1.3359154
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	85866000
trailingEps	0.16
lastSplitFactor	1050:1000
lastSplitDate	1469404800	 (2016-07-25 08:00:00)
enterpriseToRevenue	1.648
enterpriseToEbitda	17.625
52WeekChange	0.014962554
SandP52WeekChange	0.26265144
lastDividendValue	0.15
lastDividendDate	1718841600	 (2024-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1711.TW
underlyingSymbol	1711.TW
shortName	EVERLIGHT CHEMICAL
longName	Everlight Chemical Industrial Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b54142d1-7bdb-3996-b794-63d34c2466a4
messageBoardId	finmb_631721
gmtOffSetMilliseconds	28800000
currentPrice	20.35
recommendationKey	none
totalCash	1506742016
totalCashPerShare	2.751
ebitda	735156992
totalDebt	3005159936
quickRatio	1.112
currentRatio	2.343
totalRevenue	7861424128
debtToEquity	34.718
revenuePerShare	14.352
returnOnAssets	0.00401
returnOnEquity	0.01089
freeCashflow	515840640
operatingCashflow	1336174976
revenueGrowth	0.009
grossMargins	0.2035
ebitdaMargins	0.09351
operatingMargins	0.00988
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31      2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    57325.366888     816455.9291   -2355024.554767   -4960618.311327
Tax Rate For Calcs                                                  0.12739        0.188689          0.193511          0.225678
Normalized EBITDA                                               853447000.0    1223366000.0      1358890000.0      1059069000.0
Total Unusual Items                                                450000.0       4327000.0       -12170000.0       -21981000.0
Total Unusual Items Excluding Goodwill                             450000.0       4327000.0       -12170000.0       -21981000.0
Net Income From Continuing Operation Net Minority Interest       85866000.0     374432000.0       472970000.0       213279000.0
Reconciled Depreciation                                         651737000.0     672775000.0       700700000.0       708387000.0
Reconciled Cost Of Revenue                                     6261590000.0    6896531000.0      6987506000.0      6200244000.0
EBITDA                                                          853897000.0    1227693000.0      1346720000.0      1037088000.0
EBIT                                                            202160000.0     554918000.0       646020000.0       328701000.0
Net Interest Income                                             -79778000.0     -65927000.0       -44465000.0       -60324000.0
Interest Expense                                                 93203000.0      71084000.0        48580000.0        63925000.0
Interest Income                                                  13425000.0       5157000.0         4115000.0         3601000.0
Normalized Income                                           85473325.366888  370921455.9291  482784975.445233  230299381.688673
Net Income From Continuing And Discontinued Operation            85866000.0     374432000.0       472970000.0       213279000.0
Total Expenses                                                 7781745000.0    8518019000.0      8636550000.0      7562944000.0
Diluted Average Shares                                                  NaN     549310000.0       549039000.0       549016000.0
Basic Average Shares                                                    NaN     547752000.0       547752000.0       547752000.0
Diluted EPS                                                             NaN            0.68              0.86              0.39
Basic EPS                                                               NaN            0.68              0.86              0.39
Diluted NI Availto Com Stockholders                              85866000.0     374432000.0       472970000.0       213279000.0
Net Income Common Stockholders                                   85866000.0     374432000.0       472970000.0       213279000.0
Otherunder Preferred Stock Dividend                                     0.0             0.0               0.0               0.0
Net Income                                                       85866000.0     374432000.0       472970000.0       213279000.0
Minority Interests                                               -9211000.0     -18108000.0        -8859000.0         8257000.0
Net Income Including Noncontrolling Interests                    95077000.0     392540000.0       481829000.0       205022000.0
Net Income Continuous Operations                                 95077000.0     392540000.0       481829000.0       205022000.0
Tax Provision                                                    13880000.0      91294000.0       115611000.0        59754000.0
Pretax Income                                                   108957000.0     483834000.0       597440000.0       264776000.0
Other Non Operating Income Expenses                              67516000.0      47943000.0        89861000.0        98510000.0
Special Income Charges                                            5064000.0       4189000.0       -12410000.0        -3744000.0
Other Special Charges                                            -1323000.0       2884000.0          748000.0         2258000.0
Write Off                                                        -3741000.0      -7073000.0        11662000.0         1486000.0
Net Non Operating Interest Income Expense                       -79778000.0     -65927000.0       -44465000.0       -60324000.0
Interest Expense Non Operating                                   93203000.0      71084000.0        48580000.0        63925000.0
Interest Income Non Operating                                    13425000.0       5157000.0         4115000.0         3601000.0
Operating Income                                                 79679000.0     373683000.0       564438000.0       206122000.0
Operating Expense                                              1520155000.0    1621488000.0      1649044000.0      1362700000.0
Research And Development                                        352401000.0     368250000.0       396708000.0       371514000.0
Selling General And Administration                             1167754000.0    1253238000.0      1252336000.0       991186000.0
Selling And Marketing Expense                                   782505000.0     929839000.0       934288000.0       687171000.0
General And Administrative Expense                              385249000.0     323399000.0       318048000.0       304015000.0
Gross Profit                                                   1599834000.0    1995171000.0      2213482000.0      1568822000.0
Cost Of Revenue                                                6261590000.0    6896531000.0      6987506000.0      6200244000.0
Total Revenue                                                  7861424000.0    8891702000.0      9200988000.0      7769066000.0
Operating Revenue                                              7861424000.0    8891702000.0      9200988000.0      7769066000.0