=== Ticker Info ===
address1	No. 50, Xinsheng South Road
address2	11th Floors Sec. 1 Zhongzheng Dist
city	Taipei
zip	100
country	Taiwan
phone	886 2 2393 7111
fax	886 2 2393 3539
website	https://www.cmfc.com.tw
industry	Chemicals
industryKey	chemicals
industryDisp	Chemicals
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	China Man-Made Fiber Corporation manufactures and sells man-made fibers, cellophane, polyamine fiber, polyester fiber, chemicals, and the raw materials primarily in Taiwan. The company offers mono-ethylene, di-ethylene, and tri-ethylene glycol; ethylene oxide (EO), and nonyl-phenol; polyester chips, polyester partially oriented yarns, polyester spin drawn yarns, and polyester drawn textured yarns. It also offers machinery; leases and sells national housing and commercial buildings; distributes, sorts, and stores various products; manages supermarkets; trades in fresh foods, vegetables, fish, dried merchandise, and various seasonings; and operates gas stations. In addition, the company manufactures and sells steam, and industrial and commercial electricity by cogeneration; oxygen, liquid oxygen, nitrogen, liquid nitrogen, air argon, liquid argon, carbon dioxide, and compressed air; cosmetics and cleaning appliances; and food products. Further, it distributes and warehouses beverages; and engages in restaurant and petrochemical business. Additionally, the company provides short-term accommodation services; banking products; insurance and general investment services; and securities brokerage services, as well as agency, distribution, and contract bidding services for installation of cogeneration and pollution control equipment. The company also exports its products. China Man-Made Fiber Corporation was founded in 1955 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ming-Shan  Chuang', 'title': 'President & Vice Chairman', 'fiscalYear': 2021, 'totalPay': 2480000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Po-Nien  Lin', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'totalPay': 1146000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hung-Yang  Wu', 'title': 'Chief Information Security Officer, Assistant VP & Representative Director', 'fiscalYear': 2021, 'totalPay': 1687000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. De-Wei  Lee', 'title': 'MD & Independent Director', 'fiscalYear': 2021, 'totalPay': 440000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeh-Yi  Wang', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tzu-wei  Huang', 'title': 'Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lai-Hsiang  Tsai', 'title': 'Chief Internal Auditor', 'fiscalYear': 2021, 'totalPay': 39000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
irWebsite	http://www.cmfc.com.tw/en/investor.aspx
maxAge	86400
priceHint	2
previousClose	7.73
open	7.72
dayLow	7.72
dayHigh	7.95
regularMarketPreviousClose	7.73
regularMarketOpen	7.72
regularMarketDayLow	7.72
regularMarketDayHigh	7.95
exDividendDate	1635292800	 (2021-10-27 08:00:00)
beta	0.81
volume	7015222
regularMarketVolume	7015222
averageVolume	2717480
averageVolume10days	3718580
averageDailyVolume10Day	3718580
bid	7.93
ask	7.94
marketCap	10639521792
fiftyTwoWeekLow	7.15
fiftyTwoWeekHigh	8.51
priceToSalesTrailing12Months	0.28077713
fiftyDayAverage	7.4698
twoHundredDayAverage	7.8747
currency	TWD
enterpriseValue	88452096000
profitMargins	-0.04188
floatShares	922284318
sharesOutstanding	1341680000
heldPercentInsiders	0.30911
heldPercentInstitutions	0.06498
impliedSharesOutstanding	1350370048
bookValue	15.62
priceToBook	0.50768244
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-1587150976
trailingEps	-1.18
lastSplitFactor	1040:1000
lastSplitDate	1635292800	 (2021-10-27 08:00:00)
enterpriseToRevenue	2.334
enterpriseToEbitda	5.407
52WeekChange	-0.018564343
SandP52WeekChange	0.26265144
lastDividendValue	0.1
lastDividendDate	1635292800	 (2021-10-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1718.TW
underlyingSymbol	1718.TW
shortName	CHINA MANMADE FIBERS
longName	China Man-Made Fiber Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	41e4959c-0151-3ae3-a68f-176ff96a1e4b
messageBoardId	finmb_12719021
gmtOffSetMilliseconds	28800000
currentPrice	7.93
recommendationKey	none
totalCash	51272658944
totalCashPerShare	38.215
ebitda	16359758848
totalDebt	70555680768
quickRatio	0.095
currentRatio	0.861
totalRevenue	37893120000
debtToEquity	88.765
revenuePerShare	28.243
returnOnAssets	0.0111
returnOnEquity	0.04682
freeCashflow	13325309952
operatingCashflow	25520003072
revenueGrowth	-0.001
grossMargins	0.68468004
ebitdaMargins	0.43173
operatingMargins	0.39823002
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31         2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                -335733719.113218  -126033536.750709 -104138310.109457  341206424.625333
Tax Rate For Calcs                                                  0.283879           0.318921          0.175674           0.17721
Normalized EBITDA                                              17717266000.0      10687344000.0      9629656000.0      8270163000.0
Total Unusual Items                                            -1182666000.0       -395187000.0      -592794000.0      1925438000.0
Total Unusual Items Excluding Goodwill                         -1182666000.0       -395187000.0      -592794000.0      1925438000.0
Net Income From Continuing Operation Net Minority Interest     -1587151000.0      -1352253000.0         5699000.0       942047000.0
Reconciled Depreciation                                         1220606000.0       1164476000.0      1247580000.0      1314475000.0
Reconciled Cost Of Revenue                                     11948602000.0      14771206000.0     15522805000.0     12765194000.0
EBITDA                                                         16534600000.0      10292157000.0      9036862000.0     10195601000.0
EBIT                                                           15313994000.0       9127681000.0      7789282000.0      8881126000.0
Net Interest Income                                           -10264771000.0      -5021216000.0     -3117854000.0     -3960421000.0
Interest Expense                                               10264771000.0       5021216000.0      3117854000.0      3960421000.0
Normalized Income                                          -740218719.113218 -1083099536.750709  494354689.890543 -642184575.374667
Net Income From Continuing And Discontinued Operation          -1587151000.0      -1352253000.0         5699000.0       942047000.0
Total Expenses                                                 20873049000.0      23503160000.0     23819495000.0     20641257000.0
Diluted Average Shares                                          1341680000.0       1341680000.0      1341900000.0      1343057000.0
Basic Average Shares                                            1341680000.0       1341680000.0      1341680000.0      1341806000.0
Diluted EPS                                                            -1.18              -1.01          0.004247               0.7
Basic EPS                                                              -1.18              -1.01          0.004248               0.7
Diluted NI Availto Com Stockholders                            -1587151000.0      -1352253000.0         5699000.0       942047000.0
Net Income Common Stockholders                                 -1587151000.0      -1352253000.0         5699000.0       942047000.0
Otherunder Preferred Stock Dividend                                      0.0                0.0               0.0               0.0
Net Income                                                     -1587151000.0      -1352253000.0         5699000.0       942047000.0
Minority Interests                                             -5203007000.0      -4149079000.0     -3845082000.0     -3106661000.0
Net Income Including Noncontrolling Interests                   3615856000.0       2796826000.0      3850781000.0      4048708000.0
Net Income Continuous Operations                                3615856000.0       2796826000.0      3850781000.0      4048708000.0
Tax Provision                                                   1433367000.0       1309639000.0       820647000.0       871997000.0
Pretax Income                                                   5049223000.0       4106465000.0      4671428000.0      4920705000.0
Other Non Operating Income Expenses                              -49522000.0        -15040000.0       -20928000.0       -98994000.0
Special Income Charges                                         -2379703000.0      -1272798000.0     -1416819000.0     -1068992000.0
Other Special Charges                                                    NaN                NaN       -13629000.0        20876000.0
Write Off                                                       2379703000.0       1272798000.0      1416819000.0      1048116000.0
Net Non Operating Interest Income Expense                     -10264771000.0      -5021216000.0     -3117854000.0     -3960421000.0
Interest Expense Non Operating                                 10264771000.0       5021216000.0      3117854000.0      3960421000.0
Operating Income                                               15895087000.0       9724327000.0      8267105000.0      6873123000.0
Operating Expense                                               8924447000.0       8731954000.0      8296690000.0      7876063000.0
Other Operating Expenses                                        8924447000.0       8731954000.0      8296690000.0      7876063000.0
Gross Profit                                                   24819534000.0      18456281000.0     16563795000.0     14749186000.0
Cost Of Revenue                                                11948602000.0      14771206000.0     15522805000.0     12765194000.0
Total Revenue                                                  36768136000.0      33227487000.0     32086600000.0     27514380000.0
Operating Revenue                                              36768136000.0      33227487000.0     32086600000.0     27514380000.0