=== Ticker Info ===
address1	No. 97 Chongsin Road
address2	23rd Floor Section 4 Sanchong District
city	New Taipei City
zip	24161
country	Taiwan
phone	886 2 8976 2277
fax	886 2 8976 2716
website	https://www.maobao.com.tw
industry	Household & Personal Products
industryKey	household-personal-products
industryDisp	Household & Personal Products
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Mao Bao Inc. manufactures and sells household and personal care products in Taiwan. The company offers laundry cleaning products, such as detergent, delicates, softeners, stain removers, and bleach products, as well as washing machine cleaners; home care products, including floor cleaners, botanical floor cleaners, all-purpose cleaners, natural surface disinfecting cleaners, and glass cleaner sprays; and kitchen aid products comprising dishwashing liquids, fruit and vegetable wash liquids, water pot cleaners, kitchenware stain removers, kitchen cleaner sprays, and natural baking soda kitchen grease removers.It also provides air fresheners; bathroom cleaning products; and personal cleaning products, such as shampoo, conditioner, body wash and lotion, antibacterial hand wash and hand gel, hand cream, and natural mosquito repellent. Mao Bao Inc. was incorporated in 1978 and is headquartered in New Taipei City, Taiwan.
maxAge	86400
priceHint	2
previousClose	28.1
open	28.4
dayLow	27.75
dayHigh	28.4
regularMarketPreviousClose	28.1
regularMarketOpen	28.4
regularMarketDayLow	27.75
regularMarketDayHigh	28.4
exDividendDate	1662422400	 (2022-09-06 08:00:00)
beta	0.199
trailingPE	1392.5
volume	160074
regularMarketVolume	160074
averageVolume	381697
averageVolume10days	200816
averageDailyVolume10Day	200816
bid	27.8
ask	27.9
marketCap	1182062592
fiftyTwoWeekLow	22.75
fiftyTwoWeekHigh	38.75
priceToSalesTrailing12Months	2.13269
fiftyDayAverage	28.279
twoHundredDayAverage	27.7315
currency	TWD
enterpriseValue	970865600
profitMargins	-0.010930001
floatShares	29203101
sharesOutstanding	42443900
heldPercentInsiders	0.49120998
impliedSharesOutstanding	42519700
bookValue	11.236
priceToBook	2.47864
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-6057000
trailingEps	0.02
lastSplitFactor	102:100
lastSplitDate	1066608000	 (2003-10-20 08:00:00)
enterpriseToRevenue	1.752
enterpriseToEbitda	341.614
52WeekChange	0.041121483
SandP52WeekChange	0.26265144
lastDividendValue	0.35
lastDividendDate	1662422400	 (2022-09-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1732.TW
underlyingSymbol	1732.TW
shortName	MAO BAO CHEMICAL
longName	Mao Bao Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	6dd5c873-5df9-3b72-a683-b43429bcad8e
messageBoardId	finmb_9844933
gmtOffSetMilliseconds	28800000
currentPrice	27.85
recommendationKey	none
totalCash	224374000
totalCashPerShare	5.286
ebitda	2842000
totalDebt	13177000
quickRatio	2.178
currentRatio	2.83
totalRevenue	554259008
debtToEquity	2.763
revenuePerShare	13.059
returnOnAssets	-0.00678
returnOnEquity	-0.01263
freeCashflow	4751375
operatingCashflow	31832000
revenueGrowth	-0.023
grossMargins	0.38838002
ebitdaMargins	0.00513
operatingMargins	-0.024389999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                      7800.0      27200.0    -19163.144901      3183.790557
Tax Rate For Calcs                                                  0.2          0.2         0.187874         0.151609
Normalized EBITDA                                             8976000.0   21902000.0       35962000.0       55427000.0
Total Unusual Items                                             39000.0     136000.0        -102000.0          21000.0
Total Unusual Items Excluding Goodwill                          39000.0     136000.0        -102000.0          21000.0
Net Income From Continuing Operation Net Minority Interest   -6057000.0    5167000.0       19409000.0       38595000.0
Reconciled Depreciation                                      12468000.0   12943000.0       11759000.0        9719000.0
Reconciled Cost Of Revenue                                  338995000.0  364557000.0      373326000.0      341465000.0
EBITDA                                                        9015000.0   22038000.0       35860000.0       55448000.0
EBIT                                                         -3453000.0    9095000.0       24101000.0       45729000.0
Net Interest Income                                           2737000.0     773000.0         166000.0         200000.0
Interest Expense                                               274000.0     198000.0         202000.0         237000.0
Interest Income                                               3011000.0     971000.0         368000.0         437000.0
Normalized Income                                            -6088200.0    5058200.0  19491836.855099  38577183.790557
Net Income From Continuing And Discontinued Operation        -6057000.0    5167000.0       19409000.0       38595000.0
Total Expenses                                              561351000.0  590832000.0      602023000.0      574008000.0
Diluted Average Shares                                       42444000.0   42459000.0       42515000.0       42548000.0
Basic Average Shares                                         42444000.0   42444000.0       42444000.0       42444000.0
Diluted EPS                                                       -0.14         0.12             0.46             0.91
Basic EPS                                                         -0.14         0.12             0.46             0.91
Diluted NI Availto Com Stockholders                          -6057000.0    5167000.0       19409000.0       38595000.0
Net Income Common Stockholders                               -6057000.0    5167000.0       19409000.0       38595000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0              0.0              0.0
Net Income                                                   -6057000.0    5167000.0       19409000.0       38595000.0
Net Income Including Noncontrolling Interests                -6057000.0    5167000.0       19409000.0       38595000.0
Net Income Continuous Operations                             -6057000.0    5167000.0       19409000.0       38595000.0
Tax Provision                                                 2330000.0    3730000.0        4490000.0        6897000.0
Pretax Income                                                -3727000.0    8897000.0       23899000.0       45492000.0
Other Non Operating Income Expenses                            589000.0   11719000.0        6506000.0       -1434000.0
Special Income Charges                                          39000.0     136000.0        -102000.0          21000.0
Write Off                                                      -39000.0    -136000.0         102000.0         -21000.0
Net Non Operating Interest Income Expense                     2737000.0     773000.0         166000.0         200000.0
Interest Expense Non Operating                                 274000.0     198000.0         202000.0         237000.0
Interest Income Non Operating                                 3011000.0     971000.0         368000.0         437000.0
Operating Income                                             -7092000.0   -3731000.0       17329000.0       46705000.0
Operating Expense                                           222356000.0  226275000.0      228697000.0      232543000.0
Research And Development                                      5028000.0    6107000.0        4292000.0        6925000.0
Selling General And Administration                          217328000.0  220168000.0      224405000.0      225618000.0
Selling And Marketing Expense                               173874000.0  176752000.0      183234000.0      187694000.0
General And Administrative Expense                           43454000.0   43416000.0       41171000.0       37924000.0
Gross Profit                                                215264000.0  222544000.0      246026000.0      279248000.0
Cost Of Revenue                                             338995000.0  364557000.0      373326000.0      341465000.0
Total Revenue                                               554259000.0  587101000.0      619352000.0      620713000.0
Operating Revenue                                           554259000.0  587101000.0      619352000.0      620713000.0