=== Ticker Info ===
address1	No. 7, Li-Hsin 5th Road
address2	Hsinchu Science Park
city	Hsinchu City
zip	30078
country	Taiwan
phone	886 3 564 1952
fax	886 3 567 8302
website	https://www.apexbio.com
industry	Biotechnology
industryKey	biotechnology
industryDisp	Biotechnology
sector	Healthcare
sectorKey	healthcare
sectorDisp	Healthcare
longBusinessSummary	Apex Biotechnology Corp. researches, develops, manufactures, and sells home care medical devices by using biosensor technology worldwide. The company offers blood glucose, uric acid, hemoglobin, cholesterol, lactate, HbA1C, and ketone monitoring systems, as well as coagulation and multifunctional self-testing, and hemoglobin screening systems. It also provides pesticide residue check systems; and care management and tele-health services. The company was incorporated in 1997 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Thomas Y. S. Shen Ph.D.', 'title': 'Chairman, CEO & GM', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James  Chu', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chun Hui Wu', 'title': 'Vice President of Administration & Spokesman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ben  Shen', 'title': 'Vice President of Marketing & Sales', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Meng Wen Yang', 'title': 'Vice GM, VP of Manufacturing & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	35.55
open	35.8
dayLow	35.1
dayHigh	35.8
regularMarketPreviousClose	35.55
regularMarketOpen	35.8
regularMarketDayLow	35.1
regularMarketDayHigh	35.8
dividendRate	1.1
dividendYield	0.0312
exDividendDate	1715904000	 (2024-05-17 08:00:00)
payoutRatio	1.2174
fiveYearAvgDividendYield	4.36
beta	0.421
trailingPE	30.695652
forwardPE	18.481676
volume	348985
regularMarketVolume	348985
averageVolume	943039
averageVolume10days	619431
averageDailyVolume10Day	619431
bid	35.3
ask	35.35
marketCap	3528235008
fiftyTwoWeekLow	25.6
fiftyTwoWeekHigh	44.45
priceToSalesTrailing12Months	2.104478
fiftyDayAverage	33.766
twoHundredDayAverage	30.791
trailingAnnualDividendRate	1.1
trailingAnnualDividendYield	0.030942336
currency	TWD
enterpriseValue	3238216960
profitMargins	0.06906
floatShares	78410775
sharesOutstanding	99950000
heldPercentInsiders	0.16049999
heldPercentInstitutions	0.03756
impliedSharesOutstanding	99950000
bookValue	17.973
priceToBook	1.9640572
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.648
netIncomeToCommon	115783000
trailingEps	1.15
forwardEps	1.91
lastSplitFactor	1.15:1
lastSplitDate	1246406400	 (2009-07-01 08:00:00)
enterpriseToRevenue	1.931
enterpriseToEbitda	15.68
52WeekChange	0.3270676
SandP52WeekChange	0.26265144
lastDividendValue	1.1
lastDividendDate	1715904000	 (2024-05-17 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1733.TW
underlyingSymbol	1733.TW
shortName	APEX BIOTECHNOLOGY CORP
longName	Apex Biotechnology Corp.
firstTradeDateEpochUtc	960944400	 (2000-06-14 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	3f5e5dd8-7532-3b2f-ab8d-bb92694e3c45
messageBoardId	finmb_8267215
gmtOffSetMilliseconds	28800000
currentPrice	35.3
recommendationKey	none
totalCash	443913984
totalCashPerShare	4.441
ebitda	206519008
totalDebt	153396000
quickRatio	1.925
currentRatio	3.93
totalRevenue	1676536960
debtToEquity	8.537
revenuePerShare	16.774
returnOnAssets	0.03682
returnOnEquity	0.06402
freeCashflow	164394000
operatingCashflow	230391008
earningsGrowth	-0.653
revenueGrowth	-0.193
grossMargins	0.31679
ebitdaMargins	0.12318
operatingMargins	0.093439996
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31    2022-12-31    2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                   -325446.68776           0.0      699000.0     52315.978846
Tax Rate For Calcs                                                 0.179112      0.090813           0.2         0.144519
Normalized EBITDA                                               222877000.0   299073000.0   289646000.0      225726000.0
Total Unusual Items                                              -1817000.0           0.0     3495000.0         362000.0
Total Unusual Items Excluding Goodwill                           -1817000.0           0.0     3495000.0         362000.0
Net Income From Continuing Operation Net Minority Interest      115783000.0   181785000.0   202224000.0       94795000.0
Reconciled Depreciation                                          75710000.0    94100000.0    95675000.0      105198000.0
Reconciled Cost Of Revenue                                     1145421000.0  1667337000.0  1560144000.0     1553113000.0
EBITDA                                                          221060000.0   299073000.0   293141000.0      226088000.0
EBIT                                                            145350000.0   204973000.0   197466000.0      120890000.0
Net Interest Income                                              -2606000.0    -4821000.0   -12116000.0       -7886000.0
Interest Expense                                                  4388000.0     5398000.0    12530000.0       10275000.0
Interest Income                                                   1782000.0      577000.0      414000.0        2389000.0
Normalized Income                                           117274553.31224   181785000.0   199428000.0  94485315.978846
Net Income From Continuing And Discontinued Operation           115783000.0   181785000.0   202224000.0       94795000.0
Total Expenses                                                 1533004000.0  2067616000.0  1930202000.0     1902371000.0
Diluted Average Shares                                                  NaN   100671000.0   105637000.0      113020000.0
Basic Average Shares                                                    NaN    99950000.0    99732000.0       99541000.0
Diluted EPS                                                             NaN          1.81          1.93             0.87
Basic EPS                                                               NaN          1.82          2.03             0.95
Diluted NI Availto Com Stockholders                             115783000.0   181785000.0   202224000.0       94795000.0
Net Income Common Stockholders                                  115783000.0   181785000.0   202224000.0       94795000.0
Otherunder Preferred Stock Dividend                                     0.0           0.0           0.0              0.0
Net Income                                                      115783000.0   181785000.0   202224000.0       94795000.0
Minority Interests                                                  69000.0      334000.0      -65000.0         166000.0
Net Income Including Noncontrolling Interests                   115714000.0   181451000.0   202289000.0       94629000.0
Net Income Continuous Operations                                115714000.0   181451000.0   202289000.0       94629000.0
Tax Provision                                                    25248000.0    18124000.0   -17353000.0       15986000.0
Pretax Income                                                   140962000.0   199575000.0   184936000.0      110615000.0
Other Non Operating Income Expenses                               1852000.0    27836000.0    -7897000.0       15173000.0
Special Income Charges                                           -1817000.0           0.0     3495000.0         362000.0
Write Off                                                         1817000.0           0.0    -3495000.0        -362000.0
Net Non Operating Interest Income Expense                        -2606000.0    -4821000.0   -12116000.0       -7886000.0
Interest Expense Non Operating                                    4388000.0     5398000.0    12530000.0       10275000.0
Interest Income Non Operating                                     1782000.0      577000.0      414000.0        2389000.0
Operating Income                                                143533000.0   176560000.0   201454000.0      102966000.0
Operating Expense                                               387583000.0   400279000.0   370058000.0      349258000.0
Research And Development                                        163325000.0   165448000.0   153289000.0      150771000.0
Selling General And Administration                              224258000.0   234831000.0   216769000.0      198487000.0
Selling And Marketing Expense                                   104269000.0   116054000.0   106909000.0       97885000.0
General And Administrative Expense                              119989000.0   118777000.0   109860000.0      100602000.0
Gross Profit                                                    531116000.0   576839000.0   571512000.0      452224000.0
Cost Of Revenue                                                1145421000.0  1667337000.0  1560144000.0     1553113000.0
Total Revenue                                                  1676537000.0  2244176000.0  2131656000.0     2005337000.0
Operating Revenue                                              1676537000.0  2244176000.0  2131656000.0     2005337000.0