=== Ticker Info ===
address1	No. 71, Guangfu Road
address2	Hsinchu Industrial Park Hukou Township
city	Hsinchu City
zip	30351
country	Taiwan
phone	886 3 597 7800
fax	886 3 597 8969
website	https://www.headway.com.tw
industry	Chemicals
industryKey	chemicals
industryDisp	Chemicals
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Headway Advanced Materials Inc. manufactures and sells polyurethane resin and thermoplastic polyurethane pellet products in the Asia-Pacific region. The company provides products, such as solvent and water borne polyurethane, solvent free PU, polyisocynate hardner, polyol, thermoplastic polyurethane, and others. Its products are used in various applications, such as textile, leather, furniture, footwear, building materials, electronics, food packing, transportation, medical care, and other industries. The company was founded in 1976 and is based in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Chun Chao  Wei', 'title': 'Chairman & GM', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	17.5
open	17.55
dayLow	17.5
dayHigh	17.85
regularMarketPreviousClose	17.5
regularMarketOpen	17.55
regularMarketDayLow	17.5
regularMarketDayHigh	17.85
dividendRate	0.5
dividendYield	0.028299998
exDividendDate	1718236800	 (2024-06-13 08:00:00)
payoutRatio	5.5172997
fiveYearAvgDividendYield	6.65
beta	0.191
trailingPE	45.256413
forwardPE	13.7890625
volume	84223
regularMarketVolume	84223
averageVolume	104101
averageVolume10days	47048
averageDailyVolume10Day	47048
bid	17.65
ask	17.7
marketCap	1060888512
fiftyTwoWeekLow	16.05
fiftyTwoWeekHigh	23.62573
priceToSalesTrailing12Months	0.8790216
fiftyDayAverage	17.433
twoHundredDayAverage	17.678022
trailingAnnualDividendRate	0.5
trailingAnnualDividendYield	0.028571429
currency	TWD
enterpriseValue	1101172608
profitMargins	0.021559998
sharesOutstanding	60107000
heldPercentInsiders	0.39456
impliedSharesOutstanding	60619200
bookValue	14.642
priceToBook	1.2054363
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	14.471
netIncomeToCommon	26018000
trailingEps	0.39
forwardEps	1.28
lastSplitFactor	855:1000
lastSplitDate	1695772800	 (2023-09-27 08:00:00)
enterpriseToRevenue	0.912
enterpriseToEbitda	16.842
52WeekChange	-0.16162497
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1718236800	 (2024-06-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1776.TW
underlyingSymbol	1776.TW
shortName	HEADWAY ADVANCED MATERIALS INC
longName	Headway Advanced Materials Inc.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	256c1fc5-4c1d-3d46-8561-d130864c3ab6
messageBoardId	finmb_20344037
gmtOffSetMilliseconds	28800000
currentPrice	17.65
recommendationKey	none
totalCash	485436000
totalCashPerShare	8.076
ebitda	65381000
totalDebt	416567008
quickRatio	2.192
currentRatio	3.084
totalRevenue	1206897024
debtToEquity	42.111
revenuePerShare	18.189
returnOnAssets	0.00446
returnOnEquity	0.02849
freeCashflow	87571000
operatingCashflow	110402000
earningsGrowth	23.658
revenueGrowth	0.02
grossMargins	0.15238
ebitdaMargins	0.054169998
operatingMargins	0.059359998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31       2022-12-31    2021-12-31      2020-12-31
Tax Effect Of Unusual Items                                   271780.684315  -1732928.070058      299200.0  -1084779.80356
Tax Rate For Calcs                                                 0.216386         0.298215           0.2         0.22876
Normalized EBITDA                                               110981000.0      104135000.0   162177000.0     168146000.0
Total Unusual Items                                               1256000.0       -5811000.0     1496000.0      -4742000.0
Total Unusual Items Excluding Goodwill                            1256000.0       -5811000.0     1496000.0      -4742000.0
Net Income From Continuing Operation Net Minority Interest       26018000.0       18609000.0    31818000.0      64583000.0
Reconciled Depreciation                                          64473000.0       62668000.0    60826000.0      60142000.0
Reconciled Cost Of Revenue                                     1022992000.0     1253788000.0  1191980000.0    1083197000.0
EBITDA                                                          112237000.0       98324000.0   163673000.0     163404000.0
EBIT                                                             47764000.0       35656000.0   102847000.0     103262000.0
Net Interest Income                                              15123000.0        5003000.0     3422000.0       -531000.0
Interest Expense                                                  9536000.0        5738000.0     5172000.0       5522000.0
Interest Income                                                  24659000.0       10741000.0     8594000.0       4991000.0
Normalized Income                                           25033780.684315  22687071.929942    30621200.0  68240220.19644
Net Income From Continuing And Discontinued Operation            26018000.0       18609000.0   142631000.0      45221000.0
Total Expenses                                                 1195666000.0     1428463000.0  1389528000.0    1272871000.0
Diluted Average Shares                                                  NaN       70514000.0    60373260.0      59896170.0
Basic Average Shares                                                    NaN       69669000.0    59473800.0      59474655.0
Diluted EPS                                                             NaN             0.26      2.362573        0.760234
Basic EPS                                                               NaN             0.27      2.397661        0.760234
Diluted NI Availto Com Stockholders                              26018000.0       18609000.0   142631000.0      45221000.0
Net Income Common Stockholders                                   26018000.0       18609000.0   142631000.0      45221000.0
Otherunder Preferred Stock Dividend                                     0.0              0.0           0.0             0.0
Net Income                                                       26018000.0       18609000.0   142631000.0      45221000.0
Minority Interests                                               -3938000.0       -2387000.0   -15201000.0     -10798000.0
Net Income Including Noncontrolling Interests                    29956000.0       20996000.0   157832000.0      56019000.0
Net Income Discontinuous Operations                                     NaN              0.0   110813000.0     -19362000.0
Net Income Continuous Operations                                 29956000.0       20996000.0    47019000.0      75381000.0
Tax Provision                                                     8272000.0        8922000.0    50656000.0      22359000.0
Pretax Income                                                    38228000.0       29918000.0    97675000.0      97740000.0
Other Non Operating Income Expenses                               5238000.0       16737000.0     6494000.0      -5547000.0
Special Income Charges                                            1401000.0       -4410000.0     1467000.0      -4733000.0
Other Special Charges                                             -248000.0        -459000.0    -1540000.0       -813000.0
Write Off                                                        -1153000.0        4869000.0       73000.0       5546000.0
Net Non Operating Interest Income Expense                        15123000.0        5003000.0     3422000.0       -531000.0
Interest Expense Non Operating                                    9536000.0        5738000.0     5172000.0       5522000.0
Interest Income Non Operating                                    24659000.0       10741000.0     8594000.0       4991000.0
Operating Income                                                 11231000.0       19566000.0    86538000.0     108101000.0
Operating Expense                                               172674000.0      174675000.0   197548000.0     189674000.0
Research And Development                                         23546000.0       26874000.0    27188000.0      31241000.0
Selling General And Administration                              149128000.0      147801000.0   170360000.0     158433000.0
Selling And Marketing Expense                                    52700000.0       56513000.0    58655000.0      60927000.0
General And Administrative Expense                               96428000.0       91288000.0   111705000.0      97506000.0
Gross Profit                                                    183905000.0      194241000.0   284086000.0     297775000.0
Cost Of Revenue                                                1022992000.0     1253788000.0  1191980000.0    1083197000.0
Total Revenue                                                  1206897000.0     1448029000.0  1476066000.0    1380972000.0
Operating Revenue                                              1206897000.0     1448029000.0  1476066000.0    1380972000.0