=== Ticker Info ===
address1	No. 303, Xinhu 1st Road
address2	4th Floor Neihu District
city	Taipei
zip	114
country	Taiwan
phone	886 2 2791 5688
website	https://www.kpt.com.tw
industry	Building Products & Equipment
industryKey	building-products-equipment
industryDisp	Building Products & Equipment
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Better Life Group Co., LTD., together with its subsidiaries, engages in the development, construction, letting, and sale of residential and other properties in Taiwan and China. The company also offers marketing service for leasing and sale of residential properties; and tourism management and travel agency services. It also engages in the wholesale of metal products. The company was formerly known as Kaiju Co., Ltd. and changed its name to Better Life Group Co., LTD. in June 2009. Better Life Group Co., LTD. was founded in 1978 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Cheng  Huang', 'title': 'CFO, Treasurer & Accounting Manager', 'fiscalYear': 2021, 'totalPay': 2540000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pan  Chang', 'title': 'Chief Legal Officer', 'fiscalYear': 2021, 'totalPay': 1332000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tzu-Fang  Hsu', 'title': 'Assistant General Manager', 'fiscalYear': 2021, 'totalPay': 1356000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	20.1
open	20.25
dayLow	20.0
dayHigh	20.45
regularMarketPreviousClose	20.1
regularMarketOpen	20.25
regularMarketDayLow	20.0
regularMarketDayHigh	20.45
exDividendDate	1469491200	 (2016-07-26 08:00:00)
beta	0.038
volume	559599
regularMarketVolume	559599
averageVolume	759822
averageVolume10days	1404097
averageDailyVolume10Day	1404097
bid	20.1
ask	20.2
marketCap	2023757312
fiftyTwoWeekLow	11.5
fiftyTwoWeekHigh	23.15
priceToSalesTrailing12Months	13.907455
fiftyDayAverage	19.37
twoHundredDayAverage	15.579293
currency	TWD
enterpriseValue	1680422272
profitMargins	-0.75672996
floatShares	33768325
sharesOutstanding	100186000
heldPercentInsiders	0.74921
impliedSharesOutstanding	105994000
bookValue	11.037
priceToBook	1.8302076
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-110116000
trailingEps	-1.05
lastSplitFactor	700:1000
lastSplitDate	1695772800	 (2023-09-27 08:00:00)
enterpriseToRevenue	11.548
enterpriseToEbitda	-34.345
52WeekChange	0.47402418
SandP52WeekChange	0.26265144
lastDividendValue	0.678415
lastDividendDate	1469491200	 (2016-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	1805.TW
underlyingSymbol	1805.TW
shortName	BETTER LIFE GROUP CO LTD
longName	Better Life Group Co., LTD.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	6ac21a2c-bfb6-36f0-bc62-5f13fed7386d
messageBoardId	finmb_9896792
gmtOffSetMilliseconds	28800000
currentPrice	20.2
recommendationKey	none
totalCash	188472992
totalCashPerShare	2.687
ebitda	-48928000
totalDebt	452268000
quickRatio	0.31
currentRatio	1.824
totalRevenue	145516000
debtToEquity	58.43
revenuePerShare	2.044
returnOnAssets	-0.02191
returnOnEquity	-0.1658
freeCashflow	64925876
operatingCashflow	1746000
revenueGrowth	-0.213
grossMargins	0.00457
ebitdaMargins	-0.33624
operatingMargins	-9.35954
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0      81800.0          0.0          0.0
Tax Rate For Calcs                                                  0.2          0.2          0.2          0.0
Normalized EBITDA                                           -74637000.0  -77393000.0   -7355000.0  -37589000.0
Total Unusual Items                                                 0.0     409000.0          0.0          0.0
Total Unusual Items Excluding Goodwill                              0.0     409000.0          0.0          0.0
Net Income From Continuing Operation Net Minority Interest -110116000.0 -110655000.0  -33677000.0  -61775000.0
Reconciled Depreciation                                       9697000.0    9843000.0    9209000.0    9513000.0
Reconciled Cost Of Revenue                                  144851000.0  346894000.0  153491000.0  198988000.0
EBITDA                                                      -74637000.0  -76984000.0   -7355000.0  -37589000.0
EBIT                                                        -84334000.0  -86827000.0  -16564000.0  -47102000.0
Net Interest Income                                         -13776000.0  -14590000.0  -12789000.0  -11208000.0
Interest Expense                                             19816000.0   18297000.0   15991000.0   14673000.0
Interest Income                                               6040000.0    3707000.0    3202000.0    3465000.0
Normalized Income                                          -110116000.0 -110982200.0  -33677000.0  -61775000.0
Net Income From Continuing And Discontinued Operation      -110116000.0 -110655000.0  -33677000.0  -61775000.0
Total Expenses                                              197435000.0  422175000.0  219376000.0  272836000.0
Diluted Average Shares                                              NaN   73897000.0   73896518.0   73896518.0
Basic Average Shares                                                NaN   73897000.0   73896518.0   73896518.0
Diluted EPS                                                         NaN        -1.58    -0.461322    -0.841234
Basic EPS                                                           NaN        -1.58    -0.461322    -0.841234
Diluted NI Availto Com Stockholders                        -110116000.0 -110655000.0  -33677000.0  -61775000.0
Net Income Common Stockholders                             -110116000.0 -110655000.0  -33677000.0  -61775000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0          0.0
Net Income                                                 -110116000.0 -110655000.0  -33677000.0  -61775000.0
Net Income Including Noncontrolling Interests              -110116000.0 -110655000.0  -33677000.0  -61775000.0
Net Income Continuous Operations                           -110116000.0 -110655000.0  -33677000.0  -61775000.0
Tax Provision                                                 5966000.0    5531000.0    1122000.0          0.0
Pretax Income                                              -104150000.0 -105124000.0  -32555000.0  -61775000.0
Other Non Operating Income Expenses                         -38455000.0  -17611000.0   14136000.0    2507000.0
Special Income Charges                                              0.0     409000.0          0.0          0.0
Write Off                                                           0.0    -409000.0          0.0          0.0
Net Non Operating Interest Income Expense                   -13776000.0  -14590000.0  -12789000.0  -11208000.0
Interest Expense Non Operating                               19816000.0   18297000.0   15991000.0   14673000.0
Interest Income Non Operating                                 6040000.0    3707000.0    3202000.0    3465000.0
Operating Income                                            -51919000.0  -73332000.0  -33902000.0  -53074000.0
Operating Expense                                            52584000.0   75281000.0   65885000.0   73848000.0
Other Operating Expenses                                            NaN          NaN          NaN    -114000.0
Selling General And Administration                           52584000.0   75281000.0   65885000.0   73962000.0
Selling And Marketing Expense                                 6722000.0   31633000.0   23051000.0   25985000.0
General And Administrative Expense                           45862000.0   43648000.0   42834000.0   47977000.0
Gross Profit                                                   665000.0    1949000.0   31983000.0   20774000.0
Cost Of Revenue                                             144851000.0  346894000.0  153491000.0  198988000.0
Total Revenue                                               145516000.0  348843000.0  185474000.0  219762000.0
Operating Revenue                                           145516000.0  348843000.0  185474000.0  219762000.0