=== Ticker Info ===
address1	No. 502, Fuxing North Road
address2	7th Floor Zhongshan District
city	Taipei
zip	10476
country	Taiwan
phone	886 2 2501 8111
fax	886 2 2505 5390
website	https://www.cysco.com.tw
industry	Steel
industryKey	steel
industryDisp	Steel
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Chun Yuan Steel Industry Co., Ltd. produces and sells steel products in Taiwan and rest of Asia. The company offers hot and cold rolled steel sheets, cold rolled steel bar coils, enamel steel sheets and steel bar coils, coated steel sheets and bar coils, aluminum sheets and coils, alloy-aluminum sheets and coils, H-beam and cellular H-beam steel for welded structures, and steel base and reinforced plates. It also provides machinery products, steel structures, motor cores, EI sheets, magnetic steel coils, plate/bar/round/square/angled steel, and cold rolled carbon bar steel coils, as well as brass, phosphor bronze, copper strips. In addition, the company offers logistics equipment, shelf for heavy materials, 3-D automated storage system, and container angles, as well as autos and electric appliances parts. Further, it engages in civil and construction engineering activities, including factory buildings, multi-storey buildings, and bridges. The company was founded in 1965 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Shih-Min  Hung', 'title': 'Executive VP of Finance & Accounting and President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yu-Hsia  Hsieh', 'title': 'Finance Officer, Manager & Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yi-Chun  Lin', 'title': 'Accounting Officer & Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Chi  Chiang', 'title': 'Executive Vice President of Construction Division', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	20.95
open	20.95
dayLow	20.8
dayHigh	21.1
regularMarketPreviousClose	20.95
regularMarketOpen	20.95
regularMarketDayLow	20.8
regularMarketDayHigh	21.1
dividendRate	0.6
dividendYield	0.028399998
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	0.44779998
fiveYearAvgDividendYield	4.84
beta	0.799
trailingPE	15.746268
forwardPE	18.03419
volume	994694
regularMarketVolume	994694
averageVolume	1720309
averageVolume10days	2516519
averageDailyVolume10Day	2516519
bid	21.05
ask	21.1
marketCap	13665520640
fiftyTwoWeekLow	15.9
fiftyTwoWeekHigh	22.9
priceToSalesTrailing12Months	0.6447631
fiftyDayAverage	19.84
twoHundredDayAverage	18.0095
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.047732696
currency	TWD
enterpriseValue	18335371264
profitMargins	0.04132
floatShares	437892762
sharesOutstanding	647654976
heldPercentInsiders	0.34687
heldPercentInstitutions	0.04611
impliedSharesOutstanding	647654976
bookValue	18.053
priceToBook	1.1687809
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.263
netIncomeToCommon	875795008
trailingEps	1.34
forwardEps	1.17
lastSplitFactor	1.02:1
lastSplitDate	1345680000	 (2012-08-23 08:00:00)
enterpriseToRevenue	0.865
enterpriseToEbitda	15.224
52WeekChange	0.28658533
SandP52WeekChange	0.26265144
lastDividendValue	0.6
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2010.TW
underlyingSymbol	2010.TW
shortName	CHUN YUAN STEEL INDUSTRIAL CO
longName	Chun Yuan Steel Industry Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	26a3c758-bbff-386b-b0b8-6242c120f340
messageBoardId	finmb_9844674
gmtOffSetMilliseconds	28800000
currentPrice	21.1
recommendationKey	none
totalCash	671004032
totalCashPerShare	1.036
ebitda	1204333952
totalDebt	4972222976
quickRatio	1.293
currentRatio	1.876
totalRevenue	21194637312
debtToEquity	41.227
revenuePerShare	32.725
returnOnAssets	0.02822
returnOnEquity	0.07537
freeCashflow	1205305984
operatingCashflow	2244423936
earningsGrowth	1.263
revenueGrowth	-0.034
grossMargins	0.08324
ebitdaMargins	0.05682
operatingMargins	0.05258
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   1262056.59058    2635390.552363    -8909967.210385   -2632531.019595
Tax Rate For Calcs                                                 0.205547           0.22713           0.202352          0.221743
Normalized EBITDA                                              1499728000.0      1169248000.0       1953074000.0      1020829000.0
Total Unusual Items                                               6140000.0        11603000.0        -44032000.0       -11872000.0
Total Unusual Items Excluding Goodwill                            6140000.0        11603000.0        -44032000.0       -11872000.0
Net Income From Continuing Operation Net Minority Interest      875795000.0       613218000.0       1220618000.0       513917000.0
Reconciled Depreciation                                         293749000.0       284181000.0        284697000.0       294649000.0
Reconciled Cost Of Revenue                                    19430316000.0     22997506000.0      23953387000.0     17882620000.0
EBITDA                                                         1505868000.0      1180851000.0       1909042000.0      1008957000.0
EBIT                                                           1212119000.0       896670000.0       1624345000.0       714308000.0
Net Interest Income                                             -80583000.0       -89554000.0        -49600000.0       -29472000.0
Interest Expense                                                 90943000.0       102482000.0         63180000.0        43071000.0
Interest Income                                                  10360000.0        12928000.0         13580000.0        13599000.0
Normalized Income                                           870917056.59058  604250390.552363  1255740032.789615  523156468.980405
Net Income From Continuing And Discontinued Operation           875795000.0       613218000.0       1220618000.0       513917000.0
Total Expenses                                                20272875000.0     23812573000.0      24914416000.0     18674035000.0
Diluted Average Shares                                          648821000.0       648649000.0        648901000.0       648548000.0
Basic Average Shares                                            647655000.0       647655000.0        647655000.0       647655000.0
Diluted EPS                                                            1.35              0.95               1.88              0.79
Basic EPS                                                              1.35              0.95               1.88              0.79
Diluted NI Availto Com Stockholders                             875795000.0       613218000.0       1220618000.0       513917000.0
Net Income Common Stockholders                                  875795000.0       613218000.0       1220618000.0       513917000.0
Otherunder Preferred Stock Dividend                                     0.0               0.0                0.0               0.0
Net Income                                                      875795000.0       613218000.0       1220618000.0       513917000.0
Minority Interests                                              -14927000.0         -586000.0        -24642000.0        -8478000.0
Net Income Including Noncontrolling Interests                   890722000.0       613804000.0       1245260000.0       522395000.0
Net Income Continuous Operations                                890722000.0       613804000.0       1245260000.0       522395000.0
Tax Provision                                                   230454000.0       180384000.0        315905000.0       148842000.0
Pretax Income                                                  1121176000.0       794188000.0       1561165000.0       671237000.0
Other Non Operating Income Expenses                             164903000.0       110251000.0        198097000.0       136677000.0
Special Income Charges                                            6140000.0        11603000.0        -44032000.0       -11872000.0
Other Special Charges                                                   NaN               NaN                NaN       -13063000.0
Write Off                                                        -6140000.0       -11603000.0         44032000.0        11872000.0
Net Non Operating Interest Income Expense                       -80583000.0       -89554000.0        -49600000.0       -29472000.0
Interest Expense Non Operating                                   90943000.0       102482000.0         63180000.0        43071000.0
Interest Income Non Operating                                    10360000.0        12928000.0         13580000.0        13599000.0
Operating Income                                                921763000.0       685209000.0       1406244000.0       554275000.0
Operating Expense                                               842559000.0       815067000.0        961029000.0       791415000.0
Selling General And Administration                              842559000.0       815067000.0        961029000.0       791415000.0
Selling And Marketing Expense                                   438447000.0       463869000.0        481000000.0       408767000.0
General And Administrative Expense                              404112000.0       351198000.0        480029000.0       382648000.0
Gross Profit                                                   1764322000.0      1500276000.0       2367273000.0      1345690000.0
Cost Of Revenue                                               19430316000.0     22997506000.0      23953387000.0     17882620000.0
Total Revenue                                                 21194638000.0     24497782000.0      26320660000.0     19228310000.0
Operating Revenue                                             21194638000.0     24497782000.0      26320660000.0     19228310000.0