=== Ticker Info ===
address1	No. 317, Yuliao Road
address2	Ciaotou District
city	Kaohsiung
zip	82544
country	Taiwan
phone	886 7 611 7171
fax	886 7 611 0594
website	https://www.chsteel.com.tw
industry	Steel
industryKey	steel
industryDisp	Steel
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Chung Hung Steel Corporation manufactures and sells steel products in Taiwan. It provides hot-rolled steel coils, cold-rolled steel coils, hot-dipped galvanized steel coils, JIS steel pipes, ASTM steel pipes, API steel pipes, and PE coated steel pipes. The company's products are used in steel pipes, sports equipment, bicycles, umbrellas, floor plates, C-type steels, scaffold pipes, rigid steel, construction equipment, oil drums, electroplated pipes, home appliances and automobile parts, office furniture, floor plates, gardening tubes, display stands, pressure piping and plumbing, general and mechanical structures, and rigid steel conduits, as well as oil and gas pipeline transportation. It exports its products to Hong Kong, China, New Zealand, Australia, South and Southeast Asia, Asia, the Middle East, Europe, Japan, Korea, the United States, and Canada. The company was formerly known as Yieh Loong Enterprise Co., Ltd. and changed its name to Chung Hung Steel Corporation in July 2004. Chung Hung Steel Corporation was incorporated in 1983 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Min  Chu', 'title': 'President & Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wen-Ping  Huang', 'title': 'Director of Finance Department & Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chien-Hui  Lee', 'title': 'Vice President of Administration Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jui-Pin  Wu', 'title': 'Chief Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jui-Tsai  Huang', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	22.3
open	22.3
dayLow	22.15
dayHigh	22.65
regularMarketPreviousClose	22.3
regularMarketOpen	22.3
regularMarketDayLow	22.15
regularMarketDayHigh	22.65
dividendRate	0.35
dividendYield	0.0153
exDividendDate	1690329600	 (2023-07-26 08:00:00)
payoutRatio	3.1818
beta	1.562
forwardPE	12.486189
volume	5167298
regularMarketVolume	5167298
averageVolume	7516185
averageVolume10days	5613752
averageDailyVolume10Day	5613752
bid	22.6
ask	22.65
marketCap	32443203584
fiftyTwoWeekLow	20.3
fiftyTwoWeekHigh	29.45
priceToSalesTrailing12Months	0.8590993
fiftyDayAverage	22.7
twoHundredDayAverage	23.317
trailingAnnualDividendRate	0.1
trailingAnnualDividendYield	0.004484305
currency	TWD
enterpriseValue	44924051456
profitMargins	0.00422
floatShares	852828244
sharesOutstanding	1435539968
heldPercentInsiders	0.43280998
heldPercentInstitutions	0.05404
impliedSharesOutstanding	1457830016
bookValue	11.326
priceToBook	1.9954088
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	159280992
trailingEps	-0.13
forwardEps	1.81
lastSplitFactor	1.04:1
lastSplitDate	1311897600	 (2011-07-29 08:00:00)
enterpriseToRevenue	1.19
enterpriseToEbitda	69.036
52WeekChange	-0.03211993
SandP52WeekChange	0.26265144
lastDividendValue	0.35
lastDividendDate	1690329600	 (2023-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2014.TW
underlyingSymbol	2014.TW
shortName	CHUNG HUNG STEEL CO
longName	Chung Hung Steel Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	4e64ec29-f9f0-3dfc-a3b0-992f0985cf20
messageBoardId	finmb_12961418
gmtOffSetMilliseconds	28800000
currentPrice	22.6
targetHighPrice	32.0
targetLowPrice	27.0
targetMeanPrice	29.5
targetMedianPrice	29.5
recommendationMean	1.0
recommendationKey	strong_buy
numberOfAnalystOpinions	2
totalCash	2797830912
totalCashPerShare	1.949
ebitda	650729984
totalDebt	14847915008
quickRatio	0.428
currentRatio	1.51
totalRevenue	37764206592
debtToEquity	91.321
revenuePerShare	26.307
returnOnAssets	-0.00052
returnOnEquity	0.00956
freeCashflow	1810116608
operatingCashflow	1761138048
revenueGrowth	0.113
grossMargins	0.0135699995
ebitdaMargins	0.01723
operatingMargins	0.0061299996
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0            0.0            0.0
Tax Rate For Calcs                                               0.019194        0.16428        0.09449       0.000009
Normalized EBITDA                                            1062296000.0   -336056000.0   7812520000.0   1776730000.0
Net Income From Continuing Operation Net Minority Interest    159281000.0   -989929000.0   6350411000.0    528260000.0
Reconciled Depreciation                                       695919000.0    717892000.0    753729000.0   1162246000.0
Reconciled Cost Of Revenue                                  37251898000.0  45629434000.0  46197610000.0  35335654000.0
EBITDA                                                       1062296000.0   -336056000.0   7812520000.0   1776730000.0
EBIT                                                          366377000.0  -1053948000.0   7058791000.0    614484000.0
Net Interest Income                                          -163167000.0    -82949000.0    -44890000.0    -85253000.0
Interest Expense                                              203979000.0    130575000.0     45715000.0     86219000.0
Interest Income                                                40812000.0     47626000.0       825000.0       966000.0
Normalized Income                                             159281000.0   -989929000.0   6350411000.0    528260000.0
Net Income From Continuing And Discontinued Operation         159281000.0   -989929000.0   6350411000.0    528260000.0
Total Expenses                                              37793364000.0  46264191000.0  47220362000.0  36451942000.0
Diluted Average Shares                                       1435698000.0   1435544000.0   1443281000.0   1437442000.0
Basic Average Shares                                         1435544000.0   1435544000.0   1435544000.0   1435544000.0
Diluted EPS                                                          0.11          -0.69            4.4           0.37
Basic EPS                                                            0.11          -0.69           4.42           0.37
Diluted NI Availto Com Stockholders                           159281000.0   -989929000.0   6350411000.0    528260000.0
Net Income Common Stockholders                                159281000.0   -989929000.0   6350411000.0    528260000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                    159281000.0   -989929000.0   6350411000.0    528260000.0
Net Income Including Noncontrolling Interests                 159281000.0   -989929000.0   6350411000.0    528260000.0
Net Income Continuous Operations                              159281000.0   -989929000.0   6350411000.0    528260000.0
Tax Provision                                                   3117000.0   -194594000.0    662665000.0         5000.0
Pretax Income                                                 162398000.0  -1184523000.0   7013076000.0    528265000.0
Other Non Operating Income Expenses                           234694000.0    312258000.0    502281000.0    226119000.0
Net Non Operating Interest Income Expense                    -163167000.0    -82949000.0    -44890000.0    -85253000.0
Interest Expense Non Operating                                203979000.0    130575000.0     45715000.0     86219000.0
Interest Income Non Operating                                  40812000.0     47626000.0       825000.0       966000.0
Operating Income                                              -29156000.0  -1760697000.0   6523349000.0    337710000.0
Operating Expense                                             541466000.0    634757000.0   1022752000.0   1116288000.0
Selling General And Administration                            541466000.0    634757000.0   1022752000.0   1116288000.0
Selling And Marketing Expense                                 307028000.0    376864000.0    577505000.0    794236000.0
General And Administrative Expense                            234438000.0    257893000.0    445247000.0    322052000.0
Gross Profit                                                  512310000.0  -1125940000.0   7546101000.0   1453998000.0
Cost Of Revenue                                             37251898000.0  45629434000.0  46197610000.0  35335654000.0
Total Revenue                                               37764208000.0  44503494000.0  53743711000.0  36789652000.0
Operating Revenue                                           37764208000.0  44503494000.0  53743711000.0  36789652000.0