=== Ticker Info ===
address1	No. 7, Jingke Road
address2	Precision Machinery Park
city	Taichung
zip	40852
country	Taiwan
phone	886 4 2359 4510
fax	886 4 2359 4420
website	https://www.hiwin.tw
industry	Tools & Accessories
industryKey	tools-accessories
industryDisp	Tools & Accessories
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Hiwin Technologies Corporation manufactures and sells motion control and systematic technology products. It offers ballscrews, linear guideways, end effectors, datorker strain wave gear, industrial robot, bearings, and torque motor rotary tables, as well as single and multi-axis robots; and medical robots and equipment; and aerospace automation equipment parts, as well as computer numerical control milling machines. The company provides components, industrial robots, special machines, and after-sales services for machine tools, industrial machinery, bioscience, medical equipment, equipment of electronics industry, photo-electricity, semiconductor devices and automation, etc. It also engages in the research, development, design, and manufacture of solar cells, electronic components, electric power supplies, and electric transmission and power distribution machinery products, as well as gear cutting tools and machinery; provision of thread forming machinery; and sale of gear cutting tools and machinery. The company offers its products under the HIWIN brand name. Hiwin Technologies Corporation was incorporated in 1989 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yung-Tsai  Chuo', 'title': 'CEO & Director', 'fiscalYear': 2022, 'totalPay': 48884000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Huey-Chin  Tsai', 'title': 'GM, Co-CEO & Director', 'fiscalYear': 2022, 'totalPay': 41186000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yue-Qin  Wu', 'title': 'Senior Deputy General Manager of Finance Office & Deputy General Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yan-Qi  Peng', 'title': 'Senior Vice General Manager of Marketing Business Group', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Leo  Liao', 'title': 'Associate Vice President of Finance Department', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johnson  Chiang', 'title': 'Senior Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	236.0
open	236.5
dayLow	234.5
dayHigh	243.0
regularMarketPreviousClose	236.0
regularMarketOpen	236.5
regularMarketDayLow	234.5
regularMarketDayHigh	243.0
dividendRate	5.5
dividendYield	0.0232
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	0.9804
fiveYearAvgDividendYield	1.66
beta	1.409
trailingPE	42.17082
forwardPE	21.964783
volume	2046236
regularMarketVolume	2046236
averageVolume	3426022
averageVolume10days	1542432
averageDailyVolume10Day	1542432
bid	237.0
ask	237.5
marketCap	83848708096
fiftyTwoWeekLow	187.5
fiftyTwoWeekHigh	293.0
priceToSalesTrailing12Months	3.4039493
fiftyDayAverage	245.59
twoHundredDayAverage	222.07
trailingAnnualDividendRate	2.5
trailingAnnualDividendYield	0.010593221
currency	TWD
enterpriseValue	85925265408
profitMargins	0.082600005
floatShares	259669176
sharesOutstanding	353792000
heldPercentInsiders	0.20459
heldPercentInstitutions	0.28461
impliedSharesOutstanding	356875008
bookValue	98.923
priceToBook	2.395803
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.276
netIncomeToCommon	2034748032
trailingEps	5.62
forwardEps	10.79
pegRatio	-15.2
lastSplitFactor	1030:1000
lastSplitDate	1631750400	 (2021-09-16 08:00:00)
enterpriseToRevenue	3.488
enterpriseToEbitda	17.928
52WeekChange	0.028199553
SandP52WeekChange	0.26265144
lastDividendValue	5.5
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2049.TW
underlyingSymbol	2049.TW
shortName	HIWIN TECHNOLOGIES CORP
longName	Hiwin Technologies Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	217f3d83-8408-3771-bb9d-944041489c5c
messageBoardId	finmb_23135763
gmtOffSetMilliseconds	28800000
currentPrice	237.0
targetHighPrice	342.0
targetLowPrice	165.0
targetMeanPrice	273.85
targetMedianPrice	284.0
recommendationMean	1.9
recommendationKey	buy
numberOfAnalystOpinions	13
totalCash	7573874176
totalCashPerShare	21.408
ebitda	4792773120
totalDebt	9534134272
quickRatio	1.398
currentRatio	2.416
totalRevenue	24632772608
debtToEquity	27.152
revenuePerShare	69.625
returnOnAssets	0.03199
returnOnEquity	0.052270003
freeCashflow	1272477824
operatingCashflow	4770365952
earningsGrowth	-0.27
revenueGrowth	0.03
grossMargins	0.31078
ebitdaMargins	0.19457
operatingMargins	0.03105
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                  -44909672.793843   -37300500.136646  -161951729.607448    89077883.890876
Tax Rate For Calcs                                                   0.278947           0.258891           0.295012           0.262513
Normalized EBITDA                                                5221699000.0       8350477000.0       7429143000.0       4513408000.0
Total Unusual Items                                              -160997000.0       -144078000.0       -548966000.0        339327000.0
Total Unusual Items Excluding Goodwill                           -160997000.0       -144078000.0       -548966000.0        339327000.0
Net Income From Continuing Operation Net Minority Interest       2034748000.0       4479381000.0       3532230000.0       1929730000.0
Reconciled Depreciation                                          2325809000.0       2201570000.0       2236198000.0       2328343000.0
Reconciled Cost Of Revenue                                      16977522000.0      18599298000.0      17449754000.0      15476252000.0
EBITDA                                                           5060702000.0       8206399000.0       6880177000.0       4852735000.0
EBIT                                                             2734893000.0       6004829000.0       4643979000.0       2524392000.0
Net Interest Income                                              -132422000.0       -132970000.0       -155753000.0       -207839000.0
Interest Expense                                                  194843000.0        186879000.0        169159000.0        220921000.0
Interest Income                                                    62421000.0         53909000.0         13406000.0         13082000.0
Normalized Income                                           2150835327.206157  4586158499.863354  3919244270.392552  1679480883.890876
Net Income From Continuing And Discontinued Operation            2034748000.0       4479381000.0       3532230000.0       1929730000.0
Total Expenses                                                  21981822000.0      23742199000.0      22150569000.0      19534185000.0
Diluted Average Shares                                                    NaN        347467000.0        341845000.0        332330300.0
Basic Average Shares                                                      NaN        345209000.0        340792000.0        331745052.0
Diluted EPS                                                               NaN              12.89              10.33           5.807448
Basic EPS                                                                 NaN              12.98              10.36           5.817358
Diluted NI Availto Com Stockholders                              2034748000.0       4479381000.0       3532230000.0       1929730000.0
Net Income Common Stockholders                                   2034748000.0       4479381000.0       3532230000.0       1929730000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       2034748000.0       4479381000.0       3532230000.0       1929730000.0
Minority Interests                                                203238000.0        167646000.0        377537000.0        230951000.0
Net Income Including Noncontrolling Interests                    1831510000.0       4311735000.0       3154693000.0       1698779000.0
Net Income Continuous Operations                                 1831510000.0       4311735000.0       3154693000.0       1698779000.0
Tax Provision                                                     708540000.0       1506215000.0       1320127000.0        604692000.0
Pretax Income                                                    2540050000.0       5817950000.0       4474820000.0       2303471000.0
Other Non Operating Income Expenses                               117379000.0        141737000.0        203844000.0        219035000.0
Special Income Charges                                           -166282000.0       -123430000.0       -544474000.0        386317000.0
Other Special Charges                                             166282000.0        123430000.0         44474000.0       -340046000.0
Write Off                                                                 NaN                0.0        500000000.0                0.0
Restructuring And Mergern Acquisition                                     NaN                NaN                0.0        -46271000.0
Net Non Operating Interest Income Expense                        -132422000.0       -132970000.0       -155753000.0       -207839000.0
Interest Expense Non Operating                                    194843000.0        186879000.0        169159000.0        220921000.0
Interest Income Non Operating                                      62421000.0         53909000.0         13406000.0         13082000.0
Operating Income                                                 2650950000.0       5572449000.0       5114593000.0       1732474000.0
Operating Expense                                                5004300000.0       5142901000.0       4700815000.0       4057933000.0
Research And Development                                          943458000.0       1129207000.0       1058892000.0       1014154000.0
Selling General And Administration                               4060842000.0       4013694000.0       3641923000.0       3043779000.0
Selling And Marketing Expense                                    1905243000.0       1854045000.0       1643052000.0       1339520000.0
General And Administrative Expense                               2155599000.0       2159649000.0       1998871000.0       1704259000.0
Gross Profit                                                     7655250000.0      10715350000.0       9815408000.0       5790407000.0
Cost Of Revenue                                                 16977522000.0      18599298000.0      17449754000.0      15476252000.0
Total Revenue                                                   24632772000.0      29314648000.0      27265162000.0      21266659000.0
Operating Revenue                                               24632772000.0      29314648000.0      27265162000.0      21266659000.0