=== Ticker Info ===
address1	No. 299, Shun An Road
address2	Lu Zhu District
city	Kaohsiung City
zip	82150
country	Taiwan
phone	886 7 959 9688
fax	886 7 696 7018
website	https://www.kingslide.com
industry	Furnishings, Fixtures & Appliances
industryKey	furnishings-fixtures-appliances
industryDisp	Furnishings, Fixtures & Appliances
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	King Slide Works Co., Ltd., together with its subsidiaries, engages in the research and development, design, and sale of rail kits for servers and network communication equipment in Taiwan, China, the United States, and internationally. It offers ultra-thin server slide rail kits, electronic device rail kits, and cable management arm for cloud computing data centers. The company also provides kitchen/furniture solutions, including metal and wood drawer systems, undermount slides, ball bearing slides, epoxy coating drawer slides, and hinges for home appliances, motorhome and RVs, office equipment, medical storage, and other applications; and consumer electronics, such as mobile phones. In addition, it is involved in trading and wholesale of rail kits, slides, and accessories; sale of communication equipment; and import and export of goods and technologies. King Slide Works Co., Ltd. was incorporated in 1986 and is headquartered in Kaohsiung City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Shu-Chen  Lin', 'title': 'President & Manager', 'fiscalYear': 2021, 'totalPay': 7761000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Chiang  Wang', 'title': 'Executive VP & Director', 'fiscalYear': 2021, 'totalPay': 8087000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ya-Ling  Xue', 'title': 'Financial Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yi-Nian  Chen', 'title': 'Accounting Supervisor', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
irWebsite	http://www.kingslide.com/english/ir.html
maxAge	86400
priceHint	2
previousClose	1285.0
open	1315.0
dayLow	1235.0
dayHigh	1315.0
regularMarketPreviousClose	1285.0
regularMarketOpen	1315.0
regularMarketDayLow	1235.0
regularMarketDayHigh	1315.0
dividendRate	20.0
dividendYield	0.0161
exDividendDate	1693267200	 (2023-08-29 08:00:00)
payoutRatio	0.5305
fiveYearAvgDividendYield	2.21
trailingPE	32.891247
forwardPE	23.001299
volume	1384383
regularMarketVolume	1384383
averageVolume	1753227
averageVolume10days	1389753
averageDailyVolume10Day	1389753
bid	1240.0
ask	1245.0
marketCap	118168281088
fiftyTwoWeekLow	404.0
fiftyTwoWeekHigh	1475.0
priceToSalesTrailing12Months	18.070007
fiftyDayAverage	1262.1
twoHundredDayAverage	992.425
trailingAnnualDividendRate	14.19
trailingAnnualDividendYield	0.011042802
currency	TWD
enterpriseValue	105354805248
profitMargins	0.55562997
floatShares	50639480
sharesOutstanding	95297000
heldPercentInsiders	0.42571
heldPercentInstitutions	0.22405
impliedSharesOutstanding	97679400
bookValue	187.308
priceToBook	6.6201124
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	2.03
netIncomeToCommon	3633530112
trailingEps	37.7
forwardEps	53.91
pegRatio	0.82
lastSplitFactor	1050:1000
lastSplitDate	1282262400	 (2010-08-20 08:00:00)
enterpriseToRevenue	16.111
enterpriseToEbitda	29.161
52WeekChange	2.046683
SandP52WeekChange	0.26265144
lastDividendValue	20.0
lastDividendDate	1693267200	 (2023-08-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2059.TW
underlyingSymbol	2059.TW
shortName	KING SLIDE WORKS CO
longName	King Slide Works Co., Ltd.
firstTradeDateEpochUtc	1214355600	 (2008-06-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2a90fd16-9fa6-3d91-8e2c-d4fefb76cbef
messageBoardId	finmb_20347197
gmtOffSetMilliseconds	28800000
currentPrice	1240.0
targetHighPrice	1650.0
targetLowPrice	1337.0
targetMeanPrice	1526.13
targetMedianPrice	1525.0
recommendationMean	1.5
recommendationKey	strong_buy
numberOfAnalystOpinions	8
totalCash	14898298880
totalCashPerShare	156.295
ebitda	3612832000
totalDebt	2054599040
quickRatio	7.52
currentRatio	7.962
totalRevenue	6539470848
debtToEquity	11.507
revenuePerShare	68.628
returnOnAssets	0.10067
returnOnEquity	0.21405001
freeCashflow	1448587392
operatingCashflow	3143168000
earningsGrowth	2.037
revenueGrowth	0.669
grossMargins	0.62111
ebitdaMargins	0.55247
operatingMargins	0.52182996
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    3176102.781578    -1197726.658136    -3017677.193231      436278.55487
Tax Rate For Calcs                                                   0.210575            0.20049           0.201582          0.244825
Normalized EBITDA                                                3710254000.0       5313852000.0       2834958000.0      1747734000.0
Total Unusual Items                                                15083000.0         -5974000.0        -14970000.0         1782000.0
Total Unusual Items Excluding Goodwill                             15083000.0         -5974000.0        -14970000.0         1782000.0
Net Income From Continuing Operation Net Minority Interest       2704319000.0       4056145000.0       2072520000.0      1164589000.0
Reconciled Depreciation                                           269307000.0        224449000.0        214413000.0       196004000.0
Reconciled Cost Of Revenue                                       2231439000.0       3332655000.0       2987157000.0      2286593000.0
EBITDA                                                           3725337000.0       5307878000.0       2819988000.0      1749516000.0
EBIT                                                             3456030000.0       5083429000.0       2605575000.0      1553512000.0
Net Interest Income                                               494943000.0        158802000.0         10273000.0        61711000.0
Interest Expense                                                   30348000.0         10141000.0          9793000.0        11367000.0
Interest Income                                                   525291000.0        168943000.0         20066000.0        73078000.0
Normalized Income                                           2692412102.781578  4060921273.341864  2084472322.806769  1163243278.55487
Net Income From Continuing And Discontinued Operation            2704319000.0       4056145000.0       2072520000.0      1164589000.0
Total Expenses                                                   2889900000.0       4039985000.0       3607337000.0      2841578000.0
Diluted Average Shares                                             95480000.0         95778000.0         95486000.0        95484000.0
Basic Average Shares                                               95297000.0         95297000.0         95297000.0        95297000.0
Diluted EPS                                                             28.02              41.84              21.55             12.14
Basic EPS                                                               28.38              42.56              21.75             12.22
Diluted NI Availto Com Stockholders                              2704319000.0       4056145000.0       2072520000.0      1164589000.0
Net Income Common Stockholders                                   2704319000.0       4056145000.0       2072520000.0      1164589000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0               0.0
Net Income                                                       2704319000.0       4056145000.0       2072520000.0      1164589000.0
Net Income Including Noncontrolling Interests                    2704319000.0       4056145000.0       2072520000.0      1164589000.0
Net Income Continuous Operations                                 2704319000.0       4056145000.0       2072520000.0      1164589000.0
Tax Provision                                                     721363000.0       1017143000.0        523262000.0       377556000.0
Pretax Income                                                    3425682000.0       5073288000.0       2595782000.0      1542145000.0
Other Non Operating Income Expenses                                42585000.0       1161814000.0       -134173000.0      -481175000.0
Special Income Charges                                             15083000.0         -5974000.0        -14970000.0         1782000.0
Write Off                                                         -15083000.0          5974000.0         14970000.0        -1782000.0
Net Non Operating Interest Income Expense                         494943000.0        158802000.0         10273000.0        61711000.0
Interest Expense Non Operating                                     30348000.0         10141000.0          9793000.0        11367000.0
Interest Income Non Operating                                     525291000.0        168943000.0         20066000.0        73078000.0
Operating Income                                                 2873071000.0       3758646000.0       2734652000.0      1959827000.0
Operating Expense                                                 658461000.0        707330000.0        620180000.0       554985000.0
Research And Development                                          250024000.0        233250000.0        234628000.0       208825000.0
Selling General And Administration                                408437000.0        474080000.0        385552000.0       346160000.0
Selling And Marketing Expense                                     177673000.0        220890000.0        178711000.0       163306000.0
General And Administrative Expense                                230764000.0        253190000.0        206841000.0       182854000.0
Gross Profit                                                     3531532000.0       4465976000.0       3354832000.0      2514812000.0
Cost Of Revenue                                                  2231439000.0       3332655000.0       2987157000.0      2286593000.0
Total Revenue                                                    5762971000.0       7798631000.0       6341989000.0      4801405000.0
Operating Revenue                                                5762971000.0       7798631000.0       6341989000.0      4801405000.0