=== Ticker Info ===
address1	No. 300, Zhongshan Road
address2	Sec. 2 Dacun Township
city	Changhua
zip	515002
country	Taiwan
phone	886 4 852 0121
fax	886 4 852 5833
website	https://www.duro.com.tw
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Hwa Fong Rubber Industrial Co., Ltd. manufactures and sells rubber and plastic products under the DURO brand in Taiwan, China, the United States, Thailand, and internationally. It offers bicycle, motorcycle, scooter, moped, truck, and bus tires and tubes; ATV tires; passenger car, SUV, commercial, and special trailer tires; MX off-road/trail, eco tire, lawn and garden, golf cart, agricultural, snow blower, industrial, logistics, forklift and skid-steer, go kart, trailer, mobile home, truck, and wheelchair tires; powersports tires. Hwa Fong Rubber Industrial Co., Ltd. was founded in 1945 and is headquartered in Changhua, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jiaw-Chyi  Wang', 'title': 'General Manager', 'fiscalYear': 2021, 'totalPay': 5281000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pin-Yi  Wu', 'title': 'Deputy GM & Representative Director', 'fiscalYear': 2021, 'totalPay': 3140000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chang-Yuan  Chen', 'title': 'Accounting Officer & Corporate Governance Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Cheng  Lin', 'title': 'Chief Legal Officer & Representative Director', 'fiscalYear': 2021, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	17.9
open	18.05
dayLow	18.05
dayHigh	18.8
regularMarketPreviousClose	17.9
regularMarketOpen	18.05
regularMarketDayLow	18.05
regularMarketDayHigh	18.8
dividendRate	1.2
dividendYield	0.0661
exDividendDate	1713398400	 (2024-04-18 08:00:00)
payoutRatio	0.5298
beta	0.483
trailingPE	12.019867
volume	5029452
regularMarketVolume	5029452
averageVolume	1361134
averageVolume10days	1368237
averageDailyVolume10Day	1368237
bid	18.15
ask	18.25
marketCap	5070183936
fiftyTwoWeekLow	13.7
fiftyTwoWeekHigh	18.8
priceToSalesTrailing12Months	1.0846938
fiftyDayAverage	16.809
twoHundredDayAverage	14.93175
trailingAnnualDividendRate	1.2
trailingAnnualDividendYield	0.06703911
currency	TWD
enterpriseValue	5601570304
profitMargins	0.09035
floatShares	232060801
sharesOutstanding	279348992
heldPercentInsiders	0.31813
heldPercentInstitutions	0.0106
impliedSharesOutstanding	285116992
bookValue	12.348
priceToBook	1.4698737
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	7.439
netIncomeToCommon	422342016
trailingEps	1.51
lastSplitFactor	840.5292:1000
lastSplitDate	1616025600	 (2021-03-18 08:00:00)
enterpriseToRevenue	1.198
enterpriseToEbitda	8.605
52WeekChange	0.2474227
SandP52WeekChange	0.26265144
lastDividendValue	0.8
lastDividendDate	1713398400	 (2024-04-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2109.TW
underlyingSymbol	2109.TW
shortName	HWA FONG RUBBER INDUSTRIAL CO
longName	Hwa Fong Rubber Industrial Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	26654e30-61f2-333c-8e8d-d5637a264b61
messageBoardId	finmb_12718975
gmtOffSetMilliseconds	28800000
currentPrice	18.15
recommendationKey	none
totalCash	2692000000
totalCashPerShare	9.637
ebitda	650932992
totalDebt	1641977984
quickRatio	2.107
currentRatio	2.768
totalRevenue	4674299904
debtToEquity	32.638
revenuePerShare	16.733
returnOnAssets	0.03553
returnOnEquity	0.1083
freeCashflow	717231872
operatingCashflow	530881984
earningsGrowth	7.546
revenueGrowth	-0.067
grossMargins	0.21946
ebitdaMargins	0.13926
operatingMargins	0.18433
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -4300107.828337     996029.434232    3199380.225465    2172808.860006
Tax Rate For Calcs                                                  0.322081          0.282401          0.264368          0.246602
Normalized EBITDA                                               1047350000.0       884100000.0      1002896000.0       998813000.0
Total Unusual Items                                              -13351000.0         3527000.0        12102000.0         8811000.0
Total Unusual Items Excluding Goodwill                           -13351000.0         3527000.0        12102000.0         8811000.0
Net Income From Continuing Operation Net Minority Interest       422342000.0       294488000.0       362015000.0       371601000.0
Reconciled Depreciation                                          198228000.0       211947000.0       209589000.0       214714000.0
Reconciled Cost Of Revenue                                      3648483000.0      4338315000.0      4288531000.0      3723434000.0
EBITDA                                                          1033999000.0       887627000.0      1014998000.0      1007624000.0
EBIT                                                             835771000.0       675680000.0       805409000.0       792910000.0
Net Interest Income                                              -28718000.0       -51684000.0       -36666000.0       -34943000.0
Interest Expense                                                  52118000.0        56469000.0        45381000.0        47064000.0
Interest Income                                                   23400000.0         4785000.0         8715000.0        12121000.0
Normalized Income                                           431392892.171663  291957029.434232  353112380.225465  364962808.860006
Net Income From Continuing And Discontinued Operation            422342000.0       294488000.0       362015000.0       371601000.0
Total Expenses                                                  4205828000.0      4846606000.0      4853281000.0      4286611000.0
Diluted Average Shares                                                   NaN       280266000.0       280157000.0       279349000.0
Basic Average Shares                                                     NaN       279349000.0       279349000.0       279349000.0
Diluted EPS                                                              NaN              1.05              1.29              1.33
Basic EPS                                                                NaN              1.05               1.3              1.33
Diluted NI Availto Com Stockholders                              422342000.0       294488000.0       362015000.0       371601000.0
Net Income Common Stockholders                                   422342000.0       294488000.0       362015000.0       371601000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       422342000.0       294488000.0       362015000.0       371601000.0
Minority Interests                                              -108911000.0      -149857000.0      -197086000.0      -190318000.0
Net Income Including Noncontrolling Interests                    531253000.0       444345000.0       559101000.0       561919000.0
Net Income Continuous Operations                                 531253000.0       444345000.0       559101000.0       561919000.0
Tax Provision                                                    252400000.0       174866000.0       200927000.0       183927000.0
Pretax Income                                                    783653000.0       619211000.0       760028000.0       745846000.0
Other Non Operating Income Expenses                              364769000.0       101226000.0        93161000.0       172794000.0
Special Income Charges                                           -13351000.0         3527000.0        12102000.0         8811000.0
Write Off                                                         13351000.0        -3527000.0       -12102000.0        -8811000.0
Net Non Operating Interest Income Expense                        -28718000.0       -51684000.0       -36666000.0       -34943000.0
Interest Expense Non Operating                                    52118000.0        56469000.0        45381000.0        47064000.0
Interest Income Non Operating                                     23400000.0         4785000.0         8715000.0        12121000.0
Operating Income                                                 468472000.0       567739000.0       687618000.0       596253000.0
Operating Expense                                                557345000.0       508291000.0       564750000.0       563177000.0
Research And Development                                          23781000.0        31704000.0        38838000.0        34923000.0
Selling General And Administration                               533564000.0       476587000.0       525912000.0       528254000.0
Selling And Marketing Expense                                    267725000.0       222759000.0       252082000.0       250338000.0
General And Administrative Expense                               265839000.0       253828000.0       273830000.0       277916000.0
Gross Profit                                                    1025817000.0      1076030000.0      1252368000.0      1159430000.0
Cost Of Revenue                                                 3648483000.0      4338315000.0      4288531000.0      3723434000.0
Total Revenue                                                   4674300000.0      5414345000.0      5540899000.0      4882864000.0
Operating Revenue                                               4674300000.0      5414345000.0      5540899000.0      4882864000.0