=== Ticker Info ===
address1	No. 294, Nangang 3rd Road
city	Nantou City
zip	54067
country	Taiwan
phone	886 4 9226 3888
fax	886 4 9226 3168
website	https://www.hyc-king.com
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Hsin Yung Chien Co., Ltd. manufactures and sells rubber conveyor belts in Taiwan and internationally. The company's product portfolio includes transmission belts; rubber sheets; inflatable rubber dam products; straight warp, chevron, and kevlar conveyor belts; specialty conveyor belts, including heat, oil, flame, abrasion, cold, and chemical resistant conveyor belts; light duty conveyor belts, such as rough top, impression, bare bottom, bare and bare, diamond, and thin cover and cover belts; steel cord conveyor belts, including general, RIP stop, and special steel cord belts, as well as IW steel mesh conveyor belts; and pipe, rip stop, side wall, and EP/NN conveyor belts, as well as seal belts and bucket elevator belts under the KING brand. Its conveyor belts are used in green energy hydropower, mining, steel, power plant, transportation, agriculture, logistics, and manufacturing industries, as well as pier automatic production. The company also provides hot-pressing cushion pads under the Silieet brand name. In addition, it offers composite products, such as thermoplastic carbon bike frames and rims, as well as carbon fiber thermoplastic reinforced composite materials for car parts, bicycle parts, and customer goods under the Newsheet brand name. The company was formerly known as Hsin Yung Chien Industrial Co., Ltd. and changed its name to Hsin Yung Chien Co., Ltd. in 2003. Hsin Yung Chien Co., Ltd. was founded in 1964 and is based in Nantou City, Taiwan.
fullTimeEmployees	111
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ji You  Lin', 'title': 'GM & Representative Director', 'fiscalYear': 2013, 'totalPay': 1139000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chi-Chin  Lin', 'title': 'Chairman & President', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qiu Hong  Lin', 'title': 'Accounting Supervisor & Financial Manager', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Feng Yi  Lin', 'title': 'Human Resources Department Manager', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jiong Dong  Li', 'title': 'Executive Vice President', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1388448000
maxAge	86400
priceHint	2
previousClose	107.5
open	107.5
dayLow	107.5
dayHigh	109.5
regularMarketPreviousClose	107.5
regularMarketOpen	107.5
regularMarketDayLow	107.5
regularMarketDayHigh	109.5
dividendRate	5.0
dividendYield	0.045900002
exDividendDate	1689206400	 (2023-07-13 08:00:00)
payoutRatio	0.8347
fiveYearAvgDividendYield	5.41
beta	0.391
trailingPE	18.166666
volume	92035
regularMarketVolume	92035
averageVolume	57505
averageVolume10days	55549
averageDailyVolume10Day	55549
bid	109.0
ask	109.5
marketCap	8501106176
fiftyTwoWeekLow	99.0
fiftyTwoWeekHigh	118.5
priceToSalesTrailing12Months	5.455876
fiftyDayAverage	107.79
twoHundredDayAverage	105.9295
trailingAnnualDividendRate	5.0
trailingAnnualDividendYield	0.046511628
currency	TWD
enterpriseValue	7077889024
profitMargins	0.30111998
floatShares	28761816
sharesOutstanding	77991800
heldPercentInsiders	0.54987
heldPercentInstitutions	0.00741
impliedSharesOutstanding	78724096
bookValue	39.602
priceToBook	2.752386
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.079
netIncomeToCommon	469184992
trailingEps	6.0
lastSplitFactor	1100:1000
lastSplitDate	1629936000	 (2021-08-26 08:00:00)
enterpriseToRevenue	4.542
enterpriseToEbitda	11.809
52WeekChange	0.09109104
SandP52WeekChange	0.26265144
lastDividendValue	5.0
lastDividendDate	1689206400	 (2023-07-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2114.TW
underlyingSymbol	2114.TW
shortName	HSIN YUNG CHIEN CO
longName	Hsin Yung Chien Co., Ltd.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e436c3f7-224b-322e-89f0-31fb17c522ce
messageBoardId	finmb_20408014
gmtOffSetMilliseconds	28800000
currentPrice	109.0
recommendationKey	none
totalCash	1835597952
totalCashPerShare	23.536
ebitda	599358976
totalDebt	412380992
quickRatio	5.863
currentRatio	6.489
totalRevenue	1558156032
debtToEquity	13.352
revenuePerShare	19.978
returnOnAssets	0.08906
returnOnEquity	0.15405
freeCashflow	196720880
operatingCashflow	449868000
earningsGrowth	0.078
revenueGrowth	-0.021
grossMargins	0.42312
ebitdaMargins	0.38466
operatingMargins	0.33838
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31       2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0     240017.21721      91001.762814           0.0
Tax Rate For Calcs                                              0.195666         0.240017          0.091002      0.153305
Normalized EBITDA                                            669723000.0      599195000.0      1159974000.0   709292000.0
Total Unusual Items                                                  0.0        1000000.0         1000000.0           0.0
Total Unusual Items Excluding Goodwill                               0.0        1000000.0         1000000.0           0.0
Net Income From Continuing Operation Net Minority Interest   469185000.0      391971000.0       968394000.0   523696000.0
Reconciled Depreciation                                       84734000.0       84180000.0        95526000.0    90705000.0
Reconciled Cost Of Revenue                                   898864000.0     1004048000.0      1120881000.0   931808000.0
EBITDA                                                       669723000.0      600195000.0      1160974000.0   709292000.0
EBIT                                                         584989000.0      516015000.0      1065448000.0   618587000.0
Net Interest Income                                           22975000.0        9719000.0         6606000.0     5455000.0
Interest Expense                                               1668000.0         252000.0          106000.0       69000.0
Interest Income                                               24643000.0        9971000.0         6712000.0     5524000.0
Normalized Income                                            469185000.0  391211017.21721  967485001.762814   523696000.0
Net Income From Continuing And Discontinued Operation        469185000.0      391971000.0       968394000.0   523696000.0
Total Expenses                                              1032837000.0     1250144000.0      1415744000.0  1088375000.0
Diluted Average Shares                                               NaN       78456000.0        78667262.0    78543000.0
Basic Average Shares                                                 NaN       77992000.0        77970531.0    77992000.0
Diluted EPS                                                          NaN              5.0             12.31          6.67
Basic EPS                                                            NaN             5.03             12.42          6.71
Diluted NI Availto Com Stockholders                          469185000.0      391971000.0       968394000.0   523696000.0
Net Income Common Stockholders                               469185000.0      391971000.0       968394000.0   523696000.0
Otherunder Preferred Stock Dividend                                  0.0              0.0               0.0           0.0
Net Income                                                   469185000.0      391971000.0       968394000.0   523696000.0
Net Income Including Noncontrolling Interests                469185000.0      391971000.0       968394000.0   523696000.0
Net Income Continuous Operations                             469185000.0      391971000.0       968394000.0   523696000.0
Tax Provision                                                114136000.0      123792000.0        96948000.0    94822000.0
Pretax Income                                                583321000.0      515763000.0      1065342000.0   618518000.0
Other Non Operating Income Expenses                           35027000.0      -90767000.0       536287000.0   104928000.0
Special Income Charges                                               0.0        1000000.0         1000000.0           0.0
Write Off                                                            0.0       -1000000.0        -1000000.0           0.0
Net Non Operating Interest Income Expense                     22975000.0        9719000.0         6606000.0     5455000.0
Interest Expense Non Operating                                 1668000.0         252000.0          106000.0       69000.0
Interest Income Non Operating                                 24643000.0        9971000.0         6712000.0     5524000.0
Operating Income                                             525319000.0      595811000.0       521449000.0   508135000.0
Operating Expense                                            133973000.0      246096000.0       294863000.0   156567000.0
Research And Development                                      18547000.0        7757000.0        21420000.0    13298000.0
Selling General And Administration                           115426000.0      238339000.0       273443000.0   143269000.0
Selling And Marketing Expense                                 69097000.0      193512000.0       193502000.0    92895000.0
General And Administrative Expense                            46329000.0       44827000.0        79941000.0    50374000.0
Gross Profit                                                 659292000.0      841907000.0       816312000.0   664702000.0
Cost Of Revenue                                              898864000.0     1004048000.0      1120881000.0   931808000.0
Total Revenue                                               1558156000.0     1845955000.0      1937193000.0  1596510000.0
Operating Revenue                                           1558156000.0     1845955000.0      1937193000.0  1596510000.0