=== Ticker Info ===
address1	No. 2, Tun Hwa South Road
address2	11th Floor Sec. 2
city	Taipei
country	Taiwan
phone	886 2 2325 0000
fax	886 2 27 08 2913
website	https://www.china-motor.com.tw
industry	Auto Manufacturers
industryKey	auto-manufacturers
industryDisp	Auto Manufacturers
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	China Motor Corporation manufactures and sells automobiles and related parts and components in Taiwan and internationally. It offers passenger cars, sedans, LCV, EV, RV, AGV, trucks, electric scooters, and recreational/commercial vehicles, as well as electric motorcycles and eMoving vehicles. China Motor Corporation was incorporated in 1969 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Zhu-Chen  Xing', 'title': 'Executive Vice President', 'fiscalYear': 2022, 'totalPay': 7224000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Liao  Chun-Ching', 'title': 'Accounting & Finance Supervisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tien-Fu  Chang', 'title': 'General Manager of General Administration Division', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alex  Chen', 'title': 'General Manager of Sales Division', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chen-Xing  Zhu', 'title': 'Deputy General Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chien  Ching-Wu', 'title': 'Executive Vice President', 'fiscalYear': 2022, 'totalPay': 5978000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shing Ju  Chen', 'title': 'Executive Vice President', 'fiscalYear': 2022, 'totalPay': 7502000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hung-Ching  Yang', 'title': 'Executive VP and Research & Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ling-Chun  Lin', 'title': 'General Manager of Corporate Planning Division, Corporate Governance Officer & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	136.0
open	136.0
dayLow	134.5
dayHigh	137.5
regularMarketPreviousClose	136.0
regularMarketOpen	136.0
regularMarketDayLow	134.5
regularMarketDayHigh	137.5
dividendRate	6.0
dividendYield	0.0444
exDividendDate	1721260800	 (2024-07-18 08:00:00)
payoutRatio	0.3865
fiveYearAvgDividendYield	7.08
beta	1.331
trailingPE	13.043478
forwardPE	11.42132
volume	3385168
regularMarketVolume	3385168
averageVolume	3877861
averageVolume10days	3835686
averageDailyVolume10Day	3835686
bid	134.5
ask	135.0
marketCap	74738696192
fiftyTwoWeekLow	75.3
fiftyTwoWeekHigh	151.0
priceToSalesTrailing12Months	1.9409316
fiftyDayAverage	134.19
twoHundredDayAverage	110.376
trailingAnnualDividendRate	6.0
trailingAnnualDividendYield	0.04411765
currency	TWD
enterpriseValue	74007519232
profitMargins	0.14679
floatShares	241228992
sharesOutstanding	553619968
heldPercentInsiders	0.56024
heldPercentInstitutions	0.11531
impliedSharesOutstanding	555502976
bookValue	64.7
priceToBook	2.0865533
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	5652246016
trailingEps	10.35
forwardEps	11.82
pegRatio	0.77
lastSplitFactor	400:1000
lastSplitDate	1569456000	 (2019-09-26 08:00:00)
enterpriseToRevenue	1.922
enterpriseToEbitda	22.503
52WeekChange	0.7693316
SandP52WeekChange	0.26265144
lastDividendValue	6.0
lastDividendDate	1721260800	 (2024-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2204.TW
underlyingSymbol	2204.TW
shortName	CHINA MOTOR CO
longName	China Motor Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	5f634d9a-d601-3244-b56d-2b2b907bae3e
messageBoardId	finmb_9221998
gmtOffSetMilliseconds	28800000
currentPrice	135.0
targetHighPrice	161.0
targetLowPrice	161.0
targetMeanPrice	161.0
targetMedianPrice	161.0
recommendationMean	1.7
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	5188128768
totalCashPerShare	9.371
ebitda	3288819968
totalDebt	778542976
quickRatio	0.859
currentRatio	1.515
totalRevenue	38506610688
debtToEquity	1.971
revenuePerShare	70.583
returnOnAssets	0.0335
returnOnEquity	0.15684
freeCashflow	903561856
operatingCashflow	4261396992
revenueGrowth	0.402
grossMargins	0.15720001
ebitdaMargins	0.08541001
operatingMargins	0.07672
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31     2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                  -10665891.525285     14677400.0   -29235721.147886     3602666.879327
Tax Rate For Calcs                                                   0.130573            0.2           0.132878           0.056474
Normalized EBITDA                                                7759950000.0  -6327904000.0       6248240000.0       4733501000.0
Total Unusual Items                                               -81685000.0     73387000.0       -220019000.0         63793000.0
Total Unusual Items Excluding Goodwill                            -81685000.0     73387000.0       -220019000.0         63793000.0
Net Income From Continuing Operation Net Minority Interest       5652246000.0  -7757796000.0       4181835000.0       3277320000.0
Reconciled Depreciation                                           857542000.0    846393000.0        939631000.0       1028017000.0
Reconciled Cost Of Revenue                                      32453262000.0  24680105000.0      26184948000.0      25968953000.0
EBITDA                                                           7678265000.0  -6254517000.0       6028221000.0       4797294000.0
EBIT                                                             6820723000.0  -7100910000.0       5088590000.0       3769277000.0
Net Interest Income                                               111900000.0    109691000.0         88971000.0         78682000.0
Interest Expense                                                    6665000.0      7996000.0         10314000.0         16811000.0
Interest Income                                                   118565000.0    117687000.0         99285000.0         95493000.0
Normalized Income                                           5723265108.474715  -7816505600.0  4372618278.852114  3217129666.879327
Net Income From Continuing And Discontinued Operation            5652246000.0  -7757796000.0       4181835000.0       3277320000.0
Total Expenses                                                  35860457000.0  27611103000.0      29083946000.0      29099362000.0
Diluted Average Shares                                                    NaN    545381000.0        546268000.0        546012000.0
Basic Average Shares                                                      NaN    545381000.0        545381000.0        545381000.0
Diluted EPS                                                               NaN         -14.22               7.66                6.0
Basic EPS                                                                 NaN         -14.22               7.67               6.01
Diluted NI Availto Com Stockholders                              5652246000.0  -7757796000.0       4181835000.0       3277320000.0
Net Income Common Stockholders                                   5652246000.0  -7757796000.0       4181835000.0       3277320000.0
Otherunder Preferred Stock Dividend                                       0.0            0.0                0.0                0.0
Net Income                                                       5652246000.0  -7757796000.0       4181835000.0       3277320000.0
Minority Interests                                               -272077000.0   -153351000.0       -221649000.0       -263228000.0
Net Income Including Noncontrolling Interests                    5924323000.0  -7604445000.0       4403484000.0       3540548000.0
Net Income Continuous Operations                                 5924323000.0  -7604445000.0       4403484000.0       3540548000.0
Tax Provision                                                     889735000.0    495539000.0        674792000.0        211918000.0
Pretax Income                                                    6814058000.0  -7108906000.0       5078276000.0       3752466000.0
Other Non Operating Income Expenses                               -44020000.0    106835000.0        112802000.0         74645000.0
Special Income Charges                                            -65806000.0     -6830000.0        -99952000.0       -155931000.0
Write Off                                                          65806000.0      6830000.0         99952000.0        155931000.0
Net Non Operating Interest Income Expense                         111900000.0    109691000.0         88971000.0         78682000.0
Interest Expense Non Operating                                      6665000.0      7996000.0         10314000.0         16811000.0
Interest Income Non Operating                                     118565000.0    117687000.0         99285000.0         95493000.0
Operating Income                                                 2646152000.0   1942767000.0       2041453000.0       1775238000.0
Operating Expense                                                3407195000.0   2930998000.0       2898998000.0       3130409000.0
Other Operating Expenses                                                  NaN            NaN          1851000.0         -1432000.0
Research And Development                                         1589069000.0   1596701000.0       1427381000.0       1660284000.0
Selling General And Administration                               1818126000.0   1334297000.0       1471617000.0       1470125000.0
Selling And Marketing Expense                                     780462000.0    455952000.0        592029000.0        636315000.0
General And Administrative Expense                               1037664000.0    878345000.0        879588000.0        833810000.0
Gross Profit                                                     6053347000.0   4873765000.0       4940451000.0       4905647000.0
Cost Of Revenue                                                 32453262000.0  24680105000.0      26184948000.0      25968953000.0
Total Revenue                                                   38506609000.0  29553870000.0      31125399000.0      30874600000.0
Operating Revenue                                               38506609000.0  29553870000.0      31125399000.0      30874600000.0