=== Ticker Info ===
address1	No. 6, Changlu Road
address2	Lane 546, Sec.6 Fuhsin Township
city	Changhua
zip	50648
country	Taiwan
phone	886 4 778 2010
fax	886 4 778 2009
website	https://www.cubelec.com.tw
industry	Auto Parts
industryKey	auto-parts
industryDisp	Auto Parts
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Cub Elecparts Inc. engages in the manufacture and supply of automobile electrical and electronic parts in Taiwan, China, the United States, Germany, and internationally. It offers advanced driver assistance systems; aftermarket service parts, including sensors and other parts; switches, such as ignition, turn signal, power window, and head light switch; OEM products; and tire pressure monitoring sensors. The company was founded in 1979 and is based in Changhua, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. San-Chuan  Yu', 'title': 'Chairman & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kuei-Tsung  Lee', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wan Hua  Liu', 'title': 'Head of Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jian Hong  Huang', 'title': 'Information Office Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yu Ping  Wang', 'title': 'Management Head', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jun Hua  Li', 'title': 'Sales Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. -  Gillian', 'title': 'Senior Manager of Human Resources Department & Labor Safety Management Dept.', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuan-Tung  Hung', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ying-Miao  Yang', 'title': 'Head of Audit', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ping Feng  Liu', 'title': 'General Manager of Shanghai Vei Sheng Auto Parts Manufacturing', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	108.0
open	108.5
dayLow	107.5
dayHigh	109.0
regularMarketPreviousClose	108.0
regularMarketOpen	108.5
regularMarketDayLow	107.5
regularMarketDayHigh	109.0
dividendRate	2.3
dividendYield	0.0214
exDividendDate	1693958400	 (2023-09-06 08:00:00)
payoutRatio	0.7561
beta	0.874
trailingPE	35.361843
forwardPE	12.514551
volume	119995
regularMarketVolume	119995
averageVolume	390138
averageVolume10days	484607
averageDailyVolume10Day	484607
bid	107.5
ask	108.0
marketCap	15148576768
fiftyTwoWeekLow	106.0
fiftyTwoWeekHigh	172.86253
priceToSalesTrailing12Months	3.444742
fiftyDayAverage	115.68
twoHundredDayAverage	130.87013
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.027777778
currency	TWD
enterpriseValue	18782038016
profitMargins	0.10092
floatShares	79660380
sharesOutstanding	140916992
heldPercentInsiders	0.54117
heldPercentInstitutions	0.04522
impliedSharesOutstanding	141548992
bookValue	29.876
priceToBook	3.598206
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	443788992
trailingEps	3.04
forwardEps	8.59
pegRatio	0.52
lastSplitFactor	1049.9672:1000
lastSplitDate	1693958400	 (2023-09-06 08:00:00)
enterpriseToRevenue	4.271
enterpriseToEbitda	28.547
52WeekChange	-0.30110544
SandP52WeekChange	0.26265144
lastDividendValue	2.298492
lastDividendDate	1693958400	 (2023-09-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2231.TW
underlyingSymbol	2231.TW
shortName	CUB ELECPARTS INC.
longName	Cub Elecparts Inc.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	bdd45659-fa46-328a-b65e-574b2995b4d5
messageBoardId	finmb_38942645
gmtOffSetMilliseconds	28800000
currentPrice	107.5
targetHighPrice	163.81
targetLowPrice	118.0
targetMeanPrice	140.91
targetMedianPrice	140.91
recommendationMean	4.0
recommendationKey	underperform
numberOfAnalystOpinions	2
totalCash	1186708992
totalCashPerShare	8.421
ebitda	657924928
totalDebt	3794135040
quickRatio	1.659
currentRatio	2.506
totalRevenue	4397594112
debtToEquity	72.461
revenuePerShare	31.215
returnOnAssets	0.02765
returnOnEquity	0.06111
freeCashflow	-1744567680
operatingCashflow	-601526016
revenueGrowth	-0.083
grossMargins	0.39751998
ebitdaMargins	0.14961
operatingMargins	-0.04212
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                  -7482998.559849   -4960786.464801   -5708442.149193    -140092.15632
Tax Rate For Calcs                                                  0.311649          0.262337          0.162777         0.144723
Normalized EBITDA                                                826650000.0       956748000.0       885784000.0      505246000.0
Total Unusual Items                                              -24011000.0       -18910000.0       -35069000.0        -968000.0
Total Unusual Items Excluding Goodwill                           -24011000.0       -18910000.0       -35069000.0        -968000.0
Net Income From Continuing Operation Net Minority Interest       443789000.0       629723000.0       515928000.0      244534000.0
Reconciled Depreciation                                          283304000.0       262207000.0       236132000.0      187396000.0
Reconciled Cost Of Revenue                                      2649478000.0      2313881000.0      2409425000.0     2067788000.0
EBITDA                                                           802639000.0       937838000.0       850715000.0      504278000.0
EBIT                                                             519335000.0       675631000.0       614583000.0      316882000.0
Net Interest Income                                              -25119000.0       -21269000.0       -27616000.0      -15823000.0
Interest Expense                                                  57578000.0        41019000.0        32076000.0       24379000.0
Interest Income                                                   32459000.0        19750000.0         4460000.0        8556000.0
Normalized Income                                           460317001.440151  643672213.535199  545288557.850807  245361907.84368
Net Income From Continuing And Discontinued Operation            443789000.0       629723000.0       515928000.0      244534000.0
Total Expenses                                                  3931750000.0      3486325000.0      3452704000.0     2952863000.0
Diluted Average Shares                                                   NaN       137386000.0       128087600.0      139250537.0
Basic Average Shares                                                     NaN       134108000.0       128008853.0      139141970.0
Diluted EPS                                                              NaN              4.62          4.028697         1.757631
Basic EPS                                                                NaN               4.7          4.028697         1.757631
Diluted NI Availto Com Stockholders                              443789000.0       629723000.0       515928000.0      244534000.0
Net Income Common Stockholders                                   443789000.0       629723000.0       515928000.0      244534000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0              0.0
Net Income                                                       443789000.0       629723000.0       515928000.0      244534000.0
Minority Interests                                               125938000.0       161593000.0        28240000.0       -5637000.0
Net Income Including Noncontrolling Interests                    317851000.0       468130000.0       487688000.0      250171000.0
Net Income Continuous Operations                                 317851000.0       468130000.0       487688000.0      250171000.0
Tax Provision                                                    143906000.0       166482000.0        94819000.0       42332000.0
Pretax Income                                                    461757000.0       634612000.0       582507000.0      292503000.0
Other Non Operating Income Expenses                               45043000.0       203167000.0        21154000.0      -68812000.0
Special Income Charges                                           -24011000.0       -18910000.0       -35069000.0        -968000.0
Write Off                                                         24011000.0        18910000.0        35069000.0         968000.0
Net Non Operating Interest Income Expense                        -25119000.0       -21269000.0       -27616000.0      -15823000.0
Interest Expense Non Operating                                    57578000.0        41019000.0        32076000.0       24379000.0
Interest Income Non Operating                                     32459000.0        19750000.0         4460000.0        8556000.0
Operating Income                                                 465844000.0       471624000.0       627731000.0      387336000.0
Operating Expense                                               1282272000.0      1172444000.0      1043279000.0      885075000.0
Research And Development                                         554764000.0       548152000.0       506176000.0      417454000.0
Selling General And Administration                               727508000.0       624292000.0       537103000.0      467621000.0
Selling And Marketing Expense                                    377905000.0       298081000.0       286243000.0      254612000.0
General And Administrative Expense                               349603000.0       326211000.0       250860000.0      213009000.0
Gross Profit                                                    1748116000.0      1644068000.0      1671010000.0     1272411000.0
Cost Of Revenue                                                 2649478000.0      2313881000.0      2409425000.0     2067788000.0
Total Revenue                                                   4397594000.0      3957949000.0      4080435000.0     3340199000.0
Operating Revenue                                               4397594000.0      3957949000.0      4080435000.0     3340199000.0