=== Ticker Info ===
address1	No. 137, Nanjing East Road
address2	14th Floor Section 2
city	Taipei
country	Taiwan
phone	886 2 7751 9850
website	https://www.patec-intl.com
industry	Specialty Industrial Machinery
industryKey	specialty-industrial-machinery
industryDisp	Specialty Industrial Machinery
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Patec Precision Industry Co., Ltd., together with its subsidiaries, manufactures and sells press machines and parts for automobiles and motorcycles in Singapore, China, Indonesia, and Europe. It provides motorcycle and automobile safety system components, such as door lock parts, seat parts, brake disc shock absorbers, flanges, exhaust system hooks, clutch, and other related safety products, as well as processes automobile components. The company also offers medical device and equipment; and sells press machines, as well as sells and leases robot services. Patec Precision Industry Co., Ltd. was founded in 1992 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hong Jie  Wee', 'age': 40, 'title': 'GM & Director', 'yearBorn': 1983, 'fiscalYear': 2021, 'totalPay': 90000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jack  Liu', 'age': 61, 'title': 'Sales VP & Associate GM of Sales', 'yearBorn': 1962, 'fiscalYear': 2021, 'totalPay': 641000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Boon Hock Ong', 'title': 'Group Chief Operating Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Evelyn  Wang', 'title': 'Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	71.0
open	71.0
dayLow	69.2
dayHigh	71.3
regularMarketPreviousClose	71.0
regularMarketOpen	71.0
regularMarketDayLow	69.2
regularMarketDayHigh	71.3
dividendRate	0.09
dividendYield	0.0013
exDividendDate	1702339200	 (2023-12-12 08:00:00)
payoutRatio	0.031400003
fiveYearAvgDividendYield	2.13
beta	0.906
trailingPE	23.651878
forwardPE	15.468751
volume	276277
regularMarketVolume	276277
averageVolume	1180300
averageVolume10days	425176
averageDailyVolume10Day	425176
bid	69.3
ask	69.4
marketCap	3454119936
fiftyTwoWeekLow	35.911568
fiftyTwoWeekHigh	87.8
priceToSalesTrailing12Months	1.9008039
fiftyDayAverage	73.596
twoHundredDayAverage	71.78512
currency	TWD
enterpriseValue	3323397888
profitMargins	0.076630004
floatShares	42105871
sharesOutstanding	49843000
heldPercentInsiders	0.56808996
heldPercentInstitutions	2.0000001e-05
impliedSharesOutstanding	49843000
bookValue	30.687
priceToBook	2.2582853
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.893
netIncomeToCommon	139248992
trailingEps	2.93
forwardEps	4.48
lastSplitFactor	1035.504:1000
lastSplitDate	1606176000	 (2020-11-24 08:00:00)
enterpriseToRevenue	1.829
enterpriseToEbitda	14.556
52WeekChange	0.90873635
SandP52WeekChange	0.26265144
lastDividendValue	0.091887
lastDividendDate	1702339200	 (2023-12-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2236.TW
underlyingSymbol	2236.TW
shortName	PATEC PRECISION INDUSTRY CO LTD
longName	Patec Precision Industry Co., Ltd.
firstTradeDateEpochUtc	1433293200	 (2015-06-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	466055e7-5fb8-3a6e-9fc1-afbd003763a4
messageBoardId	finmb_280311190
gmtOffSetMilliseconds	28800000
currentPrice	69.3
recommendationKey	none
totalCash	726302976
totalCashPerShare	14.572
ebitda	228315008
totalDebt	546902016
quickRatio	2.707
currentRatio	3.836
totalRevenue	1817188992
debtToEquity	34.653
revenuePerShare	39.0
returnOnAssets	0.04993
returnOnEquity	0.09328
freeCashflow	11758125
operatingCashflow	86212000
earningsGrowth	0.697
revenueGrowth	0.308
grossMargins	0.3186
ebitdaMargins	0.12564
operatingMargins	0.18391001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31    2022-12-31       2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  -1314731.890036      845580.0  -1725119.517037      -36040.0
Tax Rate For Calcs                                                  0.298735          0.17          0.36166          0.17
Normalized EBITDA                                                283024000.0   203987000.0      188988000.0   140545000.0
Total Unusual Items                                               -4401000.0     4974000.0       -4770000.0     -212000.0
Total Unusual Items Excluding Goodwill                            -4401000.0     4974000.0       -4770000.0     -212000.0
Net Income From Continuing Operation Net Minority Interest       139249000.0    74862000.0       67300000.0    31528000.0
Reconciled Depreciation                                           80584000.0    76146000.0       63537000.0    78474000.0
Reconciled Cost Of Revenue                                      1238241000.0  1025664000.0     1011969000.0   888273000.0
EBITDA                                                           278623000.0   208961000.0      184218000.0   140333000.0
EBIT                                                             198039000.0   132815000.0      120681000.0    61859000.0
Net Interest Income                                               -4761000.0    -7523000.0       -1259000.0     6460000.0
Interest Expense                                                  17434000.0    10999000.0       10362000.0     8748000.0
Interest Income                                                   12673000.0     3476000.0        9103000.0    15208000.0
Normalized Income                                           142335268.109964    70733580.0  70344880.482963    31703960.0
Net Income From Continuing And Discontinued Operation            139249000.0    74862000.0       67300000.0    31528000.0
Total Expenses                                                  1632013000.0  1311816000.0     1273812000.0  1126918000.0
Diluted Average Shares                                                   NaN    45789000.0       46328791.0    46250602.0
Basic Average Shares                                                     NaN    45760000.0       46318669.0    46250602.0
Diluted EPS                                                              NaN          1.63          1.45227      0.681678
Basic EPS                                                                NaN          1.64          1.45227      0.681678
Diluted NI Availto Com Stockholders                              139249000.0    74862000.0       67300000.0    31528000.0
Net Income Common Stockholders                                   139249000.0    74862000.0       67300000.0    31528000.0
Otherunder Preferred Stock Dividend                                      0.0           0.0              0.0           0.0
Net Income                                                       139249000.0    74862000.0       67300000.0    31528000.0
Minority Interests                                                12597000.0     3282000.0       -3121000.0     4240000.0
Net Income Including Noncontrolling Interests                    126652000.0    71580000.0       70421000.0    27288000.0
Net Income Continuous Operations                                 126652000.0    71580000.0       70421000.0    27288000.0
Tax Provision                                                     53953000.0    50236000.0       39898000.0    25823000.0
Pretax Income                                                    180605000.0   121816000.0      110319000.0    53111000.0
Other Non Operating Income Expenses                                4591000.0    16271000.0       21835000.0    -7830000.0
Special Income Charges                                            -4401000.0     4974000.0       -4770000.0     -212000.0
Write Off                                                          4401000.0    -4974000.0        4770000.0      212000.0
Net Non Operating Interest Income Expense                         -4761000.0    -7523000.0       -1259000.0     6460000.0
Interest Expense Non Operating                                    17434000.0    10999000.0       10362000.0     8748000.0
Interest Income Non Operating                                     12673000.0     3476000.0        9103000.0    15208000.0
Operating Income                                                 185176000.0   108094000.0       94513000.0    54693000.0
Operating Expense                                                393772000.0   286152000.0      261843000.0   238645000.0
Research And Development                                          48016000.0    39085000.0       28018000.0    35333000.0
Selling General And Administration                               345756000.0   247067000.0      233825000.0   203312000.0
Selling And Marketing Expense                                     95910000.0    63381000.0       53396000.0    45474000.0
General And Administrative Expense                               249846000.0   183686000.0      180429000.0   157838000.0
Gross Profit                                                     578948000.0   394246000.0      356356000.0   293338000.0
Cost Of Revenue                                                 1238241000.0  1025664000.0     1011969000.0   888273000.0
Total Revenue                                                   1817189000.0  1419910000.0     1368325000.0  1181611000.0
Operating Revenue                                               1817189000.0  1419910000.0     1368325000.0  1181611000.0