=== Ticker Info ===
address1	Hsinchu Science Park
address2	No. 3 Li-Hsin 2nd Road
city	Hsinchu City
zip	300094
country	Taiwan
phone	886 3 578 2258
fax	886 3 577 9392
website	https://www.umc.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	United Microelectronics Corporation operates as a semiconductor wafer foundry in Taiwan, China, Hong Kong, Japan, Korea, the United States, Europe, and internationally. The company provides circuit design, mask tooling, wafer fabrication, and assembly and testing services. It serves fabless design companies and integrated device manufacturers. United Microelectronics Corporation was incorporated in 1980 and is headquartered in Hsinchu City, Taiwan.
fullTimeEmployees	20000
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jia Cong  Hung', 'age': 63, 'title': 'Chairman & Chief Strategy Officer', 'yearBorn': 1960, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason S.  Wang', 'age': 60, 'title': 'Co-President & Representative Director', 'yearBorn': 1963, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shan-Chieh  Chien', 'age': 65, 'title': 'Co-President & Representative Director', 'yearBorn': 1958, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chi-Tung  Liu', 'age': 57, 'title': 'CFO, Senior VP, Head of Corporate Governance & Company Secretary', 'yearBorn': 1966, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lucas S.  Chang Ph.D.', 'age': 68, 'title': 'Senior VP & General Counsel', 'yearBorn': 1955, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Chen', 'title': 'VP & Chief Human Resources Officer', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming  Hsu', 'title': 'Executive Vice President', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oliver  Chang', 'title': 'Senior Vice President', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'TS  Wu', 'title': 'VP & Chief Information Security Officer', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vic  Yen', 'title': 'Chief Internal Auditor & Division Director', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1104451200
maxAge	86400
priceHint	2
previousClose	51.9
open	51.5
dayLow	51.4
dayHigh	52.3
regularMarketPreviousClose	51.9
regularMarketOpen	51.5
regularMarketDayLow	51.4
regularMarketDayHigh	52.3
dividendRate	3.6
dividendYield	0.069
exDividendDate	1687824000	 (2023-06-27 08:00:00)
payoutRatio	0.747
fiveYearAvgDividendYield	4.65
beta	1.18
trailingPE	10.829875
forwardPE	11.082803
volume	52209099
regularMarketVolume	52209099
averageVolume	66719673
averageVolume10days	45476226
averageDailyVolume10Day	45476226
bid	52.2
ask	52.3
marketCap	653992919040
fiftyTwoWeekLow	42.4
fiftyTwoWeekHigh	54.8
priceToSalesTrailing12Months	2.9332871
fiftyDayAverage	51.132
twoHundredDayAverage	48.76875
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.057803467
currency	TWD
enterpriseValue	597142929408
profitMargins	0.24786
floatShares	10764666220
sharesOutstanding	12528600064
heldPercentInsiders	0.09038
heldPercentInstitutions	0.30993
impliedSharesOutstanding	12529000448
bookValue	30.163
priceToBook	1.7305971
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.354
netIncomeToCommon	55262773248
trailingEps	4.82
forwardEps	4.71
pegRatio	2.69
lastSplitFactor	104.5:100
lastSplitDate	1218153600	 (2008-08-08 08:00:00)
enterpriseToRevenue	2.678
enterpriseToEbitda	6.359
52WeekChange	0.08523905
SandP52WeekChange	0.26265144
lastDividendValue	3.600463
lastDividendDate	1687824000	 (2023-06-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2303.TW
underlyingSymbol	2303.TW
shortName	UNITED MICRO ELECTRONICS
longName	United Microelectronics Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	74e52a3f-63f6-36ed-9f5d-8efa1a9ba22b
messageBoardId	finmb_528092
gmtOffSetMilliseconds	28800000
currentPrice	52.2
targetHighPrice	74.0
targetLowPrice	33.0
targetMeanPrice	54.56
targetMedianPrice	56.0
recommendationMean	2.3
recommendationKey	buy
numberOfAnalystOpinions	18
totalCash	132197498880
totalCashPerShare	10.551
ebitda	93897957376
totalDebt	75010727936
quickRatio	1.892
currentRatio	2.321
totalRevenue	222955651072
debtToEquity	19.832
revenuePerShare	17.999
returnOnAssets	0.06138
returnOnEquity	0.15123
freeCashflow	-58748489728
operatingCashflow	79855378432
earningsGrowth	-0.352
revenueGrowth	0.008
grossMargins	0.33827
ebitdaMargins	0.42115003
operatingMargins	0.21291
financialCurrency	TWD
trailingPegRatio	1.3295

=== Financials ===
                                                                    2023-12-31          2022-12-31          2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                        181424773.2    318342235.449483    475213979.535162    251280256.780162
Tax Rate For Calcs                                                      0.1214            0.176299            0.135363            0.075017
Normalized EBITDA                                               108913732000.0      153774984000.0      103928431000.0       70105587000.0
Total Unusual Items                                               1494438000.0        1805695000.0        3510664000.0        3349657000.0
Total Unusual Items Excluding Goodwill                            1494438000.0        1805695000.0        3510664000.0        3349657000.0
Net Income From Continuing Operation Net Minority Interest       59688950000.0       89478805000.0       51246425000.0       22860744000.0
Reconciled Depreciation                                          40484037000.0       44169708000.0       47074574000.0       48908076000.0
Reconciled Cost Of Revenue                                      144789162000.0      152940887000.0      140961389000.0      137823813000.0
EBITDA                                                          110408170000.0      155580679000.0      107439095000.0       73455244000.0
EBIT                                                             69924133000.0      111410971000.0       60364521000.0       24547168000.0
Net Interest Income                                               3282750000.0         155985000.0       -1387211000.0       -1335520000.0
Interest Expense                                                  1473729000.0        1785311000.0        1868089000.0        2004418000.0
Interest Income                                                   4853124000.0        2022314000.0         575719000.0         737913000.0
Normalized Income                                           58375936773.199997  87991452235.449478  48210974979.535164  19762367256.780163
Net Income From Continuing And Discontinued Operation            59688950000.0       89478805000.0       51246425000.0       22860744000.0
Total Expenses                                                  165243232000.0      175086132000.0      161661754000.0      156618012000.0
Total Operating Income As Reported                               57890661000.0      104292225000.0       51686286000.0       21931227000.0
Diluted Average Shares                                           12382124000.0       12489652000.0       12244847000.0       12250250000.0
Basic Average Shares                                             12137954000.0       12095312000.0       12005126000.0       11850052000.0
Diluted EPS                                                               4.82                7.16                4.19                1.87
Basic EPS                                                                 4.92                 7.4                4.27                1.93
Diluted NI Availto Com Stockholders                              59688950000.0       89478805000.0       51246425000.0       22929763000.0
Average Dilution Earnings                                                  NaN                 0.0                 0.0          69019000.0
Net Income Common Stockholders                                   59688950000.0       89478805000.0       51246425000.0       22860744000.0
Net Income                                                       59688950000.0       89478805000.0       51246425000.0       22860744000.0
Minority Interests                                                -450184000.0        -819960000.0         668245000.0        2009077000.0
Net Income Including Noncontrolling Interests                    60139134000.0       90298765000.0       50578180000.0       20851667000.0
Net Income Continuous Operations                                 60139134000.0       90298765000.0       50578180000.0       20851667000.0
Tax Provision                                                     8311270000.0       19326895000.0        7918252000.0        1691083000.0
Pretax Income                                                    68450404000.0      109625660000.0       58496432000.0       22542750000.0
Other Income Expense                                              7877886000.0        5850543000.0        8534379000.0        3675368000.0
Other Non Operating Income Expenses                               2075834000.0        2418745000.0        -169780000.0        -974552000.0
Special Income Charges                                             892812000.0         480260000.0         149856000.0        1529465000.0
Gain On Sale Of Ppe                                                268293000.0         482983000.0         143735000.0        1137320000.0
Write Off                                                         -130518000.0           2723000.0          -6121000.0        -392145000.0
Impairment Of Capital Assets                                               NaN                 NaN                 0.0                 0.0
Restructuring And Mergern Acquisition                             -494001000.0                 0.0                 0.0                 0.0
Earnings From Equity Interest                                     4307614000.0        1626103000.0        5193495000.0        1300263000.0
Gain On Sale Of Security                                           601626000.0        1325435000.0        3360808000.0        1820192000.0
Net Non Operating Interest Income Expense                         3282750000.0         155985000.0       -1387211000.0       -1335520000.0
Total Other Finance Cost                                            96645000.0          81018000.0          94841000.0          69015000.0
Interest Expense Non Operating                                    1473729000.0        1785311000.0        1868089000.0        2004418000.0
Interest Income Non Operating                                     4853124000.0        2022314000.0         575719000.0         737913000.0
Operating Income                                                 57289768000.0      103619132000.0       51349264000.0       20202902000.0
Operating Expense                                                20454070000.0       22145245000.0       20700365000.0       18794199000.0
Other Operating Expenses                                         -3531951000.0       -4663831000.0       -4895930000.0       -4917710000.0
Provision For Doubtful Accounts                                            NaN                 NaN                 NaN        -392145000.0
Research And Development                                         13283830000.0       12953534000.0       12934836000.0       12895501000.0
Selling General And Administration                               10702191000.0       13855542000.0       12661459000.0       10816408000.0
Selling And Marketing Expense                                     3225154000.0        4182929000.0        4671599000.0        4152242000.0
General And Administrative Expense                                7477037000.0        9672613000.0        7989860000.0        6664166000.0
Other Gand A                                                      7477037000.0        9672613000.0        7989860000.0        6664166000.0
Gross Profit                                                     77743838000.0      125764377000.0       72049629000.0       38997101000.0
Cost Of Revenue                                                 144789162000.0      152940887000.0      140961389000.0      137823813000.0
Total Revenue                                                   222533000000.0      278705264000.0      213011018000.0      176820914000.0
Operating Revenue                                               211750622000.0      265600173000.0      204594399000.0      169885201000.0