=== Ticker Info ===
address1	23, R & D Road II
address2	Hsinchu Science-based Industrial Park
city	Hsinchu City
zip	300
country	Taiwan
phone	886 3 577 5141
fax	886 3 577 6855
website	https://www.tecom.com.tw
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Tecom Co., Ltd. engages in the manufacture and sale of telecommunications equipment for enterprise, carrier, and consumer markets in Taiwan and internationally. The company offers business and smartphone communication system; broadband and wireless access, and cloud device services. It also offers smart home system and other communication services. In addition, the company provides business phone systems for enterprises consisting of network data, audio, video, and security solution needs, as well as smart video doorbell solutions for consumer, commercial, and apartment markets, as well as smart home systems for residential building that provide video access control, video surveillance, and home alarm solutions for tenants. Further, it offers vibration diagnosis instruments, smart IIoT gateways, smart vibration gauges, smart power meters, smart temperature sensors, and signal converters. Tecom Co., Ltd. was founded in 1980 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'W. S. Huang', 'title': 'Executive Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	17.3
open	16.8
dayLow	15.65
dayHigh	17.05
regularMarketPreviousClose	17.3
regularMarketOpen	16.8
regularMarketDayLow	15.65
regularMarketDayHigh	17.05
exDividendDate	1184630400	 (2007-07-17 08:00:00)
fiveYearAvgDividendYield	4.08
beta	0.985
volume	78080
regularMarketVolume	78080
averageVolume	14664
averageVolume10days	26033
averageDailyVolume10Day	26033
bid	17.1
ask	17.15
marketCap	240965936
fiftyTwoWeekLow	13.85
fiftyTwoWeekHigh	20.85
priceToSalesTrailing12Months	0.29969695
fiftyDayAverage	16.449
twoHundredDayAverage	16.485
currency	TWD
enterpriseValue	1026186112
profitMargins	-0.044889998
sharesOutstanding	14132900
heldPercentInsiders	0.41872
impliedSharesOutstanding	14132900
bookValue	3.228
priceToBook	5.281908
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-36814000
trailingEps	-1.88
lastSplitFactor	320:1000
lastSplitDate	1675900800	 (2023-02-09 08:00:00)
enterpriseToRevenue	1.276
enterpriseToEbitda	-97.872
52WeekChange	-0.12787724
SandP52WeekChange	0.26265144
lastDividendValue	16.666668
lastDividendDate	1184630400	 (2007-07-17 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2321.TW
underlyingSymbol	2321.TW
shortName	TECOM CO
longName	Tecom Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a6937eed-a1b6-38cc-acef-04aadc74f02a
messageBoardId	finmb_9736656
gmtOffSetMilliseconds	28800000
currentPrice	17.05
recommendationKey	none
totalCash	343667008
totalCashPerShare	24.317
ebitda	-10485000
totalDebt	709838016
quickRatio	0.734
currentRatio	1.029
totalRevenue	804032000
debtToEquity	152.762
revenuePerShare	56.89
returnOnAssets	-0.00833
returnOnEquity	-0.042969998
freeCashflow	208636624
operatingCashflow	51455000
revenueGrowth	-0.026
grossMargins	0.25995
ebitdaMargins	-0.013040001
operatingMargins	0.022
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31      2022-12-31      2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                    -28400.0    12810.516066    78837.299534      165200.0
Tax Rate For Calcs                                                  0.2        0.206621        0.224608           0.2
Normalized EBITDA                                            34850000.0      91242000.0      70947000.0    18489000.0
Total Unusual Items                                           -142000.0         62000.0        351000.0      826000.0
Total Unusual Items Excluding Goodwill                        -142000.0         62000.0        351000.0      826000.0
Net Income From Continuing Operation Net Minority Interest  -36094000.0       9378000.0       5272000.0   -39698000.0
Reconciled Depreciation                                      26965000.0      26118000.0      26428000.0    29228000.0
Reconciled Cost Of Revenue                                  595026000.0     750759000.0     828233000.0   892458000.0
EBITDA                                                       34708000.0      91304000.0      71298000.0    19315000.0
EBIT                                                          7743000.0      65186000.0      44870000.0    -9913000.0
Net Interest Income                                         -10213000.0     -19268000.0     -20450000.0   -18357000.0
Interest Expense                                             22152000.0      24106000.0      21674000.0    22616000.0
Interest Income                                              11939000.0       4838000.0       1224000.0     4259000.0
Normalized Income                                           -35980400.0  9328810.516066  4999837.299534   -40358800.0
Net Income From Continuing And Discontinued Operation       -36094000.0       9378000.0       5272000.0   -39698000.0
Total Expenses                                              825825000.0     990292000.0    1063461000.0  1129848000.0
Diluted Average Shares                                       14133000.0      30136000.0      14136000.0    14135680.0
Basic Average Shares                                         14133000.0      14136000.0      14136000.0    14135680.0
Diluted EPS                                                        -2.6            0.24         1.15625       -2.8125
Basic EPS                                                          -2.6            0.51         1.15625       -2.8125
Diluted NI Availto Com Stockholders                         -36094000.0       9378000.0       5272000.0   -39698000.0
Net Income Common Stockholders                              -36094000.0       9378000.0       5272000.0   -39698000.0
Otherunder Preferred Stock Dividend                                 0.0             0.0             0.0           0.0
Net Income                                                  -36094000.0       9378000.0       5272000.0   -39698000.0
Minority Interests                                          -15903000.0     -23214000.0     -12714000.0    -4997000.0
Net Income Including Noncontrolling Interests               -20191000.0      32592000.0      17986000.0   -34701000.0
Net Income Continuous Operations                            -20191000.0      32592000.0      17986000.0   -34701000.0
Tax Provision                                                 5782000.0       8488000.0       5210000.0     2172000.0
Pretax Income                                               -14409000.0      41080000.0      23196000.0   -32529000.0
Other Non Operating Income Expenses                          15228000.0      37061000.0      33501000.0    38264000.0
Special Income Charges                                        -142000.0         62000.0        351000.0      826000.0
Write Off                                                      142000.0        -62000.0       -351000.0     -826000.0
Net Non Operating Interest Income Expense                   -10213000.0     -19268000.0     -20450000.0   -18357000.0
Interest Expense Non Operating                               22152000.0      24106000.0      21674000.0    22616000.0
Interest Income Non Operating                                11939000.0       4838000.0       1224000.0     4259000.0
Operating Income                                            -21793000.0      20598000.0       6878000.0   -54301000.0
Operating Expense                                           230799000.0     239533000.0     235228000.0   237390000.0
Research And Development                                     76938000.0      79300000.0      66381000.0    83703000.0
Selling General And Administration                          153861000.0     160233000.0     168847000.0   153687000.0
Selling And Marketing Expense                                88905000.0      88656000.0      84145000.0    78248000.0
General And Administrative Expense                           64956000.0      71577000.0      84702000.0    75439000.0
Gross Profit                                                209006000.0     260131000.0     242106000.0   183089000.0
Cost Of Revenue                                             595026000.0     750759000.0     828233000.0   892458000.0
Total Revenue                                               804032000.0    1010890000.0    1070339000.0  1075547000.0
Operating Revenue                                           804032000.0    1010890000.0    1070339000.0  1075547000.0