=== Ticker Info ===
address1	233-1, Baoqiao Road
address2	3rd Floor Xindian District
city	New Taipei City
zip	23145
country	Taiwan
phone	886 2 6629 9999
fax	886 2 6628 8886
website	https://www.yageo.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Yageo Corporation engages in the manufacture and sale of passive components in China, Europe, the United States, and rest of Asia. It offers chip resistors, including automotive, current sensing, anti-sulfurated, thin film, thick film precision and general purpose, array/network, high voltage, surge, high temperature, lead free, Ni/Au termination, RF attenuator, and trimmable; and MLCCs, such as general purpose, automotive, high frequency, soft termination, miniaturization, array, and low inductance. The company also provides through-hole resistors comprising carbon film, metal film, MELF, metal glazed film, metal oxide film, zero and low ohmic, jumper wire, cement, aluminum housed, wire wound, and other resistors; and metal oxide semiconductor field effect transistors. In addition, it offers resistors, capacitors, inductors, transformers, relays, antennas, wireless components. Further, the company provides circuit protection solutions, which include overvoltage protection components, such as TVS, MOV, GDT, SPG, ESD, and TSS; and overcurrent protection components that comprise PPTC and NTC. Additionally, it offers logistics and electronic data interchange services. The company's products are used for various applications, including aerospace, automotive, 5G and telecommunications, industrial, medical, IoT, power management, green power, and computer peripherals and electronics. It serves electronic manufacturing service providers, original design manufacturing providers, original equipment manufacturing providers, and distributors. Yageo Corporation was founded in 1977 and is headquartered in New Taipei City, Taiwan.
fullTimeEmployees	40000
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Tie-Min  Chen', 'age': 66, 'title': 'Founder & Chairman of the Board', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 137868000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Deng-Rue  Wang', 'title': 'CEO & Director', 'fiscalYear': 2022, 'totalPay': 61940000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eddie Y.S.  Chen', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Y. C. Yang', 'title': 'Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wenxiang  Yang', 'title': 'Deputy Spokesperson, Accounting Officer & Corporate Governance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Philip M.  Lessner', 'age': 64, 'title': 'Chief Technology Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris Y.C.  Yang', 'title': 'VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel S. Chen', 'title': 'Group General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan B.  Barkal', 'age': 60, 'title': 'Chief Quality & Compliance Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alison H.Y.  Tung', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	648.0
open	649.0
dayLow	635.0
dayHigh	652.0
regularMarketPreviousClose	648.0
regularMarketOpen	649.0
regularMarketDayLow	635.0
regularMarketDayHigh	652.0
dividendRate	12.03
dividendYield	0.019
exDividendDate	1688515200	 (2023-07-05 08:00:00)
payoutRatio	0.24610001
fiveYearAvgDividendYield	4.21
beta	1.592
trailingPE	15.625
forwardPE	10.961505
volume	3736629
regularMarketVolume	3736629
averageVolume	2862118
averageVolume10days	3761623
averageDailyVolume10Day	3761623
bid	635.0
ask	636.0
marketCap	266166599680
fiftyTwoWeekLow	441.0
fiftyTwoWeekHigh	685.0
priceToSalesTrailing12Months	2.419293
fiftyDayAverage	598.6
twoHundredDayAverage	554.0425
trailingAnnualDividendRate	20.0
trailingAnnualDividendYield	0.030864198
currency	TWD
enterpriseValue	206821130240
profitMargins	0.16312
floatShares	319844524
sharesOutstanding	419160000
heldPercentInsiders	0.22531
heldPercentInstitutions	0.28296
impliedSharesOutstanding	419796992
bookValue	331.093
priceToBook	1.9178902
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.116
netIncomeToCommon	17945845760
trailingEps	40.64
forwardEps	57.93
pegRatio	8.34
lastSplitFactor	795.925:1000
lastSplitDate	1666224000	 (2022-10-20 08:00:00)
enterpriseToRevenue	1.88
enterpriseToEbitda	7.132
52WeekChange	0.30122948
SandP52WeekChange	0.26265144
lastDividendValue	9.993836
lastDividendDate	1688515200	 (2023-07-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2327.TW
underlyingSymbol	2327.TW
shortName	YAGEO CORP
longName	Yageo Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cbf448c6-0daf-3d96-8762-9375b35f843e
messageBoardId	finmb_882402
gmtOffSetMilliseconds	28800000
currentPrice	635.0
targetHighPrice	795.0
targetLowPrice	500.0
targetMeanPrice	657.36
targetMedianPrice	650.0
recommendationMean	1.9
recommendationKey	buy
numberOfAnalystOpinions	11
totalCash	83888996352
totalCashPerShare	200.576
ebitda	28997113856
totalDebt	25127999488
quickRatio	7.699
currentRatio	9.642
totalRevenue	110018338816
debtToEquity	18.146
revenuePerShare	263.144
returnOnAssets	0.04077
returnOnEquity	0.13899
earningsGrowth	0.154
revenueGrowth	0.092
grossMargins	0.33673
ebitdaMargins	0.26357
operatingMargins	0.17413999
financialCurrency	TWD
trailingPegRatio	1.0359

=== Financials ===
                                                                    2023-12-31          2022-12-31          2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                   174387568.027664    209843060.155609   -364887311.400307    -81598139.903364
Tax Rate For Calcs                                                     0.28027            0.268509            0.242675            0.184791
Normalized EBITDA                                                34629738000.0       39280798000.0       38843614000.0       20295552000.0
Total Unusual Items                                                622212000.0         781513000.0       -1503604000.0        -441571000.0
Total Unusual Items Excluding Goodwill                             622212000.0         781513000.0       -1503604000.0        -441571000.0
Net Income From Continuing Operation Net Minority Interest       17468846000.0       22730465000.0       22902546000.0       12011399000.0
Reconciled Depreciation                                           8683940000.0        7674883000.0        7573736000.0        4341119000.0
Reconciled Cost Of Revenue                                       71583509000.0       75068171000.0       75561160000.0       42277052000.0
EBITDA                                                           35251950000.0       40062311000.0       37340010000.0       19853981000.0
EBIT                                                             26568010000.0       32387428000.0       29766274000.0       15512862000.0
Net Interest Income                                               1597513000.0         301529000.0         -86788000.0         -95641000.0
Interest Expense                                                  2169142000.0        1259408000.0        1062073000.0         749979000.0
Interest Income                                                   3766655000.0        1560937000.0         975285000.0         654338000.0
Normalized Income                                           17021021568.027664  22158795060.155609  24041262688.599693  12371371860.096636
Net Income From Continuing And Discontinued Operation            17468846000.0       22730465000.0       22902546000.0       12011399000.0
Total Expenses                                                   87132106000.0       92099358000.0       93289626000.0       51479436000.0
Diluted Average Shares                                             430620000.0         528054000.0         510662000.0         377168149.0
Basic Average Shares                                               417876000.0         514008000.0         495171000.0         374595719.0
Diluted EPS                                                              40.61               43.21               44.85           31.849736
Basic EPS                                                                 41.8               44.22               46.13           32.063324
Diluted NI Availto Com Stockholders                              17468846000.0       22730465000.0       22902546000.0       12011399000.0
Net Income Common Stockholders                                   17468846000.0       22730465000.0       22902546000.0       12011399000.0
Otherunder Preferred Stock Dividend                                        0.0                 0.0                 0.0                 0.0
Net Income                                                       17468846000.0       22730465000.0       22902546000.0       12011399000.0
Minority Interests                                                 -91743000.0         -39410000.0        1164141000.0         -23443000.0
Net Income Including Noncontrolling Interests                    17560589000.0       22769875000.0       21738405000.0       12034842000.0
Net Income Continuous Operations                                 17560589000.0       22769875000.0       21738405000.0       12034842000.0
Tax Provision                                                     6838279000.0        8358145000.0        6965796000.0        2728041000.0
Pretax Income                                                    24398868000.0       31128020000.0       28704201000.0       14762883000.0
Other Non Operating Income Expenses                                535034000.0        -269808000.0         -52970000.0        -130912000.0
Special Income Charges                                             163022000.0          24321000.0       -1487573000.0          23509000.0
Other Special Charges                                             -168286000.0         -24127000.0           3041000.0           3725000.0
Write Off                                                            5264000.0           -194000.0        1484532000.0         -27234000.0
Net Non Operating Interest Income Expense                         1597513000.0         301529000.0         -86788000.0         -95641000.0
Interest Expense Non Operating                                    2169142000.0        1259408000.0        1062073000.0         749979000.0
Interest Income Non Operating                                     3766655000.0        1560937000.0         975285000.0         654338000.0
Operating Income                                                 20477230000.0       28987567000.0       28889709000.0       16192672000.0
Operating Expense                                                15548597000.0       17031187000.0       17728466000.0        9202384000.0
Research And Development                                          3062568000.0        2820376000.0        3021792000.0        1574669000.0
Selling General And Administration                               12486029000.0       14210811000.0       14706674000.0        7627715000.0
Selling And Marketing Expense                                     6300033000.0        6545841000.0        6823044000.0        3698253000.0
General And Administrative Expense                                6185996000.0        7664970000.0        7883630000.0        3929462000.0
Gross Profit                                                     36025827000.0       46018754000.0       46618175000.0       25395056000.0
Cost Of Revenue                                                  71583509000.0       75068171000.0       75561160000.0       42277052000.0
Total Revenue                                                   107609336000.0      121086925000.0      122179335000.0       67672108000.0
Operating Revenue                                               107609336000.0      121086925000.0      122179335000.0       67672108000.0