=== Ticker Info ===
address1	No. 22-1, Zhongshan North Road
address2	Sec. 3 9 Floor Zhongshan District
city	Taipei City
zip	104
country	Taiwan
phone	886 2 2162 1177
fax	886 2 2658 8851
website	https://www.ecs.com.tw
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Elitegroup Computer Systems Co.,Ltd. manufactures and supplies various computer products in Taiwan. It offers motherboards, such as Intel and AMD platform motherboards, and SoC solutions; commercial and education laptop and chromebook; AIO PCs; LIVA mini-PCs; IPC motherboards and systems; and gaming PC. The company provides IoT products, including EV chargers. In addition, it offers customized computer programming and hardware/software design services. Elitegroup Computer Systems Co.,Ltd. was founded in 1976 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. I-Wen  Chung', 'title': 'CEO & Chairman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chia-Sheng  Chen', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yi-Ching  Chung', 'title': 'VP of Financial & Accounting Division, Financial officer and Chief accounting officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yung-Kang  Hsu', 'title': 'Vice President of Human Resources Division & Chief HR Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bo-Shun  Chen', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cheng-Hui  Chao', 'title': 'C.S.O.', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	29.95
open	30.0
dayLow	29.5
dayHigh	30.1
regularMarketPreviousClose	29.95
regularMarketOpen	30.0
regularMarketDayLow	29.5
regularMarketDayHigh	30.1
dividendRate	0.8
dividendYield	0.0254
exDividendDate	1680134400	 (2023-03-30 08:00:00)
payoutRatio	0.44439998
fiveYearAvgDividendYield	18.48
beta	0.885
trailingPE	16.61111
forwardPE	-157.36842
volume	2948650
regularMarketVolume	2948650
averageVolume	4984001
averageVolume10days	2464017
averageDailyVolume10Day	2464017
bid	29.85
ask	29.9
marketCap	16666349568
fiftyTwoWeekLow	25.1
fiftyTwoWeekHigh	41.45
priceToSalesTrailing12Months	0.8442187
fiftyDayAverage	30.661
twoHundredDayAverage	30.186
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.03338898
currency	TWD
enterpriseValue	5695072768
profitMargins	0.05135
floatShares	214784086
sharesOutstanding	557403008
heldPercentInsiders	0.65740997
heldPercentInstitutions	0.04808
impliedSharesOutstanding	560140032
bookValue	21.606
priceToBook	1.3838748
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	1013721984
trailingEps	1.8
forwardEps	-0.19
lastSplitFactor	0.756021:1
lastSplitDate	1412640000	 (2014-10-07 08:00:00)
enterpriseToRevenue	0.288
enterpriseToEbitda	5.61
52WeekChange	0.15444016
SandP52WeekChange	0.26265144
lastDividendValue	0.8
lastDividendDate	1680134400	 (2023-03-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2331.TW
underlyingSymbol	2331.TW
shortName	ELITEGROUP COMPUTER SYSTEMS
longName	Elitegroup Computer Systems Co.,Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2a67f0e0-c7c8-3991-8940-b8ce93917549
messageBoardId	finmb_108678
gmtOffSetMilliseconds	28800000
currentPrice	29.9
recommendationKey	none
totalCash	11858159616
totalCashPerShare	21.274
ebitda	1015230976
totalDebt	877086016
quickRatio	1.471
currentRatio	1.736
totalRevenue	19741745152
debtToEquity	7.277
revenuePerShare	35.417
returnOnAssets	0.01571
returnOnEquity	0.085930005
freeCashflow	1701215360
operatingCashflow	1725918976
revenueGrowth	-0.222
grossMargins	0.16070999
ebitdaMargins	0.05143
operatingMargins	0.026870001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0      -385600.0     68698200.0
Tax Rate For Calcs                                               0.211168       0.260827            0.2            0.2
Normalized EBITDA                                            1922167000.0   1920572000.0    885681000.0    800891000.0
Total Unusual Items                                                   NaN    -47679000.0     -1928000.0    343491000.0
Total Unusual Items Excluding Goodwill                                NaN    -47679000.0     -1928000.0    343491000.0
Net Income From Continuing Operation Net Minority Interest   1013722000.0    875337000.0     71527000.0     62084000.0
Reconciled Depreciation                                       617935000.0    701949000.0    684573000.0    649796000.0
Reconciled Cost Of Revenue                                  16568980000.0  28128935000.0  29276044000.0  23264066000.0
EBITDA                                                       1922167000.0   1920572000.0    883753000.0   1144382000.0
EBIT                                                         1304232000.0   1218623000.0    199180000.0    494586000.0
Net Interest Income                                           292887000.0     94843000.0     32818000.0     24053000.0
Interest Expense                                               18848000.0     36995000.0     30515000.0     75418000.0
Interest Income                                               311735000.0    131838000.0     63333000.0     99471000.0
Normalized Income                                            1013722000.0    875337000.0     73069400.0   -212708800.0
Net Income From Continuing And Discontinued Operation        1013722000.0    875337000.0     71527000.0     62084000.0
Total Expenses                                              19158200000.0  31028896000.0  32198153000.0  25955058000.0
Diluted Average Shares                                                NaN    563633000.0    557799000.0    558416000.0
Basic Average Shares                                                  NaN    557403000.0    557403000.0    557403000.0
Diluted EPS                                                           NaN           1.55           0.13           0.11
Basic EPS                                                             NaN           1.57           0.13           0.11
Diluted NI Availto Com Stockholders                          1013722000.0    875337000.0     71527000.0     62084000.0
Net Income Common Stockholders                               1013722000.0    875337000.0     71527000.0     62084000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                   1013722000.0    875337000.0     71527000.0     62084000.0
Minority Interests                                              -230000.0      1909000.0    -21864000.0     -3866000.0
Net Income Including Noncontrolling Interests                1013952000.0    873428000.0     93391000.0     65950000.0
Net Income Continuous Operations                             1013952000.0    873428000.0     93391000.0     65950000.0
Tax Provision                                                 271432000.0    308200000.0     75274000.0    353218000.0
Pretax Income                                                1285384000.0   1181628000.0    168665000.0    419168000.0
Other Non Operating Income Expenses                           408952000.0    762425000.0    412836000.0     20971000.0
Special Income Charges                                                NaN    -47679000.0     -1928000.0            NaN
Other Special Charges                                                 NaN     47679000.0      1928000.0            NaN
Net Non Operating Interest Income Expense                     292887000.0     94843000.0     32818000.0     24053000.0
Interest Expense Non Operating                                 18848000.0     36995000.0     30515000.0     75418000.0
Interest Income Non Operating                                 311735000.0    131838000.0     63333000.0     99471000.0
Operating Income                                              583545000.0    335013000.0   -260293000.0     40677000.0
Operating Expense                                            2589220000.0   2899961000.0   2922109000.0   2690992000.0
Research And Development                                     1084708000.0   1011040000.0   1152307000.0   1073999000.0
Selling General And Administration                           1504512000.0   1888921000.0   1769802000.0   1616993000.0
Selling And Marketing Expense                                 435442000.0    674889000.0    704551000.0    634121000.0
General And Administrative Expense                           1069070000.0   1214032000.0   1065251000.0    982872000.0
Gross Profit                                                 3172765000.0   3234974000.0   2661816000.0   2731669000.0
Cost Of Revenue                                             16568980000.0  28128935000.0  29276044000.0  23264066000.0
Total Revenue                                               19741745000.0  31363909000.0  31937860000.0  25995735000.0
Operating Revenue                                           19741745000.0  31363909000.0  31937860000.0  25995735000.0