=== Ticker Info ===
address1	No. 289, Xinhu 3rd Road
address2	Neihu District
city	Taipei
zip	11494
country	Taiwan
phone	886 2 6600 0123
website	https://www.dlink.com
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	D-Link Corporation researches, develops, and sells local area computer network systems, wireless local area computer networks, and spare parts for integrated circuits in Taiwan and internationally. It offers home networking products, such as Wi-Fi systems, routers, and range extenders, as well as adapters, switches, DSL modems and routers, and mobile Wi-Fi hotspots; home cameras, smart plugs, sensors, and hubs; and accessories, including USB hubs. The company also provides switches, which consist of cloud managed and unmanaged switches, smart and fully managed switches, surveillance and industrial switches, and switch accessories, as well as management software; wireless products; camera accessories and network video recorders; network security products, including UTM firewalls and VPN routers; and network infrastructure. In addition, it offers smart home ecosystems and edge cloud solutions; marketing and after sales services; D-ViewCam, a video management software; and D-View 8, a network management software. The company was formerly known as Datex Systems Inc. and changed its name to D-Link Corporation in 1992. D-Link Corporation was founded in 1986 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chia Jui  Chang', 'title': 'CEO & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Victor  Kuo', 'age': 58, 'title': 'Chief Strategy Officer', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Chen', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mei Ling Wei', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pei-Hsiao  Chou', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bing Yi  Chen', 'title': 'Chief Technology Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley  Morse Sr.', 'title': 'Senior Vice President of Marketing', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sara  Cheng', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	17.95
open	18.0
dayLow	17.9
dayHigh	18.1
regularMarketPreviousClose	17.95
regularMarketOpen	18.0
regularMarketDayLow	17.9
regularMarketDayHigh	18.1
dividendRate	0.22
dividendYield	0.0124
exDividendDate	1689120000	 (2023-07-12 08:00:00)
payoutRatio	0.2364
fiveYearAvgDividendYield	5.77
beta	0.722
trailingPE	19.052631
forwardPE	13.923078
volume	976820
regularMarketVolume	976820
averageVolume	3024651
averageVolume10days	1306150
averageDailyVolume10Day	1306150
bid	18.05
ask	18.1
marketCap	10812976128
fiftyTwoWeekLow	17.0
fiftyTwoWeekHigh	26.9
priceToSalesTrailing12Months	0.6783005
fiftyDayAverage	18.368
twoHundredDayAverage	19.67925
currency	TWD
enterpriseValue	9912626176
profitMargins	0.0356
floatShares	451457395
sharesOutstanding	597401984
heldPercentInsiders	0.23683001
heldPercentInstitutions	0.065749995
impliedSharesOutstanding	600787008
bookValue	15.199
priceToBook	1.1908678
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.9
netIncomeToCommon	567580992
trailingEps	0.95
forwardEps	1.3
lastSplitFactor	920:1000
lastSplitDate	1650067200	 (2022-04-16 08:00:00)
enterpriseToRevenue	0.622
enterpriseToEbitda	31.635
52WeekChange	-0.059740245
SandP52WeekChange	0.26265144
lastDividendValue	0.2246
lastDividendDate	1689120000	 (2023-07-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2332.TW
underlyingSymbol	2332.TW
shortName	D-LINK CORP
longName	D-Link Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cb275846-1b02-3d0b-b92e-117f28f3c683
messageBoardId	finmb_108655
gmtOffSetMilliseconds	28800000
currentPrice	18.1
recommendationKey	none
totalCash	4522262016
totalCashPerShare	7.57
ebitda	313345984
totalDebt	1105840000
quickRatio	2.012
currentRatio	3.071
totalRevenue	15941276672
debtToEquity	9.537
revenuePerShare	26.651
returnOnAssets	0.00492
returnOnEquity	0.06595
freeCashflow	-115272128
operatingCashflow	1086855040
earningsGrowth	-0.898
revenueGrowth	-0.161
grossMargins	0.24115999
ebitdaMargins	0.01966
operatingMargins	-0.02326
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31     2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   -570609.082125       639400.0    2176725.399837     1009734.305411
Tax Rate For Calcs                                                   0.18976            0.2          0.194091           0.124382
Normalized EBITDA                                               1245615000.0    710972000.0       682777000.0       1820119000.0
Total Unusual Items                                               -3007000.0      3197000.0        11215000.0          8118000.0
Total Unusual Items Excluding Goodwill                            -3007000.0      3197000.0        11215000.0          8118000.0
Net Income From Continuing Operation Net Minority Interest       567581000.0    109233000.0       239197000.0       1239925000.0
Reconciled Depreciation                                          348898000.0    239015000.0       273361000.0        303227000.0
Reconciled Cost Of Revenue                                     12096881000.0  12763058000.0     11336144000.0      10404148000.0
EBITDA                                                          1242608000.0    714169000.0       693992000.0       1828237000.0
EBIT                                                             893710000.0    475154000.0       420631000.0       1525010000.0
Net Interest Income                                               43348000.0      7018000.0        22089000.0        -11760000.0
Interest Expense                                                  32634000.0     17576000.0        25908000.0         28284000.0
Interest Income                                                   75982000.0     24594000.0        47997000.0         16524000.0
Normalized Income                                           570017390.917875    106675400.0  230158725.399837  1232816734.305411
Net Income From Continuing And Discontinued Operation            567581000.0    109233000.0       239197000.0       1239925000.0
Total Expenses                                                 15812097000.0  16528577000.0     15366248000.0      15107335000.0
Diluted Average Shares                                                   NaN    600514000.0       635681000.0        601213000.0
Basic Average Shares                                                     NaN    599837000.0       634610000.0        599836000.0
Diluted EPS                                                              NaN           0.18              0.38                1.9
Basic EPS                                                                NaN           0.18              0.38                1.9
Diluted NI Availto Com Stockholders                              567581000.0    109233000.0       239197000.0       1239925000.0
Net Income Common Stockholders                                   567581000.0    109233000.0       239197000.0       1239925000.0
Otherunder Preferred Stock Dividend                                      0.0            0.0               0.0                0.0
Net Income                                                       567581000.0    109233000.0       239197000.0       1239925000.0
Minority Interests                                              -130097000.0   -151149000.0       -78914000.0        -70635000.0
Net Income Including Noncontrolling Interests                    697678000.0    260382000.0       318111000.0       1310560000.0
Net Income Continuous Operations                                 697678000.0    260382000.0       318111000.0       1310560000.0
Tax Provision                                                    163398000.0    197196000.0        76612000.0        186166000.0
Pretax Income                                                    861076000.0    457578000.0       394723000.0       1496726000.0
Other Non Operating Income Expenses                              686507000.0   -109125000.0         8253000.0       1345284000.0
Special Income Charges                                            -3007000.0      3197000.0        11215000.0          8118000.0
Write Off                                                          3007000.0     -3197000.0       -11215000.0         -8118000.0
Net Non Operating Interest Income Expense                         43348000.0      7018000.0        22089000.0        -11760000.0
Interest Expense Non Operating                                    32634000.0     17576000.0        25908000.0         28284000.0
Interest Income Non Operating                                     75982000.0     24594000.0        47997000.0         16524000.0
Operating Income                                                 129180000.0    549311000.0       158653000.0         72108000.0
Operating Expense                                               3715216000.0   3765519000.0      4030104000.0       4703187000.0
Research And Development                                         728340000.0    530747000.0       873752000.0       1127417000.0
Selling General And Administration                              2986876000.0   3234772000.0      3156352000.0       3575770000.0
Selling And Marketing Expense                                   2226259000.0   2308556000.0      2306285000.0       2623485000.0
General And Administrative Expense                               760617000.0    926216000.0       850067000.0        952285000.0
Gross Profit                                                    3844396000.0   4314830000.0      4188757000.0       4775295000.0
Cost Of Revenue                                                12096881000.0  12763058000.0     11336144000.0      10404148000.0
Total Revenue                                                  15941277000.0  17077888000.0     15524901000.0      15179443000.0
Operating Revenue                                              15941277000.0  17077888000.0     15524901000.0      15179443000.0