=== Ticker Info ===
address1	No. 11 Innovation Road 1
address2	Science-Based Industrial Park
city	Hsinchu City
country	Taiwan
phone	886 3 563 4370
fax	886 3 578 0752
website	https://www.tmcnet.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Taiwan Mask Corporation engages in the research, development, manufacturing, and sales of photomasks and integrated circuits for the semiconductor industry. The company also provides technology assistance, consultation, inspection, and repair services; precious metal coating; 3D printing and plastic mold design; and packaging and testing services. In addition, it manufactures and sells medical equipment; power component design; and distributes electronic materials and precision equipment, as well as engages in retail and wholesale of medical equipment. The company has operations in Taiwan, Asia, and internationally. Taiwan Mask Corporation was incorporated in 1988 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. K. J.  Wu', 'title': 'Chief Executive Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yang-Cheng  Chen', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shu Hua Lin', 'title': 'Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nester  Huang', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lidon  Chen', 'age': 59, 'title': 'GM & Director', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Che-Pin  Tseng', 'title': 'Vice General Manager of Operations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Po-Wen  Hsiao', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jian-Ming  Zhong', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yi-Ting  Yang', 'title': 'Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	69.7
open	70.1
dayLow	68.3
dayHigh	70.1
regularMarketPreviousClose	69.7
regularMarketOpen	70.1
regularMarketDayLow	68.3
regularMarketDayHigh	70.1
dividendRate	2.5
dividendYield	0.0365
exDividendDate	1689811200	 (2023-07-20 08:00:00)
payoutRatio	1.5152
fiveYearAvgDividendYield	5.4
beta	1.388
trailingPE	41.515152
forwardPE	228.33333
volume	2732665
regularMarketVolume	2732665
averageVolume	1772688
averageVolume10days	3717042
averageDailyVolume10Day	3717042
bid	68.5
ask	68.7
marketCap	14600979456
fiftyTwoWeekLow	63.1
fiftyTwoWeekHigh	85.0
priceToSalesTrailing12Months	2.0279322
fiftyDayAverage	68.506
twoHundredDayAverage	69.333
trailingAnnualDividendRate	1.5
trailingAnnualDividendYield	0.021520805
currency	TWD
enterpriseValue	25196976128
profitMargins	0.05085
floatShares	186638898
sharesOutstanding	213152992
heldPercentInsiders	0.23101999
heldPercentInstitutions	0.08927
impliedSharesOutstanding	213152992
bookValue	24.035
priceToBook	2.8500104
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.79
netIncomeToCommon	366126016
trailingEps	1.65
forwardEps	0.3
lastSplitFactor	0.85:1
lastSplitDate	1284336000	 (2010-09-13 08:00:00)
enterpriseToRevenue	3.5
enterpriseToEbitda	15.22
52WeekChange	-0.095112264
SandP52WeekChange	0.26265144
lastDividendValue	2.5
lastDividendDate	1689811200	 (2023-07-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2338.TW
underlyingSymbol	2338.TW
shortName	TAIWAN MASK CORP
longName	Taiwan Mask Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cd9144c8-9dbe-34c9-a891-e50b43337df7
messageBoardId	finmb_7912989
gmtOffSetMilliseconds	28800000
currentPrice	68.5
recommendationKey	none
totalCash	3093897984
totalCashPerShare	14.515
ebitda	1655544064
totalDebt	13763719168
quickRatio	0.547
currentRatio	0.685
totalRevenue	7199934976
debtToEquity	272.586
revenuePerShare	34.42
returnOnAssets	0.02411
returnOnEquity	0.034649998
freeCashflow	-2004945408
operatingCashflow	817027008
earningsGrowth	-0.744
revenueGrowth	-0.045
grossMargins	0.25505
ebitdaMargins	0.22994
operatingMargins	0.11384
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -1891000.0   -3574339.812353      343005.484968     503242.136515
Tax Rate For Calcs                                                   0.2          0.338543           0.255974          0.228746
Normalized EBITDA                                           1734392000.0      1475401000.0       1739625000.0      1048322000.0
Total Unusual Items                                           -9455000.0       -10558000.0          1340000.0         2200000.0
Total Unusual Items Excluding Goodwill                        -9455000.0       -10558000.0          1340000.0         2200000.0
Net Income From Continuing Operation Net Minority Interest   366126000.0       703519000.0       1146610000.0       683897000.0
Reconciled Depreciation                                      985899000.0       613584000.0        501510000.0       386955000.0
Reconciled Cost Of Revenue                                  5363566000.0      5642493000.0       4667982000.0      3723670000.0
EBITDA                                                      1724937000.0      1464843000.0       1740965000.0      1050522000.0
EBIT                                                         739038000.0       851259000.0       1239455000.0       663567000.0
Net Interest Income                                         -252496000.0      -152275000.0        -95666000.0       -28200000.0
Interest Expense                                             293238000.0       177546000.0        100524000.0        33026000.0
Interest Income                                               40742000.0        25271000.0          4858000.0         4826000.0
Normalized Income                                            373690000.0  710502660.187647  1145613005.484968  682200242.136515
Net Income From Continuing And Discontinued Operation        366126000.0       703519000.0       1146610000.0       683897000.0
Total Expenses                                              6441849000.0      6482284000.0       5644690000.0      4324803000.0
Diluted Average Shares                                               NaN       229758000.0        214781000.0       207400000.0
Basic Average Shares                                                 NaN       208572000.0        209770000.0       204801000.0
Diluted EPS                                                          NaN              3.12               5.37               3.3
Basic EPS                                                            NaN              3.37               5.47              3.34
Diluted NI Availto Com Stockholders                          366126000.0       703519000.0       1146610000.0       683897000.0
Net Income Common Stockholders                               366126000.0       703519000.0       1146610000.0       683897000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0                0.0               0.0
Net Income                                                   366126000.0       703519000.0       1146610000.0       683897000.0
Minority Interests                                           201842000.0       257887000.0        299216000.0       197590000.0
Net Income Including Noncontrolling Interests                164284000.0       445632000.0        847394000.0       486307000.0
Net Income Continuous Operations                             164284000.0       445632000.0        847394000.0       486307000.0
Tax Provision                                                281516000.0       228081000.0        291537000.0       144234000.0
Pretax Income                                                445800000.0       673713000.0       1138931000.0       630541000.0
Other Non Operating Income Expenses                           35454000.0      -360992000.0        880970000.0       419594000.0
Special Income Charges                                        -9455000.0       -10558000.0          1340000.0         2200000.0
Write Off                                                      9455000.0        10558000.0         -1340000.0        -2200000.0
Net Non Operating Interest Income Expense                   -252496000.0      -152275000.0        -95666000.0       -28200000.0
Interest Expense Non Operating                               293238000.0       177546000.0        100524000.0        33026000.0
Interest Income Non Operating                                 40742000.0        25271000.0          4858000.0         4826000.0
Operating Income                                             758086000.0      1258834000.0        432672000.0       341953000.0
Operating Expense                                           1078283000.0       839791000.0        976708000.0       601133000.0
Research And Development                                     348136000.0       254090000.0        170245000.0       144913000.0
Selling General And Administration                           730147000.0       585701000.0        806463000.0       456220000.0
Selling And Marketing Expense                                271119000.0       209947000.0        150235000.0       131841000.0
General And Administrative Expense                           459028000.0       375754000.0        656228000.0       324379000.0
Gross Profit                                                1836369000.0      2098625000.0       1409380000.0       943086000.0
Cost Of Revenue                                             5363566000.0      5642493000.0       4667982000.0      3723670000.0
Total Revenue                                               7199935000.0      7741118000.0       6077362000.0      4666756000.0
Operating Revenue                                           7199935000.0      7741118000.0       6077362000.0      4666756000.0