=== Ticker Info ===
address1	No. 1, Li-hsin Road V
address2	Hsinchu Science Park
city	Hsinchu City
zip	30078
country	Taiwan
phone	886 3 5638 951
fax	886 3 5795 718
website	https://www.opto.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Taiwan-Asia Semiconductor Corporation engages in the manufacture and sale of optoelectronic semiconductor integrated solutions in Taiwan and internationally. It offers light emitting diode (LED) chips; silicon sensor chips, including photodiode, phototransistor, and zener diode; LED components; and display and lighting products comprising LED displays, LED architectural and stage lightings, LED luminaires, LED automotive lightings, VMS, CMS, and traffic lights. The company was formerly known as Opto Tech Corporation. Taiwan-Asia Semiconductor Corporation was incorporated in 1983 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kuo-Kuang  Li', 'title': 'Chief Strategy Officer & Director', 'fiscalYear': 2021, 'totalPay': 32040000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Champion  Yi', 'title': 'President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Amy  Wu', 'title': 'CFO & Chief Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jason  Tsai', 'title': 'Chief of Operation', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tzu-Chun  Lin', 'title': 'Senior VP & Chief of Staff', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Steven  Chen', 'title': 'Chief Internal Auditor', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vince  Chen', 'title': 'Senior Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
irWebsite	http://www.opto.com.tw/ch/tch_news_list.aspx
maxAge	86400
priceHint	2
previousClose	37.85
open	38.0
dayLow	36.8
dayHigh	38.0
regularMarketPreviousClose	37.85
regularMarketOpen	38.0
regularMarketDayLow	36.8
regularMarketDayHigh	38.0
dividendRate	1.0
dividendYield	0.0269
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	2.1739
fiveYearAvgDividendYield	5.63
beta	0.975
trailingPE	80.86957
forwardPE	67.63636
volume	1945376
regularMarketVolume	1945376
averageVolume	1747182
averageVolume10days	962755
averageDailyVolume10Day	962755
bid	37.15
ask	37.2
marketCap	16288690176
fiftyTwoWeekLow	34.05
fiftyTwoWeekHigh	58.3
priceToSalesTrailing12Months	4.1005907
fiftyDayAverage	39.585
twoHundredDayAverage	45.33225
currency	TWD
enterpriseValue	16684059648
profitMargins	0.07734
floatShares	328098756
sharesOutstanding	437868000
heldPercentInsiders	0.24424
heldPercentInstitutions	0.07484
impliedSharesOutstanding	437868000
bookValue	19.002
priceToBook	1.9576886
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	307212000
trailingEps	0.46
forwardEps	0.55
lastSplitFactor	850:1000
lastSplitDate	1568160000	 (2019-09-11 08:00:00)
enterpriseToRevenue	4.2
enterpriseToEbitda	30.436
52WeekChange	0.08296943
SandP52WeekChange	0.26265144
lastDividendValue	1.0
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2340.TW
underlyingSymbol	2340.TW
shortName	TAIWAN-ASIA SEMICONDUCTOR CORP
longName	Taiwan-Asia Semiconductor Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	3bbaa6f1-04e4-38cd-b404-760d2d56d1a2
messageBoardId	finmb_9870861
gmtOffSetMilliseconds	28800000
currentPrice	37.2
recommendationMean	3.0
recommendationKey	hold
totalCash	2087056000
totalCashPerShare	4.766
ebitda	548163008
totalDebt	2304819968
quickRatio	1.664
currentRatio	2.417
totalRevenue	3972279040
debtToEquity	27.122
revenuePerShare	9.072
returnOnAssets	0.00427
returnOnEquity	0.03574
freeCashflow	-2902468864
operatingCashflow	317288000
revenueGrowth	0.171
grossMargins	0.23423
ebitdaMargins	0.138
operatingMargins	-0.00981
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    -540200.0   -1506484.179992    -397862.094504    -179082.330788
Tax Rate For Calcs                                                   0.2          0.193189          0.181011          0.072007
Normalized EBITDA                                            836506000.0       906639000.0      1504569000.0      1122416000.0
Total Unusual Items                                           -2701000.0        -7798000.0        -2198000.0        -2487000.0
Total Unusual Items Excluding Goodwill                        -2701000.0        -7798000.0        -2198000.0        -2487000.0
Net Income From Continuing Operation Net Minority Interest   307212000.0       360465000.0       829371000.0       575133000.0
Reconciled Depreciation                                      513850000.0       440574000.0       472466000.0       472562000.0
Reconciled Cost Of Revenue                                  3041848000.0      3315399000.0      4166464000.0      3946488000.0
EBITDA                                                       833805000.0       898841000.0      1502371000.0      1119929000.0
EBIT                                                         319955000.0       458267000.0      1029905000.0       647367000.0
Net Interest Income                                           14428000.0         4075000.0        -8047000.0       -16377000.0
Interest Expense                                              19520000.0        11491000.0        17226000.0        27611000.0
Interest Income                                               33948000.0        15566000.0         9179000.0        11234000.0
Normalized Income                                            309372800.0  366756515.820008  831171137.905496  577440917.669212
Net Income From Continuing And Discontinued Operation        307212000.0       360465000.0       829371000.0       575133000.0
Total Expenses                                              3890897000.0      4138909000.0      5130257000.0      4898412000.0
Diluted Average Shares                                       438774000.0       439398000.0       396679000.0       384991000.0
Basic Average Shares                                         437854000.0       437385000.0       393116000.0       377806000.0
Diluted EPS                                                          0.7              0.82              2.09              1.49
Basic EPS                                                            0.7              0.82              2.11              1.52
Diluted NI Availto Com Stockholders                          307212000.0       360465000.0       829371000.0       575133000.0
Net Income Common Stockholders                               307212000.0       360465000.0       829371000.0       575133000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0               0.0               0.0
Net Income                                                   307212000.0       360465000.0       829371000.0       575133000.0
Minority Interests                                             3311000.0            1000.0           -2000.0            4000.0
Net Income Including Noncontrolling Interests                303901000.0       360464000.0       829373000.0       575129000.0
Net Income Continuous Operations                             303901000.0       360464000.0       829373000.0       575129000.0
Tax Provision                                                 -3466000.0        86312000.0       183306000.0        44627000.0
Pretax Income                                                300435000.0       446776000.0      1012679000.0       619756000.0
Other Non Operating Income Expenses                          210847000.0        65123000.0        14427000.0       -52639000.0
Special Income Charges                                        -2701000.0        -7798000.0        -2198000.0        -2487000.0
Write Off                                                      2701000.0         7798000.0         2198000.0         2487000.0
Net Non Operating Interest Income Expense                     14428000.0         4075000.0        -8047000.0       -16377000.0
Interest Expense Non Operating                                19520000.0        11491000.0        17226000.0        27611000.0
Interest Income Non Operating                                 33948000.0        15566000.0         9179000.0        11234000.0
Operating Income                                              81382000.0       390868000.0      1012986000.0       691634000.0
Operating Expense                                            849049000.0       823510000.0       963793000.0       951924000.0
Research And Development                                     231231000.0       143734000.0       140334000.0       335103000.0
Selling General And Administration                           617818000.0       679776000.0       823459000.0       616821000.0
Selling And Marketing Expense                                120172000.0       106214000.0       120338000.0       127614000.0
General And Administrative Expense                           497646000.0       573562000.0       703121000.0       489207000.0
Gross Profit                                                 930431000.0      1214378000.0      1976779000.0      1643558000.0
Cost Of Revenue                                             3041848000.0      3315399000.0      4166464000.0      3946488000.0
Total Revenue                                               3972279000.0      4529777000.0      6143243000.0      5590046000.0
Operating Revenue                                           3972279000.0      4529777000.0      6143243000.0      5590046000.0