=== Ticker Info ===
address1	Hsinchu Industrial Park
address2	No. 42, Kuangfu North Road Hukou Township
city	Hsinchu City
zip	30351
country	Taiwan
phone	886 3 598 5696
fax	886 3 696 0223
website	https://www.ritek.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	RITEK Corporation manufactures, sells, import, and export of optical information and memory products, and related equipment in Taiwan, the United States, rest of Asia, Europe, Africa, the Pacific, and internationally. The company offers storage media product lines, including optical storage media comprising CDs, DVDs, and Blu-ray discs; electronic storage media, which include flash memory cards, USB flash drives, portable hard disc drives, solid state drives, and others. It also provides solar modules comprising mono and poly-crystalline solar modules; integrating solar systems; OLED display panels, ITO glasses, and patterned sapphire substrate solutions; metal masks; and biological detection discs. In addition, the company engages in manufacture and processing of organic electroluminescent display, conductive glass, and battery; lighting equipment manufacturing; venture investment; restaurant; real estate; and electronic components manufacturing businesses, as well as offers silicone chemicals, concrete waterproofing, DIY repairs, home cleaning/personal care products, plastic precision injection products, and management consulting services. Further, it offers retiring day care center, public, catering services. RITEK Corporation was founded in 1952 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Shao-Dian  Chang', 'title': 'GM & President', 'fiscalYear': 2021, 'totalPay': 2246000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mang Han  Wu', 'title': 'GM & President', 'fiscalYear': 2021, 'totalPay': 1950000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yan-Ming  Pan', 'title': 'VP, Deputy GM, CFO & Company Secretary', 'fiscalYear': 2021, 'totalPay': 745000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wei-Fen  Yang', 'title': 'Deputy CEO & Director', 'fiscalYear': 2021, 'totalPay': 5651000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ting-Chang  Wang', 'title': 'CEO & GM', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Zhong  Lo', 'title': 'GM & President', 'fiscalYear': 2021, 'totalPay': 2395000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chien-Hao  Wu', 'title': 'Principal Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	7.45
open	7.45
dayLow	7.42
dayHigh	7.54
regularMarketPreviousClose	7.45
regularMarketOpen	7.45
regularMarketDayLow	7.42
regularMarketDayHigh	7.54
exDividendDate	1092096000	 (2004-08-10 08:00:00)
beta	0.801
forwardPE	7.037383
volume	1240167
regularMarketVolume	1240167
averageVolume	1236260
averageVolume10days	1831957
averageDailyVolume10Day	1831957
bid	7.52
ask	7.54
marketCap	5223410688
fiftyTwoWeekLow	7.2
fiftyTwoWeekHigh	10.2
priceToSalesTrailing12Months	0.6846289
fiftyDayAverage	7.6872
twoHundredDayAverage	8.07415
currency	TWD
enterpriseValue	11713113088
profitMargins	-0.03976
floatShares	669983566
sharesOutstanding	693680000
heldPercentInsiders	0.07753
heldPercentInstitutions	0.057290003
impliedSharesOutstanding	693680000
bookValue	7.863
priceToBook	0.95764977
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-303313984
trailingEps	-0.44
forwardEps	1.07
lastSplitFactor	540.1825:1000
lastSplitDate	1601337600	 (2020-09-29 08:00:00)
enterpriseToRevenue	1.535
enterpriseToEbitda	24.327
52WeekChange	-0.17161715
SandP52WeekChange	0.26265144
lastDividendValue	0.903717
lastDividendDate	1092096000	 (2004-08-10 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2349.TW
underlyingSymbol	2349.TW
shortName	RITEK CORP
longName	RITEK Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	7b42a029-100c-3edf-bc4e-cb680ecb1bd1
messageBoardId	finmb_1059274
gmtOffSetMilliseconds	28800000
currentPrice	7.53
recommendationKey	none
totalCash	5153509888
totalCashPerShare	7.429
ebitda	481492000
totalDebt	6879454208
quickRatio	1.836
currentRatio	2.367
totalRevenue	7629550080
debtToEquity	67.325
revenuePerShare	10.999
returnOnAssets	-0.01211
returnOnEquity	-0.03632
freeCashflow	567356992
operatingCashflow	1057889984
revenueGrowth	-0.012
grossMargins	0.15678
ebitdaMargins	0.06311
operatingMargins	-0.04705
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                   -2943800.0    -7505200.0     2194800.0    -3660400.0
Tax Rate For Calcs                                                   0.2           0.2           0.2           0.2
Normalized EBITDA                                            952125000.0  1188291000.0  1099948000.0   458521000.0
Total Unusual Items                                          -14719000.0   -37526000.0    10974000.0   -18302000.0
Total Unusual Items Excluding Goodwill                       -14719000.0   -37526000.0    10974000.0   -18302000.0
Net Income From Continuing Operation Net Minority Interest  -303314000.0  -149267000.0  -341235000.0  -897386000.0
Reconciled Depreciation                                      925988000.0   981394000.0   990562000.0  1013168000.0
Reconciled Cost Of Revenue                                  6433353000.0  6419858000.0  6290225000.0  5700940000.0
EBITDA                                                       937406000.0  1150765000.0  1110922000.0   440219000.0
EBIT                                                          11418000.0   169371000.0   120360000.0  -572949000.0
Net Interest Income                                          -87956000.0  -126032000.0  -115046000.0  -135851000.0
Interest Expense                                             157452000.0   148902000.0   124345000.0   156806000.0
Interest Income                                               69496000.0    22870000.0     9299000.0    20955000.0
Normalized Income                                           -291538800.0  -119246200.0  -350014200.0  -882744400.0
Net Income From Continuing And Discontinued Operation       -303314000.0  -149267000.0  -341235000.0  -897386000.0
Total Expenses                                              8004466000.0  7995084000.0  7754725000.0  7041815000.0
Diluted Average Shares                                       689350000.0   693679000.0   693679000.0   693679000.0
Basic Average Shares                                         689350000.0   693679000.0   693679000.0   693679000.0
Diluted EPS                                                        -0.44         -0.22         -0.49         -1.29
Basic EPS                                                          -0.44         -0.22         -0.49         -1.29
Diluted NI Availto Com Stockholders                         -303314000.0  -149267000.0  -341235000.0  -897386000.0
Net Income Common Stockholders                              -303314000.0  -149267000.0  -341235000.0  -897386000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                  -303314000.0  -149267000.0  -341235000.0  -897386000.0
Minority Interests                                            75303000.0   -81120000.0  -215103000.0   -95659000.0
Net Income Including Noncontrolling Interests               -378617000.0   -68147000.0  -126132000.0  -801727000.0
Net Income Continuous Operations                            -378617000.0   -68147000.0  -126132000.0  -801727000.0
Tax Provision                                                232583000.0    88616000.0   122147000.0    71972000.0
Pretax Income                                               -146034000.0    20469000.0    -3985000.0  -729755000.0
Other Non Operating Income Expenses                          325803000.0   423456000.0   359999000.0  -100689000.0
Special Income Charges                                       -14719000.0   -37526000.0    10974000.0   -18302000.0
Write Off                                                     14719000.0    37526000.0   -10974000.0    18302000.0
Net Non Operating Interest Income Expense                    -87956000.0  -126032000.0  -115046000.0  -135851000.0
Interest Expense Non Operating                               157452000.0   148902000.0   124345000.0   156806000.0
Interest Income Non Operating                                 69496000.0    22870000.0     9299000.0    20955000.0
Operating Income                                            -374916000.0  -256023000.0  -277619000.0  -463606000.0
Operating Expense                                           1571113000.0  1575226000.0  1464500000.0  1340875000.0
Research And Development                                     245283000.0   213191000.0   193755000.0   146486000.0
Selling General And Administration                          1325830000.0  1362035000.0  1270745000.0  1194389000.0
Selling And Marketing Expense                                373440000.0   450386000.0   508228000.0   474008000.0
General And Administrative Expense                           952390000.0   911649000.0   762517000.0   720381000.0
Gross Profit                                                1196197000.0  1319203000.0  1186881000.0   877269000.0
Cost Of Revenue                                             6433353000.0  6419858000.0  6290225000.0  5700940000.0
Total Revenue                                               7629550000.0  7739061000.0  7477106000.0  6578209000.0
Operating Revenue                                           7629550000.0  7739061000.0  7477106000.0  6578209000.0