=== Ticker Info ===
address1	No. 88, Wenmao Road
address2	Guishan District
city	Taoyuan City
zip	333001
country	Taiwan
phone	886 3 327 9999
fax	886 3 327 8898
website	https://www.chromaate.com
industry	Scientific & Technical Instruments
industryKey	scientific-technical-instruments
industryDisp	Scientific & Technical Instruments
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Chroma ATE Inc. designs, assembles, manufactures, sells, repairs, and maintains software/hardware for computers and peripherals, computerized automatic test systems, electronic test instruments, signal generators, power supplies, and telecom power supplies in Taiwan, China, the United States, and internationally. It provides test solutions comprising power electronics, electric vehicle, passive component, electrical safety, video and color, flat panel display, LED and driver, photonics, semiconductor/IC, RF & wireless, and general-purpose test solutions; battery, photovoltaic/inverter, and turnkey test and automation solutions; automated optical inspection, PXI test and measurement, intelligent manufacturing system, and other solutions. The company also offers warranty, calibration and repair, instrument and test system calibration and repair, customer-site installation, product upgrade, training, technical support, and product support services, as well as replacement parts. Its products are used in information technology, communication, aerospace, and defense industries, as well as hybrid automobiles, LED luminance devices, and solar and fuel cells. Chroma ATE Inc. was founded in 1973 and is headquartered in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ching-Ming  Huang', 'age': 71, 'title': 'Chairman, CEO & GM', 'yearBorn': 1952, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Ying', 'title': 'CFO & SVP of Administration Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin  Huang', 'title': 'Senior Vice President of Operation Management Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jui-Ying  Chieng', 'title': 'Director of Investor Relation & Corporate Investment and Finance & Administration Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. I-Shih  Tseng', 'age': 60, 'title': 'CEO of Integrated System Solution BU & Optical Inspection Solution BU and Director', 'yearBorn': 1963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Yang', 'title': 'Chief Executive Officer of Test & Measurement Business Unit', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Lin', 'title': 'President of Intelligent Manufacturing System BU', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Chang', 'title': 'President of Semiconductor Test Equipment BU', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Liu', 'title': 'Senior Vice President of Manufacturing Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alex  Cheng', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
irWebsite	http://www.chromaate.com/investor/index
maxAge	86400
priceHint	2
previousClose	254.0
open	256.0
dayLow	250.5
dayHigh	256.5
regularMarketPreviousClose	254.0
regularMarketOpen	256.0
regularMarketDayLow	250.5
regularMarketDayHigh	256.5
dividendRate	8.0
dividendYield	0.031600002
exDividendDate	1688688000	 (2023-07-07 08:00:00)
payoutRatio	0.84309995
fiveYearAvgDividendYield	2.85
beta	0.803
trailingPE	26.740507
forwardPE	17.386831
volume	1459905
regularMarketVolume	1459905
averageVolume	2972421
averageVolume10days	1966428
averageDailyVolume10Day	1966428
bid	253.5
ask	254.0
marketCap	107410489344
fiftyTwoWeekLow	185.5
fiftyTwoWeekHigh	305.0
priceToSalesTrailing12Months	5.742021
fiftyDayAverage	254.97
twoHundredDayAverage	239.52
trailingAnnualDividendRate	6.6
trailingAnnualDividendYield	0.025984252
currency	TWD
enterpriseValue	106640261120
profitMargins	0.21369
floatShares	362089733
sharesOutstanding	423710016
heldPercentInsiders	0.13246
heldPercentInstitutions	0.43585
impliedSharesOutstanding	431920992
bookValue	51.818
priceToBook	4.8921223
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.019
netIncomeToCommon	3997246976
trailingEps	9.48
forwardEps	14.58
pegRatio	5.33
lastSplitFactor	1.04:1
lastSplitDate	1310428800	 (2011-07-12 08:00:00)
enterpriseToRevenue	5.701
enterpriseToEbitda	21.454
52WeekChange	0.352
SandP52WeekChange	0.26265144
lastDividendValue	8.000613
lastDividendDate	1688688000	 (2023-07-07 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2360.TW
underlyingSymbol	2360.TW
shortName	CHROMA ATE INC
longName	Chroma ATE Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b6e03fe9-be96-3222-bf2d-d6255ea9555c
messageBoardId	finmb_7913305
gmtOffSetMilliseconds	28800000
currentPrice	253.5
targetHighPrice	350.0
targetLowPrice	280.0
targetMeanPrice	314.11
targetMedianPrice	320.0
recommendationMean	1.6
recommendationKey	buy
numberOfAnalystOpinions	9
totalCash	4794191872
totalCashPerShare	11.315
ebitda	4970702336
totalDebt	3462993920
totalRevenue	18706042880
debtToEquity	15.38
revenuePerShare	44.421
earningsGrowth	0.027
revenueGrowth	0.007
grossMargins	0.56972003
ebitdaMargins	0.26573
operatingMargins	0.20371
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   91194004.580943   268414950.166981   -48720239.339163
Tax Rate For Calcs                                                   0.189384           0.185193           0.213948
Normalized EBITDA                                                6698706000.0       4473273000.0       3754772000.0
Total Unusual Items                                               481530000.0       1449380000.0       -227720000.0
Total Unusual Items Excluding Goodwill                            481530000.0       1449380000.0       -227720000.0
Net Income From Continuing Operation Net Minority Interest       5105824000.0       4179232000.0       2323776000.0
Reconciled Depreciation                                           683700000.0        594069000.0        439234000.0
Reconciled Cost Of Revenue                                      10710148000.0       9133871000.0       7988328000.0
EBITDA                                                           7180236000.0       5922653000.0       3527052000.0
EBIT                                                             6496536000.0       5328584000.0       3087818000.0
Net Interest Income                                               -19425000.0        -20347000.0        -41968000.0
Interest Expense                                                   55068000.0         44738000.0         58811000.0
Interest Income                                                    35643000.0         24391000.0         16843000.0
Normalized Income                                           4715488004.580943  2998266950.166981  2502775760.660837
Net Income From Continuing And Discontinued Operation            5105824000.0       4179232000.0       2323776000.0
Total Expenses                                                  17021107000.0      14217999000.0      12490973000.0
Diluted Average Shares                                            425460000.0        422661000.0        421630000.0
Basic Average Shares                                              420518000.0        419790000.0        417761000.0
Diluted EPS                                                              12.0               9.89               5.51
Basic EPS                                                               12.14               9.96               5.56
Diluted NI Availto Com Stockholders                              5105824000.0       4179232000.0       2323776000.0
Net Income Common Stockholders                                   5105824000.0       4179232000.0       2323776000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0
Net Income                                                       5105824000.0       4179232000.0       2323776000.0
Minority Interests                                               -115734000.0       -126083000.0        -57181000.0
Net Income Including Noncontrolling Interests                    5221558000.0       4305315000.0       2380957000.0
Net Income Continuous Operations                                 5221558000.0       4305315000.0       2380957000.0
Tax Provision                                                    1219910000.0        978531000.0        648050000.0
Pretax Income                                                    6441468000.0       5283846000.0       3029007000.0
Other Non Operating Income Expenses                               120862000.0        167678000.0        186621000.0
Special Income Charges                                             76336000.0       1448907000.0       -237103000.0
Other Special Charges                                             -95013000.0      -1739939000.0         -7071000.0
Write Off                                                          18677000.0        291032000.0        244174000.0
Net Non Operating Interest Income Expense                         -19425000.0        -20347000.0        -41968000.0
Interest Expense Non Operating                                     55068000.0         44738000.0         58811000.0
Interest Income Non Operating                                      35643000.0         24391000.0         16843000.0
Operating Income                                                 5046135000.0       3366024000.0       3041570000.0
Operating Expense                                                6310959000.0       5084128000.0       4502645000.0
Other Operating Expenses                                                  NaN            -1000.0            -5000.0
Research And Development                                         1917411000.0       1511465000.0       1341956000.0
Selling General And Administration                               4393548000.0       3572663000.0       3160689000.0
Selling And Marketing Expense                                    2947968000.0       2307707000.0       2080171000.0
General And Administrative Expense                               1445580000.0       1264956000.0       1080518000.0
Gross Profit                                                    11357094000.0       8450152000.0       7544215000.0
Cost Of Revenue                                                 10710148000.0       9133871000.0       7988328000.0
Total Revenue                                                   22067242000.0      17584023000.0      15532543000.0
Operating Revenue                                               22067242000.0      17584023000.0      15532543000.0