=== Ticker Info ===
address1	No. 533 Zhongzheng Road
address2	8th Floor Xindian District
city	New Taipei City
zip	231
country	Taiwan
phone	886 2 2218 5452
fax	886 2 2218 5453
website	https://www.viatech.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	VIA Technologies, Inc. engage in the programming, designing, manufacturing, and sale of semiconductors and PC chip sets. It provides automotive solutions, such as video telematic systems, forklift safety systems, and heavy equipment safety systems; edge modules and boards, including AMOS series systems and ARTiGO series systems; building solutions, such as access control systems, video intercom systems, and home automation tablets; and industrial solutions, including pipeline weld inspection, plastic bag stitching inspection, wafer inspection, smoke detection, and worker PPE inspection solutions. The company is also involved in manufacture and sale of communication and electronic parts; design and manufacture of CPU and licensing of microprocessor-related intellectual property; manufacture, research, development, and sale of integrated circuits and other semiconductor devices; and sale of graphic chipsets. In addition, it provides integrated circuit chip testing and packaging; information software processing; CPU contract technical services; and sales marketing support services. The company was founded in 1987 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Chi  Chen', 'age': 67, 'title': 'Chairman of the Board, CEO & President', 'yearBorn': 1956, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tzumu  Lin', 'title': 'Senior VP & Director', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bao-Huei  Chen', 'title': 'VP & CFO', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	121.5
open	122.5
dayLow	109.5
dayHigh	122.5
regularMarketPreviousClose	121.5
regularMarketOpen	122.5
regularMarketDayLow	109.5
regularMarketDayHigh	122.5
dividendRate	0.1
dividendYield	0.00090000004
exDividendDate	1718841600	 (2024-06-20 08:00:00)
payoutRatio	0.18290001
beta	1.843
trailingPE	138.41464
volume	19316388
regularMarketVolume	19316388
averageVolume	8447360
averageVolume10days	5636814
averageDailyVolume10Day	5636814
bid	113.0
ask	113.5
marketCap	56722874368
fiftyTwoWeekLow	72.4
fiftyTwoWeekHigh	182.5
priceToSalesTrailing12Months	4.4878936
fiftyDayAverage	128.18
twoHundredDayAverage	133.0225
currency	TWD
enterpriseValue	48602451968
profitMargins	0.03249
floatShares	178770885
sharesOutstanding	499760992
heldPercentInsiders	0.61646
heldPercentInstitutions	0.04912
impliedSharesOutstanding	499760992
bookValue	26.601
priceToBook	4.266757
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	47.771
netIncomeToCommon	410601984
trailingEps	0.82
lastSplitFactor	0.5:1
lastSplitDate	1348185600	 (2012-09-21 08:00:00)
enterpriseToRevenue	3.845
enterpriseToEbitda	345.982
52WeekChange	0.5505464
SandP52WeekChange	0.26265144
lastDividendValue	0.1
lastDividendDate	1718841600	 (2024-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2388.TW
underlyingSymbol	2388.TW
shortName	VIA TECHNOLOGIES
longName	VIA Technologies, Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	c43717c7-bf3e-3af4-8873-eaa151898a0b
messageBoardId	finmb_679305
gmtOffSetMilliseconds	28800000
currentPrice	113.5
recommendationKey	none
totalCash	11881178112
totalCashPerShare	23.804
ebitda	140476992
totalDebt	2407074048
quickRatio	2.141
currentRatio	2.632
totalRevenue	12639086592
debtToEquity	16.371
revenuePerShare	25.356
returnOnAssets	-0.00067000004
returnOnEquity	0.03366
freeCashflow	1180071936
operatingCashflow	2037485952
earningsGrowth	59.604
revenueGrowth	0.908
grossMargins	0.25281
ebitdaMargins	0.011109999
operatingMargins	0.03285
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31    2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                           0.0     -130600.0     -222753.883611      -62689.218929
Tax Rate For Calcs                                               0.316845           0.2           0.072065           0.138693
Normalized EBITDA                                            1100738000.0   907597000.0       5040412000.0       5962342000.0
Total Unusual Items                                                   0.0     -653000.0         -3091000.0          -452000.0
Total Unusual Items Excluding Goodwill                                0.0     -653000.0         -3091000.0          -452000.0
Net Income From Continuing Operation Net Minority Interest    410602000.0   -83635000.0       3960944000.0       4722646000.0
Reconciled Depreciation                                       304800000.0   311127000.0        290822000.0        282419000.0
Reconciled Cost Of Revenue                                   9443755000.0  5980510000.0       4013531000.0       4447181000.0
EBITDA                                                       1100738000.0   906944000.0       5037321000.0       5961890000.0
EBIT                                                          795938000.0   595817000.0       4746499000.0       5679471000.0
Net Interest Income                                           428652000.0    70911000.0        -35453000.0        -38816000.0
Interest Expense                                               75118000.0    65340000.0         53187000.0         54492000.0
Interest Income                                               503770000.0   136251000.0         17734000.0         15676000.0
Normalized Income                                             410602000.0   -83112600.0  3963812246.116389  4723035310.781071
Net Income From Continuing And Discontinued Operation         410602000.0   -83635000.0       3960944000.0       4722646000.0
Total Expenses                                              12664718000.0  9292647000.0       8440125000.0       7281183000.0
Diluted Average Shares                                                NaN   496326000.0        504903000.0        504758000.0
Basic Average Shares                                                  NaN   496326000.0        494436000.0        493360000.0
Diluted EPS                                                           NaN         -0.17               7.84               9.36
Basic EPS                                                             NaN         -0.17               8.01               9.57
Diluted NI Availto Com Stockholders                           410602000.0   -83635000.0       3960944000.0       4722646000.0
Net Income Common Stockholders                                410602000.0   -83635000.0       3960944000.0       4722646000.0
Otherunder Preferred Stock Dividend                                   0.0           0.0                0.0                0.0
Net Income                                                    410602000.0   -83635000.0       3960944000.0       4722646000.0
Minority Interests                                            -81830000.0  -306057000.0       -394143000.0       -122188000.0
Net Income Including Noncontrolling Interests                 492432000.0   222422000.0       4355087000.0       4844834000.0
Net Income Continuous Operations                              492432000.0   222422000.0       4355087000.0       4844834000.0
Tax Provision                                                 228388000.0   308055000.0        338225000.0        780145000.0
Pretax Income                                                 720820000.0   530477000.0       4693312000.0       5624979000.0
Other Non Operating Income Expenses                           347696000.0   469036000.0       6176992000.0       6453452000.0
Special Income Charges                                                0.0     -653000.0         -3091000.0          -452000.0
Write Off                                                             0.0      653000.0          3091000.0           452000.0
Net Non Operating Interest Income Expense                     428652000.0    70911000.0        -35453000.0        -38816000.0
Interest Expense Non Operating                                 75118000.0    65340000.0         53187000.0         54492000.0
Interest Income Non Operating                                 503770000.0   136251000.0         17734000.0         15676000.0
Operating Income                                              -25631000.0     3985000.0      -1438990000.0       -778468000.0
Operating Expense                                            3220963000.0  3312137000.0       4426594000.0       2834002000.0
Research And Development                                     1791657000.0  1928797000.0       3091760000.0       1693635000.0
Selling General And Administration                           1429306000.0  1383340000.0       1334834000.0       1140367000.0
Selling And Marketing Expense                                 787329000.0   764478000.0        735954000.0        654752000.0
General And Administrative Expense                            641977000.0   618862000.0        598880000.0        485615000.0
Gross Profit                                                 3195332000.0  3316122000.0       2987604000.0       2055534000.0
Cost Of Revenue                                              9443755000.0  5980510000.0       4013531000.0       4447181000.0
Total Revenue                                               12639087000.0  9296632000.0       7001135000.0       6502715000.0
Operating Revenue                                           12639087000.0  9296632000.0       7001135000.0       6502715000.0