=== Ticker Info ===
address1	No. 21-3, Xinyi Road
address2	Section 1 Zhongzheng District
city	Taipei City
zip	100
country	Taiwan
phone	886 2 2344 2780
website	https://www.cht.com.tw
industry	Telecom Services
industryKey	telecom-services
industryDisp	Telecom Services
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	Chunghwa Telecom Co., Ltd., together with its subsidiaries, provides telecommunication services in Taiwan and internationally. It operates through Consumer Business, Enterprise Business, International Business, and Others segments. The company offers local, domestic long distance, and international long distance fixed-line telephone services; mobile services such as prepaid and postpaid plans; broadband plans; and internet and data services. Chunghwa Telecom Co., Ltd. was incorporated in 1996 and is headquartered in Taipei City, Taiwan.
fullTimeEmployees	19912
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Chau-Young  Lin', 'age': 60, 'title': 'President & Representative Director', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 13233600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Yu-Shen  Chen', 'age': 46, 'title': 'Senior EVP of Finance & CFO', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu-Ling  Chen', 'title': 'Accounting Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cho-Fen  Tsai', 'title': 'Senior Director of Investor & Media Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'An-An  Hsia', 'title': 'Senior Director of Legal Affairs Department & Corporate Governance Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Wei-Kuo  Hong', 'age': 62, 'title': 'President of Telecommunication Training Institute', 'yearBorn': 1961, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Chih-Cheng  Chien', 'age': 62, 'title': 'Senior EVP & President of Network Technology Group', 'yearBorn': 1961, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Rong-Shy  Lin', 'age': 57, 'title': 'Senior EVP of Business & Chief Information Security Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tian-Tsair  Su', 'age': 60, 'title': 'President of Telecommunication Laboratories', 'yearBorn': 1963, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chiu-Ming  Lien', 'title': 'Chief Internal Auditor', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1703980800
maxAge	86400
priceHint	2
previousClose	126.0
open	125.5
dayLow	125.0
dayHigh	126.0
regularMarketPreviousClose	126.0
regularMarketOpen	125.5
regularMarketDayLow	125.0
regularMarketDayHigh	126.0
dividendRate	4.7
dividendYield	0.0375
exDividendDate	1687996800	 (2023-06-29 08:00:00)
payoutRatio	0.99410003
fiveYearAvgDividendYield	3.9
beta	0.06
trailingPE	26.53277
forwardPE	24.851484
volume	5999677
regularMarketVolume	5999677
averageVolume	9005495
averageVolume10days	8077705
averageDailyVolume10Day	8077705
bid	125.5
ask	126.0
marketCap	973560020992
fiftyTwoWeekLow	114.0
fiftyTwoWeekHigh	128.0
priceToSalesTrailing12Months	4.3475842
fiftyDayAverage	123.96
twoHundredDayAverage	119.61
trailingAnnualDividendRate	4.758
trailingAnnualDividendYield	0.037761904
currency	TWD
enterpriseValue	985377210368
profitMargins	0.16373
floatShares	4436354966
sharesOutstanding	7757450240
heldPercentInsiders	0.41333
heldPercentInstitutions	0.22475
impliedSharesOutstanding	7788349952
bookValue	50.573
priceToBook	2.4815612
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.026
netIncomeToCommon	36664709120
trailingEps	4.73
forwardEps	5.05
pegRatio	13.51
lastSplitFactor	0.8:1
lastSplitDate	1294358400	 (2011-01-07 08:00:00)
enterpriseToRevenue	4.4
enterpriseToEbitda	12.01
SandP52WeekChange	0.26265144
lastDividendValue	4.702
lastDividendDate	1687996800	 (2023-06-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2412.TW
underlyingSymbol	2412.TW
shortName	CHUNGHWA TELECOM
longName	Chunghwa Telecom Co., Ltd.
firstTradeDateEpochUtc	974250000	 (2000-11-15 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	472826f5-cb59-3944-9269-a007cbee8519
messageBoardId	finmb_3601825
gmtOffSetMilliseconds	28800000
currentPrice	125.5
targetHighPrice	130.0
targetLowPrice	105.0
targetMeanPrice	119.0
targetMedianPrice	119.0
recommendationMean	3.0
recommendationKey	hold
numberOfAnalystOpinions	5
totalCash	33330999296
totalCashPerShare	4.295
ebitda	82044583936
totalDebt	32548999168
quickRatio	0.919
currentRatio	1.824
totalRevenue	223931252736
debtToEquity	8.044
revenuePerShare	28.881
returnOnAssets	0.05547
returnOnEquity	0.09336001
freeCashflow	17091802112
operatingCashflow	77480796160
earningsGrowth	-0.025
revenueGrowth	0.014
grossMargins	0.36321998
ebitdaMargins	0.36638
operatingMargins	0.21675
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                2023-12-31      2022-12-31      2021-12-31      2020-12-31
Tax Effect Of Unusual Items                                   -128440000.0     -30492000.0      51352000.0     333788000.0
Tax Rate For Calcs                                                    0.19           0.198           0.196           0.196
Normalized EBITDA                                            87658000000.0   87050000000.0   84424000000.0   77695000000.0
Total Unusual Items                                           -676000000.0    -154000000.0     262000000.0    1703000000.0
Total Unusual Items Excluding Goodwill                        -676000000.0    -154000000.0     262000000.0    1703000000.0
Net Income From Continuing Operation Net Minority Interest   36958000000.0   36358000000.0   35616000000.0   33419000000.0
Reconciled Depreciation                                      39655000000.0   39429000000.0   38401000000.0   36366000000.0
Reconciled Cost Of Revenue                                  141767000000.0  136717000000.0  135111000000.0  137029000000.0
EBITDA                                                       86982000000.0   86896000000.0   84686000000.0   79398000000.0
EBIT                                                         47327000000.0   47467000000.0   46285000000.0   43032000000.0
Net Interest Income                                            299000000.0     -14000000.0    -123000000.0     -90000000.0
Interest Expense                                               319000000.0     263000000.0     218000000.0     206000000.0
Interest Income                                                618000000.0     249000000.0      95000000.0     116000000.0
Normalized Income                                            37505560000.0   36481508000.0   35405352000.0   32049788000.0
Net Income From Continuing And Discontinued Operation        36958000000.0   36358000000.0   35616000000.0   33419000000.0
Total Expenses                                              174507000000.0  168977000000.0  164142000000.0  166624000000.0
Total Operating Income As Reported                           46353000000.0   46825000000.0   44930000000.0   42361000000.0
Diluted Average Shares                                                 NaN    7765000000.0    7765000000.0    7765000000.0
Basic Average Shares                                                   NaN    7757000000.0    7757000000.0    7757000000.0
Diluted EPS                                                            NaN            4.68            4.59             4.3
Basic EPS                                                              NaN            4.69            4.59            4.31
Diluted NI Availto Com Stockholders                          36953000000.0   36351000000.0   35610000000.0   33412000000.0
Average Dilution Earnings                                       -5000000.0      -7000000.0      -6000000.0      -7000000.0
Net Income Common Stockholders                               36958000000.0   36358000000.0   35616000000.0   33419000000.0
Net Income                                                   36958000000.0   36358000000.0   35616000000.0   33419000000.0
Minority Interests                                           -1103000000.0   -1511000000.0   -1431000000.0   -1285000000.0
Net Income Including Noncontrolling Interests                38061000000.0   37869000000.0   37047000000.0   34704000000.0
Net Income Continuous Operations                             38061000000.0   37869000000.0   37047000000.0   34704000000.0
Tax Provision                                                 8947000000.0    9335000000.0    9020000000.0    8122000000.0
Pretax Income                                                47008000000.0   47204000000.0   46067000000.0   42826000000.0
Other Income Expense                                          -279000000.0     486000000.0     891000000.0    2150000000.0
Other Non Operating Income Expenses                            144000000.0     198000000.0     208000000.0     203000000.0
Special Income Charges                                        -629000000.0      79000000.0    -365000000.0    1454000000.0
Gain On Sale Of Ppe                                                    0.0      -5000000.0      -3000000.0    1426000000.0
Gain On Sale Of Business                                         6000000.0     -14000000.0       4000000.0      10000000.0
Write Off                                                              NaN             NaN             0.0             0.0
Impairment Of Capital Assets                                   635000000.0     -98000000.0     366000000.0     -18000000.0
Earnings From Equity Interest                                  253000000.0     442000000.0     421000000.0     244000000.0
Gain On Sale Of Security                                       -47000000.0    -233000000.0     627000000.0     249000000.0
Net Non Operating Interest Income Expense                      299000000.0     -14000000.0    -123000000.0     -90000000.0
Interest Expense Non Operating                                 319000000.0     263000000.0     218000000.0     206000000.0
Interest Income Non Operating                                  618000000.0     249000000.0      95000000.0     116000000.0
Operating Income                                             48692000000.0   47762000000.0   46336000000.0   40985000000.0
Operating Expense                                            32740000000.0   32260000000.0   29031000000.0   29595000000.0
Other Operating Expenses                                     -1704000000.0   -1030000000.0   -1037000000.0    -219000000.0
Provision For Doubtful Accounts                                152000000.0     117000000.0     143000000.0      45000000.0
Research And Development                                      3892000000.0    3774000000.0    3688000000.0    3850000000.0
Selling General And Administration                           30400000000.0   29399000000.0   26237000000.0   25919000000.0
Selling And Marketing Expense                                23599000000.0   22819000000.0   20944000000.0   20913000000.0
General And Administrative Expense                            6801000000.0    6580000000.0    5293000000.0    5006000000.0
Other Gand A                                                  6801000000.0    6580000000.0    5293000000.0    5006000000.0
Gross Profit                                                 81432000000.0   80022000000.0   75367000000.0   70580000000.0
Cost Of Revenue                                             141767000000.0  136717000000.0  135111000000.0  137029000000.0
Total Revenue                                               221495000000.0  215709000000.0  209441000000.0  207390000000.0
Operating Revenue                                           220190000000.0  214498000000.0  208412000000.0  206396000000.0