=== Ticker Info ===
address1	179 Liaoning Street
address2	20th Floor Zhongshan District
city	Taipei
zip	104105
country	Taiwan
phone	886 2 2389 8686
fax	886 2 2389 2626
website	https://www.cxtechnology.com
industry	Metal Fabrication
industryKey	metal-fabrication
industryDisp	Metal Fabrication
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	CX Technology Corporation manufactures and sells cold forgings, stamping, and plastic injection components in Taiwan and internationally. The company offers speaker parts, such as cones, dust caps, front plates/core caps, copper caps, back plates, grilles, motor structure assemblies, and plastic injection and steel baskets; automotive parts, such as inner collars, spool housings, pistons, pully shafts, and speaker and head unit brackets; integrated cable routing products; and bobbin cases, as well as other cold forging components. It also provides metal forming, plastic injection molding, CNC machining, surface treatments, sub-assembly, and outsourcing services. In addition, the company engages in the production and sale of various metalworks, electronic materials, and electronic parts/components, as well as investment businesses. The company was formerly known as ChainXen Metal Factory Co., Ltd. and changed its name to CX Technology Corporation in May 2000. CX Technology Corporation was founded in 1972 and is based in Taipei, Taiwan.
maxAge	86400
priceHint	2
previousClose	29.0
open	28.95
dayLow	28.5
dayHigh	29.0
regularMarketPreviousClose	29.0
regularMarketOpen	28.95
regularMarketDayLow	28.5
regularMarketDayHigh	29.0
dividendRate	0.65
dividendYield	0.0227
exDividendDate	1688342400	 (2023-07-03 08:00:00)
payoutRatio	85.0
fiveYearAvgDividendYield	3.63
beta	1.259
volume	218320
regularMarketVolume	218320
averageVolume	215580
averageVolume10days	195315
averageDailyVolume10Day	195315
bid	28.6
ask	28.65
marketCap	2578499840
fiftyTwoWeekLow	23.15
fiftyTwoWeekHigh	37.8
priceToSalesTrailing12Months	1.1390104
fiftyDayAverage	29.411
twoHundredDayAverage	29.388
currency	TWD
enterpriseValue	6991149056
profitMargins	-0.00868
sharesOutstanding	90000000
heldPercentInsiders	0.53543997
heldPercentInstitutions	0.00413
impliedSharesOutstanding	95052600
bookValue	17.09
priceToBook	1.6764189
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-19657000
trailingEps	-0.22
lastSplitFactor	1125:1000
lastSplitDate	1661904000	 (2022-08-31 08:00:00)
enterpriseToRevenue	3.088
enterpriseToEbitda	13.792
52WeekChange	0.21656048
SandP52WeekChange	0.26265144
lastDividendValue	0.65
lastDividendDate	1688342400	 (2023-07-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2415.TW
underlyingSymbol	2415.TW
shortName	CX TECH CORPN
longName	CX Technology Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	33f4067e-bb73-3417-9f32-595717d9781f
messageBoardId	finmb_20340126
gmtOffSetMilliseconds	28800000
currentPrice	28.65
recommendationKey	none
totalCash	703819008
totalCashPerShare	7.82
ebitda	506896992
totalDebt	3999281920
quickRatio	0.938
currentRatio	1.373
totalRevenue	2263806976
debtToEquity	150.615
revenuePerShare	25.153
returnOnAssets	0.0251
returnOnEquity	0.00378
freeCashflow	-218526880
operatingCashflow	-448433984
revenueGrowth	0.297
grossMargins	0.2847
ebitdaMargins	0.22391
operatingMargins	0.24282
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31      2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                     150200.0  -486963.268763           0.0           0.0
Tax Rate For Calcs                                                   0.2        0.318902      0.279664      0.279083
Normalized EBITDA                                            326780000.0     336391000.0   668479000.0   365231000.0
Total Unusual Items                                             751000.0      -1527000.0           NaN           NaN
Total Unusual Items Excluding Goodwill                          751000.0      -1527000.0           NaN           NaN
Net Income From Continuing Operation Net Minority Interest   -19657000.0       1214000.0   218339000.0    52665000.0
Reconciled Depreciation                                      253094000.0     237680000.0   219104000.0   220481000.0
Reconciled Cost Of Revenue                                  1641187000.0    1776225000.0  1701782000.0  1482002000.0
EBITDA                                                       327531000.0     334864000.0   668479000.0   365231000.0
EBIT                                                          74437000.0      97184000.0   449375000.0   144750000.0
Net Interest Income                                          -49309000.0     -36635000.0   -18993000.0   -21242000.0
Interest Expense                                              54317000.0      40502000.0    21172000.0    23779000.0
Interest Income                                                5008000.0       3867000.0     2179000.0     2537000.0
Normalized Income                                            -20257800.0  2254036.731237   218339000.0    52665000.0
Net Income From Continuing And Discontinued Operation        -19657000.0       1214000.0   218339000.0    52665000.0
Total Expenses                                              2088889000.0    2200313000.0  2011604000.0  1734960000.0
Diluted Average Shares                                               NaN      90000000.0    90093000.0    90048375.0
Basic Average Shares                                                 NaN      90000000.0    90000000.0    90000000.0
Diluted EPS                                                          NaN            0.01          2.42      0.586667
Basic EPS                                                            NaN            0.01          2.43      0.586667
Diluted NI Availto Com Stockholders                          -19657000.0       1214000.0   218339000.0    52665000.0
Net Income Common Stockholders                               -19657000.0       1214000.0   218339000.0    52665000.0
Otherunder Preferred Stock Dividend                                  0.0             0.0           0.0           0.0
Net Income                                                   -19657000.0       1214000.0   218339000.0    52665000.0
Minority Interests                                           -29918000.0     -37392000.0   -90111000.0   -34545000.0
Net Income Including Noncontrolling Interests                 10261000.0      38606000.0   308450000.0    87210000.0
Net Income Continuous Operations                              10261000.0      38606000.0   308450000.0    87210000.0
Tax Provision                                                  9859000.0      18076000.0   119753000.0    33761000.0
Pretax Income                                                 20120000.0      56682000.0   428203000.0   120971000.0
Other Non Operating Income Expenses                            2580000.0       1448000.0    69796000.0   -47738000.0
Special Income Charges                                          751000.0      -1527000.0           NaN           NaN
Write Off                                                      -751000.0       1527000.0           NaN           NaN
Net Non Operating Interest Income Expense                    -49309000.0     -36635000.0   -18993000.0   -21242000.0
Interest Expense Non Operating                                54317000.0      40502000.0    21172000.0    23779000.0
Interest Income Non Operating                                  5008000.0       3867000.0     2179000.0     2537000.0
Operating Income                                             174918000.0     145421000.0   435686000.0   229589000.0
Operating Expense                                            447702000.0     424088000.0   309822000.0   252958000.0
Other Operating Expenses                                     158464000.0     140162000.0     7836000.0   -11285000.0
Research And Development                                      34033000.0      24505000.0    21061000.0    33445000.0
Selling General And Administration                           255205000.0     259421000.0   280925000.0   230798000.0
Selling And Marketing Expense                                 69516000.0      74930000.0    75346000.0    56738000.0
General And Administrative Expense                           185689000.0     184491000.0   205579000.0   174060000.0
Gross Profit                                                 622620000.0     569509000.0   745508000.0   482547000.0
Cost Of Revenue                                             1641187000.0    1776225000.0  1701782000.0  1482002000.0
Total Revenue                                               2263807000.0    2345734000.0  2447290000.0  1964549000.0
Operating Revenue                                           2263807000.0    2345734000.0  2447290000.0  1964549000.0