=== Ticker Info ===
address1	No. 2, Xinyi Road
address2	3rd Floor Lane 150, Section 5 Xinyi District
city	Taipei
country	Taiwan
phone	886 2 2722 5333
fax	886 2 2722 2330
website	https://www.mds.com.tw
industry	Business Equipment & Supplies
industryKey	business-equipment-supplies
industryDisp	Business Equipment & Supplies
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Mercuries Data Systems Ltd. engages in the sales, leasing, and maintenance of intelligence automation machines in financial services in Taiwan. The company offers train dispatching radio systems, police radio communications systems, police and freeway digital radio systems, next generation spectrum monitoring systems, coastal surveillance radar systems, search and rescue architecture platform national rescue command center, 911 dispatch system and emergency medical intelligent platform, navy METOC HPC system; MRT automatic fare collection systems; and attendance, sales, maintenance, merchandising, and inspection management systems. It also engages in the planning, development, construction, and maintenance of software and hardware accommodating for the integrated system; operation management consultant and computer equipment installation; software and data processing services; computer and information software development, production, and sales; and self-produced product management and related technical consulting services. Mercuries Data Systems Ltd. was incorporated in 1965 and is based in Taipei, Taiwan. Mercuries Data Systems Ltd. operates as a subsidiary of Mercuries & Associates Holding, Ltd.
fullTimeEmployees	860
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wenchu  Chen', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jake  Lee', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	29.9
open	29.2
dayLow	28.2
dayHigh	29.45
regularMarketPreviousClose	29.9
regularMarketOpen	29.2
regularMarketDayLow	28.2
regularMarketDayHigh	29.45
dividendRate	0.35
dividendYield	0.0119
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	0.2569
fiveYearAvgDividendYield	2.72
beta	0.285
trailingPE	21.555555
volume	6262805
regularMarketVolume	6262805
averageVolume	3801203
averageVolume10days	5196097
averageDailyVolume10Day	5196097
bid	29.1
ask	29.15
marketCap	5727287296
fiftyTwoWeekLow	14.915675
fiftyTwoWeekHigh	34.142525
priceToSalesTrailing12Months	1.4422504
fiftyDayAverage	25.99
twoHundredDayAverage	25.68571
trailingAnnualDividendRate	0.9
trailingAnnualDividendYield	0.030100334
currency	TWD
enterpriseValue	7228243968
profitMargins	0.06342
sharesOutstanding	196814000
heldPercentInsiders	0.54803
heldPercentInstitutions	0.00106
impliedSharesOutstanding	196814000
bookValue	15.525
priceToBook	1.8743962
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	3.088
netIncomeToCommon	251831008
trailingEps	1.35
lastSplitFactor	101.503:100
lastSplitDate	1124064000	 (2005-08-15 08:00:00)
enterpriseToRevenue	1.82
enterpriseToEbitda	20.382
52WeekChange	0.8882357
SandP52WeekChange	0.26265144
lastDividendValue	0.346876
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2427.TW
underlyingSymbol	2427.TW
shortName	MERCURIES DATA SYSTEM
longName	Mercuries Data Systems Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	f9fe9ca8-ad19-38c2-87de-820202c2c095
messageBoardId	finmb_9870665
gmtOffSetMilliseconds	28800000
currentPrice	29.1
recommendationKey	none
totalCash	558849984
totalCashPerShare	2.839
ebitda	354644000
totalDebt	2057155968
quickRatio	0.687
currentRatio	2.175
totalRevenue	3971077120
debtToEquity	67.265
revenuePerShare	21.493
returnOnAssets	0.0312
returnOnEquity	0.09166
freeCashflow	-488996128
operatingCashflow	-302100992
earningsGrowth	2.988
revenueGrowth	0.147
grossMargins	0.3525
ebitdaMargins	0.08931
operatingMargins	0.11013
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0    -168558.111288
Tax Rate For Calcs                                               0.19993      0.225406      0.184018          0.201625
Normalized EBITDA                                            436156000.0   342544000.0   256541000.0       213222000.0
Total Unusual Items                                                  NaN           NaN           0.0         -836000.0
Total Unusual Items Excluding Goodwill                               NaN           NaN           0.0         -836000.0
Net Income From Continuing Operation Net Minority Interest   251831000.0   192050000.0   149232000.0       115553000.0
Reconciled Depreciation                                       81365000.0    74000000.0    61346000.0        54833000.0
Reconciled Cost Of Revenue                                  2571255000.0  2541174000.0  2421188000.0      2037049000.0
EBITDA                                                       436156000.0   342544000.0   256541000.0       212386000.0
EBIT                                                         354791000.0   268544000.0   195195000.0       157553000.0
Net Interest Income                                          -33129000.0   -16054000.0    -8310000.0        -8602000.0
Interest Expense                                              40071000.0    20662000.0    12273000.0        12650000.0
Interest Income                                                6942000.0     4608000.0     3963000.0         4048000.0
Normalized Income                                            251831000.0   192050000.0   149232000.0  116220441.888712
Net Income From Continuing And Discontinued Operation        251831000.0   192050000.0   149232000.0       115553000.0
Total Expenses                                              3664195000.0  3546313000.0  3338891000.0      2908028000.0
Diluted Average Shares                                               NaN   185975000.0   185974870.0       185974870.0
Basic Average Shares                                                 NaN   185975000.0   185974870.0       185974870.0
Diluted EPS                                                          NaN          1.04      0.802771          0.624377
Basic EPS                                                            NaN          1.04      0.802771          0.624377
Diluted NI Availto Com Stockholders                          251831000.0   192050000.0   149232000.0       115553000.0
Net Income Common Stockholders                               251831000.0   192050000.0   149232000.0       115553000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0               0.0
Net Income                                                   251831000.0   192050000.0   149232000.0       115553000.0
Minority Interests                                               33000.0       42000.0      -29000.0         -134000.0
Net Income Including Noncontrolling Interests                251798000.0   192008000.0   149261000.0       115687000.0
Net Income Continuous Operations                             251798000.0   192008000.0   149261000.0       115687000.0
Tax Provision                                                 62922000.0    55874000.0    33661000.0        29216000.0
Pretax Income                                                314720000.0   247882000.0   182922000.0       144903000.0
Other Non Operating Income Expenses                           54390000.0    42687000.0    32576000.0        23067000.0
Special Income Charges                                               NaN           NaN           0.0         -836000.0
Write Off                                                            NaN           NaN           0.0          836000.0
Net Non Operating Interest Income Expense                    -33129000.0   -16054000.0    -8310000.0        -8602000.0
Interest Expense Non Operating                                40071000.0    20662000.0    12273000.0        12650000.0
Interest Income Non Operating                                  6942000.0     4608000.0     3963000.0         4048000.0
Operating Income                                             306882000.0   242329000.0   151700000.0       113931000.0
Operating Expense                                           1092940000.0  1005139000.0   917703000.0       870979000.0
Research And Development                                     233892000.0   213082000.0   182233000.0       158764000.0
Selling General And Administration                           859048000.0   792057000.0   735470000.0       712215000.0
Selling And Marketing Expense                                708025000.0   653015000.0   586043000.0       573165000.0
General And Administrative Expense                           151023000.0   139042000.0   149427000.0       139050000.0
Gross Profit                                                1399822000.0  1247468000.0  1069403000.0       984910000.0
Cost Of Revenue                                             2571255000.0  2541174000.0  2421188000.0      2037049000.0
Total Revenue                                               3971077000.0  3788642000.0  3490591000.0      3021959000.0
Operating Revenue                                           3971077000.0  3788642000.0  3490591000.0      3021959000.0