=== Ticker Info ===
address1	No. 76, Zhongshan Road
address2	Xinshi District
city	Tainan City
zip	74442
country	Taiwan
phone	886 6 599 1621
fax	886 6 599 1626
website	https://www.mospec.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Mospec Semiconductor Corp. operates as an integrated power semiconductor company in Taiwan. It provides solar cells, epitaxial silicon wafers, polished prime wafers, wafer reclamation products, and crystalline silicon solar cells, as well as surface mount devices. The company also offers discrete components, such as Schottky barrier rectifiers, transient voltage suppressor and small signal Schottky diodes, and mini dip bridges, as well as fast recovery, ultra-fast, and high efficiency rectifier diodes; and power transistors, such as Darlington and switching transistors. In addition, it provides foundry services for silicon epitaxy, wafer fabrication, and semiconductor packaging. The company was founded in 1987 and is headquartered in Tainan City, Taiwan.
maxAge	86400
priceHint	2
previousClose	34.05
open	35.0
dayLow	34.1
dayHigh	35.0
regularMarketPreviousClose	34.05
regularMarketOpen	35.0
regularMarketDayLow	34.1
regularMarketDayHigh	35.0
exDividendDate	1216857600	 (2008-07-24 08:00:00)
fiveYearAvgDividendYield	2.85
volume	71382
regularMarketVolume	71382
averageVolume	17605
averageVolume10days	33563
averageDailyVolume10Day	33563
bid	34.1
ask	34.2
marketCap	1261699968
fiftyTwoWeekLow	29.3
fiftyTwoWeekHigh	40.75
priceToSalesTrailing12Months	20.30219
fiftyDayAverage	32.209
twoHundredDayAverage	33.30725
currency	TWD
enterpriseValue	1246726656
profitMargins	0.42471
sharesOutstanding	37000000
heldPercentInsiders	0.51241
impliedSharesOutstanding	37173400
bookValue	13.892
priceToBook	2.45465
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
netIncomeToCommon	26394000
trailingEps	-1.66
lastSplitFactor	240.786:1000
lastSplitDate	1599523200	 (2020-09-08 08:00:00)
enterpriseToRevenue	20.061
enterpriseToEbitda	-45.104
52WeekChange	0.15593219
SandP52WeekChange	0.26265144
lastDividendValue	2.491839
lastDividendDate	1216857600	 (2008-07-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2434.TW
underlyingSymbol	2434.TW
shortName	MOSPEC SEMICONDUCTOR CORP
longName	Mospec Semiconductor Corp.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	bf14326a-4ed9-3d53-bc5a-9f59ff3e0130
messageBoardId	finmb_9844227
gmtOffSetMilliseconds	28800000
currentPrice	34.1
recommendationKey	none
totalCash	139034000
totalCashPerShare	3.752
ebitda	-27641000
totalDebt	122189000
quickRatio	1.277
currentRatio	1.925
totalRevenue	62146000
debtToEquity	23.737
revenuePerShare	1.682
returnOnAssets	-0.04652
returnOnEquity	0.05268
freeCashflow	-57617752
operatingCashflow	-22288000
revenueGrowth	-0.087
grossMargins	0.03902
ebitdaMargins	-0.44478
operatingMargins	-1.3696699
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2022-12-31       2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0     14249.392242     535000.0
Tax Rate For Calcs                                                  0.0         0.004175          0.2
Normalized EBITDA                                            -9755000.0         918000.0   28413000.0
Total Unusual Items                                             63000.0        3413000.0    2675000.0
Total Unusual Items Excluding Goodwill                          63000.0        3413000.0    2675000.0
Net Income From Continuing Operation Net Minority Interest  -34955000.0      -18843000.0   -6266000.0
Reconciled Depreciation                                      22854000.0       22381000.0   29293000.0
Reconciled Cost Of Revenue                                  104722000.0      110167000.0  122895000.0
EBITDA                                                       -9692000.0        4331000.0   31088000.0
EBIT                                                        -32546000.0      -18050000.0    1795000.0
Net Interest Income                                          -1350000.0        -772000.0   -6674000.0
Interest Expense                                              2409000.0         872000.0    6701000.0
Interest Income                                               1059000.0         100000.0      27000.0
Normalized Income                                           -35018000.0 -22241750.607758   -8406000.0
Net Income From Continuing And Discontinued Operation       -34955000.0      -18843000.0   -6266000.0
Total Expenses                                              164601000.0      164428000.0  204673000.0
Diluted Average Shares                                       37000000.0       34885000.0   19137000.0
Basic Average Shares                                         37000000.0       34885000.0   19137000.0
Diluted EPS                                                    -0.94473        -0.540146        -0.33
Basic EPS                                                         -0.94            -0.54        -0.33
Diluted NI Availto Com Stockholders                         -34955000.0      -18843000.0   -6266000.0
Net Income Common Stockholders                              -34955000.0      -18843000.0   -6266000.0
Otherunder Preferred Stock Dividend                                 0.0              0.0          0.0
Net Income                                                  -34955000.0      -18843000.0   -6266000.0
Net Income Including Noncontrolling Interests               -34955000.0      -18843000.0   -6266000.0
Net Income Continuous Operations                            -34955000.0      -18843000.0   -6266000.0
Tax Provision                                                       0.0         -79000.0    1360000.0
Pretax Income                                               -34955000.0      -18922000.0   -4906000.0
Other Non Operating Income Expenses                          39063000.0        7499000.0   70043000.0
Special Income Charges                                          63000.0        3413000.0    2675000.0
Write Off                                                      -63000.0       -3413000.0   -2675000.0
Net Non Operating Interest Income Expense                    -1350000.0        -772000.0   -6674000.0
Interest Expense Non Operating                                2409000.0         872000.0    6701000.0
Interest Income Non Operating                                 1059000.0         100000.0      27000.0
Operating Income                                            -72731000.0      -29062000.0  -70950000.0
Operating Expense                                            59879000.0       54261000.0   81778000.0
Research And Development                                      5098000.0        2966000.0    7069000.0
Selling General And Administration                           54781000.0       51295000.0   74709000.0
Selling And Marketing Expense                                11396000.0       11602000.0    8542000.0
General And Administrative Expense                           43385000.0       39693000.0   66167000.0
Gross Profit                                                -12852000.0       25199000.0   10828000.0
Cost Of Revenue                                             104722000.0      110167000.0  122895000.0
Total Revenue                                                91870000.0      135366000.0  133723000.0
Operating Revenue                                            91870000.0      135366000.0  133723000.0