=== Ticker Info ===
address1	No. 24, Industry East 9th Road
address2	2nd Floor Hsinchu Science Park
city	Hsinchu City
zip	300
country	Taiwan
phone	886 3 578 0241
fax	886 3 567 9356
website	https://www.weltrend.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Weltrend Semiconductor, Inc., a fabless semiconductor company, plans, designs, tests, develops, and distributes integrated circuit (IC) products in Taiwan, Mainland China, and internationally. The company offers display ICs, including advanced driver assistance system SoC, image processors, display MCU, FPD SoC, USB-C, 3D active shutter glasses ICs and smart projectors; and consumer ICs, such as consumer MCUs, touch device controllers, heart rate monitors, USB HID controllers, boosted NFC card solutions, and MSR and barcode decoders. It also provides power management and analog ICs comprising USB power and charging port controllers, motor and LED drivers, SPS supervisors, wireless power controllers, and OP amplifiers; and microcontrollers, which include 8-bit ADC type MCUs, Andes and Arm based 32-bit MCUs products, and BLDC motor control ICs. In addition, the company imports and exports electronic parts. Weltrend Semiconductor, Inc. was incorporated in 1989 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Samantha  Lin', 'title': 'Chairman & Chief Investment Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tony  Lin', 'title': 'CEO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'D. S.  Lin', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cindy  Guo', 'title': 'CFO, Corporate Governance Officer & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Robby  Tsai', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wayne  Lo', 'title': 'Vice President of Marketing', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. C.  Liu', 'title': 'Chief Research & Development Officer and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vincent  Lu', 'title': 'Vice President of Research & Development', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	60.9
open	61.0
dayLow	59.6
dayHigh	61.3
regularMarketPreviousClose	60.9
regularMarketOpen	61.0
regularMarketDayLow	59.6
regularMarketDayHigh	61.3
dividendRate	1.2
dividendYield	0.0199
exDividendDate	1687219200	 (2023-06-20 08:00:00)
payoutRatio	0.83919996
fiveYearAvgDividendYield	3.41
trailingPE	42.097904
forwardPE	54.727272
volume	648700
regularMarketVolume	648700
averageVolume	1278834
averageVolume10days	494282
averageDailyVolume10Day	494282
bid	60.2
ask	60.3
marketCap	10601641984
fiftyTwoWeekLow	46.05
fiftyTwoWeekHigh	81.5
priceToSalesTrailing12Months	3.5461218
fiftyDayAverage	62.978
twoHundredDayAverage	66.9985
trailingAnnualDividendRate	1.2
trailingAnnualDividendYield	0.019704433
currency	TWD
enterpriseValue	9705186304
profitMargins	0.08647
floatShares	156063061
sharesOutstanding	176107008
heldPercentInsiders	0.10529
heldPercentInstitutions	0.040430002
impliedSharesOutstanding	177106000
bookValue	20.226
priceToBook	2.976367
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	1.304
netIncomeToCommon	258516992
trailingEps	1.43
forwardEps	1.1
lastSplitFactor	799.9874:1000
lastSplitDate	1536796800	 (2018-09-13 08:00:00)
enterpriseToRevenue	3.246
enterpriseToEbitda	45.21
52WeekChange	0.30021596
SandP52WeekChange	0.26265144
lastDividendValue	1.2
lastDividendDate	1687219200	 (2023-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2436.TW
underlyingSymbol	2436.TW
shortName	WELTREND SEMI-CONDUCTOR INC
longName	Weltrend Semiconductor, Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	de01fd11-a0f1-3502-b94d-5b7acfe98c71
messageBoardId	finmb_9559782
gmtOffSetMilliseconds	28800000
currentPrice	60.2
recommendationMean	2.0
recommendationKey	buy
totalCash	2774816000
totalCashPerShare	15.617
ebitda	214671008
totalDebt	1231500032
quickRatio	6.736
currentRatio	8.054
totalRevenue	2989644032
debtToEquity	29.702
revenuePerShare	16.946
returnOnAssets	0.009380001
returnOnEquity	0.06934
freeCashflow	980835392
operatingCashflow	914220032
earningsGrowth	1.238
revenueGrowth	0.186
grossMargins	0.28135002
ebitdaMargins	0.0718
operatingMargins	-0.0018000001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    -15418.171543     146673.421422     -40792.277408       1090.549518
Tax Rate For Calcs                                                  0.085657          0.227049          0.092082          0.057397
Normalized EBITDA                                                435552000.0       266395000.0       925249000.0       464246000.0
Total Unusual Items                                                -180000.0          646000.0         -443000.0           19000.0
Total Unusual Items Excluding Goodwill                             -180000.0          646000.0         -443000.0           19000.0
Net Income From Continuing Operation Net Minority Interest       209240000.0       146771000.0       750940000.0       340929000.0
Reconciled Depreciation                                          183582000.0       114621000.0        92705000.0        96107000.0
Reconciled Cost Of Revenue                                      2103785000.0      2044532000.0      2496114000.0      1953708000.0
EBITDA                                                           435372000.0       267041000.0       924806000.0       464265000.0
EBIT                                                             251790000.0       152420000.0       832101000.0       368158000.0
Net Interest Income                                               20956000.0        -6872000.0        -4233000.0        -1607000.0
Interest Expense                                                  25304000.0        12864000.0         4555000.0         5859000.0
Interest Income                                                   46260000.0         5992000.0          322000.0         4252000.0
Normalized Income                                           209404581.828457  146271673.421422  751342207.722592  340911090.549518
Net Income From Continuing And Discontinued Operation            209240000.0       146771000.0       750940000.0       340929000.0
Total Expenses                                                  2843550000.0      2645355000.0      3141583000.0      2493653000.0
Diluted Average Shares                                                   NaN       177309000.0       178328000.0       176934000.0
Basic Average Shares                                                     NaN       176404000.0       176817000.0       175429000.0
Diluted EPS                                                              NaN              0.83              4.21              1.93
Basic EPS                                                                NaN              0.83              4.25              1.94
Diluted NI Availto Com Stockholders                              209240000.0       146771000.0       750940000.0       340929000.0
Net Income Common Stockholders                                   209240000.0       146771000.0       750940000.0       340929000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       209240000.0       146771000.0       750940000.0       340929000.0
Minority Interests                                                 2154000.0        38901000.0         -404000.0         -575000.0
Net Income Including Noncontrolling Interests                    207086000.0       107870000.0       751344000.0       341504000.0
Net Income Continuous Operations                                 207086000.0       107870000.0       751344000.0       341504000.0
Tax Provision                                                     19400000.0        31686000.0        76202000.0        20795000.0
Pretax Income                                                    226486000.0       139556000.0       827546000.0       362299000.0
Other Non Operating Income Expenses                              163700000.0       -97016000.0       371822000.0       237563000.0
Special Income Charges                                             -180000.0          646000.0         -443000.0           19000.0
Write Off                                                           180000.0         -646000.0          443000.0          -19000.0
Net Non Operating Interest Income Expense                         20956000.0        -6872000.0        -4233000.0        -1607000.0
Interest Expense Non Operating                                    25304000.0        12864000.0         4555000.0         5859000.0
Interest Income Non Operating                                     46260000.0         5992000.0          322000.0         4252000.0
Operating Income                                                  42010000.0       242798000.0       460400000.0       126324000.0
Operating Expense                                                739765000.0       600823000.0       645469000.0       539945000.0
Research And Development                                         444189000.0       338885000.0       372737000.0       327113000.0
Selling General And Administration                               295576000.0       261938000.0       272732000.0       212832000.0
Selling And Marketing Expense                                    186078000.0       165477000.0       164077000.0       136759000.0
General And Administrative Expense                               109498000.0        96461000.0       108655000.0        76073000.0
Gross Profit                                                     781775000.0       843621000.0      1105869000.0       666269000.0
Cost Of Revenue                                                 2103785000.0      2044532000.0      2496114000.0      1953708000.0
Total Revenue                                                   2885560000.0      2888153000.0      3601983000.0      2619977000.0
Operating Revenue                                               2885560000.0      2888153000.0      3601983000.0      2619977000.0