=== Ticker Info ===
address1	No. 438, Guangfu S. Rd.
address2	12th Floor Da' an District
city	Taipei
country	Taiwan
website	https://www.enlightcorp.com.tw
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Enlight Corporation engages in development, production, and sale of household appliances in Taiwan. Its products include air frying ovens and electric ovens under the Easy Life Idel brand. The company also sells healthy food, fresh food, daily necessities, and other products; and markets beauty and skin care products under the Bellewave brand. In addition, it offers Tight up Qifu Collagen Drinks, Seven Chakras Essential Oils, Natural plant extract SPA massage oils under the Jubilux brand. The company sells its products through online and physical stores. Enlight Corporation was founded in 1982 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Lian Chun Qiu', 'title': 'President', 'fiscalYear': 2013, 'totalPay': 966000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Feng Qiu  Li', 'title': 'Head of Finance Department and Head of Accounting Department', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1388448000
maxAge	86400
priceHint	2
previousClose	21.05
open	20.7
dayLow	20.7
dayHigh	21.7
regularMarketPreviousClose	21.05
regularMarketOpen	20.7
regularMarketDayLow	20.7
regularMarketDayHigh	21.7
exDividendDate	1216857600	 (2008-07-24 08:00:00)
beta	0.774
volume	103014
regularMarketVolume	103014
averageVolume	270640
averageVolume10days	158519
averageDailyVolume10Day	158519
bid	21.45
ask	21.5
marketCap	1183954304
fiftyTwoWeekLow	18.7
fiftyTwoWeekHigh	26.15
priceToSalesTrailing12Months	10.044833
fiftyDayAverage	22.023
twoHundredDayAverage	22.85825
currency	TWD
enterpriseValue	1733506176
profitMargins	-0.48946998
sharesOutstanding	55196000
heldPercentInsiders	0.25563
impliedSharesOutstanding	55196000
bookValue	8.563
priceToBook	2.5049634
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-57692000
trailingEps	-1.0
lastSplitFactor	632.2013:1000
lastSplitDate	1609286400	 (2020-12-30 08:00:00)
enterpriseToRevenue	14.707
enterpriseToEbitda	-34.328
52WeekChange	-0.05921054
SandP52WeekChange	0.26265144
lastDividendValue	3.701237
lastDividendDate	1216857600	 (2008-07-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2438.TW
underlyingSymbol	2438.TW
shortName	ENLIGHT CORP
longName	Enlight Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cca52afb-e3b3-33fc-85f7-6e51172d5faf
messageBoardId	finmb_12720617
gmtOffSetMilliseconds	28800000
currentPrice	21.45
recommendationKey	none
totalCash	194976992
totalCashPerShare	3.532
ebitda	-50498000
totalDebt	518392000
quickRatio	0.605
currentRatio	0.846
totalRevenue	117867000
debtToEquity	74.187
revenuePerShare	2.043
returnOnAssets	-0.03902
returnOnEquity	-0.09546
freeCashflow	-61473500
operatingCashflow	-101897000
revenueGrowth	-0.287
grossMargins	-0.12974
ebitdaMargins	-0.42843
operatingMargins	-1.3313
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31      2020-12-31
Tax Effect Of Unusual Items                                    -14400.0     582400.0    -167800.0  -534701.664902
Tax Rate For Calcs                                                  0.2          0.2          0.2        0.288872
Normalized EBITDA                                           -32889000.0    9736000.0   73217000.0      93666000.0
Total Unusual Items                                            -72000.0    2912000.0    -839000.0      -1851000.0
Total Unusual Items Excluding Goodwill                         -72000.0    2912000.0    -839000.0      -1851000.0
Net Income From Continuing Operation Net Minority Interest  -57692000.0  -22462000.0   -4082000.0       4333000.0
Reconciled Depreciation                                      25561000.0   33123000.0   41032000.0      59525000.0
Reconciled Cost Of Revenue                                  133159000.0  187972000.0  281609000.0     304194000.0
EBITDA                                                      -32961000.0   12648000.0   72378000.0      91815000.0
EBIT                                                        -58522000.0  -20475000.0   31346000.0      32290000.0
Net Interest Income                                            692000.0     539000.0     -91000.0       -469000.0
Interest Expense                                              1289000.0     713000.0     781000.0       1117000.0
Interest Income                                               1981000.0    1252000.0     690000.0        648000.0
Normalized Income                                           -57634400.0  -24791600.0   -3410800.0  5649298.335098
Net Income From Continuing And Discontinued Operation       -57692000.0  -22462000.0   -4082000.0       4333000.0
Total Expenses                                              186735000.0  244703000.0  350197000.0     372196000.0
Diluted Average Shares                                              NaN   60196000.0   60196000.0      60196000.0
Basic Average Shares                                                NaN   60196000.0   60196000.0      60196000.0
Diluted EPS                                                         NaN        -0.37        -0.07            0.07
Basic EPS                                                           NaN        -0.37        -0.07            0.07
Diluted NI Availto Com Stockholders                         -57692000.0  -22462000.0   -4082000.0       4333000.0
Net Income Common Stockholders                              -57692000.0  -22462000.0   -4082000.0       4333000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0             0.0
Net Income                                                  -57692000.0  -22462000.0   -4082000.0       4333000.0
Minority Interests                                           13004000.0     -76000.0  -22394000.0     -17835000.0
Net Income Including Noncontrolling Interests               -70696000.0  -22386000.0   18312000.0      22168000.0
Net Income Continuous Operations                            -70696000.0  -22386000.0   18312000.0      22168000.0
Tax Provision                                                10885000.0    1198000.0   12253000.0       9005000.0
Pretax Income                                               -59811000.0  -21188000.0   30565000.0      31173000.0
Other Non Operating Income Expenses                           8437000.0    9991000.0    5211000.0      26265000.0
Special Income Charges                                         -72000.0    2912000.0    -839000.0      -1851000.0
Write Off                                                       72000.0   -2912000.0     839000.0       1851000.0
Net Non Operating Interest Income Expense                      692000.0     539000.0     -91000.0       -469000.0
Interest Expense Non Operating                                1289000.0     713000.0     781000.0       1117000.0
Interest Income Non Operating                                 1981000.0    1252000.0     690000.0        648000.0
Operating Income                                            -68868000.0  -34630000.0   26284000.0       7228000.0
Operating Expense                                            53576000.0   56731000.0   68588000.0      68002000.0
Research And Development                                            NaN          NaN          NaN             0.0
Selling General And Administration                           20776000.0   33074000.0   68588000.0      68002000.0
Selling And Marketing Expense                                20776000.0   33074000.0   37824000.0      37453000.0
General And Administrative Expense                                  NaN   23657000.0   30764000.0      30549000.0
Gross Profit                                                -15292000.0   22101000.0   94872000.0      75230000.0
Cost Of Revenue                                             133159000.0  187972000.0  281609000.0     304194000.0
Total Revenue                                               117867000.0  210073000.0  376481000.0     379424000.0
Operating Revenue                                           117867000.0  210073000.0  376481000.0     379424000.0