=== Ticker Info ===
address1	No. 136, Gongyi Road
address2	Zhunan Township
city	Miaoli
country	Taiwan
phone	886 3 763 8568
fax	886 3 762 8323
website	https://www.greatek.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Greatek Electronics Inc., together with its subsidiaries, engages in the packaging and testing of various integrated circuits (IC) in Taiwan, Asia, America, Europe, and Africa. The company offers packaging products, such as traditional lead frame, quad flat no-lead, bumping, stack die and side by side, ball grid array, land grid array, redistribution layer, wafer level chip scale, flip chip, IC molded interconnected substrate, and system in a package. It offers wafer and final testing services, including testing program development, platform conversion, devices correlation, engineering, test peripheral equipment, and spare parts development service for logic, mix mode, and analog devices; IC semiconductor package assembly services; and package design services for electrical and thermal characterization. In addition, the company provides leadframe based packages, including P-DIP, transistor outline/small outline transistor/thin small outline transistor packages, small-outline packages (SOP), mini-SOP, shrink SOP, thin shrink SOP, small outline J-leaded and plastic leaded chip carrier packages, quad flat package (QFP), low profile QFP, and thin QFP. Further, it provides metal plating on semiconductor lead frames. The company was formerly known as He Teh Integrated Circuit Co. Ltd. in October 1995. Greatek Electronics Inc. was founded in 1972 and is headquartered in Miaoli, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Louis  Ning', 'title': 'President & Representative Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheng  Chen', 'title': 'VP of Administration Division, CFO & Chief Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Y. C.  Chi', 'title': 'Executive VP & COO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mei-Ling  Lin', 'title': 'Manager of Finance & Accounting Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tonwey  Cheng', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yu Yuan  Chen', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yan Long  Qiu', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
irWebsite	http://www.greatek.com.tw/finace.htm
maxAge	86400
priceHint	2
previousClose	62.5
open	62.6
dayLow	61.8
dayHigh	62.7
regularMarketPreviousClose	62.5
regularMarketOpen	62.6
regularMarketDayLow	61.8
regularMarketDayHigh	62.7
dividendRate	3.7
dividendYield	0.059299998
exDividendDate	1693267200	 (2023-08-29 08:00:00)
payoutRatio	0.984
fiveYearAvgDividendYield	5.94
trailingPE	16.595745
forwardPE	10.795848
volume	711030
regularMarketVolume	711030
averageVolume	1235623
averageVolume10days	803439
averageDailyVolume10Day	803439
bid	62.2
ask	62.4
marketCap	35495993344
fiftyTwoWeekLow	53.0
fiftyTwoWeekHigh	67.1
priceToSalesTrailing12Months	2.5294547
fiftyDayAverage	62.02
twoHundredDayAverage	59.751
trailingAnnualDividendRate	3.7
trailingAnnualDividendYield	0.0592
currency	TWD
enterpriseValue	29963364352
profitMargins	0.15424
floatShares	303041825
sharesOutstanding	568846016
heldPercentInsiders	0.50051
heldPercentInstitutions	0.07956
impliedSharesOutstanding	570742016
bookValue	40.09
priceToBook	1.5564979
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.47
netIncomeToCommon	2164471040
trailingEps	3.76
forwardEps	5.78
lastSplitFactor	119.9951:100
lastSplitDate	1282694400	 (2010-08-25 08:00:00)
enterpriseToRevenue	2.135
enterpriseToEbitda	5.474
52WeekChange	0.17293239
SandP52WeekChange	0.26265144
lastDividendValue	3.7
lastDividendDate	1693267200	 (2023-08-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2441.TW
underlyingSymbol	2441.TW
shortName	GREATEK ELECTRONICS INC
longName	Greatek Electronics Inc.
firstTradeDateEpochUtc	972867600	 (2000-10-30 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	c0e10943-fdd7-3e7b-816b-1a6ba3cc4159
messageBoardId	finmb_9682230
gmtOffSetMilliseconds	28800000
currentPrice	62.4
recommendationMean	3.0
recommendationKey	hold
totalCash	5572837888
totalCashPerShare	9.797
ebitda	5473922048
totalDebt	36955000
quickRatio	3.655
currentRatio	4.056
totalRevenue	14033061888
debtToEquity	0.162
revenuePerShare	24.628
returnOnAssets	0.05934
returnOnEquity	0.09789
freeCashflow	2457342208
operatingCashflow	4813996032
earningsGrowth	0.468
revenueGrowth	0.153
grossMargins	0.21275999
ebitdaMargins	0.39007
operatingMargins	0.15459
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0    10180568.105948   -10929107.851629
Tax Rate For Calcs                                               0.204774       0.215808           0.199474           0.194033
Normalized EBITDA                                            5396979000.0   6749471000.0       8472455000.0       5988448000.0
Total Unusual Items                                                   NaN            0.0         51037000.0        -56326000.0
Total Unusual Items Excluding Goodwill                                NaN            0.0         51037000.0        -56326000.0
Net Income From Continuing Operation Net Minority Interest   1997124000.0   3158170000.0       4602762000.0       2662311000.0
Reconciled Depreciation                                      3113160000.0   3106791000.0       2927439000.0       2629703000.0
Reconciled Cost Of Revenue                                  10740105000.0  11720008000.0      13191441000.0      10892042000.0
EBITDA                                                       5396979000.0   6749471000.0       8523492000.0       5932122000.0
EBIT                                                         2283819000.0   3642680000.0       5596053000.0       3302419000.0
Net Interest Income                                            73788000.0     36592000.0         21407000.0         27811000.0
Interest Income                                                73788000.0     36592000.0         21407000.0         27811000.0
Normalized Income                                            1997124000.0   3158170000.0  4561905568.105948  2707707892.148371
Net Income From Continuing And Discontinued Operation        1997124000.0   3158170000.0       4602762000.0       2662311000.0
Total Expenses                                              11286257000.0  12307629000.0      13865090000.0      11399263000.0
Diluted Average Shares                                        574837000.0    580169000.0        577744000.0        576232000.0
Basic Average Shares                                          568846000.0    568846000.0        568846000.0        568846000.0
Diluted EPS                                                          3.47           5.44               7.97               4.62
Basic EPS                                                            3.51           5.55               8.09               4.68
Diluted NI Availto Com Stockholders                          1997124000.0   3158170000.0       4602762000.0       2662311000.0
Net Income Common Stockholders                               1997124000.0   3158170000.0       4602762000.0       2662311000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0                0.0                0.0
Net Income                                                   1997124000.0   3158170000.0       4602762000.0       2662311000.0
Minority Interests                                               506000.0       186000.0                0.0                NaN
Net Income Including Noncontrolling Interests                1996618000.0   3157984000.0       4602762000.0       2662311000.0
Net Income Continuous Operations                             1996618000.0   3157984000.0       4602762000.0       2662311000.0
Tax Provision                                                 514136000.0    869071000.0       1146912000.0        640940000.0
Pretax Income                                                2510754000.0   4027055000.0       5749674000.0       3303251000.0
Other Non Operating Income Expenses                           153147000.0    347783000.0         81177000.0         29347000.0
Special Income Charges                                                NaN            0.0         51037000.0        -56326000.0
Write Off                                                             NaN            0.0        -51037000.0         56326000.0
Net Non Operating Interest Income Expense                      73788000.0     36592000.0         21407000.0         27811000.0
Interest Income Non Operating                                  73788000.0     36592000.0         21407000.0         27811000.0
Operating Income                                             2283819000.0   3642680000.0       5596053000.0       3302419000.0
Operating Expense                                             546152000.0    587621000.0        673649000.0        507221000.0
Research And Development                                      247563000.0    252072000.0        287002000.0        232009000.0
Selling General And Administration                            298589000.0    335549000.0        386647000.0        275212000.0
Selling And Marketing Expense                                  53069000.0     66307000.0         73665000.0         57773000.0
General And Administrative Expense                            245520000.0    269242000.0        312982000.0        217439000.0
Gross Profit                                                 2829971000.0   4230301000.0       6269702000.0       3809640000.0
Cost Of Revenue                                             10740105000.0  11720008000.0      13191441000.0      10892042000.0
Total Revenue                                               13570076000.0  15950309000.0      19461143000.0      14701682000.0
Operating Revenue                                           13570076000.0  15950309000.0      19461143000.0      14701682000.0