=== Ticker Info ===
address1	Science-Based Industrial Park
address2	21, R&D Rd.II
city	Hsinchu City
country	Taiwan
phone	886 3 5789 090
fax	886 3 5789 520
website	https://www.abocom.com.tw
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	AboCom Systems, Inc. digital and data network communication and information, audio-video electronics, memories, and peripherals of laptop computers in Taiwan, China, Europe, and the Americas. The company offers netcom manufacturing products and solutions, including powerline ethernet, Wi-Fi products, EV communication control boards, and Phoebot solutions, as well as electronic manufacturing services. It also provides automatic factory, VCSEL chip, and wafer reclaim/thinning products and solutions; solar safety solutions, such as rapid shut down devices and breakout boxes, as well as coupler assembly services; and memory devices, such as DRAM, SSD, USB, and MicroSD cards. In addition, the company offers multi-input and output wireless interfaces, AC direct wireless smart plugs, AC wireless interfaces, night vision wireless webcams, high resolution camera modules, wireless smart plugs, powerline wireless bridges, dual-frequency wireless routers, wireless camera modules, CMP ingredients, wafer thinning equipment, and ESL electronic shelf label products and solutions, as well as smart parking solutions. The company was founded in 1984 and is headquartered in Hsinchu City, Taiwan.
maxAge	86400
priceHint	2
previousClose	11.15
open	11.2
dayLow	11.0
dayHigh	11.25
regularMarketPreviousClose	11.15
regularMarketOpen	11.2
regularMarketDayLow	11.0
regularMarketDayHigh	11.25
exDividendDate	1528243200	 (2018-06-06 08:00:00)
beta	0.857
volume	139356
regularMarketVolume	139356
averageVolume	384805
averageVolume10days	195145
averageDailyVolume10Day	195145
bid	11.1
ask	11.2
marketCap	1137584000
fiftyTwoWeekLow	10.0
fiftyTwoWeekHigh	15.5
priceToSalesTrailing12Months	0.6243039
fiftyDayAverage	11.669
twoHundredDayAverage	12.585
currency	TWD
enterpriseValue	1355177984
profitMargins	-0.00871
sharesOutstanding	101570000
heldPercentInsiders	0.15063
impliedSharesOutstanding	102961000
bookValue	9.653
priceToBook	1.160261
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-15871000
trailingEps	-0.13
lastSplitFactor	0.632592:1
lastSplitDate	1414022400	 (2014-10-23 08:00:00)
enterpriseToRevenue	0.744
enterpriseToEbitda	26.675
52WeekChange	-0.24579126
SandP52WeekChange	0.26265144
lastDividendValue	0.103925
lastDividendDate	1528243200	 (2018-06-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2444.TW
underlyingSymbol	2444.TW
shortName	ABOCOM SYSTEMS INC
longName	AboCom Systems, Inc.
firstTradeDateEpochUtc	976496400	 (2000-12-11 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	26b5567a-b0dc-3d6a-a991-82ee3b6bc7c6
messageBoardId	finmb_4597315
gmtOffSetMilliseconds	28800000
currentPrice	11.2
recommendationKey	none
totalCash	488608000
totalCashPerShare	4.811
ebitda	50804000
totalDebt	706201984
quickRatio	1.859
currentRatio	3.126
totalRevenue	1822163968
debtToEquity	72.026
revenuePerShare	17.94
returnOnAssets	0.00051
returnOnEquity	-0.01608
freeCashflow	234880128
operatingCashflow	388512992
revenueGrowth	-0.158
grossMargins	0.10571
ebitdaMargins	0.027880002
operatingMargins	0.04749
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                    2386400.0   -2463218.233599  -2032115.541695 -18605208.363589
Tax Rate For Calcs                                                   0.2          0.205285         0.090963          0.11782
Normalized EBITDA                                             63155000.0       224375000.0       93299000.0      111061000.0
Total Unusual Items                                           11932000.0       -11999000.0      -22340000.0     -157912000.0
Total Unusual Items Excluding Goodwill                        11932000.0       -11999000.0      -22340000.0     -157912000.0
Net Income From Continuing Operation Net Minority Interest   -15871000.0       119990000.0       12242000.0      -94762000.0
Reconciled Depreciation                                       64328000.0        49354000.0       46770000.0       51786000.0
Reconciled Cost Of Revenue                                  1629535000.0      1483561000.0     1549417000.0     1519224000.0
EBITDA                                                        75087000.0       212376000.0       70959000.0      -46851000.0
EBIT                                                          10759000.0       163022000.0       24189000.0      -98637000.0
Net Interest Income                                          -12300000.0       -11531000.0      -10610000.0       -8617000.0
Interest Expense                                              17285000.0        12037000.0       10722000.0        8781000.0
Interest Income                                                4985000.0          506000.0         112000.0         164000.0
Normalized Income                                            -25416600.0  129525781.766401  32549884.458305  44544791.636411
Net Income From Continuing And Discontinued Operation        -15871000.0       119990000.0       12242000.0      -94762000.0
Total Expenses                                              1832382000.0      1673158000.0     1719728000.0     1694746000.0
Diluted Average Shares                                               NaN       101570000.0      101570000.0      101570000.0
Basic Average Shares                                                 NaN       101570000.0      101570000.0      101570000.0
Diluted EPS                                                          NaN              1.18             0.12            -0.93
Basic EPS                                                            NaN              1.18             0.12            -0.93
Diluted NI Availto Com Stockholders                          -15871000.0       119990000.0       12242000.0      -94762000.0
Net Income Common Stockholders                               -15871000.0       119990000.0       12242000.0      -94762000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0              0.0              0.0
Net Income                                                   -15871000.0       119990000.0       12242000.0      -94762000.0
Minority Interests                                                   0.0               0.0              0.0              0.0
Net Income Including Noncontrolling Interests                -15871000.0       119990000.0       12242000.0      -94762000.0
Net Income Continuous Operations                             -15871000.0       119990000.0       12242000.0      -94762000.0
Tax Provision                                                  9345000.0        30995000.0        1225000.0      -12656000.0
Pretax Income                                                 -6526000.0       150985000.0       13467000.0     -107418000.0
Other Non Operating Income Expenses                            4060000.0        45298000.0       -1476000.0      -20360000.0
Special Income Charges                                        11932000.0       -11999000.0      -22340000.0     -157912000.0
Write Off                                                    -11932000.0        11999000.0       22340000.0      157912000.0
Net Non Operating Interest Income Expense                    -12300000.0       -11531000.0      -10610000.0       -8617000.0
Interest Expense Non Operating                                17285000.0        12037000.0       10722000.0        8781000.0
Interest Income Non Operating                                  4985000.0          506000.0         112000.0         164000.0
Operating Income                                             -10218000.0       129217000.0       47893000.0       79471000.0
Operating Expense                                            202847000.0       189597000.0      170311000.0      175522000.0
Research And Development                                      32253000.0        32004000.0       36614000.0       27321000.0
Selling General And Administration                           170594000.0       157593000.0      133697000.0      148201000.0
Selling And Marketing Expense                                 36778000.0        31798000.0       30427000.0       41528000.0
General And Administrative Expense                           133816000.0       125795000.0      103270000.0      106673000.0
Gross Profit                                                 192629000.0       318814000.0      218204000.0      254993000.0
Cost Of Revenue                                             1629535000.0      1483561000.0     1549417000.0     1519224000.0
Total Revenue                                               1822164000.0      1802375000.0     1767621000.0     1774217000.0
Operating Revenue                                           1822164000.0      1802375000.0     1767621000.0     1774217000.0