=== Ticker Info ===
address1	No. 531, Zhongzheng Road
address2	2nd Floor Xindian District
city	New Taipei City
country	Taiwan
phone	886 2 2218 3588
website	https://www.senao.com.tw
industry	Electronics & Computer Distribution
industryKey	electronics-computer-distribution
industryDisp	Electronics & Computer Distribution
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Senao International Co.,Ltd. sells and distributes mobile phones and peripheral accessories products in China. It also sells and maintains information and communication technologies products, as well as repair and maintenance services. In addition, the company provides life, property, and liability insurance agency services. The company was formerly known as Senao Business Development Company Limited and changed its name to Senao International Co., Ltd. in August 1994. Senao International Co., Ltd. was incorporated in 1979 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Pao-Yung  Lin', 'title': 'President & Vice Chairman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Miao-Ling  Chen', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jin-Ding  Liu', 'title': 'Assistant VP & Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Feng  Lin', 'title': 'Special Assistant & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xie Shu  En', 'title': 'President of Integrated Marketing Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kuan-Heng  Lai', 'title': 'Finance Department Manager, Corporate Governance Manager & Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	39.35
open	39.35
dayLow	39.35
dayHigh	39.5
regularMarketPreviousClose	39.35
regularMarketOpen	39.35
regularMarketDayLow	39.35
regularMarketDayHigh	39.5
dividendRate	2.0
dividendYield	0.0507
exDividendDate	1718841600	 (2024-06-20 08:00:00)
payoutRatio	0.8871
fiveYearAvgDividendYield	5.47
trailingPE	15.907258
forwardPE	11.468023
volume	153745
regularMarketVolume	153745
averageVolume	218409
averageVolume10days	169402
averageDailyVolume10Day	169402
bid	39.4
ask	39.45
marketCap	10188081152
fiftyTwoWeekLow	34.05
fiftyTwoWeekHigh	40.8
priceToSalesTrailing12Months	0.32661998
fiftyDayAverage	39.06
twoHundredDayAverage	37.885
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.050825924
currency	TWD
enterpriseValue	8567067136
profitMargins	0.020639999
floatShares	79017397
sharesOutstanding	258252992
heldPercentInsiders	0.76431
heldPercentInstitutions	0.02183
impliedSharesOutstanding	258252992
bookValue	23.322
priceToBook	1.6915358
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.314
netIncomeToCommon	643939008
trailingEps	2.48
forwardEps	3.44
lastSplitFactor	100.9835:100
lastSplitDate	1219276800	 (2008-08-21 08:00:00)
enterpriseToRevenue	0.275
enterpriseToEbitda	17.501
52WeekChange	0.10970461
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1718841600	 (2024-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2450.TW
underlyingSymbol	2450.TW
shortName	SENAO INTERNATIONAL CO LTD
longName	Senao International Co.,Ltd.
firstTradeDateEpochUtc	990752400	 (2001-05-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1be1ca5a-6ad4-3f5e-980b-e6df57779085
messageBoardId	finmb_9794187
gmtOffSetMilliseconds	28800000
currentPrice	39.45
recommendationKey	none
totalCash	2413270016
totalCashPerShare	9.285
ebitda	489524992
totalDebt	716950016
quickRatio	1.141
currentRatio	1.811
totalRevenue	31192461312
debtToEquity	11.808
revenuePerShare	120.684
returnOnAssets	0.02647
returnOnEquity	0.10697
freeCashflow	1632713088
operatingCashflow	1984129024
earningsGrowth	-0.316
revenueGrowth	-0.009
grossMargins	0.10931
ebitdaMargins	0.01569
operatingMargins	0.01605
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   2366824.514919        516.327554   -2719647.82734      -6555.708066
Tax Rate For Calcs                                                  0.133674          0.172109          0.16639          0.156088
Normalized EBITDA                                               1180508000.0      1186554000.0     1127002000.0       954326000.0
Total Unusual Items                                               17706000.0            3000.0      -16345000.0          -42000.0
Total Unusual Items Excluding Goodwill                            17706000.0            3000.0      -16345000.0          -42000.0
Net Income From Continuing Operation Net Minority Interest       705677000.0       658038000.0      596948000.0       436884000.0
Reconciled Depreciation                                          373262000.0       384375000.0      387479000.0       426286000.0
Reconciled Cost Of Revenue                                     27859481000.0     27761048000.0    27573201000.0     23920751000.0
EBITDA                                                          1198214000.0      1186557000.0     1110657000.0       954284000.0
EBIT                                                             824952000.0       802182000.0      723178000.0       527998000.0
Net Interest Income                                                1317000.0        -3591000.0       -4752000.0        -6376000.0
Interest Expense                                                  11635000.0         8738000.0        8202000.0        11457000.0
Interest Income                                                   12952000.0         5147000.0        3450000.0         5081000.0
Normalized Income                                           690337824.514919  658035516.327554  610573352.17266  436919444.291934
Net Income From Continuing And Discontinued Operation            705677000.0       658038000.0      596948000.0       436884000.0
Total Expenses                                                 30843644000.0     30808368000.0    30555435000.0     26698106000.0
Diluted Average Shares                                           259122000.0       259302000.0      259111000.0       258859000.0
Basic Average Shares                                             258253000.0       258253000.0      258253000.0       258253000.0
Diluted EPS                                                             2.72              2.54              2.3              1.69
Basic EPS                                                               2.73              2.55             2.31              1.69
Diluted NI Availto Com Stockholders                              705677000.0       658038000.0      596948000.0       436884000.0
Net Income Common Stockholders                                   705677000.0       658038000.0      596948000.0       436884000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                       705677000.0       658038000.0      596948000.0       436884000.0
Minority Interests                                                 1079000.0         1153000.0         937000.0          969000.0
Net Income Including Noncontrolling Interests                    704598000.0       656885000.0      596011000.0       435915000.0
Net Income Continuous Operations                                 704598000.0       656885000.0      596011000.0       435915000.0
Tax Provision                                                    108719000.0       136559000.0      118965000.0        80626000.0
Pretax Income                                                    813317000.0       793444000.0      714976000.0       516541000.0
Other Non Operating Income Expenses                               88747000.0        86728000.0       88878000.0        86578000.0
Net Non Operating Interest Income Expense                          1317000.0        -3591000.0       -4752000.0        -6376000.0
Interest Expense Non Operating                                    11635000.0         8738000.0        8202000.0        11457000.0
Interest Income Non Operating                                     12952000.0         5147000.0        3450000.0         5081000.0
Operating Income                                                 425488000.0       350226000.0      483498000.0       308967000.0
Operating Expense                                               2984163000.0      3047320000.0     2982234000.0      2777355000.0
Other Operating Expenses                                             93000.0         9380000.0       23782000.0         9902000.0
Selling General And Administration                              2984070000.0      3037940000.0     2958452000.0      2767453000.0
Selling And Marketing Expense                                   2629762000.0      2698594000.0     2607471000.0      2408337000.0
General And Administrative Expense                               354308000.0       339346000.0      350981000.0       359116000.0
Gross Profit                                                    3409651000.0      3397546000.0     3465732000.0      3086322000.0
Cost Of Revenue                                                27859481000.0     27761048000.0    27573201000.0     23920751000.0
Total Revenue                                                  31269132000.0     31158594000.0    31038933000.0     27007073000.0
Operating Revenue                                              31269132000.0     31158594000.0    31038933000.0     27007073000.0