=== Ticker Info ===
address1	No. 115, Emei Street
address2	6th Floor Wanhua District
city	Taipei
zip	108
country	Taiwan
phone	886 2 2191 6066
fax	886 2 2388 7171
website	https://www.syscom.com.tw
industry	Information Technology Services
industryKey	information-technology-services
industryDisp	Information Technology Services
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Syscom Computer Engineering Co. provides information technology services worldwide. It offers services in the areas of system integration, online custom information integration, e-business, high-tech manufacturing, network planning and implementation, outsourcing, hardware sales and maintenance, software development and maintenance, and training. The company's industry-specific solutions include planning, integration, deployment, and maintenance services; networking; electronic transaction real-time risk management systems; banking and securities trading platforms; healthcare information solutions; telecom infrastructure; and value-added telecom services. In addition, it offers industry-specific solutions comprises of real-time transit system management; eGovernment; public sector unified portal platforms; information security; office automation; data warehouse outsourcing; computer center facilities management; database design; and Internet database application design services. The company offers its solutions for financial institutions, high-tech manufacturers, public sector, securities companies, healthcare and medical industries, telecommunications, and educational institutions. Syscom Computer Engineering Co. was founded in 1975 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jeffrey  Hu', 'title': 'Sales Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	57.6
open	58.1
dayLow	57.3
dayHigh	58.3
regularMarketPreviousClose	57.6
regularMarketOpen	58.1
regularMarketDayLow	57.3
regularMarketDayHigh	58.3
dividendRate	2.2
dividendYield	0.0381
exDividendDate	1689206400	 (2023-07-13 08:00:00)
payoutRatio	0.7885
fiveYearAvgDividendYield	4.73
beta	0.235
trailingPE	20.681004
volume	474213
regularMarketVolume	474213
averageVolume	1849824
averageVolume10days	734722
averageDailyVolume10Day	734722
bid	57.6
ask	57.8
marketCap	5769999872
fiftyTwoWeekLow	45.9
fiftyTwoWeekHigh	79.0
priceToSalesTrailing12Months	0.9038476
fiftyDayAverage	58.768
twoHundredDayAverage	55.5775
trailingAnnualDividendRate	2.4
trailingAnnualDividendYield	0.041666668
currency	TWD
enterpriseValue	4949074944
profitMargins	0.04359
floatShares	81653000
sharesOutstanding	100000000
heldPercentInsiders	0.49449003
heldPercentInstitutions	0.0185
impliedSharesOutstanding	100170000
bookValue	21.142
priceToBook	2.7291646
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.09
netIncomeToCommon	278292992
trailingEps	2.79
lastSplitFactor	105.54:100
lastSplitDate	1124323200	 (2005-08-18 08:00:00)
enterpriseToRevenue	0.775
enterpriseToEbitda	14.279
52WeekChange	-0.124430954
SandP52WeekChange	0.26265144
lastDividendValue	2.2
lastDividendDate	1689206400	 (2023-07-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2453.TW
underlyingSymbol	2453.TW
shortName	SYSCOM COMPUTER
longName	Syscom Computer Engineering Co.
firstTradeDateEpochUtc	990493200	 (2001-05-22 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	d33c2c95-8624-3036-beb8-c176f7a4ba89
messageBoardId	finmb_20375471
gmtOffSetMilliseconds	28800000
currentPrice	57.7
recommendationKey	none
totalCash	1110555008
totalCashPerShare	11.106
ebitda	346588992
totalDebt	286532992
quickRatio	1.163
currentRatio	1.537
totalRevenue	6383819776
debtToEquity	13.533
revenuePerShare	63.838
returnOnAssets	0.03845
returnOnEquity	0.13261
freeCashflow	535164736
operatingCashflow	653606976
earningsGrowth	-0.086
revenueGrowth	0.09
grossMargins	0.26017
ebitdaMargins	0.05429
operatingMargins	0.04326
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -1084633.831755       -979.974135    -448374.844128     104703.209988
Tax Rate For Calcs                                                  0.160449          0.195995          0.209228          0.216329
Normalized EBITDA                                                464649000.0       424772000.0       388805000.0       353286000.0
Total Unusual Items                                               -6760000.0           -5000.0        -2143000.0          484000.0
Total Unusual Items Excluding Goodwill                            -6760000.0           -5000.0        -2143000.0          484000.0
Net Income From Continuing Operation Net Minority Interest       278293000.0       250730000.0       215822000.0       169958000.0
Reconciled Depreciation                                          111302000.0       112285000.0       109925000.0       131695000.0
Reconciled Cost Of Revenue                                      4722942000.0      4432024000.0      4445332000.0      4446878000.0
EBITDA                                                           457889000.0       424767000.0       386662000.0       353770000.0
EBIT                                                             346587000.0       312482000.0       276737000.0       222075000.0
Net Interest Income                                               -6645000.0        -3783000.0         -545000.0        -3016000.0
Interest Expense                                                  17080000.0         7826000.0         4880000.0         9177000.0
Interest Income                                                   10435000.0         4043000.0         4335000.0         6161000.0
Normalized Income                                           283968366.168245  250734020.025865  217516625.155872  169578703.209988
Net Income From Continuing And Discontinued Operation            278293000.0       250730000.0       215822000.0       169958000.0
Total Expenses                                                  6091601000.0      5686114000.0      5612626000.0      5594997000.0
Rent Expense Supplemental                                         14243000.0        14571000.0         2385000.0        16507000.0
Diluted Average Shares                                           100222000.0       100447000.0       100369000.0       100465000.0
Basic Average Shares                                             100000000.0       100000000.0       100000000.0       100000000.0
Diluted EPS                                                             2.78               2.5              2.15              1.69
Basic EPS                                                               2.78              2.51              2.16               1.7
Diluted NI Availto Com Stockholders                              278293000.0       250730000.0       215822000.0       169958000.0
Net Income Common Stockholders                                   278293000.0       250730000.0       215822000.0       169958000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       278293000.0       250730000.0       215822000.0       169958000.0
Minority Interests                                                 1655000.0         5785000.0          845000.0         3116000.0
Net Income Including Noncontrolling Interests                    276638000.0       244945000.0       214977000.0       166842000.0
Net Income Continuous Operations                                 276638000.0       244945000.0       214977000.0       166842000.0
Tax Provision                                                     52869000.0        59711000.0        56880000.0        46056000.0
Pretax Income                                                    329507000.0       304656000.0       271857000.0       212898000.0
Other Non Operating Income Expenses                               51216000.0        39001000.0        14358000.0        52233000.0
Special Income Charges                                            -6760000.0           -5000.0        -2143000.0          484000.0
Write Off                                                          6760000.0            5000.0         2143000.0         -484000.0
Net Non Operating Interest Income Expense                         -6645000.0        -3783000.0         -545000.0        -3016000.0
Interest Expense Non Operating                                    17080000.0         7826000.0         4880000.0         9177000.0
Interest Income Non Operating                                     10435000.0         4043000.0         4335000.0         6161000.0
Operating Income                                                 292219000.0       264410000.0       256969000.0       162869000.0
Operating Expense                                               1368659000.0      1254090000.0      1167294000.0      1148119000.0
Research And Development                                         242585000.0       230033000.0       217379000.0       237173000.0
Selling General And Administration                              1126074000.0      1024057000.0       949915000.0       910946000.0
Selling And Marketing Expense                                   1126074000.0      1024057000.0       949915000.0       910946000.0
Gross Profit                                                    1660878000.0      1518500000.0      1424263000.0      1310988000.0
Cost Of Revenue                                                 4722942000.0      4432024000.0      4445332000.0      4446878000.0
Total Revenue                                                   6383820000.0      5950524000.0      5869595000.0      5757866000.0
Operating Revenue                                               6383820000.0      5950524000.0      5869595000.0      5757866000.0