=== Ticker Info ===
address1	No. 1, Dusing 1st Road
address2	Hsinchu Science Park
city	Hsinchu
zip	30078
country	Taiwan
phone	886 3 5670 766
fax	886 3 5670 511
website	https://www.mediatek.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	MediaTek Inc. engages in the research, development, production, manufacture, and marketing of multimedia integrated circuits (ICs) in Taiwan, rest of Asia, and internationally. It also provides computer peripherals oriented, consumer-oriented, and other ICs for various applications. In addition, the company offers design, test runs, maintenance and repair, and technological consultation services for software and hardware solutions; and sale and delegation patents and circuit layout rights for its ICs products. In addition, it provides research, marketing, and technical services; intellectual property right management services; and general investing services. MediaTek Inc. was incorporated in 1997 and is headquartered in Hsinchu, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Lih Shyng  Tsai Ph.D.', 'age': 72, 'title': 'Vice Chairman & CEO', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 12000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Chen', 'title': 'President, COO & Director', 'fiscalYear': 2022, 'totalPay': 12000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kevin  Jou', 'title': 'Corporate Executive VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessie  Wang', 'title': 'Deputy Director of Investor Relations & Analyst Relations Division', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sherry  Lin', 'title': 'Corporate Senior VP & CHRO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Te  Chuang', 'title': 'Corporate Executive Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ji-Chang  Hsu', 'title': 'Corporate Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kou-Hung  Loh', 'title': 'Corporate Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry  Yu', 'title': 'Corporate Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jasper  Yang', 'title': 'Corporate Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	1095.0
open	1105.0
dayLow	1080.0
dayHigh	1105.0
regularMarketPreviousClose	1095.0
regularMarketOpen	1105.0
regularMarketDayLow	1080.0
regularMarketDayHigh	1105.0
dividendRate	55.0
dividendYield	0.0502
exDividendDate	1720051200	 (2024-07-04 08:00:00)
payoutRatio	2.0812
fiveYearAvgDividendYield	5.47
beta	1.144
trailingPE	22.6755
forwardPE	15.667478
volume	4533625
regularMarketVolume	4533625
averageVolume	7869385
averageVolume10days	6150836
averageDailyVolume10Day	6150836
bid	1090.0
ask	1095.0
marketCap	1742747205632
fiftyTwoWeekLow	652.0
fiftyTwoWeekHigh	1275.0
priceToSalesTrailing12Months	3.698119
fiftyDayAverage	1114.08
twoHundredDayAverage	919.285
trailingAnnualDividendRate	55.0
trailingAnnualDividendYield	0.05022831
currency	TWD
enterpriseValue	1593641271296
profitMargins	0.19445999
floatShares	1500907067
sharesOutstanding	1591549952
heldPercentInsiders	0.081499994
heldPercentInstitutions	0.45002997
impliedSharesOutstanding	1638889984
bookValue	232.218
priceToBook	4.715397
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.869
netIncomeToCommon	91640635392
trailingEps	48.29
forwardEps	69.89
pegRatio	0.61
lastSplitFactor	102:100
lastSplitDate	1280275200	 (2010-07-28 08:00:00)
enterpriseToRevenue	3.382
enterpriseToEbitda	14.94
52WeekChange	0.6102941
SandP52WeekChange	0.26265144
lastDividendValue	30.4
lastDividendDate	1720051200	 (2024-07-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2454.TW
underlyingSymbol	2454.TW
shortName	MEDIATEK INC
longName	MediaTek Inc.
firstTradeDateEpochUtc	995850000	 (2001-07-23 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a3f15428-33e2-31a5-9952-086f78282e38
messageBoardId	finmb_6043453
gmtOffSetMilliseconds	28800000
currentPrice	1095.0
targetHighPrice	1467.0
targetLowPrice	940.0
targetMeanPrice	1205.67
targetMedianPrice	1205.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	18
totalCash	159767003136
totalCashPerShare	100.564
ebitda	106668302336
totalDebt	7820000256
quickRatio	0.864
currentRatio	1.15
totalRevenue	471252336640
debtToEquity	2.086
revenuePerShare	296.845
returnOnAssets	0.088920005
returnOnEquity	0.25763
freeCashflow	66785488896
operatingCashflow	188437315584
earningsGrowth	0.873
revenueGrowth	0.395
grossMargins	0.49093
ebitdaMargins	0.22635001
operatingMargins	0.24112
financialCurrency	TWD
trailingPegRatio	1.2865

=== Financials ===
                                                                    2023-12-31           2022-12-31          2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                    -6152731.933517        -55720.608965       -55028.327527      -1044879.27386
Tax Rate For Calcs                                                    0.110523             0.124934            0.118087            0.129125
Normalized EBITDA                                               105437681000.0       150912278000.0      137666197000.0       58086849000.0
Total Unusual Items                                                -55669000.0            -446000.0           -466000.0          -8092000.0
Total Unusual Items Excluding Goodwill                             -55669000.0            -446000.0           -466000.0          -8092000.0
Net Income From Continuing Operation Net Minority Interest       76978637000.0       118141106000.0      111421062000.0       40916800000.0
Reconciled Depreciation                                          18200197000.0        14979659000.0       10621077000.0        9901083000.0
Reconciled Cost Of Revenue                                      226079292000.0       277891595000.0      261809987000.0      180610472000.0
EBITDA                                                          105382012000.0       150911832000.0      137665731000.0       58078757000.0
EBIT                                                             87181815000.0       135932173000.0      127044654000.0       48177674000.0
Net Interest Income                                               6908458000.0         2847404000.0        1458097000.0        1887211000.0
Interest Expense                                                   399373000.0          370930000.0         192601000.0         594988000.0
Interest Income                                                   7307831000.0         3218334000.0        1650698000.0        2482199000.0
Normalized Income                                           77028153268.066483  118141496279.391037  111421472971.67247  40923847120.726143
Net Income From Continuing And Discontinued Operation            76978637000.0       118141106000.0      111421062000.0       40916800000.0
Total Expenses                                                  361591155000.0       422007132000.0      385373882000.0      278918657000.0
Diluted Average Shares                                            1592472791.0         1591630277.0        1586781030.0        1583611526.0
Basic Average Shares                                              1586833341.0         1583800753.0        1579074576.0        1573329335.0
Diluted EPS                                                              48.34                74.23               70.22               25.84
Basic EPS                                                                48.51                74.59               70.56               26.01
Diluted NI Availto Com Stockholders                              76978637000.0       118141106000.0      111421062000.0       40916800000.0
Net Income Common Stockholders                                   76978637000.0       118141106000.0      111421062000.0       40916800000.0
Otherunder Preferred Stock Dividend                                        0.0                  0.0                 0.0                 0.0
Net Income                                                       76978637000.0       118141106000.0      111421062000.0       40916800000.0
Minority Interests                                                -212307000.0         -483915000.0        -451471000.0        -521773000.0
Net Income Including Noncontrolling Interests                    77190944000.0       118625021000.0      111872533000.0       41438573000.0
Net Income Continuous Operations                                 77190944000.0       118625021000.0      111872533000.0       41438573000.0
Tax Provision                                                     9591498000.0        16936222000.0       14979520000.0        6144113000.0
Pretax Income                                                    86782442000.0       135561243000.0      126852053000.0       47582686000.0
Other Non Operating Income Expenses                               7796094000.0         4547049000.0       16375240000.0        2125188000.0
Special Income Charges                                             -55669000.0            -446000.0           -466000.0          -8092000.0
Write Off                                                           55669000.0             446000.0            466000.0           8092000.0
Net Non Operating Interest Income Expense                         6908458000.0         2847404000.0        1458097000.0        1887211000.0
Interest Expense Non Operating                                     399373000.0          370930000.0         192601000.0         594988000.0
Interest Income Non Operating                                     7307831000.0         3218334000.0        1650698000.0        2482199000.0
Operating Income                                                 71855175000.0       126788898000.0      108040700000.0       43227331000.0
Operating Expense                                               135511863000.0       144115537000.0      123563895000.0       98308185000.0
Research And Development                                        111384930000.0       116874655000.0       96080761000.0       77324828000.0
Selling General And Administration                               24126933000.0        27240882000.0       27483134000.0       20983357000.0
Selling And Marketing Expense                                    14423677000.0        14239563000.0       17195853000.0       13639249000.0
General And Administrative Expense                                9703256000.0        13001319000.0       10287281000.0        7344108000.0
Gross Profit                                                    207367038000.0       270904435000.0      231604595000.0      141535516000.0
Cost Of Revenue                                                 226079292000.0       277891595000.0      261809987000.0      180610472000.0
Total Revenue                                                   433446330000.0       548796030000.0      493414582000.0      322145988000.0
Operating Revenue                                               433446330000.0       548796030000.0      493414582000.0      322145988000.0