=== Ticker Info ===
address1	No. 16, Gongye 1st Road
address2	Pingzhen Industrial Zone Pingzhen District
city	Taoyuan City
zip	324
country	Taiwan
phone	886 3 419 2969
fax	886 3 419 2968
website	https://www.vpec.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Visual Photonics Epitaxy Co., Ltd. researches, develops, manufactures, and sells optoelectronic semiconductors epitaxy and optoelectronic components products in Taiwan, the United States, and internationally. It offers gallium arsenide (GaAs) heterojunction bipolar transistor (HBT), low turn-on voltage HBT, high voltage HBT, InP HBT and HEMT, GaAs pseudomorphic high electron mobility transistor (PHEMT) and BiHEMT, and GaN epi wafers. It also provides GaAs PD, InGaAs PD and APD, Zn diffusion ready InGaAs PD and APD, long wavelength InGaAs PD, F-P and DFB LD, and VCSEL epi wafers; and solar cell epi wafers, as well as customerized epi foundry services. Visual Photonics Epitaxy Co., Ltd. was incorporated in 1996 and is based in Taoyuan City, Taiwan.
fullTimeEmployees	308
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Chao-Hsing  Huang Ph.D.', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Ching  Chiang', 'title': 'Head of Finance Department & Financial Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Lung  Hsieh', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yu-Chung  Chin', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Ling  Chung', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsien-Chung  Chen', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	139.5
open	141.5
dayLow	135.5
dayHigh	142.5
regularMarketPreviousClose	139.5
regularMarketOpen	141.5
regularMarketDayLow	135.5
regularMarketDayHigh	142.5
dividendRate	2.3
dividendYield	0.017
exDividendDate	1687737600	 (2023-06-26 08:00:00)
payoutRatio	1.4197999
fiveYearAvgDividendYield	2.85
trailingPE	83.12884
forwardPE	23.565218
volume	2870939
regularMarketVolume	2870939
averageVolume	4389766
averageVolume10days	2628710
averageDailyVolume10Day	2628710
bid	135.5
ask	136.0
marketCap	25054763008
fiftyTwoWeekLow	91.2
fiftyTwoWeekHigh	190.0
priceToSalesTrailing12Months	7.9866457
fiftyDayAverage	163.39
twoHundredDayAverage	150.3225
trailingAnnualDividendRate	2.2
trailingAnnualDividendYield	0.01577061
currency	TWD
enterpriseValue	24799330304
profitMargins	0.20128
floatShares	157799424
sharesOutstanding	184906000
heldPercentInsiders	0.15368
heldPercentInstitutions	0.32021
impliedSharesOutstanding	191304000
bookValue	17.583
priceToBook	7.706307
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	15.422
netIncomeToCommon	631443008
trailingEps	1.63
forwardEps	5.75
pegRatio	1.64
lastSplitFactor	0.75:1
lastSplitDate	1475107200	 (2016-09-29 08:00:00)
enterpriseToRevenue	7.905
enterpriseToEbitda	24.716
52WeekChange	0.45074952
SandP52WeekChange	0.26265144
lastDividendValue	2.3
lastDividendDate	1687737600	 (2023-06-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2455.TW
underlyingSymbol	2455.TW
shortName	VISUAL PHOTONICS EPITAXY CO LTD
longName	Visual Photonics Epitaxy Co., Ltd.
firstTradeDateEpochUtc	1011920400	 (2002-01-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	7246b93d-3baa-3625-baf6-c4e9ebd9def4
messageBoardId	finmb_6244026
gmtOffSetMilliseconds	28800000
currentPrice	135.5
targetHighPrice	245.0
targetLowPrice	153.0
targetMeanPrice	191.71
targetMedianPrice	180.0
recommendationMean	1.8
recommendationKey	buy
numberOfAnalystOpinions	7
totalCash	1053166016
totalCashPerShare	5.676
ebitda	1003358976
totalDebt	711905024
quickRatio	1.955
currentRatio	2.717
totalRevenue	3137082112
debtToEquity	21.822
revenuePerShare	17.205
returnOnAssets	0.09916
returnOnEquity	0.19867
freeCashflow	538336896
operatingCashflow	765864000
earningsGrowth	16.333
revenueGrowth	1.123
grossMargins	0.41319
ebitdaMargins	0.31983998
operatingMargins	0.23791
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2022-12-31    2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0    -284969.666447
Tax Rate For Calcs                                              0.183907      0.187708           0.17722
Normalized EBITDA                                            917379000.0  1331671000.0       941690000.0
Total Unusual Items                                                  NaN           0.0        -1608000.0
Total Unusual Items Excluding Goodwill                               NaN           0.0        -1608000.0
Net Income From Continuing Operation Net Minority Interest   544728000.0   855081000.0       532588000.0
Reconciled Depreciation                                      243271000.0   272317000.0       285292000.0
Reconciled Cost Of Revenue                                  1514622000.0  2088808000.0      1530599000.0
EBITDA                                                       917379000.0  1331671000.0       940082000.0
EBIT                                                         674108000.0  1059354000.0       654790000.0
Net Interest Income                                           -2122000.0    -5105000.0        -4438000.0
Interest Expense                                               6625000.0     6677000.0         7487000.0
Interest Income                                                4503000.0     1572000.0         3049000.0
Normalized Income                                            544728000.0   855081000.0  533911030.333553
Net Income From Continuing And Discontinued Operation        544728000.0   855081000.0       532588000.0
Total Expenses                                              2023679000.0  2552002000.0      1955880000.0
Diluted Average Shares                                       186029000.0   185873000.0       186219580.0
Basic Average Shares                                         184905000.0   184905000.0       184926389.0
Diluted EPS                                                         2.93           4.6              2.86
Basic EPS                                                           2.95          4.62              2.88
Diluted NI Availto Com Stockholders                          544728000.0   855081000.0       532588000.0
Net Income Common Stockholders                               544728000.0   855081000.0       532588000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0
Net Income                                                   544728000.0   855081000.0       532588000.0
Net Income Including Noncontrolling Interests                544728000.0   855081000.0       532588000.0
Net Income Continuous Operations                             544728000.0   855081000.0       532588000.0
Tax Provision                                                122755000.0   197596000.0       114715000.0
Pretax Income                                                667483000.0  1052677000.0       647303000.0
Other Non Operating Income Expenses                           89655000.0     1263000.0       -35774000.0
Special Income Charges                                               NaN           0.0        -1608000.0
Write Off                                                            NaN           0.0         1608000.0
Net Non Operating Interest Income Expense                     -2122000.0    -5105000.0        -4438000.0
Interest Expense Non Operating                                 6625000.0     6677000.0         7487000.0
Interest Income Non Operating                                  4503000.0     1572000.0         3049000.0
Operating Income                                             579950000.0  1056519000.0       689123000.0
Operating Expense                                            509057000.0   463194000.0       425281000.0
Research And Development                                     358013000.0   281661000.0       299346000.0
Selling General And Administration                           151044000.0   181533000.0       125935000.0
Selling And Marketing Expense                                 19436000.0    19552000.0        11883000.0
General And Administrative Expense                           131608000.0   161981000.0       114052000.0
Gross Profit                                                1089007000.0  1519713000.0      1114404000.0
Cost Of Revenue                                             1514622000.0  2088808000.0      1530599000.0
Total Revenue                                               2603629000.0  3608521000.0      2645003000.0
Operating Revenue                                           2603629000.0  3608521000.0      2645003000.0