=== Ticker Info ===
address1	No.568, Fuxing 3rd Road
address2	Guishan District
city	Taoyuan City
zip	33383
country	Taiwan
phone	886 3 327 7288
fax	886 3 318 5999
website	https://www.phihong.com.tw
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Phihong Technology Co., Ltd. engages in the research and development, design, manufacture, and sale of power supply products in Taiwan, rest of Asia, the Americas, Europe, and internationally. The company operates through Power Supply Products and EV Energy Products segments. It offers AC/DC power adapters, AC and DC chargers, charging modules, power supply modules, uninterruptible power supply for computers, ballasts, etc. The company also offers job-site radio and bluetooth speakers, and e-motive chargers. The company was formerly known as Phihong Enterprise Co., Ltd. and changed its name to Phihong Technology Co., Ltd. in June 2003. Phihong Technology Co., Ltd. was incorporated in 1972 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chung-Min  Lin', 'title': 'Founder, Chairman of the Board & CEO', 'fiscalYear': 2021, 'totalPay': 11113000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yang-Hong  Lin', 'title': 'GM & Director', 'fiscalYear': 2021, 'totalPay': 7702000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun Cheng  Chen', 'title': 'Advanced R&D Center Vice President', 'fiscalYear': 2021, 'totalPay': 5578000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuan Shun  Chang', 'title': 'Advanced R&D Center Vice President', 'fiscalYear': 2021, 'totalPay': 3290000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen Sung  Chien', 'title': 'Marketing Planner & VP', 'fiscalYear': 2021, 'totalPay': 3708000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pei-Yi  Li', 'title': 'Head of Finance', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kuei-Chih  Chen', 'title': 'Head of Accounting', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Chen', 'title': 'Vice President of New Technology Development', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Song  Jian', 'title': 'Vice President of Marketing Strategy', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	49.95
open	50.0
dayLow	48.0
dayHigh	50.0
regularMarketPreviousClose	49.95
regularMarketOpen	50.0
regularMarketDayLow	48.0
regularMarketDayHigh	50.0
exDividendDate	1438214400	 (2015-07-30 08:00:00)
fiveYearAvgDividendYield	7.7
trailingPE	67.291664
volume	6913411
regularMarketVolume	6913411
averageVolume	4382559
averageVolume10days	3498132
averageDailyVolume10Day	3498132
bid	48.45
ask	48.5
marketCap	20892028928
fiftyTwoWeekLow	48.0
fiftyTwoWeekHigh	85.12127
priceToSalesTrailing12Months	1.7564006
fiftyDayAverage	54.046
twoHundredDayAverage	58.52547
currency	TWD
enterpriseValue	16326915072
profitMargins	0.02404
floatShares	307781184
sharesOutstanding	431208000
heldPercentInsiders	0.26892
heldPercentInstitutions	0.06722
impliedSharesOutstanding	436924992
bookValue	23.246
priceToBook	2.0842295
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.534
netIncomeToCommon	285913984
trailingEps	0.72
lastSplitFactor	0.731455:1
lastSplitDate	1286150400	 (2010-10-04 08:00:00)
enterpriseToRevenue	1.373
enterpriseToEbitda	28.285
52WeekChange	-0.31885344
SandP52WeekChange	0.26265144
lastDividendValue	0.46023
lastDividendDate	1438214400	 (2015-07-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2457.TW
underlyingSymbol	2457.TW
shortName	PHIHONG TECHNOLOGY COMPANY LTD
longName	Phihong Technology Co., Ltd.
firstTradeDateEpochUtc	950662800	 (2000-02-16 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	8bbdc45b-71f3-3848-9803-d299f0678ea7
messageBoardId	finmb_9870516
gmtOffSetMilliseconds	28800000
currentPrice	48.45
recommendationKey	none
totalCash	5602327040
totalCashPerShare	13.351
ebitda	577228992
totalDebt	1609406976
quickRatio	1.772
currentRatio	2.386
totalRevenue	11894797312
debtToEquity	16.517
revenuePerShare	29.866
returnOnAssets	0.01164
returnOnEquity	0.03576
freeCashflow	1140295808
operatingCashflow	1935444992
earningsGrowth	0.371
revenueGrowth	-0.157
grossMargins	0.2745
ebitdaMargins	0.04853
operatingMargins	0.00037
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                    -4740200.0      -104200.0       -49000.0      165000.0
Tax Rate For Calcs                                                    0.2            0.2            0.2           0.2
Normalized EBITDA                                             986090000.0    597080000.0     41757000.0   189023000.0
Total Unusual Items                                           -23701000.0      -521000.0      -245000.0      825000.0
Total Unusual Items Excluding Goodwill                        -23701000.0      -521000.0      -245000.0      825000.0
Net Income From Continuing Operation Net Minority Interest    262551000.0     71327000.0   -312600000.0  -154594000.0
Reconciled Depreciation                                       367500000.0    330501000.0    299165000.0   320773000.0
Reconciled Cost Of Revenue                                   9119641000.0  11875937000.0  10810739000.0  8066422000.0
EBITDA                                                        962389000.0    596559000.0     41512000.0   189848000.0
EBIT                                                          594889000.0    266058000.0   -257653000.0  -130925000.0
Net Interest Income                                            -9391000.0    -39901000.0    -12297000.0    10596000.0
Interest Expense                                              130483000.0     77918000.0     40297000.0    22517000.0
Interest Income                                               121092000.0     38017000.0     28000000.0    33113000.0
Normalized Income                                             281511800.0     71743800.0   -312404000.0  -155254000.0
Net Income From Continuing And Discontinued Operation         262551000.0     71327000.0   -312600000.0  -154594000.0
Total Expenses                                              11953953000.0  14003397000.0  12623120000.0  9617074000.0
Diluted Average Shares                                        385044000.0    375459000.0    345982363.0   345141199.0
Basic Average Shares                                          384567000.0    375208000.0    345982363.0   345141199.0
Diluted EPS                                                          0.68           0.19      -0.900133     -0.450066
Basic EPS                                                            0.68           0.19      -0.900133     -0.450066
Diluted NI Availto Com Stockholders                           262551000.0     71327000.0   -312600000.0  -154594000.0
Net Income Common Stockholders                                262551000.0     71327000.0   -312600000.0  -154594000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0           0.0
Net Income                                                    262551000.0     71327000.0   -312600000.0  -154594000.0
Minority Interests                                                37000.0        21000.0        18000.0       19000.0
Net Income Including Noncontrolling Interests                 262514000.0     71306000.0   -312618000.0  -154613000.0
Net Income Continuous Operations                              262514000.0     71306000.0   -312618000.0  -154613000.0
Tax Provision                                                 201892000.0    116834000.0     14668000.0     1171000.0
Pretax Income                                                 464406000.0    188140000.0   -297950000.0  -153442000.0
Other Non Operating Income Expenses                           124387000.0    220926000.0     61823000.0   213238000.0
Special Income Charges                                        -23701000.0      -521000.0      -245000.0      825000.0
Write Off                                                      23701000.0       521000.0       245000.0     -825000.0
Net Non Operating Interest Income Expense                      -9391000.0    -39901000.0    -12297000.0    10596000.0
Interest Expense Non Operating                                130483000.0     77918000.0     40297000.0    22517000.0
Interest Income Non Operating                                 121092000.0     38017000.0     28000000.0    33113000.0
Operating Income                                              378444000.0     14178000.0   -339079000.0  -373456000.0
Operating Expense                                            2834312000.0   2127460000.0   1812381000.0  1550652000.0
Research And Development                                     1034425000.0    755214000.0    760997000.0   632909000.0
Selling General And Administration                           1799887000.0   1372246000.0   1051384000.0   917743000.0
Selling And Marketing Expense                                 944647000.0    768098000.0    549147000.0   442814000.0
General And Administrative Expense                            855240000.0    604148000.0    502237000.0   474929000.0
Gross Profit                                                 3212756000.0   2141638000.0   1473302000.0  1177196000.0
Cost Of Revenue                                              9119641000.0  11875937000.0  10810739000.0  8066422000.0
Total Revenue                                               12332397000.0  14017575000.0  12284041000.0  9243618000.0
Operating Revenue                                           12332397000.0  14017575000.0  12284041000.0  9243618000.0