=== Ticker Info ===
address1	No. 24, Gangshan North Road
address2	Gangshan District
city	Kaohsiung
zip	820115
country	Taiwan
phone	886 7 621 3121
fax	886 7 621 3129
website	https://www.panjit.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	PANJIT INTERNATIONAL INC. manufactures, processes, assembles, imports, and exports semiconductors in Taiwan, China, Korea, the United States, Japan, Germany, Italy, and internationally. The company operates through four segments: Diodes, Power IC and Components, Solar, and Other. It manufactures and sells wafers, power components, control modules, photovoltaic, and electronic products. The company also engages in the research and development, design, manufacture, and technology consultation of power IC, field effect transistors, and fast recovery diodes; and sale of solar electricity, as well as design and manufacture of lithium battery management system. In addition, it assembles, trades, and transfers technological advancements of machinery parts; and trades resins and paints for semiconductors. Further, the company offers MOSFET and Schottky products, SiC devices, diode rectifiers, protection devices, bipolar junction transistors, bridges, and sample kits. Its products are used in automotive, power supply, industrial, computing, consumer, and communication applications. The company was incorporated in 1986 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ming-Ching  Fang', 'title': 'Chairman & President', 'fiscalYear': 2021, 'totalPay': 14214000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ying-Hsiu  Shen', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tso-Ming  Chen', 'title': 'Chief Operating Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bai-Cheng  Xie', 'title': 'Chief Accounting Officer & Head of Corporate Governance', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xi  Lin', 'title': 'Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yunyong  Lu', 'title': 'Deputy General Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	55.2
open	55.3
dayLow	54.8
dayHigh	55.7
regularMarketPreviousClose	55.2
regularMarketOpen	55.3
regularMarketDayLow	54.8
regularMarketDayHigh	55.7
dividendRate	3.0
dividendYield	0.0542
exDividendDate	1690502400	 (2023-07-28 08:00:00)
payoutRatio	1.4019
beta	1.372
trailingPE	25.88785
forwardPE	13.95466
volume	877138
regularMarketVolume	877138
averageVolume	1295235
averageVolume10days	928180
averageDailyVolume10Day	928180
bid	55.3
ask	55.4
marketCap	21169172480
fiftyTwoWeekLow	52.8
fiftyTwoWeekHigh	85.0
priceToSalesTrailing12Months	1.6659039
fiftyDayAverage	57.58
twoHundredDayAverage	62.926
trailingAnnualDividendRate	1.2
trailingAnnualDividendYield	0.02173913
currency	TWD
enterpriseValue	26062583808
profitMargins	0.06459
floatShares	297056784
sharesOutstanding	382115008
heldPercentInsiders	0.21948
heldPercentInstitutions	0.09202
impliedSharesOutstanding	384172992
bookValue	34.608
priceToBook	1.6007859
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.032
netIncomeToCommon	820782016
trailingEps	2.14
forwardEps	3.97
lastSplitFactor	900:1000
lastSplitDate	1568592000	 (2019-09-16 08:00:00)
enterpriseToRevenue	2.051
enterpriseToEbitda	16.388
52WeekChange	-0.14374036
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1690502400	 (2023-07-28 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2481.TW
underlyingSymbol	2481.TW
shortName	PAN JIT INTERNATIONAL INC
longName	Panjit International Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	bb438509-89b2-33dd-b892-73f7f6770449
messageBoardId	finmb_1433469
gmtOffSetMilliseconds	28800000
currentPrice	55.4
recommendationMean	2.0
recommendationKey	buy
totalCash	6402670080
totalCashPerShare	16.725
ebitda	1590336000
totalDebt	9871361024
quickRatio	1.494
currentRatio	2.016
totalRevenue	12707318784
debtToEquity	67.452
revenuePerShare	33.255
returnOnAssets	0.01802
returnOnEquity	0.068569995
freeCashflow	501625888
operatingCashflow	2045392000
earningsGrowth	-0.019
revenueGrowth	0.06
grossMargins	0.25246
ebitdaMargins	0.12515001
operatingMargins	0.05001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31         2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -3929326.896668     1484521.048207      474753.22998     293574.427766
Tax Rate For Calcs                                                  0.130586           0.159437          0.213468           0.12665
Normalized EBITDA                                               2296434000.0       2991825000.0      3281014000.0      1797688000.0
Total Unusual Items                                              -30090000.0          9311000.0         2224000.0         2318000.0
Total Unusual Items Excluding Goodwill                           -30090000.0          9311000.0         2224000.0         2318000.0
Net Income From Continuing Operation Net Minority Interest       820782000.0       1757631000.0      1926975000.0       897435000.0
Reconciled Depreciation                                          898445000.0        771704000.0       671679000.0       688118000.0
Reconciled Cost Of Revenue                                      9499258000.0       9232010000.0      9466106000.0      8038328000.0
EBITDA                                                          2266344000.0       3001136000.0      3283238000.0      1800006000.0
EBIT                                                            1367899000.0       2229432000.0      2611559000.0      1111888000.0
Net Interest Income                                              -30808000.0         -4248000.0        -5952000.0        18398000.0
Interest Expense                                                 202803000.0        138090000.0        96683000.0        80754000.0
Interest Income                                                  171995000.0        133842000.0        90731000.0        99152000.0
Normalized Income                                           846942673.103332  1749804521.048207  1925225753.22998  895410574.427766
Net Income From Continuing And Discontinued Operation            820782000.0       1757631000.0      1926975000.0       897435000.0
Total Expenses                                                 11868862000.0      11606085000.0     11574546000.0      9495335000.0
Diluted Average Shares                                                   NaN        384852000.0       341808000.0       334204000.0
Basic Average Shares                                                     NaN        382115000.0       340448000.0       332349000.0
Diluted EPS                                                              NaN               4.57              5.64              2.69
Basic EPS                                                                NaN                4.6              5.66               2.7
Diluted NI Availto Com Stockholders                              820782000.0       1757631000.0      1926975000.0       897435000.0
Net Income Common Stockholders                                   820782000.0       1757631000.0      1926975000.0       897435000.0
Otherunder Preferred Stock Dividend                                      0.0                0.0               0.0               0.0
Net Income                                                       820782000.0       1757631000.0      1926975000.0       897435000.0
Minority Interests                                              -192169000.0          -273000.0       -51055000.0        -3106000.0
Net Income Including Noncontrolling Interests                   1012951000.0       1757904000.0      1978030000.0       900541000.0
Net Income Continuous Operations                                1012951000.0       1757904000.0      1978030000.0       900541000.0
Tax Provision                                                    152145000.0        333438000.0       536846000.0       130593000.0
Pretax Income                                                   1165096000.0       2091342000.0      2514876000.0      1031134000.0
Other Non Operating Income Expenses                              282688000.0        350121000.0       181691000.0        46278000.0
Special Income Charges                                           -30090000.0          9311000.0         2224000.0         2318000.0
Write Off                                                         30090000.0         -9311000.0        -2224000.0        -2318000.0
Net Non Operating Interest Income Expense                        -30808000.0         -4248000.0        -5952000.0        18398000.0
Interest Expense Non Operating                                   202803000.0        138090000.0        96683000.0        80754000.0
Interest Income Non Operating                                    171995000.0        133842000.0        90731000.0        99152000.0
Operating Income                                                 838457000.0       1621762000.0      2287198000.0       989765000.0
Operating Expense                                               2369604000.0       2374075000.0      2108440000.0      1457007000.0
Research And Development                                         832674000.0        719208000.0       422578000.0       348046000.0
Selling General And Administration                              1536930000.0       1654867000.0      1685862000.0      1108961000.0
Selling And Marketing Expense                                    676346000.0        681383000.0       646097000.0       540392000.0
General And Administrative Expense                               860584000.0        973484000.0      1039765000.0       568569000.0
Gross Profit                                                    3208061000.0       3995837000.0      4395638000.0      2446772000.0
Cost Of Revenue                                                 9499258000.0       9232010000.0      9466106000.0      8038328000.0
Total Revenue                                                  12707319000.0      13227847000.0     13861744000.0     10485100000.0
Operating Revenue                                              12707319000.0      13227847000.0     13861744000.0     10485100000.0