=== Ticker Info ===
address1	No.8, Xinhu 1st Road
address2	7th Floor Neihu District
city	Taipei
country	Taiwan
phone	886 2 8792 8088
website	https://www.gdc.com.tw
industry	Building Materials
industryKey	building-materials
industryDisp	Building Materials
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Goldsun Building Materials Co., Ltd., together with its subsidiaries, produces and sells premixed concrete cement, and calcium silicate board in Taiwan and Mainland China. It operates through Pre-Mixed Concrete Segment in Taiwan, Pre-Mixed Concrete Segment in Mainland China, and Others segments. The company also constructs civil and architectural construction projects; provides international trading, warehousing, shipping, and tally packaging, as well as interior decoration and leisure frame management services; and imports cement. In addition, it rents real estate properties; operates hotels; and sells building materials. The company was formerly known as Goldsun Constructions Co., Ltd. Goldsun Building Materials Co., Ltd. was incorporated in 1954 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Zhiren  Wu', 'title': 'Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Li-Yen  Cheng', 'title': 'Vice President & Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sui-Yi  Chiu', 'title': 'VP of Administration Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chiao  Lin', 'title': 'GM & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Jen  Wu', 'title': 'GM & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ching-Yi  Huang', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shang-Yuan  Wen', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-Ying  Chen', 'title': 'GM & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jie-Tang  Chang', 'title': 'Head of Corporate Governance', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cliff  Lin', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	45.0
open	45.4
dayLow	45.0
dayHigh	47.2
regularMarketPreviousClose	45.0
regularMarketOpen	45.4
regularMarketDayLow	45.0
regularMarketDayHigh	47.2
dividendRate	2.0
dividendYield	0.0428
exDividendDate	1687219200	 (2023-06-20 08:00:00)
payoutRatio	0.6699
fiveYearAvgDividendYield	4.61
beta	0.734
trailingPE	15.635451
forwardPE	14.983974
volume	11560032
regularMarketVolume	11560032
averageVolume	10857427
averageVolume10days	16915836
averageDailyVolume10Day	16915836
bid	46.7
ask	46.75
marketCap	55019139072
fiftyTwoWeekLow	24.9
fiftyTwoWeekHigh	51.8
priceToSalesTrailing12Months	2.6148374
fiftyDayAverage	40.915
twoHundredDayAverage	30.5765
trailingAnnualDividendRate	2.1
trailingAnnualDividendYield	0.046666663
currency	TWD
enterpriseValue	62193876992
profitMargins	0.16781001
floatShares	807307043
sharesOutstanding	1176880000
heldPercentInsiders	0.2985
heldPercentInstitutions	0.11099
impliedSharesOutstanding	1231680000
bookValue	20.813
priceToBook	2.2461922
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.75
netIncomeToCommon	3530978048
trailingEps	2.99
forwardEps	3.12
pegRatio	0.45
lastSplitFactor	855.811:1000
lastSplitDate	1602028800	 (2020-10-07 08:00:00)
enterpriseToRevenue	2.956
enterpriseToEbitda	13.581
52WeekChange	0.64902997
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1687219200	 (2023-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2504.TW
underlyingSymbol	2504.TW
shortName	GOLDSUN BUILDING MATERIALS CO L
longName	Goldsun Building Materials Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e38b0f87-853f-327b-bb8f-e2145fb20f30
messageBoardId	finmb_1048600
gmtOffSetMilliseconds	28800000
currentPrice	46.75
targetHighPrice	59.0
targetLowPrice	59.0
targetMeanPrice	59.0
targetMedianPrice	59.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	3210278912
totalCashPerShare	2.728
ebitda	4579597824
totalDebt	9261112320
quickRatio	1.263
currentRatio	1.445
totalRevenue	21041131520
debtToEquity	36.151
revenuePerShare	17.879
returnOnAssets	0.063379996
returnOnEquity	0.14479999
freeCashflow	947232768
operatingCashflow	3784333056
earningsGrowth	0.747
revenueGrowth	-0.014
grossMargins	0.23696
ebitdaMargins	0.21765
operatingMargins	0.20030001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31         2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    -671279.52176    -6196452.194511    -5516040.43408    -2751486.451666
Tax Rate For Calcs                                                  0.210432           0.173926          0.195563            0.05728
Normalized EBITDA                                               5396695000.0       5977763000.0      4355416000.0       3450167000.0
Total Unusual Items                                               -3190000.0        -35627000.0       -28206000.0        -48036000.0
Total Unusual Items Excluding Goodwill                            -3190000.0        -35627000.0       -28206000.0        -48036000.0
Net Income From Continuing Operation Net Minority Interest      3530978000.0       4132218000.0      2848871000.0       2472927000.0
Reconciled Depreciation                                          685086000.0        724634000.0       596238000.0        597383000.0
Reconciled Cost Of Revenue                                     16055231000.0      16976660000.0     17695570000.0      15744353000.0
EBITDA                                                          5393505000.0       5942136000.0      4327210000.0       3402131000.0
EBIT                                                            4708419000.0       5217502000.0      3730972000.0       2804748000.0
Net Interest Income                                              -93880000.0        -75321000.0       -64726000.0        -67807000.0
Interest Expense                                                 122268000.0         89503000.0        84642000.0         98954000.0
Interest Income                                                   28388000.0         14182000.0        19916000.0         31147000.0
Normalized Income                                           3533496720.47824  4161648547.805489  2871560959.56592  2518211513.548334
Net Income From Continuing And Discontinued Operation           3530978000.0       4132218000.0      2848871000.0       2472927000.0
Total Expenses                                                 17001406000.0      17893678000.0     18529101000.0      16506207000.0
Diluted Average Shares                                                   NaN       1183818000.0      1181342000.0       1303063000.0
Basic Average Shares                                                     NaN       1176884000.0      1176884000.0       1299128000.0
Diluted EPS                                                              NaN               3.49              2.41                1.9
Basic EPS                                                                NaN               3.51              2.42                1.9
Diluted NI Availto Com Stockholders                             3530978000.0       4132218000.0      2848871000.0       2472927000.0
Net Income Common Stockholders                                  3530978000.0       4132218000.0      2848871000.0       2472927000.0
Otherunder Preferred Stock Dividend                                      0.0                0.0               0.0                0.0
Net Income                                                      3530978000.0       4132218000.0      2848871000.0       2472927000.0
Minority Interests                                               -90098000.0       -103890000.0       -84373000.0        -77880000.0
Net Income Including Noncontrolling Interests                   3621076000.0       4236108000.0      2933244000.0       2550807000.0
Net Income Discontinuous Operations                                      0.0                0.0               0.0                0.0
Net Income Continuous Operations                                3621076000.0       4236108000.0      2933244000.0       2550807000.0
Tax Provision                                                    965075000.0        891891000.0       713086000.0        154987000.0
Pretax Income                                                   4586151000.0       5127999000.0      3646330000.0       2705794000.0
Other Non Operating Income Expenses                              656913000.0       1842330000.0       380486000.0        328877000.0
Special Income Charges                                            -3190000.0        -35627000.0       -28206000.0        -48036000.0
Write Off                                                          3190000.0         35627000.0        28206000.0         48036000.0
Net Non Operating Interest Income Expense                        -93880000.0        -75321000.0       -64726000.0        -67807000.0
Interest Expense Non Operating                                   122268000.0         89503000.0        84642000.0         98954000.0
Interest Income Non Operating                                     28388000.0         14182000.0        19916000.0         31147000.0
Operating Income                                                4039725000.0       3385102000.0      3272598000.0       2371593000.0
Operating Expense                                                946175000.0        917018000.0       833531000.0        761854000.0
Research And Development                                          42710000.0         18247000.0         8683000.0          9009000.0
Selling General And Administration                               903465000.0        898771000.0       824848000.0        752845000.0
Selling And Marketing Expense                                    174991000.0        179849000.0       171505000.0        149435000.0
General And Administrative Expense                               728474000.0        718922000.0       653343000.0        603410000.0
Gross Profit                                                    4985900000.0       4302120000.0      4106129000.0       3133447000.0
Cost Of Revenue                                                16055231000.0      16976660000.0     17695570000.0      15744353000.0
Total Revenue                                                  21041131000.0      21278780000.0     21801699000.0      18877800000.0
Operating Revenue                                              21041131000.0      21278780000.0     21801699000.0      18877800000.0