=== Ticker Info ===
address1	No.92, Dunhua South Road
address2	9th Floor Section 2 Da¡¦an District
city	Taipei
zip	106
country	Taiwan
phone	886 2 2706 2929
fax	886 2 2708 1317
website	https://www.dacin.com.tw
industry	Engineering & Construction
industryKey	engineering-construction
industryDisp	Engineering & Construction
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Da-Cin Construction Co.,Ltd. engages in the civil engineering and building construction in Taiwan, Singapore, Malaysia, and Vietnam. It operates through Engineering Department and Construction Department segments. The company offers engineering, procurement, and construction services for roads, bridges, tunnels, and hillside development; and housing complexes, commercial office buildings, schools, hotels, hospitals, supermarkets, department stores, shopping centers, deep-excavation and high rises, and other construction works. It also provides engineering, procurement, and construction services for wafer factories, LCD panel factories, glass substrate factories, passive component factories, IC packaging factories, and other high-tech compounds; and MRT, underground railways, and other transportation construction. In addition, the company offers land cooperation, real estate sales, and new home after sales services. Further, it engages in construction information and technology; construction management-related business; real estate construction and infrastructure related business; construction, leasing, and sale of buildings; and management of investments in manufacturing and other industries. The company was incorporated in 1967 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Liao  Chao-Bang', 'title': 'CEO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jen-Tai  Wang', 'title': 'Founder', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda  Chen', 'title': 'Assistant Vice President of Finance Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Lee', 'title': 'Chief Engineer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kwok-Ho  Tam', 'title': 'Deputy Chief Engineer of Technical Division', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	55.2
open	55.2
dayLow	54.6
dayHigh	55.8
regularMarketPreviousClose	55.2
regularMarketOpen	55.2
regularMarketDayLow	54.6
regularMarketDayHigh	55.8
dividendRate	6.0
dividendYield	0.1089
exDividendDate	1712793600	 (2024-04-11 08:00:00)
payoutRatio	1.3381
fiveYearAvgDividendYield	7.64
trailingPE	14.386423
volume	751042
regularMarketVolume	751042
averageVolume	883604
averageVolume10days	1429574
averageDailyVolume10Day	1429574
bid	55.1
ask	55.2
marketCap	14320049152
fiftyTwoWeekLow	38.0
fiftyTwoWeekHigh	61.8
priceToSalesTrailing12Months	0.96541595
fiftyDayAverage	54.913
twoHundredDayAverage	46.177563
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.054347824
currency	TWD
enterpriseValue	16818237440
profitMargins	0.07797
floatShares	198059308
sharesOutstanding	259892000
heldPercentInsiders	0.33723998
heldPercentInstitutions	0.04914
impliedSharesOutstanding	286856992
bookValue	32.661
priceToBook	1.6870273
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.121
netIncomeToCommon	1156504960
trailingEps	3.83
lastSplitFactor	800:1000
lastSplitDate	1697673600	 (2023-10-19 08:00:00)
enterpriseToRevenue	1.134
enterpriseToEbitda	15.032
52WeekChange	0.37107313
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1712793600	 (2024-04-11 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2535.TW
underlyingSymbol	2535.TW
shortName	DA-CIN CONSTRUCTION CO
longName	Da-Cin Construction Co.,Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b2ff5f9e-4f49-3a95-96a4-2d55b8253614
messageBoardId	finmb_9857954
gmtOffSetMilliseconds	28800000
currentPrice	55.1
recommendationKey	none
totalCash	6035486208
totalCashPerShare	23.126
ebitda	1118797056
totalDebt	8240418816
quickRatio	0.981
currentRatio	1.857
totalRevenue	14833035264
debtToEquity	94.099
revenuePerShare	49.592
returnOnAssets	0.02905
returnOnEquity	0.12738
freeCashflow	-3335708160
operatingCashflow	-3184172032
earningsGrowth	-0.121
revenueGrowth	0.108
grossMargins	0.10873
ebitdaMargins	0.075430006
operatingMargins	0.01683
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0            0.0            0.0
Tax Rate For Calcs                                               0.192621       0.237195        0.21305       0.152045
Normalized EBITDA                                            1552186000.0   1655218000.0   1626478000.0   1408426000.0
Net Income From Continuing Operation Net Minority Interest   1188531000.0   1188346000.0   1224532000.0   1160258000.0
Reconciled Depreciation                                        58276000.0     66516000.0     60016000.0     50619000.0
Reconciled Cost Of Revenue                                  12784147000.0  14862805000.0  12757441000.0  13312591000.0
EBITDA                                                       1552186000.0   1655218000.0   1626478000.0   1408426000.0
EBIT                                                         1493910000.0   1588702000.0   1566462000.0   1357807000.0
Net Interest Income                                            -6694000.0    -40951000.0    -18303000.0      9610000.0
Interest Expense                                               54842000.0     65317000.0     30401000.0     35530000.0
Interest Income                                                48148000.0     24366000.0     12098000.0     45140000.0
Normalized Income                                            1188531000.0   1188346000.0   1224532000.0   1160258000.0
Net Income From Continuing And Discontinued Operation        1188531000.0   1188346000.0   1224532000.0   1160258000.0
Total Expenses                                              13297945000.0  15381828000.0  13347181000.0  13828181000.0
Diluted Average Shares                                        316866000.0    326825000.0    261432000.0    259681600.0
Basic Average Shares                                          315430000.0    324865000.0    258869600.0    248148800.0
Diluted EPS                                                          3.75           3.64         4.6875         4.4875
Basic EPS                                                            3.77           3.66          4.725          4.675
Diluted NI Availto Com Stockholders                          1188531000.0   1188346000.0   1224532000.0   1160258000.0
Net Income Common Stockholders                               1188531000.0   1188346000.0   1224532000.0   1160258000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                   1188531000.0   1188346000.0   1224532000.0   1160258000.0
Minority Interests                                             26657000.0     26300000.0     15729000.0     39027000.0
Net Income Including Noncontrolling Interests                1161874000.0   1162046000.0   1208803000.0   1121231000.0
Net Income Continuous Operations                             1161874000.0   1162046000.0   1208803000.0   1121231000.0
Tax Provision                                                 277194000.0    361339000.0    327258000.0    201046000.0
Pretax Income                                                1439068000.0   1523385000.0   1536061000.0   1322277000.0
Other Non Operating Income Expenses                           237183000.0   -228268000.0     89422000.0     32219000.0
Net Non Operating Interest Income Expense                      -6694000.0    -40951000.0    -18303000.0      9610000.0
Interest Expense Non Operating                                 54842000.0     65317000.0     30401000.0     35530000.0
Interest Income Non Operating                                  48148000.0     24366000.0     12098000.0     45140000.0
Operating Income                                             1208579000.0   1792604000.0   1465142000.0   1279902000.0
Operating Expense                                             513798000.0    519023000.0    589740000.0    515590000.0
Other Operating Expenses                                      513798000.0    519023000.0    589740000.0    515590000.0
Gross Profit                                                 1722377000.0   2311627000.0   2054882000.0   1795492000.0
Cost Of Revenue                                             12784147000.0  14862805000.0  12757441000.0  13312591000.0
Total Revenue                                               14506524000.0  17174432000.0  14812323000.0  15108083000.0
Operating Revenue                                           14506524000.0  17174432000.0  14812323000.0  15108083000.0