=== Ticker Info ===
address1	51, Hengyang Road
address2	10th Floor Zhongzheng District
city	Taipei
zip	100504
country	Taiwan
phone	886 2 2383 0666
fax	886 2 2383 0222
website	https://www.keetai.com.tw
industry	Real Estate - Development
industryKey	real-estate-development
industryDisp	Real Estate - Development
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	Kee Tai Properties Co., Ltd. engages in construction activities in Taiwan. The company constructs, leases, and sells residential and commercial buildings. It is also involved in the clearance of construction waste. Kee Tai Properties Co., Ltd. was incorporated in the 1979 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hsien-Mien  Feng', 'title': 'President, GM & Representative Director', 'fiscalYear': 2021, 'totalPay': 1786000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chia-Cheng  Lin', 'title': 'Manager of Accounting Services Department, Head of Finance & Head of Corporate Governance', 'fiscalYear': 2021, 'totalPay': 935000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tzu  Cheng', 'title': 'Manager of the Office of Legal Affairs', 'fiscalYear': 2021, 'totalPay': 904000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fei-Lung  Yang', 'title': 'Senior Manager & Representative Director', 'fiscalYear': 2021, 'totalPay': 1166000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	16.55
open	16.65
dayLow	16.35
dayHigh	16.7
regularMarketPreviousClose	16.55
regularMarketOpen	16.65
regularMarketDayLow	16.35
regularMarketDayHigh	16.7
dividendRate	0.5
dividendYield	0.0306
exDividendDate	1688428800	 (2023-07-04 08:00:00)
payoutRatio	0.5376
fiveYearAvgDividendYield	4.41
beta	0.432
trailingPE	17.580645
volume	2591713
regularMarketVolume	2591713
averageVolume	2356830
averageVolume10days	7459939
averageDailyVolume10Day	7459939
bid	16.3
ask	16.35
marketCap	7168641024
fiftyTwoWeekLow	11.9
fiftyTwoWeekHigh	18.4
priceToSalesTrailing12Months	19.052006
fiftyDayAverage	15.642
twoHundredDayAverage	15.10875
currency	TWD
enterpriseValue	15047069696
profitMargins	1.09303
sharesOutstanding	438448992
heldPercentInsiders	0.20187001
heldPercentInstitutions	0.070700005
impliedSharesOutstanding	454780992
bookValue	13.718
priceToBook	1.1918647
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	411270016
trailingEps	0.93
lastSplitFactor	1.02:1
lastSplitDate	1310688000	 (2011-07-15 08:00:00)
enterpriseToRevenue	39.99
enterpriseToEbitda	340.247
52WeekChange	0.28235292
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1688428800	 (2023-07-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2538.TW
underlyingSymbol	2538.TW
shortName	KEE TAI PROPERTIES
longName	Kee Tai Properties Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ab96e9eb-42fa-3936-8bdc-9161aa28ecef
messageBoardId	finmb_9755644
gmtOffSetMilliseconds	28800000
currentPrice	16.35
recommendationKey	none
totalCash	1637570944
totalCashPerShare	3.735
ebitda	44224000
totalDebt	9516000256
quickRatio	0.144
currentRatio	1.354
totalRevenue	376267008
debtToEquity	158.211
revenuePerShare	0.858
returnOnAssets	0.00121
returnOnEquity	0.26485002
freeCashflow	-2422455040
operatingCashflow	-1164611968
revenueGrowth	0.285
grossMargins	0.71636003
ebitdaMargins	0.11753
operatingMargins	0.42152
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                 -13512886.348155       5295.806161    -130400.0     -39000.0
Tax Rate For Calcs                                                  0.051642          0.064583          0.2          0.2
Normalized EBITDA                                               2167340000.0       392227000.0   59324000.0   39006000.0
Total Unusual Items                                             -261664000.0           82000.0    -652000.0    -195000.0
Total Unusual Items Excluding Goodwill                          -261664000.0           82000.0    -652000.0    -195000.0
Net Income From Continuing Operation Net Minority Interest       411270000.0       191181000.0 -137075000.0 -138408000.0
Reconciled Depreciation                                            9997000.0        25154000.0   36694000.0   35965000.0
Reconciled Cost Of Revenue                                       106724000.0        86103000.0   98826000.0  345600000.0
EBITDA                                                          1905676000.0       392309000.0   58672000.0   38811000.0
EBIT                                                            1895679000.0       367155000.0   21978000.0    2846000.0
Net Interest Income                                              -61053000.0      -131461000.0 -105527000.0  -47514000.0
Interest Expense                                                 189785000.0       178545000.0  133978000.0  115162000.0
Interest Income                                                  128732000.0        47084000.0   28451000.0   67648000.0
Normalized Income                                           659421113.651845  191104295.806161 -136553400.0 -138252000.0
Net Income From Continuing And Discontinued Operation            411270000.0       191181000.0 -137075000.0 -138408000.0
Total Expenses                                                   331819000.0       257871000.0  284834000.0  532605000.0
Diluted Average Shares                                                   NaN       439327000.0  438449000.0  438449000.0
Basic Average Shares                                                     NaN       438449000.0  438449000.0  438449000.0
Diluted EPS                                                              NaN              0.44        -0.31        -0.32
Basic EPS                                                                NaN              0.44        -0.31        -0.32
Diluted NI Availto Com Stockholders                              411270000.0       191181000.0 -137075000.0 -138408000.0
Net Income Common Stockholders                                   411270000.0       191181000.0 -137075000.0 -138408000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0          0.0          0.0
Net Income                                                       411270000.0       191181000.0 -137075000.0 -138408000.0
Minority Interests                                             -1206528000.0        14752000.0  -14700000.0  -12798000.0
Net Income Including Noncontrolling Interests                   1617798000.0       176429000.0 -122375000.0 -125610000.0
Net Income Continuous Operations                                1617798000.0       176429000.0 -122375000.0 -125610000.0
Tax Provision                                                     88096000.0        12181000.0   10375000.0   13294000.0
Pretax Income                                                   1705894000.0       188610000.0 -112000000.0 -112316000.0
Other Non Operating Income Expenses                                1766000.0        31412000.0  100797000.0   97934000.0
Special Income Charges                                          -229084000.0               0.0          0.0          0.0
Other Special Charges                                            227727000.0               NaN          NaN          NaN
Write Off                                                          1357000.0               0.0          0.0          0.0
Net Non Operating Interest Income Expense                        -61053000.0      -131461000.0 -105527000.0  -47514000.0
Interest Expense Non Operating                                   189785000.0       178545000.0  133978000.0  115162000.0
Interest Income Non Operating                                    128732000.0        47084000.0   28451000.0   67648000.0
Operating Income                                                  44448000.0        92691000.0  -29846000.0  -25866000.0
Operating Expense                                                225095000.0       171768000.0  186008000.0  187005000.0
Selling General And Administration                               225095000.0       171768000.0  186008000.0  187005000.0
Selling And Marketing Expense                                      2836000.0         1309000.0   33184000.0   58776000.0
General And Administrative Expense                               222259000.0       170459000.0  152824000.0  128229000.0
Gross Profit                                                     269543000.0       264459000.0  156162000.0  161139000.0
Cost Of Revenue                                                  106724000.0        86103000.0   98826000.0  345600000.0
Total Revenue                                                    376267000.0       350562000.0  254988000.0  506739000.0
Operating Revenue                                                376267000.0       350562000.0  254988000.0  506739000.0