=== Ticker Info ===
address1	No.166, Jhongsiao East Road
address2	11F.-2 Sec. 4 Da-an District
city	Taipei City
zip	106
country	Taiwan
phone	886 2 8773 6688
fax	886 2 8773 6689
website	https://www.isanlin.com
industry	Real Estate Services
industryKey	real-estate-services
industryDisp	Real Estate Services
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	JSL Construction & Development Co., Ltd. engages in property agency and construction business in Taiwan. The company operates through three segments: Real estate selling agency, Construction, and Development. The company is involved in the engages in real estate sales operation; construction of public housing, commercial building development, rental and sales, real estate sales, and other business; and undertaking of civil construction engineering projects. It also engages in trading of building materials; real estate leasing and commissioning; hotels, residential, and commercial building rental and leasing; land developments; construction equipment; building materials; construction machinery trading; manufacturing of baked food; real estate operation and investments; integrated construction; food and beverage wholesaler and retailer; and property management activities. In addition, it offers international trade; interior decoration design and contractor; and IT software and third-party payment services. The company was formerly known as Kim Shangchang Development Co., Ltd and changed its name to JSL Construction & Development Co., Ltd. in July 2013. JSL Construction & Development Co., Ltd. was incorporated in 1986 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jingzai  Zhang', 'title': 'General Manager and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wenzheng  Huang', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yaqi  Zheng', 'title': 'Deputy General Manager and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yongren  Xu', 'title': 'Deputy General Manager and Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	168.5
open	167.0
dayLow	164.0
dayHigh	171.5
regularMarketPreviousClose	168.5
regularMarketOpen	167.0
regularMarketDayLow	164.0
regularMarketDayHigh	171.5
dividendRate	1.49
dividendYield	0.0091
exDividendDate	1694563200	 (2023-09-13 08:00:00)
payoutRatio	0.38459998
beta	0.844
trailingPE	42.15938
volume	2719544
regularMarketVolume	2719544
averageVolume	1635003
averageVolume10days	4065149
averageDailyVolume10Day	4065149
bid	164.0
ask	164.5
marketCap	68323549184
fiftyTwoWeekLow	55.851852
fiftyTwoWeekHigh	179.0
priceToSalesTrailing12Months	8.432006
fiftyDayAverage	112.494
twoHundredDayAverage	89.80778
currency	TWD
enterpriseValue	78240514048
profitMargins	0.18607001
floatShares	105827876
sharesOutstanding	416607008
heldPercentInsiders	0.77185994
heldPercentInstitutions	0.0026
impliedSharesOutstanding	418063008
bookValue	22.85
priceToBook	7.1772428
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.677
netIncomeToCommon	1507667968
trailingEps	3.89
lastSplitFactor	1350:1000
lastSplitDate	1694563200	 (2023-09-13 08:00:00)
enterpriseToRevenue	9.656
52WeekChange	1.9208443
SandP52WeekChange	0.26265144
lastDividendValue	1.49225
lastDividendDate	1694563200	 (2023-09-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2540.TW
underlyingSymbol	2540.TW
shortName	I SUNNY CONSTRUCTION & DEVELOPM
longName	JSL Construction & Development Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	f4f907d1-80a4-32a9-97b6-b50adef93fa8
messageBoardId	finmb_9870886
gmtOffSetMilliseconds	28800000
currentPrice	164.0
recommendationKey	none
totalCash	4309704192
totalCashPerShare	11.005
totalDebt	18326673408
quickRatio	0.333
currentRatio	1.342
totalRevenue	8102881792
debtToEquity	204.808
revenuePerShare	21.002
returnOnAssets	0.04532
returnOnEquity	0.1999
freeCashflow	-3179078400
operatingCashflow	-3327332096
earningsGrowth	1.499
revenueGrowth	0.862
grossMargins	0.41009
operatingMargins	0.36229
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31       2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -16724873.645282   -3978660.89228    -1045527.965558   -1013890.182456
Tax Rate For Calcs                                                   0.239128         0.262601           0.250306          0.239294
Normalized EBITDA                                                2538332000.0      919812000.0       1748817000.0      1419044000.0
Total Unusual Items                                               -69941000.0      -15151000.0         -4177000.0        -4237000.0
Total Unusual Items Excluding Goodwill                            -69941000.0      -15151000.0         -4177000.0        -4237000.0
Net Income From Continuing Operation Net Minority Interest       1507668000.0      444615000.0       1132065000.0       906148000.0
Reconciled Depreciation                                            56898000.0       46451000.0         57767000.0        58779000.0
Reconciled Cost Of Revenue                                       4779984000.0     3323852000.0       3205880000.0      2733485000.0
EBITDA                                                           2468391000.0      904661000.0       1744640000.0      1414807000.0
EBIT                                                             2411493000.0      858210000.0       1686873000.0      1356028000.0
Net Interest Income                                              -408163000.0     -252323000.0       -176226000.0      -164482000.0
Interest Expense                                                  429992000.0      255260000.0        176837000.0       164834000.0
Interest Income                                                    21829000.0        2937000.0           611000.0          352000.0
Normalized Income                                           1560884126.354718  455787339.10772  1135196472.034442  909371109.817544
Net Income From Continuing And Discontinued Operation            1507668000.0      444615000.0       1132065000.0       906148000.0
Total Expenses                                                   5760633000.0     4002304000.0       3863221000.0      3469890000.0
Diluted Average Shares                                                    NaN      369744448.0        330480331.0       370517514.0
Basic Average Shares                                                      NaN      369516269.0        329863941.0       369447614.0
Diluted EPS                                                               NaN         1.203748           3.116535          2.444341
Basic EPS                                                                 NaN         1.203748           3.116535          2.453071
Diluted NI Availto Com Stockholders                              1507668000.0      444615000.0       1132065000.0       906148000.0
Net Income Common Stockholders                                   1507668000.0      444615000.0       1132065000.0       906148000.0
Otherunder Preferred Stock Dividend                                       0.0              0.0                0.0               0.0
Net Income                                                       1507668000.0      444615000.0       1132065000.0       906148000.0
Minority Interests                                                        0.0              0.0                0.0               0.0
Net Income Including Noncontrolling Interests                    1507668000.0      444615000.0       1132065000.0       906148000.0
Net Income Continuous Operations                                 1507668000.0      444615000.0       1132065000.0       906148000.0
Tax Provision                                                     473833000.0      158335000.0        377971000.0       285046000.0
Pretax Income                                                    1981501000.0      602950000.0       1510036000.0      1191194000.0
Other Non Operating Income Expenses                               117356000.0      140664000.0         32246000.0        51653000.0
Special Income Charges                                            -69941000.0      -15151000.0         -4177000.0        -4237000.0
Write Off                                                          69941000.0       15151000.0          4177000.0         4237000.0
Net Non Operating Interest Income Expense                        -408163000.0     -252323000.0       -176226000.0      -164482000.0
Interest Expense Non Operating                                    429992000.0      255260000.0        176837000.0       164834000.0
Interest Income Non Operating                                      21829000.0        2937000.0           611000.0          352000.0
Operating Income                                                 2342249000.0      731706000.0       1658193000.0      1308260000.0
Operating Expense                                                 980649000.0      678452000.0        657341000.0       736405000.0
Research And Development                                           44468000.0       40037000.0         37582000.0        37675000.0
Selling General And Administration                                936181000.0      638415000.0        619759000.0       698730000.0
Selling And Marketing Expense                                     432866000.0      273620000.0        287237000.0       404992000.0
General And Administrative Expense                                503315000.0      364795000.0        332522000.0       293738000.0
Gross Profit                                                     3322898000.0     1410158000.0       2315534000.0      2044665000.0
Cost Of Revenue                                                  4779984000.0     3323852000.0       3205880000.0      2733485000.0
Total Revenue                                                    8102882000.0     4734010000.0       5521414000.0      4778150000.0
Operating Revenue                                                8102882000.0     4734010000.0       5521414000.0      4778150000.0