=== Ticker Info ===
address1	No. 539, Tanmei St.
address2	23F Neihu Dist.
city	Taipei
country	Taiwan
phone	886 2 2792 2988
fax	886 2 2792 6639
website	https://www.hcgc.com.tw
industry	Engineering & Construction
industryKey	engineering-construction
industryDisp	Engineering & Construction
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Hwang Chang General Contractor Co., Ltd engages in the contracting business of civil engineering projects in Taiwan. The company operates through two segments: Construction and Concrete. It manufactures and sells ready-mix concrete. The company was founded in 1981 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chung-Lei  Huang', 'title': 'President, GM & Director', 'fiscalYear': 2021, 'totalPay': 3498000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chien-Yu  Su', 'title': 'Chief Auditor', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	52.3
open	52.1
dayLow	51.3
dayHigh	53.0
regularMarketPreviousClose	52.3
regularMarketOpen	52.1
regularMarketDayLow	51.3
regularMarketDayHigh	53.0
dividendRate	0.3
dividendYield	0.0058
exDividendDate	1697068800	 (2023-10-12 08:00:00)
payoutRatio	0.1402
beta	0.413
trailingPE	24.299065
volume	3335375
regularMarketVolume	3335375
averageVolume	10473605
averageVolume10days	13805727
averageDailyVolume10Day	13805727
bid	52.0
ask	52.1
marketCap	12349167616
fiftyTwoWeekLow	9.45
fiftyTwoWeekHigh	61.7
priceToSalesTrailing12Months	1.0952617
fiftyDayAverage	46.497
twoHundredDayAverage	27.65625
currency	TWD
enterpriseValue	12982512640
profitMargins	0.04524
floatShares	87063932
sharesOutstanding	237484000
heldPercentInsiders	0.70284
heldPercentInstitutions	0.00187
impliedSharesOutstanding	256482000
bookValue	12.779
priceToBook	4.0691757
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	4.174
netIncomeToCommon	510028992
trailingEps	2.14
lastSplitFactor	105.5:100
lastSplitDate	1217548800	 (2008-08-01 08:00:00)
enterpriseToRevenue	1.151
enterpriseToEbitda	12.681
52WeekChange	4.4736843
SandP52WeekChange	0.26265144
lastDividendValue	0.3
lastDividendDate	1697068800	 (2023-10-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2543.TW
underlyingSymbol	2543.TW
shortName	HWANG CHANG GENERAL CONTRACTOR 
longName	Hwang Chang General Contractor Co., Ltd
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	0770654c-45b7-3b26-852a-db925dcd9e95
messageBoardId	finmb_9531569
gmtOffSetMilliseconds	28800000
currentPrice	52.0
recommendationKey	none
totalCash	1540973056
totalCashPerShare	6.489
ebitda	1023774016
totalDebt	1879213952
quickRatio	0.61
currentRatio	0.868
totalRevenue	11275083776
debtToEquity	56.435
revenuePerShare	47.477
returnOnAssets	0.03362
returnOnEquity	0.19003001
freeCashflow	-581891008
operatingCashflow	3782320128
earningsGrowth	4.215
revenueGrowth	0.437
grossMargins	0.089449994
ebitdaMargins	0.0908
operatingMargins	0.09576
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31       2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                           0.0   9498626.373626           0.0           0.0
Tax Rate For Calcs                                               0.167017          0.05277       0.03315           0.0
Normalized EBITDA                                            1145857000.0      465873000.0   738640000.0   242685000.0
Total Unusual Items                                                   0.0      180000000.0           0.0    64347000.0
Total Unusual Items Excluding Goodwill                                0.0      180000000.0           0.0    64347000.0
Net Income From Continuing Operation Net Minority Interest    510029000.0      242201000.0   369582000.0    35695000.0
Reconciled Depreciation                                       365876000.0      276989000.0   254816000.0   202823000.0
Reconciled Cost Of Revenue                                  10266477000.0     8067124000.0  7930758000.0  6230164000.0
EBITDA                                                       1145857000.0      645873000.0   738640000.0   307032000.0
EBIT                                                          779981000.0      368884000.0   483824000.0   104209000.0
Net Interest Income                                           -53909000.0      -74220000.0   -67059000.0   -51221000.0
Interest Expense                                               77354000.0       80596000.0    67777000.0    52541000.0
Interest Income                                                23445000.0        6376000.0      718000.0     1320000.0
Normalized Income                                             510029000.0  71699626.373626   369582000.0   -28652000.0
Net Income From Continuing And Discontinued Operation         510029000.0      242201000.0   369582000.0    35695000.0
Total Expenses                                              10532265000.0     8278188000.0  8105438000.0  6390779000.0
Diluted Average Shares                                                NaN      238057000.0   237484000.0   237484000.0
Basic Average Shares                                                  NaN      237484000.0   237484000.0   237484000.0
Diluted EPS                                                           NaN             1.02          1.56          0.15
Basic EPS                                                             NaN             1.02          1.56          0.15
Diluted NI Availto Com Stockholders                           510029000.0      242201000.0   369582000.0    35695000.0
Net Income Common Stockholders                                510029000.0      242201000.0   369582000.0    35695000.0
Otherunder Preferred Stock Dividend                                   0.0              0.0           0.0           0.0
Net Income                                                    510029000.0      242201000.0   369582000.0    35695000.0
Minority Interests                                            -75247000.0      -30874000.0   -32673000.0   -15973000.0
Net Income Including Noncontrolling Interests                 585276000.0      273075000.0   402255000.0    51668000.0
Net Income Continuous Operations                              585276000.0      273075000.0   402255000.0    51668000.0
Tax Provision                                                 117351000.0       15213000.0    13792000.0           0.0
Pretax Income                                                 702627000.0      288288000.0   416047000.0    51668000.0
Other Non Operating Income Expenses                            13717000.0       12376000.0   586000000.0    23105000.0
Special Income Charges                                                0.0      180000000.0           0.0    64347000.0
Write Off                                                             0.0     -180000000.0           0.0   -64347000.0
Net Non Operating Interest Income Expense                     -53909000.0      -74220000.0   -67059000.0   -51221000.0
Interest Expense Non Operating                                 77354000.0       80596000.0    67777000.0    52541000.0
Interest Income Non Operating                                  23445000.0        6376000.0      718000.0     1320000.0
Operating Income                                              742819000.0      170132000.0  -102894000.0    15437000.0
Operating Expense                                             265788000.0      211064000.0   174680000.0   160615000.0
Selling General And Administration                            265788000.0      211064000.0   174680000.0   160615000.0
Selling And Marketing Expense                                   3524000.0        2961000.0     2916000.0     2944000.0
General And Administrative Expense                            262264000.0      208103000.0   171764000.0   157671000.0
Gross Profit                                                 1008607000.0      381196000.0    71786000.0   176052000.0
Cost Of Revenue                                             10266477000.0     8067124000.0  7930758000.0  6230164000.0
Total Revenue                                               11275084000.0     8448320000.0  8002544000.0  6406216000.0
Operating Revenue                                           11275084000.0     8448320000.0  8002544000.0  6406216000.0