=== Ticker Info ===
address1	No. 456, Xinyi Road
address2	7th Floor Section 4 Xinyi District
city	Taipei
country	Taiwan
phone	886 2 2758 2828
fax	886 2 2729 2687
website	https://www.huaku.com.tw
industry	Real Estate - Development
industryKey	real-estate-development
industryDisp	Real Estate - Development
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	Huaku Development Co., Ltd. builds, constructs, sells, and leases residential and commercial buildings in Taiwan and China. It also sells and leases general industrial factories and warehouses. The company was formerly known as Huaku Construction Co., Ltd. Huaku Development Co., Ltd. was incorporated in 1989 and is based in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Rong Chang  Zhong', 'title': 'Chairman & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jo-Mei  Liu', 'title': 'CFO, Head of Finance & Accounting Department and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hsiu-Chin  Yao', 'title': 'Head of the Administrative Department & Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Li  Lin', 'title': 'Head of the Sales & Marketing Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chiu-Kuen  Kuo', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Sheng  Lin', 'title': 'Head of Land Development Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ping-Hsing  Ho', 'title': 'Head of the Engineering Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Wei  Wu', 'title': 'Head of the Electrical Machinery Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Wei  Yang', 'title': 'Head of the Design Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gang-Chi  Fan', 'title': 'Head of the Customer Service Department', 'exercisedValue': 0, 'unexercisedValue': 0}]
irWebsite	http://www.huaku.com.tw/contents/news/news.asp
maxAge	86400
priceHint	2
previousClose	150.0
open	151.0
dayLow	149.0
dayHigh	157.5
regularMarketPreviousClose	150.0
regularMarketOpen	151.0
regularMarketDayLow	149.0
regularMarketDayHigh	157.5
dividendRate	7.5
dividendYield	0.048699997
exDividendDate	1684972800	 (2023-05-25 08:00:00)
payoutRatio	0.9004
fiveYearAvgDividendYield	7.56
beta	0.183
trailingPE	18.487394
forwardPE	14.980545
volume	5947043
regularMarketVolume	5947043
averageVolume	3130082
averageVolume10days	5731469
averageDailyVolume10Day	5731469
bid	155.5
ask	156.0
marketCap	42602405888
fiftyTwoWeekLow	88.6
fiftyTwoWeekHigh	182.5
priceToSalesTrailing12Months	2.695503
fiftyDayAverage	130.1
twoHundredDayAverage	102.2255
currency	TWD
enterpriseValue	57348067328
profitMargins	0.22662
floatShares	222752269
sharesOutstanding	276639008
heldPercentInsiders	0.17356001
heldPercentInstitutions	0.21695
impliedSharesOutstanding	293715008
bookValue	75.104
priceToBook	2.0504901
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	3581783040
trailingEps	8.33
forwardEps	10.28
lastSplitFactor	1.02:1
lastSplitDate	1341532800	 (2012-07-06 08:00:00)
enterpriseToRevenue	3.628
enterpriseToEbitda	13.097
52WeekChange	0.59255433
SandP52WeekChange	0.26265144
lastDividendValue	7.5
lastDividendDate	1684972800	 (2023-05-25 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2548.TW
underlyingSymbol	2548.TW
shortName	HUAKU DEVELOPMENT CO. LTD.
longName	Huaku Development Co., Ltd.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	fe6293b4-6daf-3566-b8e4-b6b5d9d9fce2
messageBoardId	finmb_11458978
gmtOffSetMilliseconds	28800000
currentPrice	154.0
recommendationMean	1.0
recommendationKey	strong_buy
totalCash	1545777024
totalCashPerShare	5.588
ebitda	4378852864
totalDebt	16272994304
quickRatio	0.087
currentRatio	2.045
totalRevenue	15804992512
debtToEquity	78.253
revenuePerShare	57.132
returnOnAssets	0.06386
returnOnEquity	0.17785999
freeCashflow	-897937856
operatingCashflow	614889984
revenueGrowth	16.192
grossMargins	0.33028
ebitdaMargins	0.27706
operatingMargins	0.26223
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0            0.0            0.0
Tax Rate For Calcs                                               0.166944       0.203257       0.183752        0.13206
Normalized EBITDA                                            4455052000.0   3846806000.0   3706412000.0   3327396000.0
Net Income From Continuing Operation Net Minority Interest   3581783000.0   2957246000.0   2920173000.0   2780065000.0
Reconciled Depreciation                                        28516000.0     29937000.0     29125000.0     28362000.0
Reconciled Cost Of Revenue                                  10584980000.0  10113509000.0   9185855000.0   7537081000.0
EBITDA                                                       4455052000.0   3846806000.0   3706412000.0   3327396000.0
EBIT                                                         4426536000.0   3816869000.0   3677287000.0   3299034000.0
Net Interest Income                                           -54665000.0    -41991000.0    -37668000.0    -32232000.0
Interest Expense                                              138758000.0    109259000.0     97731000.0    104378000.0
Interest Income                                                84093000.0     67268000.0     60063000.0     72146000.0
Normalized Income                                            3581783000.0   2957246000.0   2920173000.0   2780065000.0
Net Income From Continuing And Discontinued Operation        3581783000.0   2957246000.0   2920173000.0   2780065000.0
Total Expenses                                              11454656000.0  11132413000.0  10013760000.0   8226215000.0
Diluted Average Shares                                        278216000.0    278179000.0    278060000.0    278042000.0
Basic Average Shares                                          276638000.0    276638000.0    276638000.0    276638000.0
Diluted EPS                                                         12.87          10.63           10.5           10.0
Basic EPS                                                           12.95          10.69          10.56          10.05
Diluted NI Availto Com Stockholders                          3581783000.0   2957246000.0   2920173000.0   2780065000.0
Net Income Common Stockholders                               3581783000.0   2957246000.0   2920173000.0   2780065000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                   3581783000.0   2957246000.0   2920173000.0   2780065000.0
Minority Interests                                              9825000.0      3233000.0     -1632000.0      7296000.0
Net Income Including Noncontrolling Interests                3571958000.0   2954013000.0   2921805000.0   2772769000.0
Net Income Continuous Operations                             3571958000.0   2954013000.0   2921805000.0   2772769000.0
Tax Provision                                                 715820000.0    753597000.0    657751000.0    421887000.0
Pretax Income                                                4287778000.0   3707610000.0   3579556000.0   3194656000.0
Other Non Operating Income Expenses                           -24555000.0     21088000.0     78874000.0    109006000.0
Net Non Operating Interest Income Expense                     -54665000.0    -41991000.0    -37668000.0    -32232000.0
Interest Expense Non Operating                                138758000.0    109259000.0     97731000.0    104378000.0
Interest Income Non Operating                                  84093000.0     67268000.0     60063000.0     72146000.0
Operating Income                                             4350337000.0   3720766000.0   3533497000.0   3112279000.0
Operating Expense                                             869676000.0   1018904000.0    827905000.0    689134000.0
Selling General And Administration                            869676000.0   1018904000.0    827905000.0    689134000.0
Selling And Marketing Expense                                 256583000.0    429904000.0    249918000.0    172512000.0
General And Administrative Expense                            613093000.0    589000000.0    577987000.0    516622000.0
Gross Profit                                                 5220013000.0   4739670000.0   4361402000.0   3801413000.0
Cost Of Revenue                                             10584980000.0  10113509000.0   9185855000.0   7537081000.0
Total Revenue                                               15804993000.0  14853179000.0  13547257000.0  11338494000.0
Operating Revenue                                           15804993000.0  14853179000.0  13547257000.0  11338494000.0