=== Ticker Info ===
address1	Taipei Metro Tower
address2	29th Floor 207, Tun Hwa South Road Sec.2
city	Taipei
zip	106
country	Taiwan
phone	886 2 2733 8000
fax	886 2 2735 9900
website	https://www.uming.com.tw
industry	Marine Shipping
industryKey	marine-shipping
industryDisp	Marine Shipping
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	U-Ming Marine Transport Corporation, together with its subsidiaries, engages in the marine transportation business worldwide. It owns and manages ships that transport commodities, such as cement, crude oil, iron ore, coal, and grain shipments. It operates 66 vessels with a total deadweight of 8.25 million tons. The company was formerly known as Yue Ming Transportation Co. The company was incorporated in 1968 and is based in Taipei, Taiwan. U-Ming Marine Transport Corporation is a subsidiary of The Far Eastern Group.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wang  Shuji', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas Jefferson  Hsu', 'title': 'Executive VP & Vice Chairman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsung-Liang  Chang', 'title': 'Senior VP, CFO & Head of Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sik Wing  Lai', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chang-Sheng  Chen', 'title': 'Vice President of Administration Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Chen', 'title': 'Chief Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Wu', 'title': "Senior Vice President of President's Office", 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chu-Sheng  Wu', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	59.0
open	58.0
dayLow	57.0
dayHigh	61.9
regularMarketPreviousClose	59.0
regularMarketOpen	58.0
regularMarketDayLow	57.0
regularMarketDayHigh	61.9
dividendRate	3.0
dividendYield	0.0525
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	0.7853
fiveYearAvgDividendYield	5.12
beta	0.871
trailingPE	16.047121
forwardPE	15.40201
volume	62247562
regularMarketVolume	62247562
averageVolume	10096587
averageVolume10days	22387719
averageDailyVolume10Day	22387719
bid	61.2
ask	61.3
marketCap	51801931776
fiftyTwoWeekLow	40.6
fiftyTwoWeekHigh	63.3
priceToSalesTrailing12Months	3.603494
fiftyDayAverage	54.728
twoHundredDayAverage	49.66475
trailingAnnualDividendRate	2.4
trailingAnnualDividendYield	0.04067797
currency	TWD
enterpriseValue	75604582400
profitMargins	0.19053
floatShares	494847892
sharesOutstanding	845056000
heldPercentInsiders	0.43671
heldPercentInstitutions	0.05608
impliedSharesOutstanding	846627008
bookValue	39.877
priceToBook	1.537227
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.759
netIncomeToCommon	2738915072
trailingEps	3.82
forwardEps	3.98
pegRatio	-0.56
lastSplitFactor	120:100
lastSplitDate	1122422400	 (2005-07-27 08:00:00)
enterpriseToRevenue	5.259
enterpriseToEbitda	12.649
52WeekChange	0.15660381
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2606.TW
underlyingSymbol	2606.TW
shortName	U-MING MARINE TRANSPORT CORP
longName	U-Ming Marine Transport Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	8909d6c1-5464-3761-9b40-7659df566bdc
messageBoardId	finmb_2488963
gmtOffSetMilliseconds	28800000
currentPrice	61.3
targetHighPrice	65.0
targetLowPrice	55.0
targetMeanPrice	60.0
targetMedianPrice	60.0
recommendationMean	1.3
recommendationKey	strong_buy
numberOfAnalystOpinions	2
totalCash	19202869248
totalCashPerShare	22.724
ebitda	5977154048
totalDebt	44823994368
quickRatio	1.178
currentRatio	1.439
totalRevenue	14375473152
debtToEquity	132.525
revenuePerShare	17.011
returnOnAssets	0.02155
returnOnEquity	0.08
freeCashflow	-4904245248
operatingCashflow	5710790144
earningsGrowth	0.753
revenueGrowth	0.233
grossMargins	0.23527001
ebitdaMargins	0.41579
operatingMargins	0.24379998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31         2022-12-31         2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                    27893400.0     -646222.974151     3019386.257146    34337600.0
Tax Rate For Calcs                                                    0.2           0.014928           0.003455           0.2
Normalized EBITDA                                            7254667000.0       7511703000.0       6642030000.0  3453245000.0
Total Unusual Items                                           139467000.0        -43290000.0        873840000.0   171688000.0
Total Unusual Items Excluding Goodwill                        139467000.0        -43290000.0        873840000.0   171688000.0
Net Income From Continuing Operation Net Minority Interest   2738915000.0       4404312000.0       4892584000.0   878425000.0
Reconciled Depreciation                                      3269219000.0       2425441000.0       2260474000.0  2380031000.0
Reconciled Cost Of Revenue                                  10993363000.0       9101791000.0       9580425000.0  7571809000.0
EBITDA                                                       7394134000.0       7468413000.0       7515870000.0  3624933000.0
EBIT                                                         4124915000.0       5042972000.0       5255396000.0  1244902000.0
Net Interest Income                                          -686151000.0       -231694000.0       -262027000.0  -141253000.0
Interest Expense                                             1472927000.0        570032000.0        345848000.0   412050000.0
Interest Income                                               786776000.0        338338000.0         83821000.0   270797000.0
Normalized Income                                            2627341400.0  4446955777.025849  4021763386.257146   741074600.0
Net Income From Continuing And Discontinued Operation        2738915000.0       4404312000.0       4892584000.0   878425000.0
Total Expenses                                              11667538000.0       9831168000.0      10196316000.0  7998021000.0
Diluted Average Shares                                        845718000.0        846134000.0        845926000.0   845402000.0
Basic Average Shares                                          845718000.0        845718000.0        845056000.0   845056000.0
Diluted EPS                                                          3.24               5.21               5.78          1.04
Basic EPS                                                            3.24               5.21               5.79          1.04
Diluted NI Availto Com Stockholders                          2738915000.0       4404312000.0       4892584000.0   878425000.0
Net Income Common Stockholders                               2738915000.0       4404312000.0       4892584000.0   878425000.0
Otherunder Preferred Stock Dividend                                   0.0                0.0                0.0           0.0
Net Income                                                   2738915000.0       4404312000.0       4892584000.0   878425000.0
Minority Interests                                             70045000.0         -1857000.0                0.0           NaN
Net Income Including Noncontrolling Interests                2668870000.0       4406169000.0       4892584000.0   878425000.0
Net Income Continuous Operations                             2668870000.0       4406169000.0       4892584000.0   878425000.0
Tax Provision                                                 -16882000.0         66771000.0         16964000.0   -45573000.0
Pretax Income                                                2651988000.0       4472940000.0       4909548000.0   832852000.0
Other Non Operating Income Expenses                             4704000.0          2339000.0          9471000.0    12834000.0
Special Income Charges                                        -74537000.0         98717000.0        495646000.0      -33000.0
Other Special Charges                                          -4705000.0        -98717000.0       -495646000.0       33000.0
Write Off                                                      79242000.0                0.0                NaN           NaN
Net Non Operating Interest Income Expense                    -686151000.0       -231694000.0       -262027000.0  -141253000.0
Interest Expense Non Operating                               1472927000.0        570032000.0        345848000.0   412050000.0
Interest Income Non Operating                                 786776000.0        338338000.0         83821000.0   270797000.0
Operating Income                                             2707935000.0       4339228000.0       3816117000.0   509343000.0
Operating Expense                                             674175000.0        729377000.0        615891000.0   426212000.0
Other Operating Expenses                                      674175000.0        729377000.0        615891000.0   426212000.0
Gross Profit                                                 3382110000.0       5068605000.0       4432008000.0   935555000.0
Cost Of Revenue                                             10993363000.0       9101791000.0       9580425000.0  7571809000.0
Total Revenue                                               14375473000.0      14170396000.0      14012433000.0  8507364000.0
Operating Revenue                                           14375473000.0      14170396000.0      14012433000.0  8507364000.0