=== Ticker Info ===
address1	No. 275, Datong Road
address2	Section 3 Xizhi District
city	New Taipei City
country	Taiwan
phone	886 2 8648 2211
fax	886 2 2649 1299
website	https://www.cctcorp.com.tw
industry	Marine Shipping
industryKey	marine-shipping
industryDisp	Marine Shipping
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	China Container Terminal Corporation provides contracted operations of container freight stations at port and on land. It offers ship stevedore operations in commercial port areas. The company was founded in 1958 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Qing Quan  Wu', 'title': 'Manager & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	22.75
open	23.05
dayLow	22.95
dayHigh	25.0
regularMarketPreviousClose	22.75
regularMarketOpen	23.05
regularMarketDayLow	22.95
regularMarketDayHigh	25.0
dividendRate	0.6
dividendYield	0.024
exDividendDate	1710374400	 (2024-03-14 08:00:00)
payoutRatio	1.4789
fiveYearAvgDividendYield	3.2
beta	0.819
trailingPE	35.21127
volume	5473452
regularMarketVolume	5473452
averageVolume	324462
averageVolume10days	997231
averageDailyVolume10Day	997231
bid	25.0
ask	24.8
marketCap	3415049984
fiftyTwoWeekLow	19.85
fiftyTwoWeekHigh	25.3
priceToSalesTrailing12Months	1.0847228
fiftyDayAverage	22.293
twoHundredDayAverage	21.60125
trailingAnnualDividendRate	0.6
trailingAnnualDividendYield	0.026373627
currency	TWD
enterpriseValue	8548177920
profitMargins	0.03102
sharesOutstanding	136602000
heldPercentInsiders	0.65836
heldPercentInstitutions	0.0032
impliedSharesOutstanding	136602000
bookValue	23.216
priceToBook	1.0768436
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.967
netIncomeToCommon	97653000
trailingEps	0.71
lastSplitFactor	1020:1000
lastSplitDate	1504656000	 (2017-09-06 08:00:00)
enterpriseToRevenue	2.715
enterpriseToEbitda	17.879
52WeekChange	0.13636363
SandP52WeekChange	0.26265144
lastDividendValue	0.6
lastDividendDate	1710374400	 (2024-03-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2613.TW
underlyingSymbol	2613.TW
shortName	CHINA CONTAINER TERMINAL
longName	China Container Terminal Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b5eddd19-8dae-31d8-a295-0544f5d69259
messageBoardId	finmb_20334512
gmtOffSetMilliseconds	28800000
currentPrice	25.0
recommendationKey	none
totalCash	714201024
totalCashPerShare	5.228
ebitda	478120992
totalDebt	5835148800
quickRatio	0.89
currentRatio	1.078
totalRevenue	3148315904
debtToEquity	183.291
revenuePerShare	23.047
returnOnAssets	0.01616
returnOnEquity	0.03184
freeCashflow	391100736
operatingCashflow	772913984
earningsGrowth	0.926
revenueGrowth	0.105
grossMargins	0.14856
ebitdaMargins	0.15187
operatingMargins	0.11566
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31        2022-12-31    2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                    -1105.926378      15320.754622    -2708000.0      5901.631103
Tax Rate For Calcs                                                 0.221185          0.278559           0.2         0.140515
Normalized EBITDA                                               905808000.0       944368000.0   980050000.0      786186000.0
Total Unusual Items                                                 -5000.0           55000.0   -13540000.0          42000.0
Total Unusual Items Excluding Goodwill                              -5000.0           55000.0   -13540000.0          42000.0
Net Income From Continuing Operation Net Minority Interest       97653000.0       143517000.0   222485000.0       30748000.0
Reconciled Depreciation                                         650701000.0       623735000.0   623589000.0      617307000.0
Reconciled Cost Of Revenue                                     2680592000.0      2617066000.0  2538067000.0     2503397000.0
EBITDA                                                          905803000.0       944423000.0   966510000.0      786228000.0
EBIT                                                            255102000.0       320688000.0   342921000.0      168921000.0
Net Interest Income                                            -120105000.0      -120144000.0  -121699000.0     -130874000.0
Interest Expense                                                124162000.0       121330000.0   122437000.0      133117000.0
Interest Income                                                   4057000.0         1186000.0      738000.0        2243000.0
Normalized Income                                           97656894.073622  143477320.754622   233317000.0  30711901.631103
Net Income From Continuing And Discontinued Operation            97653000.0       143517000.0   222485000.0       30748000.0
Total Expenses                                                 2879191000.0      2807738000.0  2732244000.0     2652726000.0
Diluted Average Shares                                                  NaN       137150000.0   136990000.0      136161000.0
Basic Average Shares                                                    NaN       136602000.0   136508000.0      136052000.0
Diluted EPS                                                             NaN              1.05          1.62             0.23
Basic EPS                                                               NaN              1.05          1.63             0.23
Diluted NI Availto Com Stockholders                              97653000.0       143517000.0   222485000.0       30748000.0
Net Income Common Stockholders                                   97653000.0       143517000.0   222485000.0       30748000.0
Otherunder Preferred Stock Dividend                                     0.0               0.0           0.0              0.0
Net Income                                                       97653000.0       143517000.0   222485000.0       30748000.0
Minority Interests                                               -4325000.0         -308000.0      919000.0         -25000.0
Net Income Including Noncontrolling Interests                   101978000.0       143825000.0   221566000.0       30773000.0
Net Income Continuous Operations                                101978000.0       143825000.0   221566000.0       30773000.0
Tax Provision                                                    28962000.0        55533000.0    -1082000.0        5031000.0
Pretax Income                                                   130940000.0       199358000.0   220484000.0       35804000.0
Other Non Operating Income Expenses                             -18075000.0       -25442000.0     3949000.0      -11131000.0
Special Income Charges                                              -5000.0           55000.0   -13540000.0          42000.0
Other Special Charges                                                   NaN        33894000.0     4858000.0              NaN
Write Off                                                            5000.0          -55000.0     8682000.0         -42000.0
Net Non Operating Interest Income Expense                      -120105000.0      -120144000.0  -121699000.0     -130874000.0
Interest Expense Non Operating                                  124162000.0       121330000.0   122437000.0      133117000.0
Interest Income Non Operating                                     4057000.0         1186000.0      738000.0        2243000.0
Operating Income                                                269125000.0       344889000.0   351893000.0      177767000.0
Operating Expense                                               198599000.0       190672000.0   194177000.0      149329000.0
Selling General And Administration                              198599000.0       190672000.0   194177000.0      149329000.0
Selling And Marketing Expense                                   104258000.0        89107000.0    86970000.0       79954000.0
General And Administrative Expense                               94341000.0       101565000.0   107207000.0       69375000.0
Gross Profit                                                    467724000.0       535561000.0   546070000.0      327096000.0
Cost Of Revenue                                                2680592000.0      2617066000.0  2538067000.0     2503397000.0
Total Revenue                                                  3148316000.0      3152627000.0  3084137000.0     2830493000.0
Operating Revenue                                              3148316000.0      3152627000.0  3084137000.0     2830493000.0