=== Ticker Info ===
address1	No. 136, Sung Chiang Road
address2	10th Floor
city	Taipei
country	Taiwan
phone	886 2 2567 7961
fax	886 2 2521 6000
website	https://www.wanhai.com
industry	Marine Shipping
industryKey	marine-shipping
industryDisp	Marine Shipping
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Wan Hai Lines Ltd. operates as a fully containerized shipping company in Asia, the Middle East, India, Red Sea, the United States, and South America. The company engages in international marine and freight transportation; and management of container. It also provides cargo tracking/terminal info, shipping schedule, documentation, and other services; and storage and logistics, shipping agency, container storage, and information software services. In addition, the company is involved in the sale and rental of vessels and containers; investment business; and management and rental of house, as well as acts as agent for transport affairs. Wan Hai Lines Ltd. was incorporated in 1965 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Fur-Lung  Hsieh', 'title': 'President & GM', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Hsien  Chen', 'title': 'VP of Finance Officer & Financial Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Su', 'title': 'Vice President of Operation Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-Yi  Hsiao', 'title': 'Accounting Officer & Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tze-Ling  Chen', 'title': 'Deputy Vice President of Administration Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei-Chien  Chuang', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Chau  Yeh', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chien-Cheng  Hsiao', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ching-Yin  Wang', 'title': 'VP & Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Mei  Su', 'title': 'VP & Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	58.0
open	59.9
dayLow	59.6
dayHigh	63.8
regularMarketPreviousClose	58.0
regularMarketOpen	59.9
regularMarketDayLow	59.6
regularMarketDayHigh	63.8
dividendRate	5.0
dividendYield	0.0784
exDividendDate	1688342400	 (2023-07-03 08:00:00)
payoutRatio	2.4603
fiveYearAvgDividendYield	5.93
beta	1.422
forwardPE	1595.0
volume	95332971
regularMarketVolume	95332971
averageVolume	12034498
averageVolume10days	34610797
averageDailyVolume10Day	34610797
bid	63.8
ask	63.6
marketCap	179032358912
fiftyTwoWeekLow	42.7
fiftyTwoWeekHigh	63.8
priceToSalesTrailing12Months	1.7863928
fiftyDayAverage	47.159
twoHundredDayAverage	48.55425
currency	TWD
enterpriseValue	128248315904
profitMargins	-0.05784
floatShares	1545765524
sharesOutstanding	2806149888
heldPercentInsiders	0.45334998
heldPercentInstitutions	0.09159
impliedSharesOutstanding	2879990016
bookValue	73.41
priceToBook	0.86909133
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-5796412928
trailingEps	-2.07
forwardEps	0.04
pegRatio	-0.86
lastSplitFactor	1150:1000
lastSplitDate	1658275200	 (2022-07-20 08:00:00)
enterpriseToRevenue	1.28
enterpriseToEbitda	54.572
52WeekChange	0.059800625
SandP52WeekChange	0.26265144
lastDividendValue	5.0
lastDividendDate	1688342400	 (2023-07-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2615.TW
underlyingSymbol	2615.TW
shortName	WAN HAI LINES
longName	Wan Hai Lines Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	4d3b3755-16ff-300a-bf6b-bf94a2c5b8af
messageBoardId	finmb_9682799
gmtOffSetMilliseconds	28800000
currentPrice	63.8
targetHighPrice	44.0
targetLowPrice	44.0
targetMeanPrice	44.0
targetMedianPrice	44.0
recommendationMean	4.0
recommendationKey	underperform
numberOfAnalystOpinions	1
totalCash	126749073408
totalCashPerShare	45.168
ebitda	2350095872
totalDebt	75599675392
quickRatio	3.861
currentRatio	4.038
totalRevenue	100220043264
debtToEquity	36.634
revenuePerShare	35.714
returnOnAssets	-0.01451
returnOnEquity	-0.02675
freeCashflow	-41492353024
operatingCashflow	-4442861056
revenueGrowth	-0.364
grossMargins	-0.01503
ebitdaMargins	0.02345
operatingMargins	-0.06469
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                2023-12-31      2022-12-31           2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                            0.0             0.0      -1072244.500728            0.0
Tax Rate For Calcs                                                     0.2        0.248836             0.199524       0.202983
Normalized EBITDA                                            17528124000.0  146823402000.0       143771307000.0  20613984000.0
Total Unusual Items                                                    0.0             0.0           -5374000.0            0.0
Total Unusual Items Excluding Goodwill                                 0.0             0.0           -5374000.0            0.0
Net Income From Continuing Operation Net Minority Interest   -5796413000.0   93072097000.0       103342908000.0  11316981000.0
Reconciled Depreciation                                      18164777000.0   21351993000.0        13841279000.0   5836591000.0
Reconciled Cost Of Revenue                                  101726018000.0  132523190000.0        93352853000.0  64298815000.0
EBITDA                                                       17528124000.0  146823402000.0       143765933000.0  20613984000.0
EBIT                                                          -636653000.0  125471409000.0       129924654000.0  14777393000.0
Net Interest Income                                           4133771000.0     858341000.0         -647599000.0   -455521000.0
Interest Expense                                              1857854000.0    1492030000.0          729914000.0    527398000.0
Interest Income                                               5991625000.0    2350371000.0           82315000.0     71877000.0
Normalized Income                                            -5796413000.0   93072097000.0  103347209755.499268  11316981000.0
Net Income From Continuing And Discontinued Operation        -5796413000.0   93072097000.0       103342908000.0  11316981000.0
Total Expenses                                              106522598000.0  141029748000.0       100086248000.0  69098524000.0
Diluted Average Shares                                                 NaN    2816309000.0         2444092000.0   2810192900.0
Basic Average Shares                                                   NaN    2806146000.0         2440127000.0   2806146050.0
Diluted EPS                                                            NaN           33.05                36.77       4.026087
Basic EPS                                                              NaN           33.17                36.83       4.034783
Diluted NI Availto Com Stockholders                          -5796413000.0   93072097000.0       103342908000.0  11316981000.0
Net Income Common Stockholders                               -5796413000.0   93072097000.0       103342908000.0  11316981000.0
Otherunder Preferred Stock Dividend                                    0.0             0.0                  0.0            0.0
Net Income                                                   -5796413000.0   93072097000.0       103342908000.0  11316981000.0
Minority Interests                                             -13218000.0     -56784000.0          -74320000.0    -40507000.0
Net Income Including Noncontrolling Interests                -5783195000.0   93128881000.0       103417228000.0  11357488000.0
Net Income Continuous Operations                             -5783195000.0   93128881000.0       103417228000.0  11357488000.0
Tax Provision                                                 3288688000.0   30850498000.0        25777512000.0   2892507000.0
Pretax Income                                                -2494507000.0  123979379000.0       129194740000.0  14249995000.0
Other Non Operating Income Expenses                           -698058000.0    4876839000.0         1731909000.0   1720413000.0
Special Income Charges                                                 0.0             0.0           -5374000.0            0.0
Write Off                                                              0.0             0.0            5374000.0            0.0
Net Non Operating Interest Income Expense                     4133771000.0     858341000.0         -647599000.0   -455521000.0
Interest Expense Non Operating                                1857854000.0    1492030000.0          729914000.0    527398000.0
Interest Income Non Operating                                 5991625000.0    2350371000.0           82315000.0     71877000.0
Operating Income                                             -6302558000.0  117923423000.0       127919205000.0  12781658000.0
Operating Expense                                             4796580000.0    8506558000.0         6733395000.0   4799709000.0
Other Operating Expenses                                     -1796360000.0    -105731000.0         -240440000.0   4799709000.0
Selling General And Administration                            6592940000.0    8612289000.0         6973835000.0   4799709000.0
General And Administrative Expense                            6592940000.0    8612289000.0         6973835000.0   4799709000.0
Gross Profit                                                 -1505978000.0  126429981000.0       134652600000.0  17581367000.0
Cost Of Revenue                                             101726018000.0  132523190000.0        93352853000.0  64298815000.0
Total Revenue                                               100220040000.0  258953171000.0       228005453000.0  81880182000.0
Operating Revenue                                           100220040000.0  258953171000.0       228005453000.0  81880182000.0