=== Ticker Info ===
address1	No 29, Chi Nan Road
address2	Section 2
city	Taipei
zip	100
country	Taiwan
phone	886 2 2394 1769
fax	886 2 2397 0640
website	https://www.taiwanline.com.tw
industry	Marine Shipping
industryKey	marine-shipping
industryDisp	Marine Shipping
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Taiwan Navigation Co., Ltd. provides shipping services in Taiwan. It offers passenger and freight transportation services through water; port warehousing; aquatic sand mining; and navigation channel dredging services, as well as acts as a shipping agency and provides tugboats. The company also acts as a land owner in agreements with construction companies for the use of its land for the construction of residential and commercial buildings for sale and rental. As of December 31, 2021, it operated 30 vessels. Taiwan Navigation Co., Ltd. was founded in 1946 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jong-Lin  Chyou', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ko-Pei  Chiang', 'title': 'Deputy General Manager of Financial Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chuh-Hwa  Luh', 'title': 'General Manager of Technical Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Te  Lee', 'title': 'General Manager of Administrative Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Ju  Wang', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Hsun  Peng', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	37.05
open	37.4
dayLow	36.75
dayHigh	38.55
regularMarketPreviousClose	37.05
regularMarketOpen	37.4
regularMarketDayLow	36.75
regularMarketDayHigh	38.55
dividendRate	2.2
dividendYield	0.0575
exDividendDate	1689811200	 (2023-07-20 08:00:00)
payoutRatio	0.4944
fiveYearAvgDividendYield	5.41
beta	0.826
trailingPE	8.595506
forwardPE	12.142857
volume	13624353
regularMarketVolume	13624353
averageVolume	3144032
averageVolume10days	6932252
averageDailyVolume10Day	6932252
bid	38.2
ask	38.25
marketCap	15961496576
fiftyTwoWeekLow	26.15
fiftyTwoWeekHigh	39.85
priceToSalesTrailing12Months	4.000266
fiftyDayAverage	35.34
twoHundredDayAverage	31.62125
currency	TWD
enterpriseValue	19611242496
profitMargins	0.41674998
floatShares	215494795
sharesOutstanding	417294016
heldPercentInsiders	0.49515
heldPercentInstitutions	0.03046
impliedSharesOutstanding	417294016
bookValue	38.269
priceToBook	0.9995035
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.375
netIncomeToCommon	1662889984
trailingEps	4.45
forwardEps	3.15
lastSplitFactor	108.4:100
lastSplitDate	1155081600	 (2006-08-09 08:00:00)
enterpriseToRevenue	4.915
enterpriseToEbitda	9.326
52WeekChange	0.281407
SandP52WeekChange	0.26265144
lastDividendValue	2.2
lastDividendDate	1689811200	 (2023-07-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2617.TW
underlyingSymbol	2617.TW
shortName	TAIWAN NAVIGATION CO
longName	Taiwan Navigation Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b4d039f6-8435-34c4-a5eb-657c0624c2dc
messageBoardId	finmb_9777134
gmtOffSetMilliseconds	28800000
currentPrice	38.25
recommendationKey	none
totalCash	2904070912
totalCashPerShare	6.959
ebitda	2102967040
totalDebt	6553819136
quickRatio	2.035
currentRatio	2.205
totalRevenue	3990108928
debtToEquity	41.04
revenuePerShare	9.562
returnOnAssets	0.031400003
returnOnEquity	0.10498
freeCashflow	-731911616
operatingCashflow	2064011008
earningsGrowth	-0.372
revenueGrowth	-0.004
grossMargins	0.36101002
ebitdaMargins	0.52705
operatingMargins	0.35119998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   44796309.704122    11553463.338162    13248904.053855   39011914.137352
Tax Rate For Calcs                                                   0.168759           0.059243           0.069103           0.27262
Normalized EBITDA                                                2963308000.0       2896109000.0       1889401000.0      1199260000.0
Total Unusual Items                                               265446000.0        195018000.0        191728000.0       143100000.0
Total Unusual Items Excluding Goodwill                            265446000.0        195018000.0        191728000.0       143100000.0
Net Income From Continuing Operation Net Minority Interest       1662890000.0       2015123000.0       1320181000.0       518147000.0
Reconciled Depreciation                                           867413000.0        781809000.0        622436000.0       584571000.0
Reconciled Cost Of Revenue                                       2549642000.0       2534247000.0       1948968000.0      1896125000.0
EBITDA                                                           3228754000.0       3091127000.0       2081129000.0      1342360000.0
EBIT                                                             2361341000.0       2309318000.0       1458693000.0       757789000.0
Net Interest Income                                              -311134000.0       -141548000.0        -34286000.0       -26817000.0
Interest Expense                                                  360851000.0        167295000.0         40512000.0        45442000.0
Interest Income                                                    49717000.0         25747000.0          6226000.0        18625000.0
Normalized Income                                           1442240309.704122  1831658463.338162  1141701904.053855  414058914.137352
Net Income From Continuing And Discontinued Operation            1662890000.0       2015123000.0       1320181000.0       518147000.0
Total Expenses                                                   2754555000.0       2736482000.0       2114305000.0      2029900000.0
Diluted Average Shares                                            418032000.0        418197000.0        417753000.0       417759000.0
Basic Average Shares                                              417294000.0        417294000.0        417294000.0       417294000.0
Diluted EPS                                                              3.98               4.82               3.16              1.24
Basic EPS                                                                3.98               4.83               3.16              1.24
Diluted NI Availto Com Stockholders                              1662890000.0       2015123000.0       1320181000.0       518147000.0
Net Income Common Stockholders                                   1662890000.0       2015123000.0       1320181000.0       518147000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0               0.0
Net Income                                                       1662890000.0       2015123000.0       1320181000.0       518147000.0
Net Income Including Noncontrolling Interests                    1662890000.0       2015123000.0       1320181000.0       518147000.0
Net Income Continuous Operations                                 1662890000.0       2015123000.0       1320181000.0       518147000.0
Tax Provision                                                     337600000.0        126900000.0         98000000.0       194200000.0
Pretax Income                                                    2000490000.0       2142023000.0       1418181000.0       712347000.0
Other Non Operating Income Expenses                                25630000.0         48755000.0         11148000.0       142157000.0
Special Income Charges                                            265446000.0        195018000.0        191728000.0       143100000.0
Other Special Charges                                            -265446000.0       -195018000.0       -191728000.0      -143100000.0
Net Non Operating Interest Income Expense                        -311134000.0       -141548000.0        -34286000.0       -26817000.0
Interest Expense Non Operating                                    360851000.0        167295000.0         40512000.0        45442000.0
Interest Income Non Operating                                      49717000.0         25747000.0          6226000.0        18625000.0
Operating Income                                                 1235554000.0       1136247000.0       1111875000.0       461188000.0
Operating Expense                                                 204913000.0        202235000.0        165337000.0       133775000.0
Other Operating Expenses                                                  NaN        202235000.0        165337000.0       133775000.0
Selling General And Administration                                204913000.0        202235000.0                NaN               NaN
General And Administrative Expense                                204913000.0        202235000.0                NaN               NaN
Gross Profit                                                     1440467000.0       1338482000.0       1277212000.0       594963000.0
Cost Of Revenue                                                  2549642000.0       2534247000.0       1948968000.0      1896125000.0
Total Revenue                                                    3990109000.0       3872729000.0       3226180000.0      2491088000.0
Operating Revenue                                                3990109000.0       3872729000.0       3226180000.0      2491088000.0