=== Ticker Info ===
address1	No. 1050 Jichang Road
address2	Rende District
city	Tainan City
zip	71755
country	Taiwan
phone	886 6 268 1911
website	https://www.airasia.com.tw
industry	Aerospace & Defense
industryKey	aerospace-defense
industryDisp	Aerospace & Defense
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Air Asia Co., Ltd. operates as an aircraft maintenance company in Taiwan and internationally. The company offers civilian and military aircraft maintenance, engine and component maintenance, helicopter maintenance, and aeronautical parts asset management services; and commercial and military aircraft maintenance, repair, and overhaul services comprising A/B/C/D checks, airworthiness directives/service bulletins, CPCP/SSID, structure damage repair, and airframe modification and retrofit services. It also provides engine and component maintenance services, such as engine and component repair and overhaul, precision measurement, and non-destructive inspection services. In addition, Air Asia Co., Ltd. offers ramp services; landing permit application services; and third-party services, including catering, laundry, and airport services. In addition, the company offers equipment services, such as follow-me vehicle, ramp shuttle, GPU, re-fueling, and refreshment services; and towing tractor for push-back and position move, passenger step, air start unit, forklift, tow tug, labor, and headset man services. Further, it provides distributes spare parts; aircraft propeller renovation; helicopter rotor blade overhaul; fleet management; training for civil aviation personnel; and inspection and maintenance of fuel tank and wire harnessing. The company was formerly known as Civil Air Transport and changed its name to Air Asia Co., Ltd. in 1955. Air Asia Co., Ltd. was founded in 1946 and is based in Tainan City, Taiwan. Air Asia Co., Ltd. is a subsidiary of Taiwan Aerospace Corp.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Tien-Lin  Lu', 'age': 63, 'title': 'Chairman & GM', 'yearBorn': 1960, 'fiscalYear': 2021, 'totalPay': 3556000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Shien  Huang', 'title': "Chief of Chairman's Office & Corporate Governance Officer", 'fiscalYear': 2021, 'totalPay': 1447000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ssu-Tsen  Kuo', 'title': 'Principal Financial Officer, Director of Accounting & Financial Division and VP', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glenn C. L. Lee', 'title': 'Director of Marketing', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	40.9
open	41.05
dayLow	39.65
dayHigh	41.15
regularMarketPreviousClose	40.9
regularMarketOpen	41.05
regularMarketDayLow	39.65
regularMarketDayHigh	41.15
dividendRate	0.53
dividendYield	0.013099999
exDividendDate	1711324800	 (2024-03-25 08:00:00)
payoutRatio	0.42130002
beta	0.64
trailingPE	237.35294
forwardPE	58.47826
volume	3488557
regularMarketVolume	3488557
averageVolume	6044657
averageVolume10days	3822390
averageDailyVolume10Day	3822390
bid	40.35
ask	40.4
marketCap	8450823168
fiftyTwoWeekLow	27.316265
fiftyTwoWeekHigh	65.8
priceToSalesTrailing12Months	1.7375361
fiftyDayAverage	38.107
twoHundredDayAverage	36.8415
trailingAnnualDividendRate	0.53
trailingAnnualDividendYield	0.012958434
currency	TWD
enterpriseValue	9555595264
profitMargins	0.01174
sharesOutstanding	209438000
heldPercentInsiders	0.60901
heldPercentInstitutions	0.010190001
impliedSharesOutstanding	213000992
bookValue	16.396
priceToBook	2.460966
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	5.723
netIncomeToCommon	57120000
trailingEps	0.17
forwardEps	0.69
lastSplitFactor	1076047:1000000
lastSplitDate	1661817600	 (2022-08-30 08:00:00)
enterpriseToRevenue	1.965
enterpriseToEbitda	59.235
52WeekChange	0.4597051
SandP52WeekChange	0.26265144
lastDividendValue	0.53
lastDividendDate	1711324800	 (2024-03-25 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2630.TW
underlyingSymbol	2630.TW
shortName	AIR ASIA CO LTD
longName	Air Asia Co., Ltd.
firstTradeDateEpochUtc	1487898000	 (2017-02-24 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	637dc959-a980-31bc-9e59-3db7eebd95d8
messageBoardId	finmb_48670340
gmtOffSetMilliseconds	28800000
currentPrice	40.35
recommendationMean	2.0
recommendationKey	buy
totalCash	254264992
totalCashPerShare	1.214
ebitda	161318000
totalDebt	1359037056
quickRatio	1.836
currentRatio	2.688
totalRevenue	4863682048
debtToEquity	39.576
revenuePerShare	26.519
returnOnAssets	0.01145
returnOnEquity	0.02132
freeCashflow	-404672000
operatingCashflow	-208706000
earningsGrowth	3.835
revenueGrowth	0.23
grossMargins	0.06938
ebitdaMargins	0.03317
operatingMargins	0.03392
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2022-12-31      2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                   108937.893035     31013.45372      -14800.0
Tax Rate For Calcs                                                  0.19213        0.012659           0.2
Normalized EBITDA                                               142175000.0     184496000.0   146761000.0
Total Unusual Items                                                567000.0       2450000.0      -74000.0
Total Unusual Items Excluding Goodwill                             567000.0       2450000.0      -74000.0
Net Income From Continuing Operation Net Minority Interest       13489000.0      76984000.0    42388000.0
Reconciled Depreciation                                          95094000.0      84021000.0    84635000.0
Reconciled Cost Of Revenue                                     3818161000.0    3656895000.0  3704355000.0
EBITDA                                                          142742000.0     186946000.0   146687000.0
EBIT                                                             47648000.0     102925000.0    62052000.0
Net Interest Income                                             -29123000.0     -24542000.0   -27614000.0
Interest Expense                                                 30951000.0      24954000.0    28824000.0
Interest Income                                                   1828000.0        412000.0     1210000.0
Normalized Income                                           13030937.893035  74565013.45372    42447200.0
Net Income From Continuing And Discontinued Operation            13489000.0      76984000.0    42388000.0
Total Expenses                                                 4031257000.0    3880312000.0  3935258000.0
Diluted Average Shares                                          173744217.0     187933920.0   188487401.0
Basic Average Shares                                            173709893.0     167058571.0   158058321.0
Diluted EPS                                                        0.074584        0.438179      0.251258
Basic EPS                                                          0.074584        0.456825      0.268586
Diluted NI Availto Com Stockholders                              13489000.0      76984000.0    42388000.0
Net Income Common Stockholders                                   13489000.0      76984000.0    42388000.0
Otherunder Preferred Stock Dividend                                     0.0             0.0           0.0
Net Income                                                       13489000.0      76984000.0    42388000.0
Net Income Including Noncontrolling Interests                    13489000.0      76984000.0    42388000.0
Net Income Continuous Operations                                 13489000.0      76984000.0    42388000.0
Tax Provision                                                     3208000.0        987000.0    -9160000.0
Pretax Income                                                    16697000.0      77971000.0    33228000.0
Other Non Operating Income Expenses                               7281000.0      95405000.0   101083000.0
Special Income Charges                                             567000.0       2450000.0      -74000.0
Write Off                                                         -567000.0      -2450000.0       74000.0
Net Non Operating Interest Income Expense                       -29123000.0     -24542000.0   -27614000.0
Interest Expense Non Operating                                   30951000.0      24954000.0    28824000.0
Interest Income Non Operating                                     1828000.0        412000.0     1210000.0
Operating Income                                                 37972000.0       4658000.0   -40167000.0
Operating Expense                                               213096000.0     223417000.0   230903000.0
Research And Development                                                NaN             0.0           0.0
Selling General And Administration                              213096000.0     223417000.0   230903000.0
Selling And Marketing Expense                                    58478000.0      55912000.0    52217000.0
General And Administrative Expense                              154618000.0     167505000.0   178686000.0
Gross Profit                                                    251068000.0     228075000.0   190736000.0
Cost Of Revenue                                                3818161000.0    3656895000.0  3704355000.0
Total Revenue                                                  4069229000.0    3884970000.0  3895091000.0
Operating Revenue                                              4069229000.0    3884970000.0  3895091000.0