=== Ticker Info ===
address1	No. 9, Lane 65
address2	2nd Floor Section 2 Zhongshan North Road
city	Taipei
country	Taiwan
phone	886 2 2100 2100
website	https://www.ambassador-hotels.com
industry	Lodging
industryKey	lodging
industryDisp	Lodging
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	The Ambassador Hotel,Ltd. operates hotels and restaurants under the Ambassador Hotels, A CUT STEAKHOUSE, and Corner Bakery63 brands in Taiwan. Its facilities include restaurants, cafes, bars, and clubs. The company was founded in 1951 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chia-Yao  Hsu', 'title': 'President, Deputy GM, COO, Chief Sustainability Officer & Representative Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jhong Ren  He', 'title': 'Finance, Accounting & Corporate Governance Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rong-Bin  Lin', 'title': 'Deputy GM of Human Resource Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Han-Chang  Hsieh', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	77.2
open	77.1
dayLow	73.0
dayHigh	77.9
regularMarketPreviousClose	77.2
regularMarketOpen	77.1
regularMarketDayLow	73.0
regularMarketDayHigh	77.9
dividendRate	0.5
dividendYield	0.0068
exDividendDate	1689724800	 (2023-07-19 08:00:00)
payoutRatio	0.3731
fiveYearAvgDividendYield	2.36
beta	0.169
trailingPE	54.850746
forwardPE	69.33963
volume	4334414
regularMarketVolume	4334414
averageVolume	1701946
averageVolume10days	3174677
averageDailyVolume10Day	3174677
bid	73.4
ask	73.5
marketCap	26968840192
fiftyTwoWeekLow	42.3
fiftyTwoWeekHigh	84.0
priceToSalesTrailing12Months	21.086721
fiftyDayAverage	59.969
twoHundredDayAverage	52.18025
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.012953368
currency	TWD
enterpriseValue	16239527936
profitMargins	0.38546002
floatShares	148589138
sharesOutstanding	366923008
heldPercentInsiders	0.58569
heldPercentInstitutions	0.072270006
impliedSharesOutstanding	367448992
bookValue	53.891
priceToBook	1.3638642
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	492980992
trailingEps	1.34
forwardEps	1.06
enterpriseToRevenue	12.698
enterpriseToEbitda	-75.078
52WeekChange	0.67425966
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1689724800	 (2023-07-19 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2704.TW
underlyingSymbol	2704.TW
shortName	AMBASSADOR HOTEL
longName	The Ambassador Hotel,Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e59967ca-23b4-3f5f-af49-e39f3edf41d9
messageBoardId	finmb_20742516
gmtOffSetMilliseconds	28800000
currentPrice	73.5
recommendationKey	none
totalCash	14466704384
totalCashPerShare	39.427
ebitda	-216303008
totalDebt	3732656128
quickRatio	7.002
currentRatio	7.307
totalRevenue	1278948992
debtToEquity	18.872
revenuePerShare	3.486
returnOnAssets	-0.0072000003
returnOnEquity	0.029719999
freeCashflow	2130083840
operatingCashflow	2948962048
revenueGrowth	-0.249
grossMargins	0.28889
ebitdaMargins	-0.16913
operatingMargins	-0.75144
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0           0.0
Tax Rate For Calcs                                              0.268162      0.012369           0.2      0.378105
Normalized EBITDA                                            961295000.0  1488496000.0   224485000.0   276081000.0
Net Income From Continuing Operation Net Minority Interest   492981000.0  1088039000.0   -88618000.0     2608000.0
Reconciled Depreciation                                      235726000.0   337525000.0   287746000.0   266049000.0
Reconciled Cost Of Revenue                                   909477000.0  1442934000.0  1256469000.0  1541512000.0
EBITDA                                                       961295000.0  1488496000.0   224485000.0   276081000.0
EBIT                                                         725569000.0  1150971000.0   -63261000.0    10032000.0
Net Interest Income                                          -11510000.0   -42922000.0   -18943000.0    -3139000.0
Interest Expense                                              51263000.0    49047000.0    19970000.0     4798000.0
Interest Income                                               39753000.0     6125000.0     1027000.0     1659000.0
Normalized Income                                            492981000.0  1088039000.0   -88618000.0     2608000.0
Net Income From Continuing And Discontinued Operation        492981000.0  1088039000.0   -88618000.0     2608000.0
Total Expenses                                              1534347000.0  2185048000.0  1891153000.0  2284710000.0
Diluted Average Shares                                               NaN   368395000.0   366923000.0   366924000.0
Basic Average Shares                                                 NaN   366923000.0   366923000.0   366923000.0
Diluted EPS                                                          NaN          2.95         -0.24          0.01
Basic EPS                                                            NaN          2.97         -0.24          0.01
Diluted NI Availto Com Stockholders                          492981000.0  1088039000.0   -88618000.0     2608000.0
Net Income Common Stockholders                               492981000.0  1088039000.0   -88618000.0     2608000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                   492981000.0  1088039000.0   -88618000.0     2608000.0
Minority Interests                                             -502000.0     -255000.0     -435000.0     -647000.0
Net Income Including Noncontrolling Interests                493483000.0  1088294000.0   -88183000.0     3255000.0
Net Income Continuous Operations                             493483000.0  1088294000.0   -88183000.0     3255000.0
Tax Provision                                                180823000.0    13630000.0     4952000.0     1979000.0
Pretax Income                                                674306000.0  1101924000.0   -83231000.0     5234000.0
Other Non Operating Income Expenses                          857664000.0  1868404000.0   321440000.0   312413000.0
Net Non Operating Interest Income Expense                    -11510000.0   -42922000.0   -18943000.0    -3139000.0
Interest Expense Non Operating                                51263000.0    49047000.0    19970000.0     4798000.0
Interest Income Non Operating                                 39753000.0     6125000.0     1027000.0     1659000.0
Operating Income                                            -255398000.0  -735664000.0  -372810000.0  -276011000.0
Operating Expense                                            624870000.0   742114000.0   634684000.0   743198000.0
Selling General And Administration                           624870000.0   742114000.0   634684000.0   743198000.0
Selling And Marketing Expense                                387427000.0   282466000.0   261547000.0   322357000.0
General And Administrative Expense                           237443000.0   459648000.0   373137000.0   420841000.0
Gross Profit                                                 369472000.0     6450000.0   261874000.0   467187000.0
Cost Of Revenue                                              909477000.0  1442934000.0  1256469000.0  1541512000.0
Total Revenue                                               1278949000.0  1449384000.0  1518343000.0  2008699000.0
Operating Revenue                                           1278949000.0  1449384000.0  1518343000.0  2008699000.0