=== Ticker Info ===
address1	No. 18, Shanling
address2	Shoufeng Township Yanliao Village
city	Hualien City
zip	97449
country	Taiwan
phone	886 3 812 3999
fax	886 3 812 3988
website	https://www.farglory-hotel.com.tw
industry	Resorts & Casinos
industryKey	resorts-casinos
industryDisp	Resorts & Casinos
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	FarGlory Hotel Co.,Ltd engages in the operation of Farglory Hotel in Hualien, Taiwan. The company offers rooms, dining, weddings and meetings, leisure center, outdoor pool, stores, spa, and other facilities. It also operates restaurants. The company was founded in 1980 and is based in Hualien, Taiwan.
fullTimeEmployees	338
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Hui-Mei  Liu', 'title': 'President', 'fiscalYear': 2021, 'totalPay': 1549000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Hsien  Chang', 'title': 'Assistant Vice President of Marketing Department', 'fiscalYear': 2021, 'totalPay': 1200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu-Chen  Chiang', 'title': 'Chief of Audit Office', 'fiscalYear': 2021, 'totalPay': 699000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chien-Chung  Wang', 'title': 'Catering Service Department Assistant Vice President', 'fiscalYear': 2021, 'totalPay': 1102000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsung-Min  Kuo', 'title': 'Deputy Assistant Vice President of Marketing Department', 'fiscalYear': 2021, 'totalPay': 873000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui fang  Chen', 'title': 'Principal Financial Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shu Yuan  Lin', 'title': 'Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Han-Lin  Li', 'title': 'Managerial Officer of Human Resources & General Affairs Office', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	30.7
open	30.55
dayLow	30.4
dayHigh	30.9
regularMarketPreviousClose	30.7
regularMarketOpen	30.55
regularMarketDayLow	30.4
regularMarketDayHigh	30.9
dividendRate	0.09
dividendYield	0.0027
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	0.1506
fiveYearAvgDividendYield	2.35
beta	-0.057
trailingPE	52.28814
volume	28054
regularMarketVolume	28054
averageVolume	52775
averageVolume10days	78100
averageDailyVolume10Day	78100
bid	30.75
ask	30.9
marketCap	3239249920
fiftyTwoWeekLow	29.0
fiftyTwoWeekHigh	46.0
priceToSalesTrailing12Months	4.803913
fiftyDayAverage	31.617
twoHundredDayAverage	34.10525
trailingAnnualDividendRate	0.09
trailingAnnualDividendYield	0.0029315962
currency	TWD
enterpriseValue	3686144000
profitMargins	0.09274
sharesOutstanding	105000000
heldPercentInsiders	0.87482
heldPercentInstitutions	0.0166
impliedSharesOutstanding	108000000
bookValue	11.988
priceToBook	2.5734067
lastFiscalYearEnd	1672444800	 (2022-12-31 08:00:00)
nextFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
mostRecentQuarter	1696032000	 (2023-09-30 08:00:00)
earningsQuarterlyGrowth	-0.313
netIncomeToCommon	62536000
trailingEps	0.59
enterpriseToRevenue	5.467
enterpriseToEbitda	24.207
52WeekChange	-0.10189229
SandP52WeekChange	0.26265144
lastDividendValue	0.088852
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2712.TW
underlyingSymbol	2712.TW
shortName	FAR GLORY HOTEL CO LTD
longName	FarGlory Hotel Co.,Ltd
firstTradeDateEpochUtc	1363050000	 (2013-03-12 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	8a5e64b2-43f8-38b0-9982-d7eca951031f
messageBoardId	finmb_48973694
gmtOffSetMilliseconds	28800000
currentPrice	30.85
recommendationKey	none
totalCash	82997000
totalCashPerShare	0.79
ebitda	152276992
totalDebt	314640992
quickRatio	0.397
currentRatio	0.567
totalRevenue	674294016
debtToEquity	24.996
revenuePerShare	6.422
returnOnAssets	0.026029998
returnOnEquity	0.0508
freeCashflow	-97910128
operatingCashflow	168347008
earningsGrowth	-0.322
revenueGrowth	0.017
grossMargins	0.31751
ebitdaMargins	0.22583
operatingMargins	0.19344999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0          0.0          0.0          0.0
Tax Rate For Calcs                                             0.188144     0.031796          0.2     0.151371
Normalized EBITDA                                           155807000.0   92921000.0   33244000.0  166705000.0
Net Income From Continuing Operation Net Minority Interest   49028000.0   24117000.0  -20743000.0   97370000.0
Reconciled Depreciation                                      89939000.0   66213000.0   53194000.0   50910000.0
Reconciled Cost Of Revenue                                  459002000.0  377108000.0  282922000.0  349497000.0
EBITDA                                                      155807000.0   92921000.0   33244000.0  166705000.0
EBIT                                                         65868000.0   26708000.0  -19950000.0  115795000.0
Net Interest Income                                          -4914000.0   -1677000.0    -262000.0   -1032000.0
Interest Expense                                              5478000.0    1799000.0     341000.0    1057000.0
Interest Income                                                564000.0     122000.0      79000.0      25000.0
Normalized Income                                            49028000.0   24117000.0  -20743000.0   97370000.0
Net Income From Continuing And Discontinued Operation        49028000.0   24117000.0  -20743000.0   97370000.0
Total Expenses                                              599026000.0  504567000.0  389261000.0  472972000.0
Diluted Average Shares                                              NaN  104856522.0  105000000.0  105000000.0
Basic Average Shares                                                NaN  104856522.0  105000000.0  105000000.0
Diluted EPS                                                         NaN         0.23         -0.2         0.93
Basic EPS                                                           NaN         0.23         -0.2         0.93
Diluted NI Availto Com Stockholders                          49028000.0   24117000.0  -20743000.0   97370000.0
Net Income Common Stockholders                               49028000.0   24117000.0  -20743000.0   97370000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0          0.0
Net Income                                                   49028000.0   24117000.0  -20743000.0   97370000.0
Net Income Including Noncontrolling Interests                49028000.0   24117000.0  -20743000.0   97370000.0
Net Income Continuous Operations                             49028000.0   24117000.0  -20743000.0   97370000.0
Tax Provision                                                11362000.0     792000.0     452000.0   17368000.0
Pretax Income                                                60390000.0   24909000.0  -20291000.0  114738000.0
Other Non Operating Income Expenses                           8216000.0   -1791000.0   18261000.0   15627000.0
Net Non Operating Interest Income Expense                    -4914000.0   -1677000.0    -262000.0   -1032000.0
Interest Expense Non Operating                                5478000.0    1799000.0     341000.0    1057000.0
Interest Income Non Operating                                  564000.0     122000.0      79000.0      25000.0
Operating Income                                             57088000.0   28377000.0  -38290000.0  100143000.0
Operating Expense                                           140024000.0  127459000.0  106339000.0  123475000.0
Selling General And Administration                          140024000.0  127459000.0  106339000.0  123475000.0
Selling And Marketing Expense                                40872000.0   33203000.0   25090000.0   35159000.0
General And Administrative Expense                           99152000.0   94256000.0   81249000.0   88316000.0
Gross Profit                                                197112000.0  155836000.0   68049000.0  223618000.0
Cost Of Revenue                                             459002000.0  377108000.0  282922000.0  349497000.0
Total Revenue                                               656114000.0  532944000.0  350971000.0  573115000.0
Operating Revenue                                           656114000.0  532944000.0  350971000.0  573115000.0