=== Ticker Info ===
address1	No. 66, Wugong Road
address2	6th Floor Xinzhuang District
city	New Taipei City
zip	24886
country	Taiwan
phone	886 2 2998 6788
website	https://www.fdc-i.com
industry	Lodging
industryKey	lodging
industryDisp	Lodging
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	FDC International Hotels Corporation operates and manages international tourist hotels in Taiwan. It also engages in catering; real estate management; and investment activities. Its   portfolio includes the Yunpin Hot Spring Hotel Sun Moon Lake, Palais de Chine Hotel Taipei, Gala De Luxe, and Yipin Hotel. The company was founded in 2012 and is based in New Taipei City, Taiwan. FDC International Hotels Corporation is a subsidiary of L' Hotel de Chine Corporation.
companyOfficers	[{'maxAge': 1, 'name': 'Gladys  Shiu', 'title': 'Accounting officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui-Wen  Teng', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui-Ru  Sun', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yu  Chang', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	71.5
open	72.6
dayLow	72.6
dayHigh	75.3
regularMarketPreviousClose	71.5
regularMarketOpen	72.6
regularMarketDayLow	72.6
regularMarketDayHigh	75.3
dividendRate	1.27
dividendYield	0.017
exDividendDate	1687996800	 (2023-06-29 08:00:00)
payoutRatio	0.4587
beta	0.385
trailingPE	27.028986
forwardPE	15.131846
volume	1856138
regularMarketVolume	1856138
averageVolume	925253
averageVolume10days	1188182
averageDailyVolume10Day	1188182
bid	74.6
ask	74.7
marketCap	7891113472
fiftyTwoWeekLow	60.3
fiftyTwoWeekHigh	130.0
priceToSalesTrailing12Months	3.343913
fiftyDayAverage	71.822
twoHundredDayAverage	75.489
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.027972028
currency	TWD
enterpriseValue	7903984640
profitMargins	0.12
floatShares	42862709
sharesOutstanding	105779000
heldPercentInsiders	0.60585
heldPercentInstitutions	0.06376
impliedSharesOutstanding	105779000
bookValue	26.784
priceToBook	2.785245
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.163
netIncomeToCommon	283172000
trailingEps	2.76
forwardEps	4.93
lastSplitFactor	1150:1000
lastSplitDate	1600128000	 (2020-09-15 08:00:00)
enterpriseToRevenue	3.349
enterpriseToEbitda	15.57
52WeekChange	-0.054499388
SandP52WeekChange	0.26265144
lastDividendValue	1.265991
lastDividendDate	1687996800	 (2023-06-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2748.TW
underlyingSymbol	2748.TW
shortName	FDC INTERNATIONAL HOTELS CORP
longName	FDC International Hotels Corporation
firstTradeDateEpochUtc	1446426000	 (2015-11-02 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	0b2a4788-74f2-3a69-a354-0831667aebe4
messageBoardId	finmb_309581933
gmtOffSetMilliseconds	28800000
currentPrice	74.6
targetHighPrice	88.0
targetLowPrice	85.0
targetMeanPrice	86.5
targetMedianPrice	86.5
recommendationMean	1.5
recommendationKey	strong_buy
numberOfAnalystOpinions	2
totalCash	1412476032
totalCashPerShare	13.353
ebitda	507647008
totalDebt	1425346944
quickRatio	1.77
currentRatio	2.459
totalRevenue	2359844096
debtToEquity	50.309
revenuePerShare	23.041
returnOnAssets	0.040939998
returnOnEquity	0.116739996
freeCashflow	-101229624
operatingCashflow	104670000
earningsGrowth	-0.184
revenueGrowth	0.053
grossMargins	0.3319
ebitdaMargins	0.21511999
operatingMargins	0.18753
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   1063423.666877      48636.895749    594086.472746     424574.853048
Tax Rate For Calcs                                                  0.201559          0.202654         0.297043          0.107297
Normalized EBITDA                                                688679000.0       596660000.0      319192000.0       500623000.0
Total Unusual Items                                                5276000.0          240000.0        2000000.0         3957000.0
Total Unusual Items Excluding Goodwill                             5276000.0          240000.0        2000000.0         3957000.0
Net Income From Continuing Operation Net Minority Interest       283172000.0       199567000.0      -29314000.0       108971000.0
Reconciled Depreciation                                          314443000.0       309736000.0      325861000.0       342112000.0
Reconciled Cost Of Revenue                                      1576611000.0      1431442000.0     1193300000.0      1387201000.0
EBITDA                                                           693955000.0       596900000.0      321192000.0       504580000.0
EBIT                                                             379512000.0       287164000.0       -4669000.0       162468000.0
Net Interest Income                                               12525000.0       -33034000.0      -36834000.0       -40489000.0
Interest Expense                                                  24856000.0        36875000.0       37032000.0        40489000.0
Interest Income                                                   37381000.0         3841000.0         198000.0               NaN
Normalized Income                                           278959423.666877  199375636.895749 -30719913.527254  105438574.853048
Net Income From Continuing And Discontinued Operation            283172000.0       199567000.0      -29314000.0       108971000.0
Total Expenses                                                  2037454000.0      1814905000.0     1505817000.0      1742600000.0
Diluted Average Shares                                                   NaN       105779000.0       76263000.0        89763000.0
Basic Average Shares                                                     NaN        90691000.0       76263000.0        75483000.0
Diluted EPS                                                              NaN              1.98            -0.38              1.32
Basic EPS                                                                NaN               2.2            -0.38              1.44
Diluted NI Availto Com Stockholders                              283172000.0       199567000.0      -29314000.0       108971000.0
Net Income Common Stockholders                                   283172000.0       199567000.0      -29314000.0       108971000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                       283172000.0       199567000.0      -29314000.0       108971000.0
Minority Interests                                                       NaN               NaN              0.0           80000.0
Net Income Including Noncontrolling Interests                    283172000.0       199567000.0      -29314000.0       108891000.0
Net Income Continuous Operations                                 283172000.0       199567000.0      -29314000.0       108891000.0
Tax Provision                                                     71484000.0        50722000.0      -12387000.0        13088000.0
Pretax Income                                                    354656000.0       250289000.0      -41701000.0       121979000.0
Other Non Operating Income Expenses                               12324000.0        23286000.0       48045000.0        67468000.0
Special Income Charges                                             5015000.0               0.0              0.0        -5563000.0
Write Off                                                         -5015000.0               0.0              NaN               NaN
Impairment Of Capital Assets                                             NaN               NaN              0.0         5563000.0
Net Non Operating Interest Income Expense                         12525000.0       -33034000.0      -36834000.0       -40489000.0
Interest Expense Non Operating                                    24856000.0        36875000.0       37032000.0        40489000.0
Interest Income Non Operating                                     37381000.0         3841000.0         198000.0               NaN
Operating Income                                                 322390000.0       259448000.0      -54912000.0        91043000.0
Operating Expense                                                460843000.0       383463000.0      312517000.0       355399000.0
Other Operating Expenses                                                 NaN               NaN              NaN       355399000.0
Selling General And Administration                               460843000.0       383463000.0      312517000.0       355399000.0
Selling And Marketing Expense                                    134156000.0       105925000.0       72595000.0        90468000.0
General And Administrative Expense                               326687000.0       277538000.0      239922000.0       264931000.0
Gross Profit                                                     783233000.0       642911000.0      257605000.0       446442000.0
Cost Of Revenue                                                 1576611000.0      1431442000.0     1193300000.0      1387201000.0
Total Revenue                                                   2359844000.0      2074353000.0     1450905000.0      1833643000.0
Operating Revenue                                               2359844000.0      2074353000.0     1450905000.0      1833643000.0