=== Ticker Info ===
address1	No.99, Tiding Blvd.
address2	4F., Sec. 2 Section 2 Neihu Dist.
city	Taipei
zip	114
country	Taiwan
phone	886 2 2799 1177
fax	886 2 2659 3267
website	https://www.cbf.com.tw
industry	Capital Markets
industryKey	capital-markets
industryDisp	Capital Markets
sector	Financial Services
sectorKey	financial-services
sectorDisp	Financial Services
longBusinessSummary	China Bills Finance Corporation provides various financial services in Taiwan. The company engages in the certification and underwriting of short-term bills and bank debentures; brokerage and trading of short-term bills, bank debentures, government and corporate bonds, and foreign bonds; guaranteeing short-term bills; and provision of financial consulting services to enterprises. It is also involved in the processing interbank call loans; equity investments; fixed income securities trading; certifying, underwriting, and brokering and trading of foreign-currency bills; and other businesses. The company was incorporated in 1978 and is headquartered in Taipei City, Taiwan.
fullTimeEmployees	165
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Cheng-Hsiang  Wei', 'age': 63, 'title': 'Chief Information Security Officer, President, Manager & Director', 'yearBorn': 1960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yi-Tien  Chen', 'title': 'Executive Vice President of Fixed Income Products Department & Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ming-Mei  Huang', 'title': 'Manager of Operation Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen  Po-Chun', 'title': 'VP of Administration Dept & Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gwo-Cheng  Tu', 'title': 'Senior EVP, Head of Corporate Banking & Finance Dept. and Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen-Cheng  Hsieh', 'title': 'CCO and VP of Legal & Compliance Department', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	15.45
open	15.45
dayLow	15.45
dayHigh	15.55
regularMarketPreviousClose	15.45
regularMarketOpen	15.45
regularMarketDayLow	15.45
regularMarketDayHigh	15.55
dividendRate	0.5
dividendYield	0.0323
exDividendDate	1688515200	 (2023-07-05 08:00:00)
payoutRatio	0.5208
fiveYearAvgDividendYield	4.94
beta	0.224
trailingPE	16.145834
volume	1087362
regularMarketVolume	1087362
averageVolume	1143220
averageVolume10days	1299425
averageDailyVolume10Day	1299425
bid	15.5
ask	15.55
marketCap	20815880192
fiftyTwoWeekLow	14.2
fiftyTwoWeekHigh	15.6
priceToSalesTrailing12Months	10.143717
fiftyDayAverage	15.112
twoHundredDayAverage	14.7775
currency	TWD
enterpriseValue	14519465984
profitMargins	0.62791
floatShares	876388837
sharesOutstanding	1342960000
heldPercentInsiders	0.06767
heldPercentInstitutions	0.51847
impliedSharesOutstanding	1347449984
bookValue	18.566
priceToBook	0.83485943
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.74
netIncomeToCommon	1288521984
trailingEps	0.96
lastSplitFactor	0.8:1
lastSplitDate	1268870400	 (2010-03-18 08:00:00)
enterpriseToRevenue	7.075
52WeekChange	0.026490092
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1688515200	 (2023-07-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2820.TW
underlyingSymbol	2820.TW
shortName	CHINA BILLS FINANCE CORP
longName	China Bills Finance Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	d653f5c7-354b-3238-bacf-694c9a26a362
messageBoardId	finmb_11481516
gmtOffSetMilliseconds	28800000
currentPrice	15.5
recommendationKey	none
totalCash	201498116096
totalCashPerShare	150.04
totalDebt	195201695744
quickRatio	1.04
currentRatio	1.043
totalRevenue	2052096000
debtToEquity	782.898
revenuePerShare	1.528
returnOnAssets	0.00599
returnOnEquity	0.05493
operatingCashflow	-5985602048
earningsGrowth	0.858
revenueGrowth	0.252
grossMargins	1.0
operatingMargins	0.68829
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                     580807.631275     1081237.235847     1695812.80368     -311179.949521
Tax Rate For Calcs                                                   0.153693           0.134032          0.203408           0.207592
Total Unusual Items                                                 3779000.0          8067000.0         8337000.0         -1499000.0
Total Unusual Items Excluding Goodwill                              3779000.0          8067000.0         8337000.0         -1499000.0
Net Income From Continuing Operation Net Minority Interest       1288522000.0       1040282000.0      1857666000.0       1578242000.0
Reconciled Depreciation                                            25152000.0         24862000.0        12759000.0         13370000.0
Net Interest Income                                               244948000.0        839231000.0      1258823000.0       1120638000.0
Interest Expense                                                 2889734000.0       1207489000.0       460680000.0        781134000.0
Interest Income                                                  3134682000.0       2046720000.0      1719503000.0       1901772000.0
Normalized Income                                           1285323807.631275  1033296237.235847  1851024812.80368  1579429820.050479
Net Income From Continuing And Discontinued Operation            1288522000.0       1040282000.0      1857666000.0       1578242000.0
Diluted Average Shares                                                    NaN       1344157000.0      1344960000.0       1344870000.0
Basic Average Shares                                                      NaN       1342960000.0      1342960000.0       1342960000.0
Diluted EPS                                                               NaN               0.77              1.38               1.17
Basic EPS                                                                 NaN               0.77              1.38               1.18
Diluted NI Availto Com Stockholders                              1288522000.0       1040282000.0      1857666000.0       1578242000.0
Net Income Common Stockholders                                   1288522000.0       1040282000.0      1857666000.0       1578242000.0
Net Income                                                       1288522000.0       1040282000.0      1857666000.0       1578242000.0
Net Income Including Noncontrolling Interests                    1288522000.0       1040282000.0      1857666000.0       1578242000.0
Net Income Continuous Operations                                 1288522000.0       1040282000.0      1857666000.0       1578242000.0
Tax Provision                                                     234002000.0        161012000.0       474351000.0        413461000.0
Pretax Income                                                    1522524000.0       1201294000.0      2332017000.0       1991703000.0
Other Non Operating Income Expenses                                -2363000.0         18656000.0        -4622000.0        -44615000.0
Special Income Charges                                              3779000.0          8067000.0         8337000.0         -1499000.0
Write Off                                                          -3779000.0         -8067000.0        -8337000.0          1499000.0
Gain On Sale Of Security                                          480242000.0       -520504000.0       252425000.0        212545000.0
Operating Expense                                                 514544000.0        466512000.0       522220000.0        483593000.0
Other Operating Expenses                                                  0.0                0.0               0.0                0.0
Depreciation And Amortization In Income Statement                  25152000.0         24862000.0        12759000.0         13370000.0
Depreciation Income Statement                                      25152000.0         24862000.0        12759000.0         13370000.0
Selling General And Administration                                137425000.0        128593000.0       126047000.0        122152000.0
General And Administrative Expense                                137425000.0        128593000.0       126047000.0        122152000.0
Total Revenue                                                    2017711000.0       1618300000.0      2838964000.0       2508670000.0
Operating Revenue                                                2017711000.0       1618300000.0      2838964000.0       2508670000.0