=== Ticker Info ===
address1	No. 30, Ta-Cheng Street
city	Taipei
country	Taiwan
phone	886 2 2559 7171
fax	886 2 2550 6073
website	https://www.tbb.com.tw
industry	Banks - Regional
industryKey	banks-regional
industryDisp	Banks - Regional
sector	Financial Services
sectorKey	financial-services
sectorDisp	Financial Services
longBusinessSummary	Taiwan Business Bank, Ltd., together with its subsidiaries, engages in the provision of banking and financial services to small and medium-size businesses in Taiwan, the United States, Hong Kong, Australia, China, Cambodia, and Japan. The company operates through Bank, Securities, Trust, Insurance agency, and Other segments. The Bank segment engages in the provision of deposits, remittance, and loans, as well as securities investment services. The Securities segment offers securities brokerage, financing, and ancillary business of futures trading, as well as provides a platform for securities investment. The trust segment offers securities under writing, custodian bank services, new type trust business, and specific trust funds investing services in domestic and foreign securities. The Insurance Agency segment primarily provides life and property insurance products. The Other segment offers leasing, financing, consulting, and venture capital services. It operates domestic and overseas branches, an offshore banking unit, an oversea representative office, and securities brokerage locations. The company was founded in 1915 and is headquartered in Taipei, Taiwan.
fullTimeEmployees	5702
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chih-Chien  Chang', 'title': 'MD, President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sue-Jen  Chen', 'title': 'Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yu-Chuan  Chou', 'title': 'Senior VP & GM of Accounting Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yin-Cheng  Tseng', 'title': 'Senior VP & GM of Administration Management Dept', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Min-Chung  Hsieh', 'title': 'Senior VP & GM of Compliance Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jiang Shu  Lin', 'title': 'Sales Department Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ching-Yun  Kuo', 'title': 'Senior VP & GM of Human Resources Dept', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shao-Huang  Chen', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chang-Yu  Lin', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jia-Ruey  Luan', 'title': 'Executive VP & Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	16.8
open	16.85
dayLow	16.8
dayHigh	17.1
regularMarketPreviousClose	16.8
regularMarketOpen	16.85
regularMarketDayLow	16.8
regularMarketDayHigh	17.1
dividendRate	0.1
dividendYield	0.0058
exDividendDate	1693440000	 (2023-08-31 08:00:00)
payoutRatio	0.0783
fiveYearAvgDividendYield	1.46
beta	0.431
trailingPE	13.359376
forwardPE	20.117647
volume	23726138
regularMarketVolume	23726138
averageVolume	31444710
averageVolume10days	29496480
averageDailyVolume10Day	29496480
bid	17.05
ask	17.1
marketCap	140603211776
fiftyTwoWeekLow	12.7
fiftyTwoWeekHigh	17.35
priceToSalesTrailing12Months	5.0779657
fiftyDayAverage	15.852
twoHundredDayAverage	14.023072
currency	TWD
enterpriseValue	-53304471552
profitMargins	0.38166
floatShares	6067231163
sharesOutstanding	8222410240
heldPercentInsiders	0.06196
heldPercentInstitutions	0.31596002
impliedSharesOutstanding	8294530048
bookValue	14.609
priceToBook	1.1705114
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.275
netIncomeToCommon	10567674880
trailingEps	1.28
forwardEps	0.85
lastSplitFactor	1024:1000
lastSplitDate	1693440000	 (2023-08-31 08:00:00)
enterpriseToRevenue	-1.925
52WeekChange	0.25974107
SandP52WeekChange	0.26265144
lastDividendValue	0.1
lastDividendDate	1693440000	 (2023-08-31 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2834.TW
underlyingSymbol	2834.TW
shortName	TAIWAN BUSINESS BANK
longName	Taiwan Business Bank, Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	77c8183a-b4d8-37b8-8975-c1924388da85
messageBoardId	finmb_12737297
gmtOffSetMilliseconds	28800000
currentPrice	17.1
recommendationMean	3.0
recommendationKey	hold
totalCash	305861394432
totalCashPerShare	37.199
totalDebt	111953788928
totalRevenue	27688886272
revenuePerShare	3.367
returnOnAssets	0.00494
returnOnEquity	0.09426
operatingCashflow	-95042568192
earningsGrowth	-0.275
revenueGrowth	-0.178
operatingMargins	0.42091
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                    2023-12-31          2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    -2560041.182487      1703077.307316    -4184954.915559     -391414.793823
Tax Rate For Calcs                                                    0.149675              0.1593            0.12098           0.126918
Total Unusual Items                                                -17104000.0          10691000.0        -34592000.0         -3084000.0
Total Unusual Items Excluding Goodwill                             -17104000.0          10691000.0        -34592000.0         -3084000.0
Net Income From Continuing Operation Net Minority Interest       10567675000.0       10121852000.0       5100112000.0       4701775000.0
Reconciled Depreciation                                           1272085000.0        1229876000.0       1041031000.0        992513000.0
Net Interest Income                                              18705510000.0       20227973000.0      17805776000.0      16192217000.0
Interest Expense                                                 30411203000.0       13072129000.0       6364971000.0       8834567000.0
Interest Income                                                  49116713000.0       33300102000.0      24170747000.0      25026784000.0
Normalized Income                                           10582218958.817513  10112864077.307316  5130519045.084441  4704467585.206177
Net Income From Continuing And Discontinued Operation            10567675000.0       10121852000.0       5100112000.0       4701775000.0
Diluted Average Shares                                            8275221000.0        8258105000.0       7967413248.0       8246938650.0
Basic Average Shares                                              8222406000.0        8222406000.0       7929031680.0       8222405852.0
Diluted EPS                                                               1.28                1.23           0.615234           0.574449
Basic EPS                                                                 1.29                1.23              0.625           0.574449
Diluted NI Availto Com Stockholders                              10567675000.0       10121852000.0       5100112000.0       4701775000.0
Net Income Common Stockholders                                   10567675000.0       10121852000.0       5100112000.0       4701775000.0
Net Income                                                       10567675000.0       10121852000.0       5100112000.0       4701775000.0
Minority Interests                                                         0.0                 0.0                0.0                0.0
Net Income Including Noncontrolling Interests                    10567675000.0       10121852000.0       5100112000.0       4701775000.0
Net Income Discontinuous Operations                                        0.0                 0.0                0.0                0.0
Net Income Continuous Operations                                 10567675000.0       10121852000.0       5100112000.0       4701775000.0
Tax Provision                                                     1860132000.0        1917940000.0        701934000.0        683486000.0
Pretax Income                                                    12427807000.0       12039792000.0       5802046000.0       5385261000.0
Other Non Operating Income Expenses                                 64251000.0          70770000.0        160267000.0        205521000.0
Special Income Charges                                             -17104000.0          10691000.0        -34592000.0         -3084000.0
Other Special Charges                                                1769000.0            998000.0          1332000.0          1936000.0
Write Off                                                           15335000.0         -11689000.0         33260000.0          1148000.0
Gain On Sale Of Security                                          7953321000.0        3004900000.0       1959304000.0       2179082000.0
Operating Expense                                                15259219000.0       14103269000.0      13116475000.0      12429441000.0
Other Operating Expenses                                                   0.0                 0.0                0.0                0.0
Depreciation And Amortization In Income Statement                 1272085000.0        1229876000.0       1041031000.0        992513000.0
Depreciation Income Statement                                     1272085000.0        1229876000.0       1041031000.0        992513000.0
Selling General And Administration                                4908130000.0        3997701000.0       3653809000.0       3499262000.0
General And Administrative Expense                                4908130000.0        3997701000.0       3653809000.0       3499262000.0
Total Revenue                                                    31867205000.0       28448854000.0      23980349000.0      21667005000.0
Operating Revenue                                                31867205000.0       28448854000.0      23980349000.0      21667005000.0