=== Ticker Info ===
address1	No. 247, Linsen North Road
city	Taipei
zip	10447
country	Taiwan
phone	886 2 2521 2211
fax	886 2 5582 6637
website	https://www.shinshinltd.com.tw
industry	Department Stores
industryKey	department-stores
industryDisp	Department Stores
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Shin Shin Co Ltd. operates department stores and underground streets in Taiwan. The company offers food, cosmetics, leather shoes, leather goods, body shop products, bread, coffee, garden tea house, casual clothing, daily groceries, denim clothing, accessories, ladies' clothing, and men's and women's underwear. It also operates supermarkets, restaurants, and parking lots. The company was founded in 1961 and is based in Taipei, Taiwan.
fullTimeEmployees	34
maxAge	86400
priceHint	2
previousClose	27.8
open	27.75
dayLow	27.7
dayHigh	28.0
regularMarketPreviousClose	27.8
regularMarketOpen	27.75
regularMarketDayLow	27.7
regularMarketDayHigh	28.0
dividendRate	0.21
dividendYield	0.0076
exDividendDate	1693872000	 (2023-09-05 08:00:00)
payoutRatio	0.4594
fiveYearAvgDividendYield	1.06
beta	0.084
trailingPE	60.76087
volume	25102
regularMarketVolume	25102
averageVolume	27034
averageVolume10days	57939
averageDailyVolume10Day	57939
bid	27.85
ask	27.9
marketCap	2041560192
fiftyTwoWeekLow	25.0
fiftyTwoWeekHigh	33.0
priceToSalesTrailing12Months	15.313462
fiftyDayAverage	27.038
twoHundredDayAverage	26.5565
trailingAnnualDividendRate	0.36
trailingAnnualDividendYield	0.012949641
currency	TWD
enterpriseValue	1594650240
profitMargins	0.22218001
floatShares	33812474
sharesOutstanding	73043296
heldPercentInsiders	0.76386
impliedSharesOutstanding	74343000
bookValue	12.052
priceToBook	2.3191173
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.913
netIncomeToCommon	29620000
trailingEps	0.46
lastSplitFactor	106.664:100
lastSplitDate	971395200	 (2000-10-13 08:00:00)
enterpriseToRevenue	11.961
enterpriseToEbitda	35.83
52WeekChange	0.11800003
SandP52WeekChange	0.26265144
lastDividendValue	0.211324
lastDividendDate	1693872000	 (2023-09-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2901.TW
underlyingSymbol	2901.TW
shortName	SHIN SHIN CO LTD.
longName	Shin Shin Co Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	235def2c-bd9d-3009-8d06-9b4a7a8df8d8
messageBoardId	finmb_9860830
gmtOffSetMilliseconds	28800000
currentPrice	27.95
recommendationKey	none
totalCash	452430016
totalCashPerShare	6.194
ebitda	44506000
totalDebt	5520000
quickRatio	7.326
currentRatio	7.444
totalRevenue	133318000
debtToEquity	0.627
revenuePerShare	1.825
returnOnAssets	0.016490001
returnOnEquity	0.03391
freeCashflow	37203876
operatingCashflow	48294000
earningsGrowth	1.914
revenueGrowth	0.23
grossMargins	0.84251
ebitdaMargins	0.33383
operatingMargins	0.20864001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31   2022-12-31  2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                  -132383.154373          0.0         0.0          0.0
Tax Rate For Calcs                                                 0.200885     0.213293    0.181513     0.184874
Normalized EBITDA                                                58842000.0   44245000.0  26907000.0   37326000.0
Total Unusual Items                                               -659000.0          0.0         NaN          NaN
Total Unusual Items Excluding Goodwill                            -659000.0          0.0         NaN          NaN
Net Income From Continuing Operation Net Minority Interest       29620000.0   16749000.0   4879000.0   14087000.0
Reconciled Depreciation                                          21015000.0   22819000.0  20781000.0   19957000.0
Reconciled Cost Of Revenue                                       20737000.0   21208000.0  17865000.0   16515000.0
EBITDA                                                           58183000.0   44245000.0  26907000.0   37326000.0
EBIT                                                             37168000.0   21426000.0   6126000.0   17369000.0
Net Interest Income                                               5709000.0    3196000.0   2346000.0    3419000.0
Interest Expense                                                   102000.0     136000.0    165000.0      87000.0
Interest Income                                                   5811000.0    3332000.0   2511000.0    3506000.0
Normalized Income                                           30146616.845627   16749000.0   4879000.0   14087000.0
Net Income From Continuing And Discontinued Operation            29620000.0   16749000.0   4879000.0   14087000.0
Total Expenses                                                  106837000.0  105874000.0  98326000.0  100528000.0
Rent Expense Supplemental                                        11069000.0   11069000.0   8660000.0    7813000.0
Diluted Average Shares                                           73110000.0   73084000.0  73059000.0   73091000.0
Basic Average Shares                                             73043000.0   73043000.0  73043000.0   73043000.0
Diluted EPS                                                            0.41         0.23        0.07         0.19
Basic EPS                                                              0.41         0.23        0.07         0.19
Diluted NI Availto Com Stockholders                              29620000.0   16749000.0   4879000.0   14087000.0
Net Income Common Stockholders                                   29620000.0   16749000.0   4879000.0   14087000.0
Otherunder Preferred Stock Dividend                                     0.0          0.0         0.0          0.0
Net Income                                                       29620000.0   16749000.0   4879000.0   14087000.0
Net Income Including Noncontrolling Interests                    29620000.0   16749000.0   4879000.0   14087000.0
Net Income Continuous Operations                                 29620000.0   16749000.0   4879000.0   14087000.0
Tax Provision                                                     7446000.0    4541000.0   1082000.0    3195000.0
Pretax Income                                                    37066000.0   21290000.0   5961000.0   17282000.0
Other Non Operating Income Expenses                               5338000.0    7046000.0   9639000.0    6315000.0
Special Income Charges                                            -659000.0          0.0         NaN          NaN
Other Special Charges                                              659000.0          NaN         NaN          NaN
Net Non Operating Interest Income Expense                         5709000.0    3196000.0   2346000.0    3419000.0
Interest Expense Non Operating                                     102000.0     136000.0    165000.0      87000.0
Interest Income Non Operating                                     5811000.0    3332000.0   2511000.0    3506000.0
Operating Income                                                 26481000.0    7435000.0  -5465000.0    8461000.0
Operating Expense                                                86100000.0   84666000.0  80461000.0   84013000.0
Selling General And Administration                               86100000.0   84666000.0  80461000.0   84013000.0
Selling And Marketing Expense                                    52277000.0   52705000.0  52496000.0   55714000.0
General And Administrative Expense                               33823000.0   31961000.0  27965000.0   28299000.0
Gross Profit                                                    112581000.0   92101000.0  74996000.0   92474000.0
Cost Of Revenue                                                  20737000.0   21208000.0  17865000.0   16515000.0
Total Revenue                                                   133318000.0  113309000.0  92861000.0  108989000.0
Operating Revenue                                               133318000.0  113309000.0  92861000.0  108989000.0