=== Ticker Info ===
address1	No. 131, Minsheng East Road
address2	5th Floor Section 3 Songshan District
city	Taipei
zip	105
country	Taiwan
phone	886 2 2717 4347
fax	886 2 2718 9474
website	https://www.pocs.com.tw
industry	Oil & Gas Equipment & Services
industryKey	oil-gas-equipment-services
industryDisp	Oil & Gas Equipment & Services
sector	Energy
sectorKey	energy
sectorDisp	Energy
longBusinessSummary	Prime Oil Chemical Service Corporation provides petrochemical shore tank storage services in Taiwan. The company is involved in the building and operation of photovoltaic power generation systems with a total installed capacity of 23.31MW. It also engages in the general trading and commercial real estate leasing activities. The company serves petrochemical manufacturers and traders. Prime Oil Chemical Service Corporation was founded in 1978 and is based in Taipei, Taiwan.
maxAge	86400
priceHint	2
previousClose	18.3
open	18.4
dayLow	18.3
dayHigh	18.4
regularMarketPreviousClose	18.3
regularMarketOpen	18.4
regularMarketDayLow	18.3
regularMarketDayHigh	18.4
dividendRate	0.65
dividendYield	0.0354
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	0.77379996
fiveYearAvgDividendYield	6.65
beta	0.367
trailingPE	21.84524
volume	100256
regularMarketVolume	100256
averageVolume	65811
averageVolume10days	44399
averageDailyVolume10Day	44399
bid	18.35
ask	18.4
marketCap	1428261248
fiftyTwoWeekLow	17.85
fiftyTwoWeekHigh	20.6
priceToSalesTrailing12Months	3.2348878
fiftyDayAverage	18.228
twoHundredDayAverage	18.82025
trailingAnnualDividendRate	0.6
trailingAnnualDividendYield	0.032786887
currency	TWD
enterpriseValue	1940150912
profitMargins	0.14774999
sharesOutstanding	77834400
heldPercentInsiders	0.56099
impliedSharesOutstanding	77834400
bookValue	15.566
priceToBook	1.1788514
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.922
netIncomeToCommon	65233000
trailingEps	0.84
lastSplitFactor	101.5:100
lastSplitDate	1216857600	 (2008-07-24 08:00:00)
enterpriseToRevenue	4.394
enterpriseToEbitda	9.868
52WeekChange	-0.091584146
SandP52WeekChange	0.26265144
lastDividendValue	0.65
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2904.TW
underlyingSymbol	2904.TW
shortName	PAN OVERSEAS CORP
longName	Prime Oil Chemical Service Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	44fd27fc-6013-3436-bc37-e28cbafd60eb
messageBoardId	finmb_9845295
gmtOffSetMilliseconds	28800000
currentPrice	18.35
recommendationKey	none
totalCash	88446000
totalCashPerShare	1.136
ebitda	196604992
totalDebt	599891968
quickRatio	0.681
currentRatio	0.831
totalRevenue	441518016
debtToEquity	49.494
revenuePerShare	5.673
returnOnAssets	0.01879
returnOnEquity	0.05435
freeCashflow	169282256
operatingCashflow	241371008
earningsGrowth	-0.923
revenueGrowth	-0.082
grossMargins	0.28753
ebitdaMargins	0.44529
operatingMargins	0.07356
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                         0.0          0.0          0.0          0.0
Tax Rate For Calcs                                             0.193254     0.216594      0.20186     0.135674
Normalized EBITDA                                           287236000.0  329144000.0  271313000.0  346733000.0
Net Income From Continuing Operation Net Minority Interest   65233000.0  107044000.0   71428000.0  159724000.0
Reconciled Depreciation                                     192884000.0  188158000.0  179752000.0  158646000.0
Reconciled Cost Of Revenue                                  314567000.0  305360000.0  310978000.0  285989000.0
EBITDA                                                      287236000.0  329144000.0  271313000.0  346733000.0
EBIT                                                         94352000.0  140986000.0   91561000.0  188087000.0
Net Interest Income                                         -12088000.0   -3870000.0   -1827000.0   -2909000.0
Interest Expense                                             13505000.0    4362000.0    2088000.0    3298000.0
Interest Income                                               1417000.0     492000.0     261000.0     389000.0
Normalized Income                                            65233000.0  107044000.0   71428000.0  159724000.0
Net Income From Continuing And Discontinued Operation        65233000.0  107044000.0   71428000.0  159724000.0
Total Expenses                                              379547000.0  373690000.0  377634000.0  359300000.0
Diluted Average Shares                                              NaN   71367000.0   70513000.0   70668222.0
Basic Average Shares                                                NaN   71132000.0   70348000.0   70348244.0
Diluted EPS                                                         NaN          1.5         1.03     2.257031
Basic EPS                                                           NaN          1.5         1.03     2.266845
Diluted NI Availto Com Stockholders                          65233000.0  107044000.0   71428000.0  159724000.0
Net Income Common Stockholders                               65233000.0  107044000.0   71428000.0  159724000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0          0.0
Net Income                                                   65233000.0  107044000.0   71428000.0  159724000.0
Minority Interests                                              10000.0      12000.0      16000.0       6000.0
Net Income Including Noncontrolling Interests                65223000.0  107032000.0   71412000.0  159718000.0
Net Income Continuous Operations                             65223000.0  107032000.0   71412000.0  159718000.0
Tax Provision                                                15624000.0   29592000.0   18061000.0   25071000.0
Pretax Income                                                80847000.0  136624000.0   89473000.0  184789000.0
Other Non Operating Income Expenses                          15706000.0   33256000.0    2825000.0    6161000.0
Net Non Operating Interest Income Expense                   -12088000.0   -3870000.0   -1827000.0   -2909000.0
Interest Expense Non Operating                               13505000.0    4362000.0    2088000.0    3298000.0
Interest Income Non Operating                                 1417000.0     492000.0     261000.0     389000.0
Operating Income                                             61971000.0  101823000.0   88475000.0  181537000.0
Operating Expense                                            64980000.0   68330000.0   66656000.0   73311000.0
Selling General And Administration                           64980000.0   68330000.0   66656000.0   73311000.0
Selling And Marketing Expense                                 5280000.0    6186000.0    6241000.0    5486000.0
General And Administrative Expense                           59700000.0   62144000.0   60415000.0   67825000.0
Gross Profit                                                126951000.0  170153000.0  155131000.0  254848000.0
Cost Of Revenue                                             314567000.0  305360000.0  310978000.0  285989000.0
Total Revenue                                               441518000.0  475513000.0  466109000.0  540837000.0
Operating Revenue                                           441518000.0  475513000.0  466109000.0  540837000.0