=== Ticker Info ===
address1	65 Tung Hsing Road
address2	2F
city	Taipei
zip	105
country	Taiwan
phone	886 2 2747 8711
fax	886 2 2747 8017
website	https://www.7-11.com.tw
industry	Grocery Stores
industryKey	grocery-stores
industryDisp	Grocery Stores
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	President Chain Store Corporation operates convenience stores in Taiwan. It also sells drugs, cosmetics, and coffee; operates gas stations and department stores; trades in various medicines, medical apparatus, food products, and beverages; delivers and sells food and merchandise products; and sells and rents cleaning instruments. In addition, the company provides sports entertainment, delivery, storage, information, logistics, elevator design and maintenance, inventory consulting, electronic ticketing, food process and research, IT and software, information consulting, life and property insurance, magazine delivery, and other services. Further, it is involved in the wholesale and retail of household goods; wholesaling and delivery of cold or frozen food; production and sale of fried chicken products; manufacture, wholesale, and retail of food products and beverages; sale of donuts; and retail of breads and pastries, and daily supplies. The company was founded in 1978 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jui-Tien  Huang', 'age': 58, 'title': 'President & Representative Director', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wen-Chi  Wu', 'age': 53, 'title': 'CFO, VP & Representative Director', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johnyih  Lee', 'title': 'Chief Accounting Officer & VP', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kun-Feng  Lee', 'title': 'Chief Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jui-Tang  Chen BA', 'age': 65, 'title': 'Representative Director', 'yearBorn': 1958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui-Chen  Wu', 'title': 'Project Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	272.5
open	272.0
dayLow	272.0
dayHigh	275.0
regularMarketPreviousClose	272.5
regularMarketOpen	272.0
regularMarketDayLow	272.0
regularMarketDayHigh	275.0
dividendRate	9.0
dividendYield	0.0328
exDividendDate	1691107200	 (2023-08-04 08:00:00)
payoutRatio	0.8729
fiveYearAvgDividendYield	3.42
beta	0.087
trailingPE	26.598839
forwardPE	22.298943
volume	671147
regularMarketVolume	671147
averageVolume	943937
averageVolume10days	979239
averageDailyVolume10Day	979239
bid	274.0
ask	274.5
marketCap	285375692800
fiftyTwoWeekLow	256.0
fiftyTwoWeekHigh	293.0
priceToSalesTrailing12Months	0.8845062
fiftyDayAverage	271.01
twoHundredDayAverage	267.94
trailingAnnualDividendRate	9.0
trailingAnnualDividendYield	0.033027522
currency	TWD
enterpriseValue	348867133440
profitMargins	0.03963
floatShares	547579438
sharesOutstanding	1039619968
heldPercentInsiders	0.49095002
heldPercentInstitutions	0.25526
impliedSharesOutstanding	1039619968
bookValue	40.442
priceToBook	6.787498
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.044
netIncomeToCommon	12784896000
trailingEps	10.32
forwardEps	12.31
pegRatio	-0.82
lastSplitFactor	1.136:1
lastSplitDate	1250035200	 (2009-08-12 08:00:00)
enterpriseToRevenue	1.081
enterpriseToEbitda	15.458
52WeekChange	-0.043554008
SandP52WeekChange	0.26265144
lastDividendValue	9.0
lastDividendDate	1691107200	 (2023-08-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	2912.TW
underlyingSymbol	2912.TW
shortName	PRESIDENT CHAIN STORE CORP
longName	President Chain Store Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b7c69972-c29d-3105-9679-3445463714a3
messageBoardId	finmb_1433510
gmtOffSetMilliseconds	28800000
currentPrice	274.5
targetHighPrice	363.0
targetLowPrice	239.0
targetMeanPrice	305.0
targetMedianPrice	302.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	11
totalCash	60423192576
totalCashPerShare	58.12
ebitda	22568761344
totalDebt	113372487680
quickRatio	0.669
currentRatio	0.914
totalRevenue	322638413824
debtToEquity	215.596
revenuePerShare	310.342
returnOnAssets	0.03554
returnOnEquity	0.25333
freeCashflow	31532179456
operatingCashflow	48205385728
earningsGrowth	0.044
revenueGrowth	0.074
grossMargins	0.34036
ebitdaMargins	0.06995
operatingMargins	0.04504
financialCurrency	TWD
trailingPegRatio	5.5974

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                   -8284186.628661       -826669.5503   -12415020.525701    -11003018.304971
Tax Rate For Calcs                                                   0.225967           0.213224            0.17008            0.178864
Normalized EBITDA                                               41530407000.0      37594107000.0      34497599000.0       35282291000.0
Total Unusual Items                                               -36661000.0         -3877000.0        -72995000.0         -61516000.0
Total Unusual Items Excluding Goodwill                            -36661000.0         -3877000.0        -72995000.0         -61516000.0
Net Income From Continuing Operation Net Minority Interest      10613914000.0       9281650000.0       8861619000.0       10238162000.0
Reconciled Depreciation                                         23756813000.0      22340433000.0      21138481000.0       20088933000.0
Reconciled Cost Of Revenue                                     208869628000.0     192579613000.0     174611824000.0      170414397000.0
EBITDA                                                          41493746000.0      37590230000.0      34424604000.0       35220775000.0
EBIT                                                            17736933000.0      15249797000.0      13286123000.0       15131842000.0
Net Interest Income                                               189931000.0       -690274000.0      -1021295000.0        -815747000.0
Interest Expense                                                 1379574000.0       1179816000.0       1214428000.0        1321386000.0
Interest Income                                                  1569505000.0        489542000.0        193133000.0         505639000.0
Normalized Income                                           10642290813.37134  9284700330.449699  8922198979.474298  10288674981.695028
Net Income From Continuing And Discontinued Operation           10613914000.0       9281650000.0       8861619000.0       10238162000.0
Total Expenses                                                 303254717000.0     278090242000.0     251992538000.0      246288418000.0
Diluted Average Shares                                           1042079000.0       1041741000.0       1041626000.0        1041980000.0
Basic Average Shares                                             1039622000.0       1039622000.0       1039622000.0        1039622000.0
Diluted EPS                                                             10.19               8.91               8.51                9.83
Basic EPS                                                               10.21               8.93               8.52                9.85
Diluted NI Availto Com Stockholders                             10613914000.0       9281650000.0       8861619000.0       10238162000.0
Net Income Common Stockholders                                  10613914000.0       9281650000.0       8861619000.0       10238162000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                 0.0
Net Income                                                      10613914000.0       9281650000.0       8861619000.0       10238162000.0
Minority Interests                                              -2047217000.0      -1788273000.0      -1156917000.0       -1102096000.0
Net Income Including Noncontrolling Interests                   12661131000.0      11069923000.0      10018536000.0       11340258000.0
Net Income Continuous Operations                                12661131000.0      11069923000.0      10018536000.0       11340258000.0
Tax Provision                                                    3696228000.0       3000058000.0       2053159000.0        2470198000.0
Pretax Income                                                   16357359000.0      14069981000.0      12071695000.0       13810456000.0
Other Non Operating Income Expenses                              2214417000.0       2222926000.0       2019268000.0        2057823000.0
Special Income Charges                                            -36661000.0         -3877000.0        -72995000.0         -61516000.0
Write Off                                                          36661000.0          3877000.0         72995000.0          61516000.0
Net Non Operating Interest Income Expense                         189931000.0       -690274000.0      -1021295000.0        -815747000.0
Interest Expense Non Operating                                   1379574000.0       1179816000.0       1214428000.0        1321386000.0
Interest Income Non Operating                                    1569505000.0        489542000.0        193133000.0         505639000.0
Operating Income                                                13787137000.0      12343895000.0      10742926000.0       12206489000.0
Operating Expense                                               94385089000.0      85510629000.0      77380714000.0       75874021000.0
Selling General And Administration                              94385089000.0      85510629000.0      77380714000.0       75874021000.0
Selling And Marketing Expense                                   82457527000.0      75158903000.0      68230225000.0       66110629000.0
General And Administrative Expense                              11927562000.0      10351726000.0       9150489000.0        9763392000.0
Gross Profit                                                   108172226000.0      97854524000.0      88123640000.0       88080510000.0
Cost Of Revenue                                                208869628000.0     192579613000.0     174611824000.0      170414397000.0
Total Revenue                                                  317041854000.0     290434137000.0     262735464000.0      258494907000.0
Operating Revenue                                              317041854000.0     290434137000.0     262735464000.0      258494907000.0