=== Ticker Info ===
address1	No. 88, Neihu Road
address2	5th Floor Section 1 Neihu District
city	Taipei
zip	114
country	Taiwan
phone	886 2 2799 1199
fax	886 2 2799 9099
website	https://www.ahoku.com.tw
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	AHOKU Electronic Company engages in the manufacture and sale of smart home and power management products worldwide. It offers travel adapters and converters, USB chargers, power sockets, cabinet power strips, outlets surge protectors, wireless chargers, Wi-Fi travel routers, car inverters, AC plugs, battery backups, alarm sensors, passive infrared sensors, smart sockets, moisture sensors, and night vision cameras, as well as wireless security cameras, and door and window sensors. It serves industrial, communication, automotive, and consumer markets. The company was founded in 1983 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Guanghao  Li', 'title': 'Chairman & Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	14.45
open	14.5
dayLow	14.4
dayHigh	14.6
regularMarketPreviousClose	14.45
regularMarketOpen	14.5
regularMarketDayLow	14.4
regularMarketDayHigh	14.6
dividendRate	0.15
dividendYield	0.0101
exDividendDate	1692662400	 (2023-08-22 08:00:00)
payoutRatio	0.6
fiveYearAvgDividendYield	4.8
beta	0.329
trailingPE	58.4
volume	155000
regularMarketVolume	155000
averageVolume	770151
averageVolume10days	201026
averageDailyVolume10Day	201026
bid	14.6
ask	14.65
marketCap	1468176000
fiftyTwoWeekLow	11.75
fiftyTwoWeekHigh	19.25
priceToSalesTrailing12Months	2.4480166
fiftyDayAverage	15.247
twoHundredDayAverage	14.11075
currency	TWD
enterpriseValue	410861056
profitMargins	0.01887
sharesOutstanding	100560000
heldPercentInsiders	0.59821
impliedSharesOutstanding	100560000
bookValue	12.439
priceToBook	1.1737278
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.438
netIncomeToCommon	11319000
trailingEps	0.25
lastSplitFactor	105:100
lastSplitDate	1220227200	 (2008-09-01 08:00:00)
enterpriseToRevenue	0.685
enterpriseToEbitda	-77.874
52WeekChange	0.24255323
SandP52WeekChange	0.26265144
lastDividendValue	0.15
lastDividendDate	1692662400	 (2023-08-22 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3002.TW
underlyingSymbol	3002.TW
shortName	AHOKU ELECTRONIC
longName	AHOKU Electronic Company
firstTradeDateEpochUtc	1011834000	 (2002-01-24 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1ed21909-66e2-3946-b22e-53090a9caaf7
messageBoardId	finmb_9829915
gmtOffSetMilliseconds	28800000
currentPrice	14.6
recommendationKey	none
totalCash	1197630976
totalCashPerShare	11.928
ebitda	-5276000
totalDebt	25195000
quickRatio	8.974
currentRatio	10.718
totalRevenue	599740992
debtToEquity	1.824
revenuePerShare	5.992
returnOnAssets	-0.0071799997
returnOnEquity	0.00435
freeCashflow	66079500
operatingCashflow	64568000
earningsGrowth	-0.427
revenueGrowth	-0.28
grossMargins	0.21862
ebitdaMargins	-0.0088
operatingMargins	-0.105790004
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31       2022-12-31   2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                  -398656.413613  -1174024.591727     824600.0   8149978.280733
Tax Rate For Calcs                                                 0.020615         0.229078          0.2         0.235617
Normalized EBITDA                                                43723000.0       43149000.0   24572000.0       59635000.0
Total Unusual Items                                             -19338000.0       -5125000.0    4123000.0       34590000.0
Total Unusual Items Excluding Goodwill                          -19338000.0       -5125000.0    4123000.0       34590000.0
Net Income From Continuing Operation Net Minority Interest       11319000.0        6287000.0   -1917000.0       57796000.0
Reconciled Depreciation                                          17725000.0       21893000.0   24970000.0       27082000.0
Reconciled Cost Of Revenue                                      468628000.0      594348000.0  470901000.0      615100000.0
EBITDA                                                           24385000.0       38024000.0   28695000.0       94225000.0
EBIT                                                              6660000.0       16131000.0    3725000.0       67143000.0
Net Interest Income                                              39267000.0       27298000.0   21523000.0       25872000.0
Interest Expense                                                   548000.0         394000.0     380000.0         382000.0
Interest Income                                                  39815000.0       27692000.0   21903000.0       26254000.0
Normalized Income                                           30258343.586387  10237975.408273   -5215400.0  31355978.280733
Net Income From Continuing And Discontinued Operation            11319000.0        6287000.0   -1917000.0       57796000.0
Total Expenses                                                  621006000.0      746854000.0  616561000.0      814045000.0
Diluted Average Shares                                          100153000.0      100053000.0  100597000.0      102632000.0
Basic Average Shares                                            100089000.0      100000000.0  100597000.0      102000000.0
Diluted EPS                                                            0.11             0.06        -0.02             0.56
Basic EPS                                                              0.11             0.06        -0.02             0.57
Diluted NI Availto Com Stockholders                              11319000.0        6287000.0   -1917000.0       57796000.0
Net Income Common Stockholders                                   11319000.0        6287000.0   -1917000.0       57796000.0
Otherunder Preferred Stock Dividend                                     0.0              0.0          0.0              0.0
Net Income                                                       11319000.0        6287000.0   -1917000.0       57796000.0
Minority Interests                                                5333000.0       -5845000.0   -7721000.0        6765000.0
Net Income Including Noncontrolling Interests                     5986000.0       12132000.0    5804000.0       51031000.0
Net Income Continuous Operations                                  5986000.0       12132000.0    5804000.0       51031000.0
Tax Provision                                                      126000.0        3605000.0   -2459000.0       15730000.0
Pretax Income                                                     6112000.0       15737000.0    3345000.0       66761000.0
Other Non Operating Income Expenses                               3810000.0        3998000.0    3613000.0        -556000.0
Special Income Charges                                          -29519000.0        -799000.0    -280000.0       -1371000.0
Write Off                                                        29519000.0         799000.0     280000.0        1371000.0
Net Non Operating Interest Income Expense                        39267000.0       27298000.0   21523000.0       25872000.0
Interest Expense Non Operating                                     548000.0         394000.0     380000.0         382000.0
Interest Income Non Operating                                    39815000.0       27692000.0   21903000.0       26254000.0
Operating Income                                                -21265000.0        1535000.0  -28120000.0        4672000.0
Operating Expense                                               152378000.0      152506000.0  145660000.0      198945000.0
Other Operating Expenses                                                NaN              NaN     376000.0              NaN
Research And Development                                         43063000.0       38100000.0   36896000.0       37071000.0
Selling General And Administration                              109315000.0      114406000.0  108388000.0      161874000.0
Selling And Marketing Expense                                    46772000.0       51198000.0   46489000.0       96560000.0
General And Administrative Expense                               62543000.0       63208000.0   61899000.0       65314000.0
Gross Profit                                                    131113000.0      154041000.0  117540000.0      203617000.0
Cost Of Revenue                                                 468628000.0      594348000.0  470901000.0      615100000.0
Total Revenue                                                   599741000.0      748389000.0  588441000.0      818717000.0
Operating Revenue                                               599741000.0      748389000.0  588441000.0      818717000.0