=== Ticker Info ===
address1	No. 10 Dusing Road I
address2	Hsinchu Science Park
city	Hsinchu City
zip	30078
country	Taiwan
phone	886 3 563 2255
fax	886 3 563 2148
website	https://www.epi.episil.com
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Episil-Precision Inc. engages in the development, manufacturing, and sale of silicon epitaxy wafers and compound semiconductor epitaxial wafers in Taiwan, Japan, China, and internationally. The company offers buried-layer epitaxy wafers, multi-layer epitaxy wafers, silicon epitaxy on SOI (silicon on insulator) wafers, GaN epitaxial wafers, and silicon carbide (SiC) epitaxial wafers for applications in high-power field effect transistors, diodes, and insulation; and power components, such as gate bipolar transistors (IGBTs) and power management ICs (PMICs). Its products are used in various industries comprising consumer electronics, automotive electronics, industrial control manufacturing, telecommunications, and computers. The company was incorporated in 1998 and is headquartered in Hsinchu City, Taiwan. Episil-Precision Inc. is a subsidiary of Episil Technologies Inc.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ching-Tzong  Sune', 'title': 'President & Representative Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	59.0
open	59.7
dayLow	59.0
dayHigh	59.9
regularMarketPreviousClose	59.0
regularMarketOpen	59.7
regularMarketDayLow	59.0
regularMarketDayHigh	59.9
dividendRate	2.0
dividendYield	0.037
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	3.5088
fiveYearAvgDividendYield	1.3
beta	0.65
trailingPE	105.08772
forwardPE	52.54386
volume	374495
regularMarketVolume	374495
averageVolume	1572583
averageVolume10days	576799
averageDailyVolume10Day	576799
bid	59.5
ask	59.9
marketCap	17283487744
fiftyTwoWeekLow	51.1
fiftyTwoWeekHigh	75.0
priceToSalesTrailing12Months	3.790637
fiftyDayAverage	58.88
twoHundredDayAverage	59.495
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.033898305
currency	TWD
enterpriseValue	14388229120
profitMargins	0.04506
floatShares	97468599
sharesOutstanding	288539008
heldPercentInsiders	0.66748
heldPercentInstitutions	0.011109999
impliedSharesOutstanding	290463008
bookValue	16.793
priceToBook	3.5669627
lastFiscalYearEnd	1672444800	 (2022-12-31 08:00:00)
nextFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
mostRecentQuarter	1696032000	 (2023-09-30 08:00:00)
earningsQuarterlyGrowth	-0.787
netIncomeToCommon	205470000
trailingEps	0.57
forwardEps	1.14
lastSplitFactor	1.02994:1
lastSplitDate	1313107200	 (2011-08-12 08:00:00)
enterpriseToRevenue	3.156
enterpriseToEbitda	20.123
52WeekChange	-0.021241844
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3016.TW
underlyingSymbol	3016.TW
shortName	EPISIL PRECISION INCORPORATION
longName	Episil-Precision Inc.
firstTradeDateEpochUtc	1040778000	 (2002-12-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	05824ec0-009d-3614-b917-c1aa8fee6b73
messageBoardId	finmb_9795391
gmtOffSetMilliseconds	28800000
currentPrice	59.9
recommendationMean	3.0
recommendationKey	hold
totalCash	2432929024
totalCashPerShare	8.432
ebitda	715014976
totalDebt	1211177984
quickRatio	2.793
currentRatio	3.544
totalRevenue	4559520768
debtToEquity	24.997
revenuePerShare	15.803
returnOnAssets	0.01956
returnOnEquity	0.040960003
freeCashflow	179959248
operatingCashflow	823120000
earningsGrowth	-0.786
revenueGrowth	-0.33
grossMargins	0.119799994
ebitdaMargins	0.15682
operatingMargins	0.03267
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0        2800.0
Tax Rate For Calcs                                              0.202203      0.202879      0.208333           0.2
Normalized EBITDA                                            739798000.0  1332699000.0   963353000.0   507694000.0
Total Unusual Items                                                  NaN           NaN           0.0       14000.0
Total Unusual Items Excluding Goodwill                               NaN           NaN           0.0       14000.0
Net Income From Continuing Operation Net Minority Interest   164039000.0   681271000.0   380530000.0    25693000.0
Reconciled Depreciation                                      502262000.0   456811000.0   470020000.0   468717000.0
Reconciled Cost Of Revenue                                  3741029000.0  4797706000.0  4316899000.0  3795221000.0
EBITDA                                                       739798000.0  1332699000.0   963353000.0   507708000.0
EBIT                                                         237536000.0   875888000.0   493333000.0    38991000.0
Net Interest Income                                           -1145000.0    -7165000.0    -7708000.0   -15290000.0
Interest Expense                                              31921000.0    21223000.0    12664000.0    19132000.0
Interest Income                                               30776000.0    14058000.0     4956000.0     3842000.0
Normalized Income                                            164039000.0   681271000.0   380530000.0    25681800.0
Net Income From Continuing And Discontinued Operation        164039000.0   681271000.0   380530000.0    25693000.0
Total Expenses                                              4053533000.0  5114788000.0  4579219000.0  4027706000.0
Diluted Average Shares                                               NaN   291166000.0   281667000.0   277119400.0
Basic Average Shares                                                 NaN   286615000.0   281253000.0   277092346.0
Diluted EPS                                                          NaN          2.36          1.35      0.089822
Basic EPS                                                            NaN          2.38          1.35      0.089822
Diluted NI Availto Com Stockholders                          164039000.0   681271000.0   380530000.0    25693000.0
Net Income Common Stockholders                               164039000.0   681271000.0   380530000.0    25693000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                   164039000.0   681271000.0   380530000.0    25693000.0
Net Income Including Noncontrolling Interests                164039000.0   681271000.0   380530000.0    25693000.0
Net Income Continuous Operations                             164039000.0   681271000.0   380530000.0    25693000.0
Tax Provision                                                 41576000.0   173394000.0   100139000.0    -5834000.0
Pretax Income                                                205615000.0   854665000.0   480669000.0    19859000.0
Other Non Operating Income Expenses                           23791000.0    77031000.0    24264000.0    23661000.0
Special Income Charges                                               NaN           NaN           0.0       14000.0
Write Off                                                            NaN           NaN           0.0      -14000.0
Net Non Operating Interest Income Expense                     -1145000.0    -7165000.0    -7708000.0   -15290000.0
Interest Expense Non Operating                                31921000.0    21223000.0    12664000.0    19132000.0
Interest Income Non Operating                                 30776000.0    14058000.0     4956000.0     3842000.0
Operating Income                                             182969000.0   784799000.0   464113000.0    11474000.0
Operating Expense                                            312504000.0   317082000.0   262320000.0   232485000.0
Research And Development                                      88345000.0    70091000.0    68520000.0    61344000.0
Selling General And Administration                           224159000.0   246991000.0   193800000.0   171141000.0
Selling And Marketing Expense                                 47409000.0    61365000.0    54408000.0    46343000.0
General And Administrative Expense                           176750000.0   185626000.0   139392000.0   124798000.0
Gross Profit                                                 495473000.0  1101881000.0   726433000.0   243959000.0
Cost Of Revenue                                             3741029000.0  4797706000.0  4316899000.0  3795221000.0
Total Revenue                                               4236502000.0  5899587000.0  5043332000.0  4039180000.0
Operating Revenue                                           4236502000.0  5899587000.0  5043332000.0  4039180000.0