=== Ticker Info ===
address1	No. 22-3, South 2nd Road
address2	Tanzi District
city	Taichung
zip	427058
country	Taiwan
phone	886 2 533 5175
website	https://www.asia-optical.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Asia Optical Co., Inc. manufactures, produces and sells cameras, photocopier lens, scanner lens and optical components products in Taiwan and internationally. The company offers optical component, compact lens, fiber optics, precision stamping, imaging, and laser related products. It also offers plastic injection, tooling fabrication, IC packaging, glass materials, automotive and other lens products. In addition, the company provides plastic and surface treatment, precision and riflescopes components, pouches and cases, AR, and MR products. Further, it offers digital still cameras, rangefinders lenses, telescopes, plastic products, laser printers, scanners, copiers, fax machines, and video cameras; and other optical instruments. Additionally, the company trades in image sensors and electronic components, as well as designs and manufactures consumer electronics. Furthermore, it offers plastic parts for motors, camera casings, and optical instrument covers. The company provides anode processing services. Asia Optical Co., Inc. was founded in 1980 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yi-Jen  Lai', 'age': 74, 'title': 'Chairman of the Board of Directors & Head of Sales Department', 'yearBorn': 1949, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tai-Lang  Lin', 'title': 'President, Manager & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Chung  Chang', 'title': 'CFO & Deputy GM', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wenke  Weng', 'title': 'Accounting Manager & Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pony  Chang', 'title': 'Vice President of Investors', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Han-Rong  Chen', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chun-Yu  Xue', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shi-Zhong  Chen', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jian-Chao  Liao', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	64.2
open	64.2
dayLow	63.2
dayHigh	64.5
regularMarketPreviousClose	64.2
regularMarketOpen	64.2
regularMarketDayLow	63.2
regularMarketDayHigh	64.5
dividendRate	1.9
dividendYield	0.0298
exDividendDate	1688083200	 (2023-06-30 08:00:00)
payoutRatio	0.6189
fiveYearAvgDividendYield	3.06
beta	1.189
trailingPE	20.78176
forwardPE	23.455881
volume	529727
regularMarketVolume	529727
averageVolume	817143
averageVolume10days	641664
averageDailyVolume10Day	641664
bid	63.8
ask	63.9
marketCap	17815767040
fiftyTwoWeekLow	60.1
fiftyTwoWeekHigh	74.7
priceToSalesTrailing12Months	0.99919105
fiftyDayAverage	64.598
twoHundredDayAverage	65.0205
trailingAnnualDividendRate	1.8
trailingAnnualDividendYield	0.028037384
currency	TWD
enterpriseValue	10162176000
profitMargins	0.04358
floatShares	207670970
sharesOutstanding	279244000
heldPercentInsiders	0.31132
heldPercentInstitutions	0.08585
impliedSharesOutstanding	280113984
bookValue	44.967
priceToBook	1.4188182
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.515
netIncomeToCommon	776955008
trailingEps	3.07
forwardEps	2.72
pegRatio	1.7
lastSplitFactor	1.01:1
lastSplitDate	1248220800	 (2009-07-22 08:00:00)
enterpriseToRevenue	0.57
enterpriseToEbitda	6.925
52WeekChange	0.024077058
SandP52WeekChange	0.26265144
lastDividendValue	1.9
lastDividendDate	1688083200	 (2023-06-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3019.TW
underlyingSymbol	3019.TW
shortName	ASIA OPTICAL CO INC
longName	Asia Optical Co., Inc.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1a929004-d23a-323c-8970-dfd87401932b
messageBoardId	finmb_7604189
gmtOffSetMilliseconds	28800000
currentPrice	63.8
recommendationMean	3.0
recommendationKey	hold
totalCash	9958454272
totalCashPerShare	35.662
ebitda	1467538048
totalDebt	34106000
quickRatio	2.473
currentRatio	2.978
totalRevenue	17830191104
debtToEquity	0.23
revenuePerShare	63.852
returnOnAssets	0.027609998
returnOnEquity	0.07367
freeCashflow	1112516224
operatingCashflow	2239852032
earningsGrowth	1.528
revenueGrowth	0.046
grossMargins	0.17862
ebitdaMargins	0.08231
operatingMargins	0.0482
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -2030198.714996   -25214670.44775      129689.93198  -33658293.151015
Tax Rate For Calcs                                                  0.175973          0.216519          0.102441          0.252491
Normalized EBITDA                                               1916775000.0      2391009000.0      2659889000.0      1610770000.0
Total Unusual Items                                              -11537000.0      -116455000.0         1266000.0      -133305000.0
Total Unusual Items Excluding Goodwill                           -11537000.0      -116455000.0         1266000.0      -133305000.0
Net Income From Continuing Operation Net Minority Interest       776955000.0       924425000.0      1500788000.0       396864000.0
Reconciled Depreciation                                          584064000.0       553860000.0       572388000.0       662275000.0
Reconciled Cost Of Revenue                                     14645356000.0     15316222000.0     16640357000.0     12826953000.0
EBITDA                                                          1905238000.0      2274554000.0      2661155000.0      1477465000.0
EBIT                                                            1321174000.0      1720694000.0      2088767000.0       815190000.0
Net Interest Income                                              329530000.0        86784000.0        37215000.0        87044000.0
Interest Expense                                                   1334000.0         3197000.0         1296000.0         1814000.0
Interest Income                                                  330864000.0        89981000.0        38511000.0        88858000.0
Normalized Income                                           786461801.285004  1015665329.55225  1499651689.93198  496510706.848985
Net Income From Continuing And Discontinued Operation            776955000.0       924425000.0      1500788000.0       396864000.0
Total Expenses                                                 16910416000.0     17685658000.0     18916236000.0     14781737000.0
Diluted Average Shares                                           281993000.0       284490000.0       284037000.0       282713000.0
Basic Average Shares                                             279244000.0       280665000.0       281084000.0       281084000.0
Diluted EPS                                                             2.75              3.24              5.28               1.4
Basic EPS                                                               2.78              3.29              5.34              1.41
Diluted NI Availto Com Stockholders                              776955000.0       924425000.0      1500788000.0       396864000.0
Net Income Common Stockholders                                   776955000.0       924425000.0      1500788000.0       396864000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       776955000.0       924425000.0      1500788000.0       396864000.0
Minority Interests                                              -310629000.0      -421202000.0      -372841000.0      -211142000.0
Net Income Including Noncontrolling Interests                   1087584000.0      1345627000.0      1873629000.0       608006000.0
Net Income Continuous Operations                                1087584000.0      1345627000.0      1873629000.0       608006000.0
Tax Provision                                                    232256000.0       371870000.0       213842000.0       205370000.0
Pretax Income                                                   1319840000.0      1717497000.0      2087471000.0       813376000.0
Other Non Operating Income Expenses                               95594000.0       145896000.0       104633000.0       130718000.0
Special Income Charges                                           -13488000.0       -54677000.0       -15155000.0       -84417000.0
Other Special Charges                                              7360000.0        -1117000.0         -197000.0           15000.0
Write Off                                                          6128000.0        55794000.0        15352000.0        84402000.0
Net Non Operating Interest Income Expense                        329530000.0        86784000.0        37215000.0        87044000.0
Interest Expense Non Operating                                     1334000.0         3197000.0         1296000.0         1814000.0
Interest Income Non Operating                                    330864000.0        89981000.0        38511000.0        88858000.0
Operating Income                                                 919776000.0      1391390000.0      2060571000.0       978324000.0
Operating Expense                                               2265060000.0      2369436000.0      2275879000.0      1954784000.0
Research And Development                                         819860000.0       849500000.0       831225000.0       735152000.0
Selling General And Administration                              1445200000.0      1519936000.0      1444654000.0      1219632000.0
Selling And Marketing Expense                                    206600000.0       215153000.0       213109000.0       182004000.0
General And Administrative Expense                              1238600000.0      1304783000.0      1231545000.0      1037628000.0
Gross Profit                                                    3184836000.0      3760826000.0      4336450000.0      2933108000.0
Cost Of Revenue                                                14645356000.0     15316222000.0     16640357000.0     12826953000.0
Total Revenue                                                  17830192000.0     19077048000.0     20976807000.0     15760061000.0
Operating Revenue                                              17830192000.0     19077048000.0     20976807000.0     15760061000.0