=== Ticker Info ===
address1	No. 225, Anhe Road
address2	Sec. 2 Lane 54
city	Tainan City
country	Taiwan
phone	886 6 356 0606
fax	886 6 356 0505
website	https://www.hec-group.com.tw
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Compucase Enterprise Co., Ltd. designs and manufactures PC cases, power supplies, rackmount chassis, and cabinets worldwide. It also manufactures LED Drivers, LED Luminaire, LED panel, and switching power and open frame power supplies. The company manufactures and sells medical devices and equipment; computers, server chassis, keyboards, scanners, dies and other components; and electronics, optoelectronic products, precision dies and precision plastic injectors. It offers its products under the HEC brand to OEM customers, industrial users, system integrators, and retail customers. Compucase Enterprise Co., Ltd. was founded in 1979 and is headquartered in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Chun-Tung  Wang', 'title': 'GM & Chairman of the Board', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui-Shan  Chen', 'title': 'Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	76.8
open	77.2
dayLow	75.6
dayHigh	77.4
regularMarketPreviousClose	76.8
regularMarketOpen	77.2
regularMarketDayLow	75.6
regularMarketDayHigh	77.4
dividendRate	2.02
dividendYield	0.026300002
exDividendDate	1689292800	 (2023-07-14 08:00:00)
payoutRatio	0.3765
fiveYearAvgDividendYield	6.43
beta	0.586
trailingPE	14.328359
volume	1244874
regularMarketVolume	1244874
averageVolume	3860470
averageVolume10days	1934253
averageDailyVolume10Day	1934253
bid	76.7
ask	76.8
marketCap	8623564800
fiftyTwoWeekLow	45.8
fiftyTwoWeekHigh	87.5
priceToSalesTrailing12Months	1.060092
fiftyDayAverage	77.496
twoHundredDayAverage	71.7835
trailingAnnualDividendRate	3.5
trailingAnnualDividendYield	0.045572914
currency	TWD
enterpriseValue	9253475328
profitMargins	0.07448
sharesOutstanding	112286000
heldPercentInsiders	0.43869
heldPercentInstitutions	0.01021
impliedSharesOutstanding	112286000
bookValue	26.616
priceToBook	2.8854825
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.502
netIncomeToCommon	605857024
trailingEps	5.36
lastSplitFactor	1.01:1
lastSplitDate	1311811200	 (2011-07-28 08:00:00)
enterpriseToRevenue	1.138
enterpriseToEbitda	8.757
52WeekChange	0.6305733
SandP52WeekChange	0.26265144
lastDividendValue	2.017812
lastDividendDate	1689292800	 (2023-07-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3032.TW
underlyingSymbol	3032.TW
shortName	COMPUCASE ENTERPRISE
longName	Compucase Enterprise Co., Ltd.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b641fb78-0a2d-3c27-81aa-e402a094150d
messageBoardId	finmb_11461683
gmtOffSetMilliseconds	28800000
currentPrice	76.8
recommendationKey	none
totalCash	1907326976
totalCashPerShare	16.986
ebitda	1056654016
totalDebt	1318780032
quickRatio	1.122
currentRatio	1.565
totalRevenue	8134732800
debtToEquity	31.347
revenuePerShare	72.689
returnOnAssets	0.06558
returnOnEquity	0.18603
freeCashflow	749001728
operatingCashflow	1095824000
earningsGrowth	0.484
revenueGrowth	0.227
grossMargins	0.23021
ebitdaMargins	0.12989001
operatingMargins	0.111770004
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -6536968.984429   -1832443.666535   -5947643.688367   -5125667.016723
Tax Rate For Calcs                                                  0.199602          0.207854          0.264775          0.215328
Normalized EBITDA                                               1240345000.0       954296000.0       951194000.0      1208801000.0
Total Unusual Items                                              -32750000.0        -8816000.0       -22463000.0       -23804000.0
Total Unusual Items Excluding Goodwill                           -32750000.0        -8816000.0       -22463000.0       -23804000.0
Net Income From Continuing Operation Net Minority Interest       605857000.0       368776000.0       296754000.0       466181000.0
Reconciled Depreciation                                          249475000.0       282784000.0       389411000.0       451227000.0
Reconciled Cost Of Revenue                                      6262020000.0      5011069000.0      6713833000.0      7535545000.0
EBITDA                                                          1207595000.0       945480000.0       928731000.0      1184997000.0
EBIT                                                             958120000.0       662696000.0       539320000.0       733770000.0
Net Interest Income                                               42188000.0         2246000.0         -130000.0         5061000.0
Interest Expense                                                  24202000.0        22233000.0        19003000.0        20551000.0
Interest Income                                                   66390000.0        24479000.0        18873000.0        25612000.0
Normalized Income                                           632070031.015571  375759556.333465  313269356.311633  484859332.983277
Net Income From Continuing And Discontinued Operation            605857000.0       368776000.0       296754000.0       466181000.0
Total Expenses                                                  7254143000.0      5886175000.0      7821483000.0      8604298000.0
Diluted Average Shares                                                   NaN       113869000.0       113952000.0       112173000.0
Basic Average Shares                                                     NaN       112478000.0       112984000.0       110842000.0
Diluted EPS                                                              NaN              3.24               2.6              4.16
Basic EPS                                                                NaN              3.28              2.63              4.21
Diluted NI Availto Com Stockholders                              605857000.0       368776000.0       296754000.0       466181000.0
Net Income Common Stockholders                                   605857000.0       368776000.0       296754000.0       466181000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       605857000.0       368776000.0       296754000.0       466181000.0
Minority Interests                                              -141649000.0      -138564000.0       -85796000.0       -93462000.0
Net Income Including Noncontrolling Interests                    747506000.0       507340000.0       382550000.0       559643000.0
Net Income Continuous Operations                                 747506000.0       507340000.0       382550000.0       559643000.0
Tax Provision                                                    186412000.0       133123000.0       137767000.0       153576000.0
Pretax Income                                                    933918000.0       640463000.0       520317000.0       713219000.0
Other Non Operating Income Expenses                               44744000.0       161138000.0        71045000.0       103182000.0
Special Income Charges                                           -32750000.0        -8816000.0       -22463000.0       -23804000.0
Write Off                                                         32750000.0         8816000.0        22463000.0        23804000.0
Net Non Operating Interest Income Expense                         42188000.0         2246000.0         -130000.0         5061000.0
Interest Expense Non Operating                                    24202000.0        22233000.0        19003000.0        20551000.0
Interest Income Non Operating                                     66390000.0        24479000.0        18873000.0        25612000.0
Operating Income                                                 880590000.0       489267000.0       471706000.0       628876000.0
Operating Expense                                                992123000.0       875106000.0      1107650000.0      1068753000.0
Research And Development                                         145108000.0       127922000.0       235011000.0       216730000.0
Selling General And Administration                               847015000.0       747184000.0       872639000.0       852023000.0
Selling And Marketing Expense                                    456431000.0       395971000.0       475956000.0       440954000.0
General And Administrative Expense                               390584000.0       351213000.0       396683000.0       411069000.0
Gross Profit                                                    1872713000.0      1364373000.0      1579356000.0      1697629000.0
Cost Of Revenue                                                 6262020000.0      5011069000.0      6713833000.0      7535545000.0
Total Revenue                                                   8134733000.0      6375442000.0      8293189000.0      9233174000.0
Operating Revenue                                               8134733000.0      6375442000.0      8293189000.0      9233174000.0