=== Ticker Info ===
address1	No. 13, Innovation Road I
address2	2F, Hsinchu Science Park
city	Hsinchu
zip	300092
country	Taiwan
phone	886 3 567 0889
fax	886 3 577 0132
website	https://www.novatek.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Novatek Microelectronics Corp. engages in research and development, manufacture, and sale of integrated circuit chips for speech, communication, computer peripheral, LCD driver IC system, embedded MCU, DSP, and system applications in Taiwan, Asia, and internationally. The company provides display driver ICs for LCD displays, televisions (TVs), notebook computers, desktop monitors, cameras, tablet PCs, automotive display screens, smart phones, and wearable products; and system on chips products for digital and smart TVs, notebook computers, desktop monitors, smart phones, wearable products, mobile phones, tablet PCs, camera modules, dashcam recording, IP cams, and car backup camera modules applications. It is involved in the trading and consulting services; offers electronic spare parts; and provision of design, development, amendment, testing, and related consulting services for multimedia VLSI software and semiconductor application software. Novatek Microelectronics Corp. was incorporated in 1997 and is headquartered in Hsinchu, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Steve  Wang', 'title': 'Vice Chairman & President', 'fiscalYear': 2021, 'totalPay': 1500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sheng-Cheng  Chou', 'title': 'Chief Accounting Officer, Governing Supervisor, Director of Finance Department & Company Secretary', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Chen', 'title': 'Chief Information Security Officer & Head of Investor Relations', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
irWebsite	http://www.novatek.com.tw/ir/index.asp
maxAge	86400
priceHint	2
previousClose	592.0
open	593.0
dayLow	587.0
dayHigh	597.0
regularMarketPreviousClose	592.0
regularMarketOpen	593.0
regularMarketDayLow	587.0
regularMarketDayHigh	597.0
dividendRate	37.0
dividendYield	0.0629
exDividendDate	1689033600	 (2023-07-11 08:00:00)
payoutRatio	0.96059996
fiveYearAvgDividendYield	6.79
beta	1.071
trailingPE	15.268762
forwardPE	14.124429
volume	6921898
regularMarketVolume	6921898
averageVolume	5957789
averageVolume10days	5670790
averageDailyVolume10Day	5670790
bid	588.0
ask	589.0
marketCap	357805064192
fiftyTwoWeekLow	380.0
fiftyTwoWeekHigh	646.0
priceToSalesTrailing12Months	3.2289758
fiftyDayAverage	599.78
twoHundredDayAverage	503.285
trailingAnnualDividendRate	32.0
trailingAnnualDividendYield	0.054054055
currency	TWD
enterpriseValue	300873089024
profitMargins	0.21170999
floatShares	582850540
sharesOutstanding	608512000
heldPercentInsiders	0.0512
heldPercentInstitutions	0.43376
impliedSharesOutstanding	610488000
bookValue	118.483
priceToBook	4.962737
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.03
netIncomeToCommon	23459305472
trailingEps	38.51
forwardEps	41.63
pegRatio	1.07
lastSplitFactor	1.005:1
lastSplitDate	1249430400	 (2009-08-05 08:00:00)
enterpriseToRevenue	2.715
enterpriseToEbitda	10.987
52WeekChange	0.4681648
SandP52WeekChange	0.26265144
lastDividendValue	37.0
lastDividendDate	1689033600	 (2023-07-11 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3034.TW
underlyingSymbol	3034.TW
shortName	NOVATEK MICROELECTRONICS
longName	Novatek Microelectronics Corp.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	137c90b6-391d-3c33-9531-1a5384079347
messageBoardId	finmb_9616919
gmtOffSetMilliseconds	28800000
currentPrice	588.0
targetHighPrice	735.0
targetLowPrice	435.0
targetMeanPrice	595.0
targetMedianPrice	605.0
recommendationMean	2.5
recommendationKey	buy
numberOfAnalystOpinions	18
totalCash	57323667456
totalCashPerShare	94.203
ebitda	27385126912
totalDebt	392025984
quickRatio	3.176
currentRatio	3.59
totalRevenue	110810701824
debtToEquity	0.544
revenuePerShare	182.101
returnOnAssets	0.1512
returnOnEquity	0.32799998
freeCashflow	18769938432
operatingCashflow	26831599616
earningsGrowth	0.031
revenueGrowth	0.016
grossMargins	0.41666
ebitdaMargins	0.24712999
operatingMargins	0.21059
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                2023-12-31      2022-12-31      2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                            0.0             0.0             0.0    -15020908.003547
Tax Rate For Calcs                                                0.174047        0.189552        0.192235            0.187761
Normalized EBITDA                                            29576996000.0   35749520000.0   49235437000.0       15638136000.0
Total Unusual Items                                                    NaN             NaN             0.0         -80000000.0
Total Unusual Items Excluding Goodwill                                 NaN             NaN             0.0         -80000000.0
Net Income From Continuing Operation Net Minority Interest   23317509000.0   27969522000.0   38865560000.0       11817239000.0
Reconciled Depreciation                                       1339615000.0    1232640000.0    1100794000.0        1002359000.0
Reconciled Cost Of Revenue                                   64216805000.0   59015487000.0   67973986000.0       51997813000.0
EBITDA                                                       29576996000.0   35749520000.0   49235437000.0       15558136000.0
EBIT                                                         28237381000.0   34516880000.0   48134643000.0       14555777000.0
Net Interest Income                                           1233704000.0     508728000.0     107479000.0          95669000.0
Interest Expense                                                 6339000.0       5689000.0      19686000.0           6803000.0
Interest Income                                               1240043000.0     514417000.0     127165000.0         102472000.0
Normalized Income                                            23317509000.0   27969522000.0   38865560000.0  11882218091.996452
Net Income From Continuing And Discontinued Operation        23317509000.0   27969522000.0   38865560000.0       11817239000.0
Total Expenses                                               83767021000.0   77227843000.0   87592400000.0       65097922000.0
Diluted Average Shares                                         609190000.0     609778000.0     609457000.0         609033000.0
Basic Average Shares                                           608512000.0     608512000.0     608512000.0         608512000.0
Diluted EPS                                                          38.28           45.87           63.77                19.4
Basic EPS                                                            38.32           45.96           63.87               19.42
Diluted NI Availto Com Stockholders                          23317509000.0   27969522000.0   38865560000.0       11817239000.0
Net Income Common Stockholders                               23317509000.0   27969522000.0   38865560000.0       11817239000.0
Otherunder Preferred Stock Dividend                                    0.0             0.0             0.0                 0.0
Net Income                                                   23317509000.0   27969522000.0   38865560000.0       11817239000.0
Minority Interests                                                     0.0             0.0             0.0                 0.0
Net Income Including Noncontrolling Interests                23317509000.0   27969522000.0   38865560000.0       11817239000.0
Net Income Continuous Operations                             23317509000.0   27969522000.0   38865560000.0       11817239000.0
Tax Provision                                                 4913533000.0    6541669000.0    9249397000.0        2731735000.0
Pretax Income                                                28231042000.0   34511191000.0   48114957000.0       14548974000.0
Other Non Operating Income Expenses                            335661000.0    1273632000.0     234368000.0        -324293000.0
Special Income Charges                                                 NaN             NaN             0.0         -80000000.0
Write Off                                                              NaN             NaN             0.0          80000000.0
Net Non Operating Interest Income Expense                     1233704000.0     508728000.0     107479000.0          95669000.0
Interest Expense Non Operating                                   6339000.0       5689000.0      19686000.0           6803000.0
Interest Income Non Operating                                 1240043000.0     514417000.0     127165000.0         102472000.0
Operating Income                                             26661677000.0   32728831000.0   47773110000.0       14857598000.0
Operating Expense                                            19550216000.0   18212356000.0   19618414000.0       13100109000.0
Research And Development                                     16791147000.0   15410241000.0   16600815000.0       10994303000.0
Selling General And Administration                            2759069000.0    2802115000.0    3017599000.0        2105806000.0
Selling And Marketing Expense                                  389460000.0     382110000.0     476223000.0         361115000.0
General And Administrative Expense                            2369609000.0    2420005000.0    2541376000.0        1744691000.0
Gross Profit                                                 46211893000.0   50941187000.0   67391524000.0       27957707000.0
Cost Of Revenue                                              64216805000.0   59015487000.0   67973986000.0       51997813000.0
Total Revenue                                               110428698000.0  109956674000.0  135365510000.0       79955520000.0
Operating Revenue                                           110428698000.0  109956674000.0  135365510000.0       79955520000.0