=== Ticker Info ===
address1	No. 738, Chung Cheng Road
address2	14th Floor Chung Ho District
city	New Taipei City
zip	235603
country	Taiwan
phone	886 2 8226 9088
fax	886 2 8226 9099
website	https://www.wtmec.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	WT Microelectronics Co., Ltd., together with its subsidiaries, develops and sells electronic and communication components in Taiwan, China, and internationally. The company also provides professional supply chain management; value-added technical support; component application; and product development timeline facilitation services. Its products are used in various fields, such as communication, computing, data center, consumer electronics, industry and instrument, internet of things (IoT), and automotive. The company is also involved in the trading, selling and technology servicing, investment, and research and development businesses. WT Microelectronics Co., Ltd. was founded in 1993 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Tsung  Cheng', 'title': 'Founder, Chairman, President & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hsing-Yu  Yang', 'title': 'CFO & Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tim  Wu', 'title': 'Chief Information Security Officer & Chief Business Operations Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Wen', 'title': 'Chief Marketing Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wen-Hung  Hsu', 'title': 'Senior VP & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Willie  Sun', 'title': 'Senior VP & Chief Application Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rick  Chang', 'title': 'President of Taiwan', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mei-Ying  Tseng', 'title': 'Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jerry  Chang', 'title': 'President of China', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	122.5
open	124.5
dayLow	120.0
dayHigh	125.5
regularMarketPreviousClose	122.5
regularMarketOpen	124.5
regularMarketDayLow	120.0
regularMarketDayHigh	125.5
dividendRate	4.23
dividendYield	0.028099999
exDividendDate	1692316800	 (2023-08-18 08:00:00)
payoutRatio	1.0135
fiveYearAvgDividendYield	5.57
beta	0.281
trailingPE	29.13669
forwardPE	8.562368
volume	24059720
regularMarketVolume	24059720
averageVolume	14422167
averageVolume10days	13629022
averageDailyVolume10Day	13629022
bid	122.0
ask	122.5
marketCap	135569711104
fiftyTwoWeekLow	63.132732
fiftyTwoWeekHigh	187.0
priceToSalesTrailing12Months	0.22803268
fiftyDayAverage	152.79
twoHundredDayAverage	124.39631
currency	TWD
enterpriseValue	131685703680
profitMargins	0.00675
floatShares	382309025
sharesOutstanding	1115800064
heldPercentInsiders	0.45092
heldPercentInstitutions	0.16559
impliedSharesOutstanding	1115800064
bookValue	78.561
priceToBook	1.546569
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.091
netIncomeToCommon	3742141952
trailingEps	4.17
forwardEps	14.19
lastSplitFactor	1050:1000
lastSplitDate	1470268800	 (2016-08-04 08:00:00)
enterpriseToRevenue	0.221
enterpriseToEbitda	15.586
52WeekChange	0.9037591
SandP52WeekChange	0.26265144
lastDividendValue	4.226424
lastDividendDate	1692316800	 (2023-08-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3036.TW
underlyingSymbol	3036.TW
shortName	WT MICROELECTRONICS CO LTD
longName	WT Microelectronics Co., Ltd.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	528cd5d8-6385-3a07-b308-1d3ea6e268dd
messageBoardId	finmb_9673403
gmtOffSetMilliseconds	28800000
currentPrice	121.5
targetHighPrice	180.0
targetLowPrice	125.0
targetMeanPrice	158.33
targetMedianPrice	170.0
recommendationMean	1.8
recommendationKey	buy
numberOfAnalystOpinions	3
totalCash	24442003456
totalCashPerShare	27.526
ebitda	8448729088
totalDebt	33622939648
quickRatio	0.796
currentRatio	1.342
totalRevenue	594518802432
debtToEquity	46.734
revenuePerShare	673.165
returnOnAssets	0.02202
returnOnEquity	0.0627
freeCashflow	40418439168
operatingCashflow	41028038656
earningsGrowth	-0.11
revenueGrowth	0.205
grossMargins	0.03096
ebitdaMargins	0.01421
operatingMargins	0.0101
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   -1817526.511034     -255298.724405     -612687.814476    -5057827.290707
Tax Rate For Calcs                                                   0.234157            0.23315           0.228359           0.209261
Normalized EBITDA                                                9638865000.0      12795764000.0      11274220000.0       6124519000.0
Total Unusual Items                                                -7762000.0         -1095000.0         -2683000.0        -24170000.0
Total Unusual Items Excluding Goodwill                             -7762000.0         -1095000.0         -2683000.0        -24170000.0
Net Income From Continuing Operation Net Minority Interest       4012142000.0       7631123000.0       7923257000.0       3794178000.0
Reconciled Depreciation                                           555701000.0        438013000.0        376663000.0        310905000.0
Reconciled Cost Of Revenue                                     576112549000.0     551364963000.0     430909478000.0     342377773000.0
EBITDA                                                           9631103000.0      12794669000.0      11271537000.0       6100349000.0
EBIT                                                             9075402000.0      12356656000.0      10894874000.0       5789444000.0
Net Interest Income                                             -3728423000.0      -2406478000.0       -708781000.0       -974607000.0
Interest Expense                                                 3880037000.0       2445514000.0        715049000.0        990675000.0
Interest Income                                                   151614000.0         39036000.0          6268000.0         16068000.0
Normalized Income                                           4018086473.488966  7631962701.275595  7925327312.185524  3813290172.709293
Net Income From Continuing And Discontinued Operation            4012142000.0       7631123000.0       7923257000.0       3794178000.0
Total Expenses                                                 586311128000.0     559413406000.0     437336305000.0     347812056000.0
Diluted Average Shares                                                    NaN        862547000.0        820626143.0        763848264.0
Basic Average Shares                                                      NaN        855236000.0        803098767.0        738800874.0
Diluted EPS                                                               NaN               8.53           9.587915           4.975882
Basic EPS                                                                 NaN               8.61           9.794424           5.133222
Diluted NI Availto Com Stockholders                              4012142000.0       7631123000.0       7923257000.0       3794178000.0
Net Income Common Stockholders                                   4012142000.0       7631123000.0       7923257000.0       3794178000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       4012142000.0       7631123000.0       7923257000.0       3794178000.0
Minority Interests                                                 33308000.0         30759000.0         68089000.0          -398000.0
Net Income Including Noncontrolling Interests                    3978834000.0       7600364000.0       7855168000.0       3794576000.0
Net Income Continuous Operations                                 3978834000.0       7600364000.0       7855168000.0       3794576000.0
Tax Provision                                                    1216531000.0       2310778000.0       2324657000.0       1004193000.0
Pretax Income                                                    5195365000.0       9911142000.0      10179825000.0       4798769000.0
Other Non Operating Income Expenses                               742425000.0        550784000.0        337355000.0        488288000.0
Special Income Charges                                             -7762000.0         -1095000.0         -2683000.0        -24170000.0
Write Off                                                           7762000.0          1095000.0          2683000.0         24170000.0
Net Non Operating Interest Income Expense                       -3728423000.0      -2406478000.0       -708781000.0       -974607000.0
Interest Expense Non Operating                                   3880037000.0       2445514000.0        715049000.0        990675000.0
Interest Income Non Operating                                     151614000.0         39036000.0          6268000.0         16068000.0
Operating Income                                                 8207685000.0      11783712000.0      10559812000.0       5340139000.0
Operating Expense                                               10198579000.0       8048443000.0       6426827000.0       5434283000.0
Research And Development                                          755450000.0        654845000.0        608561000.0        385971000.0
Selling General And Administration                               9443129000.0       7393598000.0       5818266000.0       5048312000.0
Selling And Marketing Expense                                    6383289000.0       5533094000.0       4522266000.0       4069653000.0
General And Administrative Expense                               3059840000.0       1860504000.0       1296000000.0        978659000.0
Gross Profit                                                    18406264000.0      19832155000.0      16986639000.0      10774422000.0
Cost Of Revenue                                                576112549000.0     551364963000.0     430909478000.0     342377773000.0
Total Revenue                                                  594518813000.0     571197118000.0     447896117000.0     353152195000.0
Operating Revenue                                              594518813000.0     571197118000.0     447896117000.0     353152195000.0