=== Ticker Info ===
address1	No. 246, Liancheng Rd.
address2	8th Floor, 9th Floor Zhonghe Dist.
city	New Taipei City
country	Taiwan
phone	886 2 2225 8552
website	https://www.upspowercom.com
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Powercom Co., Ltd provides power solution in Taiwan and internationally. It offers online and offline uninterruptible power supply (UPS), three phase UPS, line-interactive UPS, functional UPS, battery, auto voltage regulator, inverter, and other products, as well as accessories. The company also maintains and sells computer and peripheral equipment; manufactures power generation, transmission, and distribution machinery, as well as electronics components; and provides reinvestment services. It serves datacenter, medical, military, government agency, and large manufacturer enterprises, as well as households, small businesses, personal solutions, commercial institutions, and industrial sectors. The company was incorporated in 1987 and is headquartered in New Taipei City, Taiwan.
maxAge	86400
priceHint	2
previousClose	29.85
open	29.85
dayLow	29.7
dayHigh	30.25
regularMarketPreviousClose	29.85
regularMarketOpen	29.85
regularMarketDayLow	29.7
regularMarketDayHigh	30.25
exDividendDate	1321228800	 (2011-11-14 08:00:00)
fiveYearAvgDividendYield	2.69
beta	0.555
volume	86806
regularMarketVolume	86806
averageVolume	191362
averageVolume10days	99815
averageDailyVolume10Day	99815
bid	29.9
ask	30.0
marketCap	1169280000
fiftyTwoWeekLow	29.65
fiftyTwoWeekHigh	69.9
priceToSalesTrailing12Months	0.8811846
fiftyDayAverage	31.724
twoHundredDayAverage	38.4715
currency	TWD
enterpriseValue	1302483968
profitMargins	-0.0036300002
floatShares	38766725
sharesOutstanding	38976000
heldPercentInsiders	0.18329
impliedSharesOutstanding	39300300
bookValue	10.885
priceToBook	2.7560863
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-4822000
trailingEps	-0.12
lastSplitFactor	200:1000
lastSplitDate	1670457600	 (2022-12-08 08:00:00)
enterpriseToRevenue	0.982
enterpriseToEbitda	22.835
52WeekChange	-0.23076922
SandP52WeekChange	0.26265144
lastDividendValue	5.140185
lastDividendDate	1321228800	 (2011-11-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3043.TW
underlyingSymbol	3043.TW
shortName	POWERCOM CO
longName	Powercom Co., Ltd
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1d443b50-4623-3382-b753-6bdd35d0e3e3
messageBoardId	finmb_9806117
gmtOffSetMilliseconds	28800000
currentPrice	30.0
recommendationKey	none
totalCash	259940992
totalCashPerShare	6.669
ebitda	57038000
totalDebt	422969984
quickRatio	0.476
currentRatio	0.881
totalRevenue	1326941056
debtToEquity	107.233
revenuePerShare	34.045
returnOnAssets	0.023120001
returnOnEquity	-0.0018099999
freeCashflow	146517872
operatingCashflow	130918000
revenueGrowth	-0.544
grossMargins	0.21075001
ebitdaMargins	0.04298
operatingMargins	-0.19627
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  -14127000.0    -4972000.0    -2343400.0     3743400.0
Tax Rate For Calcs                                                   0.2           0.2           0.2           0.2
Normalized EBITDA                                            109413000.0   158479000.0    34225000.0   -37030000.0
Total Unusual Items                                          -70635000.0   -24860000.0   -11717000.0    18717000.0
Total Unusual Items Excluding Goodwill                       -70635000.0   -24860000.0   -11717000.0    18717000.0
Net Income From Continuing Operation Net Minority Interest    -4822000.0   103556000.0    -2509000.0   -49041000.0
Reconciled Depreciation                                       12878000.0    21027000.0    15461000.0    13800000.0
Reconciled Cost Of Revenue                                  1047283000.0   970024000.0   831932000.0   831951000.0
EBITDA                                                        38778000.0   133619000.0    22508000.0   -18313000.0
EBIT                                                          25900000.0   112592000.0     7047000.0   -32113000.0
Net Interest Income                                          -17740000.0   -14004000.0    -9822000.0   -12742000.0
Interest Expense                                              17740000.0    14004000.0     9822000.0    12742000.0
Interest Income                                                      0.0           0.0           0.0           0.0
Normalized Income                                             51686000.0   123444000.0     6864600.0   -64014600.0
Net Income From Continuing And Discontinued Operation         -4822000.0   103556000.0    -2509000.0   -49041000.0
Total Expenses                                              1269745000.0  1215613000.0  1061451000.0  1102342000.0
Diluted Average Shares                                               NaN    38976000.0    38976000.0    38975600.0
Basic Average Shares                                                 NaN    38976000.0    38976000.0    38975600.0
Diluted EPS                                                          NaN      2.656917     -0.064373     -1.258249
Basic EPS                                                            NaN          2.66         -0.06         -1.25
Diluted NI Availto Com Stockholders                           -4822000.0   103556000.0    -2509000.0   -49041000.0
Net Income Common Stockholders                                -4822000.0   103556000.0    -2509000.0   -49041000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                    -4822000.0   103556000.0    -2509000.0   -49041000.0
Minority Interests                                            -4106000.0     4334000.0      598000.0    -2427000.0
Net Income Including Noncontrolling Interests                  -716000.0    99222000.0    -3107000.0   -46614000.0
Net Income Continuous Operations                               -716000.0    99222000.0    -3107000.0   -46614000.0
Tax Provision                                                  8876000.0     -634000.0      332000.0     1759000.0
Pretax Income                                                  8160000.0    98588000.0    -2775000.0   -44855000.0
Other Non Operating Income Expenses                           10798000.0    61970000.0    80657000.0    42185000.0
Special Income Charges                                       -70635000.0   -24860000.0   -11717000.0    18717000.0
Other Special Charges                                           559000.0     -292000.0      130000.0      612000.0
Write Off                                                     70076000.0    25152000.0    11587000.0   -19329000.0
Net Non Operating Interest Income Expense                    -17740000.0   -14004000.0    -9822000.0   -12742000.0
Interest Expense Non Operating                                17740000.0    14004000.0     9822000.0    12742000.0
Interest Income Non Operating                                        0.0           0.0           0.0           0.0
Operating Income                                              57196000.0    47787000.0   -63211000.0   -63071000.0
Operating Expense                                            222462000.0   245589000.0   229519000.0   270391000.0
Research And Development                                      40926000.0    46641000.0    43449000.0    43495000.0
Selling General And Administration                           181536000.0   198948000.0   186070000.0   226896000.0
Selling And Marketing Expense                                 94559000.0    92877000.0    82832000.0    88937000.0
General And Administrative Expense                            86977000.0   106071000.0   103238000.0   137959000.0
Gross Profit                                                 279658000.0   293376000.0   166308000.0   207320000.0
Cost Of Revenue                                             1047283000.0   970024000.0   831932000.0   831951000.0
Total Revenue                                               1326941000.0  1263400000.0   998240000.0  1039271000.0
Operating Revenue                                           1326941000.0  1263400000.0   998240000.0  1039271000.0