=== Ticker Info ===
address1	No. 88, Yan Chang Road
address2	13th Floor
city	Taipei
zip	110
country	Taiwan
phone	886 2 6638 6888
fax	886 2 6636 9922
website	https://www.taiwanmobile.com
industry	Telecom Services
industryKey	telecom-services
industryDisp	Telecom Services
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	Taiwan Mobile Co., Ltd. provides wireless communication services in Taiwan, Republic of China, and internationally. The company operates through four segments: Telecommunications, Retail, Cable Television and broadband, and Others. It offers mobile communication, mobile phone, and fixed-line services; and TV shopping, online shopping, and catalog shopping services. The company also provides pay TV and cable broadband services; travel, property insurance, and life insurance agency services; digital music services; and value-added services. In addition, it involved in the building and operating of BOT project; call center service and telephone activities; information; commissioned maintenance; cloud and information services; film production; and investment, retail, and mobile application development and design businesses, as well as sale of mobile phones and accessories, games, and e-books, as well as engages in the wholesale of cosmetics and logistics and transport business. The company offers its products and services under the Taiwan Mobile, TWM Broadband, and TWM Business Solution brands. Taiwan Mobile Co., Ltd. was incorporated in 1997 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Zhichen  Lin', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chia-Chi  Chang C.F.A.', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kate  Chen', 'title': 'Vice President of Marketing & Operation Management', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yao Xun  Shih', 'title': 'Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rock  Tsai', 'title': 'Chief Information Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shirley  Chu', 'title': 'Vice President of Finance, Operation Analysis & Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joan  Hung', 'title': 'Vice President of Human Resources & Administration', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. H.  Jih', 'title': 'Chief Technology Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. H.  Wu', 'title': 'Chief Enterprise Business Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eddie  Chan', 'title': 'Chief Data Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	105.0
open	105.0
dayLow	104.5
dayHigh	105.0
regularMarketPreviousClose	105.0
regularMarketOpen	105.0
regularMarketDayLow	104.5
regularMarketDayHigh	105.0
dividendRate	4.3
dividendYield	0.040999997
exDividendDate	1688083200	 (2023-06-30 08:00:00)
payoutRatio	0.9954
fiveYearAvgDividendYield	4.59
beta	0.096
trailingPE	24.305555
forwardPE	23.64865
volume	4474544
regularMarketVolume	4474544
averageVolume	4704031
averageVolume10days	4587212
averageDailyVolume10Day	4587212
bid	104.5
marketCap	317573529600
fiftyTwoWeekLow	93.1
fiftyTwoWeekHigh	105.0
priceToSalesTrailing12Months	1.7320824
fiftyDayAverage	101.762
twoHundredDayAverage	97.856
trailingAnnualDividendRate	4.3
trailingAnnualDividendYield	0.040952384
currency	TWD
enterpriseValue	418739617792
profitMargins	0.066939995
floatShares	2852475871
sharesOutstanding	3024509952
heldPercentInsiders	0.31204998
heldPercentInstitutions	0.29429
impliedSharesOutstanding	3038980096
bookValue	28.045
priceToBook	3.7439828
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.452
netIncomeToCommon	12274109440
trailingEps	4.32
forwardEps	4.44
pegRatio	3.19
lastSplitFactor	0.9:1
lastSplitDate	1317081600	 (2011-09-27 08:00:00)
enterpriseToRevenue	2.284
enterpriseToEbitda	13.503
52WeekChange	0.01449275
SandP52WeekChange	0.26265144
lastDividendValue	4.3
lastDividendDate	1688083200	 (2023-06-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3045.TW
underlyingSymbol	3045.TW
shortName	TAIWAN MOBILE CO
longName	Taiwan Mobile Co., Ltd.
firstTradeDateEpochUtc	1030410000	 (2002-08-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	44fa5225-0da0-3370-befa-ae746fefdad6
messageBoardId	finmb_721144
gmtOffSetMilliseconds	28800000
currentPrice	105.0
targetHighPrice	124.0
targetLowPrice	100.0
targetMeanPrice	108.0
targetMedianPrice	104.0
recommendationMean	2.8
recommendationKey	hold
numberOfAnalystOpinions	4
totalCash	14307093504
totalCashPerShare	4.73
ebitda	31010832384
totalDebt	106912571392
quickRatio	0.457
currentRatio	0.583
totalRevenue	183347822592
debtToEquity	114.487
revenuePerShare	64.609
returnOnAssets	0.050300002
returnOnEquity	0.17247
freeCashflow	19273897984
operatingCashflow	29057509376
earningsGrowth	0.42
revenueGrowth	0.059
grossMargins	0.18959999
ebitdaMargins	0.16914
operatingMargins	0.083529994
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                    2023-12-31          2022-12-31          2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                   -48463301.024465    -51349067.824445    -39741966.341272    -37812667.535678
Tax Rate For Calcs                                                    0.179514            0.198862            0.176899            0.198218
Normalized EBITDA                                                38429951000.0       35996338000.0       34910403000.0       33258427000.0
Total Unusual Items                                               -269969000.0        -258214000.0        -224659000.0        -190763000.0
Total Unusual Items Excluding Goodwill                            -269969000.0        -258214000.0        -224659000.0        -190763000.0
Net Income From Continuing Operation Net Minority Interest       12274109000.0       11025551000.0       10988165000.0       11286553000.0
Reconciled Depreciation                                          19659371000.0       18809748000.0       18476356000.0       16991285000.0
Reconciled Cost Of Revenue                                      148585572000.0      138980890000.0      124734936000.0      101415248000.0
EBITDA                                                           38159982000.0       35738124000.0       34685744000.0       33067664000.0
EBIT                                                             18500611000.0       16928376000.0       16209388000.0       16076379000.0
Net Interest Income                                               -800822000.0        -626694000.0        -571443000.0        -552466000.0
Interest Expense                                                  1029247000.0         737134000.0         627813000.0         618588000.0
Interest Income                                                    228425000.0         110440000.0          56370000.0          66122000.0
Normalized Income                                           12495614698.975534  11232415932.175554  11173082033.658728  11439503332.464321
Net Income From Continuing And Discontinued Operation            12274109000.0       11025551000.0       10988165000.0       11286553000.0
Total Expenses                                                  165533152000.0      155055159000.0      139831833000.0      116614061000.0
Diluted Average Shares                                                     NaN        2824199000.0        2824820000.0        2824454000.0
Basic Average Shares                                                       NaN        2820482000.0        2814930000.0        2811916000.0
Diluted EPS                                                                NaN                 3.9                3.89                3.99
Basic EPS                                                                  NaN                3.91                 3.9                4.01
Diluted NI Availto Com Stockholders                              12274109000.0       11025551000.0       10988165000.0       11286553000.0
Net Income Common Stockholders                                   12274109000.0       11025551000.0       10988165000.0       11286553000.0
Otherunder Preferred Stock Dividend                                        0.0                 0.0                 0.0                 0.0
Net Income                                                       12274109000.0       11025551000.0       10988165000.0       11286553000.0
Minority Interests                                               -2060895000.0       -1945861000.0       -1837044000.0       -1107225000.0
Net Income Including Noncontrolling Interests                    14335004000.0       12971412000.0       12825209000.0       12393778000.0
Net Income Continuous Operations                                 14335004000.0       12971412000.0       12825209000.0       12393778000.0
Tax Provision                                                     3136360000.0        3219830000.0        2756366000.0        3064013000.0
Pretax Income                                                    17471364000.0       16191242000.0       15581575000.0       15457791000.0
Other Non Operating Income Expenses                                778899000.0         -84948000.0         119658000.0        -145794000.0
Special Income Charges                                            -269969000.0        -258214000.0        -224659000.0        -190763000.0
Write Off                                                          269969000.0         258214000.0         224659000.0         190763000.0
Net Non Operating Interest Income Expense                         -800822000.0        -626694000.0        -571443000.0        -552466000.0
Interest Expense Non Operating                                    1029247000.0         737134000.0         627813000.0         618588000.0
Interest Income Non Operating                                      228425000.0         110440000.0          56370000.0          66122000.0
Operating Income                                                 17814673000.0       17150953000.0       16277700000.0       16246923000.0
Operating Expense                                                16947580000.0       16074269000.0       15096897000.0       15198813000.0
Other Operating Expenses                                          -868863000.0        -810994000.0        -684001000.0        -332565000.0
Research And Development                                           511574000.0         391273000.0         242608000.0         214996000.0
Selling General And Administration                               17304869000.0       16493990000.0       15538290000.0       15316382000.0
Selling And Marketing Expense                                    10922321000.0       10434740000.0       10007715000.0       10055415000.0
General And Administrative Expense                                6382548000.0        6059250000.0        5530575000.0        5260967000.0
Gross Profit                                                     34762253000.0       33225222000.0       31374597000.0       31445736000.0
Cost Of Revenue                                                 148585572000.0      138980890000.0      124734936000.0      101415248000.0
Total Revenue                                                   183347825000.0      172206112000.0      156109533000.0      132860984000.0
Operating Revenue                                               183347825000.0      172206112000.0      156109533000.0      132860984000.0