=== Ticker Info ===
address1	No. 222, Huaya 2nd Road
address2	Guishan District
city	Taoyuan City
zip	333
country	Taiwan
phone	886 3 396 1111
website	https://www.utechmedia.com.tw
industry	Consumer Electronics
industryKey	consumer-electronics
industryDisp	Consumer Electronics
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	U-Tech Media Corporation engages in the manufacture and sale of pre-recorded disc products. It offers disc replication products, such as Blu-ray discs, DVD and CD videos, DVD and CD audios, and CD and DVD roms; authoring solutions comprising computer graphics, video editing, and AV encoding/authoring solutions; stamper services, date transfer rate discs, and test discs; packaging services; and printing services, including silk screen and off-set printings. The company was founded in 1999 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yi-Fu  Luo', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	22.4
open	22.4
dayLow	22.3
dayHigh	22.8
regularMarketPreviousClose	22.4
regularMarketOpen	22.4
regularMarketDayLow	22.3
regularMarketDayHigh	22.8
dividendRate	0.5
dividendYield	0.0221
exDividendDate	1689120000	 (2023-07-12 08:00:00)
payoutRatio	1.0085
fiveYearAvgDividendYield	4.42
beta	0.627
trailingPE	46.122448
volume	1349761
regularMarketVolume	1349761
averageVolume	3315985
averageVolume10days	1513833
averageDailyVolume10Day	1513833
bid	22.55
ask	22.6
marketCap	3299238400
fiftyTwoWeekLow	13.9
fiftyTwoWeekHigh	26.0
priceToSalesTrailing12Months	2.9031477
fiftyDayAverage	21.992
twoHundredDayAverage	17.60875
trailingAnnualDividendRate	0.5
trailingAnnualDividendYield	0.02232143
currency	TWD
enterpriseValue	4229178368
profitMargins	0.06379
floatShares	111947830
sharesOutstanding	145984000
heldPercentInsiders	0.40665
heldPercentInstitutions	0.05748
impliedSharesOutstanding	152464992
bookValue	16.324
priceToBook	1.3844646
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	72497000
trailingEps	0.49
lastSplitFactor	109:100
lastSplitDate	1128643200	 (2005-10-07 08:00:00)
enterpriseToRevenue	3.721
enterpriseToEbitda	15.48
52WeekChange	0.4819672
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1689120000	 (2023-07-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3050.TW
underlyingSymbol	3050.TW
shortName	U-TECH MEDIA CORP
longName	U-Tech Media Corporation
firstTradeDateEpochUtc	1035939600	 (2002-10-30 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	81668310-bc3a-34bd-a208-c79ce2c37d30
messageBoardId	finmb_11500443
gmtOffSetMilliseconds	28800000
currentPrice	22.6
recommendationKey	none
totalCash	1329121024
totalCashPerShare	9.105
ebitda	273206016
totalDebt	1928726016
quickRatio	1.911
currentRatio	2.092
totalRevenue	1136434944
debtToEquity	71.082
revenuePerShare	7.785
returnOnAssets	0.013789999
returnOnEquity	0.03314
freeCashflow	196611008
operatingCashflow	325968000
revenueGrowth	-0.087
grossMargins	0.38922
ebitdaMargins	0.24041
operatingMargins	0.00182
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                          0.0        -61.934357      62770.020225     129438.454698
Tax Rate For Calcs                                              0.105996          0.002382          0.100272          0.080849
Normalized EBITDA                                            353081000.0       369896000.0       388008000.0       360570000.0
Total Unusual Items                                                  0.0          -26000.0          626000.0         1601000.0
Total Unusual Items Excluding Goodwill                               0.0          -26000.0          626000.0         1601000.0
Net Income From Continuing Operation Net Minority Interest    72497000.0       103031000.0       131882000.0       116454000.0
Reconciled Depreciation                                      208623000.0       204720000.0       172385000.0       159100000.0
Reconciled Cost Of Revenue                                   694108000.0       710431000.0       666194000.0       584198000.0
EBITDA                                                       353081000.0       369870000.0       388634000.0       362171000.0
EBIT                                                         144458000.0       165150000.0       216249000.0       203071000.0
Net Interest Income                                          -22582000.0       -36264000.0       -40396000.0       -40607000.0
Interest Expense                                              43737000.0        43828000.0        43199000.0        50143000.0
Interest Income                                               21155000.0         7564000.0         2803000.0         9536000.0
Normalized Income                                             72497000.0  103056938.065643  131318770.020225  114982438.454698
Net Income From Continuing And Discontinued Operation         72497000.0       103031000.0       131882000.0       116454000.0
Total Expenses                                              1024946000.0       995504000.0       901328000.0       783687000.0
Diluted Average Shares                                               NaN       146344000.0       146363000.0       146368000.0
Basic Average Shares                                                 NaN       145984000.0       145984000.0       145984000.0
Diluted EPS                                                          NaN               0.7               0.9               0.8
Basic EPS                                                            NaN              0.71               0.9               0.8
Diluted NI Availto Com Stockholders                           72497000.0       103031000.0       131882000.0       116454000.0
Net Income Common Stockholders                                72497000.0       103031000.0       131882000.0       116454000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0               0.0               0.0
Net Income                                                    72497000.0       103031000.0       131882000.0       116454000.0
Minority Interests                                           -17548000.0       -18002000.0       -23816000.0       -24110000.0
Net Income Including Noncontrolling Interests                 90045000.0       121033000.0       155698000.0       140564000.0
Net Income Discontinuous Operations                                  0.0               0.0               0.0               0.0
Net Income Continuous Operations                              90045000.0       121033000.0       155698000.0       140564000.0
Tax Provision                                                 10676000.0          289000.0        17352000.0        12364000.0
Pretax Income                                                100721000.0       121322000.0       173050000.0       152928000.0
Other Non Operating Income Expenses                           23217000.0        36142000.0        79483000.0        -1233000.0
Special Income Charges                                               0.0          -26000.0          626000.0         1601000.0
Write Off                                                            0.0           26000.0         -626000.0        -1601000.0
Net Non Operating Interest Income Expense                    -22582000.0       -36264000.0       -40396000.0       -40607000.0
Interest Expense Non Operating                                43737000.0        43828000.0        43199000.0        50143000.0
Interest Income Non Operating                                 21155000.0         7564000.0         2803000.0         9536000.0
Operating Income                                             111489000.0       117316000.0       112118000.0       181253000.0
Operating Expense                                            330838000.0       285073000.0       235134000.0       199489000.0
Research And Development                                        359000.0         3009000.0         3981000.0               0.0
Selling General And Administration                           330479000.0       282064000.0       231153000.0       199489000.0
Selling And Marketing Expense                                 45020000.0        59632000.0        67927000.0        65832000.0
General And Administrative Expense                           285459000.0       222432000.0       163226000.0       133657000.0
Gross Profit                                                 442327000.0       402389000.0       347252000.0       380742000.0
Cost Of Revenue                                              694108000.0       710431000.0       666194000.0       584198000.0
Total Revenue                                               1136435000.0      1112820000.0      1013446000.0       964940000.0
Operating Revenue                                           1136435000.0      1112820000.0      1013446000.0       964940000.0