=== Ticker Info ===
address1	30 Industry East Road IX
address2	2nd Floor Hsinchu Science Park
city	Hsinchu City
zip	30075
country	Taiwan
phone	886 3 578 2395
website	https://www.promise.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Promise Technology, Inc. develops storage solutions for the data center, surveillance, cloud, and media markets in Taiwan and internationally. It offers VTrak storage appliances for multi-user collaboration to ingest, edit, stream, and process media; and Vess storage appliances for IP video surveillance installations. The company also provides Pegasus, a Thunderbolt 3 RAID storage solution; and SANLink, a Thunderbolt bridge adapter, which eliminates bottlenecks through the introduction of fiber channel or 10 Gb Ethernet connectivity. In addition, it offers media, surveillance, and IT and ODM solutions, as well as warranty, onsite hardware replacement, and installation services. The company was founded in 1988 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. James  Lee', 'title': 'Chairman & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ruo Han  Chen', 'title': 'Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xiang Yun Xiao', 'title': 'Head of Accounting Department', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	12.3
open	12.3
dayLow	12.2
dayHigh	12.35
regularMarketPreviousClose	12.3
regularMarketOpen	12.3
regularMarketDayLow	12.2
regularMarketDayHigh	12.35
exDividendDate	1472774400	 (2016-09-02 08:00:00)
beta	1.306
forwardPE	30.875
volume	89859
regularMarketVolume	89859
averageVolume	330460
averageVolume10days	260903
averageDailyVolume10Day	260903
bid	12.3
ask	12.35
marketCap	1144582016
fiftyTwoWeekLow	10.95
fiftyTwoWeekHigh	16.65
priceToSalesTrailing12Months	1.9581505
fiftyDayAverage	12.509
twoHundredDayAverage	12.3635
currency	TWD
enterpriseValue	1032112640
profitMargins	-0.24497999
floatShares	82792004
sharesOutstanding	92678704
heldPercentInsiders	0.21340999
impliedSharesOutstanding	93856800
bookValue	7.916
priceToBook	1.5601314
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-143198000
trailingEps	-1.55
forwardEps	0.4
lastSplitFactor	521.8959:1000
lastSplitDate	1600300800	 (2020-09-17 08:00:00)
enterpriseToRevenue	1.766
enterpriseToEbitda	-9.492
52WeekChange	0.0739131
SandP52WeekChange	0.26265144
lastDividendValue	0.574168
lastDividendDate	1472774400	 (2016-09-02 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3057.TW
underlyingSymbol	3057.TW
shortName	PROMISE TECHNOLOGY
longName	Promise Technology, Inc.
firstTradeDateEpochUtc	1040259600	 (2002-12-19 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b65cc2c1-e391-337d-ae8f-631f9780df8d
messageBoardId	finmb_7755864
gmtOffSetMilliseconds	28800000
currentPrice	12.35
recommendationKey	none
totalCash	401652000
totalCashPerShare	4.334
ebitda	-108733000
totalDebt	288472992
quickRatio	1.227
currentRatio	2.374
totalRevenue	584521984
debtToEquity	39.284
revenuePerShare	6.307
returnOnAssets	-0.06219
returnOnEquity	-0.17848
freeCashflow	-7815750
operatingCashflow	-55874000
revenueGrowth	0.014
grossMargins	0.34605998
ebitdaMargins	-0.18601999
operatingMargins	-0.32091
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  -4213600.0       -400.0          0.0    21993800.0
Tax Rate For Calcs                                                  0.2          0.2          0.2           0.2
Normalized EBITDA                                           -72884000.0   52827000.0   64325000.0   -66698000.0
Total Unusual Items                                         -21068000.0      -2000.0          0.0   109969000.0
Total Unusual Items Excluding Goodwill                      -21068000.0      -2000.0          0.0   109969000.0
Net Income From Continuing Operation Net Minority Interest -143198000.0    2890000.0     444000.0   -58487000.0
Reconciled Depreciation                                      41177000.0   42685000.0   49584000.0    68156000.0
Reconciled Cost Of Revenue                                  382245000.0  567102000.0  604577000.0   655452000.0
EBITDA                                                      -93952000.0   52825000.0   64325000.0    43271000.0
EBIT                                                       -135129000.0   10140000.0   14741000.0   -24885000.0
Net Interest Income                                           -127000.0   -3131000.0   -6510000.0    -8235000.0
Interest Expense                                              6130000.0    4719000.0    7132000.0    10877000.0
Interest Income                                               6003000.0    1588000.0     622000.0     2642000.0
Normalized Income                                          -126343600.0    2891600.0     444000.0  -146462200.0
Net Income From Continuing And Discontinued Operation      -143198000.0    2890000.0     444000.0   -58487000.0
Total Expenses                                              707049000.0  904498000.0  953441000.0  1114726000.0
Diluted Average Shares                                       92679000.0   91660000.0   88798000.0    85209000.0
Basic Average Shares                                         92679000.0   91660000.0   88798000.0    85209000.0
Diluted EPS                                                       -1.55         0.03         0.01         -0.69
Basic EPS                                                         -1.55         0.03         0.01         -0.69
Diluted NI Availto Com Stockholders                        -143198000.0    2890000.0     444000.0   -58487000.0
Net Income Common Stockholders                             -143198000.0    2890000.0     444000.0   -58487000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0           0.0
Net Income                                                 -143198000.0    2890000.0     444000.0   -58487000.0
Minority Interests                                             208000.0      83000.0      -7000.0   -10772000.0
Net Income Including Noncontrolling Interests              -143406000.0    2807000.0     451000.0   -47715000.0
Net Income Continuous Operations                           -143406000.0    2807000.0     451000.0   -47715000.0
Tax Provision                                                 2147000.0    2614000.0    7158000.0    11953000.0
Pretax Income                                              -141259000.0    5421000.0    7609000.0   -35762000.0
Other Non Operating Income Expenses                          -3111000.0    6465000.0   22489000.0    19092000.0
Special Income Charges                                      -21068000.0      -2000.0          0.0    -3192000.0
Other Special Charges                                               NaN          NaN          NaN     -243000.0
Write Off                                                    21068000.0       2000.0          0.0     3435000.0
Net Non Operating Interest Income Expense                     -127000.0   -3131000.0   -6510000.0    -8235000.0
Interest Expense Non Operating                                6130000.0    4719000.0    7132000.0    10877000.0
Interest Income Non Operating                                 6003000.0    1588000.0     622000.0     2642000.0
Operating Income                                           -122527000.0  -14364000.0   -4839000.0  -151321000.0
Operating Expense                                           324804000.0  337396000.0  348864000.0   459274000.0
Research And Development                                    129678000.0  124307000.0  124927000.0   174213000.0
Selling General And Administration                          195126000.0  213089000.0  223937000.0   285061000.0
Selling And Marketing Expense                               118880000.0  128931000.0  130027000.0   171769000.0
General And Administrative Expense                           76246000.0   84158000.0   93910000.0   113292000.0
Gross Profit                                                202277000.0  323032000.0  344025000.0   307953000.0
Cost Of Revenue                                             382245000.0  567102000.0  604577000.0   655452000.0
Total Revenue                                               584522000.0  890134000.0  948602000.0   963405000.0
Operating Revenue                                           584522000.0  890134000.0  948602000.0   963405000.0