=== Ticker Info ===
address1	No. 138, Baoqiao Road
address2	8th Floor Lane 235 Xindian District
city	New Taipei City
zip	23145
country	Taiwan
phone	886 2 8195 3058
fax	886 2 8912 1157
website	https://www.lei.com.tw
industry	Consumer Electronics
industryKey	consumer-electronics
industryDisp	Consumer Electronics
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Leader Electronics Inc. provides power adapters and transformers in Taiwan, Mainland China, the Philippines, the United States, Germany, Malaysia, and internationally. It offers switching power, PoE power, and USB-C chargers; magnets, including transformer/inductor, power conversion, elevators, UPS and inverter, renewable energy, and SMD molded inductor products; power and non-power related OEM products; residential security lighting, side roads, pathway, parking area lighting, commercial security lighting, and street and roadway lighting; and power LED downlight and highbay products for warehouses, big box stores or malls, arenas, stadiums, or gymnasiums, convention centers, churches, aprons or hangars, barns, dry docks, theaters, data centers, and exhibition centers or atrium ceilings lights. The company also provides on-board charger, portable charger, DC-DC converter, charging station, DC-AC inverter, brushless DC motor, and energy storage systems. Leader Electronics Inc. was founded in 1970 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chung-Yue  Pao', 'title': 'Chairman of the Board', 'fiscalYear': 2022, 'totalPay': 4870000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shiao-Yu  Bao', 'title': 'Director & CEO', 'fiscalYear': 2022, 'totalPay': 3408000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joyce  Lin', 'title': 'On-Site General Manager', 'fiscalYear': 2022, 'totalPay': 2198000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Kuan', 'title': 'Assistant Vice President', 'fiscalYear': 2022, 'totalPay': 2595000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Danny  Ger', 'title': 'Senior Assistant Vice President', 'fiscalYear': 2022, 'totalPay': 2097000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Rich  Westerfer', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chen  Erix', 'title': 'Chief Information Security Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	21.05
open	20.55
dayLow	20.0
dayHigh	20.55
regularMarketPreviousClose	21.05
regularMarketOpen	20.55
regularMarketDayLow	20.0
regularMarketDayHigh	20.55
exDividendDate	1627948800	 (2021-08-03 08:00:00)
fiveYearAvgDividendYield	5.6
beta	0.647
volume	1484615
regularMarketVolume	1484615
averageVolume	2179797
averageVolume10days	1184239
averageDailyVolume10Day	1184239
bid	20.35
ask	20.4
marketCap	4081864192
fiftyTwoWeekLow	17.252499
fiftyTwoWeekHigh	30.766956
priceToSalesTrailing12Months	1.0822903
fiftyDayAverage	21.57
twoHundredDayAverage	19.95161
currency	TWD
enterpriseValue	4388419584
profitMargins	0.011729999
sharesOutstanding	200583008
heldPercentInsiders	0.14967
heldPercentInstitutions	0.00446
impliedSharesOutstanding	200583008
bookValue	9.574
priceToBook	2.1255484
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.875
netIncomeToCommon	44247000
trailingEps	-0.44
lastSplitFactor	1050:1000
lastSplitDate	1281916800	 (2010-08-16 08:00:00)
enterpriseToRevenue	1.164
enterpriseToEbitda	102.675
52WeekChange	-0.13867313
SandP52WeekChange	0.26265144
lastDividendValue	0.143771
lastDividendDate	1627948800	 (2021-08-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3058.TW
underlyingSymbol	3058.TW
shortName	LEADER ELECTRONICS INC (TW)
longName	Leader Electronics Inc.
firstTradeDateEpochUtc	1039482000	 (2002-12-10 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	3a34d177-1d30-3245-813d-a4f98e1ef6ab
messageBoardId	finmb_7884632
gmtOffSetMilliseconds	28800000
currentPrice	20.35
recommendationKey	none
totalCash	482060992
totalCashPerShare	2.929
ebitda	42741000
totalDebt	1510040960
quickRatio	0.817
currentRatio	1.263
totalRevenue	3771505920
debtToEquity	95.156
revenuePerShare	23.506
returnOnAssets	-0.00952
returnOnEquity	0.02786
freeCashflow	24456876
operatingCashflow	30721000
earningsGrowth	0.787
revenueGrowth	-0.145
grossMargins	0.14556
ebitdaMargins	0.01133
operatingMargins	-0.02182
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  -546252.431335      172000.0     -373400.0      120200.0
Tax Rate For Calcs                                                  0.10576           0.2           0.2           0.2
Normalized EBITDA                                               252462000.0    52104000.0  -112475000.0    85983000.0
Total Unusual Items                                              -5165000.0      860000.0    -1867000.0      601000.0
Total Unusual Items Excluding Goodwill                           -5165000.0      860000.0    -1867000.0      601000.0
Net Income From Continuing Operation Net Minority Interest       44247000.0  -158490000.0  -321882000.0  -120200000.0
Reconciled Depreciation                                         143756000.0   157950000.0   158615000.0   166065000.0
Reconciled Cost Of Revenue                                     3222521000.0  4041888000.0  4363151000.0  3675082000.0
EBITDA                                                          247297000.0    52964000.0  -114342000.0    86584000.0
EBIT                                                            103541000.0  -104986000.0  -272957000.0   -79481000.0
Net Interest Income                                             -52981000.0   -44785000.0   -28397000.0   -16478000.0
Interest Expense                                                 56756000.0    47420000.0    31835000.0    21980000.0
Interest Income                                                   3775000.0     2635000.0     3438000.0     5502000.0
Normalized Income                                           48865747.568665  -159178000.0  -320388400.0  -120680800.0
Net Income From Continuing And Discontinued Operation            44247000.0  -158490000.0  -321882000.0  -120200000.0
Total Expenses                                                 3833192000.0  4648782000.0  5035721000.0  4309122000.0
Diluted Average Shares                                          171558450.0   163359986.0   163359986.0   164538946.0
Basic Average Shares                                            167402879.0   163359986.0   163359986.0   164538946.0
Diluted EPS                                                        0.258787     -0.968057     -1.974453     -0.728439
Basic EPS                                                          0.268372     -0.968057     -1.974453     -0.728439
Diluted NI Availto Com Stockholders                              44247000.0  -158490000.0  -321882000.0  -120200000.0
Net Income Common Stockholders                                   44247000.0  -158490000.0  -321882000.0  -120200000.0
Otherunder Preferred Stock Dividend                                     0.0           0.0           0.0           0.0
Net Income                                                       44247000.0  -158490000.0  -321882000.0  -120200000.0
Minority Interests                                                2410000.0      228000.0     1932000.0     1784000.0
Net Income Including Noncontrolling Interests                    41837000.0  -158718000.0  -323814000.0  -121984000.0
Net Income Continuous Operations                                 41837000.0  -158718000.0  -323814000.0  -121984000.0
Tax Provision                                                     4948000.0     6312000.0    19022000.0    20523000.0
Pretax Income                                                    46785000.0  -152406000.0  -304792000.0  -101461000.0
Other Non Operating Income Expenses                             162760000.0   -13020000.0    41689000.0    64248000.0
Special Income Charges                                           -5165000.0      860000.0    -1867000.0      601000.0
Write Off                                                         5165000.0     -860000.0     1867000.0     -601000.0
Net Non Operating Interest Income Expense                       -52981000.0   -44785000.0   -28397000.0   -16478000.0
Interest Expense Non Operating                                   56756000.0    47420000.0    31835000.0    21980000.0
Interest Income Non Operating                                     3775000.0     2635000.0     3438000.0     5502000.0
Operating Income                                                -61686000.0  -104497000.0  -313882000.0  -145506000.0
Operating Expense                                               610671000.0   606894000.0   672570000.0   634040000.0
Research And Development                                        170510000.0   165416000.0   173357000.0   173857000.0
Selling General And Administration                              440161000.0   441478000.0   499213000.0   460183000.0
Selling And Marketing Expense                                   157989000.0   173748000.0   212660000.0   175674000.0
General And Administrative Expense                              282172000.0   267730000.0   286553000.0   284509000.0
Gross Profit                                                    548985000.0   502397000.0   358688000.0   488534000.0
Cost Of Revenue                                                3222521000.0  4041888000.0  4363151000.0  3675082000.0
Total Revenue                                                  3771506000.0  4544285000.0  4721839000.0  4163616000.0
Operating Revenue                                              3771506000.0  4544285000.0  4721839000.0  4163616000.0