=== Ticker Info ===
address1	No. 4, Zhongzheng Road
address2	1st Floor Aly. 1, Siwei Ln. Xindian District
city	New Taipei City
zip	23148
country	Taiwan
phone	886 2 2219 0505
fax	886 2 2219 1010
website	https://www.ndb.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Nichidenbo Corporation supplies passive electronic components worldwide. The company offers aluminum, conductive polymer, ceramic, and film capacitors; and choke coils and metal oxide varistors. It also provides OS-CON, DIP EC, SMD PCC, SMD resistors, switches, SMD EC, metal oxide varistors, batteries, relays, and connectors, as well as SP, POS, hybrid, energy polymer, and film capacitors; resistors, inductors, and switches; and power and RF inductors, power transformers, signal magnetic products, EMC coils, sensors, actuators, power and automatic modules, magnetic material products, ceramic products, EMS, and connection products, as well as components for medical equipment. Nichidenbo Corporation was founded in 1993 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wei Lin  Chou M.B.A.', 'title': 'Chairman & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kun Chan  Lee', 'title': 'Deputy Chairman of the Board & COO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yao Kuo  Yu', 'title': 'GM, President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu Hui  Hsu', 'title': 'Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chin Hwa  Hou', 'title': 'VP. Accounting Officer, Controller & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yunhan  Hong', 'title': 'Senior Deputy GM & Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin Han  Hung', 'title': 'Senior VP & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nan Chun  Lai', 'title': 'Senior Assistant VP & Chief Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	67.9
open	67.9
dayLow	66.2
dayHigh	67.9
regularMarketPreviousClose	67.9
regularMarketOpen	67.9
regularMarketDayLow	66.2
regularMarketDayHigh	67.9
dividendRate	5.5
dividendYield	0.082200006
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	1.4323
fiveYearAvgDividendYield	8.45
beta	0.569
trailingPE	17.421875
forwardPE	15.966587
volume	2337841
regularMarketVolume	2337841
averageVolume	1115586
averageVolume10days	2813613
averageDailyVolume10Day	2813613
bid	66.8
ask	66.9
marketCap	14226753536
fiftyTwoWeekLow	51.2
fiftyTwoWeekHigh	69.1
priceToSalesTrailing12Months	1.3351296
fiftyDayAverage	60.742
twoHundredDayAverage	58.0105
trailingAnnualDividendRate	3.4
trailingAnnualDividendYield	0.05007364
currency	TWD
enterpriseValue	13162232832
profitMargins	0.06628
floatShares	152821700
sharesOutstanding	212656992
heldPercentInsiders	0.26566
heldPercentInstitutions	0.06511
impliedSharesOutstanding	215940000
bookValue	29.315
priceToBook	2.282108
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.238
netIncomeToCommon	706305984
trailingEps	3.84
forwardEps	4.19
lastSplitFactor	1070:1000
lastSplitDate	1532995200	 (2018-07-31 08:00:00)
enterpriseToRevenue	1.235
enterpriseToEbitda	14.801
52WeekChange	0.19039142
SandP52WeekChange	0.26265144
lastDividendValue	5.5
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3090.TW
underlyingSymbol	3090.TW
shortName	NICHIDENBO CORPORATION
longName	Nichidenbo Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a4ba81e7-5bd7-3026-9739-a61e3ea7a23a
messageBoardId	finmb_9609707
gmtOffSetMilliseconds	28800000
currentPrice	66.9
recommendationMean	2.0
recommendationKey	buy
totalCash	2690853120
totalCashPerShare	12.653
ebitda	889262976
totalDebt	1586264960
quickRatio	2.057
currentRatio	2.707
totalRevenue	10655709184
debtToEquity	25.283
revenuePerShare	51.068
returnOnAssets	0.05822
returnOnEquity	0.11156
freeCashflow	666585024
operatingCashflow	958462016
earningsGrowth	-0.249
revenueGrowth	0.109
grossMargins	0.15412
ebitdaMargins	0.083450004
operatingMargins	0.07434
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -213640.872966      36025.846211    3307861.706518    8702192.833008
Tax Rate For Calcs                                                  0.219344          0.225162           0.24461          0.290354
Normalized EBITDA                                               1033035000.0      1099612000.0      1061993000.0       912253000.0
Total Unusual Items                                                -974000.0          160000.0        13523000.0        29971000.0
Total Unusual Items Excluding Goodwill                             -974000.0          160000.0        13523000.0        29971000.0
Net Income From Continuing Operation Net Minority Interest       706306000.0       728146000.0       713547000.0       599758000.0
Reconciled Depreciation                                           30820000.0        39443000.0        38649000.0        39217000.0
Reconciled Cost Of Revenue                                      9013500000.0      8660488000.0      8611629000.0      7640926000.0
EBITDA                                                          1032061000.0      1099772000.0      1075516000.0       942224000.0
EBIT                                                            1001241000.0      1060329000.0      1036867000.0       903007000.0
Net Interest Income                                              -39476000.0       -25162000.0        -5095000.0        -7179000.0
Interest Expense                                                  78548000.0        39986000.0        14223000.0        18703000.0
Interest Income                                                   39072000.0        14824000.0         9128000.0        11524000.0
Normalized Income                                           707066359.127034  728022025.846211  703331861.706518  578489192.833008
Net Income From Continuing And Discontinued Operation            706306000.0      1488045000.0       819419000.0       599758000.0
Total Expenses                                                  9781547000.0      9548468000.0      9352271000.0      8384829000.0
Diluted Average Shares                                           211893000.0       188710000.0       180235000.0       180113000.0
Basic Average Shares                                             208657000.0       185726000.0       178657000.0       178657000.0
Diluted EPS                                                             3.33              7.89              4.55              3.33
Basic EPS                                                               3.39              8.02              4.59              3.36
Diluted NI Availto Com Stockholders                              706306000.0      1488045000.0       819419000.0       599758000.0
Net Income Common Stockholders                                   706306000.0      1488045000.0       819419000.0       599758000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       706306000.0      1488045000.0       819419000.0       599758000.0
Minority Interests                                               -14000000.0       -62455000.0       -58948000.0       -27785000.0
Net Income Including Noncontrolling Interests                    720306000.0      1550500000.0       878367000.0       627543000.0
Net Income Discontinuous Operations                                      0.0       759899000.0       105872000.0               NaN
Net Income Continuous Operations                                 720306000.0       790601000.0       772495000.0       627543000.0
Tax Provision                                                    202387000.0       229742000.0       250149000.0       256761000.0
Pretax Income                                                    922693000.0      1020343000.0      1022644000.0       884304000.0
Other Non Operating Income Expenses                               88981000.0       153084000.0         6524000.0         4853000.0
Special Income Charges                                             -974000.0          160000.0        13523000.0        29971000.0
Write Off                                                           974000.0         -160000.0       -13523000.0       -29971000.0
Net Non Operating Interest Income Expense                        -39476000.0       -25162000.0        -5095000.0        -7179000.0
Interest Expense Non Operating                                    78548000.0        39986000.0        14223000.0        18703000.0
Interest Income Non Operating                                     39072000.0        14824000.0         9128000.0        11524000.0
Operating Income                                                 874162000.0       892261000.0      1007692000.0       856659000.0
Operating Expense                                                768047000.0       887980000.0       740642000.0       743903000.0
Research And Development                                                 NaN               NaN        74873000.0        56903000.0
Selling General And Administration                               768047000.0       887980000.0       740642000.0       687000000.0
Selling And Marketing Expense                                    565363000.0       620316000.0       541231000.0       483894000.0
General And Administrative Expense                               202684000.0       267664000.0       199411000.0       203106000.0
Gross Profit                                                    1642209000.0      1780241000.0      1748334000.0      1600562000.0
Cost Of Revenue                                                 9013500000.0      8660488000.0      8611629000.0      7640926000.0
Total Revenue                                                  10655709000.0     10440729000.0     10359963000.0      9241488000.0
Operating Revenue                                              10655709000.0     10440729000.0     10359963000.0      9241488000.0