=== Ticker Info ===
address1	No. 6, Lixing 6th Road
address2	Science Park
city	Hsinchu City
country	Taiwan
phone	886 3 579 8797
fax	886 3 564 6929
website	https://www.davicom.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Davicom Semiconductor, Inc., together with its subsidiaries, engages in the research, development, production, and sale of communication network integrated circuits in Taiwan and internationally. The company offers ethernet, ethernet controllers, ethernet switches, and ethernet PHY; AIoT products, including EDGE AI SOC, and MCU; EPD drives and SOC; video decoders; FAX/Modem products, including chipsets and modules; and medical and apps, comprising smart hearing and the gateway. In addition, it provides wireless communication machinery and equipment; and engages in investment activities. The company was incorporated in 1996 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Nien-Tai  Chen', 'title': 'President', 'fiscalYear': 2022, 'totalPay': 338000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Fang  Chiu', 'title': 'VP & CTO', 'fiscalYear': 2022, 'totalPay': 2575000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ting  Hao', 'title': 'Chairman & CEO', 'fiscalYear': 2022, 'totalPay': 4667000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Chun  Yang', 'title': 'VP, CFO & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kuei-Feng  Chiu', 'title': 'Finance & Accounting Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Hsien  Chen', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'totalPay': 2309000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	31.2
open	31.45
dayLow	30.75
dayHigh	31.45
regularMarketPreviousClose	31.2
regularMarketOpen	31.45
regularMarketDayLow	30.75
regularMarketDayHigh	31.45
dividendRate	1.0
dividendYield	0.0323
exDividendDate	1687132800	 (2023-06-19 08:00:00)
payoutRatio	2.2222
fiveYearAvgDividendYield	3.36
beta	0.566
trailingPE	68.77778
volume	180193
regularMarketVolume	180193
averageVolume	565167
averageVolume10days	187351
averageDailyVolume10Day	187351
bid	30.9
ask	30.95
marketCap	2556627968
fiftyTwoWeekLow	27.95
fiftyTwoWeekHigh	43.0
priceToSalesTrailing12Months	10.539666
fiftyDayAverage	32.852
twoHundredDayAverage	35.2095
currency	TWD
enterpriseValue	1934361472
profitMargins	0.20919001
sharesOutstanding	82605104
heldPercentInsiders	0.14982
impliedSharesOutstanding	84775400
bookValue	12.51
priceToBook	2.4740207
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.511
netIncomeToCommon	50744000
trailingEps	0.45
lastSplitFactor	1.01997:1
lastSplitDate	1314921600	 (2011-09-02 08:00:00)
enterpriseToRevenue	7.974
enterpriseToEbitda	76.496
52WeekChange	-0.032812476
SandP52WeekChange	0.26265144
lastDividendValue	1.0
lastDividendDate	1687132800	 (2023-06-19 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3094.TW
underlyingSymbol	3094.TW
shortName	DAVICOM SEMICONDUCTOR INC.
longName	Davicom Semiconductor, Inc.
firstTradeDateEpochUtc	1186362000	 (2007-08-06 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2d6f994f-9084-3504-ac60-44a216b4ba51
messageBoardId	finmb_24901773
gmtOffSetMilliseconds	28800000
currentPrice	30.95
recommendationKey	none
totalCash	695331968
totalCashPerShare	8.418
ebitda	25287000
totalDebt	73066000
quickRatio	18.661
currentRatio	19.621
totalRevenue	242572000
debtToEquity	7.07
revenuePerShare	2.937
returnOnAssets	0.00799
returnOnEquity	0.04837
freeCashflow	20614750
operatingCashflow	52120000
earningsGrowth	-0.508
revenueGrowth	-0.151
grossMargins	0.67456
ebitdaMargins	0.10425
operatingMargins	0.03121
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31      2022-12-31       2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                    54716.947649     60939.88087    623181.029475    -54898.828541
Tax Rate For Calcs                                                 0.099485        0.203133         0.139072         0.109798
Normalized EBITDA                                                69231000.0     101239000.0       89579000.0       50336000.0
Total Unusual Items                                                550000.0        300000.0        4481000.0        -500000.0
Total Unusual Items Excluding Goodwill                             550000.0        300000.0        4481000.0        -500000.0
Net Income From Continuing Operation Net Minority Interest       50744000.0      69031000.0       69662000.0       33453000.0
Reconciled Depreciation                                          12766000.0      14258000.0       12532000.0       11640000.0
Reconciled Cost Of Revenue                                       78942000.0      87251000.0       81903000.0       76765000.0
EBITDA                                                           69781000.0     101539000.0       94060000.0       49836000.0
EBIT                                                             57015000.0      87281000.0       81528000.0       38196000.0
Net Interest Income                                               9913000.0       3464000.0        1261000.0        2035000.0
Interest Expense                                                   665000.0        653000.0         613000.0         636000.0
Interest Income                                                  10578000.0       4117000.0        1874000.0        2671000.0
Normalized Income                                           50248716.947649  68791939.88087  65804181.029475  33898101.171459
Net Income From Continuing And Discontinued Operation            50744000.0      69031000.0       69662000.0       33453000.0
Total Expenses                                                  228123000.0     243581000.0      226946000.0      212809000.0
Diluted Average Shares                                                  NaN      82589000.0       81976000.0       82210000.0
Basic Average Shares                                                    NaN      82165000.0       81717000.0       82032000.0
Diluted EPS                                                             NaN            0.84             0.85             0.41
Basic EPS                                                               NaN            0.84             0.85             0.41
Diluted NI Availto Com Stockholders                              50744000.0      69031000.0       69662000.0       33453000.0
Net Income Common Stockholders                                   50744000.0      69031000.0       69662000.0       33453000.0
Otherunder Preferred Stock Dividend                                     0.0             0.0              0.0              0.0
Net Income                                                       50744000.0      69031000.0       69662000.0       33453000.0
Minority Interests                                                      NaN             NaN              0.0          17000.0
Net Income Including Noncontrolling Interests                    50744000.0      69031000.0       69662000.0       33436000.0
Net Income Continuous Operations                                 50744000.0      69031000.0       69662000.0       33436000.0
Tax Provision                                                     5606000.0      17597000.0       11253000.0        4124000.0
Pretax Income                                                    56350000.0      86628000.0       80915000.0       37560000.0
Other Non Operating Income Expenses                              31438000.0      19355000.0       21269000.0       15292000.0
Special Income Charges                                             550000.0        300000.0              0.0        -500000.0
Write Off                                                         -550000.0       -300000.0              0.0         500000.0
Net Non Operating Interest Income Expense                         9913000.0       3464000.0        1261000.0        2035000.0
Interest Expense Non Operating                                     665000.0        653000.0         613000.0         636000.0
Interest Income Non Operating                                    10578000.0       4117000.0        1874000.0        2671000.0
Operating Income                                                 14449000.0      63509000.0       56524000.0       20733000.0
Operating Expense                                               149181000.0     156330000.0      145043000.0      136044000.0
Research And Development                                         66024000.0      74524000.0       72716000.0       67488000.0
Selling General And Administration                               83157000.0      81806000.0       72327000.0       68556000.0
Selling And Marketing Expense                                    34517000.0      31505000.0       28706000.0       25810000.0
General And Administrative Expense                               48640000.0      50301000.0       43621000.0       42746000.0
Gross Profit                                                    163630000.0     219839000.0      201567000.0      156777000.0
Cost Of Revenue                                                  78942000.0      87251000.0       81903000.0       76765000.0
Total Revenue                                                   242572000.0     307090000.0      283470000.0      233542000.0
Operating Revenue                                               242572000.0     307090000.0      283470000.0      233542000.0