=== Ticker Info ===
address1	No. 99, Zhongxing Road
address2	Tongluo Township
city	Miaoli
zip	366
country	Taiwan
phone	886 3 723 6988
fax	886 3 723 6929
website	https://www.gtoc.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	G-TECH Optoelectronics Corporation engages in the optoelectronic glass processing business in Taiwan, Mainland China, the United States, and internationally. The company operates through Optoelectronics, Green Building, and Others segments. It offers glass processing and trading services, including glass cutting, polishing, strengthening, and thinning services for touch panels. The company also provides 3D forming, low-E energy-saving, tempered paint, thinned, coated, strengthened, and cover glass products, as well as easy clean and fog proof smart mirrors. In addition, it provides surface processing services for architectural glass; and processing manufacturing services, such as tempering, shaping, laminating, and insulating. Further, the company offers cutting, polishing, tempering, thinning, strengthening, and precision coating services. Its products are used in consumer electronics and non-consumer electronics segments, such as architectures and automobiles. The company was formerly known as Positive Technology Glass Co., Ltd. and changed its name to G-TECH Optoelectronics Corporation in May 2001. G-TECH Optoelectronics Corporation was founded in 1996 and is headquartered in Miaoli, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chih-Ming  Chung', 'title': 'Chairman & President', 'fiscalYear': 2021, 'totalPay': 8835000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Huo-Sheng  Chiu', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 2160000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yao-Chang  Wang', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 2318000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsien-Yi  Hsu', 'title': 'Assistant Manager', 'fiscalYear': 2021, 'totalPay': 2816000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsing-Chiao  Lin', 'title': 'Assistant Manager', 'fiscalYear': 2021, 'totalPay': 2312000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tai-Chiou  Wu', 'title': 'Assistant Manager and Finance, Accounting & Corporate Governance Supervisor', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yung-Cheng  Huang', 'title': 'Assistant Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsung-Tien  Tsai', 'title': 'Assistant Manager and R&D Director', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ju-Wen  Wang', 'title': 'Assistant Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yu-Te  Hung', 'title': 'Assistant Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	24.2
open	24.2
dayLow	23.85
dayHigh	24.5
regularMarketPreviousClose	24.2
regularMarketOpen	24.2
regularMarketDayLow	23.85
regularMarketDayHigh	24.5
exDividendDate	1372636800	 (2013-07-01 08:00:00)
beta	1.283
forwardPE	-16.748253
volume	211857
regularMarketVolume	211857
averageVolume	821522
averageVolume10days	355738
averageDailyVolume10Day	355738
bid	23.95
ask	24.0
marketCap	3463313920
fiftyTwoWeekLow	16.45
fiftyTwoWeekHigh	32.0
priceToSalesTrailing12Months	1.8629572
fiftyDayAverage	24.619
twoHundredDayAverage	23.31062
currency	TWD
enterpriseValue	5149976576
profitMargins	-0.06339
sharesOutstanding	144606000
heldPercentInsiders	0.38088
heldPercentInstitutions	0.01977
impliedSharesOutstanding	144606000
bookValue	9.466
priceToBook	2.530108
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-117836000
trailingEps	-0.82
forwardEps	-1.43
lastSplitFactor	643.3819:1000
lastSplitDate	1697414400	 (2023-10-16 08:00:00)
enterpriseToRevenue	2.77
enterpriseToEbitda	-80.359
52WeekChange	0.08897507
SandP52WeekChange	0.26265144
lastDividendValue	2.426628
lastDividendDate	1372636800	 (2013-07-01 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3149.TW
underlyingSymbol	3149.TW
shortName	G-TECH OPTOELECTRONICS CORP
longName	G-TECH Optoelectronics Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	c38e5428-ea25-3b8c-aeb6-66995f60e1a4
messageBoardId	finmb_20407815
gmtOffSetMilliseconds	28800000
currentPrice	23.95
recommendationKey	none
totalCash	558593984
totalCashPerShare	3.87
ebitda	-64087000
totalDebt	2251866880
quickRatio	0.67
currentRatio	1.039
totalRevenue	1859041024
debtToEquity	164.828
revenuePerShare	12.885
returnOnAssets	-0.02942
returnOnEquity	-0.08285
freeCashflow	-379996000
operatingCashflow	27064000
revenueGrowth	-0.19
grossMargins	0.03366
ebitdaMargins	-0.03447
operatingMargins	-0.09616999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0        531.910138   -44430600.0
Tax Rate For Calcs                                                   0.0           0.0          0.000108           0.2
Normalized EBITDA                                             68648000.0   -46743000.0       124386000.0   244130000.0
Total Unusual Items                                            -867000.0   -24247000.0         4943000.0  -222153000.0
Total Unusual Items Excluding Goodwill                         -867000.0   -24247000.0         4943000.0  -222153000.0
Net Income From Continuing Operation Net Minority Interest  -117836000.0  -315593000.0      -120795000.0  -293123000.0
Reconciled Depreciation                                      135152000.0   199549000.0       211233000.0   278414000.0
Reconciled Cost Of Revenue                                  1796468000.0  2552312000.0      2576766000.0  2457634000.0
EBITDA                                                        67781000.0   -70990000.0       129329000.0    21977000.0
EBIT                                                         -67371000.0  -270539000.0       -81904000.0  -256437000.0
Net Interest Income                                          -37231000.0   -39950000.0       -18913000.0   -31052000.0
Interest Expense                                              50465000.0    45054000.0        38904000.0    34082000.0
Interest Income                                               13234000.0     5104000.0        19991000.0     3030000.0
Normalized Income                                           -116969000.0  -291346000.0 -125737468.089862  -115400600.0
Net Income From Continuing And Discontinued Operation       -117836000.0  -315593000.0      -120795000.0  -293123000.0
Total Expenses                                              2057413000.0  2803056000.0      2817193000.0  2663009000.0
Diluted Average Shares                                               NaN   136922000.0       134425638.0   134425497.0
Basic Average Shares                                                 NaN   136922000.0       134425638.0   134425497.0
Diluted EPS                                                          NaN          -2.3         -0.917029     -2.180237
Basic EPS                                                            NaN          -2.3         -0.917029     -2.180237
Diluted NI Availto Com Stockholders                         -117836000.0  -315593000.0      -120795000.0  -293123000.0
Net Income Common Stockholders                              -117836000.0  -315593000.0      -120795000.0  -293123000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0           0.0
Net Income                                                  -117836000.0  -315593000.0      -120795000.0  -293123000.0
Net Income Including Noncontrolling Interests               -117836000.0  -315593000.0      -120795000.0  -293123000.0
Net Income Continuous Operations                            -117836000.0  -315593000.0      -120795000.0  -293123000.0
Tax Provision                                                        0.0           0.0          -13000.0     2604000.0
Pretax Income                                               -117836000.0  -315593000.0      -120808000.0  -290519000.0
Other Non Operating Income Expenses                          116583000.0   121066000.0        95171000.0   174571000.0
Special Income Charges                                         -867000.0   -24247000.0         4943000.0  -222153000.0
Write Off                                                       867000.0    24247000.0        -4943000.0   222153000.0
Net Non Operating Interest Income Expense                    -37231000.0   -39950000.0       -18913000.0   -31052000.0
Interest Expense Non Operating                                50465000.0    45054000.0        38904000.0    34082000.0
Interest Income Non Operating                                 13234000.0     5104000.0        19991000.0     3030000.0
Operating Income                                            -198372000.0  -372854000.0      -203360000.0  -214473000.0
Operating Expense                                            260945000.0   250744000.0       240427000.0   205375000.0
Research And Development                                      97581000.0    62314000.0        64105000.0    39442000.0
Selling General And Administration                           163364000.0   188430000.0       176322000.0   165933000.0
Selling And Marketing Expense                                 38473000.0    36486000.0        30950000.0    31187000.0
General And Administrative Expense                           124891000.0   151944000.0       145372000.0   134746000.0
Gross Profit                                                  62573000.0  -122110000.0        37067000.0    -9098000.0
Cost Of Revenue                                             1796468000.0  2552312000.0      2576766000.0  2457634000.0
Total Revenue                                               1859041000.0  2430202000.0      2613833000.0  2448536000.0
Operating Revenue                                           1859041000.0  2430202000.0      2613833000.0  2448536000.0