=== Ticker Info ===
address1	No.311, Qionglin South Road
address2	Xinzhuang District
city	New Taipei City
zip	24264
country	Taiwan
phone	886 2 2205 2032
fax	886 2 2205 3346
website	https://www.cheer-time.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Cheer Time Enterprise Co., Ltd engages in the manufacturing, processing, and sales of rigid printed circuit boards (PCBs) Asia, North America, Oceania, and Europe. The company offers high density interconnect, teflon, ceramic plate, load board, aluminum plate, and rigid-flex boards; special process products, such as copper plated and blind drill PCBs, as well as VIA IN/ON PAD, tapered hole, and PTH half hole products; and phosphor bronze ball products. It is also involved in the manufacturing of electronic components; retail sale and installation of network surveillance video equipment; and international trade activities. The company's products are used in various industries, such as GPSs, LEDs, light bars, load boards (DUT boards), digital surveillance cameras, industrial computers, etc. Cheer Time Enterprise Co., Ltd was incorporated in 1987 and is based in New Taipei City, Taiwan.
fullTimeEmployees	230
maxAge	86400
priceHint	2
previousClose	15.35
open	15.15
dayLow	15.15
dayHigh	15.3
regularMarketPreviousClose	15.35
regularMarketOpen	15.15
regularMarketDayLow	15.15
regularMarketDayHigh	15.3
exDividendDate	1343952000	 (2012-08-03 08:00:00)
beta	0.337
volume	17004
regularMarketVolume	17004
averageVolume	55853
averageVolume10days	17377
averageDailyVolume10Day	17377
bid	15.3
ask	15.35
marketCap	983223936
fiftyTwoWeekLow	13.45
fiftyTwoWeekHigh	20.0
priceToSalesTrailing12Months	1.0593522
fiftyDayAverage	15.584
twoHundredDayAverage	15.24875
currency	TWD
enterpriseValue	1047630912
profitMargins	-0.027090002
sharesOutstanding	64263000
heldPercentInsiders	0.61661
impliedSharesOutstanding	64474400
bookValue	9.621
priceToBook	1.5902712
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-25145000
trailingEps	-0.54
lastSplitFactor	345.0002:1000
lastSplitDate	1640736000	 (2021-12-29 08:00:00)
enterpriseToRevenue	1.129
enterpriseToEbitda	-336.426
52WeekChange	-0.22727275
SandP52WeekChange	0.26265144
lastDividendValue	0.914565
lastDividendDate	1343952000	 (2012-08-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3229.TW
underlyingSymbol	3229.TW
shortName	CHEER TIME ENTERPRISE CO
longName	Cheer Time Enterprise Co., Ltd
firstTradeDateEpochUtc	1262221200	 (2009-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	444274d4-5444-363d-88bc-290a5f45ad79
messageBoardId	finmb_20384930
gmtOffSetMilliseconds	28800000
currentPrice	15.3
recommendationKey	none
totalCash	157152992
totalCashPerShare	2.445
ebitda	-3114000
totalDebt	221560000
quickRatio	1.428
currentRatio	2.182
totalRevenue	928137024
debtToEquity	35.834
revenuePerShare	14.443
returnOnAssets	-0.02071
returnOnEquity	-0.04032
freeCashflow	-38677876
operatingCashflow	-27912000
revenueGrowth	-0.05
grossMargins	0.054
ebitdaMargins	-0.00336
operatingMargins	-0.01605
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   171902.265055   -935346.067149    -861250.841394
Tax Rate For Calcs                                                 0.102445         0.035132          0.023881
Normalized EBITDA                                                 1619000.0       -3120000.0      -143480000.0
Total Unusual Items                                               1678000.0      -26624000.0       -36064000.0
Total Unusual Items Excluding Goodwill                            1678000.0      -26624000.0       -36064000.0
Net Income From Continuing Operation Net Minority Interest      -38028000.0      -55400000.0      -212431000.0
Reconciled Depreciation                                          35855000.0       35304000.0        53103000.0
Reconciled Cost Of Revenue                                      781032000.0      397337000.0       382813000.0
EBITDA                                                            3297000.0      -29744000.0      -179544000.0
EBIT                                                            -32558000.0      -65048000.0      -232647000.0
Net Interest Income                                              -2675000.0       -2145000.0        -1090000.0
Interest Expense                                                  4174000.0        2384000.0         3271000.0
Interest Income                                                   1499000.0         239000.0         2181000.0
Normalized Income                                          -39534097.734945 -29711346.067149 -177228250.841394
Net Income From Continuing And Discontinued Operation           -38028000.0      -55400000.0      -212431000.0
Total Expenses                                                  869832000.0      473894000.0       527240000.0
Diluted Average Shares                                           57337000.0       32263000.0        32263000.0
Basic Average Shares                                             57337000.0       32263000.0        32263000.0
Diluted EPS                                                           -0.66            -1.72             -6.58
Basic EPS                                                             -0.66            -1.72             -6.58
Diluted NI Availto Com Stockholders                             -38028000.0      -55400000.0      -212431000.0
Net Income Common Stockholders                                  -38028000.0      -55400000.0      -212431000.0
Otherunder Preferred Stock Dividend                                     0.0              0.0               0.0
Net Income                                                      -38028000.0      -55400000.0      -212431000.0
Minority Interests                                               -5059000.0        9663000.0        17853000.0
Net Income Including Noncontrolling Interests                   -32969000.0      -65063000.0      -230284000.0
Net Income Continuous Operations                                -32969000.0      -65063000.0      -230284000.0
Tax Provision                                                    -3763000.0       -2369000.0        -5634000.0
Pretax Income                                                   -36732000.0      -67432000.0      -235918000.0
Other Non Operating Income Expenses                              14512000.0       -4718000.0       -57352000.0
Special Income Charges                                            1678000.0      -26624000.0       -36064000.0
Write Off                                                        -1678000.0       26624000.0        36064000.0
Net Non Operating Interest Income Expense                        -2675000.0       -2145000.0        -1090000.0
Interest Expense Non Operating                                    4174000.0        2384000.0         3271000.0
Interest Income Non Operating                                     1499000.0         239000.0         2181000.0
Operating Income                                                -50247000.0      -33458000.0      -136372000.0
Operating Expense                                                88800000.0       76557000.0       144427000.0
Research And Development                                          3014000.0              0.0         7689000.0
Selling General And Administration                               85786000.0       76557000.0       136738000.0
Selling And Marketing Expense                                    16568000.0       26381000.0        59384000.0
General And Administrative Expense                               69218000.0       50176000.0        77354000.0
Gross Profit                                                     38553000.0       43099000.0         8055000.0
Cost Of Revenue                                                 781032000.0      397337000.0       382813000.0
Total Revenue                                                   819585000.0      440436000.0       390868000.0
Operating Revenue                                               819585000.0      440436000.0       390868000.0