=== Ticker Info ===
address1	No. 11, Yuanqu 2nd Road
address2	5th Floor East District
city	Hsinchu City
zip	30075
country	Taiwan
phone	886 3 567 9979
fax	886 3 567 9909
website	https://www.champion-micro.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Champion Microelectronic Corporation designs, manufactures, and sells integrated power management ICs in Asia, the United States, and Europe. The company offers PFC/PWM controllers, high performance resonant controllers, high power density/high efficiency solutions, special chips, Ture No Standby solutions, gate drivers, and PFC diodes. Its products are primarily used for desktop computers, cloud servers, LED displays, and others. The company was incorporated in 1987 and is headquartered in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Bingwen  Chen', 'title': 'Accounting Officer & Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	62.7
open	62.6
dayLow	62.3
dayHigh	63.1
regularMarketPreviousClose	62.7
regularMarketOpen	62.6
regularMarketDayLow	62.3
regularMarketDayHigh	63.1
dividendRate	3.0
dividendYield	0.0477
exDividendDate	1712016000	 (2024-04-02 08:00:00)
payoutRatio	1.1396
fiveYearAvgDividendYield	3.79
beta	0.807
trailingPE	17.920229
forwardPE	39.3125
volume	75706
regularMarketVolume	75706
averageVolume	364707
averageVolume10days	197132
averageDailyVolume10Day	197132
bid	62.8
ask	63.0
marketCap	5020904448
fiftyTwoWeekLow	58.1
fiftyTwoWeekHigh	91.4
priceToSalesTrailing12Months	4.675436
fiftyDayAverage	67.0
twoHundredDayAverage	72.6885
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.04784689
currency	TWD
enterpriseValue	4157784832
profitMargins	0.23225
floatShares	51756019
sharesOutstanding	79823600
heldPercentInsiders	0.46060002
heldPercentInstitutions	0.00533
impliedSharesOutstanding	80845696
bookValue	20.761
priceToBook	3.0297194
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	249410000
trailingEps	3.51
forwardEps	1.6
lastSplitFactor	1100:1000
lastSplitDate	1627603200	 (2021-07-30 08:00:00)
enterpriseToRevenue	3.872
enterpriseToEbitda	13.881
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1712016000	 (2024-04-02 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3257.TW
underlyingSymbol	3257.TW
shortName	CHAMPION MICROELECTRONIC CORP
longName	Champion Microelectronic Corporation
firstTradeDateEpochUtc	1300669200	 (2011-03-21 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	9058e241-d15c-3ba5-9774-9f7acfbea4bf
messageBoardId	finmb_41351557
gmtOffSetMilliseconds	28800000
currentPrice	62.9
recommendationKey	none
totalCash	874182016
totalCashPerShare	10.951
ebitda	299527008
totalDebt	11063000
quickRatio	5.315
currentRatio	7.014
totalRevenue	1073890048
debtToEquity	0.668
revenuePerShare	13.453
returnOnAssets	0.1016
returnOnEquity	0.15946001
freeCashflow	284548000
operatingCashflow	360203008
revenueGrowth	2.263
grossMargins	0.47833002
ebitdaMargins	0.27892
operatingMargins	0.26487
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31   2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0          0.0           0.0           0.0
Tax Rate For Calcs                                              0.151984     0.097104      0.154594      0.130798
Normalized EBITDA                                            316381000.0  147111000.0   498233000.0   303018000.0
Total Unusual Items                                                  NaN          NaN           0.0           0.0
Total Unusual Items Excluding Goodwill                               NaN          NaN           0.0           0.0
Net Income From Continuing Operation Net Minority Interest   249410000.0  112304000.0   401152000.0   239751000.0
Reconciled Depreciation                                       22029000.0   22437000.0    23354000.0    26776000.0
Reconciled Cost Of Revenue                                   560213000.0  269723000.0   594665000.0   564609000.0
EBITDA                                                       316381000.0  147111000.0   498233000.0   303018000.0
EBIT                                                         294352000.0  124674000.0   474879000.0   276242000.0
Net Interest Income                                           18794000.0    6898000.0     5336000.0     7192000.0
Interest Expense                                                242000.0     292000.0      371000.0      413000.0
Interest Income                                               19036000.0    7190000.0     5707000.0     7605000.0
Normalized Income                                            249410000.0  112304000.0   401152000.0   239751000.0
Net Income From Continuing And Discontinued Operation        249410000.0  112304000.0   401152000.0   239751000.0
Total Expenses                                               794328000.0  464923000.0   830237000.0   797781000.0
Diluted Average Shares                                        80280000.0   80239000.0    80495000.0    72339000.0
Basic Average Shares                                          79824000.0   79824000.0    79757000.0    71855000.0
Diluted EPS                                                         3.11          1.4          4.98          3.01
Basic EPS                                                           3.12         1.41          5.03          3.03
Diluted NI Availto Com Stockholders                          249410000.0  112304000.0   401152000.0   239751000.0
Net Income Common Stockholders                               249410000.0  112304000.0   401152000.0   239751000.0
Otherunder Preferred Stock Dividend                                  0.0          0.0           0.0           0.0
Net Income                                                   249410000.0  112304000.0   401152000.0   239751000.0
Net Income Including Noncontrolling Interests                249410000.0  112304000.0   401152000.0   239751000.0
Net Income Continuous Operations                             249410000.0  112304000.0   401152000.0   239751000.0
Tax Provision                                                 44700000.0   12078000.0    73356000.0    36078000.0
Pretax Income                                                294110000.0  124382000.0   474508000.0   275829000.0
Other Non Operating Income Expenses                           -4014000.0   40175000.0     3369000.0    -5032000.0
Special Income Charges                                               NaN          NaN           0.0           0.0
Write Off                                                            NaN          NaN           0.0           0.0
Net Non Operating Interest Income Expense                     18794000.0    6898000.0     5336000.0     7192000.0
Interest Expense Non Operating                                  242000.0     292000.0      371000.0      413000.0
Interest Income Non Operating                                 19036000.0    7190000.0     5707000.0     7605000.0
Operating Income                                             279562000.0   77309000.0   465803000.0   273669000.0
Operating Expense                                            234115000.0  195200000.0   235572000.0   233172000.0
Research And Development                                     158811000.0  142831000.0   165782000.0   166737000.0
Selling General And Administration                            75304000.0   52369000.0    69790000.0    66435000.0
Selling And Marketing Expense                                 15215000.0   11801000.0    16858000.0    14997000.0
General And Administrative Expense                            60089000.0   40568000.0    52932000.0    51438000.0
Gross Profit                                                 513677000.0  272509000.0   701375000.0   506841000.0
Cost Of Revenue                                              560213000.0  269723000.0   594665000.0   564609000.0
Total Revenue                                               1073890000.0  542232000.0  1296040000.0  1071450000.0
Operating Revenue                                           1073890000.0  542232000.0  1296040000.0  1071450000.0