=== Ticker Info ===
address1	No. 246, Neihu Road
address2	9th Floor Section 1 Neihu District
city	Taipei
zip	114
country	Taiwan
phone	886 2 8797 8377
fax	886 2 8797 5861
website	https://www.geovision.com.tw
industry	Security & Protection Services
industryKey	security-protection-services
industryDisp	Security & Protection Services
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	GeoVision Inc., together with its subsidiaries, operates as a digital and networked video surveillance company worldwide. The company offers IP cameras; HD analog and DVR, and standalone NVR; and surveillance systems, including tower, hot swap, control center, AI, mini, storage, and mobile systems, as well as accessories, such as joysticks, keyboards, and touch displays. It also provides video management software; access control products, which include software, IP control panels and kits, controllers, readers, and accessories; license plate recognition products, such as IP LPR cameras and software; Linux-based standalone, decoder boxes, and HD video encoders; PoE switches, extenders, adapters, and accessories, as well as gigabit PoE switches; and IP speakers, signage players, and IO products. In addition, the company offers scale monitoring products; AI solutions; cloud solutions; and technical support, specs consultation, RMA, and logistics services. It provides its products for various fields of industries, such as retail, commercial, government, transportation, hospitals, gaming, and residence through distributors, system integrators, and installers. The company was founded in 1998 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kuang-Cheng  Tai', 'title': 'Chairman, President, Chief Investment Officer & Corporate Governance Director', 'fiscalYear': 2013, 'totalPay': 1135000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chien-Pang  Lee', 'title': 'Chief Financial Officer and Director', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'You Chuang Wang', 'title': 'CTO & Director', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1388448000
irWebsite	http://www.geovision.com.tw/chinese/7_2.asp
maxAge	86400
priceHint	2
previousClose	63.9
open	66.0
dayLow	63.1
dayHigh	68.9
regularMarketPreviousClose	63.9
regularMarketOpen	66.0
regularMarketDayLow	63.1
regularMarketDayHigh	68.9
dividendRate	1.4
dividendYield	0.021300001
exDividendDate	1696377600	 (2023-10-04 08:00:00)
payoutRatio	0.2941
fiveYearAvgDividendYield	5.26
beta	0.914
trailingPE	13.781511
forwardPE	234.2857
volume	34323017
regularMarketVolume	34323017
averageVolume	3175266
averageVolume10days	6283068
averageDailyVolume10Day	6283068
bid	65.5
ask	65.6
marketCap	5892322816
fiftyTwoWeekLow	38.25
fiftyTwoWeekHigh	69.0
priceToSalesTrailing12Months	4.661301
fiftyDayAverage	53.463
twoHundredDayAverage	46.77675
trailingAnnualDividendRate	2.9
trailingAnnualDividendYield	0.045383412
currency	TWD
enterpriseValue	4584326144
profitMargins	0.22718
sharesOutstanding	89822000
heldPercentInsiders	0.22459999
heldPercentInstitutions	0.0113699995
impliedSharesOutstanding	89822000
bookValue	22.512
priceToBook	2.9140015
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.202
netIncomeToCommon	287176992
trailingEps	4.76
forwardEps	0.28
lastSplitFactor	1149.046:1000
lastSplitDate	1509580800	 (2017-11-02 08:00:00)
enterpriseToRevenue	3.627
enterpriseToEbitda	33.342
52WeekChange	0.69948184
SandP52WeekChange	0.26265144
lastDividendValue	1.4
lastDividendDate	1696377600	 (2023-10-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3356.TW
underlyingSymbol	3356.TW
shortName	GEOVISION INC
longName	GeoVision Inc.
firstTradeDateEpochUtc	1111971600	 (2005-03-28 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b156a7f4-e188-3fca-a80f-cda63dfa324c
messageBoardId	finmb_20343554
gmtOffSetMilliseconds	28800000
currentPrice	65.6
recommendationKey	none
totalCash	1539304960
totalCashPerShare	17.137
ebitda	137492992
totalDebt	209759008
quickRatio	4.754
currentRatio	6.261
totalRevenue	1264093952
debtToEquity	10.264
revenuePerShare	14.073
returnOnAssets	0.03591
returnOnEquity	0.14916
freeCashflow	394967488
operatingCashflow	475387008
earningsGrowth	1.22
revenueGrowth	-0.058
grossMargins	0.47761002
ebitdaMargins	0.10877
operatingMargins	0.15135
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                          0.0     -615000.0     -75823.658826    -535313.672549
Tax Rate For Calcs                                              0.112867           0.2          0.096837          0.063546
Normalized EBITDA                                            375274000.0   253165000.0       240871000.0       234150000.0
Total Unusual Items                                                  0.0    -3075000.0         -783000.0        -8424000.0
Total Unusual Items Excluding Goodwill                               0.0    -3075000.0         -783000.0        -8424000.0
Net Income From Continuing Operation Net Minority Interest   287177000.0   106940000.0       176539000.0       158967000.0
Reconciled Depreciation                                       40509000.0    39409000.0        38523000.0        45570000.0
Reconciled Cost Of Revenue                                   660348000.0   703715000.0       661725000.0       625417000.0
EBITDA                                                       375274000.0   250090000.0       240088000.0       225726000.0
EBIT                                                         334765000.0   210681000.0       201565000.0       180156000.0
Net Interest Income                                           15401000.0     -188000.0          643000.0         7385000.0
Interest Expense                                               4784000.0     3765000.0         2933000.0         7935000.0
Interest Income                                               20185000.0     3577000.0         3576000.0        15320000.0
Normalized Income                                            287177000.0   109400000.0  177246176.341174  166855686.327451
Net Income From Continuing And Discontinued Operation        287177000.0   106940000.0       176539000.0       158967000.0
Total Expenses                                              1128602000.0  1157902000.0      1091531000.0      1106240000.0
Diluted Average Shares                                               NaN    90266000.0        90358000.0        89761000.0
Basic Average Shares                                                 NaN    89822000.0        89764000.0        89521000.0
Diluted EPS                                                          NaN          1.18              1.95              1.77
Basic EPS                                                            NaN          1.19              1.97              1.78
Diluted NI Availto Com Stockholders                          287177000.0   106940000.0       176539000.0       158967000.0
Net Income Common Stockholders                               287177000.0   106940000.0       176539000.0       158967000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0               0.0
Net Income                                                   287177000.0   106940000.0       176539000.0       158967000.0
Minority Interests                                            -5560000.0    -7548000.0        -2858000.0        -2310000.0
Net Income Including Noncontrolling Interests                292737000.0   114488000.0       179397000.0       161277000.0
Net Income Continuous Operations                             292737000.0   114488000.0       179397000.0       161277000.0
Tax Provision                                                 37244000.0    92428000.0        19235000.0        10944000.0
Pretax Income                                                329981000.0   206916000.0       198632000.0       172221000.0
Other Non Operating Income Expenses                          178958000.0    50369000.0        46024000.0       123312000.0
Special Income Charges                                               0.0    -3075000.0         -783000.0        -8424000.0
Write Off                                                            0.0     3075000.0          783000.0         8424000.0
Net Non Operating Interest Income Expense                     15401000.0     -188000.0          643000.0         7385000.0
Interest Expense Non Operating                                 4784000.0     3765000.0         2933000.0         7935000.0
Interest Income Non Operating                                 20185000.0     3577000.0         3576000.0        15320000.0
Operating Income                                             135492000.0   160723000.0       154647000.0        51045000.0
Operating Expense                                            468254000.0   454187000.0       429806000.0       480823000.0
Research And Development                                     129749000.0   138101000.0       140486000.0       172879000.0
Selling General And Administration                           338505000.0   316086000.0       289320000.0       307944000.0
Selling And Marketing Expense                                242694000.0   218926000.0       211791000.0       249651000.0
General And Administrative Expense                            95811000.0    97160000.0        77529000.0        58293000.0
Gross Profit                                                 603746000.0   614910000.0       584453000.0       531868000.0
Cost Of Revenue                                              660348000.0   703715000.0       661725000.0       625417000.0
Total Revenue                                               1264094000.0  1318625000.0      1246178000.0      1157285000.0
Operating Revenue                                           1264094000.0  1318625000.0      1246178000.0      1157285000.0