=== Ticker Info ===
address1	No. 1, Keya East Road
address2	Taichung Central Taiwan Science Park Daya District
city	Taichung
zip	428
country	Taiwan
phone	886 4 2566 7115
fax	886 4 2566 7117
website	https://www.gseo.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Genius Electronic Optical Co., Ltd, an optical technology company, designs, develops, and sells optical lenses and other products in Taiwan, China, and internationally. It offers mobile, car, AI, and medical lenses, as well as AR/VR optics. The company also provides MTF eccentric adjustment of lens, lenses focusing of coms modules image quality analysis, and testing and development of production equipment; manufacturing and sale of optical lens, lens, optical components, and the related spare parts; and design, processing, production, and sale of optical and electronic masonry, and non-metallic product molds. It is also involved in production, assembly, installation, and maintenance of LED street lights, LED lamps, and related products and parts; self-operated and agent import and export of various commodities and technologies; manufacturing of optical electronic device, other electronic device, and plastic containers; and sale of mechanical parts and components, as well as agent import and export and other optoelectronic products and accessories pieces. The company was incorporated in 1990 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ying-Li  Guo', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kuan-Chao  Chen', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	451.5
open	456.0
dayLow	446.5
dayHigh	456.0
regularMarketPreviousClose	451.5
regularMarketOpen	456.0
regularMarketDayLow	446.5
regularMarketDayHigh	456.0
dividendRate	12.0
dividendYield	0.026800001
exDividendDate	1690416000	 (2023-07-27 08:00:00)
payoutRatio	0.4409
fiveYearAvgDividendYield	1.87
beta	1.433
trailingPE	16.446402
forwardPE	14.354374
volume	610370
regularMarketVolume	610370
averageVolume	2200770
averageVolume10days	1217943
averageDailyVolume10Day	1217943
bid	448.0
ask	449.5
marketCap	50508865536
fiftyTwoWeekLow	353.5
fiftyTwoWeekHigh	538.0
priceToSalesTrailing12Months	2.3303144
fiftyDayAverage	446.49
twoHundredDayAverage	406.5375
trailingAnnualDividendRate	12.0
trailingAnnualDividendYield	0.026578072
currency	TWD
enterpriseValue	52740239360
profitMargins	0.14177
floatShares	85692572
sharesOutstanding	112743000
heldPercentInsiders	0.27306
heldPercentInstitutions	0.13052
impliedSharesOutstanding	114236000
bookValue	187.391
priceToBook	2.390723
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.366
netIncomeToCommon	3072719872
trailingEps	27.24
forwardEps	31.21
pegRatio	-3.27
lastSplitFactor	101:100
lastSplitDate	1185321600	 (2007-07-25 08:00:00)
enterpriseToRevenue	2.433
enterpriseToEbitda	7.017
52WeekChange	0.16514957
SandP52WeekChange	0.26265144
lastDividendValue	12.0
lastDividendDate	1690416000	 (2023-07-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3406.TW
underlyingSymbol	3406.TW
shortName	GENIUS ELECTRONIC OPTICAL CO.LT
longName	Genius Electronic Optical Co., Ltd
firstTradeDateEpochUtc	1135040400	 (2005-12-20 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	54f0866a-a57e-3883-b0dd-4a0d53e02078
messageBoardId	finmb_20849667
gmtOffSetMilliseconds	28800000
currentPrice	448.0
targetHighPrice	545.0
targetLowPrice	315.0
targetMeanPrice	458.38
targetMedianPrice	461.0
recommendationMean	2.1
recommendationKey	buy
numberOfAnalystOpinions	8
totalCash	8714068992
totalCashPerShare	77.291
ebitda	7515888128
totalDebt	10976405504
quickRatio	1.481
currentRatio	1.709
totalRevenue	21674700800
debtToEquity	52.031
revenuePerShare	192.249
returnOnAssets	0.06117
returnOnEquity	0.15132
freeCashflow	1789981440
operatingCashflow	8619308032
earningsGrowth	0.375
revenueGrowth	0.188
grossMargins	0.34675
ebitdaMargins	0.34675997
operatingMargins	0.23629
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    5500318.923122    -2166484.038769     -750464.299705     2310652.895835
Tax Rate For Calcs                                                   0.314071           0.257058           0.283194           0.290392
Normalized EBITDA                                                8420576000.0       7803049000.0       5961724000.0       6200268000.0
Total Unusual Items                                                17513000.0         -8428000.0         -2650000.0          7957000.0
Total Unusual Items Excluding Goodwill                             17513000.0         -8428000.0         -2650000.0          7957000.0
Net Income From Continuing Operation Net Minority Interest       3072720000.0       3273566000.0       2296634000.0       3055708000.0
Reconciled Depreciation                                          3778626000.0       3251571000.0       2639392000.0       1841734000.0
Reconciled Cost Of Revenue                                      13943954000.0      11545502000.0      10818863000.0       8990105000.0
EBITDA                                                           8438089000.0       7794621000.0       5959074000.0       6208225000.0
EBIT                                                             4659463000.0       4543050000.0       3319682000.0       4366491000.0
Net Interest Income                                              -161981000.0       -153257000.0       -136501000.0        -81008000.0
Interest Expense                                                  161981000.0        153257000.0        136501000.0         81008000.0
Normalized Income                                           3060707318.923122  3279827515.961231  2298533535.700295  3050061652.895835
Net Income From Continuing And Discontinued Operation            3072720000.0       3273566000.0       2296634000.0       3055708000.0
Total Expenses                                                  17561289000.0      15278556000.0      13718133000.0      11349896000.0
Diluted Average Shares                                                    NaN        113353000.0        112629000.0        112276000.0
Basic Average Shares                                                      NaN        112631000.0        111919000.0        111425000.0
Diluted EPS                                                               NaN              28.88              20.39              27.22
Basic EPS                                                                 NaN              29.06              20.52              27.42
Diluted NI Availto Com Stockholders                              3072720000.0       3273566000.0       2296634000.0       3055708000.0
Net Income Common Stockholders                                   3072720000.0       3273566000.0       2296634000.0       3055708000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       3072720000.0       3273566000.0       2296634000.0       3055708000.0
Minority Interests                                                -12235000.0         12204000.0         14911000.0         14697000.0
Net Income Including Noncontrolling Interests                    3084955000.0       3261362000.0       2281723000.0       3041011000.0
Net Income Continuous Operations                                 3084955000.0       3261362000.0       2281723000.0       3041011000.0
Tax Provision                                                    1412527000.0       1128431000.0        901458000.0       1244472000.0
Pretax Income                                                    4497482000.0       4389793000.0       3183181000.0       4285483000.0
Other Non Operating Income Expenses                               528538000.0        614730000.0        304012000.0       -191727000.0
Special Income Charges                                             17513000.0         -8428000.0         -2650000.0          7957000.0
Write Off                                                         -17513000.0          8428000.0          2650000.0         -7957000.0
Net Non Operating Interest Income Expense                        -161981000.0       -153257000.0       -136501000.0        -81008000.0
Interest Expense Non Operating                                    161981000.0        153257000.0        136501000.0         81008000.0
Operating Income                                                 4113412000.0       3936748000.0       3018320000.0       4550261000.0
Operating Expense                                                3617335000.0       3733054000.0       2899270000.0       2359791000.0
Research And Development                                         2319997000.0       2522820000.0       1942162000.0       1495330000.0
Selling General And Administration                               1297338000.0       1210234000.0        957108000.0        864461000.0
Selling And Marketing Expense                                     309378000.0        352251000.0        279256000.0        253408000.0
General And Administrative Expense                                987960000.0        857983000.0        677852000.0        611053000.0
Gross Profit                                                     7730747000.0       7669802000.0       5917590000.0       6910052000.0
Cost Of Revenue                                                 13943954000.0      11545502000.0      10818863000.0       8990105000.0
Total Revenue                                                   21674701000.0      19215304000.0      16736453000.0      15900157000.0
Operating Revenue                                               21674701000.0      19215304000.0      16736453000.0      15900157000.0