=== Ticker Info ===
address1	16, Ke-Jung Road
address2	Hsinchu Science Park
city	Chu-Nan
zip	350
country	Taiwan
phone	886 3 758 0088
website	https://www.foxsemicon.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Foxsemicon Integrated Technology Inc. provides design and contract manufacturing services for semiconductor and TFT-LCD equipment manufacturing, and integrated system equipment in Taiwan and internationally. The company's services and products include equipment components, modules, solar energy equipment, and total systems used in the semiconductor and TFT-LCD industries. Foxsemicon Integrated Technology Inc. was incorporated in 2001 and is based in Chu-Nan, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yao-Quan  Qiu', 'title': 'President & GM', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Qizhi  Huang', 'title': 'Senior Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	311.5
open	314.0
dayLow	307.0
dayHigh	317.0
regularMarketPreviousClose	311.5
regularMarketOpen	314.0
regularMarketDayLow	307.0
regularMarketDayHigh	317.0
dividendRate	12.0
dividendYield	0.0385
exDividendDate	1719273600	 (2024-06-25 08:00:00)
payoutRatio	0.7567
fiveYearAvgDividendYield	4.13
beta	1.342
trailingPE	17.12404
forwardPE	12.173235
volume	977955
regularMarketVolume	977955
averageVolume	2363630
averageVolume10days	1483206
averageDailyVolume10Day	1483206
bid	312.5
ask	312.0
marketCap	30322032640
fiftyTwoWeekLow	171.5
fiftyTwoWeekHigh	323.0
priceToSalesTrailing12Months	2.3232858
fiftyDayAverage	286.37
twoHundredDayAverage	218.6975
trailingAnnualDividendRate	12.0
trailingAnnualDividendYield	0.038523275
currency	TWD
enterpriseValue	23607973888
profitMargins	0.15251
floatShares	66999057
sharesOutstanding	97186000
heldPercentInsiders	0.27173
heldPercentInstitutions	0.19022
impliedSharesOutstanding	100860000
bookValue	119.382
priceToBook	2.6134593
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.219
netIncomeToCommon	1990467968
trailingEps	18.22
forwardEps	25.63
lastSplitFactor	1050:1000
lastSplitDate	1532390400	 (2018-07-24 08:00:00)
enterpriseToRevenue	1.809
enterpriseToEbitda	9.893
52WeekChange	0.704918
SandP52WeekChange	0.26265144
lastDividendValue	12.0
lastDividendDate	1719273600	 (2024-06-25 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3413.TW
underlyingSymbol	3413.TW
shortName	FOXSEMICON INTEGRATED TECHNOLOG
longName	Foxsemicon Integrated Technology Inc.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	38587c13-a220-3437-ac91-fb35ac6ca755
messageBoardId	finmb_20343345
gmtOffSetMilliseconds	28800000
currentPrice	312.0
targetHighPrice	346.0
targetLowPrice	287.0
targetMeanPrice	311.0
targetMedianPrice	300.0
recommendationMean	1.2
recommendationKey	strong_buy
numberOfAnalystOpinions	3
totalCash	10583283712
totalCashPerShare	108.897
ebitda	2386270976
totalDebt	3869224960
quickRatio	3.249
currentRatio	4.051
totalRevenue	13051357184
debtToEquity	33.349
revenuePerShare	134.284
returnOnAssets	0.06497
returnOnEquity	0.17746
freeCashflow	1448188288
operatingCashflow	2641298944
earningsGrowth	0.2
revenueGrowth	-0.192
grossMargins	0.26163
ebitdaMargins	0.18284
operatingMargins	0.17128
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                     620969.360328     -317328.863715     -217635.808766      301493.594133
Tax Rate For Calcs                                                   0.207752           0.188999           0.206878           0.181513
Normalized EBITDA                                                2960857000.0       3245642000.0       2195575000.0       1817668000.0
Total Unusual Items                                                 2989000.0         -1679000.0         -1052000.0          1661000.0
Total Unusual Items Excluding Goodwill                              2989000.0         -1679000.0         -1052000.0          1661000.0
Net Income From Continuing Operation Net Minority Interest       1990468000.0       2319754000.0       1489079000.0       1233569000.0
Reconciled Depreciation                                           409882000.0        313684000.0        253750000.0        277640000.0
Reconciled Cost Of Revenue                                       9636790000.0      10399687000.0       9153770000.0       7393954000.0
EBITDA                                                           2963846000.0       3243963000.0       2194523000.0       1819329000.0
EBIT                                                             2553964000.0       2930279000.0       1940773000.0       1541689000.0
Net Interest Income                                               198418000.0         48202000.0         -9854000.0        -10413000.0
Interest Expense                                                   41535000.0         39577000.0         26158000.0         24252000.0
Interest Income                                                   239953000.0         87779000.0         16304000.0         13839000.0
Normalized Income                                           1988099969.360328  2321115671.136285  1489913364.191234  1232209493.594133
Net Income From Continuing And Discontinued Operation            1990468000.0       2319754000.0       1489079000.0       1233569000.0
Total Expenses                                                  11024313000.0      11890482000.0      10257046000.0       8308482000.0
Diluted Average Shares                                                    NaN        106363000.0        102336000.0         89540000.0
Basic Average Shares                                                      NaN         94141000.0         87534000.0         82737000.0
Diluted EPS                                                               NaN              21.96              14.72              13.94
Basic EPS                                                                 NaN              24.64              17.01              14.91
Diluted NI Availto Com Stockholders                              1990468000.0       2319754000.0       1489079000.0       1233569000.0
Net Income Common Stockholders                                   1990468000.0       2319754000.0       1489079000.0       1233569000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       1990468000.0       2319754000.0       1489079000.0       1233569000.0
Minority Interests                                                        0.0        -24609000.0        -29444000.0         -8433000.0
Net Income Including Noncontrolling Interests                    1990468000.0       2344363000.0       1518523000.0       1242002000.0
Net Income Continuous Operations                                 1990468000.0       2344363000.0       1518523000.0       1242002000.0
Tax Provision                                                     521961000.0        546339000.0        396092000.0        275435000.0
Pretax Income                                                    2512429000.0       2890702000.0       1914615000.0       1517437000.0
Other Non Operating Income Expenses                               292806000.0       -101894000.0        -53824000.0       -101940000.0
Special Income Charges                                              2989000.0         -1679000.0         -1052000.0          1661000.0
Write Off                                                          -2989000.0          1679000.0          1052000.0         -1661000.0
Net Non Operating Interest Income Expense                         198418000.0         48202000.0         -9854000.0        -10413000.0
Interest Expense Non Operating                                     41535000.0         39577000.0         26158000.0         24252000.0
Interest Income Non Operating                                     239953000.0         87779000.0         16304000.0         13839000.0
Operating Income                                                 2027044000.0       2952739000.0       1989391000.0       1633574000.0
Operating Expense                                                1387523000.0       1490795000.0       1103276000.0        914528000.0
Research And Development                                          508787000.0        547100000.0        436634000.0        315768000.0
Selling General And Administration                                878736000.0        943695000.0        666642000.0        598760000.0
Selling And Marketing Expense                                     368097000.0        438636000.0        351723000.0        287550000.0
General And Administrative Expense                                510639000.0        505059000.0        314919000.0        311210000.0
Gross Profit                                                     3414567000.0       4443534000.0       3092667000.0       2548102000.0
Cost Of Revenue                                                  9636790000.0      10399687000.0       9153770000.0       7393954000.0
Total Revenue                                                   13051357000.0      14843221000.0      12246437000.0       9942056000.0
Operating Revenue                                               13051357000.0      14843221000.0      12246437000.0       9942056000.0