=== Ticker Info ===
address1	No.192, Lien-Cheng Road
address2	6th Floor Chung-Ho
city	New Taipei City
zip	23553
country	Taiwan
phone	886 2 8245 5282
fax	886 2 8245 5532
website	https://www.vivotek.com
industry	Security & Protection Services
industryKey	security-protection-services
industryDisp	Security & Protection Services
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Vivotek Inc., together with its subsidiaries, engages in manufacturing and sale of video compression software and encoding, network video servers, network cameras, and related components. It operates through OBM Business, ODM Business, and Vivotek USA segments. The company offers network cameras, including 180¢X panoramic, 360¢X fisheye, multi-sensor, fixed dome, bullet, thermal bullet, box, mobile dome, speed dome, split-type, and application cameras; AI boxes; video servers and receivers; NVR products; and facial recognition workstations, tablets, CMS devices, and cameras. It also provides CMS stations; analytics, such as parking violation detection, restricted zone detection, smart motion detection, smart tracking advanced, smart VCA, and VMS plug-in products; VMS software; and 3D software for building information management, smart management tools, design surveillance systems, mobile surveillance app, camera management tool, and validation tool. In addition, the company offers cloud services; PoE network products; and accessories comprising mounting kits, enclosures, covers, lens, power supply and boxes, cables, I/O devices, joysticks, cabinets, cabinet accessories, storage products, illuminators, connectors, and network audio devices. Further, the company invests in network communication industry; sells lighting equipment; and invests in and leases real estate properties. It operates in the United States, Taiwan, Canada, the Netherlands, and internationally through distributors. Vivotek Inc. was incorporated in 2000 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Mei-Yu  Li', 'title': 'Head of Accounting, Finance & Corporate Governance and Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ren Zhi Wu', 'title': 'Deputy GM & CTO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Ku', 'title': 'Senior Vice President of Brand Business Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Ting  Huang', 'title': 'Chief Audit', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gordon  Chen', 'title': 'Senior Vice President of ODM Business Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fan-Xun  Zhen', 'title': 'Vice President of Global Business Division', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	133.0
open	134.0
dayLow	130.5
dayHigh	134.0
regularMarketPreviousClose	133.0
regularMarketOpen	134.0
regularMarketDayLow	130.5
regularMarketDayHigh	134.0
dividendRate	5.5
dividendYield	0.0418
exDividendDate	1690502400	 (2023-07-28 08:00:00)
payoutRatio	1.335
fiveYearAvgDividendYield	2.66
beta	0.877
trailingPE	31.917477
forwardPE	21.416939
volume	121568
regularMarketVolume	121568
averageVolume	226370
averageVolume10days	128811
averageDailyVolume10Day	128811
bid	131.0
ask	131.5
marketCap	11383692288
fiftyTwoWeekLow	128.0
fiftyTwoWeekHigh	215.5
priceToSalesTrailing12Months	1.3682439
fiftyDayAverage	141.72
twoHundredDayAverage	152.65
trailingAnnualDividendRate	3.8
trailingAnnualDividendYield	0.028571429
currency	TWD
enterpriseValue	9847634944
profitMargins	0.04321
floatShares	33895700
sharesOutstanding	86568000
heldPercentInsiders	0.63463
heldPercentInstitutions	0.05076
impliedSharesOutstanding	87202200
bookValue	41.152
priceToBook	3.1954703
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.985
netIncomeToCommon	359508992
trailingEps	4.12
forwardEps	6.14
lastSplitFactor	1025:1000
lastSplitDate	1565654400	 (2019-08-13 08:00:00)
enterpriseToRevenue	1.184
enterpriseToEbitda	21.374
52WeekChange	-0.30053192
SandP52WeekChange	0.26265144
lastDividendValue	5.5
lastDividendDate	1690502400	 (2023-07-28 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3454.TW
underlyingSymbol	3454.TW
shortName	VIVOTEK INC
longName	Vivotek Inc.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	fcf7477c-03d9-3215-9b50-77437967cee1
messageBoardId	finmb_21811792
gmtOffSetMilliseconds	28800000
currentPrice	131.5
recommendationMean	2.0
recommendationKey	buy
totalCash	2068024960
totalCashPerShare	23.889
ebitda	460729984
totalDebt	460846016
quickRatio	1.421
currentRatio	2.057
totalRevenue	8319928832
debtToEquity	12.683
revenuePerShare	96.109
returnOnAssets	0.03422
returnOnEquity	0.10257
freeCashflow	1587001856
operatingCashflow	1838606976
earningsGrowth	-0.987
revenueGrowth	-0.347
grossMargins	0.2762
ebitdaMargins	0.05538
operatingMargins	-0.01161
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31    2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -1686174.949005    -556242.324472    -1049200.0     916167.463769
Tax Rate For Calcs                                                  0.111571          0.119545           0.2          0.199862
Normalized EBITDA                                                786337000.0      1022904000.0   408051000.0       507876000.0
Total Unusual Items                                              -15113000.0        -4653000.0    -5246000.0         4584000.0
Total Unusual Items Excluding Goodwill                           -15113000.0        -4653000.0    -5246000.0         4584000.0
Net Income From Continuing Operation Net Minority Interest       489271000.0       702195000.0   188138000.0       250823000.0
Reconciled Depreciation                                          179752000.0       177212000.0   193670000.0       228032000.0
Reconciled Cost Of Revenue                                      6807057000.0      7360367000.0  3839902000.0      3676304000.0
EBITDA                                                           771224000.0      1018251000.0   402805000.0       512460000.0
EBIT                                                             591472000.0       841039000.0   209135000.0       284428000.0
Net Interest Income                                                 755000.0        -4102000.0    -4325000.0        -3432000.0
Interest Expense                                                  16413000.0         9435000.0     8410000.0         7592000.0
Interest Income                                                   17168000.0         5333000.0     4085000.0         4160000.0
Normalized Income                                           502697825.050995  706291757.675528   192334800.0  247155167.463769
Net Income From Continuing And Discontinued Operation            489271000.0       702195000.0   188138000.0       250823000.0
Total Expenses                                                  8724588000.0      9161622000.0  5355577000.0      5284238000.0
Diluted Average Shares                                            87032000.0        87102000.0    87100926.0        87387000.0
Basic Average Shares                                              86568000.0        86568000.0    86699539.0        86377000.0
Diluted EPS                                                             5.62              8.06          2.16              2.87
Basic EPS                                                               5.65              8.11          2.17               2.9
Diluted NI Availto Com Stockholders                              489271000.0       702195000.0   188138000.0       250823000.0
Net Income Common Stockholders                                   489271000.0       702195000.0   188138000.0       250823000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0           0.0               0.0
Net Income                                                       489271000.0       702195000.0   188138000.0       250823000.0
Minority Interests                                               -21628000.0       -29995000.0   -17321000.0        29316000.0
Net Income Including Noncontrolling Interests                    510899000.0       732190000.0   205459000.0       221507000.0
Net Income Continuous Operations                                 510899000.0       732190000.0   205459000.0       221507000.0
Tax Provision                                                     64160000.0        99414000.0    -4734000.0        55329000.0
Pretax Income                                                    575059000.0       831604000.0   200725000.0       276836000.0
Other Non Operating Income Expenses                              151582000.0        53844000.0   114268000.0        15489000.0
Special Income Charges                                           -15113000.0        -4653000.0    -5246000.0         4584000.0
Write Off                                                         15113000.0         4653000.0     5246000.0        -4584000.0
Net Non Operating Interest Income Expense                           755000.0        -4102000.0    -4325000.0        -3432000.0
Interest Expense Non Operating                                    16413000.0         9435000.0     8410000.0         7592000.0
Interest Income Non Operating                                     17168000.0         5333000.0     4085000.0         4160000.0
Operating Income                                                 437835000.0       786515000.0    96028000.0       260195000.0
Operating Expense                                               1917531000.0      1801255000.0  1515675000.0      1607934000.0
Research And Development                                         721504000.0       721538000.0   645622000.0       730057000.0
Selling General And Administration                              1196027000.0      1079717000.0   870053000.0       877877000.0
Selling And Marketing Expense                                    905422000.0       839388000.0   653866000.0       654224000.0
General And Administrative Expense                               290605000.0       240329000.0   216187000.0       223653000.0
Gross Profit                                                    2355366000.0      2587770000.0  1611703000.0      1868129000.0
Cost Of Revenue                                                 6807057000.0      7360367000.0  3839902000.0      3676304000.0
Total Revenue                                                   9162423000.0      9948137000.0  5451605000.0      5544433000.0
Operating Revenue                                               9162423000.0      9948137000.0  5451605000.0      5544433000.0