=== Ticker Info ===
address1	No. 37, Jhongyang South Road
address2	2nd Floor Section 2 Beitou District
city	Taipei
zip	112
country	Taiwan
phone	886 2 2896 5588
fax	886 2 2893 1337
website	https://www.asrock.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	ASROCK Incorporation manufactures and sells motherboards in Taiwan. It also offers graphics cards, networking products, mini and industrial PCs, and server/WS products. ASROCK Incorporation was founded in 1991 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hsu  Lung-Lun', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pei-ya  Hung', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chien-Hsin  Chou', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li  Hui-Ju', 'title': 'Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen  Sung-Chien', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen  Yu-Huang', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wen-Gang  Fan', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'An-Lun  Sun', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Yang  Li', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'En-Li  Chen', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	220.5
open	220.5
dayLow	214.0
dayHigh	221.0
regularMarketPreviousClose	220.5
regularMarketOpen	220.5
regularMarketDayLow	214.0
regularMarketDayHigh	221.0
dividendRate	6.9
dividendYield	0.0317
exDividendDate	1718755200	 (2024-06-19 08:00:00)
payoutRatio	0.886
fiveYearAvgDividendYield	5.19
beta	0.873
trailingPE	24.14175
forwardPE	17.63754
volume	704702
regularMarketVolume	704702
averageVolume	2067472
averageVolume10days	929061
averageDailyVolume10Day	929061
bid	218.5
ask	219.0
marketCap	26516647936
fiftyTwoWeekLow	130.0
fiftyTwoWeekHigh	311.5
priceToSalesTrailing12Months	1.3962123
fiftyDayAverage	250.13
twoHundredDayAverage	230.0275
trailingAnnualDividendRate	6.9
trailingAnnualDividendYield	0.031292517
currency	TWD
enterpriseValue	22517766144
profitMargins	0.04839
floatShares	43055399
sharesOutstanding	121636000
heldPercentInsiders	0.65501
heldPercentInstitutions	0.08628
impliedSharesOutstanding	121636000
bookValue	66.781
priceToBook	3.2644017
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	13.024
netIncomeToCommon	919041024
trailingEps	9.03
forwardEps	12.36
pegRatio	-17.65
lastSplitFactor	1.05:1
lastSplitDate	1248912000	 (2009-07-30 08:00:00)
enterpriseToRevenue	1.186
enterpriseToEbitda	17.579
52WeekChange	0.6641221
SandP52WeekChange	0.26265144
lastDividendValue	6.9
lastDividendDate	1718755200	 (2024-06-19 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3515.TW
underlyingSymbol	3515.TW
shortName	ASROCK INCORPORATION
longName	ASROCK Incorporation
firstTradeDateEpochUtc	1194483600	 (2007-11-08 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	105bf8b3-3d2f-3d87-83b8-393d354c5b57
messageBoardId	finmb_23737948
gmtOffSetMilliseconds	28800000
currentPrice	218.0
targetHighPrice	285.0
targetLowPrice	242.0
targetMeanPrice	259.0
targetMedianPrice	250.0
recommendationMean	3.0
recommendationKey	hold
numberOfAnalystOpinions	3
totalCash	4901155840
totalCashPerShare	40.294
ebitda	1280924032
totalDebt	142112992
quickRatio	1.284
currentRatio	2.519
totalRevenue	18991845376
debtToEquity	1.6
revenuePerShare	155.82
returnOnAssets	0.049200002
returnOnEquity	0.10998
freeCashflow	2456571136
operatingCashflow	2636296960
earningsGrowth	13.038
revenueGrowth	0.145
grossMargins	0.20164
ebitdaMargins	0.06745
operatingMargins	0.10143
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -3003635.111113      365681.831399     -686510.251421      720861.00584
Tax Rate For Calcs                                                  0.197348            0.14251            0.19609          0.187091
Normalized EBITDA                                               1429702000.0       1574295000.0       3156041000.0      1930867000.0
Total Unusual Items                                              -15220000.0          2566000.0         -3501000.0         3853000.0
Total Unusual Items Excluding Goodwill                           -15220000.0          2566000.0         -3501000.0         3853000.0
Net Income From Continuing Operation Net Minority Interest       919041000.0       1066244000.0       2381060000.0      1363092000.0
Reconciled Depreciation                                          191208000.0        134469000.0         91772000.0        78041000.0
Reconciled Cost Of Revenue                                     15162327000.0      13420362000.0      14198647000.0     14059563000.0
EBITDA                                                          1414482000.0       1576861000.0       3152540000.0      1934720000.0
EBIT                                                            1223274000.0       1442392000.0       3060768000.0      1856679000.0
Net Interest Income                                              121400000.0         21646000.0         12078000.0        19333000.0
Interest Expense                                                   5369000.0         11704000.0           802000.0          896000.0
Interest Income                                                  126769000.0         33350000.0         12880000.0        20229000.0
Normalized Income                                           931257364.888887  1064043681.831399  2383874489.748579  1359959861.00584
Net Income From Continuing And Discontinued Operation            919041000.0       1066244000.0       2381060000.0      1363092000.0
Total Expenses                                                 17829454000.0      15938435000.0      16700978000.0     16057361000.0
Diluted Average Shares                                           122212899.0        123265202.0        121895000.0       121472000.0
Basic Average Shares                                             121888727.0        122697814.0        121049000.0       120642000.0
Diluted EPS                                                             7.52               8.65              19.53             11.22
Basic EPS                                                               7.54               8.69              19.67              11.3
Diluted NI Availto Com Stockholders                              919041000.0       1066244000.0       2381060000.0      1363092000.0
Net Income Common Stockholders                                   919041000.0       1066244000.0       2381060000.0      1363092000.0
Otherunder Preferred Stock Dividend                                      0.0                0.0                0.0               0.0
Net Income                                                       919041000.0       1066244000.0       2381060000.0      1363092000.0
Minority Interests                                               -58513000.0       -160556000.0        -78878000.0      -145491000.0
Net Income Including Noncontrolling Interests                    977554000.0       1226800000.0       2459938000.0      1508583000.0
Net Income Continuous Operations                                 977554000.0       1226800000.0       2459938000.0      1508583000.0
Tax Provision                                                    240351000.0        203888000.0        600028000.0       347200000.0
Pretax Income                                                   1217905000.0       1430688000.0       3059966000.0      1855783000.0
Other Non Operating Income Expenses                              -50666000.0        223992000.0        -10305000.0       -21626000.0
Special Income Charges                                           -15220000.0          2566000.0         -3501000.0         3853000.0
Write Off                                                         15220000.0         -2566000.0          3501000.0        -3853000.0
Net Non Operating Interest Income Expense                        121400000.0         21646000.0         12078000.0        19333000.0
Interest Expense Non Operating                                     5369000.0         11704000.0           802000.0          896000.0
Interest Income Non Operating                                    126769000.0         33350000.0         12880000.0        20229000.0
Operating Income                                                1162391000.0       1182484000.0       3061694000.0      1854223000.0
Operating Expense                                               2667127000.0       2518073000.0       2502331000.0      1997798000.0
Research And Development                                        1323891000.0       1260277000.0       1263855000.0      1039961000.0
Selling General And Administration                              1343236000.0       1257796000.0       1238476000.0       957837000.0
Selling And Marketing Expense                                    902760000.0        807777000.0        814882000.0       634699000.0
General And Administrative Expense                               440476000.0        450019000.0        423594000.0       323138000.0
Gross Profit                                                    3829518000.0       3700557000.0       5564025000.0      3852021000.0
Cost Of Revenue                                                15162327000.0      13420362000.0      14198647000.0     14059563000.0
Total Revenue                                                  18991845000.0      17120919000.0      19762672000.0     17911584000.0
Operating Revenue                                              18991845000.0      17120919000.0      19762672000.0     17911584000.0