=== Ticker Info ===
address1	No.1-1, Formosa Industrial Park
address2	Zhongxin Village Mailiao Township
city	Yunlin
country	Taiwan
phone	886 5 681 6950
website	https://www.fstech.com.tw
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Formosa Sumco Technology Corporation manufactures and sells semiconductor silicon wafers in Taiwan. It offers polished, annealed, epitaxial, and test wafers. The company was incorporated in 1995 and is headquartered in Yunlin, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Keiichi  Tanaka', 'title': 'Manager, GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Minoru  Miwa', 'title': 'Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yueh Yu  Ping', 'title': 'Head of Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chuang Xiao  Wei', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ying-Hung  Hsiao', 'title': 'Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shun-Ho  Wu', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	167.0
open	168.0
dayLow	167.0
dayHigh	170.0
regularMarketPreviousClose	167.0
regularMarketOpen	168.0
regularMarketDayLow	167.0
regularMarketDayHigh	170.0
dividendRate	7.3
dividendYield	0.044899996
exDividendDate	1689033600	 (2023-07-11 08:00:00)
payoutRatio	0.81839997
fiveYearAvgDividendYield	3.36
beta	0.862
trailingPE	18.946188
forwardPE	17.714886
volume	483106
regularMarketVolume	483106
averageVolume	1380013
averageVolume10days	1192000
averageDailyVolume10Day	1192000
bid	168.5
ask	169.0
marketCap	65546313728
fiftyTwoWeekLow	135.5
fiftyTwoWeekHigh	197.0
priceToSalesTrailing12Months	4.247901
fiftyDayAverage	167.15
twoHundredDayAverage	158.8275
trailingAnnualDividendRate	7.3
trailingAnnualDividendYield	0.043712575
currency	TWD
enterpriseValue	65146277888
profitMargins	0.24729
floatShares	63707912
sharesOutstanding	387848000
heldPercentInsiders	0.83809996
heldPercentInstitutions	0.03267
impliedSharesOutstanding	391260000
bookValue	63.938
priceToBook	2.6431856
lastFiscalYearEnd	1672444800	 (2022-12-31 08:00:00)
nextFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
mostRecentQuarter	1696032000	 (2023-09-30 08:00:00)
earningsQuarterlyGrowth	-0.389
netIncomeToCommon	3815808000
trailingEps	8.92
forwardEps	9.54
pegRatio	-4.14
lastSplitFactor	500:1000
lastSplitDate	1536796800	 (2018-09-13 08:00:00)
enterpriseToRevenue	4.222
enterpriseToEbitda	9.845
52WeekChange	0.16551721
SandP52WeekChange	0.26265144
lastDividendValue	7.3
lastDividendDate	1689033600	 (2023-07-11 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3532.TW
underlyingSymbol	3532.TW
shortName	FORMOSA SUMCO TECHNOLOGY CORP
longName	Formosa Sumco Technology Corporation
firstTradeDateEpochUtc	1197248400	 (2007-12-10 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	9f92b639-3ac3-3ec1-8f9b-a27eab079907
messageBoardId	finmb_13642043
gmtOffSetMilliseconds	28800000
currentPrice	169.0
recommendationMean	3.0
recommendationKey	hold
totalCash	1925275008
totalCashPerShare	4.964
ebitda	6617457152
totalDebt	4434100224
quickRatio	0.391
currentRatio	0.75
totalRevenue	15430283264
debtToEquity	17.881
revenuePerShare	39.784
returnOnAssets	0.07412
returnOnEquity	0.15709
freeCashflow	-8130624512
operatingCashflow	4430636032
earningsGrowth	-0.389
revenueGrowth	-0.137
grossMargins	0.35324
ebitdaMargins	0.42886
operatingMargins	0.27738002
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0            0.0            0.0
Tax Rate For Calcs                                               0.195902       0.195503       0.165932       0.165861
Normalized EBITDA                                            6559383000.0   8049497000.0   3748705000.0   3806988000.0
Net Income From Continuing Operation Net Minority Interest   3458841000.0   4821749000.0   1410770000.0   1307911000.0
Reconciled Depreciation                                      2221655000.0   2055167000.0   2056877000.0   2237961000.0
Reconciled Cost Of Revenue                                   9849138000.0  10216500000.0   9613840000.0   9520690000.0
EBITDA                                                       6559383000.0   8049497000.0   3748705000.0   3806988000.0
EBIT                                                         4337728000.0   5994330000.0   1691828000.0   1569027000.0
Net Interest Income                                            83184000.0    105152000.0     21495000.0     43572000.0
Interest Expense                                               36209000.0       836000.0       395000.0      1050000.0
Interest Income                                               119393000.0    105988000.0     21890000.0     44622000.0
Normalized Income                                            3458841000.0   4821749000.0   1410770000.0   1307911000.0
Net Income From Continuing And Discontinued Operation        3458841000.0   4821749000.0   1410770000.0   1307911000.0
Total Expenses                                              10798187000.0  11208242000.0  10350294000.0  10097053000.0
Diluted Average Shares                                        387946000.0    387984000.0    387873000.0    387893000.0
Basic Average Shares                                          387848000.0    387848000.0    387848000.0    387848000.0
Diluted EPS                                                          8.92          12.43           3.64           3.37
Basic EPS                                                            8.92          12.43           3.64           3.37
Diluted NI Availto Com Stockholders                          3458841000.0   4821749000.0   1410770000.0   1307911000.0
Net Income Common Stockholders                               3458841000.0   4821749000.0   1410770000.0   1307911000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                   3458841000.0   4821749000.0   1410770000.0   1307911000.0
Net Income Including Noncontrolling Interests                3458841000.0   4821749000.0   1410770000.0   1307911000.0
Net Income Continuous Operations                             3458841000.0   4821749000.0   1410770000.0   1307911000.0
Tax Provision                                                 842678000.0   1171745000.0    280663000.0    260066000.0
Pretax Income                                                4301519000.0   5993494000.0   1691433000.0   1567977000.0
Other Non Operating Income Expenses                           140289000.0    703619000.0   -146081000.0   -313239000.0
Net Non Operating Interest Income Expense                      83184000.0    105152000.0     21495000.0     43572000.0
Interest Expense Non Operating                                 36209000.0       836000.0       395000.0      1050000.0
Interest Income Non Operating                                 119393000.0    105988000.0     21890000.0     44622000.0
Operating Income                                             4078046000.0   5184723000.0   1816019000.0   1837644000.0
Operating Expense                                             949049000.0    991742000.0    736454000.0    576363000.0
Selling General And Administration                            949049000.0    991742000.0    736454000.0    576363000.0
Selling And Marketing Expense                                 590834000.0    664411000.0    462648000.0    348121000.0
General And Administrative Expense                            358215000.0    327331000.0    273806000.0    228242000.0
Gross Profit                                                 5027095000.0   6176465000.0   2552473000.0   2414007000.0
Cost Of Revenue                                              9849138000.0  10216500000.0   9613840000.0   9520690000.0
Total Revenue                                               14876233000.0  16392965000.0  12166313000.0  11934697000.0
Operating Revenue                                           14876233000.0  16392965000.0  12166313000.0  11934697000.0