=== Ticker Info ===
address1	No. 15, Wuxun Street
address2	Anle District
city	Keelung
zip	204
country	Taiwan
phone	886 2 2433 1110
website	https://www.lotes.cc
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Lotes Co., Ltd designs, manufactures, and sells electronic interconnect and hardware components in Taiwan, Mainland China, and internationally. Its products include socket, such as CPU, SIM card, SPI, and automotive sockets; memory, slot/edge card, and battery connectors; and I/O series connectors comprising of USB, USB type C, audio jack, display port, HDMI, RJ45, SATA/SAS, and USB. The company offers DC, fan, USB, wire harness, and other cables; board to board solutions; traditional and new energy connectors, automotive wiring harness, and motorbike/electric motorbikes; signal / power solution; battery connector; and RF, FPC, and power connectors. In addition, it engages in the manufacture and trading of mechanical equipment, electronic components, and optical instruments; production of industrial robots, automation equipment, and related parts; surface treatment for various metal and plastic products; manufacture of electrical and audio -visual electronic products; and import and export of goods and technologies. Further, the company develops and produces optical communication measuring instruments and optical transceivers, and related technical services. Additionally, it engages in the real estate development, housing renatl, landscaping designs, and interior decoration; and reinvestment activities. Lotes Co., Ltd was incorporated in 1986 and is based in Keelung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Te-Hsiang  Chu', 'title': 'Chairperson and R&D Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Te-Yu  Ho', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsing-Hsia  Liu', 'title': 'Finance & Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Jui  Tsai', 'title': 'Senior VP of Sales', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cheng-Wen  Li', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	1475.0
open	1480.0
dayLow	1430.0
dayHigh	1520.0
regularMarketPreviousClose	1475.0
regularMarketOpen	1480.0
regularMarketDayLow	1430.0
regularMarketDayHigh	1520.0
dividendRate	25.18
dividendYield	0.0168
exDividendDate	1691107200	 (2023-08-04 08:00:00)
payoutRatio	0.4834
fiveYearAvgDividendYield	2.29
beta	0.385
trailingPE	28.818443
forwardPE	17.81261
volume	831390
regularMarketVolume	831390
averageVolume	1630590
averageVolume10days	832188
averageDailyVolume10Day	832188
bid	1500.0
ask	1505.0
marketCap	166995001344
fiftyTwoWeekLow	693.0
fiftyTwoWeekHigh	1675.0
priceToSalesTrailing12Months	6.8207264
fiftyDayAverage	1359.8
twoHundredDayAverage	1015.68
trailingAnnualDividendRate	26.0
trailingAnnualDividendYield	0.017627118
currency	TWD
enterpriseValue	158540251136
profitMargins	0.22844
floatShares	82134673
sharesOutstanding	111330000
heldPercentInsiders	0.262
heldPercentInstitutions	0.51796
impliedSharesOutstanding	113699000
bookValue	249.467
priceToBook	6.0128193
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.133
netIncomeToCommon	5593032192
trailingEps	52.05
forwardEps	84.21
pegRatio	0.84
lastSplitFactor	105:100
lastSplitDate	1216771200	 (2008-07-23 08:00:00)
enterpriseToRevenue	6.475
enterpriseToEbitda	17.397
52WeekChange	0.6778524
SandP52WeekChange	0.26265144
lastDividendValue	25.18261
lastDividendDate	1691107200	 (2023-08-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3533.TW
underlyingSymbol	3533.TW
shortName	LOTES CO LTD
longName	Lotes Co., Ltd
firstTradeDateEpochUtc	1197248400	 (2007-12-10 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	317432a1-347b-314a-964c-955b3444115b
messageBoardId	finmb_30005231
gmtOffSetMilliseconds	28800000
currentPrice	1500.0
targetHighPrice	2000.0
targetLowPrice	1448.0
targetMeanPrice	1713.0
targetMedianPrice	1680.0
recommendationMean	1.5
recommendationKey	strong_buy
numberOfAnalystOpinions	11
totalCash	13193088000
totalCashPerShare	118.505
ebitda	9113204736
totalDebt	3130692096
quickRatio	3.401
currentRatio	3.804
totalRevenue	24483463168
debtToEquity	10.655
revenuePerShare	221.738
returnOnAssets	0.12172
returnOnEquity	0.21253
freeCashflow	5170422272
operatingCashflow	9132822528
earningsGrowth	-0.166
revenueGrowth	-0.066
grossMargins	0.46893
ebitdaMargins	0.37222
operatingMargins	0.30306
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -1526740.554849    -2241971.089367     2620782.94535
Tax Rate For Calcs                                                   0.217639           0.224917           0.22736
Normalized EBITDA                                               10519358000.0       6133751000.0      4818661000.0
Total Unusual Items                                                -7015000.0         -9968000.0        11527000.0
Total Unusual Items Excluding Goodwill                             -7015000.0         -9968000.0        11527000.0
Net Income From Continuing Operation Net Minority Interest       6254263000.0       3472201000.0      2732361000.0
Reconciled Depreciation                                          2268667000.0       1555281000.0      1141577000.0
Reconciled Cost Of Revenue                                      15161454000.0      12834611000.0     10361137000.0
EBITDA                                                          10512343000.0       6123783000.0      4830188000.0
EBIT                                                             8243676000.0       4568502000.0      3688611000.0
Net Interest Income                                                -8308000.0        -14310000.0        10180000.0
Interest Expense                                                   55109000.0         28304000.0        18609000.0
Interest Income                                                    46801000.0         13994000.0        28789000.0
Normalized Income                                           6259751259.445151  3479927028.910633  2723454782.94535
Net Income From Continuing And Discontinued Operation            6254263000.0       3472201000.0      2732361000.0
Total Expenses                                                  19823233000.0      17023719000.0     13580835000.0
Diluted Average Shares                                            108713746.0        106747181.0       104257070.0
Basic Average Shares                                              107059701.0        104713289.0       103983740.0
Diluted EPS                                                          57.58854          32.531007         26.211891
Basic EPS                                                           58.414503          33.157943         26.281551
Diluted NI Availto Com Stockholders                              6254263000.0       3472201000.0      2732361000.0
Net Income Common Stockholders                                   6254263000.0       3472201000.0      2732361000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0               0.0
Net Income                                                       6254263000.0       3472201000.0      2732361000.0
Minority Interests                                               -152149000.0        -46830000.0      -103228000.0
Net Income Including Noncontrolling Interests                    6406412000.0       3519031000.0      2835589000.0
Net Income Discontinuous Operations                                       0.0                0.0               0.0
Net Income Continuous Operations                                 6406412000.0       3519031000.0      2835589000.0
Tax Provision                                                    1782155000.0       1021167000.0       834413000.0
Pretax Income                                                    8188567000.0       4540198000.0      3670002000.0
Other Non Operating Income Expenses                               927989000.0        196278000.0       -62202000.0
Special Income Charges                                             -7015000.0         -9968000.0        11527000.0
Write Off                                                           7015000.0          9968000.0         1528000.0
Restructuring And Mergern Acquisition                                     0.0                0.0       -13055000.0
Net Non Operating Interest Income Expense                          -8308000.0        -14310000.0        10180000.0
Interest Expense Non Operating                                     55109000.0         28304000.0        18609000.0
Interest Income Non Operating                                      46801000.0         13994000.0        28789000.0
Operating Income                                                 7275901000.0       4368198000.0      3710497000.0
Operating Expense                                                4661779000.0       4189108000.0      3219698000.0
Research And Development                                         2300779000.0       2030576000.0      1459647000.0
Selling General And Administration                               2361000000.0       2158532000.0      1760051000.0
Selling And Marketing Expense                                     828044000.0        748932000.0       642420000.0
General And Administrative Expense                               1532956000.0       1409600000.0      1117631000.0
Gross Profit                                                    11937680000.0       8557306000.0      6930195000.0
Cost Of Revenue                                                 15161454000.0      12834611000.0     10361137000.0
Total Revenue                                                   27099134000.0      21391917000.0     17291332000.0
Operating Revenue                                               27099134000.0      21391917000.0     17291332000.0