=== Ticker Info ===
address1	No.197, Huanbei Road
address2	Section 2 Hsinchu County
city	Zhubei
zip	302047
country	Taiwan
phone	886 3 554 5988
fax	886 3 554 5989
website	https://www.favite.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Favite, Inc. engages in the research and development, manufacture, and sale of automatic optical Inspection (AOI) equipment in Taiwan and China. The company provides automatic optical inspection and measurement equipment for TFT LCD/LTPS/AMOLED display industry. It also offers semiconductors, PCBs, mini/micro-LEDs, and other products. The company was founded in 2000 and is headquartered in Zhubei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yong Hua Chen', 'title': 'Chairman & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xiaolan  Fan', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jin Xiang  Zeng', 'title': 'Vice President of Marketing Division', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	24.3
open	24.3
dayLow	23.6
dayHigh	24.3
regularMarketPreviousClose	24.3
regularMarketOpen	24.3
regularMarketDayLow	23.6
regularMarketDayHigh	24.3
dividendRate	1.0
dividendYield	0.041500002
exDividendDate	1690329600	 (2023-07-26 08:00:00)
payoutRatio	3.3332999
forwardPE	109.545456
volume	1832005
regularMarketVolume	1832005
averageVolume	2700912
averageVolume10days	1544308
averageDailyVolume10Day	1544308
bid	24.05
ask	24.1
marketCap	1905153280
fiftyTwoWeekLow	17.15
fiftyTwoWeekHigh	26.6
priceToSalesTrailing12Months	5.7148137
fiftyDayAverage	22.228
twoHundredDayAverage	20.15025
currency	TWD
enterpriseValue	1586861440
profitMargins	-0.1263
sharesOutstanding	79052000
heldPercentInsiders	0.26854
impliedSharesOutstanding	79568704
bookValue	14.199
priceToBook	1.6973026
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
netIncomeToCommon	-42105000
trailingEps	-0.54
forwardEps	0.22
lastSplitFactor	1.01:1
lastSplitDate	1311897600	 (2011-07-29 08:00:00)
enterpriseToRevenue	4.76
enterpriseToEbitda	-39.652
52WeekChange	0.23589742
SandP52WeekChange	0.26265144
lastDividendValue	1.0
lastDividendDate	1690329600	 (2023-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3535.TW
underlyingSymbol	3535.TW
shortName	FAVITE INC.
longName	Favite, Inc.
firstTradeDateEpochUtc	1201741200	 (2008-01-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	91f425ae-7d7e-3128-b2e0-97cbd6203784
messageBoardId	finmb_27877100
gmtOffSetMilliseconds	28800000
currentPrice	24.1
recommendationKey	none
totalCash	522422016
totalCashPerShare	6.779
ebitda	-40020000
totalDebt	251915008
quickRatio	2.479
currentRatio	3.418
totalRevenue	333371008
debtToEquity	23.02
revenuePerShare	4.419
returnOnAssets	-0.017380001
returnOnEquity	-0.03647
freeCashflow	85592752
operatingCashflow	72977000
revenueGrowth	-0.659
grossMargins	0.51812
ebitdaMargins	-0.12005
operatingMargins	-0.45082
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31        2022-12-31       2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                  12222800.0    -502400.534455    283889.338436    -7371600.0
Tax Rate For Calcs                                                  0.2           0.14842         0.037616           0.2
Normalized EBITDA                                           -49960000.0       357285000.0      113982000.0   -38927000.0
Total Unusual Items                                          61114000.0        -3385000.0        7547000.0   -36858000.0
Total Unusual Items Excluding Goodwill                       61114000.0        -3385000.0        7547000.0   -36858000.0
Net Income From Continuing Operation Net Minority Interest  -33001000.0       282981000.0       96811000.0  -101773000.0
Reconciled Depreciation                                      14801000.0        13983000.0       13409000.0    13908000.0
Reconciled Cost Of Revenue                                  242723000.0       883696000.0     1016464000.0   906324000.0
EBITDA                                                       11154000.0       353900000.0      121529000.0   -75785000.0
EBIT                                                         -3647000.0       339917000.0      108120000.0   -89693000.0
Net Interest Income                                           7085000.0         -316000.0       -5812000.0    -6978000.0
Interest Expense                                              6933000.0         7616000.0        7525000.0    11084000.0
Interest Income                                              14018000.0         7300000.0        1713000.0     4106000.0
Normalized Income                                           -81892200.0  285863599.465545  89547889.338436   -72286600.0
Net Income From Continuing And Discontinued Operation       -33001000.0       282981000.0       96811000.0  -101773000.0
Total Expenses                                              526201000.0      1244042000.0     1289613000.0  1140406000.0
Diluted Average Shares                                       79052000.0        80928000.0       79468000.0    79052000.0
Basic Average Shares                                         79052000.0        79052000.0       79052000.0    79052000.0
Diluted EPS                                                       -0.42               3.5             1.22         -1.29
Basic EPS                                                         -0.42              3.58             1.22         -1.29
Diluted NI Availto Com Stockholders                         -33001000.0       282981000.0       96811000.0  -101773000.0
Net Income Common Stockholders                              -33001000.0       282981000.0       96811000.0  -101773000.0
Otherunder Preferred Stock Dividend                                 0.0               0.0              0.0           0.0
Net Income                                                  -33001000.0       282981000.0       96811000.0  -101773000.0
Net Income Including Noncontrolling Interests               -33001000.0       282981000.0       96811000.0  -101773000.0
Net Income Continuous Operations                            -33001000.0       282981000.0       96811000.0  -101773000.0
Tax Provision                                                22421000.0        49320000.0        3784000.0      996000.0
Pretax Income                                               -10580000.0       332301000.0      100595000.0  -100777000.0
Other Non Operating Income Expenses                           1747000.0       102615000.0      -20781000.0   -58038000.0
Special Income Charges                                       61114000.0        -3385000.0        7547000.0   -36858000.0
Write Off                                                   -61114000.0         3385000.0       -7547000.0    36858000.0
Net Non Operating Interest Income Expense                     7085000.0         -316000.0       -5812000.0    -6978000.0
Interest Expense Non Operating                                6933000.0         7616000.0        7525000.0    11084000.0
Interest Income Non Operating                                14018000.0         7300000.0        1713000.0     4106000.0
Operating Income                                            -80526000.0       233387000.0      119641000.0     1097000.0
Operating Expense                                           283478000.0       360346000.0      273149000.0   234082000.0
Research And Development                                    186958000.0       225054000.0      163233000.0   144399000.0
Selling General And Administration                           96520000.0       135292000.0      109916000.0    89683000.0
Selling And Marketing Expense                                18708000.0        39170000.0       42976000.0    29268000.0
General And Administrative Expense                           77812000.0        96122000.0       66940000.0    60415000.0
Gross Profit                                                202952000.0       593733000.0      392790000.0   235179000.0
Cost Of Revenue                                             242723000.0       883696000.0     1016464000.0   906324000.0
Total Revenue                                               445675000.0      1477429000.0     1409254000.0  1141503000.0
Operating Revenue                                           445675000.0      1477429000.0     1409254000.0  1141503000.0