=== Ticker Info ===
address1	No. 23, Huanke 1st Rd
address2	11th Floor-1
city	Zhubei
zip	302047
country	Taiwan
phone	886 3 656 1660
website	https://www.focaltech-electronics.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	FocalTech Systems Co., Ltd. engages in the research, design, development, manufacturing, and sale of human-machine interface solutions in Taiwan, China, and internationally. It offers display driver ICs, touch control ICs, and others; and LCD IDCs, AMOLEDs, touch controllers, and touch pads, as well as fingerprint and medical solutions. FocalTech Systems Co., Ltd. was founded in 2005 and is based in Zhubei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Genda  Hu', 'title': 'Chairman, President, CEO & GM', 'fiscalYear': 2021, 'totalPay': 36512000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei-Chieh  Chang', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'totalPay': 8869748, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ching-Kai  Chang', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsiao-Hsu  Tu', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jui-Cheng  Hsu', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'totalPay': 10272866, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chen  Peichun', 'title': 'Accounting Officer & Manager', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Larry  Wang', 'title': 'Vice President of Marketing', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. He-Nien  Yang', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'totalPay': 8525000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Lin', 'title': 'Senior VP & Representative Director', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Carl  Chen', 'title': 'Senior Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	83.0
open	83.0
dayLow	81.6
dayHigh	83.5
regularMarketPreviousClose	83.0
regularMarketOpen	83.0
regularMarketDayLow	81.6
regularMarketDayHigh	83.5
dividendRate	0.5
dividendYield	0.0061000003
exDividendDate	1688342400	 (2023-07-03 08:00:00)
payoutRatio	0.29770002
fiveYearAvgDividendYield	5.6
beta	0.879
trailingPE	48.934906
forwardPE	35.646553
volume	1006141
regularMarketVolume	1006141
averageVolume	3279023
averageVolume10days	1290843
averageDailyVolume10Day	1290843
bid	82.6
ask	82.7
marketCap	17919270912
fiftyTwoWeekLow	65.5
fiftyTwoWeekHigh	136.0
priceToSalesTrailing12Months	1.3206649
fiftyDayAverage	89.904
twoHundredDayAverage	91.758
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.012048192
currency	TWD
enterpriseValue	12107065344
profitMargins	0.026670001
floatShares	193937287
sharesOutstanding	216678000
heldPercentInsiders	0.107939996
heldPercentInstitutions	0.07548
impliedSharesOutstanding	219462000
bookValue	42.973
priceToBook	1.9244641
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.648
netIncomeToCommon	361919008
trailingEps	1.69
forwardEps	2.32
pegRatio	0.74
lastSplitFactor	700.1108:1000
lastSplitDate	1602720000	 (2020-10-15 08:00:00)
enterpriseToRevenue	0.892
enterpriseToEbitda	47.806
52WeekChange	0.11305523
SandP52WeekChange	0.26265144
lastDividendValue	0.503156
lastDividendDate	1688342400	 (2023-07-03 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3545.TW
underlyingSymbol	3545.TW
shortName	FOCALTECH SYSTEMS CO LTD
longName	FocalTech Systems Co., Ltd.
firstTradeDateEpochUtc	1183424400	 (2007-07-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	391fa56c-13e0-3907-b43e-62baa57533e0
messageBoardId	finmb_106683684
gmtOffSetMilliseconds	28800000
currentPrice	82.7
recommendationMean	2.5
recommendationKey	buy
totalCash	7631384064
totalCashPerShare	35.232
ebitda	253255008
totalDebt	1819188992
quickRatio	2.084
currentRatio	2.732
totalRevenue	13568370688
debtToEquity	19.532
revenuePerShare	65.314
returnOnAssets	0.00391
returnOnEquity	0.03888
freeCashflow	2978172672
operatingCashflow	3241502976
earningsGrowth	1.497
revenueGrowth	0.081
grossMargins	0.19962999
ebitdaMargins	0.01867
operatingMargins	0.01001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31     2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   5892947.460402    -16261200.0    16463270.84454     -841410.765908
Tax Rate For Calcs                                                  0.170775            0.2          0.198107           0.150064
Normalized EBITDA                                                652754000.0  -1536159000.0      7635096000.0       1278049000.0
Total Unusual Items                                               34507000.0    -81306000.0        83103000.0         -5607000.0
Total Unusual Items Excluding Goodwill                            34507000.0    -81306000.0        83103000.0         -5607000.0
Net Income From Continuing Operation Net Minority Interest       361919000.0  -1912039000.0      6112935000.0       1011992000.0
Reconciled Depreciation                                          205500000.0    191660000.0       102449000.0        113336000.0
Reconciled Cost Of Revenue                                     10859718000.0  11667224000.0     11262098000.0      10371572000.0
EBITDA                                                           687261000.0  -1617465000.0      7718199000.0       1272442000.0
EBIT                                                             481761000.0  -1809125000.0      7615750000.0       1159106000.0
Net Interest Income                                              211924000.0     42504000.0        18627000.0         49826000.0
Interest Expense                                                  56044000.0     51492000.0        12680000.0          2009000.0
Interest Income                                                  267968000.0     93996000.0        31307000.0         51835000.0
Normalized Income                                           333304947.460402  -1846994200.0  6046295270.84454  1016757589.234092
Net Income From Continuing And Discontinued Operation            361919000.0  -1912039000.0      6112935000.0       1011992000.0
Total Expenses                                                 13445726000.0  15243144000.0     14861031000.0      12769611000.0
Diluted Average Shares                                                   NaN    203701000.0       213609000.0        271380000.0
Basic Average Shares                                                     NaN    203701000.0       202208000.0        254897000.0
Diluted EPS                                                              NaN          -9.39             28.62               3.73
Basic EPS                                                                NaN          -9.39             30.23               3.97
Diluted NI Availto Com Stockholders                              361919000.0  -1912039000.0      6112935000.0       1011992000.0
Net Income Common Stockholders                                   361919000.0  -1912039000.0      6112935000.0       1011992000.0
Otherunder Preferred Stock Dividend                                      0.0            0.0               0.0                0.0
Net Income                                                       361919000.0  -1912039000.0      6112935000.0       1011992000.0
Minority Interests                                                 8904000.0     16856000.0        16085000.0         28534000.0
Net Income Including Noncontrolling Interests                    353015000.0  -1928895000.0      6096850000.0        983458000.0
Net Income Continuous Operations                                 353015000.0  -1928895000.0      6096850000.0        983458000.0
Tax Provision                                                     72702000.0     68278000.0      1506220000.0        173639000.0
Pretax Income                                                    425717000.0  -1860617000.0      7603070000.0       1157097000.0
Other Non Operating Income Expenses                               52804000.0    207675000.0       428564000.0         92446000.0
Net Non Operating Interest Income Expense                        211924000.0     42504000.0        18627000.0         49826000.0
Interest Expense Non Operating                                    56044000.0     51492000.0        12680000.0          2009000.0
Interest Income Non Operating                                    267968000.0     93996000.0        31307000.0         51835000.0
Operating Income                                                 122645000.0  -2293242000.0      7130466000.0       1030737000.0
Operating Expense                                               2586008000.0   3575920000.0      3598933000.0       2398039000.0
Research And Development                                        1789672000.0   2536509000.0      2409274000.0       1636018000.0
Selling General And Administration                               796336000.0   1039411000.0      1189659000.0        762021000.0
Selling And Marketing Expense                                    365715000.0    492636000.0       555675000.0        398828000.0
General And Administrative Expense                               430621000.0    546775000.0       633984000.0        363193000.0
Gross Profit                                                    2708653000.0   1282678000.0     10729399000.0       3428776000.0
Cost Of Revenue                                                10859718000.0  11667224000.0     11262098000.0      10371572000.0
Total Revenue                                                  13568371000.0  12949902000.0     21991497000.0      13800348000.0
Operating Revenue                                              13568371000.0  12949902000.0     21991497000.0      13800348000.0