=== Ticker Info ===
address1	No. 15, Caigong 1st Road
address2	Lane 62 Zuoying District
city	Kaohsiung
country	Taiwan
phone	886 7 343 3776
website	https://www.logah.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Logah Technology Corp. manufactures, purchases, and sells plastic injection products and dies. It offers professional precision molds, precision plastic molding, painting, printing, hot foil stamping, hot melting, automatic pinning, plating and assembling, two-color molding, nitrogen molding, in-mold molding, and RHCM high-gloss molding products. The company also manufactures and trades in displays and dies; and provides home hygiene products, outdoor sports equipment, LCD TV, AIO computers, electroacoustic, networking, power supply, automobile parts, etc. Logah Technology Corp. was incorporated in 2003 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hui Fa  Yu', 'title': 'Chairman of the Board & GM', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	11.8
open	12.0
dayLow	11.4
dayHigh	12.0
regularMarketPreviousClose	11.8
regularMarketOpen	12.0
regularMarketDayLow	11.4
regularMarketDayHigh	12.0
exDividendDate	1315526400	 (2011-09-09 08:00:00)
beta	0.419
volume	42119
regularMarketVolume	42119
averageVolume	99399
averageVolume10days	48650
averageDailyVolume10Day	48650
bid	11.45
ask	11.55
marketCap	1069982976
fiftyTwoWeekLow	10.0
fiftyTwoWeekHigh	13.95
priceToSalesTrailing12Months	1.2162602
fiftyDayAverage	11.443
twoHundredDayAverage	11.50625
currency	TWD
enterpriseValue	1609986944
profitMargins	-0.07932
sharesOutstanding	93042000
heldPercentInsiders	0.60927
impliedSharesOutstanding	94299296
bookValue	5.002
priceToBook	2.2990804
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-69779000
trailingEps	-0.75
lastSplitFactor	559.1689:1000
lastSplitDate	1539820800	 (2018-10-18 08:00:00)
enterpriseToRevenue	1.83
enterpriseToEbitda	52.112
52WeekChange	-0.0944882
SandP52WeekChange	0.26265144
lastDividendValue	1.788368
lastDividendDate	1315526400	 (2011-09-09 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3593.TW
underlyingSymbol	3593.TW
shortName	LOGAH TECHNOLOGY CORP.
longName	Logah Technology Corp.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	99a35d10-0cf2-3561-9876-54b97252cd6f
messageBoardId	finmb_33597792
gmtOffSetMilliseconds	28800000
currentPrice	11.5
recommendationKey	none
totalCash	119427000
totalCashPerShare	1.284
ebitda	30895000
totalDebt	659430976
quickRatio	0.558
currentRatio	0.691
totalRevenue	879731968
debtToEquity	141.68
revenuePerShare	9.455
returnOnAssets	-0.0187
returnOnEquity	-0.13951999
freeCashflow	-55854376
operatingCashflow	-3156000
revenueGrowth	-0.145
grossMargins	0.08474
ebitdaMargins	0.03512
operatingMargins	0.0040599997
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31   2022-12-31      2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                    27452.829413     267600.0   -89586.433981    -25677.672095
Tax Rate For Calcs                                                 0.044136          0.2        0.077097         0.082831
Normalized EBITDA                                                55250000.0   35190000.0      84562000.0      206939000.0
Total Unusual Items                                                622000.0    1338000.0      -1162000.0        -310000.0
Total Unusual Items Excluding Goodwill                             622000.0    1338000.0      -1162000.0        -310000.0
Net Income From Continuing Operation Net Minority Interest      -69779000.0  -92703000.0       1522000.0       74849000.0
Reconciled Depreciation                                         103332000.0  103793000.0     105057000.0      108261000.0
Reconciled Cost Of Revenue                                      805185000.0  878952000.0    1109952000.0      967716000.0
EBITDA                                                           55872000.0   36528000.0      83400000.0      206629000.0
EBIT                                                            -47460000.0  -67265000.0     -21657000.0       98368000.0
Net Interest Income                                             -24312000.0  -23635000.0     -20407000.0      -37475000.0
Interest Expense                                                 25541000.0   24169000.0      20861000.0       38125000.0
Interest Income                                                   1229000.0     534000.0        454000.0         650000.0
Normalized Income                                          -70373547.170587  -93773400.0  2594413.566019  75133322.327905
Net Income From Continuing And Discontinued Operation           -69779000.0  -92703000.0       1522000.0       74849000.0
Total Expenses                                                  922916000.0  994838000.0    1230589000.0     1091564000.0
Diluted Average Shares                                                  NaN   93042000.0      93042000.0       83603000.0
Basic Average Shares                                                    NaN   93042000.0      93042000.0       83603000.0
Diluted EPS                                                             NaN         -1.0            0.02              0.9
Basic EPS                                                               NaN         -1.0            0.02              0.9
Diluted NI Availto Com Stockholders                             -69779000.0  -92703000.0       1522000.0       74849000.0
Net Income Common Stockholders                                  -69779000.0  -92703000.0       1522000.0       74849000.0
Otherunder Preferred Stock Dividend                                     0.0          0.0             0.0              0.0
Net Income                                                      -69779000.0  -92703000.0       1522000.0       74849000.0
Minority Interests                                                      NaN          0.0      40762000.0       19596000.0
Net Income Including Noncontrolling Interests                   -69779000.0  -92703000.0     -39240000.0       55253000.0
Net Income Continuous Operations                                -69779000.0  -92703000.0     -39240000.0       55253000.0
Tax Provision                                                    -3222000.0    1269000.0      -3278000.0        4990000.0
Pretax Income                                                   -73001000.0  -91434000.0     -42518000.0       60243000.0
Other Non Operating Income Expenses                              -6127000.0    1806000.0      -2222000.0       70594000.0
Special Income Charges                                             622000.0    1338000.0      -1162000.0        -310000.0
Write Off                                                         -622000.0   -1338000.0       1162000.0         310000.0
Net Non Operating Interest Income Expense                       -24312000.0  -23635000.0     -20407000.0      -37475000.0
Interest Expense Non Operating                                   25541000.0   24169000.0      20861000.0       38125000.0
Interest Income Non Operating                                     1229000.0     534000.0        454000.0         650000.0
Operating Income                                                -43184000.0  -70943000.0     -18727000.0       27434000.0
Operating Expense                                               117731000.0  115886000.0     120637000.0      123848000.0
Selling General And Administration                              117731000.0  115886000.0     120637000.0      123848000.0
Selling And Marketing Expense                                    25390000.0   28220000.0      28076000.0       29872000.0
General And Administrative Expense                               92341000.0   87666000.0      92561000.0       93976000.0
Gross Profit                                                     74547000.0   44943000.0     101910000.0      151282000.0
Cost Of Revenue                                                 805185000.0  878952000.0    1109952000.0      967716000.0
Total Revenue                                                   879732000.0  923895000.0    1211862000.0     1118998000.0
Operating Revenue                                               879732000.0  923895000.0    1211862000.0     1118998000.0