=== Ticker Info ===
address1	Kuanyin Industrial Estate
address2	No. 31, Jing Jiann 1st Road
city	Taoyuan City
country	Taiwan
phone	886 3 483 3665
fax	886 3 483 3660
website	https://www.yfo.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Young Fast Optoelectronics Co., Ltd. engages in the research, development, manufacture, and sale of various touch panels in Taiwan, rest of Asia, and the Americas. It operates through Optoelectronic Business Group and Mechanical and Electrical Business Group segments. The company offers resistive touch panels, flat-surface touch panels, capacitive touch panels, industrial control touch panels, and touch monitors; wire and cable accessories; and after-sales services. It also provides support and services, including preliminary feasibility evaluation, market channel planning, engineering drafting, cost estimation, and mass production scheduling. The company was formerly known as The Optoelectronics Division and changed its name to Young Fast Optoelectronics Co., Ltd. in January 2000. Young Fast Optoelectronics Co., Ltd. was founded in 1999 and is headquartered in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yi-Chuan  Hsu', 'age': 49, 'title': 'GM & Director', 'yearBorn': 1974, 'fiscalYear': 2021, 'totalPay': 4788000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Meng Gui  Lin', 'age': 53, 'title': 'VP & Director', 'yearBorn': 1970, 'fiscalYear': 2021, 'totalPay': 4798000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xin Zheng  Li', 'age': 60, 'title': 'President of Electromechanical BG & Director', 'yearBorn': 1963, 'fiscalYear': 2021, 'totalPay': 4618000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Fengyu  Ho', 'age': 56, 'title': 'VP & Director', 'yearBorn': 1967, 'fiscalYear': 2021, 'totalPay': 3678000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Weiju  Hsu', 'title': 'Assistant VP, Accounting Supervisor & Chief Accountant', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
irWebsite	http://w3.yfo.com.tw/english/index.php?option=com_content&task=view&id=29&Itemid=63
maxAge	86400
priceHint	2
previousClose	58.2
open	59.2
dayLow	57.3
dayHigh	59.6
regularMarketPreviousClose	58.2
regularMarketOpen	59.2
regularMarketDayLow	57.3
regularMarketDayHigh	59.6
dividendRate	1.5
dividendYield	0.0253
exDividendDate	1694131200	 (2023-09-08 08:00:00)
payoutRatio	0.3401
fiveYearAvgDividendYield	3.08
beta	0.708
trailingPE	13.424037
forwardPE	16.0
volume	1283991
regularMarketVolume	1283991
averageVolume	4881046
averageVolume10days	1759194
averageDailyVolume10Day	1759194
bid	59.1
ask	59.2
marketCap	8958617600
fiftyTwoWeekLow	30.5
fiftyTwoWeekHigh	73.6
priceToSalesTrailing12Months	5.465975
fiftyDayAverage	60.608
twoHundredDayAverage	48.2195
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.03436426
currency	TWD
enterpriseValue	4619500032
profitMargins	0.34627
sharesOutstanding	151328000
heldPercentInsiders	0.53879
heldPercentInstitutions	0.01681
impliedSharesOutstanding	156226000
bookValue	43.308
priceToBook	1.366953
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	2.879
netIncomeToCommon	567534016
trailingEps	4.41
forwardEps	3.7
pegRatio	-0.83
lastSplitFactor	1.04988:1
lastSplitDate	1311552000	 (2011-07-25 08:00:00)
enterpriseToRevenue	2.819
enterpriseToEbitda	10.1
52WeekChange	0.9346405
SandP52WeekChange	0.26265144
lastDividendValue	1.5
lastDividendDate	1694131200	 (2023-09-08 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3622.TW
underlyingSymbol	3622.TW
shortName	YOUNG FAST OPTOELECTRONICS CO. 
longName	Young Fast Optoelectronics Co., Ltd.
firstTradeDateEpochUtc	1237942800	 (2009-03-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	efb5b003-9888-3ff3-8e94-154c376250e7
messageBoardId	finmb_41021437
gmtOffSetMilliseconds	28800000
currentPrice	59.2
targetHighPrice	55.0
targetLowPrice	55.0
targetMeanPrice	55.0
targetMedianPrice	55.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	4494701056
totalCashPerShare	29.702
ebitda	457392992
totalDebt	71901000
quickRatio	10.242
currentRatio	10.772
totalRevenue	1638978944
debtToEquity	1.083
revenuePerShare	10.831
returnOnAssets	0.03254
returnOnEquity	0.09919
freeCashflow	146426752
operatingCashflow	360454016
earningsGrowth	3.0
revenueGrowth	0.349
grossMargins	0.36497003
ebitdaMargins	0.27907
operatingMargins	0.2091
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     274000.0     556105.499449    -543362.753401     148681.628644
Tax Rate For Calcs                                                   0.2          0.035707          0.113319          0.035375
Normalized EBITDA                                            708168000.0       556215000.0       367599000.0       299931000.0
Total Unusual Items                                            1370000.0        15574000.0        -4795000.0         4203000.0
Total Unusual Items Excluding Goodwill                         1370000.0        15574000.0        -4795000.0         4203000.0
Net Income From Continuing Operation Net Minority Interest   567534000.0       416051000.0       217494000.0       191069000.0
Reconciled Depreciation                                      122307000.0       118358000.0        95052000.0        88190000.0
Reconciled Cost Of Revenue                                  1040801000.0      1137404000.0      1167724000.0       741745000.0
EBITDA                                                       709538000.0       571789000.0       362804000.0       304134000.0
EBIT                                                         587231000.0       453431000.0       267752000.0       215944000.0
Net Interest Income                                            2746000.0          105000.0        -2957000.0         -437000.0
Interest Expense                                               2590000.0         3495000.0         3250000.0         4185000.0
Interest Income                                                5336000.0         3600000.0          293000.0         3748000.0
Normalized Income                                            566438000.0  401033105.499449  221745637.246599  187014681.628644
Net Income From Continuing And Discontinued Operation        567534000.0       416051000.0       279430000.0       188309000.0
Total Expenses                                              1283896000.0      1360598000.0      1390405000.0       941035000.0
Diluted Average Shares                                       151657000.0       151718000.0       151660000.0       151492000.0
Basic Average Shares                                         151328000.0       151328000.0       151328000.0       151328000.0
Diluted EPS                                                         3.74              2.74              1.84              1.24
Basic EPS                                                           3.75              2.75              1.85              1.24
Diluted NI Availto Com Stockholders                          567534000.0       416051000.0       279430000.0       188309000.0
Net Income Common Stockholders                               567534000.0       416051000.0       279430000.0       188309000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0               0.0               0.0
Net Income                                                   567534000.0       416051000.0       279430000.0       188309000.0
Minority Interests                                           -42020000.0       -17819000.0       -17035000.0       -13199000.0
Net Income Including Noncontrolling Interests                609554000.0       433870000.0       296465000.0       201508000.0
Net Income Discontinuous Operations                                  NaN               0.0        61936000.0        -2760000.0
Net Income Continuous Operations                             609554000.0       433870000.0       234529000.0       204268000.0
Tax Provision                                                -24913000.0        16066000.0        29973000.0         7491000.0
Pretax Income                                                584641000.0       449936000.0       264502000.0       211759000.0
Other Non Operating Income Expenses                          168591000.0       196633000.0       187666000.0       194312000.0
Special Income Charges                                         1370000.0        15574000.0        -4795000.0         4203000.0
Write Off                                                     -1370000.0       -15574000.0         4795000.0        -4203000.0
Net Non Operating Interest Income Expense                      2746000.0          105000.0        -2957000.0         -437000.0
Interest Expense Non Operating                                 2590000.0         3495000.0         3250000.0         4185000.0
Interest Income Non Operating                                  5336000.0         3600000.0          293000.0         3748000.0
Operating Income                                             355083000.0       185048000.0        58886000.0       -14557000.0
Operating Expense                                            243095000.0       223194000.0       222681000.0       199290000.0
Research And Development                                      46289000.0        41092000.0        45049000.0        45508000.0
Selling General And Administration                           196806000.0       182102000.0       177632000.0       153782000.0
Selling And Marketing Expense                                 40644000.0        46369000.0        38561000.0        31215000.0
General And Administrative Expense                           156162000.0       135733000.0       139071000.0       122567000.0
Gross Profit                                                 598178000.0       408242000.0       281567000.0       184733000.0
Cost Of Revenue                                             1040801000.0      1137404000.0      1167724000.0       741745000.0
Total Revenue                                               1638979000.0      1545646000.0      1449291000.0       926478000.0
Operating Revenue                                           1638979000.0      1545646000.0      1449291000.0       926478000.0