=== Ticker Info ===
address1	No. 12, Wenhu Street
address2	9th Floor Neihu District
city	Taipei
zip	11445
country	Taiwan
phone	886 2 2799 2318
fax	886 2 2799 7389
website	https://www.alchip.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Alchip Technologies, Limited, together with its subsidiaries, engages in the research and development, design, and manufacture of fabless application specific integrated circuits (ASIC) and system on a chip (SOC)in Japan, Taiwan, and China. The company offers SoC design solutions, such as advanced process design, low power, high performance technology, ultra-short TAT design, and cost benefits; turnkey solutions comprising package services, test services, production technology, quality assurance, and mass production support; IP services, such as integration and certification; and multi project wafer. The company's products are primarily used in network, storage, and computing devices; HD-TVs, mobile phones, digital still and video cameras, entertainment systems, portable media players, and tablet PCs; and surveillance systems, entertainment machines, and medical equipment and instruments. Alchip Technologies, Limited was incorporated in 2003 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Shyang-Lin  Shen', 'title': 'President, CEO & Director', 'fiscalYear': 2018, 'totalPay': 13447000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Wang', 'title': 'CFO, Corporate Governance Officer & Director', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1546214400
maxAge	86400
priceHint	2
previousClose	2625.0
open	2660.0
dayLow	2540.0
dayHigh	2680.0
regularMarketPreviousClose	2625.0
regularMarketOpen	2660.0
regularMarketDayLow	2540.0
regularMarketDayHigh	2680.0
dividendRate	13.12
dividendYield	0.0050999997
exDividendDate	1694044800	 (2023-09-07 08:00:00)
payoutRatio	0.2591
fiveYearAvgDividendYield	0.73
beta	1.3
trailingPE	50.246304
forwardPE	26.656908
volume	2833400
regularMarketVolume	2833400
averageVolume	2724399
averageVolume10days	3280316
averageDailyVolume10Day	3280316
bid	2550.0
ask	2555.0
marketCap	189513449472
fiftyTwoWeekLow	1320.0
fiftyTwoWeekHigh	4565.0
priceToSalesTrailing12Months	6.2173114
fiftyDayAverage	3294.7
twoHundredDayAverage	3084.675
trailingAnnualDividendRate	22.71
trailingAnnualDividendYield	0.008651428
currency	TWD
enterpriseValue	175623897088
profitMargins	0.10909
floatShares	67891150
sharesOutstanding	74319000
heldPercentInsiders	0.01928
heldPercentInstitutions	0.46660998
impliedSharesOutstanding	76338496
bookValue	242.389
priceToBook	10.520279
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	1.177
netIncomeToCommon	3325169920
trailingEps	50.75
forwardEps	95.66
pegRatio	0.65
enterpriseToRevenue	5.762
enterpriseToEbitda	30.772
52WeekChange	0.88888884
SandP52WeekChange	0.26265144
lastDividendValue	13.124396
lastDividendDate	1694044800	 (2023-09-07 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3661.TW
underlyingSymbol	3661.TW
shortName	ALCHIP TECHNOLOGIES LIMITD
longName	Alchip Technologies, Limited
firstTradeDateEpochUtc	1349398800	 (2012-10-05 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	99b55677-db9d-3fd3-a346-67e80cf2705f
messageBoardId	finmb_13155312
gmtOffSetMilliseconds	28800000
currentPrice	2550.0
targetHighPrice	5560.0
targetLowPrice	3600.0
targetMeanPrice	4534.08
targetMedianPrice	4415.0
recommendationMean	1.6
recommendationKey	buy
numberOfAnalystOpinions	12
totalCash	14136185856
totalCashPerShare	190.21
ebitda	5707192832
totalDebt	226324992
quickRatio	1.178
currentRatio	2.065
totalRevenue	30481575936
debtToEquity	1.255
revenuePerShare	416.802
returnOnAssets	0.09007
returnOnEquity	0.21398
freeCashflow	5436663296
operatingCashflow	9305958400
earningsGrowth	1.077
revenueGrowth	1.014
grossMargins	0.2229
ebitdaMargins	0.18722999
operatingMargins	0.1351
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -79306962.26282   -24944231.06348    -1129691.295142   -3450055.384559
Tax Rate For Calcs                                                  0.208961          0.230717           0.216375          0.231051
Normalized EBITDA                                               6604630000.0      4552413000.0       3440596000.0      2197858000.0
Total Unusual Items                                             -379530000.0      -108116000.0         -5221000.0       -14932000.0
Total Unusual Items Excluding Goodwill                          -379530000.0      -108116000.0         -5221000.0       -14932000.0
Net Income From Continuing Operation Net Minority Interest      3325170000.0      1834414000.0       1489723000.0       834917000.0
Reconciled Depreciation                                         2021317000.0      2058309000.0       1531720000.0      1093182000.0
Reconciled Cost Of Revenue                                     23687225000.0      9295633000.0       6865711000.0      4771652000.0
EBITDA                                                          6225100000.0      4444297000.0       3435375000.0      2182926000.0
EBIT                                                            4203783000.0      2385988000.0       1903655000.0      1089744000.0
Net Interest Income                                              347060000.0        84704000.0         33245000.0        29722000.0
Interest Expense                                                   6119000.0         2868000.0          2590000.0         3954000.0
Interest Income                                                  353179000.0        87572000.0         35835000.0        33676000.0
Normalized Income                                           3625393037.73718  1917585768.93652  1493814308.704858  846398944.615441
Net Income From Continuing And Discontinued Operation           3325170000.0      1834414000.0       1489723000.0       834917000.0
Total Expenses                                                 26340826000.0     11305964000.0       8594557000.0      6090147000.0
Diluted Average Shares                                                   NaN        74952000.0         74498000.0        66070000.0
Basic Average Shares                                                     NaN        71392000.0         69817000.0        61340000.0
Diluted EPS                                                              NaN             24.47               20.0             12.64
Basic EPS                                                                NaN             25.69              21.34             13.61
Diluted NI Availto Com Stockholders                             3325170000.0      1834414000.0       1489723000.0       834917000.0
Net Income Common Stockholders                                  3325170000.0      1834414000.0       1489723000.0       834917000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0                0.0               0.0
Net Income                                                      3325170000.0      1834414000.0       1489723000.0       834917000.0
Minority Interests                                                 4654000.0         1121000.0                0.0               NaN
Net Income Including Noncontrolling Interests                   3320516000.0      1833293000.0       1489723000.0       834917000.0
Net Income Continuous Operations                                3320516000.0      1833293000.0       1489723000.0       834917000.0
Tax Provision                                                    877148000.0       549827000.0        411342000.0       250873000.0
Pretax Income                                                   4197664000.0      2383120000.0       1901065000.0      1085790000.0
Other Non Operating Income Expenses                              104246000.0       -12708000.0         39322000.0        82228000.0
Special Income Charges                                          -379530000.0      -108116000.0         -5221000.0       -14932000.0
Write Off                                                        379530000.0       108116000.0          5221000.0        14932000.0
Net Non Operating Interest Income Expense                        347060000.0        84704000.0         33245000.0        29722000.0
Interest Expense Non Operating                                     6119000.0         2868000.0          2590000.0         3954000.0
Interest Income Non Operating                                    353179000.0        87572000.0         35835000.0        33676000.0
Operating Income                                                4140750000.0      2419240000.0       1833719000.0       988772000.0
Operating Expense                                               2653601000.0      2010331000.0       1728846000.0      1318495000.0
Research And Development                                        1546585000.0      1170945000.0        989405000.0       784117000.0
Selling General And Administration                              1107016000.0       839386000.0        739441000.0       534378000.0
Selling And Marketing Expense                                    249721000.0       214075000.0        201658000.0       148607000.0
General And Administrative Expense                               857295000.0       625311000.0        537783000.0       385771000.0
Gross Profit                                                    6794351000.0      4429571000.0       3562565000.0      2307267000.0
Cost Of Revenue                                                23687225000.0      9295633000.0       6865711000.0      4771652000.0
Total Revenue                                                  30481576000.0     13725204000.0      10428276000.0      7078919000.0
Operating Revenue                                              30481576000.0     13725204000.0      10428276000.0      7078919000.0