=== Ticker Info ===
address1	No. 94, Baozhong Road
address2	8th Floor Xindian District
city	New Taipei City
zip	231
country	Taiwan
phone	886 2 5599 5599
fax	886 2 6628 9666
website	https://www.azurewave.com
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	AzureWave Technologies, Inc. engages in the manufacture and sale of wireless connectivity and image processing solutions worldwide. The company offers wireless modules, including M.2 socket type, M.2 solder-own, solder-down stamp, wireless IOT module, and system-in-package products. It also provides camera modules, such as USB interface, MIPI interface, ultra slim and narrow NB, ultra slim and narrow MIPI, and biological identification/depth detection camera modules. In addition, the company offers design, manufacturing, and software services. Its products are used in various applications, such as personal and industrial computers, mobile and internet devices, consumer electronics, home appliances, automotive components, manufacturing facilities, and others. The company was founded in 2005 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Gary  Cheng', 'title': 'President, CEO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	43.5
open	43.65
dayLow	42.7
dayHigh	43.8
regularMarketPreviousClose	43.5
regularMarketOpen	43.65
regularMarketDayLow	42.7
regularMarketDayHigh	43.8
exDividendDate	1313625600	 (2011-08-18 08:00:00)
beta	1.109
trailingPE	20.091742
volume	951977
regularMarketVolume	951977
averageVolume	3427944
averageVolume10days	644969
averageDailyVolume10Day	644969
bid	43.8
ask	44.3
marketCap	6682521600
fiftyTwoWeekLow	24.5
fiftyTwoWeekHigh	62.4
priceToSalesTrailing12Months	0.70111334
fiftyDayAverage	49.895
twoHundredDayAverage	42.753
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.022988506
currency	TWD
enterpriseValue	5720739328
profitMargins	0.03498
sharesOutstanding	152568992
heldPercentInsiders	0.61079
heldPercentInstitutions	0.012130001
impliedSharesOutstanding	152914000
bookValue	19.336
priceToBook	2.2652047
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.294
netIncomeToCommon	333439008
trailingEps	2.18
lastSplitFactor	1100:1000
lastSplitDate	1284508800	 (2010-09-15 08:00:00)
enterpriseToRevenue	0.6
enterpriseToEbitda	8.641
52WeekChange	0.7176471
SandP52WeekChange	0.26265144
lastDividendValue	1.479843
lastDividendDate	1313625600	 (2011-08-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3694.TW
underlyingSymbol	3694.TW
shortName	AZUREWAVE TECHNOLOGIES INC
longName	AzureWave Technologies, Inc.
firstTradeDateEpochUtc	1304384400	 (2011-05-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	521efd5c-57f0-3bc1-a292-ed58218bdc6c
messageBoardId	finmb_49932630
gmtOffSetMilliseconds	28800000
currentPrice	43.8
recommendationKey	none
totalCash	1171113984
totalCashPerShare	7.675
ebitda	662065024
totalDebt	208060992
quickRatio	1.214
currentRatio	1.807
totalRevenue	9531299840
debtToEquity	7.051
revenuePerShare	62.423
returnOnAssets	0.0352
returnOnEquity	0.119720004
freeCashflow	1005476224
operatingCashflow	1232632960
earningsGrowth	-0.293
revenueGrowth	-0.049
grossMargins	0.13277
ebitdaMargins	0.069460005
operatingMargins	0.026819998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     -4576.578658       1884.041425    3279661.819825      -5693.647315
Tax Rate For Calcs                                                   0.01227          0.000207          0.050275          0.000963
Normalized EBITDA                                                758709000.0       779335000.0       755717000.0       740201000.0
Total Unusual Items                                                -373000.0         9117000.0        65234000.0        -5915000.0
Total Unusual Items Excluding Goodwill                             -373000.0         9117000.0        65234000.0        -5915000.0
Net Income From Continuing Operation Net Minority Interest       333439000.0       295122000.0       308878000.0       304098000.0
Reconciled Depreciation                                          407973000.0       469191000.0       476043000.0       408532000.0
Reconciled Cost Of Revenue                                      8265853000.0      8828337000.0     10237782000.0      8421062000.0
EBITDA                                                           758336000.0       788452000.0       820951000.0       734286000.0
EBIT                                                             350363000.0       319261000.0       344908000.0       325754000.0
Net Interest Income                                                5610000.0       -20420000.0       -19572000.0       -21137000.0
Interest Expense                                                  12782000.0        24078000.0        19679000.0        21363000.0
Interest Income                                                   18392000.0         3658000.0          107000.0          226000.0
Normalized Income                                           333807423.421342  286006884.041425  246923661.819825  310007306.352685
Net Income From Continuing And Discontinued Operation            333439000.0       295122000.0       308878000.0       304098000.0
Total Expenses                                                  9216990000.0      9792676000.0     11179156000.0      9273292000.0
Diluted Average Shares                                                   NaN       153180000.0       150442000.0       150454000.0
Basic Average Shares                                                     NaN       153033000.0       150442000.0       150454000.0
Diluted EPS                                                              NaN              1.93              2.05              2.02
Basic EPS                                                                NaN              1.93              2.05              2.02
Diluted NI Availto Com Stockholders                              333439000.0       295122000.0       308878000.0       304098000.0
Net Income Common Stockholders                                   333439000.0       295122000.0       308878000.0       304098000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       333439000.0       295122000.0       308878000.0       304098000.0
Net Income Including Noncontrolling Interests                    333439000.0       295122000.0       308878000.0       304098000.0
Net Income Continuous Operations                                 333439000.0       295122000.0       308878000.0       304098000.0
Tax Provision                                                      4142000.0           61000.0        16351000.0          293000.0
Pretax Income                                                    337581000.0       295183000.0       325229000.0       304391000.0
Other Non Operating Income Expenses                                2793000.0          690000.0         2777000.0         1380000.0
Special Income Charges                                             -373000.0         9117000.0        65234000.0        -5915000.0
Other Special Charges                                               373000.0          756000.0      -100391000.0         5915000.0
Write Off                                                                0.0        -9873000.0         3404000.0               NaN
Impairment Of Capital Assets                                             NaN               0.0        31753000.0               NaN
Net Non Operating Interest Income Expense                          5610000.0       -20420000.0       -19572000.0       -21137000.0
Interest Expense Non Operating                                    12782000.0        24078000.0        19679000.0        21363000.0
Interest Income Non Operating                                     18392000.0         3658000.0          107000.0          226000.0
Operating Income                                                 314310000.0       277267000.0       267499000.0       318475000.0
Operating Expense                                                951137000.0       964339000.0       941374000.0       852230000.0
Research And Development                                         530402000.0       511794000.0       473189000.0       414106000.0
Selling General And Administration                               420735000.0       452545000.0       468185000.0       438124000.0
Selling And Marketing Expense                                    139840000.0       161742000.0       162037000.0       148664000.0
General And Administrative Expense                               280895000.0       290803000.0       306148000.0       289460000.0
Gross Profit                                                    1265447000.0      1241606000.0      1208873000.0      1170705000.0
Cost Of Revenue                                                 8265853000.0      8828337000.0     10237782000.0      8421062000.0
Total Revenue                                                   9531300000.0     10069943000.0     11446655000.0      9591767000.0
Operating Revenue                                               9531300000.0     10069943000.0     11446655000.0      9591767000.0