=== Ticker Info ===
address1	No. 363, Gongdao 5th Rd
address2	3 Floor Section 2
city	Hsinchu City
country	Taiwan
phone	886 3 578 8838
website	https://www.zyxelgroup.com
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Zyxel Group Corporation, together with its subsidiaries, research, develops, manufactures, and sells communication and networking products in the United States, France, and internationally. The company operates through four segments: Brand Business, Product Business, Channel Business, and Investment. The Brand Business segment provides end-to-end broadband access solutions to telecommunication service providers. The Channel Business segment is involved in the development of channel business and provide enterprise and home users with products and application services. The Product Business segment manufactures wired and wireless broadband communication networks, internet, multimedia, and digital home applications. The Investment segment engages in general investment business. It also provides consultant management and technical consulting services, as well as information security products. The company offer its products under the Zyxel and MitraStar DMS brands. The company was formerly known as Unizyx Holding Corporation and changed its name to Zyxel Group Corporation in June 2023. The company was founded in 1989 and is based in Hsinchu City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Gordon  Yang', 'title': 'CEO & Director', 'fiscalYear': 2021, 'totalPay': 13358000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Woei  Lo', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'totalPay': 4185000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Chen', 'title': 'Senior Manager of Internal Auditing Office', 'fiscalYear': 2021, 'totalPay': 1822000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise  Lin', 'title': 'Chief Sustainability Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wayne  Hwang', 'title': 'MitraStar President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karsten  Gewecke', 'title': 'President of Zyxel', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	39.1
open	39.2
dayLow	38.55
dayHigh	39.35
regularMarketPreviousClose	39.1
regularMarketOpen	39.2
regularMarketDayLow	38.55
regularMarketDayHigh	39.35
dividendRate	1.24
dividendYield	0.0312
exDividendDate	1692921600	 (2023-08-25 08:00:00)
payoutRatio	0.5407
fiveYearAvgDividendYield	3.0
beta	1.156
trailingPE	17.139738
forwardPE	8.059548
volume	2599057
regularMarketVolume	2599057
averageVolume	4119598
averageVolume10days	2017060
averageDailyVolume10Day	2017060
bid	39.25
ask	39.3
marketCap	15663732736
fiftyTwoWeekLow	38.55
fiftyTwoWeekHigh	68.0
priceToSalesTrailing12Months	0.5155939
fiftyDayAverage	44.78
twoHundredDayAverage	48.7465
currency	TWD
enterpriseValue	12695346176
profitMargins	0.04415
floatShares	260603758
sharesOutstanding	399076000
heldPercentInsiders	0.37581003
heldPercentInstitutions	0.08615
impliedSharesOutstanding	408123008
bookValue	27.136
priceToBook	1.446418
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.374
netIncomeToCommon	1341160960
trailingEps	2.29
forwardEps	4.87
lastSplitFactor	898.25214:1000
lastSplitDate	1664409600	 (2022-09-29 08:00:00)
enterpriseToRevenue	0.418
enterpriseToEbitda	7.747
52WeekChange	-0.037990212
SandP52WeekChange	0.26265144
lastDividendValue	1.238092
lastDividendDate	1692921600	 (2023-08-25 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3704.TW
underlyingSymbol	3704.TW
shortName	ZYXEL GROUP CORPORATION
longName	Zyxel Group Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a5e7c50f-98d8-3d6b-8c43-060701dbda7c
messageBoardId	finmb_108674
gmtOffSetMilliseconds	28800000
currentPrice	39.25
targetHighPrice	71.0
targetLowPrice	56.0
targetMeanPrice	63.5
targetMedianPrice	63.5
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	2
totalCash	6659825152
totalCashPerShare	16.56
ebitda	1638816000
totalDebt	3186373120
quickRatio	1.675
currentRatio	2.209
totalRevenue	30379982848
debtToEquity	28.665
revenuePerShare	76.461
returnOnAssets	0.03295
returnOnEquity	0.12831001
freeCashflow	3051853824
operatingCashflow	3635546880
earningsGrowth	-0.393
revenueGrowth	-0.136
grossMargins	0.21985
ebitdaMargins	0.053940002
operatingMargins	0.0372
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -1473074.596741    -7771593.599969     -291129.817588     621500.987339
Tax Rate For Calcs                                                   0.129183           0.183392            0.23824          0.293299
Normalized EBITDA                                                2114836000.0       2521115000.0       1835308000.0      1560937000.0
Total Unusual Items                                               -11403000.0        -42377000.0         -1222000.0         2119000.0
Total Unusual Items Excluding Goodwill                            -11403000.0        -42377000.0         -1222000.0         2119000.0
Net Income From Continuing Operation Net Minority Interest       1341161000.0       1618460000.0       1096700000.0       827944000.0
Reconciled Depreciation                                           459280000.0        413776000.0        366889000.0       363857000.0
Reconciled Cost Of Revenue                                      23700843000.0      23527849000.0      19621452000.0     16470531000.0
EBITDA                                                           2103433000.0       2478738000.0       1834086000.0      1563056000.0
EBIT                                                             1644153000.0       2064962000.0       1467197000.0      1199199000.0
Net Interest Income                                                48344000.0         -6742000.0        -12782000.0        -8840000.0
Interest Expense                                                   87463000.0         72659000.0         29133000.0        23311000.0
Interest Income                                                   135807000.0         65917000.0         16351000.0        14471000.0
Normalized Income                                           1351090925.403259  1653065406.400031  1097630870.182412  826446500.987339
Net Income From Continuing And Discontinued Operation            1341161000.0       1618460000.0       1096700000.0       827944000.0
Total Expenses                                                  29079337000.0      28626164000.0      24255314000.0     20960055000.0
Diluted Average Shares                                            402253000.0        421054000.0        499325000.0       391867877.0
Basic Average Shares                                              397329000.0        417800000.0        490319000.0       388629678.0
Diluted EPS                                                              3.33               3.84               2.45          2.115219
Basic EPS                                                                3.38               3.87               2.49          2.126352
Diluted NI Availto Com Stockholders                              1341161000.0       1618460000.0       1096700000.0       827944000.0
Net Income Common Stockholders                                   1341161000.0       1618460000.0       1096700000.0       827944000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0               0.0
Net Income                                                       1341161000.0       1618460000.0       1096700000.0       827944000.0
Minority Interests                                                -14431000.0         -8471000.0          1241000.0        -3057000.0
Net Income Including Noncontrolling Interests                    1355592000.0       1626931000.0       1095459000.0       831001000.0
Net Income Continuous Operations                                 1355592000.0       1626931000.0       1095459000.0       831001000.0
Tax Provision                                                     201098000.0        365372000.0        342605000.0       344887000.0
Pretax Income                                                    1556690000.0       1992303000.0       1438064000.0      1175888000.0
Other Non Operating Income Expenses                               162211000.0        263445000.0        244504000.0       114107000.0
Special Income Charges                                            -11403000.0        -42377000.0         -1222000.0         2119000.0
Write Off                                                          11403000.0         42377000.0          1222000.0        -2119000.0
Net Non Operating Interest Income Expense                          48344000.0         -6742000.0        -12782000.0        -8840000.0
Interest Expense Non Operating                                     87463000.0         72659000.0         29133000.0        23311000.0
Interest Income Non Operating                                     135807000.0         65917000.0         16351000.0        14471000.0
Operating Income                                                 1300645000.0       1889639000.0       1426656000.0      1290575000.0
Operating Expense                                                5378494000.0       5098315000.0       4633862000.0      4489524000.0
Research And Development                                         1916643000.0       1872953000.0       1718432000.0      1599814000.0
Selling General And Administration                               3461851000.0       3225362000.0       2915430000.0      2889710000.0
Selling And Marketing Expense                                    2414121000.0       2267354000.0       2021928000.0      2044671000.0
General And Administrative Expense                               1047730000.0        958008000.0        893502000.0       845039000.0
Gross Profit                                                     6679139000.0       6987954000.0       6060518000.0      5780099000.0
Cost Of Revenue                                                 23700843000.0      23527849000.0      19621452000.0     16470531000.0
Total Revenue                                                   30379982000.0      30515803000.0      25681970000.0     22250630000.0
Operating Revenue                                               30379982000.0      30515803000.0      25681970000.0     22250630000.0