=== Ticker Info ===
address1	26, Chin 3rd Road
address2	Nanzih District
city	Kaohsiung
zip	811
country	Taiwan
phone	886 7 361 7131
fax	886 7 361 3094
website	https://www.aseglobal.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	ASE Technology Holding Co., Ltd., together with its subsidiaries, provides semiconductors packaging and testing, and electronic manufacturing services in the United States, Taiwan, Asia, Europe, and internationally. It develops, constructs, sells, leases, and manages real estate properties; produces substrates; offers information software, equipment leasing, investment advisory, and warehousing management services; commercial complex, after-sales, and support services; manages parking lot services; processes and sells computer and communication peripherals, electronic components, telecommunications equipment, and motherboards; and imports and exports goods and technology. ASE Technology Holding Co., Ltd. was founded in 1984 and is based in Kaohsiung, Taiwan.
fullTimeEmployees	91568
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hung-Pen  Chang', 'age': 76, 'title': 'Vice Chairman, GM & President', 'yearBorn': 1947, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Tung', 'age': 64, 'title': 'Group CFO & Representative Director', 'yearBorn': 1959, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tien Yu  Wu', 'age': 65, 'title': 'Group COO & Representative Director', 'yearBorn': 1958, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Murphy  Kuo', 'title': 'Senior VP, Accountant Manager & Group Controller', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dtuang  Wang', 'age': 63, 'title': 'Chief Administrative Officer, Chief Corporate Governance Officer & Company Secretary', 'yearBorn': 1960, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth  Hsiang', 'age': 52, 'title': 'Head of Investor Relations & VP', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shi Hua  Pan', 'age': 78, 'title': 'Group Chief of Staff', 'yearBorn': 1945, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rui Rong  Lo', 'age': 68, 'title': 'GM of Kaohsiung Plant & Representative Director', 'yearBorn': 1955, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kwai Mun  Lee', 'age': 60, 'title': 'President of Southeast Asia Operations', 'yearBorn': 1963, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bo-Lian  Li', 'title': 'Senior Vice President', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1703980800
maxAge	86400
priceHint	2
previousClose	148.0
open	149.5
dayLow	148.5
dayHigh	153.5
regularMarketPreviousClose	148.0
regularMarketOpen	149.5
regularMarketDayLow	148.5
regularMarketDayHigh	153.5
dividendRate	8.79
dividendYield	0.058000002
exDividendDate	1688083200	 (2023-06-30 08:00:00)
payoutRatio	1.0964
fiveYearAvgDividendYield	4.79
beta	1.093
trailingPE	18.913857
forwardPE	10.362517
volume	15043256
regularMarketVolume	15043256
averageVolume	15851704
averageVolume10days	11306131
averageDailyVolume10Day	11306131
bid	151.5
ask	152.0
marketCap	654420869120
fiftyTwoWeekLow	102.5
fiftyTwoWeekHigh	177.0
priceToSalesTrailing12Months	1.1209167
fiftyDayAverage	151.93
twoHundredDayAverage	129.485
currency	TWD
enterpriseValue	786555076608
profitMargins	0.054109998
floatShares	3017276001
sharesOutstanding	4319609856
heldPercentInsiders	0.26396
heldPercentInstitutions	0.33938
impliedSharesOutstanding	4408529920
bookValue	67.478
priceToBook	2.2451763
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.023
netIncomeToCommon	31590402048
trailingEps	8.01
forwardEps	14.62
pegRatio	0.57
lastSplitFactor	0.5:1
lastSplitDate	1525046400	 (2018-04-30 08:00:00)
enterpriseToRevenue	1.347
enterpriseToEbitda	8.21
52WeekChange	0.47087383
SandP52WeekChange	0.26265144
lastDividendValue	8.79317
lastDividendDate	1688083200	 (2023-06-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	3711.TW
underlyingSymbol	3711.TW
shortName	ASE TECHNOLOGY HOLDING CO LTD
longName	ASE Technology Holding Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	6bb4d5cf-b2e7-3bb7-b4cb-28b019e9f881
messageBoardId	finmb_528312
gmtOffSetMilliseconds	28800000
currentPrice	151.5
targetHighPrice	175.0
targetLowPrice	97.0
targetMeanPrice	146.0
targetMedianPrice	150.0
recommendationMean	2.3
recommendationKey	buy
numberOfAnalystOpinions	15
totalCash	75105001472
totalCashPerShare	17.416
ebitda	95806578688
totalDebt	187144994816
quickRatio	0.753
currentRatio	1.192
totalRevenue	583826472960
debtToEquity	59.95
revenuePerShare	135.626
returnOnAssets	0.036989998
returnOnEquity	0.111049995
freeCashflow	3876017152
operatingCashflow	100357849088
earningsGrowth	-0.018
revenueGrowth	0.015
grossMargins	0.15978
ebitdaMargins	0.16409999
operatingMargins	0.05666
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31          2022-12-31      2021-12-31          2020-12-31
Tax Effect Of Unusual Items                                          NaN    363099707.338084    3838110100.0    287886108.994437
Tax Rate For Calcs                                                   NaN            0.209696            0.22            0.198969
Normalized EBITDA                                                    NaN      139473101000.0  120071026000.0       89018205000.0
Total Unusual Items                                                  NaN        1731550000.0   17445955000.0        1446886000.0
Total Unusual Items Excluding Goodwill                               NaN        1731550000.0   17445955000.0        1446886000.0
Net Income From Continuing Operation Net Minority Interest           NaN       61501545000.0   60150167000.0       26970580000.0
Reconciled Depreciation                                              NaN       55451889000.0   54524277000.0       51259065000.0
Reconciled Cost Of Revenue                                           NaN      535942631000.0  459628356000.0      398994442000.0
EBITDA                                                               NaN      141204651000.0  137516981000.0       90465091000.0
EBIT                                                                 NaN       85752762000.0   82992704000.0       39206026000.0
Net Interest Income                                                  NaN       -3355035000.0   -2288978000.0       -2938728000.0
Interest Expense                                                     NaN        3989134000.0    2798935000.0        3437228000.0
Interest Income                                                      NaN         654747000.0     542329000.0         520783000.0
Normalized Income                                                    NaN  60133094707.338081   46542322100.0  25811580108.994438
Net Income From Continuing And Discontinued Operation                NaN       61501545000.0   60150167000.0       26970580000.0
Total Expenses                                                       NaN      589327652000.0  506035414000.0      440419364000.0
Total Operating Income As Reported                                   NaN       81189911000.0   63314178000.0       35378574000.0
Diluted Average Shares                                      4347671048.0        4323423000.0    4365668000.0        4288633000.0
Basic Average Shares                                        4295871311.0        4274687000.0    4305348000.0        4265732000.0
Diluted EPS                                                         7.18               13.81           13.54                6.17
Basic EPS                                                           7.39               14.39           13.97                6.32
Diluted NI Availto Com Stockholders                                  NaN       59690096000.0   59093389000.0       26449507000.0
Average Dilution Earnings                                            NaN       -1811449000.0   -1056778000.0        -521073000.0
Net Income Common Stockholders                                       NaN       61501545000.0   60150167000.0       26970580000.0
Net Income                                                           NaN       61501545000.0   60150167000.0       26970580000.0
Minority Interests                                                   NaN       -3116549000.0   -2099830000.0       -1681320000.0
Net Income Including Noncontrolling Interests                        NaN       64618094000.0   62249997000.0       28651900000.0
Net Income Continuous Operations                                     NaN       64618094000.0   62249997000.0       28651900000.0
Tax Provision                                                        NaN       17145534000.0   17943772000.0        7116898000.0
Pretax Income                                                        NaN       81763628000.0   80193769000.0       35768798000.0
Other Income Expense                                                 NaN        3573672000.0   18521028000.0        2148180000.0
Other Non Operating Income Expenses                                  NaN         656745000.0     175373000.0         153682000.0
Special Income Charges                                               NaN        -195102000.0   17251054000.0         362645000.0
Gain On Sale Of Ppe                                                  NaN         113356000.0      71770000.0         460868000.0
Gain On Sale Of Business                                             NaN          80317000.0   17272936000.0         894050000.0
Other Special Charges                                                NaN                 NaN             NaN         176888000.0
Write Off                                                            NaN          61206000.0             0.0                 0.0
Impairment Of Capital Assets                                         NaN         327569000.0     126766000.0         992273000.0
Restructuring And Mergern Acquisition                                NaN                 0.0     -33114000.0                 0.0
Earnings From Equity Interest                                        NaN        1185377000.0     899700000.0         547612000.0
Gain On Sale Of Security                                             NaN        1926652000.0     194901000.0        1084241000.0
Net Non Operating Interest Income Expense                            NaN       -3355035000.0   -2288978000.0       -2938728000.0
Total Other Finance Cost                                             NaN          20648000.0      32372000.0          22283000.0
Interest Expense Non Operating                                       NaN        3989134000.0    2798935000.0        3437228000.0
Interest Income Non Operating                                        NaN         654747000.0     542329000.0         520783000.0
Operating Income                                                     NaN       81544991000.0   63961719000.0       36559346000.0
Operating Expense                                                    NaN       53385021000.0   46407058000.0       41424922000.0
Other Operating Expenses                                             NaN       -1369408000.0   -1837370000.0       -1683264000.0
Research And Development                                             NaN       24369907000.0   21053633000.0       19302418000.0
Selling General And Administration                                   NaN       30384522000.0   27190795000.0       23805768000.0
Selling And Marketing Expense                                        NaN        6920503000.0    6386763000.0        5605464000.0
General And Administrative Expense                                   NaN       23464019000.0   20804032000.0       18200304000.0
Other Gand A                                                         NaN       23464019000.0   20804032000.0       18200304000.0
Gross Profit                                                         NaN      134930012000.0  110368777000.0       77984268000.0
Cost Of Revenue                                                      NaN      535942631000.0  459628356000.0      398994442000.0
Total Revenue                                                        NaN      670872643000.0  569997133000.0      476978710000.0
Operating Revenue                                                    NaN      670872643000.0  569997133000.0      476978710000.0