=== Ticker Info ===
address1	No. 61, Haihu North Road
address2	Lane 309 Luzhu District
city	Taoyuan City
zip	33856
country	Taiwan
phone	886 3 354 3133
fax	886 3 354 3483
website	https://www.sci-pharmtech.com.tw
industry	Drug Manufacturers - Specialty & Generic
industryKey	drug-manufacturers-specialty-generic
industryDisp	Drug Manufacturers - Specialty & Generic
sector	Healthcare
sectorKey	healthcare
sectorDisp	Healthcare
longBusinessSummary	SCI Pharmtech, Inc. engages in the research and development, manufacture, and sale of active pharmaceutical ingredients (API), intermediates, and specialty chemicals. Its active pharmaceutical ingredients include Articaine HCl, Atomoxetine HCl, Bisoprolol Fumarate, Brinzolamide, Divalproex Sodium, Duloxetine HCl, Hydroxychloroquine sulfate, Loxoprofen Sodium, Methylphenidate HCl, Pentobarbital Sodium, Probucol, Propafenone HCl, Sodium Valproate, Thiopental, Valproic Acid, Adenine, Cannabidiol, and Dexmethylphenidate HCl. The company's intermediate products comprise Azetidin-3-ol hydrogenchloride, Diethyl Isobutyl Malonate, Diethyl dipropylmalonate, Diethyl ethyl(1-methylbutyl)malonate, Pyrogallolaldehyde, Benzhydrylamine, 1-Benzhydrylazetidin-3-ol, 1-(2-Hydroxyphenyl)-3-phenylpropan-1-one, N-Methyl-4-piperidinol, Ritalinic acid, d-Ritalinic acid HCl, (1R, 2S)-1 Phenyl-2-(pyrrolldin-1-yl)propan-1-ol HCl, and (1R, 2S)-1 Phenyl-2-(pyrrolldin-1-yl)propan-1-ol. Its intermediate products also consists of (S)-3-(methylmino)-1-(2-thi-enyl)propan-1-ol, (R)-3-(Methylamino)-1-phenylpropanol, (1S,4R)-1-methyl-4-(prop-1-en-2-yl)cyclohex-2-enol, Menthadienol, 5-pentylbenzene-1,3-diol Olivetol, Methyl 2,4-dihydroxy-6-pentylbenzoate, and Ethyl 2,4-dihydroxy-6-pentylbenzoate Ethyl Olivetolate. The company also provides custom manufacturing services. It sells its products in Italy, China, the United States, Germany, Taiwan, Switzerland, Spain, Japan, the Netherlands, and internationally. The company was incorporated in 1987 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Chih  Chou', 'title': 'President, GM & Director', 'fiscalYear': 2022, 'totalPay': 5623386, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Deiter  Yang', 'title': 'Vice President of F&A Div., Company Secretary & CG Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei-Song  Yin', 'title': 'Assistant Vice President of Operating Div.', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben Yeh Jinun', 'title': 'Vice President of Technical Div.', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ricky  Liu', 'title': 'Sustainable Environment Team Manager & PDM/EH Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	88.5
open	90.0
dayLow	90.0
dayHigh	91.4
regularMarketPreviousClose	88.5
regularMarketOpen	90.0
regularMarketDayLow	90.0
regularMarketDayHigh	91.4
dividendRate	0.25
dividendYield	0.0027
exDividendDate	1690416000	 (2023-07-27 08:00:00)
payoutRatio	0.0996
fiveYearAvgDividendYield	3.71
beta	-0.156
trailingPE	36.80162
forwardPE	16.145649
volume	755140
regularMarketVolume	755140
averageVolume	226881
averageVolume10days	167997
averageDailyVolume10Day	167997
bid	90.9
ask	91.0
marketCap	10863368192
fiftyTwoWeekLow	85.6
fiftyTwoWeekHigh	108.07279
priceToSalesTrailing12Months	9.02154
fiftyDayAverage	88.636
twoHundredDayAverage	93.1682
trailingAnnualDividendRate	1.25
trailingAnnualDividendYield	0.014124294
currency	TWD
enterpriseValue	10874754048
profitMargins	0.24475001
floatShares	69483515
sharesOutstanding	119509000
heldPercentInsiders	0.43903
heldPercentInstitutions	0.01727
impliedSharesOutstanding	119509000
bookValue	42.674
priceToBook	2.1301026
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	294720992
trailingEps	2.47
forwardEps	5.63
lastSplitFactor	1125:1000
lastSplitDate	1690416000	 (2023-07-27 08:00:00)
enterpriseToRevenue	9.031
enterpriseToEbitda	35.81
52WeekChange	-0.10836202
SandP52WeekChange	0.26265144
lastDividendValue	0.246117
lastDividendDate	1690416000	 (2023-07-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4119.TW
underlyingSymbol	4119.TW
shortName	SCI PHARMTECH INC
longName	SCI Pharmtech, Inc.
firstTradeDateEpochUtc	1073437200	 (2004-01-07 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	035296f9-08c8-3a10-b27c-6d4e47358444
messageBoardId	finmb_9830229
gmtOffSetMilliseconds	28800000
currentPrice	90.9
recommendationMean	3.0
recommendationKey	hold
totalCash	1031054976
totalCashPerShare	8.627
ebitda	303678016
totalDebt	1042473984
quickRatio	2.349
currentRatio	3.427
totalRevenue	1204158976
debtToEquity	20.441
revenuePerShare	11.016
returnOnAssets	0.0172
returnOnEquity	0.06753
freeCashflow	-1197794688
operatingCashflow	215767008
revenueGrowth	0.291
grossMargins	0.29093
ebitdaMargins	0.25219
operatingMargins	0.030580001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -468480.364645   -3140037.336909    335755.808628   -3034790.259548
Tax Rate For Calcs                                                  0.190749          0.203806         0.149757          0.208893
Normalized EBITDA                                                518230000.0       494911000.0      127013000.0       603089000.0
Total Unusual Items                                               -2456000.0       -15407000.0        2242000.0       -14528000.0
Total Unusual Items Excluding Goodwill                            -2456000.0       -15407000.0        2242000.0       -14528000.0
Net Income From Continuing Operation Net Minority Interest       294721000.0       308780000.0       55696000.0       360124000.0
Reconciled Depreciation                                          145294000.0        90612000.0       63708000.0       133303000.0
Reconciled Cost Of Revenue                                       853836000.0       608559000.0      656128000.0      1414894000.0
EBITDA                                                           515774000.0       479504000.0      129255000.0       588561000.0
EBIT                                                             370480000.0       388892000.0       65547000.0       455258000.0
Net Interest Income                                               -2843000.0          -74000.0         559000.0         4056000.0
Interest Expense                                                   6290000.0         1072000.0          41000.0           43000.0
Interest Income                                                    3447000.0          998000.0         600000.0         4099000.0
Normalized Income                                           296708519.635355  321046962.663091  53789755.808628  371617209.740452
Net Income From Continuing And Discontinued Operation            294721000.0       308780000.0       55696000.0       360124000.0
Total Expenses                                                  1043859000.0       780768000.0      790559000.0      1638823000.0
Diluted Average Shares                                           109609000.0       107593000.0      109206744.0       109743836.0
Basic Average Shares                                             109309000.0       107305000.0      108997621.0       108997621.0
Diluted EPS                                                             2.69              2.87         0.507548          3.281562
Basic EPS                                                                2.7              2.88         0.507548          3.307815
Diluted NI Availto Com Stockholders                              294721000.0       308780000.0       55696000.0       360124000.0
Net Income Common Stockholders                                   294721000.0       308780000.0       55696000.0       360124000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                       294721000.0       308780000.0       55696000.0       360124000.0
Net Income Including Noncontrolling Interests                    294721000.0       308780000.0       55696000.0       360124000.0
Net Income Continuous Operations                                 294721000.0       308780000.0       55696000.0       360124000.0
Tax Provision                                                     69469000.0        79040000.0        9810000.0        95091000.0
Pretax Income                                                    364190000.0       387820000.0       65506000.0       455215000.0
Other Non Operating Income Expenses                              217939000.0       263850000.0        8158000.0      -562635000.0
Special Income Charges                                             -584000.0        -1333000.0              0.0         1179000.0
Other Special Charges                                               584000.0         1333000.0              NaN          -74000.0
Write Off                                                                0.0               0.0              0.0        -1179000.0
Net Non Operating Interest Income Expense                         -2843000.0          -74000.0         559000.0         4056000.0
Interest Expense Non Operating                                     6290000.0         1072000.0          41000.0           43000.0
Interest Income Non Operating                                      3447000.0          998000.0         600000.0         4099000.0
Operating Income                                                 160300000.0       118970000.0       73658000.0      1050399000.0
Operating Expense                                                190023000.0       172209000.0      134431000.0       223929000.0
Research And Development                                          49094000.0        39649000.0       30347000.0        43365000.0
Selling General And Administration                               140929000.0       132560000.0      104084000.0       180564000.0
Selling And Marketing Expense                                     61736000.0        50404000.0       49108000.0       111927000.0
General And Administrative Expense                                79193000.0        82156000.0       54976000.0        68637000.0
Gross Profit                                                     350323000.0       291179000.0      208089000.0      1274328000.0
Cost Of Revenue                                                  853836000.0       608559000.0      656128000.0      1414894000.0
Total Revenue                                                   1204159000.0       899738000.0      864217000.0      2689222000.0
Operating Revenue                                               1204159000.0       899738000.0      864217000.0      2689222000.0