=== Ticker Info ===
address1	802 West Bay Road
address2	The Grand Pavilion Commercial Centre Oleander Way P.O. Box 32052
city	Grand Cayman
zip	KY1-1208
country	Cayman Islands
website	https://www.jourdeness.com
industry	Household & Personal Products
industryKey	household-personal-products
industryDisp	Household & Personal Products
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	Jourdeness Group Limited, together with its subsidiaries, manufactures and distributes cosmetics. It is involved in the beauty and body spa business, which include online beauty courses; and management and consulting activities. It operates approximately 600  beauty and body care stores in Taiwan, Mainland China, and Malaysia. Jourdeness Group Limited was incorporated in 2010 and is headquartered in the Grand Cayman, the Cayman Islands.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Cheng-Hsiung  Chen', 'age': 64, 'title': 'Chairman & Chief Strategy Officer', 'yearBorn': 1959, 'fiscalYear': 2021, 'totalPay': 5865000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-Chi  Chen', 'age': 43, 'title': 'COO, GM & Director', 'yearBorn': 1980, 'fiscalYear': 2021, 'totalPay': 3182000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hsiao-Hui  Cheng', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'totalPay': 1777000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yu-Chien  Chen', 'title': 'Chief Administration Officer', 'fiscalYear': 2021, 'totalPay': 1509000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ting-Sheng  Teng', 'title': 'Chief Information Officer & Chief Information Security Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Ping  Lu', 'title': 'Chief R&D Officer of the Group', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	51.6
open	52.0
dayLow	50.7
dayHigh	51.4
regularMarketPreviousClose	51.6
regularMarketOpen	52.0
regularMarketDayLow	50.7
regularMarketDayHigh	51.4
dividendRate	0.99
dividendYield	0.0199
exDividendDate	1682553600	 (2023-04-27 08:00:00)
payoutRatio	4.5060997
fiveYearAvgDividendYield	3.69
beta	0.5
forwardPE	37.703705
volume	133546
regularMarketVolume	133546
averageVolume	90268
averageVolume10days	130423
averageDailyVolume10Day	130423
bid	50.9
ask	51.0
marketCap	3109531904
fiftyTwoWeekLow	49.2
fiftyTwoWeekHigh	91.0
priceToSalesTrailing12Months	1.0449679
fiftyDayAverage	52.094
twoHundredDayAverage	60.9275
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.019379845
currency	TWD
enterpriseValue	4788751872
profitMargins	-8.9999994e-05
floatShares	39551535
sharesOutstanding	61091000
heldPercentInsiders	0.58693004
heldPercentInstitutions	0.03472
impliedSharesOutstanding	61519900
bookValue	34.017
priceToBook	1.4963108
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-258000
trailingEps	-0.01
forwardEps	1.35
enterpriseToRevenue	1.609
enterpriseToEbitda	11.224
52WeekChange	-0.3708282
SandP52WeekChange	0.26265144
lastDividendValue	0.991334
lastDividendDate	1682553600	 (2023-04-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4190.TW
underlyingSymbol	4190.TW
shortName	JOURDENESS GROUP LIMITED
longName	Jourdeness Group Limited
firstTradeDateEpochUtc	1445389200	 (2015-10-21 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	50ad2c5e-ba31-3504-a5b9-ffc10a1e67bf
messageBoardId	finmb_311661075
gmtOffSetMilliseconds	28800000
currentPrice	50.9
recommendationMean	3.0
recommendationKey	hold
totalCash	1331822976
totalCashPerShare	21.801
ebitda	426655008
totalDebt	3011043072
quickRatio	0.409
currentRatio	0.527
totalRevenue	2975719936
debtToEquity	144.892
revenuePerShare	49.66
returnOnAssets	0.00238
returnOnEquity	-0.000120000004
freeCashflow	115056248
operatingCashflow	715795008
revenueGrowth	-0.157
grossMargins	0.67617995
ebitdaMargins	0.14338
operatingMargins	-0.0015
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                   -2985500.0    -9183750.0    -524172.252002           0.0
Tax Rate For Calcs                                                  0.25          0.25          0.237182      0.316595
Normalized EBITDA                                            890607000.0   839225000.0      1140213000.0  1101875000.0
Total Unusual Items                                          -11942000.0   -36735000.0        -2210000.0           NaN
Total Unusual Items Excluding Goodwill                       -11942000.0   -36735000.0        -2210000.0           NaN
Net Income From Continuing Operation Net Minority Interest     -258000.0    13982000.0       292157000.0   257725000.0
Reconciled Depreciation                                      772157000.0   695548000.0       699268000.0   672016000.0
Reconciled Cost Of Revenue                                   963594000.0   887206000.0       754496000.0   658883000.0
EBITDA                                                       878665000.0   802490000.0      1138003000.0  1101875000.0
EBIT                                                         106508000.0   106942000.0       438735000.0   429859000.0
Net Interest Income                                          -39984000.0   -33764000.0       -45592000.0   -44352000.0
Interest Expense                                              61896000.0    48558000.0        55738000.0    52740000.0
Interest Income                                               21912000.0    14794000.0        10146000.0     8388000.0
Normalized Income                                              8698500.0    41533250.0  293842827.747998   257725000.0
Net Income From Continuing And Discontinued Operation          -258000.0    13982000.0       292157000.0   257725000.0
Total Expenses                                              2933088000.0  2721550000.0      2478885000.0  2334514000.0
Diluted Average Shares                                               NaN    60417000.0        67618000.0    67317000.0
Basic Average Shares                                                 NaN    59308000.0        58708000.0    58470000.0
Diluted EPS                                                          NaN          0.23              4.48          3.98
Basic EPS                                                            NaN          0.24              4.98          4.41
Diluted NI Availto Com Stockholders                            -258000.0    13982000.0       292157000.0   257725000.0
Net Income Common Stockholders                                 -258000.0    13982000.0       292157000.0   257725000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0           0.0
Net Income                                                     -258000.0    13982000.0       292157000.0   257725000.0
Net Income Including Noncontrolling Interests                  -258000.0    13982000.0       292157000.0   257725000.0
Net Income Continuous Operations                               -258000.0    13982000.0       292157000.0   257725000.0
Tax Provision                                                 44870000.0    44402000.0        90840000.0   119394000.0
Pretax Income                                                 44612000.0    58384000.0       382997000.0   377119000.0
Other Non Operating Income Expenses                           53906000.0    72016000.0        90344000.0    24556000.0
Special Income Charges                                       -11942000.0   -36735000.0        -2210000.0           NaN
Write Off                                                     11942000.0    36735000.0         2210000.0           NaN
Net Non Operating Interest Income Expense                    -39984000.0   -33764000.0       -45592000.0   -44352000.0
Interest Expense Non Operating                                61896000.0    48558000.0        55738000.0    52740000.0
Interest Income Non Operating                                 21912000.0    14794000.0        10146000.0     8388000.0
Operating Income                                              42632000.0    56867000.0       340455000.0   396915000.0
Operating Expense                                           1969494000.0  1834344000.0      1724389000.0  1675631000.0
Other Operating Expenses                                       -160000.0           NaN               NaN           NaN
Research And Development                                      49009000.0    34674000.0        28760000.0    28636000.0
Selling General And Administration                          1920645000.0  1799670000.0      1695629000.0  1646995000.0
Selling And Marketing Expense                               1555871000.0  1411240000.0      1303319000.0  1289281000.0
General And Administrative Expense                           364774000.0   388430000.0       392310000.0   357714000.0
Gross Profit                                                2012126000.0  1891211000.0      2064844000.0  2072546000.0
Cost Of Revenue                                              963594000.0   887206000.0       754496000.0   658883000.0
Total Revenue                                               2975720000.0  2778417000.0      2819340000.0  2731429000.0
Operating Revenue                                           2975720000.0  2778417000.0      2819340000.0  2731429000.0