=== Ticker Info ===
address1	No. 3, Luke 3rd Road
address2	Luzhu District
city	Kaohsiung
zip	82151
country	Taiwan
phone	886 7 976 1588
fax	886 7 976 1589
website	https://www.tongtai.com.tw
industry	Specialty Industrial Machinery
industryKey	specialty-industrial-machinery
industryDisp	Specialty Industrial Machinery
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Tongtai Machine & Tool Co., Ltd. manufactures and sells machines worldwide. The company offers machine tools, such as vertical machining, 5-axis machining, tapping, horizontal machining, 5-axis horizontal machining, multi-tasking turning, and ultrasonic-assisted machining centers, as well as boring and milling machines, horizontal and vertical CNC lathes, special purpose machine, and wheel machines; and PCB machines, including drilling, routing, and linear motor PCB CNC drilling machines. It also provides laser drilling and marking machines; computer components; and additive manufacturing machines consisting of metal powder direct energy deposition and subtractive manufacturing, and metal powder bed fusion machines. The company was incorporated in 1969 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jui-Hsiung  Yen', 'title': 'Chairman & GM', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'An-Chia  Chin', 'title': 'Accounting Officer & Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	22.1
open	22.15
dayLow	21.9
dayHigh	22.2
regularMarketPreviousClose	22.1
regularMarketOpen	22.15
regularMarketDayLow	21.9
regularMarketDayHigh	22.2
dividendRate	0.2
dividendYield	0.0091
exDividendDate	1688515200	 (2023-07-05 08:00:00)
payoutRatio	1.0
fiveYearAvgDividendYield	3.47
beta	0.842
trailingPE	110.0
forwardPE	16.296295
volume	1518570
regularMarketVolume	1518570
averageVolume	6071551
averageVolume10days	6165156
averageDailyVolume10Day	6165156
bid	22.0
ask	22.05
marketCap	5606194176
fiftyTwoWeekLow	16.1
fiftyTwoWeekHigh	25.35
priceToSalesTrailing12Months	0.73567176
fiftyDayAverage	21.925
twoHundredDayAverage	19.083
trailingAnnualDividendRate	0.2
trailingAnnualDividendYield	0.009049774
currency	TWD
enterpriseValue	9373736960
profitMargins	0.00658
sharesOutstanding	254827008
heldPercentInsiders	0.30718002
heldPercentInstitutions	0.05407
impliedSharesOutstanding	254827008
bookValue	19.993
priceToBook	1.1003852
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	50131000
trailingEps	0.2
forwardEps	1.35
lastSplitFactor	1020:1000
lastSplitDate	1438041600	 (2015-07-28 08:00:00)
enterpriseToRevenue	1.23
enterpriseToEbitda	108.44
52WeekChange	0.35802472
SandP52WeekChange	0.26265144
lastDividendValue	0.2
lastDividendDate	1688515200	 (2023-07-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4526.TW
underlyingSymbol	4526.TW
shortName	TONG-TAI MACHINE TOOL CO
longName	Tongtai Machine & Tool Co., Ltd.
firstTradeDateEpochUtc	1063587600	 (2003-09-15 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e536db69-2678-3e4c-b9b6-d9e0a95ecdf6
messageBoardId	finmb_11382103
gmtOffSetMilliseconds	28800000
currentPrice	22.0
recommendationKey	none
totalCash	935379008
totalCashPerShare	3.671
ebitda	86442000
totalDebt	4698651136
quickRatio	0.575
currentRatio	1.244
totalRevenue	7620510208
debtToEquity	92.15
revenuePerShare	29.905
returnOnAssets	-0.00709
returnOnEquity	0.022550002
freeCashflow	1193402240
operatingCashflow	690046016
revenueGrowth	-0.103
grossMargins	0.20397
ebitdaMargins	0.01134
operatingMargins	-0.072680004
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -3450400.0  -24358189.921827   -9171764.89852  -22679283.540209
Tax Rate For Calcs                                                   0.2          0.330549         0.303922          0.226974
Normalized EBITDA                                            562800000.0       722453000.0      691783000.0        62763000.0
Total Unusual Items                                          -17252000.0       -73690000.0      -30178000.0       -99920000.0
Total Unusual Items Excluding Goodwill                       -17252000.0       -73690000.0      -30178000.0       -99920000.0
Net Income From Continuing Operation Net Minority Interest    50131000.0        90955000.0      172703000.0      -346776000.0
Reconciled Depreciation                                      313121000.0       327263000.0      344915000.0       367973000.0
Reconciled Cost Of Revenue                                  6066156000.0      6444733000.0     7747611000.0      6670664000.0
EBITDA                                                       545548000.0       648763000.0      661605000.0       -37157000.0
EBIT                                                         232427000.0       321500000.0      316690000.0      -405130000.0
Net Interest Income                                         -111024000.0       -91603000.0      -77206000.0       -85130000.0
Interest Expense                                             139291000.0       108128000.0       92557000.0       108060000.0
Interest Income                                               28267000.0        16525000.0       15351000.0        22930000.0
Normalized Income                                             63932600.0  140286810.078173  193709235.10148 -269535283.540209
Net Income From Continuing And Discontinued Operation         50131000.0        90955000.0      172703000.0      -346776000.0
Total Expenses                                              7759565000.0      8032034000.0     9426837000.0      8348749000.0
Diluted Average Shares                                               NaN       255692000.0      255654000.0       254827000.0
Basic Average Shares                                                 NaN       254827000.0      254827000.0       254827000.0
Diluted EPS                                                          NaN              0.36             0.68             -1.36
Basic EPS                                                            NaN              0.36             0.68             -1.36
Diluted NI Availto Com Stockholders                           50131000.0        90955000.0      172703000.0      -346776000.0
Net Income Common Stockholders                                50131000.0        90955000.0      172703000.0      -346776000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0              0.0               0.0
Net Income                                                    50131000.0        90955000.0      172703000.0      -346776000.0
Minority Interests                                           -71356000.0       -51887000.0       16689000.0        49933000.0
Net Income Including Noncontrolling Interests                121487000.0       142842000.0      156014000.0      -396709000.0
Net Income Continuous Operations                             121487000.0       142842000.0      156014000.0      -396709000.0
Tax Provision                                                -28351000.0        70530000.0       68119000.0      -116481000.0
Pretax Income                                                 93136000.0       213372000.0      224133000.0      -513190000.0
Other Non Operating Income Expenses                          358006000.0       141640000.0      132338000.0       245019000.0
Special Income Charges                                       -17252000.0       -73690000.0      -30178000.0       -99920000.0
Write Off                                                     17252000.0        73690000.0       30178000.0        99920000.0
Net Non Operating Interest Income Expense                   -111024000.0       -91603000.0      -77206000.0       -85130000.0
Interest Expense Non Operating                               139291000.0       108128000.0       92557000.0       108060000.0
Interest Income Non Operating                                 28267000.0        16525000.0       15351000.0        22930000.0
Operating Income                                            -139055000.0       236807000.0      199053000.0      -570208000.0
Operating Expense                                           1693409000.0      1587301000.0     1679226000.0      1678085000.0
Research And Development                                     238768000.0       244467000.0      237048000.0       289786000.0
Selling General And Administration                          1454641000.0      1342834000.0     1442178000.0      1388299000.0
Selling And Marketing Expense                                872899000.0       772453000.0      798218000.0       747964000.0
General And Administrative Expense                           581742000.0       570381000.0      643960000.0       640335000.0
Gross Profit                                                1554354000.0      1824108000.0     1878279000.0      1107877000.0
Cost Of Revenue                                             6066156000.0      6444733000.0     7747611000.0      6670664000.0
Total Revenue                                               7620510000.0      8268841000.0     9625890000.0      7778541000.0
Operating Revenue                                           7620510000.0      8268841000.0     9625890000.0      7778541000.0