=== Ticker Info ===
address1	No. 2, Guorui Road
address2	Guanyin District
city	Taoyuan City
zip	328
country	Taiwan
phone	886 3 438 9966
fax	886 3 438 9726
website	https://www.mapi.com.tw
industry	Metal Fabrication
industryKey	metal-fabrication
industryDisp	Metal Fabrication
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Min Aik Precision Industrial Co., Ltd., engages in processes and manufactures electroplating of aluminum and copper products, precision stamping components, and electroless nickel plating products. The company offers precision stamping components, such as voice coil motor plates, disk clamps, balance weights, insert plates, bobbins, stiffeners, top covers, pins, etc. for use in hard disk drive applications. It also provides precision stamping components for use in mobile phones, tablets, LCD panels, projectors, fingerprint modules, and other related products; precision metal stamping parts to aluminum sheets that is used in automotive industry; heat sinks, primarily copper based metal with various surface treatment conditions, such as sand blasting, nickel plating, silicon oxide, gold plating, etc. for use in high-end servers, communication devices, and consumer electronics; and other product applications, such as electronic shielding, as well as industrial equipment, sewing machine, medical equipment, and other related metal stamping parts. In addition, the company engages in the design, manufacture, sale, and after-sales service of medical injection, molding, and automatic machines, as well as investment holding activities. It operates in Taiwan, Malaysia, Singapore, China, the United States, Thailand, and internationally. The company was formerly known as Ming-En Color-Coating Co., Ltd. and changed its name to Min Aik Precision Industrial Co., Ltd. in September 2003. Min Aik Precision Industrial Co., Ltd. was incorporated in 2001 and is headquartered in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kuang-Yi  Fang', 'title': 'General Manager', 'fiscalYear': 2021, 'totalPay': 6784000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-Ling  Hsiao', 'title': 'Assistant VP of Finance Administration Division& Financial Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Chi  Chan', 'title': 'Manager & Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chung-Hsien  Li', 'title': 'Assistant Vice President of Sales Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yawen  Zhang', 'title': 'Head of Audit', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	31.75
open	32.2
dayLow	32.2
dayHigh	33.4
regularMarketPreviousClose	31.75
regularMarketOpen	32.2
regularMarketDayLow	32.2
regularMarketDayHigh	33.4
dividendRate	1.5
dividendYield	0.045500003
exDividendDate	1690329600	 (2023-07-26 08:00:00)
payoutRatio	0.8824
fiveYearAvgDividendYield	2.26
beta	0.341
trailingPE	19.411764
forwardPE	8.128078
volume	251799
regularMarketVolume	251799
averageVolume	283722
averageVolume10days	84654
averageDailyVolume10Day	84654
bid	33.0
ask	33.05
marketCap	2540999936
fiftyTwoWeekLow	28.85
fiftyTwoWeekHigh	37.4
priceToSalesTrailing12Months	1.2244962
fiftyDayAverage	31.86
twoHundredDayAverage	30.42125
currency	TWD
enterpriseValue	2248073984
profitMargins	0.04003
sharesOutstanding	77000000
heldPercentInsiders	0.7689
heldPercentInstitutions	0.00577
impliedSharesOutstanding	77363800
bookValue	24.197
priceToBook	1.3638054
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	83065000
trailingEps	1.7
forwardEps	4.06
lastSplitFactor	1100:1000
lastSplitDate	1439337600	 (2015-08-12 08:00:00)
enterpriseToRevenue	1.083
enterpriseToEbitda	11.663
52WeekChange	0.12627983
SandP52WeekChange	0.26265144
lastDividendValue	1.5
lastDividendDate	1690329600	 (2023-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4545.TW
underlyingSymbol	4545.TW
shortName	MIN AIK PRECISION INDUSTRIAL CO
longName	Min Aik Precision Industrial Co., Ltd.
firstTradeDateEpochUtc	1366592400	 (2013-04-22 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	74d8324a-9b43-3551-adbc-30df3a6686f3
messageBoardId	finmb_36544697
gmtOffSetMilliseconds	28800000
currentPrice	33.0
recommendationKey	none
totalCash	913449984
totalCashPerShare	11.863
ebitda	192752992
totalDebt	620524032
quickRatio	1.383
currentRatio	1.878
totalRevenue	2075138944
debtToEquity	33.305
revenuePerShare	26.95
returnOnAssets	0.017239999
returnOnEquity	0.04417
freeCashflow	487838016
operatingCashflow	569403008
revenueGrowth	-0.239
grossMargins	0.18437
ebitdaMargins	0.092889994
operatingMargins	-0.02123
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31     2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                   747215.563226    3133957.356   -3721828.315428     -352800.0
Tax Rate For Calcs                                                 0.295576       0.271432          0.223896           0.2
Normalized EBITDA                                               254563000.0    326910000.0       250575000.0   175720000.0
Total Unusual Items                                               2528000.0     11546000.0       -16623000.0    -1764000.0
Total Unusual Items Excluding Goodwill                            2528000.0     11546000.0       -16623000.0    -1764000.0
Net Income From Continuing Operation Net Minority Interest       83065000.0    161828000.0        89217000.0    29987000.0
Reconciled Depreciation                                         120535000.0    104274000.0       108631000.0   107261000.0
Reconciled Cost Of Revenue                                     1692541000.0   1789795000.0      1707939000.0  1486273000.0
EBITDA                                                          257091000.0    338456000.0       233952000.0   173956000.0
EBIT                                                            136556000.0    234182000.0       125321000.0    66695000.0
Net Interest Income                                              -3949000.0     -7909000.0        -8869000.0    -8742000.0
Interest Expense                                                 18637000.0     12064000.0        10366000.0    13231000.0
Interest Income                                                  14688000.0      4155000.0         1497000.0     4489000.0
Normalized Income                                           81284215.563226  153415957.356  102118171.684572    31398200.0
Net Income From Continuing And Discontinued Operation            83065000.0    161828000.0        89217000.0    29987000.0
Total Expenses                                                 1990134000.0   2119807000.0      2021280000.0  1805870000.0
Diluted Average Shares                                           77000000.0     77000000.0        77365000.0    76889744.0
Basic Average Shares                                             77000000.0     77000000.0        77000000.0    76889744.0
Diluted EPS                                                            1.07           2.09              1.15          0.39
Basic EPS                                                              1.08            2.1              1.16          0.39
Diluted NI Availto Com Stockholders                              83065000.0    161828000.0        89217000.0    29987000.0
Net Income Common Stockholders                                   83065000.0    161828000.0        89217000.0    29987000.0
Otherunder Preferred Stock Dividend                                     0.0            0.0               0.0           0.0
Net Income                                                       83065000.0    161828000.0        89217000.0    29987000.0
Net Income Including Noncontrolling Interests                    83065000.0    161828000.0        89217000.0    29987000.0
Net Income Continuous Operations                                 83065000.0    161828000.0        89217000.0    29987000.0
Tax Provision                                                    34854000.0     60290000.0        25738000.0    23477000.0
Pretax Income                                                   117919000.0    222118000.0       114955000.0    53464000.0
Other Non Operating Income Expenses                              45730000.0     81924000.0         -797000.0   -22839000.0
Special Income Charges                                            2528000.0     11546000.0       -16623000.0    -1764000.0
Write Off                                                        -2528000.0    -11546000.0        16623000.0     1764000.0
Net Non Operating Interest Income Expense                        -3949000.0     -7909000.0        -8869000.0    -8742000.0
Interest Expense Non Operating                                   18637000.0     12064000.0        10366000.0    13231000.0
Interest Income Non Operating                                    14688000.0      4155000.0         1497000.0     4489000.0
Operating Income                                                 85005000.0    155210000.0       146623000.0   115830000.0
Operating Expense                                               297593000.0    330012000.0       313341000.0   319597000.0
Research And Development                                         49208000.0     57206000.0        63188000.0    72223000.0
Selling General And Administration                              248385000.0    272806000.0       250153000.0   247374000.0
Selling And Marketing Expense                                    76219000.0     94445000.0        89205000.0    77526000.0
General And Administrative Expense                              172166000.0    178361000.0       160948000.0   169848000.0
Gross Profit                                                    382598000.0    485222000.0       459964000.0   435427000.0
Cost Of Revenue                                                1692541000.0   1789795000.0      1707939000.0  1486273000.0
Total Revenue                                                  2075139000.0   2275017000.0      2167903000.0  1921700000.0
Operating Revenue                                              2075139000.0   2275017000.0      2167903000.0  1921700000.0