=== Ticker Info ===
address1	No. 1699, Open Road
address2	Development Zone
city	Laizhou
country	China
phone	86 53 5229 2507
fax	86 53 5223 1838
website	https://www.strongh.cn
industry	Tools & Accessories
industryKey	tools-accessories
industryDisp	Tools & Accessories
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Strong H Machinery Technology (Cayman) Incorporation, together with its subsidiaries, engages in the manufacture and sale of sewing machine spare parts worldwide. It provides edges, needle plates, feed dogs, presser foots, needle clamps, and knives for embroidery sewing machines; and straight knife round knifes, gauge sets, needle plate assemblies, and computerized embroidery machine knife. The company offers its products under the STRONG H brand. Strong H Machinery Technology (Cayman) Incorporation was founded in 1994 and is based in Laizhou, China.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ping-Hsin  Chi', 'age': 63, 'title': 'Chairman & President', 'yearBorn': 1960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jun-Zhu  Gao', 'title': 'Vice Executive President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Deak-Hueiei  Huang', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tao-Song  Chi', 'age': 58, 'title': 'Manager of Taiwan Branch & Director', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yu-Bin  Qi', 'title': 'Vice Executive President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	37.25
open	37.3
dayLow	37.0
dayHigh	37.55
regularMarketPreviousClose	37.25
regularMarketOpen	37.3
regularMarketDayLow	37.0
regularMarketDayHigh	37.55
dividendRate	2.2
dividendYield	0.0589
exDividendDate	1691452800	 (2023-08-08 08:00:00)
payoutRatio	2.0755
fiveYearAvgDividendYield	5.83
beta	0.242
trailingPE	35.23585
volume	186000
regularMarketVolume	186000
averageVolume	121037
averageVolume10days	188000
averageDailyVolume10Day	188000
bid	37.35
ask	37.4
marketCap	2543422720
fiftyTwoWeekLow	34.65
fiftyTwoWeekHigh	40.0
priceToSalesTrailing12Months	2.022006
fiftyDayAverage	37.19
twoHundredDayAverage	36.31775
trailingAnnualDividendRate	2.2
trailingAnnualDividendYield	0.059060402
currency	TWD
enterpriseValue	2218797312
profitMargins	0.08162
sharesOutstanding	68097000
heldPercentInsiders	0.82015
impliedSharesOutstanding	68644704
bookValue	25.678
priceToBook	1.4545525
lastFiscalYearEnd	1672444800	 (2022-12-31 08:00:00)
nextFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
mostRecentQuarter	1696032000	 (2023-09-30 08:00:00)
earningsQuarterlyGrowth	-0.858
netIncomeToCommon	102662000
trailingEps	1.06
enterpriseToRevenue	1.764
enterpriseToEbitda	14.501
52WeekChange	-0.05919397
SandP52WeekChange	0.26265144
lastDividendValue	2.2
lastDividendDate	1691452800	 (2023-08-08 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4560.TW
underlyingSymbol	4560.TW
shortName	STRONG H MACHINERY TECHNOLOGY (
longName	Strong H Machinery Technology (Cayman) Incorporation
firstTradeDateEpochUtc	1481590800	 (2016-12-13 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	7a41efd5-0648-3960-9c2a-bc4c63f8167c
messageBoardId	finmb_306303758
gmtOffSetMilliseconds	28800000
currentPrice	37.35
recommendationKey	none
totalCash	518252992
totalCashPerShare	7.61
ebitda	153007008
totalDebt	193620000
quickRatio	2.064
currentRatio	3.218
totalRevenue	1257870976
debtToEquity	11.073
revenuePerShare	18.472
returnOnAssets	0.025309999
returnOnEquity	0.057540003
freeCashflow	276691360
operatingCashflow	290801984
earningsGrowth	-0.857
revenueGrowth	-0.31
grossMargins	0.30737
ebitdaMargins	0.12164
operatingMargins	0.04932
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31        2022-12-31        2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                  -940296.378549   -5406378.840307   -2940646.470363  -2526903.856454
Tax Rate For Calcs                                                  0.09017          0.185601          0.164089         0.271214
Normalized EBITDA                                               168857000.0       411291000.0       326320000.0      189936000.0
Total Unusual Items                                             -10428000.0       -29129000.0       -17921000.0       -9317000.0
Total Unusual Items Excluding Goodwill                          -10428000.0       -29129000.0       -17921000.0       -9317000.0
Net Income From Continuing Operation Net Minority Interest       72104000.0       252067000.0       200876000.0       76196000.0
Reconciled Depreciation                                          65669000.0        64246000.0        63455000.0       63913000.0
Reconciled Cost Of Revenue                                      852486000.0      1096543000.0      1124938000.0      801718000.0
EBITDA                                                          158429000.0       382162000.0       308399000.0      180619000.0
EBIT                                                             92760000.0       317916000.0       244944000.0      116706000.0
Net Interest Income                                              -4729000.0        -6337000.0        -2875000.0       -9239000.0
Interest Expense                                                 13510000.0         8403000.0         4636000.0       12154000.0
Interest Income                                                   8781000.0         2066000.0         1761000.0        2915000.0
Normalized Income                                           81591703.621451  275789621.159693  215856353.529637  82986096.143546
Net Income From Continuing And Discontinued Operation            72104000.0       252067000.0       200876000.0       76196000.0
Total Expenses                                                 1167649000.0      1427449000.0      1463442000.0     1122641000.0
Diluted Average Shares                                                  NaN        68175000.0        68481000.0       68218000.0
Basic Average Shares                                                    NaN        68097000.0        68153000.0       67863000.0
Diluted EPS                                                             NaN               3.7              2.93             1.12
Basic EPS                                                               NaN               3.7              2.95             1.12
Diluted NI Availto Com Stockholders                              72104000.0       252067000.0       200876000.0       76196000.0
Net Income Common Stockholders                                   72104000.0       252067000.0       200876000.0       76196000.0
Otherunder Preferred Stock Dividend                                     0.0               0.0               0.0              0.0
Net Income                                                       72104000.0       252067000.0       200876000.0       76196000.0
Minority Interests                                                      NaN               NaN               NaN              0.0
Net Income Including Noncontrolling Interests                    72104000.0       252067000.0       200876000.0       76196000.0
Net Income Continuous Operations                                 72104000.0       252067000.0       200876000.0       76196000.0
Tax Provision                                                     7146000.0        57446000.0        39432000.0       28356000.0
Pretax Income                                                    79250000.0       309513000.0       240308000.0      104552000.0
Other Non Operating Income Expenses                              22199000.0        11489000.0         1624000.0      -11715000.0
Special Income Charges                                          -10428000.0       -29129000.0       -17921000.0       -9317000.0
Write Off                                                        10428000.0        29129000.0        17921000.0        9317000.0
Net Non Operating Interest Income Expense                        -4729000.0        -6337000.0        -2875000.0       -9239000.0
Interest Expense Non Operating                                   13510000.0         8403000.0         4636000.0       12154000.0
Interest Income Non Operating                                     8781000.0         2066000.0         1761000.0        2915000.0
Operating Income                                                 72208000.0       333490000.0       259480000.0      134823000.0
Operating Expense                                               315163000.0       330906000.0       338504000.0      320923000.0
Research And Development                                         72295000.0        72715000.0        79071000.0       94829000.0
Selling General And Administration                              242868000.0       258191000.0       259433000.0      226094000.0
Selling And Marketing Expense                                    50738000.0        48989000.0        53656000.0       47162000.0
General And Administrative Expense                              192130000.0       209202000.0       205777000.0      178932000.0
Gross Profit                                                    387371000.0       664396000.0       597984000.0      455746000.0
Cost Of Revenue                                                 852486000.0      1096543000.0      1124938000.0      801718000.0
Total Revenue                                                  1239857000.0      1760939000.0      1722922000.0     1257464000.0
Operating Revenue                                              1239857000.0      1760939000.0      1722922000.0     1257464000.0