=== Ticker Info ===
address1	No.50, Keji 1st Rd.
address2	Annan Dist.
city	Tainan City
zip	709405
country	Taiwan
phone	886 6 384 3188
fax	886 6 384 3208
website	https://www.ylm.com.tw
industry	Specialty Industrial Machinery
industryKey	specialty-industrial-machinery
industryDisp	Specialty Industrial Machinery
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Ying Han Technology Co., Ltd. manufactures, supplies, and sells tube and pipe bending machinery in Taiwan and internationally. The company offers full and semi-auto, and conventional tube benders; end-forming machines; cutting machines; wire benders; robots; automation bending work cells; laser tube cutting machines; machining centers; and tube feeding machines. It serves vehicle, furniture, fitness, air conditioner, home appliance, aerospace, agricultural machinery, shipbuilding, chemical, and heavy industries through sales and service network. Ying Han Technology Co., Ltd. was founded in 1976 and is based in Tainan City, Taiwan.
maxAge	86400
priceHint	2
previousClose	26.25
open	27.8
dayLow	25.35
dayHigh	28.85
regularMarketPreviousClose	26.25
regularMarketOpen	27.8
regularMarketDayLow	25.35
regularMarketDayHigh	28.85
exDividendDate	1563408000	 (2019-07-18 08:00:00)
beta	0.33
volume	22307629
regularMarketVolume	22307629
averageVolume	1254070
averageVolume10days	3868113
averageDailyVolume10Day	3868113
bid	28.85
marketCap	2525702144
fiftyTwoWeekLow	14.7
fiftyTwoWeekHigh	28.85
priceToSalesTrailing12Months	3.4030077
fiftyDayAverage	18.09
twoHundredDayAverage	16.175
currency	TWD
enterpriseValue	3232871168
profitMargins	-0.10892
sharesOutstanding	87546000
heldPercentInsiders	0.63585
impliedSharesOutstanding	88677104
bookValue	11.981
priceToBook	2.4079792
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-80842000
trailingEps	-0.92
enterpriseToRevenue	4.356
enterpriseToEbitda	-131.247
52WeekChange	0.7327328
SandP52WeekChange	0.26265144
lastDividendValue	1.464722
lastDividendDate	1563408000	 (2019-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4562.TW
underlyingSymbol	4562.TW
shortName	YING HAN TECHNOLOGY CO LTD
longName	Ying Han Technology Co., Ltd.
firstTradeDateEpochUtc	1447981200	 (2015-11-20 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ec6acf86-ba46-3ade-bfe9-70bcb6afdd41
messageBoardId	finmb_310128007
gmtOffSetMilliseconds	28800000
currentPrice	28.85
recommendationKey	none
totalCash	276536000
totalCashPerShare	3.159
ebitda	-24632000
totalDebt	974300992
quickRatio	0.674
currentRatio	1.706
totalRevenue	742196992
debtToEquity	92.066
revenuePerShare	8.478
returnOnAssets	-0.01667
returnOnEquity	-0.07842
freeCashflow	84965872
operatingCashflow	59333000
revenueGrowth	-0.181
grossMargins	0.33898997
ebitdaMargins	-0.03319
operatingMargins	-0.14206
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31      2022-12-31   2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -1166000.0  -897169.817285    -566400.0      14781.278998
Tax Rate For Calcs                                                  0.2         0.11083          0.2          0.003503
Normalized EBITDA                                            -7795000.0      62463000.0  -60063000.0       -84744000.0
Total Unusual Items                                          -5830000.0      -8095000.0   -2832000.0         4220000.0
Total Unusual Items Excluding Goodwill                       -5830000.0      -8095000.0   -2832000.0         4220000.0
Net Income From Continuing Operation Net Minority Interest  -80842000.0     -12325000.0 -136400000.0      -150962000.0
Reconciled Depreciation                                      47846000.0      50327000.0   49476000.0        51902000.0
Reconciled Cost Of Revenue                                  490600000.0     526333000.0  619080000.0       506431000.0
EBITDA                                                      -13625000.0      54368000.0  -62895000.0       -80524000.0
EBIT                                                        -61471000.0       4041000.0 -112371000.0      -132426000.0
Net Interest Income                                         -13386000.0     -15699000.0  -17154000.0       -12275000.0
Interest Expense                                             21332000.0      19858000.0   19917000.0        20600000.0
Interest Income                                               7946000.0       4159000.0    2763000.0         8325000.0
Normalized Income                                           -76178000.0 -5127169.817285 -134134400.0 -155167218.721002
Net Income From Continuing And Discontinued Operation       -80842000.0     -12325000.0 -136400000.0      -150962000.0
Total Expenses                                              799031000.0     819592000.0  914210000.0       795522000.0
Diluted Average Shares                                              NaN      87546000.0   67820000.0        67546000.0
Basic Average Shares                                                NaN      87546000.0   67820000.0        67546000.0
Diluted EPS                                                         NaN           -0.14        -2.01             -2.23
Basic EPS                                                           NaN           -0.14        -2.01             -2.23
Diluted NI Availto Com Stockholders                         -80842000.0     -12325000.0 -136400000.0      -150962000.0
Net Income Common Stockholders                              -80842000.0     -12325000.0 -136400000.0      -150962000.0
Otherunder Preferred Stock Dividend                                 0.0             0.0          0.0               0.0
Net Income                                                  -80842000.0     -12325000.0 -136400000.0      -150962000.0
Minority Interests                                            4999000.0       1739000.0      71000.0         1528000.0
Net Income Including Noncontrolling Interests               -85841000.0     -14064000.0 -136471000.0      -152490000.0
Net Income Continuous Operations                            -85841000.0     -14064000.0 -136471000.0      -152490000.0
Tax Provision                                                 3038000.0      -1753000.0    4183000.0         -536000.0
Pretax Income                                               -82803000.0     -15817000.0 -132288000.0      -153026000.0
Other Non Operating Income Expenses                          -6753000.0      65334000.0  -21684000.0        -7559000.0
Special Income Charges                                       -5830000.0      -8095000.0   -2832000.0         4220000.0
Write Off                                                     5830000.0       8095000.0    2832000.0        -4220000.0
Net Non Operating Interest Income Expense                   -13386000.0     -15699000.0  -17154000.0       -12275000.0
Interest Expense Non Operating                               21332000.0      19858000.0   19917000.0        20600000.0
Interest Income Non Operating                                 7946000.0       4159000.0    2763000.0         8325000.0
Operating Income                                            -56834000.0     -57357000.0  -90618000.0      -137412000.0
Operating Expense                                           308431000.0     293259000.0  295130000.0       289091000.0
Other Operating Expenses                                      -678000.0        -15000.0   -1775000.0        -1606000.0
Research And Development                                     46474000.0      50708000.0   53160000.0        59436000.0
Selling General And Administration                          262635000.0     242566000.0  243745000.0       231261000.0
Selling And Marketing Expense                               169724000.0     156059000.0  165518000.0       162267000.0
General And Administrative Expense                           92911000.0      86507000.0   78227000.0        68994000.0
Gross Profit                                                251597000.0     235902000.0  204512000.0       151679000.0
Cost Of Revenue                                             490600000.0     526333000.0  619080000.0       506431000.0
Total Revenue                                               742197000.0     762235000.0  823592000.0       658110000.0
Operating Revenue                                           742197000.0     762235000.0  823592000.0       658110000.0