=== Ticker Info ===
address1	Building C
address2	15th Floor No. 94, Xintai 5th Road Sec. 1, Xizhi District
city	New Taipei City
zip	221
country	Taiwan
phone	886 2 2696 3988
fax	886 2 2696 3989
website	https://www.globaltek.com.tw
industry	Specialty Industrial Machinery
industryKey	specialty-industrial-machinery
industryDisp	Specialty Industrial Machinery
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	GLOBAL TEK FABRICATION CO., Ltd. manufactures and sells precision parts and subassemblies in China. It offers automotive engine and transmission system components comprising engine systems, power transmission system turbochargers, exhaust gas recirculation, belt tensioners, vibration control and dual clutch gearbox systems etc.; automotive safety systems, including inflators for airbag systems; and wafer fab equipment comprising pressure transmission meter, temperature sensor and flow control, precision valves, and regulators and surface mount components. Further, the company provides aviation products comprising jack head, oil server, heat exchange system, flight control acutators, pilot seats, landing gear, engine parts, proximity sensors, and other precision machinery components; industrial instrumentation products, including automotive oil and gas regulating valve components, filters, industrial valves, flow control components, pressure control parts, precision measuring instruments, food and medical equipment, and other precision machinery and casting components; and bicycle products comprising shock absorbers, and carbon drive sprocket system and related components. It exports its products to the United States, Canada, Mexico, German, Italy, Brazil, and internationally. The company was founded in 2000 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Gau  Tim', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	49.95
open	50.3
dayLow	50.0
dayHigh	51.1
regularMarketPreviousClose	49.95
regularMarketOpen	50.3
regularMarketDayLow	50.0
regularMarketDayHigh	51.1
dividendRate	1.43
dividendYield	0.028199999
exDividendDate	1714003200	 (2024-04-25 08:00:00)
payoutRatio	0.758
fiveYearAvgDividendYield	3.48
beta	0.828
trailingPE	18.375452
forwardPE	11.261063
volume	318322
regularMarketVolume	318322
averageVolume	249304
averageVolume10days	192330
averageDailyVolume10Day	192330
bid	50.8
ask	50.9
marketCap	4625003008
fiftyTwoWeekLow	49.6
fiftyTwoWeekHigh	73.9
priceToSalesTrailing12Months	1.098978
fiftyDayAverage	51.659
twoHundredDayAverage	52.64125
trailingAnnualDividendRate	1.437
trailingAnnualDividendYield	0.028768769
currency	TWD
enterpriseValue	5445175808
profitMargins	0.062319998
sharesOutstanding	90864496
heldPercentInsiders	0.47887
heldPercentInstitutions	0.028469998
impliedSharesOutstanding	91138000
bookValue	43.172
priceToBook	1.1790049
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	262252992
trailingEps	2.77
forwardEps	4.52
enterpriseToRevenue	1.294
enterpriseToEbitda	14.095
52WeekChange	-0.059149742
SandP52WeekChange	0.26265144
lastDividendValue	1.434713
lastDividendDate	1714003200	 (2024-04-25 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4566.TW
underlyingSymbol	4566.TW
shortName	GLOBALTEK FABRICATION CO LTD
longName	GLOBAL TEK FABRICATION CO., Ltd.
firstTradeDateEpochUtc	1487898000	 (2017-02-24 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	8b001728-abcb-3c59-975a-18b656f8a0dc
messageBoardId	finmb_367916676
gmtOffSetMilliseconds	28800000
currentPrice	50.9
recommendationMean	3.0
recommendationKey	hold
totalCash	1965939968
totalCashPerShare	21.594
ebitda	386324000
totalDebt	2777128960
quickRatio	1.807
currentRatio	2.407
totalRevenue	4208457984
debtToEquity	70.657
revenuePerShare	48.764
returnOnAssets	0.01686
returnOnEquity	0.072069995
freeCashflow	235138256
operatingCashflow	666667008
revenueGrowth	-0.18
grossMargins	0.22113001
ebitdaMargins	0.091800004
operatingMargins	0.03289
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                    545602.375714    -427265.870729    -971911.871746           0.0
Tax Rate For Calcs                                                  0.141348          0.216447          0.221898      0.143637
Normalized EBITDA                                                553957000.0       779284000.0       414096000.0   302409000.0
Total Unusual Items                                                3860000.0        -1974000.0        -4380000.0           NaN
Total Unusual Items Excluding Goodwill                             3860000.0        -1974000.0        -4380000.0           NaN
Net Income From Continuing Operation Net Minority Interest       262253000.0       422850000.0       166766000.0    99881000.0
Reconciled Depreciation                                          198892000.0       197794000.0       179742000.0   169795000.0
Reconciled Cost Of Revenue                                      3277842000.0      3853854000.0      3421164000.0  2771931000.0
EBITDA                                                           557817000.0       777310000.0       409716000.0   302409000.0
EBIT                                                             358925000.0       579516000.0       229974000.0   132614000.0
Net Interest Income                                                 216000.0       -24724000.0        -8675000.0    -5700000.0
Interest Expense                                                  53501000.0        39859000.0        15650000.0    15980000.0
Interest Income                                                   53717000.0        15135000.0         6975000.0    10280000.0
Normalized Income                                           258938602.375714  424396734.129271  170174088.128254    99881000.0
Net Income From Continuing And Discontinued Operation            262253000.0       422850000.0       166766000.0    99881000.0
Total Expenses                                                  3991735000.0      4576654000.0      4063942000.0  3361417000.0
Diluted Average Shares                                                   NaN        94422000.0        80463000.0    79974000.0
Basic Average Shares                                                     NaN        73724000.0        71055000.0    67069000.0
Diluted EPS                                                              NaN              4.58              2.11           1.3
Basic EPS                                                                NaN              5.74              2.35          1.49
Diluted NI Availto Com Stockholders                              262253000.0       422850000.0       166766000.0    99881000.0
Net Income Common Stockholders                                   262253000.0       422850000.0       166766000.0    99881000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0           0.0
Net Income                                                       262253000.0       422850000.0       166766000.0    99881000.0
Minority Interests                                                       0.0               0.0               NaN           0.0
Net Income Including Noncontrolling Interests                    262253000.0       422850000.0       166766000.0    99881000.0
Net Income Continuous Operations                                 262253000.0       422850000.0       166766000.0    99881000.0
Tax Provision                                                     43171000.0       116807000.0        47558000.0    16753000.0
Pretax Income                                                    305424000.0       539657000.0       214324000.0   116634000.0
Other Non Operating Income Expenses                               86224000.0       163377000.0        10753000.0   -28088000.0
Special Income Charges                                             3860000.0        -1974000.0        -4380000.0           NaN
Write Off                                                         -3860000.0         1974000.0         4380000.0           NaN
Net Non Operating Interest Income Expense                           216000.0       -24724000.0        -8675000.0    -5700000.0
Interest Expense Non Operating                                    53501000.0        39859000.0        15650000.0    15980000.0
Interest Income Non Operating                                     53717000.0        15135000.0         6975000.0    10280000.0
Operating Income                                                 216723000.0       409712000.0       241998000.0   153809000.0
Operating Expense                                                713893000.0       722800000.0       642778000.0   589486000.0
Research And Development                                         145230000.0       142858000.0       142297000.0   192649000.0
Selling General And Administration                               568663000.0       579942000.0       500481000.0   396837000.0
Selling And Marketing Expense                                    288558000.0       300800000.0       267617000.0   214292000.0
General And Administrative Expense                               280105000.0       279142000.0       232864000.0   182545000.0
Gross Profit                                                     930616000.0      1132512000.0       884776000.0   743295000.0
Cost Of Revenue                                                 3277842000.0      3853854000.0      3421164000.0  2771931000.0
Total Revenue                                                   4208458000.0      4986366000.0      4305940000.0  3515226000.0
Operating Revenue                                               4208458000.0      4986366000.0      4305940000.0  3515226000.0