=== Ticker Info ===
address1	No. 88, Zhongshan North Road
address2	4th Floor Section 6 Shilin District
city	Taipei
zip	1115
country	Taiwan
phone	886 3 452 5535
fax	886 3 452 5532
website	https://www.parpro.com.tw
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Parpro Corporation provides design and manufacturing services for processor based embedded solutions to original equipment manufacturers worldwide. It offers switching platforms, multi-core processor cards and blades; embedded hardware system design services; schematic capture and PCB layout design services for hardware development solutions; mechanical design services; and firmware design services. The company also provides wire harness and cable assembly; sheet metal fabrication and finishing; precision machining; subsystem assembly and integration; and box build, kiosk, and rack services. It serves aerospace and defense, datacenter, gaming, industrial, medical, telecommunication, transportation, and embedded products and platforms markets. The company was formerly known as Pilot Electronics Corporation. Parpro Corporation was founded in 2001 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Chia  Liao', 'title': 'Member of Management Board, GM & Chairman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Sparrvik', 'age': 58, 'title': 'CEO & Member of Management Board', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Orozco', 'title': 'Member of Management Board', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eric Van  Poppelen', 'title': 'Member of Management Board', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mei Zhu Liu', 'title': 'Director of Project Planning and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Bezy', 'title': 'President of PARPRO Taiwan', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Brian  Smillie', 'title': 'President of Parpro Mexico', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Luis  Elizondo', 'title': 'President of PARPRO Mexico', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	32.8
open	30.85
dayLow	29.55
dayHigh	30.9
regularMarketPreviousClose	32.8
regularMarketOpen	30.85
regularMarketDayLow	29.55
regularMarketDayHigh	30.9
dividendRate	0.38
dividendYield	0.0126
exDividendDate	1688083200	 (2023-06-30 08:00:00)
payoutRatio	0.5155
fiveYearAvgDividendYield	4.45
beta	0.787
trailingPE	40.75342
forwardPE	8.5
volume	4946083
regularMarketVolume	4946083
averageVolume	762950
averageVolume10days	780498
averageDailyVolume10Day	780498
bid	29.75
ask	29.8
marketCap	2926775296
fiftyTwoWeekLow	29.55
fiftyTwoWeekHigh	49.2
priceToSalesTrailing12Months	0.8571931
fiftyDayAverage	32.733
twoHundredDayAverage	35.695
trailingAnnualDividendRate	0.4
trailingAnnualDividendYield	0.012195122
currency	TWD
enterpriseValue	3894878208
profitMargins	0.02352
sharesOutstanding	98379000
heldPercentInsiders	0.26213
heldPercentInstitutions	0.017280001
impliedSharesOutstanding	98379000
bookValue	20.361
priceToBook	1.4611267
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	80320000
trailingEps	0.73
forwardEps	3.5
lastSplitFactor	1100:1000
lastSplitDate	1499040000	 (2017-07-03 08:00:00)
enterpriseToRevenue	1.141
enterpriseToEbitda	18.817
52WeekChange	-0.06593406
SandP52WeekChange	0.26265144
lastDividendValue	0.376285
lastDividendDate	1688083200	 (2023-06-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4916.TW
underlyingSymbol	4916.TW
shortName	PARPRO CORPORATION
longName	Parpro Corporation
firstTradeDateEpochUtc	1349226000	 (2012-10-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	3b06b9c7-e5c2-3377-9567-085a005f0455
messageBoardId	finmb_50918151
gmtOffSetMilliseconds	28800000
currentPrice	29.75
recommendationKey	none
totalCash	195560000
totalCashPerShare	1.988
ebitda	206988000
totalDebt	1163662976
quickRatio	0.896
currentRatio	2.212
totalRevenue	3414371072
debtToEquity	58.092
revenuePerShare	37.194
returnOnAssets	0.027409999
returnOnEquity	0.0462
freeCashflow	36571000
operatingCashflow	110467000
revenueGrowth	-0.066
grossMargins	0.14024
ebitdaMargins	0.06062
operatingMargins	-0.00461
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31        2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                    3893800.0    -821417.733268    -1848400.0    -1712800.0
Tax Rate For Calcs                                                   0.2          0.076368           0.2           0.2
Normalized EBITDA                                            260003000.0       265263000.0   217777000.0    24534000.0
Total Unusual Items                                           19469000.0       -10756000.0    -9242000.0    -8564000.0
Total Unusual Items Excluding Goodwill                        19469000.0       -10756000.0    -9242000.0    -8564000.0
Net Income From Continuing Operation Net Minority Interest    80320000.0        99513000.0   106306000.0  -146141000.0
Reconciled Depreciation                                       93805000.0        92757000.0    81264000.0   139465000.0
Reconciled Cost Of Revenue                                  2935555000.0      2318545000.0  1780226000.0  2720527000.0
EBITDA                                                       279472000.0       254507000.0   208535000.0    15970000.0
EBIT                                                         185667000.0       161750000.0   127271000.0  -123495000.0
Net Interest Income                                          -44098000.0       -53581000.0   -27617000.0   -39355000.0
Interest Expense                                              44996000.0        54009000.0    27683000.0    41994000.0
Interest Income                                                 898000.0          428000.0       66000.0     2639000.0
Normalized Income                                             64744800.0  109447582.266732   113699600.0  -139289800.0
Net Income From Continuing And Discontinued Operation         80320000.0        99513000.0   106306000.0  -146141000.0
Total Expenses                                              3276732000.0      2677006000.0  2119885000.0  3480925000.0
Diluted Average Shares                                               NaN        99906000.0    96420000.0    82227000.0
Basic Average Shares                                                 NaN        82327000.0    82227000.0    82227000.0
Diluted EPS                                                          NaN              1.07          1.13         -1.78
Basic EPS                                                            NaN              1.21          1.29         -1.78
Diluted NI Availto Com Stockholders                           80320000.0        99513000.0   106306000.0  -146141000.0
Net Income Common Stockholders                                80320000.0        99513000.0   106306000.0  -146141000.0
Otherunder Preferred Stock Dividend                                  0.0               0.0           0.0           0.0
Net Income                                                    80320000.0        99513000.0   106306000.0  -146141000.0
Minority Interests                                                   NaN               NaN           0.0    34735000.0
Net Income Including Noncontrolling Interests                 80320000.0        99513000.0   106306000.0  -180876000.0
Net Income Continuous Operations                              80320000.0        99513000.0   106306000.0  -180876000.0
Tax Provision                                                 60351000.0         8228000.0    -6718000.0    15387000.0
Pretax Income                                                140671000.0       107741000.0    99588000.0  -165489000.0
Other Non Operating Income Expenses                           37547000.0        41984000.0   144225000.0     4505000.0
Special Income Charges                                        19469000.0       -10756000.0    -9242000.0    -8564000.0
Write Off                                                    -19469000.0        10756000.0     9242000.0     8564000.0
Net Non Operating Interest Income Expense                    -44098000.0       -53581000.0   -27617000.0   -39355000.0
Interest Expense Non Operating                                44996000.0        54009000.0    27683000.0    41994000.0
Interest Income Non Operating                                   898000.0          428000.0       66000.0     2639000.0
Operating Income                                             137639000.0        99674000.0   -21937000.0  -103047000.0
Operating Expense                                            341177000.0       358461000.0   339659000.0   760398000.0
Research And Development                                       1899000.0         7594000.0    20374000.0    51712000.0
Selling General And Administration                           339278000.0       350867000.0   319285000.0   708686000.0
Selling And Marketing Expense                                 39073000.0        31433000.0    36307000.0   244517000.0
General And Administrative Expense                           300205000.0       319434000.0   282978000.0   464169000.0
Gross Profit                                                 478816000.0       458135000.0   317722000.0   657351000.0
Cost Of Revenue                                             2935555000.0      2318545000.0  1780226000.0  2720527000.0
Total Revenue                                               3414371000.0      2776680000.0  2097948000.0  3377878000.0
Operating Revenue                                           3414371000.0      2776680000.0  2097948000.0  3377878000.0