=== Ticker Info ===
address1	No. 13, Muzhagang West Road
address2	Shanhua District
city	Tainan City
zip	741
country	Taiwan
phone	886 6 588 9988
fax	886 6 509 1010
website	https://www.cmmt.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Cheng Mei Materials Technology Corporation primarily engages in the manufacture and sale of optoelectronic material and components in Taiwan. The company offers polarizers, including covering VA, IPS, and TN, as well as ultra-thin polarizers for televisions, information technology products, OLED panels, and automotive applications. It also provides AR/VR and automotive AR HUD relevant optical film solutions, and chemicals. The company was incorporated in 2005 and is headquartered in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wei Chung  Lien', 'title': 'Acting President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pei-Ming  Huang', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Grace  Sung', 'title': 'Chief Operating Officer & Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lucius  Ma', 'title': 'Manager of Legal and Compliance Office & Corporate Governance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hung  YL', 'title': 'Vice President & Chief of Sales Centre and Production Center', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W.C.  Lian', 'title': 'Executive Vice President & Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sheng  Steve', 'title': 'Vice President & Chief of Business Management Center', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	13.9
open	14.25
dayLow	14.1
dayHigh	15.0
regularMarketPreviousClose	13.9
regularMarketOpen	14.25
regularMarketDayLow	14.1
regularMarketDayHigh	15.0
dividendRate	1.8
dividendYield	0.12100001
exDividendDate	1689552000	 (2023-07-17 08:00:00)
payoutRatio	2.3825
fiveYearAvgDividendYield	5.88
beta	0.994
forwardPE	-30.408161
volume	42611348
regularMarketVolume	42611348
averageVolume	8345690
averageVolume10days	11060305
averageDailyVolume10Day	11060305
bid	14.85
ask	14.9
marketCap	8525556736
fiftyTwoWeekLow	11.05
fiftyTwoWeekHigh	15.15
priceToSalesTrailing12Months	0.9229128
fiftyDayAverage	13.073
twoHundredDayAverage	12.85425
currency	TWD
enterpriseValue	7709589504
profitMargins	-0.06289
floatShares	446691128
sharesOutstanding	572185024
heldPercentInsiders	0.25201
heldPercentInstitutions	0.01858
impliedSharesOutstanding	576502976
bookValue	16.038
priceToBook	0.9290435
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-580956992
trailingEps	-0.68
forwardEps	-0.49
lastSplitFactor	849.7908:1000
lastSplitDate	1681430400	 (2023-04-14 08:00:00)
enterpriseToRevenue	0.835
enterpriseToEbitda	-63.92
52WeekChange	0.34234238
SandP52WeekChange	0.26265144
lastDividendValue	0.300267
lastDividendDate	1689552000	 (2023-07-17 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4960.TW
underlyingSymbol	4960.TW
shortName	CHENG MEI MATERIALS TECHNOLOGY 
longName	Cheng Mei Materials Technology Corporation
firstTradeDateEpochUtc	1319418000	 (2011-10-24 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e528037c-cef2-3ac1-93e7-c6cde0e6618c
messageBoardId	finmb_38748646
gmtOffSetMilliseconds	28800000
currentPrice	14.9
recommendationKey	none
totalCash	4138200064
totalCashPerShare	7.23
ebitda	-120613000
totalDebt	3319436032
quickRatio	1.694
currentRatio	2.437
totalRevenue	9237662720
debtToEquity	36.162
revenuePerShare	15.751
returnOnAssets	-0.022739999
returnOnEquity	-0.05766
freeCashflow	-1063637376
operatingCashflow	-969340032
revenueGrowth	0.202
grossMargins	0.03951
ebitdaMargins	-0.01306
operatingMargins	-0.06685
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0     501057.726531           0.0
Tax Rate For Calcs                                              0.099773      0.001303          0.081699           0.2
Normalized EBITDA                                           -126534000.0   969261000.0      1289933000.0   418208000.0
Total Unusual Items                                                  NaN           0.0         6133000.0           0.0
Total Unusual Items Excluding Goodwill                               NaN           0.0         6133000.0           0.0
Net Income From Continuing Operation Net Minority Interest  -580957000.0   462118000.0       763192000.0   -85555000.0
Reconciled Depreciation                                      423079000.0   413905000.0       390829000.0   441164000.0
Reconciled Cost Of Revenue                                  8872651000.0  8722582000.0     10225627000.0  9149122000.0
EBITDA                                                      -126534000.0   969261000.0      1296066000.0   418208000.0
EBIT                                                        -549613000.0   555356000.0       905237000.0   -22956000.0
Net Interest Income                                          -11854000.0   -34169000.0       -67298000.0   -62609000.0
Interest Expense                                              95732000.0    92635000.0        74146000.0    67621000.0
Interest Income                                               83878000.0    58466000.0         6848000.0     5012000.0
Normalized Income                                           -580957000.0   462118000.0  757560057.726531   -85555000.0
Net Income From Continuing And Discontinued Operation       -580957000.0   462118000.0       763192000.0   -85555000.0
Total Expenses                                              9770218000.0  9483650000.0     10942743000.0  9726523000.0
Diluted Average Shares                                       586482000.0   570598000.0       567695073.0   565730357.0
Basic Average Shares                                         586482000.0   566873000.0       565740554.0   565730357.0
Diluted EPS                                                        -0.99          0.69          1.341507     -0.152979
Basic EPS                                                          -0.99          0.69          1.353274     -0.152979
Diluted NI Availto Com Stockholders                         -580957000.0   462118000.0       763192000.0   -85555000.0
Net Income Common Stockholders                              -580957000.0   462118000.0       763192000.0   -85555000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0           0.0
Net Income                                                  -580957000.0   462118000.0       763192000.0   -85555000.0
Minority Interests                                                   NaN           NaN               0.0     5916000.0
Net Income Including Noncontrolling Interests               -580957000.0   462118000.0       763192000.0   -91471000.0
Net Income Continuous Operations                            -580957000.0   462118000.0       763192000.0   -91471000.0
Tax Provision                                                -64388000.0      603000.0        67899000.0      894000.0
Pretax Income                                               -645345000.0   462721000.0       831091000.0   -90577000.0
Other Non Operating Income Expenses                          -85843000.0   500400000.0       216777000.0    70588000.0
Special Income Charges                                               NaN           0.0         6133000.0           0.0
Write Off                                                            NaN           0.0        -6133000.0           0.0
Net Non Operating Interest Income Expense                    -11854000.0   -34169000.0       -67298000.0   -62609000.0
Interest Expense Non Operating                                95732000.0    92635000.0        74146000.0    67621000.0
Interest Income Non Operating                                 83878000.0    58466000.0         6848000.0     5012000.0
Operating Income                                            -532555000.0    16032000.0       191650000.0  -269648000.0
Operating Expense                                            897567000.0   761068000.0       717116000.0   577401000.0
Research And Development                                     389678000.0   259841000.0       221779000.0   191607000.0
Selling General And Administration                           507889000.0   501227000.0       495337000.0   385794000.0
Selling And Marketing Expense                                217752000.0   188435000.0       213912000.0   165187000.0
General And Administrative Expense                           290137000.0   312792000.0       281425000.0   220607000.0
Gross Profit                                                 365012000.0   777100000.0       908766000.0   307753000.0
Cost Of Revenue                                             8872651000.0  8722582000.0     10225627000.0  9149122000.0
Total Revenue                                               9237663000.0  9499682000.0     11134393000.0  9456875000.0
Operating Revenue                                           9237663000.0  9499682000.0     11134393000.0  9456875000.0