=== Ticker Info ===
address1	No. 288, Civic Boulevard
address2	7th Floor Section 6 Xinyi District
city	Taipei
zip	110
country	Taiwan
phone	866 2 7718 6898
fax	886 2 7718 6880
website	https://www.x-legend.tw
industry	Electronic Gaming & Multimedia
industryKey	electronic-gaming-multimedia
industryDisp	Electronic Gaming & Multimedia
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	X-Legend Entertainment Co., Ltd., together with its subsidiaries, develops, publishes, and markets gaming software. The company publishes games in approximately 14 language versions in Taiwan, Hong Kong, Japan, China, North America, Korea, Germany, France, Malaysia, Thailand, Indonesia, Portugal, Spain, Italy, and Russia. It also offers data and software services, as well as engages in the international trading activities. In addition, the company engages in intellectual property related businesses. X-Legend Entertainment Co., Ltd. was incorporated in 2002 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Feng-Chi  Chang', 'title': 'President, GM & Chairman', 'fiscalYear': 2021, 'totalPay': 7154000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Lung  Wang', 'title': 'VP of R&D and Head of Tech. Div. & Planning Department', 'fiscalYear': 2021, 'totalPay': 3607000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chiu-Mei  Chou', 'title': 'Chief Information Security Officer & Chief Risk Officer', 'fiscalYear': 2021, 'totalPay': 5450000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-An  Lin', 'title': 'Chief Accountant, CFO, Head of Corporate Governance & Head of Audit Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hao-Jen  Yu', 'title': 'Manager of Marketing Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jian-Zhang  Jiang', 'title': 'Assistant President of Art Design Department', 'fiscalYear': 2021, 'totalPay': 3019000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pei-Jung  Wu', 'title': 'Head of Audit Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhen-Guo  Jin', 'title': 'Assistant President of Overseas Operation Dept.', 'fiscalYear': 2021, 'totalPay': 2676000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bai-Sheng  Xu', 'title': 'Assistant President of Program Department & Head of Testing Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	125.0
open	125.0
dayLow	123.5
dayHigh	134.5
regularMarketPreviousClose	125.0
regularMarketOpen	125.0
regularMarketDayLow	123.5
regularMarketDayHigh	134.5
dividendRate	4.83
dividendYield	0.0369
exDividendDate	1695772800	 (2023-09-27 08:00:00)
payoutRatio	1.4514999
fiveYearAvgDividendYield	0.5
trailingPE	39.33934
forwardPE	39.939026
volume	1482282
regularMarketVolume	1482282
averageVolume	882293
averageVolume10days	1693739
averageDailyVolume10Day	1693739
bid	130.5
ask	131.0
marketCap	8696225792
fiftyTwoWeekLow	57.5
fiftyTwoWeekHigh	148.5
priceToSalesTrailing12Months	5.176636
fiftyDayAverage	117.46
twoHundredDayAverage	78.589836
trailingAnnualDividendRate	4.0
trailingAnnualDividendYield	0.032
currency	TWD
enterpriseValue	7525195776
profitMargins	0.14779
sharesOutstanding	66383400
heldPercentInsiders	0.71122
heldPercentInstitutions	0.00065
impliedSharesOutstanding	70334800
bookValue	19.684
priceToBook	6.6551514
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	2.096
netIncomeToCommon	248280000
trailingEps	3.33
forwardEps	3.28
lastSplitFactor	600:1000
lastSplitDate	1695772800	 (2023-09-27 08:00:00)
enterpriseToRevenue	4.48
enterpriseToEbitda	30.929
52WeekChange	0.6409186
SandP52WeekChange	0.26265144
lastDividendValue	4.0
lastDividendDate	1695772800	 (2023-09-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	4994.TW
underlyingSymbol	4994.TW
shortName	X-LEGEND ENTERTAINMENT CO LTD
longName	X-Legend Entertainment Co., Ltd.
firstTradeDateEpochUtc	1323738000	 (2011-12-13 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	d26d48d1-8249-3c92-add9-9355b4cd0371
messageBoardId	finmb_117208959
gmtOffSetMilliseconds	28800000
currentPrice	131.0
recommendationKey	none
totalCash	1236688000
totalCashPerShare	18.615
ebitda	243303008
totalDebt	58691000
quickRatio	4.11
currentRatio	4.135
totalRevenue	1679899008
debtToEquity	4.488
revenuePerShare	25.286
returnOnAssets	0.07906
returnOnEquity	0.17334999
freeCashflow	99786752
operatingCashflow	239122000
earningsGrowth	2.093
revenueGrowth	0.144
grossMargins	0.6105
ebitdaMargins	0.14483
operatingMargins	0.30212998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31       2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    -30083.440111    -47815.232223        466.052652       4975.941322
Tax Rate For Calcs                                                  0.043099         0.110173          0.042368          0.216345
Normalized EBITDA                                                226570000.0      128308000.0       216768000.0       676437000.0
Total Unusual Items                                                -698000.0        -434000.0           11000.0           23000.0
Total Unusual Items Excluding Goodwill                             -698000.0        -434000.0           11000.0           23000.0
Net Income From Continuing Operation Net Minority Interest       156081000.0       52821000.0       136519000.0       432923000.0
Reconciled Depreciation                                           60265000.0       63875000.0        68202000.0       117814000.0
Reconciled Cost Of Revenue                                       683897000.0      854130000.0      1250042000.0      1521612000.0
EBITDA                                                           225872000.0      127874000.0       216779000.0       676460000.0
EBIT                                                             165607000.0       63999000.0       148577000.0       558646000.0
Net Interest Income                                               25299000.0        2813000.0        -3717000.0        -2629000.0
Interest Expense                                                   2496000.0        4638000.0         6018000.0         6205000.0
Interest Income                                                   27795000.0        7451000.0         2301000.0         3576000.0
Normalized Income                                           156748916.559889  53207184.767777  136508466.052652  432904975.941322
Net Income From Continuing And Discontinued Operation            156081000.0       52821000.0       136519000.0       432923000.0
Total Expenses                                                  1485086000.0     1761064000.0      2562078000.0      2687504000.0
Diluted Average Shares                                            92752000.0       66420000.0        66443400.0        66505800.0
Basic Average Shares                                              92573000.0       66383000.0        66383400.0        66383400.0
Diluted EPS                                                             1.68             0.48              2.05          6.516667
Basic EPS                                                               1.69             0.48              2.05          6.516667
Diluted NI Availto Com Stockholders                              156081000.0       52821000.0       136519000.0       432923000.0
Net Income Common Stockholders                                   156081000.0       52821000.0       136519000.0       432923000.0
Otherunder Preferred Stock Dividend                                      0.0              0.0               0.0               0.0
Net Income                                                       156081000.0       52821000.0       136519000.0       432923000.0
Net Income Including Noncontrolling Interests                    156081000.0       52821000.0       136519000.0       432923000.0
Net Income Continuous Operations                                 156081000.0       52821000.0       136519000.0       432923000.0
Tax Provision                                                      7030000.0        6540000.0         6040000.0       119518000.0
Pretax Income                                                    163111000.0       59361000.0       142559000.0       552441000.0
Other Non Operating Income Expenses                                -136000.0      -50211000.0      -179032000.0       -25335000.0
Special Income Charges                                             -698000.0        -434000.0           11000.0           23000.0
Write Off                                                           698000.0         434000.0          -11000.0          -23000.0
Net Non Operating Interest Income Expense                         25299000.0        2813000.0        -3717000.0        -2629000.0
Interest Expense Non Operating                                     2496000.0        4638000.0         6018000.0         6205000.0
Interest Income Non Operating                                     27795000.0        7451000.0         2301000.0         3576000.0
Operating Income                                                 138563000.0       98825000.0       335584000.0       558933000.0
Operating Expense                                                801189000.0      906934000.0      1312036000.0      1165892000.0
Research And Development                                         348626000.0      411310000.0       418566000.0       476837000.0
Selling General And Administration                               452563000.0      495624000.0       893470000.0       689055000.0
Selling And Marketing Expense                                    324307000.0      373030000.0       767639000.0       495996000.0
General And Administrative Expense                               128256000.0      122594000.0       125831000.0       193059000.0
Gross Profit                                                     939752000.0     1005759000.0      1647620000.0      1724825000.0
Cost Of Revenue                                                  683897000.0      854130000.0      1250042000.0      1521612000.0
Total Revenue                                                   1623649000.0     1859889000.0      2897662000.0      3246437000.0
Operating Revenue                                               1623649000.0     1859889000.0      2897662000.0      3246437000.0