=== Ticker Info ===
address1	No.355, Chung Shan Road
address2	1st Floor Section 3 Kui-Jen District
city	Tainan
zip	711
country	Taiwan
phone	886 6 230 6611
fax	886 6 230 6000
website	https://www.sanshing.com.tw
industry	Tools & Accessories
industryKey	tools-accessories
industryDisp	Tools & Accessories
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	San Shing Fastech Corp. engages in the manufacturing, processing, marketing, and exporting of bolts, nuts, steel wires and related machinery, machine parts, and tools in the United States, Taiwan, Germany, and internationally. The company offers nut products, including retainer and cage, weld, flange, clinch, slotted, locking, wheel, nylon insert, hot forming square, hot forming, and GEOMET coating, as well as auto parts, torque converter parts, customized fasteners, collars, sleeve and spacer, and nut with washer; and bolt products, such as knurled, weld, external 6-lobe, GEOMET coating, shoulder, clinch, special alloy, customized, internal serrated, internal 6-lobe, and double end bolts. It also provides cold forging and stamping parts comprising washers, stamping washers and fasteners, and stamping parts and assembly parts; tooling products, which include segmented dies for nuts and bolts, carbide six-lobe punch and dies, carbide hex punch, and hot forging and customized toolings; and machinery, such as nut and bolt formers, spindles and round nut tapping machines, optical nut and bolt sorting machines, bolt measurement systems, and nylon insert assembly machines. The company was formerly known as San Shing Hardware Works Co., Ltd. and changed its name to San Shing Fastech Corp. in July 2002. San Shing Fastech Corp. was founded in 1954 and is based in Tainan, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hsin-Chih  Chen', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Jung  Chen', 'title': 'Financial Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen Ping Lu', 'title': 'Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	57.0
open	57.0
dayLow	57.0
dayHigh	57.1
regularMarketPreviousClose	57.0
regularMarketOpen	57.0
regularMarketDayLow	57.0
regularMarketDayHigh	57.1
dividendRate	3.0
dividendYield	0.052600004
exDividendDate	1711411200	 (2024-03-26 08:00:00)
payoutRatio	0.84029996
fiveYearAvgDividendYield	4.74
beta	0.298
trailingPE	15.966387
forwardPE	13.3802805
volume	28191
regularMarketVolume	28191
averageVolume	111839
averageVolume10days	62956
averageDailyVolume10Day	62956
bid	56.9
ask	57.1
marketCap	16811580416
fiftyTwoWeekLow	52.1
fiftyTwoWeekHigh	60.0
priceToSalesTrailing12Months	2.5299876
fiftyDayAverage	56.866
twoHundredDayAverage	56.0945
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.05263158
currency	TWD
enterpriseValue	14792701952
profitMargins	0.15005
floatShares	78530724
sharesOutstanding	294940000
heldPercentInsiders	0.7112
heldPercentInstitutions	0.00481
impliedSharesOutstanding	295968992
bookValue	23.623
priceToBook	2.4129028
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.001
netIncomeToCommon	997081984
trailingEps	3.57
forwardEps	4.26
lastSplitFactor	1100:1000
lastSplitDate	1438819200	 (2015-08-06 08:00:00)
enterpriseToRevenue	2.226
enterpriseToEbitda	10.768
52WeekChange	0.08365023
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1711411200	 (2024-03-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	5007.TW
underlyingSymbol	5007.TW
shortName	SAN SHING FASTECH CORP
longName	San Shing Fastech Corp.
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	96315226-306b-34c6-9456-c7549ef55586
messageBoardId	finmb_1433488
gmtOffSetMilliseconds	28800000
currentPrice	57.0
recommendationKey	none
totalCash	2363252992
totalCashPerShare	8.013
ebitda	1373812992
totalDebt	890000
quickRatio	3.276
currentRatio	4.884
totalRevenue	6644925952
debtToEquity	0.012
revenuePerShare	22.53
returnOnAssets	0.08542
returnOnEquity	0.14087
freeCashflow	906844096
operatingCashflow	1341678976
revenueGrowth	0.038
grossMargins	0.24643
ebitdaMargins	0.20674999
operatingMargins	0.18211001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31    2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    -81924.678515           0.0    -302846.302175     -55780.976209
Tax Rate For Calcs                                                  0.207404      0.203825          0.203663          0.189731
Normalized EBITDA                                               1469292000.0  1575501000.0      1483334000.0      1002029000.0
Total Unusual Items                                                -395000.0           0.0        -1487000.0         -294000.0
Total Unusual Items Excluding Goodwill                             -395000.0           0.0        -1487000.0         -294000.0
Net Income From Continuing Operation Net Minority Interest       997082000.0  1060387000.0       982947000.0       601536000.0
Reconciled Depreciation                                          187584000.0   201149000.0       219070000.0       240759000.0
Reconciled Cost Of Revenue                                      5007394000.0  5285889000.0      5360330000.0      4052201000.0
EBITDA                                                          1468897000.0  1575501000.0      1481847000.0      1001735000.0
EBIT                                                            1281313000.0  1374352000.0      1262777000.0       760976000.0
Net Interest Income                                               21714000.0     7957000.0         3898000.0         7657000.0
Interest Expense                                                    616000.0      820000.0          508000.0         1159000.0
Interest Income                                                   22330000.0     8777000.0         4406000.0         8816000.0
Normalized Income                                           997395075.321485  1060387000.0  984131153.697825  601774219.023791
Net Income From Continuing And Discontinued Operation            997082000.0  1060387000.0       982947000.0       601536000.0
Total Expenses                                                  5458302000.0  5899326000.0      5875930000.0      4414986000.0
Diluted Average Shares                                                   NaN   295331000.0       295262000.0       295160000.0
Basic Average Shares                                                     NaN   294940000.0       294940000.0       294940000.0
Diluted EPS                                                              NaN          3.59              3.33              2.04
Basic EPS                                                                NaN           3.6              3.33              2.04
Diluted NI Availto Com Stockholders                              997082000.0  1060387000.0       982947000.0       601536000.0
Net Income Common Stockholders                                   997082000.0  1060387000.0       982947000.0       601536000.0
Otherunder Preferred Stock Dividend                                      0.0           0.0               0.0               0.0
Net Income                                                       997082000.0  1060387000.0       982947000.0       601536000.0
Minority Interests                                               -17993000.0   -33185000.0       -22245000.0       -14120000.0
Net Income Including Noncontrolling Interests                   1015075000.0  1093572000.0      1005192000.0       615656000.0
Net Income Continuous Operations                                1015075000.0  1093572000.0      1005192000.0       615656000.0
Tax Provision                                                    265622000.0   279960000.0       257077000.0       144161000.0
Pretax Income                                                   1280697000.0  1373532000.0      1262269000.0       759817000.0
Other Non Operating Income Expenses                               72754000.0    99865000.0        28615000.0        94797000.0
Special Income Charges                                             -395000.0           0.0        -1487000.0         -294000.0
Write Off                                                           395000.0           0.0         1487000.0          294000.0
Net Non Operating Interest Income Expense                         21714000.0     7957000.0         3898000.0         7657000.0
Interest Expense Non Operating                                      616000.0      820000.0          508000.0         1159000.0
Interest Income Non Operating                                     22330000.0     8777000.0         4406000.0         8816000.0
Operating Income                                                1186624000.0  1265710000.0      1231243000.0       657657000.0
Operating Expense                                                450908000.0   613437000.0       515600000.0       362785000.0
Research And Development                                          31669000.0    30173000.0        44257000.0        27216000.0
Selling General And Administration                               419239000.0   583264000.0       471343000.0       335569000.0
Selling And Marketing Expense                                    246365000.0   399532000.0       303479000.0       178403000.0
General And Administrative Expense                               172874000.0   183732000.0       167864000.0       157166000.0
Gross Profit                                                    1637532000.0  1879147000.0      1746843000.0      1020442000.0
Cost Of Revenue                                                 5007394000.0  5285889000.0      5360330000.0      4052201000.0
Total Revenue                                                   6644926000.0  7165036000.0      7107173000.0      5072643000.0
Operating Revenue                                               6644926000.0  7165036000.0      7107173000.0      5072643000.0