=== Ticker Info ===
address1	Central Taiwan Science Park
address2	No. 15 Keyuan 1st Road
city	Taichung
zip	40763
country	Taiwan
phone	886 4 2460 8889
fax	886 4 2460 8896
website	https://www.daxinmat.com
industry	Specialty Chemicals
industryKey	specialty-chemicals
industryDisp	Specialty Chemicals
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Daxin Materials Corporation engage in the research, development, production, and sale of display and key raw materials, and specialty chemicals for semiconductors in Taiwan. The company offers semiconductor materials comprising laser release layers and photosensitive dielectrics; display materials, such as LCD, touch panel, and flexible OLED/EPD materials; and key raw materials, including anhydride monomers. It is also involved in the provision of instrument analysis solutions comprising composition analysis, impurity analysis, quantitation analysis, and material testing for materials used in semiconductors, flat panel displays, solar energy, and chemical companies. The company was incorporated in 2006 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Cheng-Yih  Lin', 'age': 71, 'title': 'Chairman & CEO', 'yearBorn': 1952, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsung-Hsing  Kuo', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yen-Chen  Liu', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Feng-Yu  Chuang', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	152.0
open	153.5
dayLow	150.0
dayHigh	155.5
regularMarketPreviousClose	152.0
regularMarketOpen	153.5
regularMarketDayLow	150.0
regularMarketDayHigh	155.5
dividendRate	3.3
dividendYield	0.0214
exDividendDate	1688515200	 (2023-07-05 08:00:00)
payoutRatio	0.631
fiveYearAvgDividendYield	5.47
trailingPE	29.484734
forwardPE	22.13467
volume	1320604
regularMarketVolume	1320604
averageVolume	3415794
averageVolume10days	1879278
averageDailyVolume10Day	1879278
bid	154.0
ask	154.5
marketCap	15869622272
fiftyTwoWeekLow	88.5
fiftyTwoWeekHigh	172.0
priceToSalesTrailing12Months	3.7331977
fiftyDayAverage	149.12
twoHundredDayAverage	116.0975
trailingAnnualDividendRate	4.1
trailingAnnualDividendYield	0.026973683
currency	TWD
enterpriseValue	14819688448
profitMargins	0.12675999
floatShares	48587021
sharesOutstanding	102716000
heldPercentInsiders	0.53344
heldPercentInstitutions	0.073460005
impliedSharesOutstanding	104118000
bookValue	27.531
priceToBook	5.6118555
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.157
netIncomeToCommon	538864000
trailingEps	5.24
forwardEps	6.98
lastSplitFactor	1100:1000
lastSplitDate	1529971200	 (2018-06-26 08:00:00)
enterpriseToRevenue	3.486
enterpriseToEbitda	17.086
52WeekChange	0.6666666
SandP52WeekChange	0.26265144
lastDividendValue	3.3
lastDividendDate	1688515200	 (2023-07-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	5234.TW
underlyingSymbol	5234.TW
shortName	DAXIN MATERIALS CORPORATION
longName	Daxin Materials Corporation
firstTradeDateEpochUtc	1342400400	 (2012-07-16 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cd4eb749-8ea4-3dc6-a00c-31f68abf13ec
messageBoardId	finmb_131249811
gmtOffSetMilliseconds	28800000
currentPrice	154.5
recommendationMean	1.0
recommendationKey	strong_buy
totalCash	1546736000
totalCashPerShare	15.06
ebitda	867347008
totalDebt	498718016
quickRatio	1.707
currentRatio	1.963
totalRevenue	4250946048
debtToEquity	17.638
revenuePerShare	41.374
returnOnAssets	0.08294
returnOnEquity	0.19468
freeCashflow	564605376
operatingCashflow	802966976
earningsGrowth	0.158
revenueGrowth	-0.014
grossMargins	0.35347998
ebitdaMargins	0.20403999
operatingMargins	0.12677
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31       2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    406780.752797    -365243.79059   -1430430.417839   -1494879.816821
Tax Rate For Calcs                                                  0.135594         0.121748          0.118198           0.12499
Normalized EBITDA                                                869526000.0      714735000.0      1003760000.0       959731000.0
Total Unusual Items                                                3000000.0       -3000000.0       -12102000.0       -11960000.0
Total Unusual Items Excluding Goodwill                             3000000.0       -3000000.0       -12102000.0       -11960000.0
Net Income From Continuing Operation Net Minority Interest       523354000.0      426120000.0       680410000.0       631304000.0
Reconciled Depreciation                                          259923000.0      221422000.0       216067000.0       222076000.0
Reconciled Cost Of Revenue                                      2785030000.0     2643158000.0      2902708000.0      2757332000.0
EBITDA                                                           872526000.0      711735000.0       991658000.0       947771000.0
EBIT                                                             612603000.0      490313000.0       775591000.0       725695000.0
Net Interest Income                                                7604000.0        1693000.0          724000.0         1329000.0
Interest Expense                                                   7154000.0        5122000.0         3978000.0         4213000.0
Interest Income                                                   14758000.0        6815000.0         4702000.0         5542000.0
Normalized Income                                           520760780.752797  428754756.20941  691081569.582161  641769120.183179
Net Income From Continuing And Discontinued Operation            523354000.0      426120000.0       680410000.0       631304000.0
Total Expenses                                                  3656333000.0     3448196000.0      3733723000.0      3550757000.0
Diluted Average Shares                                           103291000.0      103406000.0       103230000.0       103566000.0
Basic Average Shares                                             102716000.0      102716000.0       102716000.0       102716000.0
Diluted EPS                                                             5.07             4.12              6.59               6.1
Basic EPS                                                                5.1             4.15              6.62              6.15
Diluted NI Availto Com Stockholders                              523354000.0      426120000.0       680410000.0       631304000.0
Net Income Common Stockholders                                   523354000.0      426120000.0       680410000.0       631304000.0
Otherunder Preferred Stock Dividend                                      0.0              0.0               0.0               0.0
Net Income                                                       523354000.0      426120000.0       680410000.0       631304000.0
Net Income Including Noncontrolling Interests                    523354000.0      426120000.0       680410000.0       631304000.0
Net Income Continuous Operations                                 523354000.0      426120000.0       680410000.0       631304000.0
Tax Provision                                                     82095000.0       59071000.0        91203000.0        90178000.0
Pretax Income                                                    605449000.0      485191000.0       771613000.0       721482000.0
Other Non Operating Income Expenses                              -12943000.0       45458000.0         3280000.0       -13233000.0
Special Income Charges                                             3000000.0       -3000000.0       -12102000.0       -11960000.0
Write Off                                                         -3000000.0        3000000.0        12102000.0        11960000.0
Net Non Operating Interest Income Expense                          7604000.0        1693000.0          724000.0         1329000.0
Interest Expense Non Operating                                     7154000.0        5122000.0         3978000.0         4213000.0
Interest Income Non Operating                                     14758000.0        6815000.0         4702000.0         5542000.0
Operating Income                                                 607788000.0      441040000.0       779711000.0       745346000.0
Operating Expense                                                871303000.0      805038000.0       831015000.0       793425000.0
Research And Development                                         480768000.0      442683000.0       439994000.0       421905000.0
Selling General And Administration                               390535000.0      362355000.0       391021000.0       371520000.0
Selling And Marketing Expense                                    185786000.0      186184000.0       209272000.0       197076000.0
General And Administrative Expense                               204749000.0      176171000.0       181749000.0       174444000.0
Gross Profit                                                    1479091000.0     1246078000.0      1610726000.0      1538771000.0
Cost Of Revenue                                                 2785030000.0     2643158000.0      2902708000.0      2757332000.0
Total Revenue                                                   4264121000.0     3889236000.0      4513434000.0      4296103000.0
Operating Revenue                                               4264121000.0     3889236000.0      4513434000.0      4296103000.0