=== Ticker Info ===
address1	No.58, Zhongyang Road
address2	Nanzi District
city	Kaohsiung
zip	811
country	Taiwan
phone	886 7 365 8828
fax	886 7 364 5760
website	https://www.jihlin.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Jih Lin Technology Co., Ltd. manufactures and sells lead frames and tooling products in Taiwan, China, and internationally. The company provides high and low power discrete transistor, surface mount devices, bridge/DIP rectifier, opto/LED rectifier, power discrete clip, and integrated circuit lead frames, as well as intelligent power modules and diode lead wires. Its products are used in computer vehicle components, power supply products, smartphones, TV power converters, and air conditioner refrigerator applications. Jih Lin Technology Co., Ltd. was incorporated in 2000 and is based in Kaohsiung, Taiwan.
maxAge	86400
priceHint	2
previousClose	65.3
open	65.3
dayLow	65.0
dayHigh	65.8
regularMarketPreviousClose	65.3
regularMarketOpen	65.3
regularMarketDayLow	65.0
regularMarketDayHigh	65.8
dividendRate	3.5
dividendYield	0.052399997
exDividendDate	1688428800	 (2023-07-04 08:00:00)
payoutRatio	2.0
fiveYearAvgDividendYield	4.74
beta	1.203
trailingPE	37.86127
forwardPE	11.696428
volume	56299
regularMarketVolume	56299
averageVolume	151769
averageVolume10days	92301
averageDailyVolume10Day	92301
bid	65.5
ask	65.6
marketCap	6683685376
fiftyTwoWeekLow	60.5
fiftyTwoWeekHigh	87.0
priceToSalesTrailing12Months	1.3024687
fiftyDayAverage	64.31
twoHundredDayAverage	72.05
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.03062787
currency	TWD
enterpriseValue	7422773248
profitMargins	0.03481
floatShares	56369448
sharesOutstanding	102041000
heldPercentInsiders	0.46539003
heldPercentInstitutions	0.0086900005
impliedSharesOutstanding	103278000
bookValue	28.119
priceToBook	2.3293858
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.136
netIncomeToCommon	178636992
trailingEps	1.73
forwardEps	5.6
lastSplitFactor	1100:1000
lastSplitDate	1439251200	 (2015-08-11 08:00:00)
enterpriseToRevenue	1.446
enterpriseToEbitda	17.118
52WeekChange	-0.0915395
SandP52WeekChange	0.26265144
lastDividendValue	3.5
lastDividendDate	1688428800	 (2023-07-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	5285.TW
underlyingSymbol	5285.TW
shortName	JIH LIN TECHNOLOGY CO LTD
longName	Jih Lin Technology Co., Ltd.
firstTradeDateEpochUtc	1349226000	 (2012-10-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ec83be35-06b9-3e25-bdea-fbca5ec62e10
messageBoardId	finmb_216264671
gmtOffSetMilliseconds	28800000
currentPrice	65.5
recommendationMean	3.0
recommendationKey	hold
totalCash	1089867008
totalCashPerShare	10.681
ebitda	433632992
totalDebt	1777938944
quickRatio	2.201
currentRatio	3.636
totalRevenue	5131551744
debtToEquity	61.965
revenuePerShare	50.289
returnOnAssets	0.02637
returnOnEquity	0.05969
freeCashflow	592846016
operatingCashflow	794350976
earningsGrowth	-0.14
revenueGrowth	-0.086
grossMargins	0.13976
ebitdaMargins	0.0845
operatingMargins	0.04765
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    477557.166264      14740.303778    1821194.520238    1973818.668901
Tax Rate For Calcs                                                  0.352441          0.210576           0.22027          0.222302
Normalized EBITDA                                                516692000.0       765276000.0       827609000.0       383371000.0
Total Unusual Items                                                1355000.0           70000.0         8268000.0         8879000.0
Total Unusual Items Excluding Goodwill                             1355000.0           70000.0         8268000.0         8879000.0
Net Income From Continuing Operation Net Minority Interest       178637000.0       416726000.0       468655000.0       129038000.0
Reconciled Depreciation                                          207815000.0       207238000.0       207484000.0       198914000.0
Reconciled Cost Of Revenue                                      4414381000.0      5323266000.0      5212202000.0      3721172000.0
EBITDA                                                           518047000.0       765346000.0       835877000.0       392250000.0
EBIT                                                             310232000.0       558108000.0       628393000.0       193336000.0
Net Interest Income                                              -18915000.0       -24802000.0       -23518000.0       -20901000.0
Interest Expense                                                  34370000.0        30222000.0        27345000.0        27413000.0
Interest Income                                                   15455000.0         5420000.0         3827000.0         6512000.0
Normalized Income                                           177759557.166264  416670740.303778  462208194.520238  122132818.668901
Net Income From Continuing And Discontinued Operation            178637000.0       416726000.0       468655000.0       129038000.0
Total Expenses                                                  4905789000.0      5831999000.0      5715546000.0      4121629000.0
Diluted Average Shares                                           102152000.0       102207000.0        97325000.0       102044000.0
Basic Average Shares                                             102041000.0       102041000.0        97224000.0        94089000.0
Diluted EPS                                                             1.75              4.08              4.82              1.34
Basic EPS                                                               1.75              4.08              4.82              1.37
Diluted NI Availto Com Stockholders                              178637000.0       416726000.0       468655000.0       129038000.0
Net Income Common Stockholders                                   178637000.0       416726000.0       468655000.0       129038000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       178637000.0       416726000.0       468655000.0       129038000.0
Net Income Including Noncontrolling Interests                    178637000.0       416726000.0       468655000.0       129038000.0
Net Income Continuous Operations                                 178637000.0       416726000.0       468655000.0       129038000.0
Tax Provision                                                     97225000.0       111160000.0       132393000.0        36885000.0
Pretax Income                                                    275862000.0       527886000.0       601048000.0       165923000.0
Other Non Operating Income Expenses                               16150000.0        11862000.0         8661000.0        10776000.0
Special Income Charges                                             1355000.0           70000.0         6261000.0          119000.0
Other Special Charges                                             -1300000.0          -17000.0        -6377000.0         -114000.0
Write Off                                                           -55000.0          -53000.0          116000.0           -5000.0
Net Non Operating Interest Income Expense                        -18915000.0       -24802000.0       -23518000.0       -20901000.0
Interest Expense Non Operating                                    34370000.0        30222000.0        27345000.0        27413000.0
Interest Income Non Operating                                     15455000.0         5420000.0         3827000.0         6512000.0
Operating Income                                                 225763000.0       442401000.0       616347000.0       225563000.0
Operating Expense                                                491408000.0       508733000.0       503344000.0       400457000.0
Research And Development                                         106451000.0       108374000.0       117650000.0        49968000.0
Selling General And Administration                               384957000.0       400359000.0       385694000.0       350489000.0
Selling And Marketing Expense                                     94333000.0       111973000.0       105062000.0        97103000.0
General And Administrative Expense                               290624000.0       288386000.0       280632000.0       253386000.0
Gross Profit                                                     717171000.0       951134000.0      1119691000.0       626020000.0
Cost Of Revenue                                                 4414381000.0      5323266000.0      5212202000.0      3721172000.0
Total Revenue                                                   5131552000.0      6274400000.0      6331893000.0      4347192000.0
Operating Revenue                                               5131552000.0      6274400000.0      6331893000.0      4347192000.0