=== Ticker Info ===
address1	No.36, Taiyuan Street
address2	10th Floor-1
city	Zhubei
zip	302082
country	Taiwan
phone	886 3 560 0888
fax	886 3 560 0886
website	https://www.sonix.com.tw
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Sonix Technology Co.,Ltd. develops, designs, manufactures, and trades in semiconductors in Taiwan and internationally. It provides microcontrollers for use in computer peripherals, communication products, remote controllers, intelligent charging, home appliances, car alarm systems, security systems, electronic scales, thermometers, blood pressure monitors, tire gauges, and health equipment. The company also offers voice controllers for interactive and educational electronic toys, handheld games, educational learning appliances, and other devices; and a range of video/image controllers. In addition, it provides wireless video and audio solutions for toys, baby monitors, and home security systems; optical ID chipsets for education, entertainment, and digital home appliances; multimedia network platforms for consumer Wi-Fi IP cameras makers; and USB controllers. The company was incorporated in 1996 and is headquartered in Zhubei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Fushun  Ke', 'title': 'GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	51.3
open	51.1
dayLow	50.5
dayHigh	51.2
regularMarketPreviousClose	51.3
regularMarketOpen	51.1
regularMarketDayLow	50.5
regularMarketDayHigh	51.2
dividendRate	2.5
dividendYield	0.049200002
exDividendDate	1689724800	 (2023-07-19 08:00:00)
payoutRatio	1.8797001
fiveYearAvgDividendYield	6.69
trailingPE	38.195488
forwardPE	5.819015
volume	237269
regularMarketVolume	237269
averageVolume	554601
averageVolume10days	211448
averageDailyVolume10Day	211448
bid	50.6
ask	50.8
marketCap	8528151040
fiftyTwoWeekLow	42.05
fiftyTwoWeekHigh	59.1
priceToSalesTrailing12Months	3.177973
fiftyDayAverage	51.385
twoHundredDayAverage	50.56175
currency	TWD
enterpriseValue	6886665728
profitMargins	0.08361
floatShares	137098760
sharesOutstanding	167876992
heldPercentInsiders	0.19096
heldPercentInstitutions	0.05702
impliedSharesOutstanding	168207008
bookValue	21.493
priceToBook	2.3635602
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	4.293
netIncomeToCommon	224380000
trailingEps	1.33
forwardEps	8.73
lastSplitFactor	103:100
lastSplitDate	1217894400	 (2008-08-05 08:00:00)
enterpriseToRevenue	2.566
enterpriseToEbitda	25.778
52WeekChange	0.039918065
SandP52WeekChange	0.26265144
lastDividendValue	2.5
lastDividendDate	1689724800	 (2023-07-19 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	5471.TW
underlyingSymbol	5471.TW
shortName	SONIX TECHNOLOGY CO
longName	Sonix Technology Co.,Ltd.
firstTradeDateEpochUtc	1061773200	 (2003-08-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ec81680c-6c32-353a-8a2f-2eb929dd036a
messageBoardId	finmb_721084
gmtOffSetMilliseconds	28800000
currentPrice	50.8
recommendationMean	2.0
recommendationKey	buy
totalCash	1725022976
totalCashPerShare	10.176
ebitda	267150000
quickRatio	5.079
currentRatio	7.376
totalRevenue	2683518976
revenuePerShare	16.223
returnOnAssets	0.02681
returnOnEquity	0.061290003
freeCashflow	501898624
operatingCashflow	684393984
earningsGrowth	4.6
revenueGrowth	0.137
grossMargins	0.42321998
ebitdaMargins	0.09955
operatingMargins	0.04048
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                       455.779641       3069.533989       13291.20269       16141.187929
Tax Rate For Calcs                                                  0.075963           0.17053          0.217889           0.171715
Normalized EBITDA                                                248774000.0       638413000.0      1937463000.0       1332215000.0
Total Unusual Items                                                   6000.0           18000.0           61000.0            94000.0
Total Unusual Items Excluding Goodwill                                6000.0           18000.0           61000.0            94000.0
Net Income From Continuing Operation Net Minority Interest       185882000.0       578568000.0      1462320000.0       1025601000.0
Reconciled Depreciation                                           90857000.0        80240000.0        91027000.0         96240000.0
Reconciled Cost Of Revenue                                      1519667000.0      1790834000.0      2851538000.0       3088156000.0
EBITDA                                                           248780000.0       638431000.0      1937524000.0       1332309000.0
EBIT                                                             157923000.0       558191000.0      1846497000.0       1236069000.0
Net Interest Income                                               19868000.0        16804000.0        13826000.0          9771000.0
Interest Income                                                   19868000.0        16804000.0        13826000.0          9771000.0
Normalized Income                                           185876455.779641  578553069.533989  1462272291.20269  1025523141.187929
Net Income From Continuing And Discontinued Operation            185882000.0       578568000.0      1462320000.0       1025601000.0
Total Expenses                                                  2452014000.0      2795876000.0      4019042000.0       4134557000.0
Diluted Average Shares                                           168910000.0       171374000.0       172983000.0        171613000.0
Basic Average Shares                                             167877000.0       167877000.0       167877000.0        167877000.0
Diluted EPS                                                              1.1              3.38              8.45               5.98
Basic EPS                                                               1.11              3.45              8.71               6.11
Diluted NI Availto Com Stockholders                              185882000.0       578568000.0      1462320000.0       1025601000.0
Net Income Common Stockholders                                   185882000.0       578568000.0      1462320000.0       1025601000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0                0.0
Net Income                                                       185882000.0       578568000.0      1462320000.0       1025601000.0
Net Income Including Noncontrolling Interests                    185882000.0       578568000.0      1462320000.0       1025601000.0
Net Income Continuous Operations                                 185882000.0       578568000.0      1462320000.0       1025601000.0
Tax Provision                                                     15281000.0       118947000.0       407388000.0        212621000.0
Pretax Income                                                    201163000.0       697515000.0      1869708000.0       1238222000.0
Other Non Operating Income Expenses                               23433000.0       122630000.0         9416000.0         -8233000.0
Special Income Charges                                                6000.0           18000.0           61000.0            94000.0
Write Off                                                            -6000.0          -18000.0          -61000.0           -94000.0
Net Non Operating Interest Income Expense                         19868000.0        16804000.0        13826000.0          9771000.0
Interest Income Non Operating                                     19868000.0        16804000.0        13826000.0          9771000.0
Operating Income                                                 157923000.0       558191000.0      1846497000.0       1236069000.0
Operating Expense                                                932347000.0      1005042000.0      1167504000.0       1046401000.0
Research And Development                                         694628000.0       745660000.0       864469000.0        772242000.0
Selling General And Administration                               237719000.0       259382000.0       303035000.0        274159000.0
Selling And Marketing Expense                                     64861000.0        66036000.0        85987000.0         84494000.0
General And Administrative Expense                               172858000.0       193346000.0       217048000.0        189665000.0
Gross Profit                                                    1090270000.0      1563233000.0      3014001000.0       2282470000.0
Cost Of Revenue                                                 1519667000.0      1790834000.0      2851538000.0       3088156000.0
Total Revenue                                                   2609937000.0      3354067000.0      5865539000.0       5370626000.0
Operating Revenue                                               2609937000.0      3354067000.0      5865539000.0       5370626000.0