=== Ticker Info ===
address1	Windward 1, Regatta Office Park
address2	1st Floor P.O.Box 10338
city	Grand Cayman
zip	KY1-1003
country	Cayman Islands
website	https://www.tonggroup.com.tw
industry	Steel
industryKey	steel
industryDisp	Steel
sector	Basic Materials
sectorKey	basic-materials
sectorDisp	Basic Materials
longBusinessSummary	Tong Ming Enterprise Co., Ltd., together with its subsidiaries, manufactures and sells stainless steel fasteners and wires under the TONG brand name. The company offers fasteners, such as screws, nuts, industrial rice, and threaded rods; and stainless-steel wires, which are used as customized raw materials for manufacturing small screws, kitchen supplies, mesh belts, re-stretching wires, and springs. The company operates in China, America, Asia, and internationally. Tong Ming Enterprise Co., Ltd. was founded in 1995 and is headquartered in Grand Cayman, Cayman Islands.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hung-Chuan  Tsai', 'age': 46, 'title': 'President & Director', 'yearBorn': 1977, 'fiscalYear': 2021, 'totalPay': 1602000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Hsiung  Tsai', 'title': 'VP & Supervisor of Finance', 'fiscalYear': 2021, 'totalPay': 1200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsien-Ying  Yen', 'title': 'Accounting Supervisor & Corporate Governance Officer', 'fiscalYear': 2021, 'totalPay': 720000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Patrick Dewar', 'title': 'Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	30.0
open	30.5
dayLow	30.25
dayHigh	30.5
regularMarketPreviousClose	30.0
regularMarketOpen	30.5
regularMarketDayLow	30.25
regularMarketDayHigh	30.5
dividendRate	2.0
dividendYield	0.0656
exDividendDate	1687910400	 (2023-06-28 08:00:00)
payoutRatio	2.9851
fiveYearAvgDividendYield	5.53
beta	0.478
trailingPE	45.52239
forwardPE	4.97553
volume	7162
regularMarketVolume	7162
averageVolume	18793
averageVolume10days	11000
averageDailyVolume10Day	11000
bid	30.4
ask	30.5
marketCap	6136691712
fiftyTwoWeekLow	28.4
fiftyTwoWeekHigh	41.9
priceToSalesTrailing12Months	0.4732896
fiftyDayAverage	31.284
twoHundredDayAverage	33.0925
trailingAnnualDividendRate	1.0
trailingAnnualDividendYield	0.033333335
currency	TWD
enterpriseValue	9061885952
profitMargins	0.01042
floatShares	4466713
sharesOutstanding	201203008
heldPercentInsiders	0.85890996
heldPercentInstitutions	0.00122
impliedSharesOutstanding	203202000
bookValue	32.387
priceToBook	0.94173586
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	135170000
trailingEps	0.67
forwardEps	6.13
enterpriseToRevenue	0.699
enterpriseToEbitda	23.916
52WeekChange	-0.23558897
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1687910400	 (2023-06-28 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	5538.TW
underlyingSymbol	5538.TW
shortName	TONG MING ENTERPRISE CO LTD
longName	Tong Ming Enterprise Co., Ltd.
firstTradeDateEpochUtc	1387155600	 (2013-12-16 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	a621f3c4-2d7f-343d-a74e-11bbb14785d5
messageBoardId	finmb_46999098
gmtOffSetMilliseconds	28800000
currentPrice	30.5
recommendationKey	none
totalCash	1513774976
totalCashPerShare	7.524
ebitda	378905984
totalDebt	4412550144
quickRatio	1.128
currentRatio	2.686
totalRevenue	12966039552
debtToEquity	67.441
revenuePerShare	64.443
returnOnAssets	0.007900001
returnOnEquity	0.02022
freeCashflow	664544896
operatingCashflow	1631271040
revenueGrowth	-0.23
grossMargins	0.07466
ebitdaMargins	0.02922
operatingMargins	-0.044
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31        2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     -711500.0    -625976.343707     -360378.745162    -210977.795425
Tax Rate For Calcs                                                   0.25          0.185695           0.192305          0.162166
Normalized EBITDA                                             551002000.0      1483651000.0       2110573000.0       857628000.0
Total Unusual Items                                            -2846000.0        -3371000.0         -1874000.0        -1301000.0
Total Unusual Items Excluding Goodwill                         -2846000.0        -3371000.0         -1874000.0        -1301000.0
Net Income From Continuing Operation Net Minority Interest    135170000.0       911223000.0       1443154000.0       493558000.0
Reconciled Depreciation                                       235798000.0       194400000.0        174879000.0       165746000.0
Reconciled Cost Of Revenue                                  11998060000.0     13416559000.0      10534526000.0      7898297000.0
EBITDA                                                        548156000.0      1480280000.0       2108699000.0       856327000.0
EBIT                                                          312358000.0      1285880000.0       1933820000.0       690581000.0
Net Interest Income                                          -169809000.0      -150763000.0       -130031000.0       -93743000.0
Interest Expense                                              198381000.0       162923000.0        141174000.0        99982000.0
Interest Income                                                28572000.0        12160000.0         11143000.0         6239000.0
Normalized Income                                             137304500.0  913968023.656293  1444667621.254838  494648022.204575
Net Income From Continuing And Discontinued Operation         135170000.0       911223000.0       1443154000.0       493558000.0
Total Expenses                                              12800106000.0     14248790000.0      11269365000.0      8476954000.0
Diluted Average Shares                                                NaN       201203000.0        185994000.0       176929000.0
Basic Average Shares                                                  NaN       201203000.0        180399000.0       168000000.0
Diluted EPS                                                           NaN              4.53               7.77              2.81
Basic EPS                                                             NaN              4.53                8.0              2.94
Diluted NI Availto Com Stockholders                           135170000.0       911223000.0       1443154000.0       493558000.0
Net Income Common Stockholders                                135170000.0       911223000.0       1443154000.0       493558000.0
Otherunder Preferred Stock Dividend                                   0.0               0.0                0.0               0.0
Net Income                                                    135170000.0       911223000.0       1443154000.0       493558000.0
Minority Interests                                             -1112000.0        -3207000.0         -4758000.0        -1266000.0
Net Income Including Noncontrolling Interests                 136282000.0       914430000.0       1447912000.0       494824000.0
Net Income Continuous Operations                              136282000.0       914430000.0       1447912000.0       494824000.0
Tax Provision                                                 -22305000.0       208527000.0        344734000.0        95775000.0
Pretax Income                                                 113977000.0      1122957000.0       1792646000.0       590599000.0
Other Non Operating Income Expenses                           110749000.0        88353000.0        -55019000.0        -6043000.0
Special Income Charges                                         -2846000.0        -3371000.0         -1874000.0        -1301000.0
Write Off                                                       2846000.0         3371000.0          1874000.0         1301000.0
Net Non Operating Interest Income Expense                    -169809000.0      -150763000.0       -130031000.0       -93743000.0
Interest Expense Non Operating                                198381000.0       162923000.0        141174000.0        99982000.0
Interest Income Non Operating                                  28572000.0        12160000.0         11143000.0         6239000.0
Operating Income                                              165934000.0      1179619000.0       1966151000.0       694384000.0
Operating Expense                                             802046000.0       832231000.0        734839000.0       578657000.0
Research And Development                                       29518000.0        22461000.0         22910000.0        27256000.0
Selling General And Administration                            772528000.0       809770000.0        711929000.0       551401000.0
Selling And Marketing Expense                                 492704000.0       539688000.0        504303000.0       384379000.0
General And Administrative Expense                            279824000.0       270082000.0        207626000.0       167022000.0
Gross Profit                                                  967980000.0      2011850000.0       2700990000.0      1273041000.0
Cost Of Revenue                                             11998060000.0     13416559000.0      10534526000.0      7898297000.0
Total Revenue                                               12966040000.0     15428409000.0      13235516000.0      9171338000.0
Operating Revenue                                           12966040000.0     15428409000.0      13235516000.0      9171338000.0