=== Ticker Info ===
address1	No. 97, Dunhua South Road
address2	32nd Floor B1, Sec. 2 Da'an District
city	Taipei
zip	10601
country	Taiwan
phone	886 2 2700 2888
fax	886 2 2701 7236
website	https://www.capitalfutures.com.tw
industry	Capital Markets
industryKey	capital-markets
industryDisp	Capital Markets
sector	Financial Services
sectorKey	financial-services
sectorDisp	Financial Services
longBusinessSummary	Capital Futures Corporation engages in futures brokerage business in Taiwan, rest of Asia, North America, Europe, and Oceania. The company is involved in order acceptance; buying and selling of futures and options; soliciting securities trading business from securities investors; acting on a securities firm's behalf to open accounts for securities investors; accepting securities trading orders; and in trading securities, as well as trading of leverage contract. It also accepts mandates to analyze and advise on futures trading related matters; publishes books on futures; holds various futures seminars; and acts as a market maker for futures and option commodities. The company was incorporated in 1997 and is headquartered in Taipei, Taiwan. Capital Futures Corporation operates as a subsidiary of Capital Securities Corporation.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chung-Tao  Chia', 'title': 'CEO & Representative Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jen-Hua  Mao', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Juan  Lin', 'title': 'Executive VP & Head of Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mu-Min  Chang', 'title': 'Sales Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Tsay  Chen', 'title': 'Senior Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yau-Yu  Yang', 'title': 'Senior Executive Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rui-Ling  Yang', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ji-Ching  Hsu', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei-Ting  Chen', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xiao-Chian  Lin', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	59.1
open	59.3
dayLow	58.8
dayHigh	60.0
regularMarketPreviousClose	59.1
regularMarketOpen	59.3
regularMarketDayLow	58.8
regularMarketDayHigh	60.0
dividendRate	3.02
dividendYield	0.050300002
exDividendDate	1687219200	 (2023-06-20 08:00:00)
payoutRatio	0.6305
fiveYearAvgDividendYield	6.29
beta	0.413
trailingPE	12.526096
volume	473501
regularMarketVolume	473501
averageVolume	507953
averageVolume10days	651859
averageDailyVolume10Day	651859
bid	59.8
ask	60.0
marketCap	12626280448
fiftyTwoWeekLow	41.45
fiftyTwoWeekHigh	60.5
priceToSalesTrailing12Months	5.853003
fiftyDayAverage	55.154
twoHundredDayAverage	49.30325
trailingAnnualDividendRate	3.44
trailingAnnualDividendYield	0.05820643
currency	TWD
enterpriseValue	6279789056
profitMargins	0.46828
floatShares	82868380
sharesOutstanding	210438000
heldPercentInsiders	0.6039
heldPercentInstitutions	0.04235
impliedSharesOutstanding	210824992
bookValue	34.088
priceToBook	1.7601502
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.007
netIncomeToCommon	1010195968
trailingEps	4.79
lastSplitFactor	1100:1000
lastSplitDate	1533254400	 (2018-08-03 08:00:00)
enterpriseToRevenue	2.911
52WeekChange	0.38408303
SandP52WeekChange	0.26265144
lastDividendValue	3.02
lastDividendDate	1687219200	 (2023-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6024.TW
underlyingSymbol	6024.TW
shortName	CAPITAL FUTURES CORP.
longName	Capital Futures Corporation
firstTradeDateEpochUtc	1266800400	 (2010-02-22 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ebdab73b-ba20-3b31-a390-726a94a4c882
messageBoardId	finmb_44681300
gmtOffSetMilliseconds	28800000
currentPrice	60.0
recommendationKey	none
totalCash	6665700864
totalCashPerShare	31.675
totalDebt	316280992
quickRatio	1.145
currentRatio	1.15
totalRevenue	2157231104
debtToEquity	4.407
revenuePerShare	10.251
returnOnAssets	0.020350002
returnOnEquity	0.14485
operatingCashflow	1425939968
earningsGrowth	0.009
revenueGrowth	-0.229
grossMargins	0.57077
operatingMargins	-0.01894
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  49174998.894161   78096811.266888   36378792.634118    9129578.427698
Tax Rate For Calcs                                                  0.208172          0.183781          0.184327          0.206706
Normalized EBITDA                                               1147645000.0       611540000.0       480413000.0       825185000.0
Total Unusual Items                                              236223000.0       424946000.0       197360000.0        44167000.0
Total Unusual Items Excluding Goodwill                           236223000.0       424946000.0       197360000.0        44167000.0
Net Income From Continuing Operation Net Minority Interest      1010196000.0       781860000.0       490039000.0       622166000.0
Reconciled Depreciation                                           63172000.0        61714000.0        72625000.0        77442000.0
Reconciled Cost Of Revenue                                       932105000.0      1118481000.0      1037569000.0      1084925000.0
EBITDA                                                          1383868000.0      1036486000.0       677773000.0       869352000.0
EBIT                                                            1320696000.0       974772000.0       605148000.0       791910000.0
Net Interest Income                                              -43838000.0       -17489000.0        -5247000.0        -7404000.0
Interest Expense                                                  43838000.0        17489000.0         5247000.0         7404000.0
Normalized Income                                           823147998.894161  435010811.266888  329057792.634118  587128578.427698
Net Income From Continuing And Discontinued Operation           1010196000.0       781860000.0       490039000.0       622166000.0
Total Expenses                                                  2086553000.0      2251489000.0      1994484000.0      2027002000.0
Diluted Average Shares                                                   NaN       210786000.0       210623000.0       202775000.0
Basic Average Shares                                                     NaN       210438000.0       210438000.0       202541000.0
Diluted EPS                                                              NaN              3.71              2.33              3.07
Basic EPS                                                                NaN              3.72              2.33              3.07
Diluted NI Availto Com Stockholders                             1010196000.0       781860000.0       490039000.0       622166000.0
Net Income Common Stockholders                                  1010196000.0       781860000.0       490039000.0       622166000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                      1010196000.0       781860000.0       490039000.0       622166000.0
Minority Interests                                                 -856000.0          507000.0          716000.0         -178000.0
Net Income Including Noncontrolling Interests                   1011052000.0       781353000.0       489323000.0       622344000.0
Net Income Continuous Operations                                1011052000.0       781353000.0       489323000.0       622344000.0
Tax Provision                                                    265806000.0       175930000.0       110578000.0       162162000.0
Pretax Income                                                   1276858000.0       957283000.0       599901000.0       784506000.0
Other Non Operating Income Expenses                             1205924000.0       468595000.0       178812000.0       411105000.0
Special Income Charges                                              248000.0         -473000.0          236000.0         -413000.0
Write Off                                                          -248000.0          473000.0         -236000.0          413000.0
Net Non Operating Interest Income Expense                        -43838000.0       -17489000.0        -5247000.0        -7404000.0
Interest Expense Non Operating                                    43838000.0        17489000.0         5247000.0         7404000.0
Operating Income                                                -121451000.0        81231000.0       228082000.0       334334000.0
Operating Expense                                               1154448000.0      1133008000.0       956915000.0       942077000.0
Other Operating Expenses                                         464410000.0       490716000.0       404708000.0       388007000.0
Depreciation And Amortization In Income Statement                 63172000.0        61714000.0        72625000.0        77442000.0
Depreciation Income Statement                                     63172000.0        61714000.0        72625000.0        77442000.0
Gross Profit                                                    1032997000.0      1214239000.0      1184997000.0      1276411000.0
Cost Of Revenue                                                  932105000.0      1118481000.0      1037569000.0      1084925000.0
Total Revenue                                                   1965102000.0      2332720000.0      2222566000.0      2361336000.0
Operating Revenue                                               1965102000.0      2332720000.0      2222566000.0      2361336000.0