=== Ticker Info ===
address1	No. 6-3, Baoqiang Road
address2	5th Floor Xindian District
city	New Taipei City
country	Taiwan
phone	886 2 8912 4300
website	https://www.fullerton.com.tw
industry	Advertising Agencies
industryKey	advertising-agencies
industryDisp	Advertising Agencies
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	Fullerton Technology Co., Ltd. provides platform services for entertainment in Taiwan. It operates an ezbook, a cross-cinema ticket booking platform that offers movie booking and online electronic ticket services; and provides network security SaaS software online service e-commerce platform. The company also provides IMAGEMROE, a digital imaging service platform; and prepaid card communication services. In addition, it engages in combining software and hardware applications to create a convenient and smart life. The company was founded in 1981 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chang Qing  Wu', 'title': 'Chairman & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qing Zhang He', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	22.75
open	22.75
dayLow	22.65
dayHigh	22.8
regularMarketPreviousClose	22.75
regularMarketOpen	22.75
regularMarketDayLow	22.65
regularMarketDayHigh	22.8
dividendRate	1.15
dividendYield	0.0504
exDividendDate	1688688000	 (2023-07-07 08:00:00)
payoutRatio	1.2637
fiveYearAvgDividendYield	6.94
beta	0.25
trailingPE	25.054943
volume	132345
regularMarketVolume	132345
averageVolume	644079
averageVolume10days	165467
averageDailyVolume10Day	165467
bid	22.75
ask	22.8
marketCap	2634220800
fiftyTwoWeekLow	18.1
fiftyTwoWeekHigh	25.9
priceToSalesTrailing12Months	5.203625
fiftyDayAverage	23.361
twoHundredDayAverage	21.119
trailingAnnualDividendRate	1.2
trailingAnnualDividendYield	0.052747253
currency	TWD
enterpriseValue	2190161152
profitMargins	0.20478001
floatShares	105537891
sharesOutstanding	115536000
heldPercentInsiders	0.2143
heldPercentInstitutions	0.03376
impliedSharesOutstanding	116575000
bookValue	33.226
priceToBook	0.68620956
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	103663000
trailingEps	0.91
lastSplitFactor	1.1:1
lastSplitDate	1310428800	 (2011-07-12 08:00:00)
enterpriseToRevenue	4.326
enterpriseToEbitda	-77.148
52WeekChange	0.18134713
SandP52WeekChange	0.26265144
lastDividendValue	1.15
lastDividendDate	1688688000	 (2023-07-07 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6136.TW
underlyingSymbol	6136.TW
shortName	FULLERTON TECHNOLOGY CO
longName	Fullerton Technology Co., Ltd.
firstTradeDateEpochUtc	1061773200	 (2003-08-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ba999238-3280-3d0c-86b4-b8067174ba12
messageBoardId	finmb_9638143
gmtOffSetMilliseconds	28800000
currentPrice	22.8
recommendationKey	none
totalCash	476339008
totalCashPerShare	4.123
ebitda	-28389000
totalDebt	9787000
quickRatio	9.076
currentRatio	10.438
totalRevenue	506228000
debtToEquity	0.253
revenuePerShare	4.382
returnOnAssets	-0.00629
returnOnEquity	0.03082
freeCashflow	-5379000
operatingCashflow	127733000
revenueGrowth	-0.098
grossMargins	0.19114
ebitdaMargins	-0.05608
operatingMargins	-0.10677
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31       2022-12-31        2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                        -0.75104      -848.304416       -299.363852     -11600.0
Tax Rate For Calcs                                                  0.00025         0.011017          0.011088          0.2
Normalized EBITDA                                               111712000.0      104425000.0       151047000.0   59984000.0
Total Unusual Items                                                 -3000.0         -77000.0          -27000.0     -58000.0
Total Unusual Items Excluding Goodwill                              -3000.0         -77000.0          -27000.0     -58000.0
Net Income From Continuing Operation Net Minority Interest      103663000.0       95999000.0       142421000.0   55066000.0
Reconciled Depreciation                                           7654000.0        6512000.0         6506000.0    6636000.0
Reconciled Cost Of Revenue                                      409468000.0      424521000.0       511234000.0  544913000.0
EBITDA                                                          111709000.0      104348000.0       151020000.0   59926000.0
EBIT                                                            104055000.0       97836000.0       144514000.0   53290000.0
Net Interest Income                                               5742000.0        2417000.0         2263000.0    3133000.0
Interest Expense                                                   199000.0         259000.0          208000.0      84000.0
Interest Income                                                   5941000.0        2676000.0         2471000.0    3217000.0
Normalized Income                                           103665999.24896  96075151.695584  142447700.636148   55112400.0
Net Income From Continuing And Discontinued Operation           103663000.0       95999000.0       142421000.0   55066000.0
Total Expenses                                                  541234000.0      541543000.0       646037000.0  686767000.0
Diluted Average Shares                                          115846000.0      115911000.0       115962000.0  115774000.0
Basic Average Shares                                            115536000.0      115536000.0       115536000.0  115536000.0
Diluted EPS                                                            0.89             0.83              1.23         0.48
Basic EPS                                                               0.9             0.83              1.23         0.48
Diluted NI Availto Com Stockholders                             103663000.0       95999000.0       142421000.0   55066000.0
Net Income Common Stockholders                                  103663000.0       95999000.0       142421000.0   55066000.0
Otherunder Preferred Stock Dividend                                     0.0              0.0               0.0          0.0
Net Income                                                      103663000.0       95999000.0       142421000.0   55066000.0
Minority Interests                                                -167000.0        -503000.0         -285000.0   -1243000.0
Net Income Including Noncontrolling Interests                   103830000.0       96502000.0       142706000.0   56309000.0
Net Income Continuous Operations                                103830000.0       96502000.0       142706000.0   56309000.0
Tax Provision                                                       26000.0        1075000.0         1600000.0   -3103000.0
Pretax Income                                                   103856000.0       97577000.0       144306000.0   53206000.0
Other Non Operating Income Expenses                             133123000.0      136847000.0       187001000.0   84131000.0
Special Income Charges                                              -3000.0         -77000.0          -27000.0     -58000.0
Write Off                                                            3000.0          77000.0           27000.0      58000.0
Net Non Operating Interest Income Expense                         5742000.0        2417000.0         2263000.0    3133000.0
Interest Expense Non Operating                                     199000.0         259000.0          208000.0      84000.0
Interest Income Non Operating                                     5941000.0        2676000.0         2471000.0    3217000.0
Operating Income                                                -35006000.0      -41610000.0       -44549000.0  -33815000.0
Operating Expense                                               131766000.0      117022000.0       134803000.0  141854000.0
Selling General And Administration                              131766000.0      117022000.0       134803000.0  141854000.0
Selling And Marketing Expense                                    38624000.0       26789000.0        21996000.0   28384000.0
General And Administrative Expense                               93142000.0       90233000.0       112807000.0  113470000.0
Gross Profit                                                     96760000.0       75412000.0        90254000.0  108039000.0
Cost Of Revenue                                                 409468000.0      424521000.0       511234000.0  544913000.0
Total Revenue                                                   506228000.0      499933000.0       601488000.0  652952000.0
Operating Revenue                                               506228000.0      499933000.0       601488000.0  652952000.0