=== Ticker Info ===
address1	No.17, Neihu Road
address2	5th Floor Lane 120, Sec. 1 Neihu District
city	Taipei
country	Taiwan
phone	886 2 2657 8998
fax	886 2 2657 6554
website	https://www.lkeng.com.tw
industry	Engineering & Construction
industryKey	engineering-construction
industryDisp	Engineering & Construction
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	L&K Engineering Co., Ltd. operates as a cleanroom constructor in the high-tech semiconductor industry in Taiwan and internationally. The company designs and manufactures hospitals, pharmaceutical, and biochemically sterile rooms, electronics clean rooms, and related mechanical and electrical peripherals, as well as manufacturing process pipelines. It also manufactures and sells air conditioners, ceilings, compartments, and system components, as well as metal structures and building components, and machinery and equipment. In addition, the company is involved in the fire engineering construction, fire engineering maintenance and fire equipment sales; installation, and decorating construction of sterile and clean rooms; mechanical installation; construction of traveling and related facilities; invests in infrastructure construction; property and construction management consultation; and ecological touring business, as well as imports and exports, customer development, and after-sales services. Further, it provides environmental sanitation; anti-pollution; constructional contract; management consultation; land consolidation; sanitation and pollution prevention services; recreational services; and construction and technical services. Additionally, the company provides engineering services for cleanroom construction projects, process utility systems, electrical and mechanical engineering, and other associated engineering projects. L&K Engineering Co., Ltd. was incorporated in 1978 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chu-Shiang  Yao', 'title': 'Founder & Chairman', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsiao-Ling  Chiang', 'title': 'Project Division Director & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu Chen  Chen', 'title': 'SVP, Accounting & Finance Director and Finance Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ya Lin  Chan', 'title': 'Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Min-Kui  Hsu', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Fang-Man  Peng', 'title': 'Chief Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shu Ming  Hsu', 'title': 'Chief Sustainability Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	248.0
open	252.0
dayLow	247.0
dayHigh	255.0
regularMarketPreviousClose	248.0
regularMarketOpen	252.0
regularMarketDayLow	247.0
regularMarketDayHigh	255.0
dividendRate	3.48
dividendYield	0.0136
exDividendDate	1693872000	 (2023-09-05 08:00:00)
payoutRatio	0.3813
fiveYearAvgDividendYield	4.12
beta	1.02
trailingPE	27.929901
volume	5293202
regularMarketVolume	5293202
averageVolume	10327881
averageVolume10days	8033052
averageDailyVolume10Day	8033052
bid	254.5
ask	255.0
marketCap	59297951744
fiftyTwoWeekLow	55.71773
fiftyTwoWeekHigh	366.0
priceToSalesTrailing12Months	1.042058
fiftyDayAverage	241.37
twoHundredDayAverage	156.53662
trailingAnnualDividendRate	9.0
trailingAnnualDividendYield	0.03629032
currency	TWD
enterpriseValue	50765828096
profitMargins	0.05077
floatShares	147790251
sharesOutstanding	232540992
heldPercentInsiders	0.30424
heldPercentInstitutions	0.17307
impliedSharesOutstanding	240576000
bookValue	48.459
priceToBook	5.2621803
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	2.583
netIncomeToCommon	2888819968
trailingEps	9.13
lastSplitFactor	105:100
lastSplitDate	1187654400	 (2007-08-21 08:00:00)
enterpriseToRevenue	0.892
enterpriseToEbitda	12.38
52WeekChange	3.4267154
SandP52WeekChange	0.26265144
lastDividendValue	3.476151
lastDividendDate	1693872000	 (2023-09-05 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6139.TW
underlyingSymbol	6139.TW
shortName	L&K ENGINEERING CO
longName	L&K Engineering Co., Ltd.
firstTradeDateEpochUtc	1061773200	 (2003-08-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	281f1822-2718-34fc-8852-ac5dbc4209ca
messageBoardId	finmb_9845417
gmtOffSetMilliseconds	28800000
currentPrice	255.0
recommendationKey	none
totalCash	14305714176
totalCashPerShare	63.428
ebitda	4100535040
totalDebt	2924333056
quickRatio	1.05
currentRatio	1.311
totalRevenue	56904658944
debtToEquity	18.789
revenuePerShare	252.303
returnOnAssets	0.04853
returnOnEquity	0.24974
freeCashflow	5458608128
operatingCashflow	5606269952
earningsGrowth	2.601
revenueGrowth	1.196
grossMargins	0.09061
ebitdaMargins	0.07206
operatingMargins	0.06588
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -57021327.124007  -77187055.873337  -60956657.012811
Tax Rate For Calcs                                                   0.246464          0.192893          0.229428
Normalized EBITDA                                                2163789000.0      1028584000.0       767734000.0
Total Unusual Items                                              -231358000.0      -400154000.0      -265690000.0
Total Unusual Items Excluding Goodwill                           -231358000.0      -400154000.0      -265690000.0
Net Income From Continuing Operation Net Minority Interest        999138000.0       321400000.0       342880000.0
Reconciled Depreciation                                           165717000.0       147984000.0       149514000.0
Reconciled Cost Of Revenue                                      33001985000.0     22348827000.0     13111029000.0
EBITDA                                                           1932431000.0       628430000.0       502044000.0
EBIT                                                             1766714000.0       480446000.0       352530000.0
Net Interest Income                                                28417000.0       -43848000.0       -16322000.0
Interest Expense                                                   62718000.0        78877000.0        80100000.0
Interest Income                                                    91135000.0        35029000.0        63778000.0
Normalized Income                                           1173474672.875993  644366944.126663  547613342.987189
Net Income From Continuing And Discontinued Operation             999138000.0       321400000.0       342880000.0
Total Expenses                                                  33890349000.0     23071611000.0     13780525000.0
Diluted Average Shares                                            228651034.0       227669344.0       227798222.0
Basic Average Shares                                              227088386.0       227088386.0       227088386.0
Diluted EPS                                                          4.370018          1.410324          1.509643
Basic EPS                                                            4.399814          1.420256          1.509643
Diluted NI Availto Com Stockholders                               999138000.0       321400000.0       342880000.0
Net Income Common Stockholders                                    999138000.0       321400000.0       342880000.0
Otherunder Preferred Stock Dividend                                       0.0               0.0               0.0
Net Income                                                        999138000.0       321400000.0       342880000.0
Minority Interests                                               -284885000.0        -2709000.0       132953000.0
Net Income Including Noncontrolling Interests                    1284023000.0       324109000.0       209927000.0
Net Income Continuous Operations                                 1284023000.0       324109000.0       209927000.0
Tax Provision                                                     419973000.0        77460000.0        62503000.0
Pretax Income                                                    1703996000.0       401569000.0       272430000.0
Other Non Operating Income Expenses                                58400000.0       162330000.0       420543000.0
Special Income Charges                                           -231358000.0      -400154000.0      -265690000.0
Write Off                                                         231358000.0       400154000.0       265690000.0
Net Non Operating Interest Income Expense                          28417000.0       -43848000.0       -16322000.0
Interest Expense Non Operating                                     62718000.0        78877000.0        80100000.0
Interest Income Non Operating                                      91135000.0        35029000.0        63778000.0
Operating Income                                                 1848537000.0       681218000.0       136037000.0
Operating Expense                                                 888364000.0       722784000.0       669496000.0
Research And Development                                          137234000.0       118202000.0        84026000.0
Selling General And Administration                                751130000.0       604582000.0       585470000.0
Selling And Marketing Expense                                      22287000.0        18616000.0        12974000.0
General And Administrative Expense                                728843000.0       585966000.0       572496000.0
Gross Profit                                                     2736901000.0      1404002000.0       805533000.0
Cost Of Revenue                                                 33001985000.0     22348827000.0     13111029000.0
Total Revenue                                                   35738886000.0     23752829000.0     13916562000.0
Operating Revenue                                               35738886000.0     23752829000.0     13916562000.0