=== Ticker Info ===
address1	No. 1, Zhongliu Road
address2	Qianzhen District
city	Kaohsiung
country	Taiwan
phone	886 7 821 6151
fax	886 7 821 6153
website	https://www.radiant.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Radiant Opto-Electronics Corporation engages in the manufacture and sale of backlight panels and lighting components for liquid crystal display (LCD) panels in Asia, Europe, and the United States. The company's products are used in various applications, including smartphones, DSC, video phones, tablets, notebooks, dashboards, pocket TVs, DVD players, car navigations, monitors, all in one PCs, and TFT LCD TVs. Radiant Opto-Electronics Corporation was founded in 1984 and is headquartered in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Pen-Jan  Wang', 'title': 'Chairman & Chief Strategy Officer', 'fiscalYear': 2021, 'totalPay': 49180000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yu-Chao  Wang', 'title': 'President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ching-Rong  Wu', 'title': 'Senior Manager of Finance & Accounting Division', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shi Cheng  Chen', 'title': 'Chairman of Special Assistance of Business Center', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Hsiang  Chang', 'title': 'Administrative Center Special Assistant to the Chairman', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jyun-De  Tian', 'title': 'President of Logistics & Manufacturing Center', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shih-Cheng  Chen', 'title': 'Business Center Special Assistant to the Chairman', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	204.0
open	204.0
dayLow	201.0
dayHigh	205.5
regularMarketPreviousClose	204.0
regularMarketOpen	204.0
regularMarketDayLow	201.0
regularMarketDayHigh	205.5
dividendRate	10.0
dividendYield	0.049099997
exDividendDate	1687824000	 (2023-06-27 08:00:00)
payoutRatio	0.7246
fiveYearAvgDividendYield	7.2
trailingPE	14.746377
forwardPE	16.639412
volume	3439477
regularMarketVolume	3439477
averageVolume	5593776
averageVolume10days	4909261
averageDailyVolume10Day	4909261
bid	203.0
ask	203.5
marketCap	94632992768
fiftyTwoWeekLow	108.0
fiftyTwoWeekHigh	212.0
priceToSalesTrailing12Months	2.0723047
fiftyDayAverage	178.12
twoHundredDayAverage	141.37
currency	TWD
enterpriseValue	59632508928
profitMargins	0.14201
floatShares	444038451
sharesOutstanding	465027008
heldPercentInsiders	0.02105
heldPercentInstitutions	0.48958
impliedSharesOutstanding	471800000
bookValue	79.249
priceToBook	2.5678558
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	1.642
netIncomeToCommon	6484789248
trailingEps	13.8
forwardEps	12.23
pegRatio	-4.6
lastSplitFactor	1.03:1
lastSplitDate	1375228800	 (2013-07-31 08:00:00)
enterpriseToRevenue	1.306
enterpriseToEbitda	8.951
52WeekChange	0.7929516
SandP52WeekChange	0.26265144
lastDividendValue	10.0
lastDividendDate	1687824000	 (2023-06-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6176.TW
underlyingSymbol	6176.TW
shortName	RADIANT OPTO-ELECTRONICS CORP
longName	Radiant Opto-Electronics Corporation
firstTradeDateEpochUtc	1179190800	 (2007-05-15 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1dcac7ea-fb8f-36c6-9016-ae3afcd2686f
messageBoardId	finmb_9830121
gmtOffSetMilliseconds	28800000
currentPrice	203.5
targetHighPrice	221.0
targetLowPrice	162.5
targetMeanPrice	182.83
targetMedianPrice	165.0
recommendationMean	2.7
recommendationKey	hold
numberOfAnalystOpinions	3
totalCash	38941188096
totalCashPerShare	83.696
ebitda	6661944832
totalDebt	3891525888
quickRatio	2.628
currentRatio	2.788
totalRevenue	45665579008
debtToEquity	10.554
revenuePerShare	98.229
returnOnAssets	0.061079998
returnOnEquity	0.18105
freeCashflow	9520231424
operatingCashflow	7291480064
earningsGrowth	1.66
revenueGrowth	0.17
grossMargins	0.2048
ebitdaMargins	0.14589
operatingMargins	0.11722
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31     2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -2357606.221536            0.0      140247.64441      111054.57397
Tax Rate For Calcs                                                   0.300485            0.2           0.31097          0.247338
Normalized EBITDA                                                8797046000.0  13550256000.0      8340197000.0      8066533000.0
Total Unusual Items                                                -7846000.0            0.0          451000.0          449000.0
Total Unusual Items Excluding Goodwill                             -7846000.0            0.0          451000.0          449000.0
Net Income From Continuing Operation Net Minority Interest       5275963000.0   6726974000.0      5189975000.0      5227665000.0
Reconciled Depreciation                                           761843000.0    674696000.0       699313000.0       889478000.0
Reconciled Cost Of Revenue                                      35210978000.0  47021980000.0     46364505000.0     45420091000.0
EBITDA                                                           8789200000.0  13550256000.0      8340648000.0      8066982000.0
EBIT                                                             8027357000.0  12875560000.0      7641335000.0      7177504000.0
Net Interest Income                                              1631944000.0    619428000.0       331201000.0       437464000.0
Interest Expense                                                  485040000.0    208149000.0       109039000.0       231940000.0
Interest Income                                                  2116984000.0    827577000.0       440240000.0       669404000.0
Normalized Income                                           5281451393.778464   6726974000.0  5189664247.64441  5227327054.57397
Net Income From Continuing And Discontinued Operation            5275963000.0   6726974000.0      5189975000.0      5227665000.0
Total Expenses                                                  38359183000.0  50475008000.0     49361655000.0     48097405000.0
Diluted Average Shares                                            470816000.0    474732000.0       471544000.0       471731000.0
Basic Average Shares                                              465027000.0    465027000.0       465027000.0       465027000.0
Diluted EPS                                                             11.21          14.17             11.01             11.08
Basic EPS                                                               11.35          14.47             11.16             11.24
Diluted NI Availto Com Stockholders                              5275963000.0   6726974000.0      5189975000.0      5227665000.0
Net Income Common Stockholders                                   5275963000.0   6726974000.0      5189975000.0      5227665000.0
Otherunder Preferred Stock Dividend                                       0.0            0.0               0.0               0.0
Net Income                                                       5275963000.0   6726974000.0      5189975000.0      5227665000.0
Net Income Including Noncontrolling Interests                    5275963000.0   6726974000.0      5189975000.0      5227665000.0
Net Income Continuous Operations                                 5275963000.0   6726974000.0      5189975000.0      5227665000.0
Tax Provision                                                    2266354000.0   5940437000.0      2342321000.0      1717899000.0
Pretax Income                                                    7542317000.0  12667411000.0      7532296000.0      6945564000.0
Other Non Operating Income Expenses                               188822000.0   3822029000.0      -361760000.0     -1488145000.0
Special Income Charges                                             -7846000.0            0.0          451000.0          449000.0
Write Off                                                           7846000.0            0.0         -451000.0         -449000.0
Net Non Operating Interest Income Expense                        1631944000.0    619428000.0       331201000.0       437464000.0
Interest Expense Non Operating                                    485040000.0    208149000.0       109039000.0       231940000.0
Interest Income Non Operating                                    2116984000.0    827577000.0       440240000.0       669404000.0
Operating Income                                                 5729397000.0   8225954000.0      7562404000.0      7995796000.0
Operating Expense                                                3148205000.0   3453028000.0      2997150000.0      2677314000.0
Other Operating Expenses                                         -140231000.0   -185937000.0      -227384000.0      -125906000.0
Research And Development                                         2042116000.0   2284541000.0      2083869000.0      1758213000.0
Selling General And Administration                               1246320000.0   1354424000.0      1140665000.0      1045007000.0
Selling And Marketing Expense                                     203995000.0    246538000.0       206424000.0       200955000.0
General And Administrative Expense                               1042325000.0   1107886000.0       934241000.0       844052000.0
Gross Profit                                                     8877602000.0  11678982000.0     10559554000.0     10673110000.0
Cost Of Revenue                                                 35210978000.0  47021980000.0     46364505000.0     45420091000.0
Total Revenue                                                   44088580000.0  58700962000.0     56924059000.0     56093201000.0
Operating Revenue                                               44088580000.0  58700962000.0     56924059000.0     56093201000.0