=== Ticker Info ===
address1	No. 207, Zhonghua Road
address2	5th Floor, Section 2 Tucheng District
city	New Taipei City
country	Taiwan
phone	886 2 8253 8888
fax	886 2 2266 1234
website	https://www.dafeng.tv
industry	Entertainment
industryKey	entertainment
industryDisp	Entertainment
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	Dafeng TV Ltd., together with its subsidiaries, engages in cable television and type II telecommunications business in Taiwan. It leases videos, broadband, channels, and circuits; and provides general advertising services. The company was formerly known as Dah Fung CATV Co. Ltd. and changed its name to Dafeng TV Ltd. in December 2009. Dafeng TV Ltd. was founded in 1999 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Gui Lei  Zhu', 'title': 'Chief Financial Officer and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ying-Ju  Hsieh', 'title': 'Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	54.2
open	54.7
dayLow	54.0
dayHigh	54.7
regularMarketPreviousClose	54.2
regularMarketOpen	54.7
regularMarketDayLow	54.0
regularMarketDayHigh	54.7
dividendRate	3.0
dividendYield	0.055
exDividendDate	1687219200	 (2023-06-20 08:00:00)
payoutRatio	0.8646
fiveYearAvgDividendYield	6.39
beta	0.057
trailingPE	15.706052
volume	40837
regularMarketVolume	40837
averageVolume	44159
averageVolume10days	37695
averageDailyVolume10Day	37695
bid	54.3
ask	54.5
marketCap	8083003904
fiftyTwoWeekLow	50.0
fiftyTwoWeekHigh	56.0
priceToSalesTrailing12Months	3.907451
fiftyDayAverage	53.61
twoHundredDayAverage	51.7065
trailingAnnualDividendRate	3.0
trailingAnnualDividendYield	0.055350553
currency	TWD
enterpriseValue	8175496192
profitMargins	0.25212
sharesOutstanding	148312000
heldPercentInsiders	0.65672994
heldPercentInstitutions	0.00529
impliedSharesOutstanding	148586000
bookValue	30.271
priceToBook	1.800403
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.003
netIncomeToCommon	521547008
trailingEps	3.47
lastSplitFactor	1130:1000
lastSplitDate	1473033600	 (2016-09-05 08:00:00)
enterpriseToRevenue	3.952
enterpriseToEbitda	7.929
52WeekChange	0.077075124
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1687219200	 (2023-06-20 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6184.TW
underlyingSymbol	6184.TW
shortName	DAFENG TV LIMITED
longName	Dafeng TV Ltd.
firstTradeDateEpochUtc	1108429200	 (2005-02-15 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	9f79f975-543c-3ee2-950b-685c41ade466
messageBoardId	finmb_9844673
gmtOffSetMilliseconds	28800000
currentPrice	54.5
recommendationKey	none
totalCash	1431081984
totalCashPerShare	9.649
ebitda	1031096000
totalDebt	1523600000
quickRatio	0.693
currentRatio	0.758
totalRevenue	2068612992
debtToEquity	33.937
revenuePerShare	13.948
returnOnAssets	0.05381
returnOnEquity	0.11717
freeCashflow	83526128
operatingCashflow	621731968
earningsGrowth	-0.014
revenueGrowth	0.01
grossMargins	0.4997
ebitdaMargins	0.49845
operatingMargins	0.28189
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31        2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0    -156186.800701           0.0
Tax Rate For Calcs                                               0.18148      0.176949          0.088894      0.208517
Normalized EBITDA                                           1092618000.0  1063071000.0      1047749000.0  1146496000.0
Total Unusual Items                                                  NaN           0.0        -1757000.0           0.0
Total Unusual Items Excluding Goodwill                               NaN           0.0        -1757000.0           0.0
Net Income From Continuing Operation Net Minority Interest   521547000.0   515755000.0       520421000.0   501248000.0
Reconciled Depreciation                                      419056000.0   398211000.0       439435000.0   476643000.0
Reconciled Cost Of Revenue                                  1034917000.0   979581000.0      1030411000.0   996435000.0
EBITDA                                                      1092618000.0  1063071000.0      1045992000.0  1146496000.0
EBIT                                                         673562000.0   664860000.0       606557000.0   669853000.0
Net Interest Income                                           -6320000.0   -16287000.0       -26400000.0   -34120000.0
Interest Expense                                              36379000.0    38222000.0        35360000.0    36551000.0
Interest Income                                               30059000.0    21935000.0         8960000.0     2431000.0
Normalized Income                                            521547000.0   515755000.0  522021813.199299   501248000.0
Net Income From Continuing And Discontinued Operation        521547000.0   515755000.0       520421000.0   501248000.0
Total Expenses                                              1440705000.0  1380719000.0      1410320000.0  1344020000.0
Diluted Average Shares                                       148387000.0   148370000.0       148371000.0   148377000.0
Basic Average Shares                                         148312000.0   148312000.0       148312000.0   148312000.0
Diluted EPS                                                         3.51          3.48              3.51          3.38
Basic EPS                                                           3.52          3.48              3.51          3.38
Diluted NI Availto Com Stockholders                          521547000.0   515755000.0       520421000.0   501248000.0
Net Income Common Stockholders                               521547000.0   515755000.0       520421000.0   501248000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0               0.0           0.0
Net Income                                                   521547000.0   515755000.0       520421000.0   501248000.0
Minority Interests                                                   NaN           NaN               NaN           0.0
Net Income Including Noncontrolling Interests                521547000.0   515755000.0       520421000.0   501248000.0
Net Income Continuous Operations                             521547000.0   515755000.0       520421000.0   501248000.0
Tax Provision                                                115636000.0   110883000.0        50776000.0   132054000.0
Pretax Income                                                637183000.0   626638000.0       571197000.0   633302000.0
Other Non Operating Income Expenses                           15595000.0    10572000.0         3626000.0     6246000.0
Special Income Charges                                               NaN           0.0        -1757000.0           0.0
Write Off                                                            NaN           0.0         1757000.0           0.0
Net Non Operating Interest Income Expense                     -6320000.0   -16287000.0       -26400000.0   -34120000.0
Interest Expense Non Operating                                36379000.0    38222000.0        35360000.0    36551000.0
Interest Income Non Operating                                 30059000.0    21935000.0         8960000.0     2431000.0
Operating Income                                             627908000.0   632353000.0       595728000.0   661176000.0
Operating Expense                                            405788000.0   401138000.0       379909000.0   347585000.0
Selling General And Administration                           405788000.0   401138000.0       379909000.0   347585000.0
Selling And Marketing Expense                                165210000.0   149124000.0       150729000.0   142810000.0
General And Administrative Expense                           240578000.0   252014000.0       229180000.0   204775000.0
Gross Profit                                                1033696000.0  1033491000.0       975637000.0  1008761000.0
Cost Of Revenue                                             1034917000.0   979581000.0      1030411000.0   996435000.0
Total Revenue                                               2068613000.0  2013072000.0      2006048000.0  2005196000.0
Operating Revenue                                           2068613000.0  2013072000.0      2006048000.0  2005196000.0