=== Ticker Info ===
address1	No. 35, Shalun
address2	Anding District
city	Tainan City
zip	745
country	Taiwan
phone	886 6 593 2201
fax	886 6 593 0030
website	https://www.yahorng.com
industry	Furnishings, Fixtures & Appliances
industryKey	furnishings-fixtures-appliances
industryDisp	Furnishings, Fixtures & Appliances
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Ya Horng Electronic Co., Ltd. develops, manufactures, and sells audio products, household appliances, and healthcare products in Taiwan and internationally. The company offers CD/MP3 players, auto mixers, amplifiers, turntables, and media controllers; appliances, such as blenders, juicers, food processors, desiccants, dehumidifiers, air purifiers, coffee makers, and kitchen masters; and health care products, that includes blood pressure monitors, wearable ECGs, thermometers, and oral care products. It also engages in electrical appliances, furniture, and decorations manufacturing projects. The company was founded in 1972 and is headquartered in Tainan City, Taiwan.
fullTimeEmployees	1173
maxAge	86400
priceHint	2
previousClose	63.0
open	63.3
dayLow	61.9
dayHigh	63.3
regularMarketPreviousClose	63.0
regularMarketOpen	63.3
regularMarketDayLow	61.9
regularMarketDayHigh	63.3
dividendRate	3.0
dividendYield	0.048
exDividendDate	1691107200	 (2023-08-04 08:00:00)
payoutRatio	0.65790004
fiveYearAvgDividendYield	6.73
beta	0.288
trailingPE	13.7061405
volume	105983
regularMarketVolume	105983
averageVolume	143048
averageVolume10days	74703
averageDailyVolume10Day	74703
bid	62.4
ask	62.6
marketCap	5575000064
fiftyTwoWeekLow	43.0
fiftyTwoWeekHigh	69.9
priceToSalesTrailing12Months	1.6731457
fiftyDayAverage	62.902
twoHundredDayAverage	54.71325
trailingAnnualDividendRate	3.9
trailingAnnualDividendYield	0.061904762
currency	TWD
enterpriseValue	3864529920
profitMargins	0.12328
floatShares	67712612
sharesOutstanding	89200000
heldPercentInsiders	0.62139
heldPercentInstitutions	0.0018600001
impliedSharesOutstanding	89488704
bookValue	27.87
priceToBook	2.2425547
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.041
netIncomeToCommon	410784992
trailingEps	4.56
lastSplitFactor	105:100
lastSplitDate	1090195200	 (2004-07-19 08:00:00)
enterpriseToRevenue	1.16
enterpriseToEbitda	7.822
52WeekChange	0.44175315
SandP52WeekChange	0.26265144
lastDividendValue	3.0
lastDividendDate	1691107200	 (2023-08-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6201.TW
underlyingSymbol	6201.TW
shortName	YA HORNG ELECTRONI
longName	Ya Horng Electronic Co., Ltd.
firstTradeDateEpochUtc	1096246800	 (2004-09-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1fe13224-5afc-33ad-bbb5-3ae8c6bd3171
messageBoardId	finmb_9682627
gmtOffSetMilliseconds	28800000
currentPrice	62.5
recommendationKey	none
totalCash	1736172032
totalCashPerShare	19.464
ebitda	494038016
totalDebt	25702000
quickRatio	1.914
currentRatio	2.687
totalRevenue	3332047104
debtToEquity	1.034
revenuePerShare	37.355
returnOnAssets	0.07928
returnOnEquity	0.16665001
freeCashflow	777516736
operatingCashflow	869307008
earningsGrowth	-0.042
revenueGrowth	-0.109
grossMargins	0.25243
ebitdaMargins	0.14827
operatingMargins	0.08768
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0           0.0
Tax Rate For Calcs                                              0.194545      0.141259      0.199578      0.189934
Normalized EBITDA                                            575866000.0   449073000.0   435186000.0   418479000.0
Net Income From Continuing Operation Net Minority Interest   413410000.0   332089000.0   301499000.0   298681000.0
Reconciled Depreciation                                       62135000.0    61663000.0    58093000.0    49650000.0
Reconciled Cost Of Revenue                                  2540828000.0  2318687000.0  3122952000.0  2747078000.0
EBITDA                                                       575866000.0   449073000.0   435186000.0   418479000.0
EBIT                                                         513731000.0   387410000.0   377093000.0   368829000.0
Net Interest Income                                           13643000.0     6446000.0     3949000.0     9058000.0
Interest Expense                                                468000.0      694000.0      418000.0      117000.0
Interest Income                                               14111000.0     7140000.0     4367000.0     9175000.0
Normalized Income                                            413410000.0   332089000.0   301499000.0   298681000.0
Net Income From Continuing And Discontinued Operation        413410000.0   332089000.0   301499000.0   298681000.0
Total Expenses                                              2935337000.0  2706354000.0  3522570000.0  3123921000.0
Diluted Average Shares                                        89989000.0    90020000.0    89812000.0    89902000.0
Basic Average Shares                                          89200000.0    89200000.0    89200000.0    89200000.0
Diluted EPS                                                         4.59          3.69          3.36          3.32
Basic EPS                                                           4.63          3.72          3.38          3.35
Diluted NI Availto Com Stockholders                          413410000.0   332089000.0   301499000.0   298681000.0
Net Income Common Stockholders                               413410000.0   332089000.0   301499000.0   298681000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                   413410000.0   332089000.0   301499000.0   298681000.0
Net Income Including Noncontrolling Interests                413410000.0   332089000.0   301499000.0   298681000.0
Net Income Continuous Operations                             413410000.0   332089000.0   301499000.0   298681000.0
Tax Provision                                                 99853000.0    54627000.0    75176000.0    70031000.0
Pretax Income                                                513263000.0   386716000.0   376675000.0   368712000.0
Other Non Operating Income Expenses                           28677000.0    78901000.0   -21464000.0   -28174000.0
Net Non Operating Interest Income Expense                     13643000.0     6446000.0     3949000.0     9058000.0
Interest Expense Non Operating                                  468000.0      694000.0      418000.0      117000.0
Interest Income Non Operating                                 14111000.0     7140000.0     4367000.0     9175000.0
Operating Income                                             470943000.0   301369000.0   394190000.0   387828000.0
Operating Expense                                            394509000.0   387667000.0   399618000.0   376843000.0
Research And Development                                     111203000.0   110831000.0   112871000.0   118726000.0
Selling General And Administration                           283306000.0   276836000.0   286747000.0   258117000.0
Selling And Marketing Expense                                 65881000.0    63921000.0    69394000.0    60799000.0
General And Administrative Expense                           217425000.0   212915000.0   217353000.0   197318000.0
Gross Profit                                                 865452000.0   689036000.0   793808000.0   764671000.0
Cost Of Revenue                                             2540828000.0  2318687000.0  3122952000.0  2747078000.0
Total Revenue                                               3406280000.0  3007723000.0  3916760000.0  3511749000.0
Operating Revenue                                           3406280000.0  3007723000.0  3916760000.0  3511749000.0