=== Ticker Info ===
address1	No. 26, Fu Shin Road
address2	Hsin-Chu Industrial Park HuKou County
city	Hsinchu City
country	Taiwan
phone	886 3 597 2727
fax	886 3 597 2121
website	https://www.draytek.com
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	DrayTek Corporation engages in the manufacture and sale of wired and wireless communication mechanical equipment and telecommunication apparatus in Europe, Asia, and internationally. It offers VPN, load balancing, DSL modem, LTE, and fiber routers; access points; switches; software and tools; security products; and accessories, including USB thermometer, rack mount bracket, indoor antenna, passive copper cable, dual band USB wireless adapter, and PoE injector. The company also provides information software services. DrayTek Corporation was founded in 1997 and is based in Hsinchu City, Taiwan.
maxAge	86400
priceHint	2
previousClose	37.85
open	37.85
dayLow	36.6
dayHigh	37.9
regularMarketPreviousClose	37.85
regularMarketOpen	37.85
regularMarketDayLow	36.6
regularMarketDayHigh	37.9
dividendRate	1.67
dividendYield	0.045300003
exDividendDate	1693353600	 (2023-08-30 08:00:00)
payoutRatio	0.8593
fiveYearAvgDividendYield	6.35
beta	0.273
trailingPE	18.96907
volume	1559935
regularMarketVolume	1559935
averageVolume	784300
averageVolume10days	630960
averageDailyVolume10Day	630960
bid	36.8
ask	36.85
marketCap	3416806400
fiftyTwoWeekLow	26.3
fiftyTwoWeekHigh	40.1
priceToSalesTrailing12Months	4.4071617
fiftyDayAverage	35.444
twoHundredDayAverage	32.0665
trailingAnnualDividendRate	1.19
trailingAnnualDividendYield	0.031439897
currency	TWD
enterpriseValue	2207581440
profitMargins	0.15861
sharesOutstanding	92848000
heldPercentInsiders	0.30597
heldPercentInstitutions	0.00848
impliedSharesOutstanding	95603104
bookValue	18.308
priceToBook	2.01005
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	122968000
trailingEps	1.94
lastSplitFactor	104.928:100
lastSplitDate	1188345600	 (2007-08-29 08:00:00)
enterpriseToRevenue	2.847
enterpriseToEbitda	24.936
52WeekChange	0.39130437
SandP52WeekChange	0.26265144
lastDividendValue	1.667026
lastDividendDate	1693353600	 (2023-08-30 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6216.TW
underlyingSymbol	6216.TW
shortName	DRAYTEK CORP
longName	DrayTek Corporation
firstTradeDateEpochUtc	1096246800	 (2004-09-27 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	29e37879-9d8a-301d-8022-92dfc1e6fb0d
messageBoardId	finmb_11949114
gmtOffSetMilliseconds	28800000
currentPrice	36.8
recommendationKey	none
totalCash	1209224960
totalCashPerShare	13.024
ebitda	88531000
quickRatio	7.774
currentRatio	9.725
totalRevenue	775284992
revenuePerShare	8.421
returnOnAssets	0.027479999
returnOnEquity	0.072680004
freeCashflow	52915752
operatingCashflow	125868000
revenueGrowth	0.007
grossMargins	0.47025
ebitdaMargins	0.11419
operatingMargins	0.072909996
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31      2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -489132.205593     -52698.4304     -25465.226163    -100406.402293
Tax Rate For Calcs                                                  0.081211        0.182981          0.058811          0.134233
Normalized EBITDA                                                100577000.0     141399000.0       198835000.0       154472000.0
Total Unusual Items                                               -6023000.0       -288000.0         -433000.0         -748000.0
Total Unusual Items Excluding Goodwill                            -6023000.0       -288000.0         -433000.0         -748000.0
Net Income From Continuing Operation Net Minority Interest       122968000.0     175834000.0       160948000.0       108723000.0
Reconciled Depreciation                                            6005000.0       6810000.0         7377000.0         7656000.0
Reconciled Cost Of Revenue                                       410711000.0     483275000.0       476209000.0       430916000.0
EBITDA                                                            94554000.0     141111000.0       198402000.0       153724000.0
EBIT                                                              88549000.0     134301000.0       191025000.0       146068000.0
Net Interest Income                                               40202000.0       5680000.0         8369000.0        14234000.0
Interest Income                                                   40202000.0       5680000.0         8369000.0        14234000.0
Normalized Income                                           128501867.794407  176069301.5696  161355534.773837  109370593.597707
Net Income From Continuing And Discontinued Operation            122968000.0     175834000.0       160948000.0       108723000.0
Total Expenses                                                   686736000.0     764987000.0       739989000.0       695177000.0
Diluted Average Shares                                                   NaN      92214000.0        88463000.0        86890000.0
Basic Average Shares                                                     NaN      89764000.0        87216000.0        85785000.0
Diluted EPS                                                              NaN            1.91              1.82              1.25
Basic EPS                                                                NaN            1.96              1.85              1.27
Diluted NI Availto Com Stockholders                              122968000.0     175834000.0       160948000.0       108723000.0
Net Income Common Stockholders                                   122968000.0     175834000.0       160948000.0       108723000.0
Otherunder Preferred Stock Dividend                                      0.0             0.0               0.0               0.0
Net Income                                                       122968000.0     175834000.0       160948000.0       108723000.0
Net Income Including Noncontrolling Interests                    122968000.0     175834000.0       160948000.0       108723000.0
Net Income Continuous Operations                                 122968000.0     175834000.0       160948000.0       108723000.0
Tax Provision                                                     10869000.0      39380000.0        10057000.0        16857000.0
Pretax Income                                                    133837000.0     215214000.0       171005000.0       125580000.0
Other Non Operating Income Expenses                               11109000.0      75521000.0       -27956000.0       -33974000.0
Special Income Charges                                            -6023000.0       -288000.0         -433000.0         -748000.0
Write Off                                                          6023000.0        288000.0          433000.0          748000.0
Net Non Operating Interest Income Expense                         40202000.0       5680000.0         8369000.0        14234000.0
Interest Income Non Operating                                     40202000.0       5680000.0         8369000.0        14234000.0
Operating Income                                                  88549000.0     134301000.0       191025000.0       146068000.0
Operating Expense                                                276025000.0     281712000.0       263780000.0       264261000.0
Research And Development                                         170678000.0     170160000.0       162341000.0       157465000.0
Selling General And Administration                               105347000.0     111552000.0       101439000.0       106796000.0
Selling And Marketing Expense                                     47626000.0      46873000.0        46632000.0        44602000.0
General And Administrative Expense                                57721000.0      64679000.0        54807000.0        62194000.0
Gross Profit                                                     364574000.0     416013000.0       454805000.0       410329000.0
Cost Of Revenue                                                  410711000.0     483275000.0       476209000.0       430916000.0
Total Revenue                                                    775285000.0     899288000.0       931014000.0       841245000.0
Operating Revenue                                                775285000.0     899288000.0       931014000.0       841245000.0