=== Ticker Info ===
address1	No.184-3, Zhongxing North street
address2	Sanchong District
city	New Taipei City
zip	24158
country	Taiwan
phone	886 2 2995 2666
fax	886 2 2995 8258
website	https://www.ccic.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Nidec Chaun-Choung Technology Corporation processes, manufactures, and trades heat dissipation components and thermal management products in Taiwan and internationally. It offers server/DT, NB/tablet, and LED modules; and thermal components, such as heatsinks, thermal modules, thermal systems, vapor chambers, and heat pipes. It also provides heat dissipation product design and optimal cooling solutions; heat dissipation modules; and micro heat plates. In addition, the company engages in the production and sales of computer cooling modules, as well as research and development, and sales of thermal cooling components. The company was formerly known as Chaun-Choung Technology Corp. and changed its name to Nidec Chaun-Choung Technology Corporation in January 2021. Nidec Chaun-Choung Technology Corporation was incorporated in 1973 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Junichi  Nagai', 'title': 'Chairman of the Board, GM & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yoshihiro  Matsuda', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mei-Hua  Chen', 'title': 'Finance & Accounting Manager and Accounting Supervisor', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Linda  Lin', 'title': 'Senior Manager of Administration Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hung-Lin  Cheng', 'title': 'Chief Sales Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhi-Ye  Shen', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	321.0
open	321.0
dayLow	306.0
dayHigh	321.0
regularMarketPreviousClose	321.0
regularMarketOpen	321.0
regularMarketDayLow	306.0
regularMarketDayHigh	321.0
dividendRate	1.07
dividendYield	0.0034999999
exDividendDate	1692835200	 (2023-08-24 08:00:00)
payoutRatio	0.1529
fiveYearAvgDividendYield	1.34
beta	0.847
trailingPE	44.06295
forwardPE	48.125
volume	343576
regularMarketVolume	343576
averageVolume	1288216
averageVolume10days	3398954
averageDailyVolume10Day	3398954
bid	308.0
ask	308.5
marketCap	26593644544
fiftyTwoWeekLow	118.5
fiftyTwoWeekHigh	356.0
priceToSalesTrailing12Months	2.471737
fiftyDayAverage	215.0
twoHundredDayAverage	157.8025
trailingAnnualDividendRate	1.053
trailingAnnualDividendYield	0.0032803738
currency	TWD
enterpriseValue	24425428992
profitMargins	0.0563
floatShares	11828128
sharesOutstanding	86343000
heldPercentInsiders	0.86777
heldPercentInstitutions	0.03193
impliedSharesOutstanding	87762304
bookValue	66.426
priceToBook	4.6367383
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.755
netIncomeToCommon	605776000
trailingEps	6.99
forwardEps	6.4
lastSplitFactor	110:100
lastSplitDate	1220313600	 (2008-09-02 08:00:00)
enterpriseToRevenue	2.27
enterpriseToEbitda	23.531
52WeekChange	0.7803469
SandP52WeekChange	0.26265144
lastDividendValue	1.07
lastDividendDate	1692835200	 (2023-08-24 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6230.TW
underlyingSymbol	6230.TW
shortName	NIDEC CHAUN-CHOUNG TECHNOLOGY C
longName	Nidec Chaun-Choung Technology Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	06532f4c-fc6f-344a-9035-1a587d314ea0
messageBoardId	finmb_9805445
gmtOffSetMilliseconds	28800000
currentPrice	308.0
recommendationMean	3.0
recommendationKey	hold
totalCash	2887639040
totalCashPerShare	33.444
ebitda	1037993024
totalDebt	719422976
quickRatio	1.695
currentRatio	2.27
totalRevenue	10759092224
debtToEquity	12.544
revenuePerShare	124.609
returnOnAssets	0.0398
returnOnEquity	0.10920999
freeCashflow	736637120
operatingCashflow	1423572992
earningsGrowth	-0.754
revenueGrowth	-0.364
grossMargins	0.19577
ebitdaMargins	0.09648
operatingMargins	0.03559
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                      -624.73509     250444.772525    -225277.25616     -49506.125094
Tax Rate For Calcs                                                 0.312368          0.343075         0.317739          0.273515
Normalized EBITDA                                              1305899000.0      1339565000.0      867566000.0      1338729000.0
Total Unusual Items                                                 -2000.0          730000.0        -709000.0         -181000.0
Total Unusual Items Excluding Goodwill                              -2000.0          730000.0        -709000.0         -181000.0
Net Income From Continuing Operation Net Minority Interest      605776000.0       613158000.0      349664000.0       782398000.0
Reconciled Depreciation                                         372984000.0       377887000.0      348120000.0       260543000.0
Reconciled Cost Of Revenue                                     8652765000.0      9721629000.0     9281971000.0      7140739000.0
EBITDA                                                         1305897000.0      1340295000.0      866857000.0      1338548000.0
EBIT                                                            932913000.0       962408000.0      518737000.0      1078005000.0
Net Interest Income                                              -6342000.0       -12101000.0       10788000.0         5861000.0
Interest Expense                                                 51954000.0        29032000.0        6229000.0         1042000.0
Interest Income                                                  45612000.0        16931000.0       17017000.0         6903000.0
Normalized Income                                           605777375.26491  612678444.772525  350147722.74384  782529493.874906
Net Income From Continuing And Discontinued Operation           605776000.0       613158000.0      349664000.0       782398000.0
Total Expenses                                                10057467000.0     11099756000.0    10548735000.0      8040564000.0
Diluted Average Shares                                                  NaN        86573000.0       86457000.0        86343000.0
Basic Average Shares                                                    NaN        86343000.0       86343000.0        86343000.0
Diluted EPS                                                             NaN              7.08             4.04              9.06
Basic EPS                                                               NaN               7.1             4.05              9.06
Diluted NI Availto Com Stockholders                             605776000.0       613158000.0      349664000.0       782398000.0
Net Income Common Stockholders                                  605776000.0       613158000.0      349664000.0       782398000.0
Otherunder Preferred Stock Dividend                                     0.0               0.0              0.0               0.0
Net Income                                                      605776000.0       613158000.0      349664000.0       782398000.0
Minority Interests                                                      NaN               0.0              0.0               0.0
Net Income Including Noncontrolling Interests                   605776000.0       613158000.0      349664000.0       782398000.0
Net Income Continuous Operations                                605776000.0       613158000.0      349664000.0       782398000.0
Tax Provision                                                   275183000.0       320218000.0      162844000.0       294565000.0
Pretax Income                                                   880959000.0       933376000.0      512508000.0      1076963000.0
Other Non Operating Income Expenses                             185678000.0       146564000.0       39236000.0       -11574000.0
Special Income Charges                                              -2000.0          730000.0        -709000.0         -181000.0
Write Off                                                            2000.0         -730000.0         709000.0          181000.0
Net Non Operating Interest Income Expense                        -6342000.0       -12101000.0       10788000.0         5861000.0
Interest Expense Non Operating                                   51954000.0        29032000.0        6229000.0         1042000.0
Interest Income Non Operating                                    45612000.0        16931000.0       17017000.0         6903000.0
Operating Income                                                701625000.0       798183000.0      463193000.0      1082857000.0
Operating Expense                                              1404702000.0      1378127000.0     1266764000.0       899825000.0
Research And Development                                        591822000.0       574543000.0      506726000.0       327933000.0
Selling General And Administration                              812880000.0       803584000.0      760038000.0       571892000.0
Selling And Marketing Expense                                   340933000.0       320797000.0      304823000.0       233828000.0
General And Administrative Expense                              471947000.0       482787000.0      455215000.0       338064000.0
Gross Profit                                                   2106327000.0      2176310000.0     1729957000.0      1982682000.0
Cost Of Revenue                                                8652765000.0      9721629000.0     9281971000.0      7140739000.0
Total Revenue                                                 10759092000.0     11897939000.0    11011928000.0      9123421000.0
Operating Revenue                                             10759092000.0     11897939000.0    11011928000.0      9123421000.0