=== Ticker Info ===
address1	No.88, Heping Road
address2	Lane 1125 Bade District
city	Taoyuan
country	Taiwan
phone	886 2 2679 0122
fax	886 2 2679 1211
website	https://www.theil.com
industry	Semiconductor Equipment & Materials
industryKey	semiconductor-equipment-materials
industryDisp	Semiconductor Equipment & Materials
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Tong Hsing Electronic Industries, Ltd. manufactures and sells RF modules, metalized ceramic substrates, hybrid integrated circuits, and image sensors in Singapore, Malaysia, the United States, Hong Kong, China, and internationally. The company provides direct platted and bonded copper, active metal brazing, and thick film printed circuit substrate products; CMOS imaging products comprising wafer probing testing, wafer reconstruction, packaging, and image testing; and module packaging products, such as high frequency wireless communication modules and power semiconductors. It also offers customized module packaging and testing products, including hybrid integrated circuit modules and biomedical products; and develops and produces thick film substrates and customized semiconductor micro-module packaging products; and packaging services and substrate manufacturing technologies. The company's products are used in IGBT, high-frequency switching power supply, automotive, aerospace, satellite communication, solar cell component, telecommunication power supply, laser system, high brightness and power LED, microwave, semiconductor equipment, computer peripheral components, medical and network equipment, image sensor, wireless communication, MEMS, and optoelectronic device applications. Tong Hsing Electronic Industries, Ltd. was incorporated in 1974 and is headquartered in Taoyuan, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chia-Shuai  Chang', 'title': 'CEO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chia-Li  Huang', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	147.0
open	147.5
dayLow	144.0
dayHigh	148.0
regularMarketPreviousClose	147.0
regularMarketOpen	147.5
regularMarketDayLow	144.0
regularMarketDayHigh	148.0
dividendRate	6.75
dividendYield	0.0464
exDividendDate	1688428800	 (2023-07-04 08:00:00)
payoutRatio	1.0967
fiveYearAvgDividendYield	3.66
beta	1.109
trailingPE	26.648352
forwardPE	14.953752
volume	936878
regularMarketVolume	936878
averageVolume	1904533
averageVolume10days	1533372
averageDailyVolume10Day	1533372
bid	145.5
ask	146.0
marketCap	30417938432
fiftyTwoWeekLow	119.23077
fiftyTwoWeekHigh	171.5
priceToSalesTrailing12Months	2.6097543
fiftyDayAverage	146.94
twoHundredDayAverage	144.6
trailingAnnualDividendRate	2.4
trailingAnnualDividendYield	0.016326532
currency	TWD
enterpriseValue	30465368064
profitMargins	0.09807
floatShares	179909129
sharesOutstanding	209058000
heldPercentInsiders	0.13853
heldPercentInstitutions	0.24968
impliedSharesOutstanding	210471008
bookValue	116.577
priceToBook	1.2481021
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.02
netIncomeToCommon	1143005056
trailingEps	5.46
forwardEps	9.73
pegRatio	-5.39
lastSplitFactor	1300:1000
lastSplitDate	1691539200	 (2023-08-09 08:00:00)
enterpriseToRevenue	2.614
enterpriseToEbitda	10.755
52WeekChange	0.11923075
SandP52WeekChange	0.26265144
lastDividendValue	5.976984
lastDividendDate	1688428800	 (2023-07-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6271.TW
underlyingSymbol	6271.TW
shortName	TONG HSING ELECTRONIC INDUSTRIE
longName	Tong Hsing Electronic Industries, Ltd.
firstTradeDateEpochUtc	1195174800	 (2007-11-16 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	b662ee1b-bdd2-3e74-bd7e-df62f32b2b19
messageBoardId	finmb_6512619
gmtOffSetMilliseconds	28800000
currentPrice	145.5
targetHighPrice	205.0
targetLowPrice	140.0
targetMeanPrice	165.6
targetMedianPrice	160.0
recommendationMean	2.4
recommendationKey	buy
numberOfAnalystOpinions	5
totalCash	5327580160
totalCashPerShare	25.484
ebitda	2832776960
totalDebt	5374994944
quickRatio	1.913
currentRatio	2.358
totalRevenue	11655479296
debtToEquity	22.055
revenuePerShare	55.752
returnOnAssets	0.02481
returnOnEquity	0.04639
freeCashflow	-962462400
operatingCashflow	2107250048
earningsGrowth	-0.017
revenueGrowth	0.024
grossMargins	0.23963
ebitdaMargins	0.24304001
operatingMargins	0.14427
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31        2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   -9635353.916557    24697419.24806      834615.347472      -79031.433818
Tax Rate For Calcs                                                    0.17529          0.192403           0.182509           0.215345
Normalized EBITDA                                                2970016000.0      5233262000.0       4971349000.0       2890189000.0
Total Unusual Items                                               -54968000.0       128363000.0          4573000.0          -367000.0
Total Unusual Items Excluding Goodwill                            -54968000.0       128363000.0          4573000.0          -367000.0
Net Income From Continuing Operation Net Minority Interest       1150513000.0      3140942000.0       2764692000.0       1450675000.0
Reconciled Depreciation                                          1417116000.0      1450855000.0       1590245000.0       1035526000.0
Reconciled Cost Of Revenue                                       8797373000.0      9066256000.0       9245318000.0       7282206000.0
EBITDA                                                           2915048000.0      5361625000.0       4975922000.0       2889822000.0
EBIT                                                             1497932000.0      3910770000.0       3385677000.0       1854296000.0
Net Interest Income                                               118619000.0        43624000.0         17520000.0          8367000.0
Interest Expense                                                  102880000.0        21526000.0          3752000.0          5491000.0
Interest Income                                                   221499000.0        65150000.0         21272000.0         13858000.0
Normalized Income                                           1195845646.083443  3037276419.24806  2760953615.347472  1450962968.566182
Net Income From Continuing And Discontinued Operation            1150513000.0      3140942000.0       2764692000.0       1450675000.0
Total Expenses                                                  10166049000.0     10495328000.0      10422522000.0       8188265000.0
Diluted Average Shares                                            209883000.0       225517000.0        233372100.0        216578700.0
Basic Average Shares                                              209058000.0       222965000.0        232037000.0        215281170.0
Diluted EPS                                                              5.48             13.93          11.846154           6.700855
Basic EPS                                                                 5.5             14.09          11.915385           6.735043
Diluted NI Availto Com Stockholders                              1150513000.0      3140942000.0       2764692000.0       1450675000.0
Net Income Common Stockholders                                   1150513000.0      3140942000.0       2764692000.0       1450675000.0
Otherunder Preferred Stock Dividend                                       0.0               0.0                0.0                0.0
Net Income                                                       1150513000.0      3140942000.0       2764692000.0       1450675000.0
Minority Interests                                                        0.0               0.0                0.0                0.0
Net Income Including Noncontrolling Interests                    1150513000.0      3140942000.0       2764692000.0       1450675000.0
Net Income Discontinuous Operations                                       0.0               0.0                0.0                0.0
Net Income Continuous Operations                                 1150513000.0      3140942000.0       2764692000.0       1450675000.0
Tax Provision                                                     244539000.0       748302000.0        617233000.0        398130000.0
Pretax Income                                                    1395052000.0      3889244000.0       3381925000.0       1848805000.0
Other Non Operating Income Expenses                              -105269000.0      -309717000.0         10373000.0         24984000.0
Special Income Charges                                              -613000.0        89368000.0        -41226000.0         15710000.0
Write Off                                                            613000.0       -89368000.0         41226000.0        -15710000.0
Net Non Operating Interest Income Expense                         118619000.0        43624000.0         17520000.0          8367000.0
Interest Expense Non Operating                                    102880000.0        21526000.0          3752000.0          5491000.0
Interest Income Non Operating                                     221499000.0        65150000.0         21272000.0         13858000.0
Operating Income                                                 1418860000.0      3576263000.0       3437592000.0       1989737000.0
Operating Expense                                                1368676000.0      1429072000.0       1177204000.0        906059000.0
Research And Development                                          402816000.0       367443000.0        283762000.0        206758000.0
Selling General And Administration                                965860000.0      1061629000.0        893442000.0        699301000.0
Selling And Marketing Expense                                     243803000.0       299047000.0        244602000.0        182048000.0
General And Administrative Expense                                722057000.0       762582000.0        648840000.0        517253000.0
Gross Profit                                                     2787536000.0      5005335000.0       4614796000.0       2895796000.0
Cost Of Revenue                                                  8797373000.0      9066256000.0       9245318000.0       7282206000.0
Total Revenue                                                   11584909000.0     14071591000.0      13860114000.0      10178002000.0
Operating Revenue                                               11584909000.0     14071591000.0      13860114000.0      10178002000.0