=== Ticker Info ===
address1	No. 18, , Zhongyang S Road
address2	Section 2 Beitou District
city	Taipei
zip	112030
country	Taiwan
phone	886 2 2621 7672
fax	886 2 2891 1051
website	https://www.acbel.com
industry	Electrical Equipment & Parts
industryKey	electrical-equipment-parts
industryDisp	Electrical Equipment & Parts
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	AcBel Polytech Inc. develops, manufactures, and sells power management solutions worldwide. It provides a range of custom design and power supplies ranging from 3W up to 10,000W per power module. The company offers industrial PSUs, adapters, medical PSUs, telecom PSUs, and EV power solutions, as well as operates solar farms. Its products are used in various applications including information technology, communication, consumer electronics, networks, and industrial automation. The company was formerly known as API Technology Co., Ltd. and changed its name to AcBel Polytech Inc. in 1998. AcBel Polytech Inc. was founded in 1981 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chieh-Li  Hsu', 'age': 49, 'title': 'Chairman & President', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jian-Nan  Chen', 'title': 'Assistant VP, Financial Officer, Accounting Officer & Corporate Governance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Wen  Hsueh', 'title': 'Assistant Vice President of Legal & Intellectual Property Division', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ho-Fei  Wong', 'age': 67, 'title': 'Senior VP & Director', 'yearBorn': 1956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hung-Jen  Chang', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yun  Tu', 'title': 'Deputy General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	37.3
open	37.45
dayLow	37.0
dayHigh	37.6
regularMarketPreviousClose	37.3
regularMarketOpen	37.45
regularMarketDayLow	37.0
regularMarketDayHigh	37.6
dividendRate	0.2
dividendYield	0.0053
exDividendDate	1687737600	 (2023-06-26 08:00:00)
payoutRatio	6.8627
fiveYearAvgDividendYield	3.27
forwardPE	17.546728
volume	5264691
regularMarketVolume	5264691
averageVolume	10262231
averageVolume10days	6517977
averageDailyVolume10Day	6517977
bid	37.5
ask	37.55
marketCap	32362842112
fiftyTwoWeekLow	36.87076
fiftyTwoWeekHigh	59.5
priceToSalesTrailing12Months	1.0784549
fiftyDayAverage	39.659
twoHundredDayAverage	42.11325
trailingAnnualDividendRate	0.5
trailingAnnualDividendYield	0.013404826
currency	TWD
enterpriseValue	37442867200
profitMargins	-0.00217
floatShares	647346948
sharesOutstanding	861859968
heldPercentInsiders	0.22926001
heldPercentInstitutions	0.054770004
impliedSharesOutstanding	861859968
bookValue	28.074
priceToBook	1.3375365
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
netIncomeToCommon	-68416000
trailingEps	-0.1
forwardEps	2.14
lastSplitFactor	1.005:1
lastSplitDate	1249862400	 (2009-08-10 08:00:00)
enterpriseToRevenue	1.248
enterpriseToEbitda	23.292
52WeekChange	0.011885405
SandP52WeekChange	0.26265144
lastDividendValue	0.197171
lastDividendDate	1687737600	 (2023-06-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6282.TW
underlyingSymbol	6282.TW
shortName	ACBEL POLYTECH INC
longName	AcBel Polytech Inc.
firstTradeDateEpochUtc	1062982800	 (2003-09-08 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	dc4dc395-7127-3702-aaa4-0f0565f76197
messageBoardId	finmb_8936127
gmtOffSetMilliseconds	28800000
currentPrice	37.55
targetHighPrice	47.08
targetLowPrice	47.08
targetMeanPrice	47.08
targetMedianPrice	47.08
recommendationMean	3.0
recommendationKey	hold
numberOfAnalystOpinions	2
totalCash	8625334272
totalCashPerShare	10.594
ebitda	1607549056
totalDebt	15134333952
quickRatio	1.104
currentRatio	1.662
totalRevenue	30008528896
debtToEquity	65.182
revenuePerShare	40.441
returnOnAssets	0.00681
returnOnEquity	-0.00299
freeCashflow	-6254956032
operatingCashflow	4637117952
revenueGrowth	0.398
grossMargins	0.22624001
ebitdaMargins	0.05357
operatingMargins	-0.00808
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31        2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                      301000.0    6254845.617961    6120253.464183    47570008.048943
Tax Rate For Calcs                                                    0.2           0.18249          0.209749            0.39892
Normalized EBITDA                                            1902222000.0      1723251000.0      1711746000.0       2890868000.0
Total Unusual Items                                             1505000.0        34275000.0        29179000.0        119247000.0
Total Unusual Items Excluding Goodwill                          1505000.0        34275000.0        29179000.0        119247000.0
Net Income From Continuing Operation Net Minority Interest     21699000.0       518871000.0       602024000.0       1313093000.0
Reconciled Depreciation                                      1349268000.0       960963000.0       800437000.0        615968000.0
Reconciled Cost Of Revenue                                  21830406000.0     20649088000.0     18274419000.0      17452034000.0
EBITDA                                                       1903727000.0      1757526000.0      1740925000.0       3010115000.0
EBIT                                                          554459000.0       796563000.0       940488000.0       2394147000.0
Net Interest Income                                           -23209000.0       -12722000.0       -62895000.0         -7129000.0
Interest Expense                                              219103000.0       114586000.0        93102000.0         68500000.0
Interest Income                                               195894000.0       101864000.0        30207000.0         61371000.0
Normalized Income                                              20495000.0  490850845.617961  578965253.464183  1241416008.048943
Net Income From Continuing And Discontinued Operation          45792000.0       636360000.0       602024000.0       1313093000.0
Total Expenses                                              27306881000.0     24327959000.0     21489011000.0      20592547000.0
Diluted Average Shares                                        755244000.0       664186000.0       543705421.0        544969154.0
Basic Average Shares                                          661628000.0       542252000.0       542251708.0        542251708.0
Diluted EPS                                                          0.05               1.1           1.10517           2.410414
Basic EPS                                                            0.07              1.23          1.114697           2.419941
Diluted NI Availto Com Stockholders                            45792000.0       636360000.0       602024000.0       1313093000.0
Net Income Common Stockholders                                 45792000.0       636360000.0       602024000.0       1313093000.0
Otherunder Preferred Stock Dividend                                   0.0               0.0               0.0                0.0
Net Income                                                     45792000.0       636360000.0       602024000.0       1313093000.0
Minority Interests                                            -17346000.0       -38652000.0       -67624000.0        -84807000.0
Net Income Including Noncontrolling Interests                  63138000.0       675012000.0       669648000.0       1397900000.0
Net Income Discontinuous Operations                            24093000.0       117489000.0               NaN                NaN
Net Income Continuous Operations                               39045000.0       557523000.0       669648000.0       1397900000.0
Tax Provision                                                 296311000.0       124454000.0       177738000.0        927747000.0
Pretax Income                                                 335356000.0       681977000.0       847386000.0       2325647000.0
Other Non Operating Income Expenses                          -186591000.0      -191090000.0       455575000.0       1966268000.0
Special Income Charges                                                0.0               0.0               0.0                0.0
Write Off                                                             0.0               0.0               0.0                0.0
Net Non Operating Interest Income Expense                     -23209000.0       -12722000.0       -62895000.0         -7129000.0
Interest Expense Non Operating                                219103000.0       114586000.0        93102000.0         68500000.0
Interest Income Non Operating                                 195894000.0       101864000.0        30207000.0         61371000.0
Operating Income                                              538227000.0       461618000.0       417384000.0        391210000.0
Operating Expense                                            5476475000.0      3678871000.0      3214592000.0       3140513000.0
Research And Development                                     2286749000.0      1674030000.0      1581491000.0       1503623000.0
Selling General And Administration                           3189726000.0      2004841000.0      1633101000.0       1636890000.0
Selling And Marketing Expense                                1295634000.0       893173000.0       689443000.0        668377000.0
General And Administrative Expense                           1894092000.0      1111668000.0       943658000.0        968513000.0
Gross Profit                                                 6014702000.0      4140489000.0      3631976000.0       3531723000.0
Cost Of Revenue                                             21830406000.0     20649088000.0     18274419000.0      17452034000.0
Total Revenue                                               27845108000.0     24789577000.0     21906395000.0      20983757000.0
Operating Revenue                                           27845108000.0     24789577000.0     21906395000.0      20983757000.0