=== Ticker Info ===
address1	No. 19, Xinhu 2nd Road
address2	2nd Floor Lane 146 Neihu District
city	Taipei
zip	11494
country	Taiwan
phone	886 2 2796 5628
fax	886 2 2796 5630
website	https://www.soe-ele.com
industry	Consumer Electronics
industryKey	consumer-electronics
industryDisp	Consumer Electronics
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Shun On Electronic Co., Ltd. primarily manufactures and sells computer components in Taiwan and internationally. The company offers membranes for computer, communication, and consumer electronics products, as well as for peripheral products, such keyboards, mouse, graphics tablets, phone, dome switches, and industrial equipment; and panels with dome switches for electronic products, household electric appliances, communication products, medical equipment, test equipment, automatic machines, audio products, and peripheral products of computers. It also provides automotive electronics, including cameras, 3D around view monitor systems, auto-driving products, and collision warning systems. In addition, the company offers automotive engineering products, such as metallic materials comprising hydroformings, magnesium alloy die-castings, aluminum alloy forgings, high-tensile steel stampings, hot stampings, aluminum plate stampings, and dies and transfer dies; and composite materials, which include double and high-gloss injection products, plastic materials, and carbon fiber reinforced polymer products, as well as artificial intelligent manufacturing products comprising intelligent production line solutions, in-mold temperature and pressure sensing technique, assembly lines, checking and jig fixtures, automation machines, and environmental engineering products. Shun On Electronic Co., Ltd. was founded in 1996 and is based in Taipei, Taiwan.
maxAge	86400
priceHint	2
previousClose	33.1
open	33.15
dayLow	33.0
dayHigh	36.4
regularMarketPreviousClose	33.1
regularMarketOpen	33.15
regularMarketDayLow	33.0
regularMarketDayHigh	36.4
exDividendDate	1498694400	 (2017-06-29 08:00:00)
beta	1.124
forwardPE	101.111115
volume	4632617
regularMarketVolume	4632617
averageVolume	1508128
averageVolume10days	2279400
averageDailyVolume10Day	2279400
bid	36.4
ask	36.2
marketCap	5332818432
fiftyTwoWeekLow	22.3
fiftyTwoWeekHigh	37.3
priceToSalesTrailing12Months	4.1373353
fiftyDayAverage	28.024
twoHundredDayAverage	28.5975
currency	TWD
enterpriseValue	5022628352
profitMargins	-0.13582
floatShares	69824760
sharesOutstanding	146506000
heldPercentInsiders	0.54288
heldPercentInstitutions	0.00011
impliedSharesOutstanding	150268000
bookValue	10.589
priceToBook	3.4375298
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-175062000
trailingEps	-1.19
forwardEps	0.36
lastSplitFactor	1050:1000
lastSplitDate	1498694400	 (2017-06-29 08:00:00)
enterpriseToRevenue	3.897
enterpriseToEbitda	-45.993
52WeekChange	0.20132017
SandP52WeekChange	0.26265144
lastDividendValue	0.12381
lastDividendDate	1498694400	 (2017-06-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6283.TW
underlyingSymbol	6283.TW
shortName	SHUN ON ELECTRONIC CO
longName	Shun On Electronic Co., Ltd.
firstTradeDateEpochUtc	1188867600	 (2007-09-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	00b6d9df-df06-3d1b-b28b-80bcf3a59106
messageBoardId	finmb_9794125
gmtOffSetMilliseconds	28800000
currentPrice	36.4
recommendationKey	none
totalCash	971945984
totalCashPerShare	6.634
ebitda	-109204000
totalDebt	432009984
quickRatio	2.029
currentRatio	2.34
totalRevenue	1288950016
debtToEquity	24.256
revenuePerShare	8.798
returnOnAssets	-0.043730002
returnOnEquity	-0.105450004
freeCashflow	71738248
operatingCashflow	2126000
revenueGrowth	-0.072
grossMargins	0.06901
ebitdaMargins	-0.08472
operatingMargins	-0.24417
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31    2022-12-31    2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                  -3437792.684055    -5343000.0     -424800.0    -26463.622615
Tax Rate For Calcs                                                  0.081322           0.2           0.2         0.005549
Normalized EBITDA                                                -54993000.0    43769000.0    33904000.0       56699000.0
Total Unusual Items                                              -42274000.0   -26715000.0    -2124000.0       -4769000.0
Total Unusual Items Excluding Goodwill                           -42274000.0   -26715000.0    -2124000.0       -4769000.0
Net Income From Continuing Operation Net Minority Interest      -175062000.0   -90653000.0   -59374000.0      -36773000.0
Reconciled Depreciation                                          112551000.0    95047000.0   203357000.0      133392000.0
Reconciled Cost Of Revenue                                      1199994000.0  1608088000.0  2249459000.0     1493569000.0
EBITDA                                                           -97267000.0    17054000.0    31780000.0       51930000.0
EBIT                                                            -209818000.0   -77993000.0  -171577000.0      -81462000.0
Net Interest Income                                               31563000.0    22326000.0    13594000.0       29339000.0
Interest Expense                                                   6422000.0     5839000.0     7817000.0        4498000.0
Interest Income                                                   37985000.0    28165000.0    21411000.0       33837000.0
Normalized Income                                          -136225792.684055   -69281000.0   -57674800.0 -32030463.622615
Net Income From Continuing And Discontinued Operation           -175062000.0   -90653000.0   -59374000.0      -36773000.0
Total Expenses                                                  1475425000.0  1914368000.0  2935096000.0     1859272000.0
Diluted Average Shares                                                   NaN   146506000.0   146617000.0      147904000.0
Basic Average Shares                                                     NaN   146506000.0   146617000.0      147904000.0
Diluted EPS                                                              NaN         -0.62         -0.41            -0.25
Basic EPS                                                                NaN         -0.62         -0.41            -0.25
Diluted NI Availto Com Stockholders                             -175062000.0   -90653000.0   -59374000.0      -36773000.0
Net Income Common Stockholders                                  -175062000.0   -90653000.0   -59374000.0      -36773000.0
Otherunder Preferred Stock Dividend                                      0.0           0.0           0.0              0.0
Net Income                                                      -175062000.0   -90653000.0   -59374000.0      -36773000.0
Minority Interests                                                23593000.0     1597000.0   138403000.0       48710000.0
Net Income Including Noncontrolling Interests                   -198655000.0   -92250000.0  -197777000.0      -85483000.0
Net Income Continuous Operations                                -198655000.0   -92250000.0  -197777000.0      -85483000.0
Tax Provision                                                    -17585000.0     8418000.0    18383000.0        -477000.0
Pretax Income                                                   -216240000.0   -83832000.0  -179394000.0      -85960000.0
Other Non Operating Income Expenses                              -19054000.0   104190000.0   201997000.0       72956000.0
Special Income Charges                                           -42274000.0   -26715000.0    -2124000.0       -4769000.0
Other Special Charges                                                    NaN           NaN           NaN        2280000.0
Write Off                                                         42274000.0    26715000.0     2124000.0        4769000.0
Net Non Operating Interest Income Expense                         31563000.0    22326000.0    13594000.0       29339000.0
Interest Expense Non Operating                                     6422000.0     5839000.0     7817000.0        4498000.0
Interest Income Non Operating                                     37985000.0    28165000.0    21411000.0       33837000.0
Operating Income                                                -186475000.0  -183633000.0  -392861000.0     -183486000.0
Operating Expense                                                275431000.0   306280000.0   685637000.0      365703000.0
Research And Development                                         112025000.0   125519000.0   236378000.0      135944000.0
Selling General And Administration                               163406000.0   180761000.0   449259000.0      229759000.0
General And Administrative Expense                               163406000.0   180761000.0   449259000.0      229759000.0
Gross Profit                                                      88956000.0   122647000.0   292776000.0      182217000.0
Cost Of Revenue                                                 1199994000.0  1608088000.0  2249459000.0     1493569000.0
Total Revenue                                                   1288950000.0  1730735000.0  2542235000.0     1675786000.0
Operating Revenue                                               1288950000.0  1730735000.0  2542235000.0     1675786000.0