=== Ticker Info ===
address1	No.10, Jiankang Road
address2	3rd Floor to 6th Floor Zhonghe District
city	New Taipei City
zip	23586
country	Taiwan
phone	886 2 5590 8050
website	https://www.ennoconn.com
industry	Computer Hardware
industryKey	computer-hardware
industryDisp	Computer Hardware
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Ennoconn Corporation researches, designs, develops, manufactures, and sells data storage, processing equipment and industrial motherboard, network communication, and facility electromechanical system products and services in Taiwan and internationally. The company provides its products and services for the use in various applications, including smart retail, smart manufacturing, smart finance, media and entertainment, and smart cities. Ennoconn Corporation was incorporated in 1999 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Fu-Chuan  Chu', 'title': 'Chairman & CEO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neng-Chi  Tsai', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffery  Chuang', 'title': 'Financial Officer & Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun-Hao  Shih', 'title': 'Executive Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chrissy  Wei', 'title': 'Chief Internal Auditor', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	316.5
open	322.0
dayLow	319.5
dayHigh	329.0
regularMarketPreviousClose	316.5
regularMarketOpen	322.0
regularMarketDayLow	319.5
regularMarketDayHigh	329.0
dividendRate	12.74
dividendYield	0.0399
exDividendDate	1691107200	 (2023-08-04 08:00:00)
payoutRatio	0.9118
fiveYearAvgDividendYield	2.93
beta	1.113
trailingPE	22.88682
forwardPE	13.741936
volume	2316541
regularMarketVolume	2316541
averageVolume	3472338
averageVolume10days	1227471
averageDailyVolume10Day	1227471
bid	319.5
ask	320.0
marketCap	43656798208
fiftyTwoWeekLow	245.5
fiftyTwoWeekHigh	374.0
priceToSalesTrailing12Months	0.3588988
fiftyDayAverage	321.84
twoHundredDayAverage	282.2475
trailingAnnualDividendRate	11.41
trailingAnnualDividendYield	0.03605055
currency	TWD
enterpriseValue	78648221696
profitMargins	0.01859
floatShares	92640170
sharesOutstanding	136640992
heldPercentInsiders	0.31174
heldPercentInstitutions	0.27884
impliedSharesOutstanding	136640992
bookValue	165.915
priceToBook	1.9256849
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.792
netIncomeToCommon	2178656000
trailingEps	13.96
forwardEps	23.25
pegRatio	0.73
lastSplitFactor	1098.333:1000
lastSplitDate	1599609600	 (2020-09-09 08:00:00)
enterpriseToRevenue	0.647
enterpriseToEbitda	11.927
52WeekChange	0.19216418
SandP52WeekChange	0.26265144
lastDividendValue	12.740274
lastDividendDate	1691107200	 (2023-08-04 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6414.TW
underlyingSymbol	6414.TW
shortName	ENNOCONN CORPORATION
longName	Ennoconn Corporation
firstTradeDateEpochUtc	1363050000	 (2013-03-12 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	7879f999-b802-3d9d-938e-971cd3cb7742
messageBoardId	finmb_99260907
gmtOffSetMilliseconds	28800000
currentPrice	319.5
targetHighPrice	435.0
targetLowPrice	293.0
targetMeanPrice	370.0
targetMedianPrice	385.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	7
totalCash	24427640832
totalCashPerShare	185.058
ebitda	6593871872
totalDebt	33124634624
quickRatio	0.975
currentRatio	1.428
totalRevenue	121640976384
debtToEquity	66.679
revenuePerShare	1022.666
returnOnAssets	0.02644
returnOnEquity	0.11517999
freeCashflow	2484212736
operatingCashflow	7374536192
earningsGrowth	-0.898
revenueGrowth	0.03
grossMargins	0.19399999
ebitdaMargins	0.05421
operatingMargins	0.03129
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                  -45950675.491473   -98815570.704672  -10047669.003367   -55099454.507368
Tax Rate For Calcs                                                    0.23058           0.356245          0.222801           0.206506
Normalized EBITDA                                               11027590000.0       8518544000.0      7267088000.0       7735474000.0
Total Unusual Items                                              -199283000.0       -277381000.0       -45097000.0       -266818000.0
Total Unusual Items Excluding Goodwill                           -199283000.0       -277381000.0       -45097000.0       -266818000.0
Net Income From Continuing Operation Net Minority Interest       2178656000.0      -4369405000.0       729696000.0       1111524000.0
Reconciled Depreciation                                          2817515000.0       3914139000.0      3176865000.0       2955383000.0
Reconciled Cost Of Revenue                                      98042051000.0      88617581000.0     68322139000.0      64498302000.0
EBITDA                                                          10828307000.0       8241163000.0      7221991000.0       7468656000.0
EBIT                                                             8010792000.0       4327024000.0      4045126000.0       4513273000.0
Net Interest Income                                              -605922000.0       -517810000.0      -462870000.0       -460792000.0
Interest Expense                                                 1095097000.0        617750000.0       510797000.0        536706000.0
Interest Income                                                   489175000.0         99940000.0        47927000.0         75914000.0
Normalized Income                                           2331988324.508527 -4190839570.704672  764745330.996633  1323242545.492632
Net Income From Continuing And Discontinued Operation            2260964000.0       3454824000.0      1334944000.0       1111524000.0
Total Expenses                                                 116236187000.0     104868088000.0     82907606000.0      80150642000.0
Diluted Average Shares                                                    NaN        145378000.0       128265000.0        124301000.0
Basic Average Shares                                                      NaN        105903000.0        95990000.0         92310000.0
Diluted EPS                                                               NaN              24.33             11.05               9.64
Basic EPS                                                                 NaN              32.62             13.91              12.13
Diluted NI Availto Com Stockholders                              2260964000.0       3454824000.0      1334944000.0       1111524000.0
Net Income Common Stockholders                                   2260964000.0       3454824000.0      1334944000.0       1111524000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0               0.0                0.0
Net Income                                                       2260964000.0       3454824000.0      1334944000.0       1111524000.0
Minority Interests                                              -3142418000.0      -6757269000.0     -2017180000.0      -2043859000.0
Net Income Including Noncontrolling Interests                    5403382000.0      10212093000.0      3352124000.0       3155383000.0
Net Income Discontinuous Operations                                82308000.0       7824229000.0       605248000.0                NaN
Net Income Continuous Operations                                 5321074000.0       2387864000.0      2746876000.0       3155383000.0
Tax Provision                                                    1594621000.0       1321410000.0       787453000.0        821184000.0
Pretax Income                                                    6915695000.0       3709274000.0      3534329000.0       3976567000.0
Other Non Operating Income Expenses                              2275181000.0       1092905000.0      1589396000.0        751984000.0
Special Income Charges                                           -199283000.0       -277381000.0       -45097000.0       -266818000.0
Write Off                                                         199283000.0        277381000.0        45097000.0        266818000.0
Net Non Operating Interest Income Expense                        -605922000.0       -517810000.0      -462870000.0       -460792000.0
Interest Expense Non Operating                                   1095097000.0        617750000.0       510797000.0        536706000.0
Interest Income Non Operating                                     489175000.0         99940000.0        47927000.0         75914000.0
Operating Income                                                 5404789000.0       3360445000.0      2459429000.0       3940843000.0
Operating Expense                                               18194136000.0      16250507000.0     14585467000.0      15652340000.0
Research And Development                                         9123481000.0       7975853000.0      7397394000.0       7886545000.0
Selling General And Administration                               9070655000.0       8274654000.0      7188073000.0       7765795000.0
Selling And Marketing Expense                                    3408769000.0       2838188000.0      2791233000.0       3628929000.0
General And Administrative Expense                               5661886000.0       5436466000.0      4396840000.0       4136866000.0
Gross Profit                                                    23598925000.0      19610952000.0     17044896000.0      19593183000.0
Cost Of Revenue                                                 98042051000.0      88617581000.0     68322139000.0      64498302000.0
Total Revenue                                                  121640976000.0     108228533000.0     85367035000.0      84091485000.0
Operating Revenue                                              121640976000.0     108228533000.0     85367035000.0      84091485000.0