=== Ticker Info ===
address1	Oleander Way, 802 West Bay Road
address2	P.O. Box 32052
city	Grand Cayman
zip	KY1-1208
country	Cayman Islands
website	https://www.silergy.com
industry	Semiconductors
industryKey	semiconductors
industryDisp	Semiconductors
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Silergy Corp. engages in the research, design, development, and sales of various integrated circuit products and related technical services in China and internationally. The company offers DC-DC and AC-DC regulators, AC and DC LED drives, power and battery management IC's, power modules, protection switch IC's, low dropout regulators, sensors, ESD protection products, audio products, amplifiers, data converters, motor drivers, voltage reference products, MCU and mixed-signal ICs, clock generators, and embedded processors, as well as energy measurement, metering, microcontrollers, and signal chain solutions. Its products are used in automotive, communication, computing, power automation, motor and power control, energy storage system, building and factory automation, electric bicycles, medical, electronic payment, consumer electronics, HEA, AC-DC power supply, and LED lighting applications. The company was incorporated in 2008 and is headquartered in Grand Cayman, Cayman Islands.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Budong  You', 'title': 'Co-CEO, President, GM & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xie  Bing', 'title': 'Co-CEO, President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shao-Wei  Chen', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tsui-man  Liang', 'title': 'IR Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jacqueline  Zhou', 'title': 'HR Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wei  Canbo', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	416.0
open	419.5
dayLow	405.5
dayHigh	421.0
regularMarketPreviousClose	416.0
regularMarketOpen	419.5
regularMarketDayLow	405.5
regularMarketDayHigh	421.0
dividendRate	1.96
dividendYield	0.0047
exDividendDate	1711584000	 (2024-03-28 08:00:00)
payoutRatio	2.3779
fiveYearAvgDividendYield	0.7
beta	1.638
trailingPE	217.01572
forwardPE	32.15671
volume	2154380
regularMarketVolume	2154380
averageVolume	3408391
averageVolume10days	3976947
averageDailyVolume10Day	3976947
bid	413.5
ask	414.5
marketCap	159003852800
fiftyTwoWeekLow	243.0
fiftyTwoWeekHigh	506.0
priceToSalesTrailing12Months	10.306631
fiftyDayAverage	375.82
twoHundredDayAverage	360.88
trailingAnnualDividendRate	1.96
trailingAnnualDividendYield	0.0047115386
currency	TWD
enterpriseValue	141890600960
profitMargins	0.04836
floatShares	321881922
sharesOutstanding	383604000
heldPercentInsiders	0.14779
heldPercentInstitutions	0.46859002
impliedSharesOutstanding	425846016
bookValue	80.499
priceToBook	5.1491323
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.849
netIncomeToCommon	746003968
trailingEps	1.91
forwardEps	12.89
pegRatio	2.34
lastSplitFactor	4:1
lastSplitDate	1657670400	 (2022-07-13 08:00:00)
enterpriseToRevenue	9.197
enterpriseToEbitda	3646.355
52WeekChange	0.06145966
SandP52WeekChange	0.26265144
lastDividendValue	1.960119
lastDividendDate	1711584000	 (2024-03-28 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6415.TW
underlyingSymbol	6415.TW
shortName	SILERGY CORP
longName	Silergy Corp.
firstTradeDateEpochUtc	1386810000	 (2013-12-12 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	7a59221e-cf1a-3b1a-8849-d1ad596beb35
messageBoardId	finmb_222849152
gmtOffSetMilliseconds	28800000
currentPrice	414.5
targetHighPrice	570.0
targetLowPrice	180.0
targetMeanPrice	368.91
targetMedianPrice	400.0
recommendationMean	2.6
recommendationKey	hold
numberOfAnalystOpinions	17
totalCash	18422999040
totalCashPerShare	47.952
ebitda	38913000
totalDebt	450416992
quickRatio	10.666
currentRatio	11.719
totalRevenue	15427335168
debtToEquity	1.428
revenuePerShare	40.442
returnOnAssets	-0.00931
returnOnEquity	0.02021
freeCashflow	2404261632
operatingCashflow	3873310976
earningsGrowth	-0.851
revenueGrowth	-0.088
grossMargins	0.42648
ebitdaMargins	0.00252
operatingMargins	0.00649
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31         2022-12-31        2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                     6127800.0    -2692507.262704   -32471889.33938     5189904.339967
Tax Rate For Calcs                                                    0.2            0.07928           0.09597           0.024964
Normalized EBITDA                                            1318033000.0       7302662000.0      7216802000.0       3498076000.0
Total Unusual Items                                            30639000.0        -33962000.0      -338356000.0        207896000.0
Total Unusual Items Excluding Goodwill                         30639000.0        -33962000.0      -338356000.0        207896000.0
Net Income From Continuing Operation Net Minority Interest    746004000.0       6038731000.0      5733776000.0       3278478000.0
Reconciled Depreciation                                       723902000.0        593352000.0       464590000.0        380196000.0
Reconciled Cost Of Revenue                                   8847896000.0      11152146000.0     10050220000.0       7204323000.0
EBITDA                                                       1348672000.0       7268700000.0      6878446000.0       3705972000.0
EBIT                                                          624770000.0       6675348000.0      6413856000.0       3325776000.0
Net Interest Income                                           636012000.0        331711000.0        68737000.0         65510000.0
Interest Expense                                                2540000.0          1319000.0         1096000.0           981000.0
Interest Income                                               638552000.0        333030000.0        69833000.0         66491000.0
Normalized Income                                             721492800.0  6070000492.737296  6039660110.66062  3075771904.339967
Net Income From Continuing And Discontinued Operation         746004000.0       6038731000.0      5733776000.0       3278478000.0
Total Expenses                                              15917979000.0      17564149000.0     14869816000.0      10766809000.0
Diluted Average Shares                                                NaN        397015000.0       397344000.0        385632000.0
Basic Average Shares                                                  NaN        378547000.0       372868000.0        367104000.0
Diluted EPS                                                           NaN              15.21             14.43             8.5025
Basic EPS                                                             NaN              15.95             15.38               8.93
Diluted NI Availto Com Stockholders                           746004000.0       6038731000.0      5733776000.0       3278478000.0
Net Income Common Stockholders                                746004000.0       6038731000.0      5733776000.0       3278478000.0
Otherunder Preferred Stock Dividend                                   0.0                0.0               0.0                0.0
Net Income                                                    746004000.0       6038731000.0      5733776000.0       3278478000.0
Minority Interests                                            108954000.0       -106181000.0       -63554000.0         36683000.0
Net Income Including Noncontrolling Interests                 637050000.0       6144912000.0      5797330000.0       3241795000.0
Net Income Continuous Operations                              637050000.0       6144912000.0      5797330000.0       3241795000.0
Tax Provision                                                 -14820000.0        529117000.0       615430000.0         83000000.0
Pretax Income                                                 622230000.0       6674029000.0      6412760000.0       3324795000.0
Other Non Operating Income Expenses                           172264000.0        204372000.0       106612000.0        174618000.0
Special Income Charges                                        -91642000.0         -1477000.0      -412301000.0       -334823000.0
Write Off                                                      91642000.0          1477000.0       412301000.0        334823000.0
Net Non Operating Interest Income Expense                     636012000.0        331711000.0        68737000.0         65510000.0
Interest Expense Non Operating                                  2540000.0          1319000.0         1096000.0           981000.0
Interest Income Non Operating                                 638552000.0        333030000.0        69833000.0         66491000.0
Operating Income                                             -490644000.0       5946937000.0      6636250000.0       3109636000.0
Operating Expense                                            7070083000.0       6412003000.0      4819596000.0       3562486000.0
Other Operating Expenses                                      -32934000.0        -16716000.0       -16716000.0        -50503000.0
Research And Development                                     4894418000.0       4460370000.0      3202832000.0       2161121000.0
Selling General And Administration                           2208599000.0       1968349000.0      1633480000.0       1451868000.0
Selling And Marketing Expense                                1313298000.0       1140015000.0       968160000.0        738991000.0
General And Administrative Expense                            895301000.0        828334000.0       665320000.0        712877000.0
Gross Profit                                                 6579439000.0      12358940000.0     11455846000.0       6672122000.0
Cost Of Revenue                                              8847896000.0      11152146000.0     10050220000.0       7204323000.0
Total Revenue                                               15427335000.0      23511086000.0     21506066000.0      13876445000.0
Operating Revenue                                           15427335000.0      23511086000.0     21506066000.0      13876445000.0