=== Ticker Info ===
address1	No. 225, Beixin Rd
address2	8F Sec. 3 Xindian District
city	New Taipei City
zip	23143
country	Taiwan
phone	886 2 2912 2199
fax	886 2 2917 5399
website	https://www.tsecpv.com
industry	Solar
industryKey	solar
industryDisp	Solar
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	TSEC Corporation designs, manufactures, constructs, and sells solar cells and modules in Asia, Europe, and internationally. It is also involved in power plant construction and operation services; rental of solar power generating equipment; sale of self-generated electricity; and provision of energy technology services. The company was incorporated in 2010 and is headquartered in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wei-Ran  Liao', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'totalPay': 5796000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng-Ren  Hung', 'title': 'President', 'fiscalYear': 2022, 'totalPay': 5140000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ming-Hua  Li', 'title': 'Finance Head', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wei-Che  Chang', 'title': 'Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cheng-Ye  Yu', 'title': 'Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhi-Hao  Chiang', 'title': 'Vice President', 'fiscalYear': 2022, 'totalPay': 3647000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liang-Kai  Wang', 'title': 'Vice President', 'fiscalYear': 2022, 'totalPay': 3540000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1672444800
maxAge	86400
priceHint	2
previousClose	26.75
open	27.0
dayLow	27.0
dayHigh	28.2
regularMarketPreviousClose	26.75
regularMarketOpen	27.0
regularMarketDayLow	27.0
regularMarketDayHigh	28.2
dividendRate	0.1
dividendYield	0.0036000002
exDividendDate	1687996800	 (2023-06-29 08:00:00)
payoutRatio	0.095
beta	1.245
trailingPE	26.538464
forwardPE	12.718894
volume	12062379
regularMarketVolume	12062379
averageVolume	7586562
averageVolume10days	4100186
averageDailyVolume10Day	4100186
bid	27.6
ask	27.65
marketCap	14153197568
fiftyTwoWeekLow	26.0
fiftyTwoWeekHigh	36.467392
priceToSalesTrailing12Months	1.7132658
fiftyDayAverage	27.901
twoHundredDayAverage	28.78875
currency	TWD
enterpriseValue	15901864960
profitMargins	0.063829996
floatShares	507371608
sharesOutstanding	512796992
heldPercentInsiders	0.0063300002
heldPercentInstitutions	0.14649001
impliedSharesOutstanding	514703008
bookValue	14.91
priceToBook	1.8511066
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.23
netIncomeToCommon	527268000
trailingEps	1.04
forwardEps	2.17
lastSplitFactor	658.5162:1000
lastSplitDate	1561075200	 (2019-06-21 08:00:00)
enterpriseToRevenue	1.925
enterpriseToEbitda	9.528
52WeekChange	-0.19517535
SandP52WeekChange	0.26265144
lastDividendValue	0.098828
lastDividendDate	1687996800	 (2023-06-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6443.TW
underlyingSymbol	6443.TW
shortName	TSEC CORPORATION
longName	TSEC Corporation
firstTradeDateEpochUtc	1411088400	 (2014-09-19 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	ac613b67-ab99-32cf-9e22-884442033f49
messageBoardId	finmb_252339843
gmtOffSetMilliseconds	28800000
currentPrice	27.6
targetHighPrice	37.0
targetLowPrice	37.0
targetMeanPrice	37.0
targetMedianPrice	37.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	1279698048
totalCashPerShare	2.496
ebitda	1668985984
totalDebt	3025377024
quickRatio	1.429
currentRatio	2.132
totalRevenue	8260946944
debtToEquity	39.552
revenuePerShare	16.808
returnOnAssets	0.042329997
returnOnEquity	0.07642
freeCashflow	-149091872
operatingCashflow	1370695936
earningsGrowth	-0.345
revenueGrowth	-0.346
grossMargins	0.15425
ebitdaMargins	0.20202999
operatingMargins	0.24232
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     230600.0    -6821800.0    -4331400.0     141641.499925
Tax Rate For Calcs                                                   0.2           0.2           0.2          0.124575
Normalized EBITDA                                           1485364000.0   883493000.0   673882000.0       370745000.0
Total Unusual Items                                            1153000.0   -34109000.0   -21657000.0         1137000.0
Total Unusual Items Excluding Goodwill                         1153000.0   -34109000.0   -21657000.0         1137000.0
Net Income From Continuing Operation Net Minority Interest   527268000.0   189650000.0    46317000.0      -285850000.0
Reconciled Depreciation                                      892441000.0   593213000.0   524264000.0       581238000.0
Reconciled Cost Of Revenue                                  6986706000.0  8328524000.0  5745928000.0      4134896000.0
EBITDA                                                      1486517000.0   849384000.0   652225000.0       371882000.0
EBIT                                                         594076000.0   256171000.0   127961000.0      -209356000.0
Net Interest Income                                          -48839000.0   -74290000.0   -80444000.0      -115401000.0
Interest Expense                                              72170000.0    80746000.0    81712000.0       116047000.0
Interest Income                                               23331000.0     6456000.0     1268000.0          646000.0
Normalized Income                                            526345600.0   216937200.0    63642600.0 -286845358.500075
Net Income From Continuing And Discontinued Operation        527268000.0   189650000.0    46317000.0      -285850000.0
Total Expenses                                              7792135000.0  8741009000.0  6083539000.0      4919822000.0
Diluted Average Shares                                               NaN   460458000.0   451144102.0       391211586.0
Basic Average Shares                                                 NaN   460169000.0   451085414.0       391211586.0
Diluted EPS                                                          NaN          0.41      0.098828         -0.727288
Basic EPS                                                            NaN          0.41      0.098828         -0.727288
Diluted NI Availto Com Stockholders                          527268000.0   189650000.0    46317000.0      -285850000.0
Net Income Common Stockholders                               527268000.0   189650000.0    46317000.0      -285850000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0               0.0
Net Income                                                   527268000.0   189650000.0    46317000.0      -285850000.0
Minority Interests                                                6000.0           0.0    -1385000.0         -984000.0
Net Income Including Noncontrolling Interests                527262000.0   189650000.0    47702000.0      -284866000.0
Net Income Continuous Operations                             527262000.0   189650000.0    47702000.0      -284866000.0
Tax Provision                                                 -5356000.0   -14225000.0    -1453000.0       -40537000.0
Pretax Income                                                521906000.0   175425000.0    46249000.0      -325403000.0
Other Non Operating Income Expenses                           54304000.0    38196000.0    36961000.0        40561000.0
Special Income Charges                                        -1514000.0   -18664000.0   -16449000.0         2534000.0
Other Special Charges                                          -155000.0      -50000.0           NaN               NaN
Write Off                                                      1669000.0    18714000.0    16449000.0        -2534000.0
Net Non Operating Interest Income Expense                    -48839000.0   -74290000.0   -80444000.0      -115401000.0
Interest Expense Non Operating                                72170000.0    80746000.0    81712000.0       116047000.0
Interest Income Non Operating                                 23331000.0     6456000.0     1268000.0          646000.0
Operating Income                                             468812000.0   264054000.0    73653000.0      -295993000.0
Operating Expense                                            805429000.0   412485000.0   337611000.0       784926000.0
Other Operating Expenses                                     325143000.0    24542000.0    -1386000.0       383848000.0
Research And Development                                      68103000.0    49839000.0    44555000.0        47685000.0
Selling General And Administration                           412183000.0   338104000.0   294442000.0       353393000.0
Selling And Marketing Expense                                110181000.0   104289000.0    94290000.0        90861000.0
General And Administrative Expense                           302002000.0   233815000.0   200152000.0       262532000.0
Gross Profit                                                1274241000.0   676539000.0   411264000.0       488933000.0
Cost Of Revenue                                             6986706000.0  8328524000.0  5745928000.0      4134896000.0
Total Revenue                                               8260947000.0  9005063000.0  6157192000.0      4623829000.0
Operating Revenue                                           8260947000.0  9005063000.0  6157192000.0      4623829000.0