=== Ticker Info ===
address1	No. 21, Gongyequ 22nd Road
address2	Nantun District
city	Taichung
zip	40850
country	Taiwan
phone	886 4 2359 7888
fax	886 4 2358 0809
website	https://www.jmo-corp.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Zhong Yang Technology Co., Ltd., together with its subsidiaries, engages in the research, development, manufacture, and sale of optical lens molds in Taiwan, China, Korea, and internationally. It offers mobile phone lenses and other optical lens molds used in mobile phone lenses, vehicles, micro-projectors, scanners, etc. The company is also involved in assembling and coating of digital camera lens. Zhong Yang Technology Co., Ltd. was incorporated in 2013 and is headquartered in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jung-Chou  Lee', 'title': 'Chairperson & Group Chief Strategy Officer', 'fiscalYear': 2021, 'totalPay': 3567000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Cheng  Hsu', 'title': 'President, GM & Director', 'fiscalYear': 2021, 'totalPay': 495000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yu-Hsiang  Shih', 'title': 'CFO & VP', 'fiscalYear': 2021, 'totalPay': 2709000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kuo-Fu  Hsu', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 3230000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bo-Sheng  Huang', 'title': 'Assistant Vice President of Accounting', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yun  Wang', 'title': 'Chief Internal Auditor & Supervisor of Department of Auditing', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	75.8
open	75.4
dayLow	72.3
dayHigh	75.8
regularMarketPreviousClose	75.8
regularMarketOpen	75.4
regularMarketDayLow	72.3
regularMarketDayHigh	75.8
exDividendDate	1632873600	 (2021-09-29 08:00:00)
beta	1.321
forwardPE	21.99396
volume	4274914
regularMarketVolume	4274914
averageVolume	5834650
averageVolume10days	5934246
averageDailyVolume10Day	5934246
bid	72.7
ask	72.8
marketCap	6640306688
fiftyTwoWeekLow	34.85
fiftyTwoWeekHigh	79.7
priceToSalesTrailing12Months	7.0266013
fiftyDayAverage	65.852
twoHundredDayAverage	47.48975
currency	TWD
enterpriseValue	7093737472
profitMargins	-0.27482998
sharesOutstanding	91213000
heldPercentInsiders	0.50686
heldPercentInstitutions	0.0028799998
impliedSharesOutstanding	91709400
bookValue	20.349
priceToBook	3.5775714
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-259722000
trailingEps	-2.78
forwardEps	3.31
enterpriseToRevenue	7.506
enterpriseToEbitda	-131.524
52WeekChange	0.8909091
SandP52WeekChange	0.26265144
lastDividendValue	1.00366
lastDividendDate	1632873600	 (2021-09-29 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6668.TW
underlyingSymbol	6668.TW
shortName	ZHONG YANG TECHNOLOGY CO LTD
longName	Zhong Yang Technology Co.,Ltd
firstTradeDateEpochUtc	1512003600	 (2017-11-30 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	90f8e4b1-50be-364c-b1db-4b3de94116ca
messageBoardId	finmb_539017414
gmtOffSetMilliseconds	28800000
currentPrice	72.8
recommendationMean	2.0
recommendationKey	buy
totalCash	990777024
totalCashPerShare	10.862
ebitda	-53935000
totalDebt	1387099008
quickRatio	1.131
currentRatio	1.305
totalRevenue	945024000
debtToEquity	72.501
revenuePerShare	11.778
returnOnAssets	-0.04458
returnOnEquity	-0.14741
freeCashflow	-17618124
operatingCashflow	58316000
revenueGrowth	0.023
grossMargins	0.03548
ebitdaMargins	-0.05707
operatingMargins	-0.19082001
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31    2022-12-31    2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     -1222.238364   -23291600.0   -13091600.0   -4968265.292904
Tax Rate For Calcs                                                  0.000272           0.2           0.2          0.324532
Normalized EBITDA                                                  1056000.0   102382000.0    79329000.0       452590000.0
Total Unusual Items                                               -4487000.0  -116458000.0   -65458000.0       -15309000.0
Total Unusual Items Excluding Goodwill                            -4487000.0  -116458000.0   -65458000.0       -15309000.0
Net Income From Continuing Operation Net Minority Interest      -259722000.0  -354624000.0  -290515000.0       125729000.0
Reconciled Depreciation                                          244039000.0   290389000.0   258396000.0       237752000.0
Reconciled Cost Of Revenue                                       911499000.0  1137349000.0  1037528000.0      1058063000.0
EBITDA                                                            -3431000.0   -14076000.0    13871000.0       437281000.0
EBIT                                                            -247470000.0  -304465000.0  -244525000.0       199529000.0
Net Interest Income                                              -17067000.0   -21349000.0   -20877000.0       -15024000.0
Interest Expense                                                  27865000.0    35622000.0    22571000.0        17353000.0
Interest Income                                                   10798000.0    14273000.0     1694000.0         2329000.0
Normalized Income                                          -255236222.238364  -261457600.0  -238148600.0  136069734.707096
Net Income From Continuing And Discontinued Operation           -259722000.0  -354624000.0  -290515000.0       125729000.0
Total Expenses                                                  1221517000.0  1460265000.0  1440162000.0      1465714000.0
Diluted Average Shares                                                   NaN    78213000.0    72353000.0        76053000.0
Basic Average Shares                                                     NaN    78213000.0    72353000.0        68133000.0
Diluted EPS                                                              NaN         -4.53         -4.02              1.78
Basic EPS                                                                NaN         -4.53         -4.02              1.85
Diluted NI Availto Com Stockholders                             -259722000.0  -354624000.0  -290515000.0       125729000.0
Net Income Common Stockholders                                  -259722000.0  -354624000.0  -290515000.0       125729000.0
Otherunder Preferred Stock Dividend                                      0.0           0.0           0.0               0.0
Net Income                                                      -259722000.0  -354624000.0  -290515000.0       125729000.0
Minority Interests                                                15538000.0   -12054000.0     6601000.0         2675000.0
Net Income Including Noncontrolling Interests                   -275260000.0  -342570000.0  -297116000.0       123054000.0
Net Income Continuous Operations                                -275260000.0  -342570000.0  -297116000.0       123054000.0
Tax Provision                                                       -75000.0     2483000.0    30020000.0        59122000.0
Pretax Income                                                   -275335000.0  -340087000.0  -267096000.0       182176000.0
Other Non Operating Income Expenses                               24310000.0     5572000.0     9702000.0        17240000.0
Special Income Charges                                            -4487000.0  -116458000.0   -65458000.0       -15309000.0
Write Off                                                          4487000.0   116458000.0    65458000.0        15309000.0
Net Non Operating Interest Income Expense                        -17067000.0   -21349000.0   -20877000.0       -15024000.0
Interest Expense Non Operating                                    27865000.0    35622000.0    22571000.0        17353000.0
Interest Income Non Operating                                     10798000.0    14273000.0     1694000.0         2329000.0
Operating Income                                                -276493000.0  -255396000.0  -174050000.0       223985000.0
Operating Expense                                                310018000.0   322916000.0   402634000.0       407651000.0
Research And Development                                         111991000.0   117471000.0   164378000.0       178644000.0
Selling General And Administration                               198027000.0   205445000.0   238256000.0       229007000.0
Selling And Marketing Expense                                     55520000.0    61953000.0    67098000.0        81534000.0
General And Administrative Expense                               142507000.0   143492000.0   171158000.0       147473000.0
Gross Profit                                                      33525000.0    67520000.0   228584000.0       631636000.0
Cost Of Revenue                                                  911499000.0  1137349000.0  1037528000.0      1058063000.0
Total Revenue                                                    945024000.0  1204869000.0  1266112000.0      1689699000.0
Operating Revenue                                                945024000.0  1204869000.0  1266112000.0      1689699000.0