=== Ticker Info ===
address1	No. 172, Nanjing East Road
address2	Section 2 3rd Floor Zhongshan District
city	Taipei
country	Taiwan
phone	886 2 2507 2211
fax	886 2 2504 7870
website	https://www.fusheng-precision.com
industry	Leisure
industryKey	leisure
industryDisp	Leisure
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Fusheng Precision Co., Ltd. engages in the golf and sports equipment businesses in Japan, the United States, and internationally. It operates in two segments, Golf Business and Sports Equipment Business. The company manufactures and sells golf club head and shafts; and boots, helmets, and protective gear products for ice hockey, cross-country motorcycles, baseball, skiing, and other related sports. It also manufactures and sells medical equipment and automotive parts; sells titanium tableware and kitchenware; researches, develops, and manufactures hardware, plastics, the printing of packaging, plastic injection parts, footwear, and vacuum technology products; and trades in metal, plastic 3D printing, and 3D printing equipment. In addition, the company engages in the metal products import and export business; and anodizing and vacuum coating processing activities. Fusheng Precision Co., Ltd. was founded in 1953 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Ching-Sheng  Chiang', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2021, 'totalPay': 16989000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Hsu', 'title': 'Chief Financial Officer', 'fiscalYear': 2021, 'totalPay': 9263000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wang-Ming  Li', 'age': 58, 'title': 'Executive VP & Director', 'yearBorn': 1965, 'fiscalYear': 2021, 'totalPay': 10270000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alice  Tseng', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 7178000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent  Fu', 'title': 'Assistant Vice President', 'fiscalYear': 2021, 'totalPay': 5768000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Chen', 'title': 'Accounting Supervisor', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Lin', 'title': 'Senior Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chia-Ching  Chen', 'title': 'Corporate Governance Officer & Manager of Finance Center', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hsienyi  Tsai', 'title': 'Chief Information Security Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	293.5
open	295.0
dayLow	295.0
dayHigh	322.5
regularMarketPreviousClose	293.5
regularMarketOpen	295.0
regularMarketDayLow	295.0
regularMarketDayHigh	322.5
dividendRate	22.0
dividendYield	0.0692
exDividendDate	1689897600	 (2023-07-21 08:00:00)
payoutRatio	1.1652
fiveYearAvgDividendYield	5.8
trailingPE	16.834305
forwardPE	13.440406
volume	4075322
regularMarketVolume	4075322
averageVolume	526737
averageVolume10days	1239034
averageDailyVolume10Day	1239034
bid	317.0
ask	319.5
marketCap	42335657984
fiftyTwoWeekLow	190.5
fiftyTwoWeekHigh	322.5
priceToSalesTrailing12Months	1.7890158
fiftyDayAverage	245.61
twoHundredDayAverage	216.57
trailingAnnualDividendRate	12.5
trailingAnnualDividendYield	0.042589437
currency	TWD
enterpriseValue	38968328192
profitMargins	0.110869996
floatShares	101687463
sharesOutstanding	133131000
heldPercentInsiders	0.31303
heldPercentInstitutions	0.14654
impliedSharesOutstanding	133131000
bookValue	92.866
priceToBook	3.4242887
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.309
netIncomeToCommon	2623685120
trailingEps	18.89
forwardEps	23.66
enterpriseToRevenue	1.647
enterpriseToEbitda	10.043
52WeekChange	0.50710905
SandP52WeekChange	0.26265144
lastDividendValue	21.999075
lastDividendDate	1689897600	 (2023-07-21 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6670.TW
underlyingSymbol	6670.TW
shortName	FUSHENG PRECISION CO LTD
longName	FuSheng Precision Co., Ltd.
firstTradeDateEpochUtc	1512003600	 (2017-11-30 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	cc00d24f-dc28-308e-a12d-264e3dcffa0b
messageBoardId	finmb_539018098
gmtOffSetMilliseconds	28800000
currentPrice	318.0
targetHighPrice	328.0
targetLowPrice	215.0
targetMeanPrice	271.5
targetMedianPrice	271.5
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	2
totalCash	6627660800
totalCashPerShare	49.945
ebitda	3880157952
totalDebt	2058334976
quickRatio	2.181
currentRatio	2.755
totalRevenue	23664218112
debtToEquity	15.065
revenuePerShare	178.423
returnOnAssets	0.093260005
returnOnEquity	0.20346001
freeCashflow	2594974976
operatingCashflow	4902541824
earningsGrowth	0.282
revenueGrowth	-0.101
grossMargins	0.24086
ebitdaMargins	0.16397
operatingMargins	0.16378
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    -135279.579135     -282329.464107    -3150653.598967     -209646.368373
Tax Rate For Calcs                                                   0.231247           0.207748           0.208487           0.177516
Normalized EBITDA                                                4244041000.0       7273091000.0       3879181000.0       1990657000.0
Total Unusual Items                                                 -585000.0         -1359000.0        -15112000.0         -1181000.0
Total Unusual Items Excluding Goodwill                              -585000.0         -1359000.0        -15112000.0         -1181000.0
Net Income From Continuing Operation Net Minority Interest       2404300000.0       4801205000.0       2362987000.0       1129679000.0
Reconciled Depreciation                                           872002000.0        750973000.0        641227000.0        491841000.0
Reconciled Cost Of Revenue                                      18731741000.0      25101104000.0      17746010000.0      10971403000.0
EBITDA                                                           4243456000.0       7271732000.0       3864069000.0       1989476000.0
EBIT                                                             3371454000.0       6520759000.0       3222842000.0       1497635000.0
Net Interest Income                                                85197000.0        -23018000.0        -11719000.0          2220000.0
Interest Expense                                                   62838000.0         63309000.0         26564000.0         22979000.0
Interest Income                                                   148035000.0         40291000.0         14845000.0         25199000.0
Normalized Income                                           2404749720.420865  4802281670.535893  2374948346.401033  1130650353.631627
Net Income From Continuing And Discontinued Operation            2404300000.0       4801205000.0       2362987000.0       1129679000.0
Total Expenses                                                  21339727000.0      27953498000.0      20059733000.0      12588048000.0
Diluted Average Shares                                                    NaN        135187000.0        131368000.0        131269000.0
Basic Average Shares                                                      NaN        131032000.0        131030000.0        131030000.0
Diluted EPS                                                               NaN              35.57              17.99               8.61
Basic EPS                                                                 NaN              36.64              18.03               8.62
Diluted NI Availto Com Stockholders                              2404300000.0       4801205000.0       2362987000.0       1129679000.0
Net Income Common Stockholders                                   2404300000.0       4801205000.0       2362987000.0       1129679000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       2404300000.0       4801205000.0       2362987000.0       1129679000.0
Minority Interests                                               -139208000.0       -314723000.0       -166909000.0        -83202000.0
Net Income Including Noncontrolling Interests                    2543508000.0       5115928000.0       2529896000.0       1212881000.0
Net Income Continuous Operations                                 2543508000.0       5115928000.0       2529896000.0       1212881000.0
Tax Provision                                                     765108000.0       1341522000.0        666382000.0        261775000.0
Pretax Income                                                    3308616000.0       6457450000.0       3196278000.0       1474656000.0
Other Non Operating Income Expenses                               182361000.0        719017000.0         69281000.0       -166629000.0
Special Income Charges                                              -585000.0         -1359000.0        -15112000.0         -1181000.0
Write Off                                                            585000.0          1359000.0         15112000.0          1181000.0
Net Non Operating Interest Income Expense                          85197000.0        -23018000.0        -11719000.0          2220000.0
Interest Expense Non Operating                                     62838000.0         63309000.0         26564000.0         22979000.0
Interest Income Non Operating                                     148035000.0         40291000.0         14845000.0         25199000.0
Operating Income                                                 3041643000.0       5762810000.0       3155275000.0       1641686000.0
Operating Expense                                                2607986000.0       2852394000.0       2313723000.0       1616645000.0
Research And Development                                          715170000.0        613170000.0        551658000.0        504733000.0
Selling General And Administration                               1892816000.0       2239224000.0       1762065000.0       1111912000.0
Selling And Marketing Expense                                     404992000.0        615138000.0        508096000.0        362426000.0
General And Administrative Expense                               1487824000.0       1624086000.0       1253969000.0        749486000.0
Gross Profit                                                     5649629000.0       8615204000.0       5468998000.0       3258331000.0
Cost Of Revenue                                                 18731741000.0      25101104000.0      17746010000.0      10971403000.0
Total Revenue                                                   24381370000.0      33716308000.0      23215008000.0      14229734000.0
Operating Revenue                                               24381370000.0      33716308000.0      23215008000.0      14229734000.0