=== Ticker Info ===
address1	No. 58, Gongye 8th Road
address2	Dali Industrial Zone Dali District
city	Taichung City
country	Taiwan
phone	886 4 2492 5850
website	https://www.sannenggroup.com
industry	Household & Personal Products
industryKey	household-personal-products
industryDisp	Household & Personal Products
sector	Consumer Defensive
sectorKey	consumer-defensive
sectorDisp	Consumer Defensive
longBusinessSummary	San Neng Group Holdings Co., Ltd., through its subsidiaries, engages in the manufacture, processing, and sale of baking equipment and peripheral products in Taiwan, Mainland China, Japan, and internationally. It provides baking molds, including baking trays, toast boxes, cake molds, and pie plates; baking appliances comprising eggbeaters and egg whisks, mixing bowls, pastry tubes, pastry bags, revolving cake stands, knives, and trolleys used for baking, and other items that are not required in ovens; and ingredients, such as flour, prepared mix, fillings, fats and oils, food coloring, and other baking materials. The company also offers pre-store and interconnected products; utensils for production of bread, cakes, biscuits, candies, Chinese style pastries, and snacks; customized products for central factories, chain bakeries, bakery shops, etc.; and household appliances, as well as kitchen supplies. It sells its products under the SANNENG and UNOPAN brands. The company was founded in 2015 and is headquartered in Taichung City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Jui-Jung  Chang', 'title': 'Chairman & President', 'fiscalYear': 2021, 'totalPay': 4216000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kai-Feng  Hsiao', 'title': 'Acting CEO & Management Center Director', 'fiscalYear': 2021, 'totalPay': 3153000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ching-Ho  Hsu', 'title': 'Technology R&D Center Director', 'fiscalYear': 2021, 'totalPay': 1897000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chih-Hao  Chang', 'title': 'Marketing Center Director & Director', 'fiscalYear': 2021, 'totalPay': 2281000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liu-Yu  Chen', 'title': 'CFO and Financial & Accounting Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jifeng  Xiao', 'title': 'Chief Accountant', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shih-Tung  Lai', 'title': 'Compliance Manager & Audit Office', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	44.3
open	44.5
dayLow	44.5
dayHigh	45.7
regularMarketPreviousClose	44.3
regularMarketOpen	44.5
regularMarketDayLow	44.5
regularMarketDayHigh	45.7
dividendRate	2.0
dividendYield	0.0442
exDividendDate	1690502400	 (2023-07-28 08:00:00)
payoutRatio	0.6969
beta	0.135
trailingPE	15.74913
volume	146963
regularMarketVolume	146963
averageVolume	64791
averageVolume10days	69000
averageDailyVolume10Day	69000
bid	45.2
ask	45.25
marketCap	2745900032
fiftyTwoWeekLow	39.0
fiftyTwoWeekHigh	45.7
priceToSalesTrailing12Months	1.4407828
fiftyDayAverage	42.73
twoHundredDayAverage	40.7875
trailingAnnualDividendRate	2.5
trailingAnnualDividendYield	0.05643341
currency	TWD
enterpriseValue	2332169984
profitMargins	0.09214
sharesOutstanding	60750000
heldPercentInsiders	0.48757
impliedSharesOutstanding	60750000
bookValue	28.017
priceToBook	1.6133062
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.096
netIncomeToCommon	175604992
trailingEps	2.87
enterpriseToRevenue	1.224
enterpriseToEbitda	8.047
52WeekChange	0.08784592
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1690502400	 (2023-07-28 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	6671.TW
underlyingSymbol	6671.TW
shortName	SAN NENG GROUP HOLDINGS CO LTD
longName	San Neng Group Holdings Co., LTD.
firstTradeDateEpochUtc	1544490000	 (2018-12-11 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	e71ca62e-4a63-382f-b640-7ba1c83ff90c
messageBoardId	finmb_571793820
gmtOffSetMilliseconds	28800000
currentPrice	45.2
recommendationKey	none
totalCash	584001984
totalCashPerShare	9.613
ebitda	289806016
totalDebt	158520992
quickRatio	2.033
currentRatio	2.914
totalRevenue	1905838976
debtToEquity	9.25
revenuePerShare	31.372
returnOnAssets	0.062319998
returnOnEquity	0.10497
freeCashflow	157584256
operatingCashflow	197783008
earningsGrowth	-0.082
revenueGrowth	0.018
grossMargins	0.38671002
ebitdaMargins	0.15206
operatingMargins	0.12005
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31       2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   1552847.919549     497429.543322   -1062869.09757     -66653.430542
Tax Rate For Calcs                                                  0.300532          0.288532         0.188118          0.225181
Normalized EBITDA                                                331247000.0       293570000.0      357803000.0       376318000.0
Total Unusual Items                                                5167000.0         1724000.0       -5650000.0         -296000.0
Total Unusual Items Excluding Goodwill                             5167000.0         1724000.0       -5650000.0         -296000.0
Net Income From Continuing Operation Net Minority Interest       175605000.0       147736000.0      212787000.0       222118000.0
Reconciled Depreciation                                           77002000.0        86796000.0       93646000.0        87992000.0
Reconciled Cost Of Revenue                                      1168835000.0      1186860000.0     1299312000.0      1145847000.0
EBITDA                                                           336414000.0       295294000.0      352153000.0       376022000.0
EBIT                                                             259412000.0       208498000.0      258507000.0       288030000.0
Net Interest Income                                               12524000.0        10921000.0       12122000.0         7524000.0
Interest Expense                                                   4251000.0         3890000.0        3019000.0         3556000.0
Interest Income                                                   16775000.0        14811000.0       15141000.0        11080000.0
Normalized Income                                           171990847.919549  146509429.543322  217374130.90243  222347346.569458
Net Income From Continuing And Discontinued Operation            175605000.0       147736000.0      212787000.0       222118000.0
Total Expenses                                                  1690489000.0      1668549000.0     1812498000.0      1637687000.0
Diluted Average Shares                                                   NaN        61223000.0       61245000.0        61023000.0
Basic Average Shares                                                     NaN        60750000.0       60750000.0        60750000.0
Diluted EPS                                                              NaN              2.41             3.47              3.64
Basic EPS                                                                NaN              2.43              3.5              3.66
Diluted NI Availto Com Stockholders                              175605000.0       147736000.0      212787000.0       222118000.0
Net Income Common Stockholders                                   175605000.0       147736000.0      212787000.0       222118000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0              0.0               0.0
Net Income                                                       175605000.0       147736000.0      212787000.0       222118000.0
Minority Interests                                                -2872000.0         2164000.0        5361000.0         1702000.0
Net Income Including Noncontrolling Interests                    178477000.0       145572000.0      207426000.0       220416000.0
Net Income Discontinuous Operations                                      NaN               0.0              0.0               0.0
Net Income Continuous Operations                                 178477000.0       145572000.0      207426000.0       220416000.0
Tax Provision                                                     76684000.0        59036000.0       48062000.0        64058000.0
Pretax Income                                                    255161000.0       204608000.0      255488000.0       284474000.0
Other Non Operating Income Expenses                               22120000.0        -1450000.0       -5622000.0         1530000.0
Special Income Charges                                             5167000.0         1724000.0       -5650000.0         -296000.0
Write Off                                                         -5167000.0        -1724000.0        5650000.0          296000.0
Net Non Operating Interest Income Expense                         12524000.0        10921000.0       12122000.0         7524000.0
Interest Expense Non Operating                                     4251000.0         3890000.0        3019000.0         3556000.0
Interest Income Non Operating                                     16775000.0        14811000.0       15141000.0        11080000.0
Operating Income                                                 215350000.0       193413000.0      254638000.0       275716000.0
Operating Expense                                                521654000.0       481689000.0      513186000.0       491840000.0
Research And Development                                          85148000.0        87452000.0       91318000.0        83271000.0
Selling General And Administration                               436506000.0       394237000.0      421868000.0       408569000.0
Selling And Marketing Expense                                    251343000.0       241780000.0      258404000.0       247953000.0
General And Administrative Expense                               185163000.0       152457000.0      163464000.0       160616000.0
Gross Profit                                                     737004000.0       675102000.0      767824000.0       767556000.0
Cost Of Revenue                                                 1168835000.0      1186860000.0     1299312000.0      1145847000.0
Total Revenue                                                   1905839000.0      1861962000.0     2067136000.0      1913403000.0
Operating Revenue                                               1905839000.0      1861962000.0     2067136000.0      1913403000.0