=== Ticker Info ===
address1	No.7, Gongyecyu 6th Road
address2	Situn District
city	Taichung
zip	40755
country	Taiwan
phone	886 4 2359 1616
fax	886 4 2359 1902
website	https://www.thundertiger.com
industry	Leisure
industryKey	leisure
industryDisp	Leisure
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Thunder Tiger Corp. primarily manufactures and sells RC cars worldwide. It also offers boats, which include speedboats and sail yachts; helicopters; quadcopters; robots; airplanes, such as EP gliders; and parts and accessories. In addition, the company provides underwater ROVs; unmanned groud vehicles; multirotor drones; and camera cars for the telecommunication, industrial, and defense industries. Further, it develops and manufactures dental and medical equipment. The company was formerly known as Thunder Tiger Model Company Limited and changed its name to Thunder Tiger Corp. in 1997. Thunder Tiger Corp. was founded in 1968 and is headquartered in Taichung, Taiwan.
maxAge	86400
priceHint	2
previousClose	75.8
open	75.4
dayLow	74.7
dayHigh	76.8
regularMarketPreviousClose	75.8
regularMarketOpen	75.4
regularMarketDayLow	74.7
regularMarketDayHigh	76.8
exDividendDate	1247529600	 (2009-07-14 08:00:00)
beta	1.122
volume	2304387
regularMarketVolume	2304387
averageVolume	4654577
averageVolume10days	3079336
averageDailyVolume10Day	3079336
bid	76.7
ask	76.8
marketCap	10953984000
fiftyTwoWeekLow	50.5
fiftyTwoWeekHigh	84.0
priceToSalesTrailing12Months	11.119272
fiftyDayAverage	65.902
twoHundredDayAverage	59.3925
currency	TWD
enterpriseValue	11444230144
profitMargins	-0.02626
sharesOutstanding	142630000
heldPercentInsiders	0.20086001
heldPercentInstitutions	0.00264
impliedSharesOutstanding	144736000
bookValue	8.39
priceToBook	9.153754
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-25872000
trailingEps	-0.18
lastSplitFactor	103:100
lastSplitDate	1217462400	 (2008-07-31 08:00:00)
enterpriseToRevenue	11.617
enterpriseToEbitda	21114.814
52WeekChange	0.22488034
SandP52WeekChange	0.26265144
lastDividendValue	0.180402
lastDividendDate	1247529600	 (2009-07-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8033.TW
underlyingSymbol	8033.TW
shortName	THUNDER TIGER CORP
longName	Thunder Tiger Corp.
firstTradeDateEpochUtc	1182387600	 (2007-06-21 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	906d750d-22b7-3ed3-a98c-cc662c0d0a85
messageBoardId	finmb_20850027
gmtOffSetMilliseconds	28800000
currentPrice	76.8
recommendationKey	none
totalCash	318207008
totalCashPerShare	2.231
ebitda	542000
totalDebt	668537984
quickRatio	0.909
currentRatio	2.145
totalRevenue	985134976
debtToEquity	50.02
revenuePerShare	7.028
returnOnAssets	-0.01836
returnOnEquity	-0.02003
freeCashflow	-322536512
operatingCashflow	-96136000
revenueGrowth	-0.154
grossMargins	0.39691
ebitdaMargins	0.00055
operatingMargins	-0.03968
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                2023-12-31       2022-12-31    2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                 -883352.093004  -9505267.196492    -4387000.0   -5622800.0
Tax Rate For Calcs                                                0.036684         0.330227           0.2          0.2
Normalized EBITDA                                               99992000.0      155377000.0   158442000.0  147474000.0
Total Unusual Items                                            -24080000.0      -28784000.0   -21935000.0  -28114000.0
Total Unusual Items Excluding Goodwill                         -24080000.0      -28784000.0   -21935000.0  -28114000.0
Net Income From Continuing Operation Net Minority Interest     -25872000.0        8750000.0    22177000.0    3005000.0
Reconciled Depreciation                                         86600000.0       79565000.0    74296000.0   68060000.0
Reconciled Cost Of Revenue                                     594129000.0      676200000.0   747208000.0  581315000.0
EBITDA                                                          75912000.0      126593000.0   136507000.0  119360000.0
EBIT                                                           -10688000.0       47028000.0    62211000.0   51300000.0
Net Interest Income                                             -9363000.0       -9468000.0    -9647000.0   -9642000.0
Interest Expense                                                13655000.0       10538000.0    10078000.0   10088000.0
Interest Income                                                  4292000.0        1070000.0      431000.0     446000.0
Normalized Income                                          -2675352.093004  28028732.803508    39725000.0   25496200.0
Net Income From Continuing And Discontinued Operation          -25872000.0        8750000.0    22177000.0    3005000.0
Total Expenses                                                1040949000.0     1070872000.0  1111129000.0  918410000.0
Diluted Average Shares                                                 NaN      132630000.0   125090920.0  117992498.0
Basic Average Shares                                                   NaN      132630000.0   125090920.0  117992498.0
Diluted EPS                                                            NaN             0.07      0.176262     0.029377
Basic EPS                                                              NaN             0.07      0.176262     0.029377
Diluted NI Availto Com Stockholders                            -25872000.0        8750000.0    22177000.0    3005000.0
Net Income Common Stockholders                                 -25872000.0        8750000.0    22177000.0    3005000.0
Otherunder Preferred Stock Dividend                                    0.0              0.0           0.0          0.0
Net Income                                                     -25872000.0        8750000.0    22177000.0    3005000.0
Minority Interests                                              -2422000.0      -15690000.0    -3675000.0  -21466000.0
Net Income Including Noncontrolling Interests                  -23450000.0       24440000.0    25852000.0   24471000.0
Net Income Discontinuous Operations                                    0.0              0.0           0.0          NaN
Net Income Continuous Operations                               -23450000.0       24440000.0    25852000.0   24471000.0
Tax Provision                                                    -893000.0       12050000.0    26281000.0   16741000.0
Pretax Income                                                  -24343000.0       36490000.0    52133000.0   41212000.0
Other Non Operating Income Expenses                             69370000.0       55892000.0    11676000.0   88593000.0
Special Income Charges                                         -24080000.0      -28784000.0   -21935000.0  -28114000.0
Other Special Charges                                                  NaN              NaN           NaN   -4886000.0
Write Off                                                       24080000.0       28784000.0    21935000.0   33000000.0
Net Non Operating Interest Income Expense                       -9363000.0       -9468000.0    -9647000.0   -9642000.0
Interest Expense Non Operating                                  13655000.0       10538000.0    10078000.0   10088000.0
Interest Income Non Operating                                    4292000.0        1070000.0      431000.0     446000.0
Operating Income                                               -55814000.0       18501000.0    72039000.0  -10175000.0
Operating Expense                                              446820000.0      394672000.0   363921000.0  337095000.0
Other Operating Expenses                                               NaN              NaN           NaN   -4886000.0
Research And Development                                        96859000.0       82141000.0    65997000.0   51136000.0
Selling General And Administration                             349961000.0      312531000.0   297924000.0  285959000.0
Selling And Marketing Expense                                   72443000.0       53428000.0   192031000.0  179728000.0
General And Administrative Expense                             277518000.0      259103000.0   105893000.0  106231000.0
Gross Profit                                                   391006000.0      413173000.0   435960000.0  326920000.0
Cost Of Revenue                                                594129000.0      676200000.0   747208000.0  581315000.0
Total Revenue                                                  985135000.0     1089373000.0  1183168000.0  908235000.0
Operating Revenue                                              985135000.0     1089373000.0  1183168000.0  908235000.0