=== Ticker Info ===
address1	No. 2, Ruiguang Road
address2	7th Floor Lane 258 Neihu District
city	New Taipei City
zip	11490
country	Taiwan
phone	886 2 2658 7718
fax	886 2 2658 9916
website	https://www.arimacomm.com.tw
industry	Communication Equipment
industryKey	communication-equipment
industryDisp	Communication Equipment
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Arima Communications Corp. engages in the manufacturing, processing, and sale of mobile phones and electronic components in Taiwan. It offers enterprise display platform, mobile devices, and smart sensing and parking solutions. The company also manufactures and sells solar energy products and equipment. In addition, it is involved in provision of marketing, international trade, and product design services; and manufacture of communication and machinery equipment. Arima Communications Corp. was incorporated in 1999 and is based in New Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chou Cheng  Tsou', 'title': 'President & Spokesperson', 'fiscalYear': 2021, 'totalPay': 2807000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shi Zhang  Wang', 'title': 'Senior Vice President', 'fiscalYear': 2021, 'totalPay': 2318000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsih Huey  Chen', 'title': 'GM & Director', 'fiscalYear': 2021, 'totalPay': 1546000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shu Yong  Wu', 'title': 'Vice President', 'fiscalYear': 2021, 'totalPay': 1829000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun Yen  Lim', 'title': 'Executive Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	4
previousClose	3.76
open	3.76
dayLow	3.62
dayHigh	3.76
regularMarketPreviousClose	3.76
regularMarketOpen	3.76
regularMarketDayLow	3.62
regularMarketDayHigh	3.76
exDividendDate	1344211200	 (2012-08-06 08:00:00)
beta	0.905
forwardPE	3.9148936
volume	171937
regularMarketVolume	171937
averageVolume	56743
averageVolume10days	68351
averageDailyVolume10Day	68351
bid	3.68
ask	3.69
marketCap	268018464
fiftyTwoWeekLow	3.62
fiftyTwoWeekHigh	7.24
priceToSalesTrailing12Months	1.595899
fiftyDayAverage	3.8948
twoHundredDayAverage	4.28435
currency	TWD
enterpriseValue	637195072
profitMargins	-1.2114199
sharesOutstanding	72831104
heldPercentInsiders	0.41721
impliedSharesOutstanding	72831104
bookValue	1.246
priceToBook	2.953451
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-203448992
trailingEps	-2.79
forwardEps	0.94
lastSplitFactor	350:1000
lastSplitDate	1663804800	 (2022-09-22 08:00:00)
enterpriseToRevenue	3.794
enterpriseToEbitda	-4.176
52WeekChange	-0.2412371
SandP52WeekChange	0.26265144
lastDividendValue	1.66296
lastDividendDate	1344211200	 (2012-08-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8101.TW
underlyingSymbol	8101.TW
shortName	ARIMA COMMUNICATION CORP
longName	Arima Communications Corp.
firstTradeDateEpochUtc	1088643600	 (2004-07-01 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	3c9be823-f299-3ee0-8183-76f2461e8789
messageBoardId	finmb_12721598
gmtOffSetMilliseconds	28800000
currentPrice	3.68
recommendationKey	none
totalCash	6200000
totalCashPerShare	0.085
ebitda	-152584992
totalDebt	374934016
quickRatio	0.115
currentRatio	0.448
totalRevenue	167942000
debtToEquity	411.143
revenuePerShare	2.306
returnOnAssets	-0.16788
returnOnEquity	-1.04201
freeCashflow	-41270624
operatingCashflow	-100426000
revenueGrowth	-0.569
grossMargins	0.00657
ebitdaMargins	-0.90856004
operatingMargins	-0.59785
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                         0.0          0.0   113185000.0      882800.0
Tax Rate For Calcs                                                  0.0          0.0           0.2           0.2
Normalized EBITDA                                          -120729000.0  -59273000.0  -380626000.0  -459305000.0
Total Unusual Items                                         -12023000.0  -10114000.0   565925000.0     4414000.0
Total Unusual Items Excluding Goodwill                      -12023000.0  -10114000.0   565925000.0     4414000.0
Net Income From Continuing Operation Net Minority Interest -203449000.0 -161879000.0     5672000.0  -636610000.0
Reconciled Depreciation                                      58724000.0   74972000.0   130922000.0   166438000.0
Reconciled Cost Of Revenue                                  166838000.0  350719000.0   827403000.0  3139762000.0
EBITDA                                                     -132752000.0  -69387000.0   185299000.0  -454891000.0
EBIT                                                       -191476000.0 -144359000.0    54377000.0  -621329000.0
Net Interest Income                                         -11650000.0  -17012000.0   -35420000.0   -21580000.0
Interest Expense                                             12059000.0   17692000.0    35507000.0    22018000.0
Interest Income                                                409000.0     680000.0       87000.0      438000.0
Normalized Income                                          -191426000.0 -151765000.0  -447068000.0  -640141200.0
Net Income From Continuing And Discontinued Operation      -203449000.0 -161879000.0     5672000.0  -636610000.0
Total Expenses                                              357034000.0  646912000.0  1271957000.0  3758797000.0
Diluted Average Shares                                              NaN   72831000.0    72831000.0    72831150.0
Basic Average Shares                                                NaN   72831000.0    72831000.0    72831150.0
Diluted EPS                                                         NaN        -2.22          0.08     -8.742857
Basic EPS                                                           NaN        -2.22          0.08     -8.742857
Diluted NI Availto Com Stockholders                        -203449000.0 -161879000.0     5672000.0  -636610000.0
Net Income Common Stockholders                             -203449000.0 -161879000.0     5672000.0  -636610000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0           0.0           0.0
Net Income                                                 -203449000.0 -161879000.0     5672000.0  -636610000.0
Minority Interests                                              86000.0     172000.0     3827000.0     6739000.0
Net Income Including Noncontrolling Interests              -203535000.0 -162051000.0     1845000.0  -643349000.0
Net Income Continuous Operations                           -203535000.0 -162051000.0     1845000.0  -643349000.0
Tax Provision                                                       0.0          0.0    17025000.0        2000.0
Pretax Income                                              -203535000.0 -162051000.0    18870000.0  -643347000.0
Other Non Operating Income Expenses                          14461000.0  148672000.0   -11626000.0    64876000.0
Special Income Charges                                      -12026000.0     -90000.0   590022000.0     4414000.0
Other Special Charges                                         5516000.0    1819000.0  -583602000.0           NaN
Write Off                                                     6510000.0   -1729000.0   -16927000.0    -4414000.0
Impairment Of Capital Assets                                        0.0          0.0    10507000.0           NaN
Net Non Operating Interest Income Expense                   -11650000.0  -17012000.0   -35420000.0   -21580000.0
Interest Expense Non Operating                               12059000.0   17692000.0    35507000.0    22018000.0
Interest Income Non Operating                                  409000.0     680000.0       87000.0      438000.0
Operating Income                                           -189092000.0 -285118000.0  -534445000.0  -702739000.0
Operating Expense                                           190196000.0  296193000.0   444554000.0   619035000.0
Research And Development                                     82006000.0  120711000.0   224188000.0   326446000.0
Selling General And Administration                          108190000.0  175482000.0   220366000.0   292589000.0
Selling And Marketing Expense                                16007000.0   20496000.0    25426000.0    44822000.0
General And Administrative Expense                           92183000.0  154986000.0   194940000.0   247767000.0
Gross Profit                                                  1104000.0   11075000.0   -89891000.0   -83704000.0
Cost Of Revenue                                             166838000.0  350719000.0   827403000.0  3139762000.0
Total Revenue                                               167942000.0  361794000.0   737512000.0  3056058000.0
Operating Revenue                                           167942000.0  361794000.0   737512000.0  3056058000.0