=== Ticker Info ===
address1	No. 9, Chung-Cheng East Road
address2	9th Floor, Lane 3 Section 1 Tamshui
city	New Taipei City
zip	25147
country	Taiwan
phone	886 2 2620 1000
fax	886 2 2628 2333
website	https://www.cvilux.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	CviLux Corporation manufactures and sells connectors, FFC, and wire harnesses in Taiwan. Its connectors include board to board, CCFL, coaxial, combo D-sub, DVI, FFC/FPC, IEEE, HDMI, LVDS, memory and sim card, mini-DIN, power, serial ATA, telephone/modular jack, USB, wire to board crimp style, wire to board insulation displacement, waterproof, and ribbon cable connectors, as well as application tooling and IC sockets. The company also offers cable assemblies; PCBA turnkey solutions; LVDS cables; USB type-c hubs; and fiber optics connectors and cables. It serves consumer electronics, computers, communication, and electro-optical industries. The company was founded in 1990 and is headquartered in New Taipei City, Taiwan.
maxAge	86400
priceHint	2
previousClose	44.55
open	45.2
dayLow	44.95
dayHigh	45.8
regularMarketPreviousClose	44.55
regularMarketOpen	45.2
regularMarketDayLow	44.95
regularMarketDayHigh	45.8
dividendRate	2.0
dividendYield	0.0442
exDividendDate	1691452800	 (2023-08-08 08:00:00)
payoutRatio	0.65569997
fiveYearAvgDividendYield	4.09
beta	0.984
trailingPE	14.819673
forwardPE	9.076305
volume	962050
regularMarketVolume	962050
averageVolume	602715
averageVolume10days	466666
averageDailyVolume10Day	466666
bid	45.15
ask	45.2
marketCap	3568815616
fiftyTwoWeekLow	36.0
fiftyTwoWeekHigh	49.9
priceToSalesTrailing12Months	1.2062429
fiftyDayAverage	44.382
twoHundredDayAverage	41.67075
trailingAnnualDividendRate	1.38
trailingAnnualDividendYield	0.030976431
currency	TWD
enterpriseValue	1948833152
profitMargins	0.073649995
sharesOutstanding	78956096
heldPercentInsiders	0.25164
heldPercentInstitutions	0.03292
impliedSharesOutstanding	79045400
bookValue	38.95
priceToBook	1.1604621
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.29
netIncomeToCommon	217908992
trailingEps	3.05
forwardEps	4.98
lastSplitFactor	1040:1000
lastSplitDate	1470614400	 (2016-08-08 08:00:00)
enterpriseToRevenue	0.659
enterpriseToEbitda	4.044
52WeekChange	0.24005485
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1691452800	 (2023-08-08 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8103.TW
underlyingSymbol	8103.TW
shortName	CVILUX CORPORATION
longName	CviLux Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	053d4e09-59f1-35eb-bd9b-7b30769a6e9a
messageBoardId	finmb_8760365
gmtOffSetMilliseconds	28800000
currentPrice	45.2
recommendationMean	3.0
recommendationKey	hold
totalCash	2413325056
totalCashPerShare	30.565
ebitda	481876000
totalDebt	795908992
quickRatio	2.268
currentRatio	2.589
totalRevenue	2958620928
debtToEquity	25.902
revenuePerShare	37.473
returnOnAssets	0.03661
returnOnEquity	0.07006
freeCashflow	556501376
operatingCashflow	714131008
earningsGrowth	-0.268
revenueGrowth	-0.052
grossMargins	0.34077
ebitdaMargins	0.16287
operatingMargins	0.104399994
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -487109.060324    -533995.285518   -3862550.121103    -451021.134022
Tax Rate For Calcs                                                  0.369863          0.349017          0.337193          0.377424
Normalized EBITDA                                                597551000.0       760057000.0       759681000.0       567393000.0
Total Unusual Items                                               -1317000.0        -1530000.0       -11455000.0        -1195000.0
Total Unusual Items Excluding Goodwill                            -1317000.0        -1530000.0       -11455000.0        -1195000.0
Net Income From Continuing Operation Net Minority Interest       217909000.0       331509000.0       338615000.0       215884000.0
Reconciled Depreciation                                          238230000.0       236865000.0       224629000.0       204294000.0
Reconciled Cost Of Revenue                                      1950399000.0      2620589000.0      2912083000.0      2104188000.0
EBITDA                                                           596234000.0       758527000.0       748226000.0       566198000.0
EBIT                                                             358004000.0       521662000.0       523597000.0       361904000.0
Net Interest Income                                               17798000.0         -709000.0        -9458000.0        -7861000.0
Interest Expense                                                  16780000.0        17683000.0        16176000.0        17625000.0
Interest Income                                                   34578000.0        16974000.0         6718000.0         9764000.0
Normalized Income                                           218738890.939676  332505004.714482  346207449.878897  216627978.865978
Net Income From Continuing And Discontinued Operation            217909000.0       331509000.0       338615000.0       215884000.0
Total Expenses                                                  2660245000.0      3354135000.0      3595243000.0      2747929000.0
Diluted Average Shares                                                   NaN        92071000.0        82091000.0        80787000.0
Basic Average Shares                                                     NaN        78953000.0        78953000.0        79976000.0
Diluted EPS                                                              NaN              3.67              4.13              2.67
Basic EPS                                                                NaN               4.2              4.29               2.7
Diluted NI Availto Com Stockholders                              217909000.0       331509000.0       338615000.0       215884000.0
Net Income Common Stockholders                                   217909000.0       331509000.0       338615000.0       215884000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       217909000.0       331509000.0       338615000.0       215884000.0
Minority Interests                                                 2891000.0         3427000.0         2293000.0         1544000.0
Net Income Including Noncontrolling Interests                    215018000.0       328082000.0       336322000.0       214340000.0
Net Income Continuous Operations                                 215018000.0       328082000.0       336322000.0       214340000.0
Tax Provision                                                    126206000.0       175897000.0       171099000.0       129939000.0
Pretax Income                                                    341224000.0       503979000.0       507421000.0       344279000.0
Other Non Operating Income Expenses                               29295000.0       142178000.0       -29096000.0       -33448000.0
Special Income Charges                                            -1317000.0        -1530000.0       -11455000.0        -1195000.0
Write Off                                                          1317000.0         1530000.0        11455000.0         1195000.0
Net Non Operating Interest Income Expense                         17798000.0         -709000.0        -9458000.0        -7861000.0
Interest Expense Non Operating                                    16780000.0        17683000.0        16176000.0        17625000.0
Interest Income Non Operating                                     34578000.0        16974000.0         6718000.0         9764000.0
Operating Income                                                 298376000.0       372879000.0       564150000.0       386783000.0
Operating Expense                                                709846000.0       733546000.0       683160000.0       643741000.0
Research And Development                                         135884000.0       115875000.0        89557000.0       103586000.0
Selling General And Administration                               573962000.0       617671000.0       593603000.0       540155000.0
Selling And Marketing Expense                                    226889000.0       272020000.0       257215000.0       230334000.0
General And Administrative Expense                               347073000.0       345651000.0       336388000.0       309821000.0
Gross Profit                                                    1008222000.0      1106425000.0      1247310000.0      1030524000.0
Cost Of Revenue                                                 1950399000.0      2620589000.0      2912083000.0      2104188000.0
Total Revenue                                                   2958621000.0      3727014000.0      4159393000.0      3134712000.0
Operating Revenue                                               2958621000.0      3727014000.0      4159393000.0      3134712000.0