=== Ticker Info ===
address1	No. 12 Industry Road 2nd
address2	Pin Chen Industrial Park Pin Chen
city	Taoyuan City
country	Taiwan
phone	886 3 469 8860
fax	886 3 469 8277
website	https://www.tpt-pcb.com.tw
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	Taiwan Printed Circuit Board Techvest Co.,Ltd., a professional manufacturing service company, manufactures and sells electronic components and printed circuit boards (PCBs). The company offers PCBs for notebooks, servers, memory modules, etc., as well as LCD products. It also engages in the general investment activities. The company was incorporated in 1998 and is based in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Cheng-Min  Hsu', 'age': 69, 'title': 'CEO & Chairman of the Board', 'yearBorn': 1954, 'fiscalYear': 2021, 'totalPay': 152217000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	40.0
open	40.0
dayLow	39.85
dayHigh	40.2
regularMarketPreviousClose	40.0
regularMarketOpen	40.0
regularMarketDayLow	39.85
regularMarketDayHigh	40.2
dividendRate	2.5
dividendYield	0.0623
exDividendDate	1687824000	 (2023-06-27 08:00:00)
payoutRatio	0.62810004
fiveYearAvgDividendYield	7.62
beta	0.72
trailingPE	10.0753765
forwardPE	9.50237
volume	479503
regularMarketVolume	479503
averageVolume	828241
averageVolume10days	822976
averageDailyVolume10Day	822976
bid	40.05
ask	40.1
marketCap	10600514560
fiftyTwoWeekLow	38.2
fiftyTwoWeekHigh	46.8
priceToSalesTrailing12Months	0.5598714
fiftyDayAverage	42.227
twoHundredDayAverage	43.05475
currency	TWD
enterpriseValue	8320365056
profitMargins	0.057779998
floatShares	233650571
sharesOutstanding	264352000
heldPercentInsiders	0.1103
heldPercentInstitutions	0.13036
impliedSharesOutstanding	264352000
bookValue	54.348
priceToBook	0.7378376
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.029
netIncomeToCommon	1094091008
trailingEps	3.98
forwardEps	4.22
lastSplitFactor	1.02:1
lastSplitDate	1320883200	 (2011-11-10 08:00:00)
enterpriseToRevenue	0.439
enterpriseToEbitda	3.288
52WeekChange	0.045632362
SandP52WeekChange	0.26265144
lastDividendValue	2.5
lastDividendDate	1687824000	 (2023-06-27 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8213.TW
underlyingSymbol	8213.TW
shortName	TAIWAN PCB TECHVEST CO
longName	Taiwan Printed Circuit Board Techvest Co.,Ltd.
firstTradeDateEpochUtc	1261702800	 (2009-12-25 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	431b099d-7135-31fe-8fa4-6435df337b18
messageBoardId	finmb_20703579
gmtOffSetMilliseconds	28800000
currentPrice	40.1
recommendationMean	3.0
recommendationKey	hold
totalCash	11080578048
totalCashPerShare	40.851
ebitda	2530894080
totalDebt	7868852224
quickRatio	1.337
currentRatio	1.482
totalRevenue	18933839872
debtToEquity	51.107
revenuePerShare	69.804
returnOnAssets	0.03498
returnOnEquity	0.07372
freeCashflow	300368992
operatingCashflow	2287250944
earningsGrowth	0.074
revenueGrowth	-0.085
grossMargins	0.15138
ebitdaMargins	0.13367
operatingMargins	0.1065
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                   11112684.442414    22091936.213562    -8446529.987964    23620217.290962
Tax Rate For Calcs                                                   0.316384           0.238865           0.246118           0.323516
Normalized EBITDA                                                2770785000.0       3065208000.0       4364578000.0       4111109000.0
Total Unusual Items                                                35124000.0         92487000.0        -34319000.0         73011000.0
Total Unusual Items Excluding Goodwill                             35124000.0         92487000.0        -34319000.0         73011000.0
Net Income From Continuing Operation Net Minority Interest       1094091000.0       1472323000.0       2258929000.0       1918861000.0
Reconciled Depreciation                                           940409000.0       1046076000.0       1159978000.0       1231737000.0
Reconciled Cost Of Revenue                                      16067641000.0      18585626000.0      23176187000.0      19501266000.0
EBITDA                                                           2805909000.0       3157695000.0       4330259000.0       4184120000.0
EBIT                                                             1865500000.0       2111619000.0       3170281000.0       2952383000.0
Net Interest Income                                                -6152000.0         37089000.0         52381000.0         14113000.0
Interest Expense                                                  210886000.0        109093000.0         86994000.0        126398000.0
Interest Income                                                   204734000.0        146182000.0        139375000.0        140511000.0
Normalized Income                                           1070079684.442414  1401927936.213562  2284801470.012036  1869470217.290962
Net Income From Continuing And Discontinued Operation            1094091000.0       1472323000.0       2258929000.0       1918861000.0
Total Expenses                                                  17333862000.0      20391623000.0      25275501000.0      21263151000.0
Diluted Average Shares                                                    NaN        280822000.0        273643000.0        273944000.0
Basic Average Shares                                                      NaN        270771000.0        262682000.0        263562000.0
Diluted EPS                                                               NaN               5.24               8.26                7.0
Basic EPS                                                                 NaN               5.44                8.6               7.28
Diluted NI Availto Com Stockholders                              1094091000.0       1472323000.0       2258929000.0       1918861000.0
Net Income Common Stockholders                                   1094091000.0       1472323000.0       2258929000.0       1918861000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0                0.0
Net Income                                                       1094091000.0       1472323000.0       2258929000.0       1918861000.0
Minority Interests                                                -37029000.0        -51869000.0        -65505000.0          7127000.0
Net Income Including Noncontrolling Interests                    1131120000.0       1524192000.0       2324434000.0       1911734000.0
Net Income Continuous Operations                                 1131120000.0       1524192000.0       2324434000.0       1911734000.0
Tax Provision                                                     523494000.0        478334000.0        758853000.0        914251000.0
Pretax Income                                                    1654614000.0       2002526000.0       3083287000.0       2825985000.0
Other Non Operating Income Expenses                                25664000.0        287106000.0        840548000.0       1154745000.0
Special Income Charges                                             35124000.0         92487000.0        -34319000.0         73011000.0
Write Off                                                         -35124000.0        -92487000.0         34319000.0        -73011000.0
Net Non Operating Interest Income Expense                          -6152000.0         37089000.0         52381000.0         14113000.0
Interest Expense Non Operating                                    210886000.0        109093000.0         86994000.0        126398000.0
Interest Income Non Operating                                     204734000.0        146182000.0        139375000.0        140511000.0
Operating Income                                                 1599978000.0       1585844000.0       2224677000.0       1584116000.0
Operating Expense                                                1266221000.0       1805997000.0       2099314000.0       1761885000.0
Selling General And Administration                               1266221000.0       1805997000.0       2099314000.0       1761885000.0
Selling And Marketing Expense                                     562284000.0        884117000.0        883687000.0        858392000.0
General And Administrative Expense                                703937000.0        921880000.0       1215627000.0        903493000.0
Gross Profit                                                     2866199000.0       3391841000.0       4323991000.0       3346001000.0
Cost Of Revenue                                                 16067641000.0      18585626000.0      23176187000.0      19501266000.0
Total Revenue                                                   18933840000.0      21977467000.0      27500178000.0      22847267000.0
Operating Revenue                                               18933840000.0      21977467000.0      27500178000.0      22847267000.0