=== Ticker Info ===
address1	29 Jianguo East Road
address2	Guishan
city	Taoyuan City
zip	333403
country	Taiwan
phone	886 3 374 8800
fax	886 3 361 9900
website	https://www.benqmaterials.com
industry	Electronic Components
industryKey	electronic-components
industryDisp	Electronic Components
sector	Technology
sectorKey	technology
sectorDisp	Technology
longBusinessSummary	BenQ Materials Corporation manufactures and sells material science products in Taiwan. It offers functional films, including polarizer films for LCD TV and monitor, notebook PC and mobile device, and car display and PID; touch panels materials; e-paper, a waterproof and surface treatment film for touch panel function; industrial tapes; and smart optical films. The company also provides light control solutions, such as anisotropic nano-structure light control films, light control polarizer, color shift films, view switching solutions, optical clear adhesive, and functional film solution to mini/micro-LED. In addition, it offers separator for li-ion battery; and healthcare products, including wound care, medical sterilization packaging solutions, acne care products, and contact lenses. The company was formerly known as Daxon Technology Inc. and changed its name to BenQ Materials Corporation in June 2010. BenQ Materials Corporation was incorporated in 1998 and is headquartered in Taoyuan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Dr. Zhien-Chi  Chen', 'title': 'Chairman, CEO & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sheng-Hsiang  Wang', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gary  Liu Ph.D.', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chuan-Jung  Liu', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Li-Chuan  Chiu', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hui-Yu  Yang', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James SH Wang', 'title': 'Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	32.75
open	32.8
dayLow	32.2
dayHigh	32.8
regularMarketPreviousClose	32.75
regularMarketOpen	32.8
regularMarketDayLow	32.2
regularMarketDayHigh	32.8
dividendRate	2.0
dividendYield	0.0614
exDividendDate	1689638400	 (2023-07-18 08:00:00)
payoutRatio	1.6128999
fiveYearAvgDividendYield	3.41
trailingPE	26.25
forwardPE	10.959596
volume	1367874
regularMarketVolume	1367874
averageVolume	1313250
averageVolume10days	987903
averageDailyVolume10Day	987903
bid	32.55
ask	32.6
marketCap	10437970944
fiftyTwoWeekLow	32.2
fiftyTwoWeekHigh	46.35
priceToSalesTrailing12Months	0.5912663
fiftyDayAverage	34.032
twoHundredDayAverage	35.03475
trailingAnnualDividendRate	1.2
trailingAnnualDividendYield	0.03664122
currency	TWD
enterpriseValue	20444651520
profitMargins	0.02271
floatShares	175420012
sharesOutstanding	320675008
heldPercentInsiders	0.48630002
heldPercentInstitutions	0.01833
impliedSharesOutstanding	325028000
bookValue	16.653
priceToBook	1.9546027
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	-0.271
netIncomeToCommon	400870016
trailingEps	1.24
forwardEps	2.97
lastSplitFactor	1:0.75
lastSplitDate	1349913600	 (2012-10-11 08:00:00)
enterpriseToRevenue	1.158
enterpriseToEbitda	15.039
52WeekChange	-0.032689452
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1689638400	 (2023-07-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8215.TW
underlyingSymbol	8215.TW
shortName	BENQ MATERIALS CORPORATION
longName	BenQ Materials Corporation
firstTradeDateEpochUtc	1199062800	 (2007-12-31 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	6b77c7c1-dc95-3595-a4f2-50e8efe00c94
messageBoardId	finmb_20342389
gmtOffSetMilliseconds	28800000
currentPrice	32.55
targetHighPrice	38.0
targetLowPrice	38.0
targetMeanPrice	38.0
targetMedianPrice	38.0
recommendationMean	2.7
recommendationKey	hold
numberOfAnalystOpinions	1
totalCash	861886976
totalCashPerShare	2.608
ebitda	1359404032
totalDebt	7580341760
quickRatio	0.627
currentRatio	1.238
totalRevenue	17653587968
debtToEquity	89.465
revenuePerShare	54.247
returnOnAssets	0.01709
returnOnEquity	0.05609
freeCashflow	-2743464704
operatingCashflow	914710976
earningsGrowth	-0.267
revenueGrowth	0.129
grossMargins	0.18462999
ebitdaMargins	0.077
operatingMargins	0.02112
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31     2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                           0.0            0.0            0.0            0.0
Tax Rate For Calcs                                               0.201231       0.268028       0.197393       0.223246
Normalized EBITDA                                            1699114000.0   2477915000.0   1864921000.0   1191307000.0
Net Income From Continuing Operation Net Minority Interest    414352000.0   1295670000.0    971555000.0    395973000.0
Reconciled Depreciation                                       946242000.0    671168000.0    614881000.0    620136000.0
Reconciled Cost Of Revenue                                  13944978000.0  12462094000.0  13425149000.0  12776414000.0
EBITDA                                                       1699114000.0   2477915000.0   1864921000.0   1191307000.0
EBIT                                                          752872000.0   1806747000.0   1250040000.0    571171000.0
Net Interest Income                                           -91865000.0    -47955000.0    -40898000.0    -60417000.0
Interest Expense                                              122163000.0     51570000.0     42068000.0     61392000.0
Interest Income                                                30298000.0      3615000.0      1170000.0       975000.0
Normalized Income                                             414352000.0   1295670000.0    971555000.0    395973000.0
Net Income From Continuing And Discontinued Operation         414352000.0   1295670000.0    971555000.0    395973000.0
Total Expenses                                              16535818000.0  14843658000.0  15504368000.0  14502575000.0
Diluted Average Shares                                                NaN    326455000.0    324484000.0    322979000.0
Basic Average Shares                                                  NaN    320675000.0    320675000.0    320675000.0
Diluted EPS                                                           NaN           3.97           2.99           1.23
Basic EPS                                                             NaN           4.04           3.03           1.23
Diluted NI Availto Com Stockholders                           414352000.0   1295670000.0    971555000.0    395973000.0
Net Income Common Stockholders                                414352000.0   1295670000.0    971555000.0    395973000.0
Otherunder Preferred Stock Dividend                                   0.0            0.0            0.0            0.0
Net Income                                                    414352000.0   1295670000.0    971555000.0    395973000.0
Minority Interests                                            -89439000.0     10929000.0      2028000.0            0.0
Net Income Including Noncontrolling Interests                 503791000.0   1284741000.0    969527000.0    395973000.0
Net Income Continuous Operations                              503791000.0   1284741000.0    969527000.0    395973000.0
Tax Provision                                                 126918000.0    470436000.0    238445000.0    113806000.0
Pretax Income                                                 630709000.0   1755177000.0   1207972000.0    509779000.0
Other Non Operating Income Expenses                            83176000.0    996224000.0    200293000.0     12313000.0
Net Non Operating Interest Income Expense                     -91865000.0    -47955000.0    -40898000.0    -60417000.0
Interest Expense Non Operating                                122163000.0     51570000.0     42068000.0     61392000.0
Interest Income Non Operating                                  30298000.0      3615000.0      1170000.0       975000.0
Operating Income                                              591705000.0    696807000.0    977318000.0    547373000.0
Operating Expense                                            2590840000.0   2381564000.0   2079219000.0   1726161000.0
Research And Development                                      939026000.0    886717000.0    759320000.0    639769000.0
Selling General And Administration                           1651814000.0   1494847000.0   1319899000.0   1086392000.0
Selling And Marketing Expense                                1310999000.0   1173756000.0   1050132000.0    869894000.0
General And Administrative Expense                            340815000.0    321091000.0    269767000.0    216498000.0
Gross Profit                                                 3182545000.0   3078371000.0   3056537000.0   2273534000.0
Cost Of Revenue                                             13944978000.0  12462094000.0  13425149000.0  12776414000.0
Total Revenue                                               17127523000.0  15540465000.0  16481686000.0  15049948000.0
Operating Revenue                                           17127523000.0  15540465000.0  16481686000.0  15049948000.0