=== Ticker Info ===
address1	No.1-20, Yuan Dong Road
address2	Yuanchang Township
city	Yunlin
zip	655
country	Taiwan
phone	886 5 788 5788
fax	886 5 788 7933
website	https://www.sunnyfriend.com.tw
industry	Waste Management
industryKey	waste-management
industryDisp	Waste Management
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Sunny Friend Environmental Technology Co., Ltd. engages in the medical waste incineration business in Taiwan and China. The company is involved in the collection, incineration, solidification, physicochemical, and landfill of hazardous waste, as well as disposal of hazardous industrial, infectious medical, general, and general industrial waste. It also offers pollution prevention equipment. In addition, the company engages in the installation of waste cleaning equipment; and environmental engineering consulting and protection engineering professional construction activities. Further, it provides plastic building materials. The company was formerly known as Sunny Friend Waste Disposal co., ltd. and changed its name to Sunny Friend Environmental Technology Co., Ltd. in May 2001. Sunny Friend Environmental Technology Co., Ltd. was founded in 1994 and is headquartered in Yunlin, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Fang-Chen  Chang', 'title': 'President, Chairperson & GM', 'fiscalYear': 2021, 'totalPay': 20326000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hsi-Sheng  Yang', 'title': 'Vice GM, CFO, Accounting Supervisor & Principal Accounting Officer', 'fiscalYear': 2021, 'totalPay': 6449000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yong-Dian  Chang', 'title': "Vice GM, GM's Office, Sales, Planning Department & Office of Environmental Safety and Director", 'fiscalYear': 2021, 'totalPay': 6484000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jian-Hua  Tseng', 'title': 'Vice General Manager', 'fiscalYear': 2021, 'totalPay': 5464000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Long-Wei  Lin', 'title': 'Director of Management Department, Personnel Office, Public Relations & Legal Department', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yao-Hsien  Wu', 'title': 'Vice President', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1640908800
maxAge	86400
priceHint	2
previousClose	100.0
open	98.0
dayLow	96.2
dayHigh	98.0
regularMarketPreviousClose	100.0
regularMarketOpen	98.0
regularMarketDayLow	96.2
regularMarketDayHigh	98.0
dividendRate	7.5
dividendYield	0.0769
exDividendDate	1686700800	 (2023-06-14 08:00:00)
payoutRatio	2.8302
fiveYearAvgDividendYield	4.23
beta	0.38
trailingPE	36.79245
forwardPE	21.666666
volume	509329
regularMarketVolume	509329
averageVolume	197775
averageVolume10days	202958
averageDailyVolume10Day	202958
bid	97.4
ask	97.5
marketCap	12675000320
fiftyTwoWeekLow	95.3
fiftyTwoWeekHigh	156.84447
priceToSalesTrailing12Months	3.8917413
fiftyDayAverage	99.68
twoHundredDayAverage	110.665
trailingAnnualDividendRate	3.8
trailingAnnualDividendYield	0.038
currency	TWD
enterpriseValue	15698765824
profitMargins	0.12544
floatShares	72077200
sharesOutstanding	130000000
heldPercentInsiders	0.43666
heldPercentInstitutions	0.08343001
impliedSharesOutstanding	131287000
bookValue	38.526
priceToBook	2.5307584
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.398
netIncomeToCommon	408556992
trailingEps	2.65
forwardEps	4.5
enterpriseToRevenue	4.82
enterpriseToEbitda	13.479
52WeekChange	-0.3543018
SandP52WeekChange	0.26265144
lastDividendValue	7.5
lastDividendDate	1686700800	 (2023-06-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8341.TW
underlyingSymbol	8341.TW
shortName	SUNNY FRIEND ENVIRONMENTAL TECH
longName	Sunny Friend Environmental Technology Co., Ltd.
firstTradeDateEpochUtc	1395968400	 (2014-03-28 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	5d44474d-ff87-3390-a706-a0914a7158be
messageBoardId	finmb_53511363
gmtOffSetMilliseconds	28800000
currentPrice	97.5
targetHighPrice	108.0
targetLowPrice	108.0
targetMeanPrice	108.0
targetMedianPrice	108.0
recommendationMean	2.5
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	948155008
totalCashPerShare	7.294
ebitda	1164669952
totalDebt	3712953088
quickRatio	1.332
currentRatio	1.536
totalRevenue	3256897024
debtToEquity	70.49
revenuePerShare	27.095
returnOnAssets	0.036059998
returnOnEquity	0.09758
freeCashflow	-170159744
operatingCashflow	851006016
earningsGrowth	-0.484
revenueGrowth	-0.142
grossMargins	0.41213
ebitdaMargins	0.35759997
operatingMargins	0.19149
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                  -2948935.391444    -816059.101775    -408050.789962     -12322.437656
Tax Rate For Calcs                                                  0.221975          0.231638          0.204332          0.216183
Normalized EBITDA                                               1237277000.0      1752819000.0      1710171000.0      1706488000.0
Total Unusual Items                                              -13285000.0        -3523000.0        -1997000.0          -57000.0
Total Unusual Items Excluding Goodwill                           -13285000.0        -3523000.0        -1997000.0          -57000.0
Net Income From Continuing Operation Net Minority Interest       408557000.0       861287000.0       944914000.0       993948000.0
Reconciled Depreciation                                          604268000.0       556253000.0       479141000.0       406953000.0
Reconciled Cost Of Revenue                                      1914637000.0      2054749000.0      1602133000.0      1196499000.0
EBITDA                                                          1223992000.0      1749296000.0      1708174000.0      1706431000.0
EBIT                                                             619724000.0      1193043000.0      1229033000.0      1299478000.0
Net Interest Income                                              -62160000.0       -68069000.0       -44490000.0       -21936000.0
Interest Expense                                                  73171000.0        75327000.0        50749000.0        31391000.0
Interest Income                                                   11011000.0         7258000.0         6259000.0         9455000.0
Normalized Income                                           418893064.608556  863993940.898225  946502949.210038  993992677.562344
Net Income From Continuing And Discontinued Operation            408557000.0       861287000.0       944914000.0       993948000.0
Total Expenses                                                  2640904000.0      2684572000.0      2146773000.0      1662647000.0
Diluted Average Shares                                           120639000.0       115035000.0       115005373.0       114945836.0
Basic Average Shares                                             120203000.0       114454000.0       114454145.0       114454145.0
Diluted EPS                                                             3.39              7.69          8.212416          8.650801
Basic EPS                                                                3.4              7.72          8.251383          8.680026
Diluted NI Availto Com Stockholders                              408557000.0       861287000.0       944914000.0       993948000.0
Net Income Common Stockholders                                   408557000.0       861287000.0       944914000.0       993948000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       408557000.0       861287000.0       944914000.0       993948000.0
Minority Interests                                               -16675000.0         2476000.0         7391000.0               0.0
Net Income Including Noncontrolling Interests                    425232000.0       858811000.0       937523000.0       993948000.0
Net Income Continuous Operations                                 425232000.0       858811000.0       937523000.0       993948000.0
Tax Provision                                                    121321000.0       258905000.0       240761000.0       274139000.0
Pretax Income                                                    546553000.0      1117716000.0      1178284000.0      1268087000.0
Other Non Operating Income Expenses                                6005000.0        30451000.0        17156000.0        46000000.0
Special Income Charges                                           -13285000.0        -3523000.0        -1997000.0          -57000.0
Write Off                                                         13285000.0         3523000.0         1997000.0           57000.0
Net Non Operating Interest Income Expense                        -62160000.0       -68069000.0       -44490000.0       -21936000.0
Interest Expense Non Operating                                    73171000.0        75327000.0        50749000.0        31391000.0
Interest Income Non Operating                                     11011000.0         7258000.0         6259000.0         9455000.0
Operating Income                                                 615993000.0      1158857000.0      1207615000.0      1244080000.0
Operating Expense                                                726267000.0       629823000.0       544640000.0       466148000.0
Research And Development                                           1103000.0               0.0               NaN               NaN
Selling General And Administration                               725164000.0       629823000.0       544640000.0       466148000.0
Selling And Marketing Expense                                    184300000.0       124558000.0        87790000.0        66009000.0
General And Administrative Expense                               540864000.0       505265000.0       456850000.0       400139000.0
Gross Profit                                                    1342260000.0      1788680000.0      1752255000.0      1710228000.0
Cost Of Revenue                                                 1914637000.0      2054749000.0      1602133000.0      1196499000.0
Total Revenue                                                   3256897000.0      3843429000.0      3354388000.0      2906727000.0
Operating Revenue                                               3256897000.0      3843429000.0      3354388000.0      2906727000.0