=== Ticker Info ===
address1	The Grand Pavilion Commercial Centre
address2	Oleander Way 802 West Bay Road PO Box 32052
city	Grand Cayman
zip	KY1-1208
country	Cayman Islands
website	https://kypaiho.com
industry	Footwear & Accessories
industryKey	footwear-accessories
industryDisp	Footwear & Accessories
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Paiho Shih Holdings Corporation, through its subsidiaries, manufactures and sells touch fastener, webbing, elastic and jacquard engineered mesh, and peripheral materials in China and Vietnam. Its touch fastener products are used in shoes, garments, raincoats, caps, sporting goods, belts, and other applications; webbing products that include woven strips and shoelaces used in accessories for decoration of shoe uppers, eyelets and laces, leathers, rear straps for sport bags, caps, and other applications; elastic products are used in pant straps, jacket lower hems, cuffs, shoe upper clothes, and other applications; and jacquard engineered mesh products used in shoes, garments, sporting goods, child carts, baby goods, household textiles, and other applications. The company also engages in the sale of residential buildings; commercial property management; selling and leasing real estate properties; planning and consultation activities; designing and decoration activities; international investment and trading business; production and marketing of mesh and other fabrics. In addition, it offers consumer electronic accessories, and masks and non-woven products. The company was incorporated in 2006 and is headquartered in Grand Cayman, the Cayman Islands. Paiho Shih Holdings Corporation is a subsidiary of Paiho Int'l Limited.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Hsin-Jung  Cheng', 'title': 'General Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yu-Min  Chang', 'title': 'Accounting Manager/Senior Manager of Financial Management Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yi-Liang  Shih', 'title': 'Executive Senior Manager of R&D Management Center & Manufacturing Management Center and Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chiang-Tong  Hunag', 'title': 'Executive Vice General Manager of Manufacturing and Research & Development Management Center', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guey-Huei  Wang', 'title': 'Vice General Manager of Manufacturing Management Center', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	19.35
open	19.55
dayLow	19.25
dayHigh	19.7
regularMarketPreviousClose	19.35
regularMarketOpen	19.55
regularMarketDayLow	19.25
regularMarketDayHigh	19.7
dividendRate	0.19
dividendYield	0.01
exDividendDate	1690329600	 (2023-07-26 08:00:00)
payoutRatio	3.012
fiveYearAvgDividendYield	2.98
beta	0.897
forwardPE	19.117647
volume	297704
regularMarketVolume	297704
averageVolume	555289
averageVolume10days	511598
averageDailyVolume10Day	511598
bid	19.5
ask	19.55
marketCap	7798771200
fiftyTwoWeekLow	17.55
fiftyTwoWeekHigh	23.66258
priceToSalesTrailing12Months	1.480002
fiftyDayAverage	19.091
twoHundredDayAverage	19.691555
currency	TWD
enterpriseValue	16185815040
profitMargins	-0.119040005
floatShares	115791547
sharesOutstanding	399936992
heldPercentInsiders	0.67147005
heldPercentInstitutions	0.00666
impliedSharesOutstanding	399936992
bookValue	14.6
priceToBook	1.3356164
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-627254016
trailingEps	-1.9
forwardEps	1.02
lastSplitFactor	1050:1000
lastSplitDate	1690329600	 (2023-07-26 08:00:00)
enterpriseToRevenue	3.072
enterpriseToEbitda	24.738
52WeekChange	-0.11531949
SandP52WeekChange	0.26265144
lastDividendValue	0.194487
lastDividendDate	1690329600	 (2023-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8404.TW
underlyingSymbol	8404.TW
shortName	PAIHO SHIH HOLDING CORPORATION
longName	Paiho Shih Holdings Corporation
firstTradeDateEpochUtc	1305680400	 (2011-05-18 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	938aa561-46ea-34b9-9641-4317e96a73ba
messageBoardId	finmb_132841672
gmtOffSetMilliseconds	28800000
currentPrice	19.5
targetHighPrice	29.46
targetLowPrice	29.46
targetMeanPrice	29.46
targetMedianPrice	29.46
recommendationMean	1.0
recommendationKey	strong_buy
numberOfAnalystOpinions	1
totalCash	1452701952
totalCashPerShare	4.39
ebitda	654288000
totalDebt	11184824320
quickRatio	0.345
currentRatio	0.766
totalRevenue	5269432832
debtToEquity	231.471
revenuePerShare	15.923
returnOnAssets	-0.00233
returnOnEquity	-0.12061
freeCashflow	-1198520960
operatingCashflow	-316180992
revenueGrowth	-0.052
grossMargins	0.29429
ebitdaMargins	0.12417
operatingMargins	0.00348
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31       2022-12-31         2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                   -7831250.0    8597759.04105   -13658376.461037      947500.0
Tax Rate For Calcs                                                  0.25         0.367771           0.378275          0.25
Normalized EBITDA                                            722872000.0     1765888000.0       2903143000.0  1715205000.0
Total Unusual Items                                          -31325000.0       23378000.0        -36107000.0     3790000.0
Total Unusual Items Excluding Goodwill                       -31325000.0       23378000.0        -36107000.0     3790000.0
Net Income From Continuing Operation Net Minority Interest  -627254000.0      555749000.0       1248644000.0   513531000.0
Reconciled Depreciation                                      746469000.0      663641000.0        619049000.0   596270000.0
Reconciled Cost Of Revenue                                  3718686000.0     5331092000.0       6344882000.0  4155950000.0
EBITDA                                                       691547000.0     1789266000.0       2867036000.0  1718995000.0
EBIT                                                         -54922000.0     1125625000.0       2247987000.0  1122725000.0
Net Interest Income                                         -494949000.0     -220121000.0        -30876000.0   -67531000.0
Interest Expense                                             526852000.0      246413000.0        104647000.0   138055000.0
Interest Income                                               31903000.0       26292000.0         73771000.0    70524000.0
Normalized Income                                           -603760250.0  540968759.04105  1271092623.538963   510688500.0
Net Income From Continuing And Discontinued Operation       -627254000.0      555749000.0       1248644000.0   513531000.0
Total Expenses                                              5332857000.0     7089910000.0       8022080000.0  5482369000.0
Diluted Average Shares                                               NaN      331268000.0        340761613.0   340549979.0
Basic Average Shares                                                 NaN      330937000.0        340317830.0   340317830.0
Diluted EPS                                                          NaN             1.68           3.667468      1.509589
Basic EPS                                                            NaN             1.68           3.667468      1.509589
Diluted NI Availto Com Stockholders                         -627254000.0      555749000.0       1248644000.0   513531000.0
Net Income Common Stockholders                              -627254000.0      555749000.0       1248644000.0   513531000.0
Otherunder Preferred Stock Dividend                                  0.0              0.0                0.0           0.0
Net Income                                                  -627254000.0      555749000.0       1248644000.0   513531000.0
Minority Interests                                               64000.0        -114000.0        -83924000.0   -69826000.0
Net Income Including Noncontrolling Interests               -627318000.0      555863000.0       1332568000.0   583357000.0
Net Income Continuous Operations                            -627318000.0      555863000.0       1332568000.0   583357000.0
Tax Provision                                                 45544000.0      323349000.0        810772000.0   401313000.0
Pretax Income                                               -581774000.0      879212000.0       2143340000.0   984670000.0
Other Non Operating Income Expenses                           25352000.0       38317000.0         77756000.0    21709000.0
Special Income Charges                                       -31325000.0       23378000.0        -36107000.0     3790000.0
Other Special Charges                                          3229000.0        8527000.0           274000.0    -7901000.0
Write Off                                                      3244000.0      -78868000.0         35833000.0     4111000.0
Impairment Of Capital Assets                                  24852000.0       46963000.0                0.0           NaN
Net Non Operating Interest Income Expense                   -494949000.0     -220121000.0        -30876000.0   -67531000.0
Interest Expense Non Operating                               526852000.0      246413000.0        104647000.0   138055000.0
Interest Income Non Operating                                 31903000.0       26292000.0         73771000.0    70524000.0
Operating Income                                             -63424000.0      982895000.0       2119014000.0  1070308000.0
Operating Expense                                           1614171000.0     1758818000.0       1677198000.0  1326419000.0
Research And Development                                     381640000.0      393544000.0        383125000.0   384612000.0
Selling General And Administration                          1232531000.0     1365274000.0       1294073000.0   941807000.0
Selling And Marketing Expense                                575211000.0      728928000.0        739938000.0   571009000.0
General And Administrative Expense                           657320000.0      636346000.0        554135000.0   370798000.0
Gross Profit                                                1550747000.0     2741713000.0       3796212000.0  2396727000.0
Cost Of Revenue                                             3718686000.0     5331092000.0       6344882000.0  4155950000.0
Total Revenue                                               5269433000.0     8072805000.0      10141094000.0  6552677000.0
Operating Revenue                                           5269433000.0     8072805000.0      10141094000.0  6552677000.0