=== Ticker Info ===
address1	No. 168, Songjiang Road
address2	5th Floor Zhongshan District
city	Taipei
country	Taiwan
phone	886 2 6618 9999
website	https://www.asogroup.com.tw
industry	Footwear & Accessories
industryKey	footwear-accessories
industryDisp	Footwear & Accessories
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	SHUI-MU International Co., Ltd. engages in the manufacture and retail of footwear and leather bags in Taiwan. It operates approximately 171 stores. The company was founded in 1941 and is based in Taipei, Taiwan.
maxAge	86400
priceHint	2
previousClose	12.1
open	12.1
dayLow	12.1
dayHigh	12.25
regularMarketPreviousClose	12.1
regularMarketOpen	12.1
regularMarketDayLow	12.1
regularMarketDayHigh	12.25
exDividendDate	1626912000	 (2021-07-22 08:00:00)
fiveYearAvgDividendYield	1.92
beta	0.322
trailingPE	48.6
volume	27293
regularMarketVolume	27293
averageVolume	134634
averageVolume10days	48827
averageDailyVolume10Day	48827
bid	12.15
ask	12.2
marketCap	811619968
fiftyTwoWeekLow	11.35
fiftyTwoWeekHigh	12.85
priceToSalesTrailing12Months	0.688886
fiftyDayAverage	12.099
twoHundredDayAverage	11.88975
currency	TWD
enterpriseValue	857472000
profitMargins	0.014450001
sharesOutstanding	66800000
heldPercentInsiders	0.53816
heldPercentInstitutions	0.04219
impliedSharesOutstanding	67074900
bookValue	12.451
priceToBook	0.9758252
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	17020000
trailingEps	0.25
lastSplitFactor	1430.858:1000
lastSplitDate	1355875200	 (2012-12-19 08:00:00)
enterpriseToRevenue	0.728
enterpriseToEbitda	16.041
52WeekChange	0.034042597
SandP52WeekChange	0.26265144
lastDividendValue	0.15
lastDividendDate	1626912000	 (2021-07-22 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8443.TW
underlyingSymbol	8443.TW
shortName	SHUI-MU INTERNATIONAL CO LTD
longName	SHUI-MU International Co., Ltd.
firstTradeDateEpochUtc	1349226000	 (2012-10-03 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	41a54ec3-25a9-3744-a011-f44144557792
messageBoardId	finmb_48674278
gmtOffSetMilliseconds	28800000
currentPrice	12.15
recommendationKey	none
totalCash	365771008
totalCashPerShare	5.476
ebitda	53454000
totalDebt	411491008
quickRatio	0.619
currentRatio	1.382
totalRevenue	1178162944
debtToEquity	49.465
revenuePerShare	17.637
returnOnAssets	0.0013400001
returnOnEquity	0.02066
freeCashflow	289172256
operatingCashflow	318404000
revenueGrowth	-0.08
grossMargins	0.58574003
ebitdaMargins	0.04537
operatingMargins	-0.0056
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31       2020-12-31
Tax Effect Of Unusual Items                                          0.0       99800.0     -164800.0       2122.24163
Tax Rate For Calcs                                                   0.0           0.2           0.2         0.141483
Normalized EBITDA                                            216888000.0    70403000.0    -8500000.0       38424000.0
Total Unusual Items                                                  0.0      499000.0     -824000.0          15000.0
Total Unusual Items Excluding Goodwill                               0.0      499000.0     -824000.0          15000.0
Net Income From Continuing Operation Net Minority Interest    17020000.0  -210618000.0  -260752000.0     -187477000.0
Reconciled Depreciation                                      193830000.0   200131000.0   224437000.0      244140000.0
Reconciled Cost Of Revenue                                   488069000.0   662984000.0   592273000.0      739779000.0
EBITDA                                                       216888000.0    70902000.0    -9324000.0       38439000.0
EBIT                                                          23058000.0  -129229000.0  -233761000.0     -205701000.0
Net Interest Income                                           -1915000.0    -3960000.0    -8005000.0      -10954000.0
Interest Expense                                               6047000.0     6052000.0     9678000.0       12997000.0
Interest Income                                                4132000.0     2092000.0     1673000.0        2043000.0
Normalized Income                                             17020000.0  -211017200.0  -260092800.0 -187489877.75837
Net Income From Continuing And Discontinued Operation         17020000.0  -210618000.0  -260752000.0     -187477000.0
Total Expenses                                              1174402000.0  1371896000.0  1335173000.0     1601262000.0
Diluted Average Shares                                               NaN    66800000.0    66800000.0       66800000.0
Basic Average Shares                                                 NaN    66800000.0    66800000.0       66800000.0
Diluted EPS                                                          NaN         -3.15          -3.9            -2.81
Basic EPS                                                            NaN         -3.15          -3.9            -2.81
Diluted NI Availto Com Stockholders                           17020000.0  -210618000.0  -260752000.0     -187477000.0
Net Income Common Stockholders                                17020000.0  -210618000.0  -260752000.0     -187477000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0              0.0
Net Income                                                    17020000.0  -210618000.0  -260752000.0     -187477000.0
Minority Interests                                                9000.0       14000.0      -69000.0         279000.0
Net Income Including Noncontrolling Interests                 17011000.0  -210632000.0  -260683000.0     -187756000.0
Net Income Continuous Operations                              17011000.0  -210632000.0  -260683000.0     -187756000.0
Tax Provision                                                        0.0    75351000.0    17244000.0      -30942000.0
Pretax Income                                                 17011000.0  -135281000.0  -243439000.0     -218698000.0
Other Non Operating Income Expenses                           14668000.0    -1270000.0    16252000.0       26797000.0
Special Income Charges                                               0.0      499000.0     -824000.0          15000.0
Write Off                                                            0.0     -499000.0      824000.0         -15000.0
Net Non Operating Interest Income Expense                     -1915000.0    -3960000.0    -8005000.0      -10954000.0
Interest Expense Non Operating                                 6047000.0     6052000.0     9678000.0       12997000.0
Interest Income Non Operating                                  4132000.0     2092000.0     1673000.0        2043000.0
Operating Income                                               3761000.0  -130823000.0  -250800000.0     -234346000.0
Operating Expense                                            686333000.0   708912000.0   742900000.0      861483000.0
Research And Development                                      13690000.0    11346000.0    14306000.0       14714000.0
Selling General And Administration                           672643000.0   697566000.0   728594000.0      846769000.0
Selling And Marketing Expense                                577098000.0   595296000.0   614733000.0      736443000.0
General And Administrative Expense                            95545000.0   102270000.0   113861000.0      110326000.0
Gross Profit                                                 690094000.0   578089000.0   492100000.0      627137000.0
Cost Of Revenue                                              488069000.0   662984000.0   592273000.0      739779000.0
Total Revenue                                               1178163000.0  1241073000.0  1084373000.0     1366916000.0
Operating Revenue                                           1178163000.0  1241073000.0  1084373000.0     1366916000.0