=== Ticker Info ===
address1	No. 238, Bo-ai 4th Road
address2	8th Floor Zuoying District
city	Kaohsiung
country	Taiwan
phone	886 7 3488 000
fax	886 7 3487 000
website	https://www.powerwindhealth.com.tw
industry	Leisure
industryKey	leisure
industryDisp	Leisure
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Power Wind Health Industry Incorporated engages in the business of membership-based fitness center chains, leisure sports venues, and other sports services in Taiwan. It provides sports training and other services. The company was founded in 1995 and is based in Kaohsiung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Allen  Lin', 'title': 'VP of Department of Business Development & President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Miao', 'title': 'CFO, Chief Governance Officer & Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eli  Ho', 'title': 'COO & Head of Department of New Ventures', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xiu Ling Gong', 'title': 'Vice President of General Administration Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei Song He', 'title': 'EVP - Fitness Factory Business Unit, VP - the Dept of Physical Fitness', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shang Wen  Chen', 'title': 'CBO & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Apple  Ueng', 'title': 'Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	115.5
open	116.5
dayLow	116.0
dayHigh	120.0
regularMarketPreviousClose	115.5
regularMarketOpen	116.5
regularMarketDayLow	116.0
regularMarketDayHigh	120.0
dividendRate	1.55
dividendYield	0.0134000005
exDividendDate	1688688000	 (2023-07-07 08:00:00)
payoutRatio	0.64699996
fiveYearAvgDividendYield	2.34
beta	0.423
trailingPE	48.958332
forwardPE	22.169811
volume	106677
regularMarketVolume	106677
averageVolume	130061
averageVolume10days	67160
averageDailyVolume10Day	67160
bid	117.5
ask	118.0
marketCap	9323166720
fiftyTwoWeekLow	104.5
fiftyTwoWeekHigh	166.0
priceToSalesTrailing12Months	2.1700926
fiftyDayAverage	112.36
twoHundredDayAverage	122.3475
trailingAnnualDividendRate	1.36
trailingAnnualDividendYield	0.011774892
currency	TWD
enterpriseValue	15378032640
profitMargins	0.026099999
floatShares	31354713
sharesOutstanding	79346096
heldPercentInsiders	0.59456
heldPercentInstitutions	0.04784
impliedSharesOutstanding	80428096
bookValue	22.296
priceToBook	5.270004
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	30.944
netIncomeToCommon	112142000
trailingEps	2.4
forwardEps	5.3
lastSplitFactor	1050.015:1000
lastSplitDate	1628553600	 (2021-08-10 08:00:00)
enterpriseToRevenue	3.579
enterpriseToEbitda	20.987
52WeekChange	-0.17832166
SandP52WeekChange	0.26265144
lastDividendValue	1.552919
lastDividendDate	1688688000	 (2023-07-07 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	8462.TW
underlyingSymbol	8462.TW
shortName	POWER WIND HEALTH INDUSTRY INCO
longName	Power Wind Health Industry Incorporated
firstTradeDateEpochUtc	1409274000	 (2014-08-29 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	0045fc82-2145-3f42-b9f0-f0311ee4d0a4
messageBoardId	finmb_268670212
gmtOffSetMilliseconds	28800000
currentPrice	117.5
targetHighPrice	148.0
targetLowPrice	148.0
targetMeanPrice	148.0
targetMedianPrice	148.0
recommendationMean	2.0
recommendationKey	buy
numberOfAnalystOpinions	1
totalCash	852638016
totalCashPerShare	10.742
ebitda	732740992
totalDebt	7053839872
quickRatio	0.439
currentRatio	0.67
totalRevenue	4296206848
debtToEquity	396.559
revenuePerShare	57.638
returnOnAssets	0.01406
returnOnEquity	0.065120004
freeCashflow	586625344
operatingCashflow	1472930048
earningsGrowth	31.678
revenueGrowth	0.21
grossMargins	0.2403
ebitdaMargins	0.17056
operatingMargins	0.08051
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31    2022-12-31    2021-12-31    2020-12-31
Tax Effect Of Unusual Items                                          0.0           0.0           0.0           0.0
Tax Rate For Calcs                                              0.217657      0.209082      0.251531      0.196507
Normalized EBITDA                                           1343454000.0  1194572000.0   803300000.0  1431689000.0
Net Income From Continuing Operation Net Minority Interest   112142000.0    71010000.0  -142323000.0   401045000.0
Reconciled Depreciation                                     1087941000.0  1009896000.0   917577000.0   858661000.0
Reconciled Cost Of Revenue                                  3263833000.0  2776888000.0  2277284000.0  2549920000.0
EBITDA                                                      1343454000.0  1194572000.0   803300000.0  1431689000.0
EBIT                                                         255513000.0   184676000.0  -114277000.0   573028000.0
Net Interest Income                                         -102297000.0   -90315000.0   -75769000.0   -63135000.0
Interest Expense                                             110280000.0    93066000.0    77214000.0    64460000.0
Interest Income                                                7983000.0     2751000.0     1445000.0     1325000.0
Normalized Income                                            112142000.0    71010000.0  -142323000.0   401045000.0
Net Income From Continuing And Discontinued Operation        112142000.0    71010000.0  -142323000.0   401045000.0
Total Expenses                                              4077575000.0  3462502000.0  2799005000.0  3128192000.0
Diluted Average Shares                                        75734000.0    75542553.0    74449000.0    76478000.0
Basic Average Shares                                          74538000.0    74485000.0    74449000.0    74287000.0
Diluted EPS                                                         1.48          0.94         -1.91          5.24
Basic EPS                                                            1.5          0.95         -1.91           5.4
Diluted NI Availto Com Stockholders                          112142000.0    71010000.0  -142323000.0   401045000.0
Net Income Common Stockholders                               112142000.0    71010000.0  -142323000.0   401045000.0
Otherunder Preferred Stock Dividend                                  0.0           0.0           0.0           0.0
Net Income                                                   112142000.0    71010000.0  -142323000.0   401045000.0
Minority Interests                                            -1480000.0    -1446000.0     1002000.0    -7586000.0
Net Income Including Noncontrolling Interests                113622000.0    72456000.0  -143325000.0   408631000.0
Net Income Continuous Operations                             113622000.0    72456000.0  -143325000.0   408631000.0
Tax Provision                                                 31611000.0    19154000.0   -48166000.0    99937000.0
Pretax Income                                                145233000.0    91610000.0  -191491000.0   508568000.0
Other Non Operating Income Expenses                           28898000.0    38024000.0    77306000.0    20335000.0
Net Non Operating Interest Income Expense                   -102297000.0   -90315000.0   -75769000.0   -63135000.0
Interest Expense Non Operating                               110280000.0    93066000.0    77214000.0    64460000.0
Interest Income Non Operating                                  7983000.0     2751000.0     1445000.0     1325000.0
Operating Income                                             218632000.0   143901000.0  -193028000.0   551368000.0
Operating Expense                                            813742000.0   685614000.0   521721000.0   578272000.0
Selling General And Administration                           813742000.0   685614000.0   521721000.0   578272000.0
Selling And Marketing Expense                                 88329000.0    61169000.0    40984000.0    42334000.0
General And Administrative Expense                           725413000.0   624445000.0   480737000.0   535938000.0
Gross Profit                                                1032374000.0   829515000.0   328693000.0  1129640000.0
Cost Of Revenue                                             3263833000.0  2776888000.0  2277284000.0  2549920000.0
Total Revenue                                               4296207000.0  3606403000.0  2605977000.0  3679560000.0
Operating Revenue                                           4296207000.0  3606403000.0  2605977000.0  3679560000.0