=== Ticker Info ===
address1	No. 76, Yunlin Road
address2	Section 3 Yunke Road Yunlin County
city	Douliu
zip	64064
country	Taiwan
phone	886 5 5514 619
fax	886 5 5514 630
website	https://www.fulgentsun.com
industry	Footwear & Accessories
industryKey	footwear-accessories
industryDisp	Footwear & Accessories
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Fulgent Sun International (Holding) Co., Ltd., together with its subsidiaries, produces and sells sports and leisure outdoor footwear in Taiwan. Its products are used in mountain climbing, snow walking, medical correction, jogging, hiking, and other casual activities. The company is involved in import and export trading, and land leasing businesses. It exports its products in rest of Asia, Europe, Africa, Australia, and the United States. Fulgent Sun International (Holding) Co., Ltd. was founded in 1995 and is headquartered in Douliu, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Wen-Chih  Lin', 'age': 68, 'title': 'Chairman of the Board & Group CSO', 'yearBorn': 1955, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Fang-Chu  Liao', 'age': 67, 'title': 'President, GM, CEO & Director', 'yearBorn': 1956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Colin  Hung', 'title': 'Head of Accounting & Principle Accounting Officer of Group', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming Hsien  Chen', 'title': 'Vice President of Sales', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Faith  Shen', 'title': 'Chief Internal Auditor - Group', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yung Hsien  Hsu', 'title': 'Chief Information Security Officer & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ching Chou Shu', 'title': 'Group Controller & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Man Sang  Yu', 'title': 'Group Consultant', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sunny  Liao', 'title': 'Executive Deputy GM, Principal Financial Officer of Group & Corporate Governance Officer - Group', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	130.0
open	128.5
dayLow	127.0
dayHigh	131.0
regularMarketPreviousClose	130.0
regularMarketOpen	128.5
regularMarketDayLow	127.0
regularMarketDayHigh	131.0
dividendRate	7.99
dividendYield	0.0615
exDividendDate	1710720000	 (2024-03-18 08:00:00)
payoutRatio	1.1667
fiveYearAvgDividendYield	3.95
beta	0.527
trailingPE	18.978102
forwardPE	9.848485
volume	1147559
regularMarketVolume	1147559
averageVolume	726419
averageVolume10days	756354
averageDailyVolume10Day	756354
bid	129.5
ask	130.0
marketCap	24657100800
fiftyTwoWeekLow	106.5
fiftyTwoWeekHigh	151.5
priceToSalesTrailing12Months	1.4595851
fiftyDayAverage	120.89
twoHundredDayAverage	127.8375
trailingAnnualDividendRate	5.0
trailingAnnualDividendYield	0.03846154
currency	TWD
enterpriseValue	24478736384
profitMargins	0.08861
floatShares	128520333
sharesOutstanding	189670000
heldPercentInsiders	0.3099
heldPercentInstitutions	0.22071
impliedSharesOutstanding	191100000
bookValue	65.001
priceToBook	1.9999692
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	-0.896
netIncomeToCommon	1496978048
trailingEps	6.85
forwardEps	13.2
enterpriseToRevenue	1.449
enterpriseToEbitda	8.785
52WeekChange	0.12068963
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1710720000	 (2024-03-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9802.TW
underlyingSymbol	9802.TW
shortName	FULGENT SUN INTERNATIONAL CO LT
longName	Fulgent Sun International (Holding) Co., Ltd.
firstTradeDateEpochUtc	1350522000	 (2012-10-18 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	4cedcd00-70f4-3152-86ce-da17b8c176c9
messageBoardId	finmb_129293312
gmtOffSetMilliseconds	28800000
currentPrice	130.0
targetHighPrice	160.0
targetLowPrice	140.0
targetMeanPrice	150.0
targetMedianPrice	150.0
recommendationMean	1.7
recommendationKey	buy
numberOfAnalystOpinions	2
totalCash	2851482112
totalCashPerShare	14.982
ebitda	2786326016
totalDebt	2587318016
quickRatio	1.241
currentRatio	1.699
totalRevenue	16893225984
debtToEquity	20.913
revenuePerShare	88.821
returnOnAssets	0.05407
returnOnEquity	0.119610004
freeCashflow	3118629376
operatingCashflow	4948408832
earningsGrowth	-0.896
revenueGrowth	-0.408
grossMargins	0.18912001
ebitdaMargins	0.16494
operatingMargins	0.08557
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31     2021-12-31     2020-12-31
Tax Effect Of Unusual Items                                     446789.814339     3047719.371172            0.0            0.0
Tax Rate For Calcs                                                   0.266422           0.224427        0.14746       0.146305
Normalized EBITDA                                                3183926000.0       5416200000.0   2205820000.0   1807013000.0
Total Unusual Items                                                 1677000.0         13580000.0            NaN            NaN
Total Unusual Items Excluding Goodwill                              1677000.0         13580000.0            NaN            NaN
Net Income From Continuing Operation Net Minority Interest       1496978000.0       3395778000.0   1185166000.0    897575000.0
Reconciled Depreciation                                          1066857000.0        965918000.0    785848000.0    733073000.0
Reconciled Cost Of Revenue                                      13698439000.0      18595052000.0  12740640000.0   8963637000.0
EBITDA                                                           3185603000.0       5429780000.0   2205820000.0   1807013000.0
EBIT                                                             2118746000.0       4463862000.0   1419972000.0   1073940000.0
Net Interest Income                                               -19705000.0        -73483000.0    -20928000.0    -15227000.0
Interest Expense                                                   78093000.0         85495000.0     30394000.0     24954000.0
Interest Income                                                    58388000.0         12012000.0      9466000.0      9727000.0
Normalized Income                                           1495747789.814339  3385245719.371172   1185166000.0    897575000.0
Net Income From Continuing And Discontinued Operation            1496978000.0       3395778000.0   1185166000.0    897575000.0
Total Expenses                                                  15089107000.0      20345588000.0  14074351000.0  10072554000.0
Diluted Average Shares                                                    NaN        190499000.0    190452000.0    179891000.0
Basic Average Shares                                                      NaN        187616000.0    185535000.0    177369000.0
Diluted EPS                                                               NaN              17.85           6.26            5.0
Basic EPS                                                                 NaN               18.1           6.39           5.06
Diluted NI Availto Com Stockholders                              1496978000.0       3395778000.0   1185166000.0    897575000.0
Net Income Common Stockholders                                   1496978000.0       3395778000.0   1185166000.0    897575000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0            0.0            0.0
Net Income                                                       1496978000.0       3395778000.0   1185166000.0    897575000.0
Minority Interests                                                        0.0            35000.0       495000.0      2061000.0
Net Income Including Noncontrolling Interests                    1496978000.0       3395743000.0   1184671000.0    895514000.0
Net Income Continuous Operations                                 1496978000.0       3395743000.0   1184671000.0    895514000.0
Tax Provision                                                     543675000.0        982624000.0    204907000.0    153472000.0
Pretax Income                                                    2040653000.0       4378367000.0   1389578000.0   1048986000.0
Other Non Operating Income Expenses                               254562000.0        602625000.0    -59404000.0   -208874000.0
Special Income Charges                                              1677000.0         13580000.0            NaN            NaN
Write Off                                                          -1677000.0        -13580000.0            NaN            NaN
Net Non Operating Interest Income Expense                         -19705000.0        -73483000.0    -20928000.0    -15227000.0
Interest Expense Non Operating                                     78093000.0         85495000.0     30394000.0     24954000.0
Interest Income Non Operating                                      58388000.0         12012000.0      9466000.0      9727000.0
Operating Income                                                 1804119000.0       3835645000.0   1469910000.0   1273087000.0
Operating Expense                                                1390668000.0       1750536000.0   1333711000.0   1108917000.0
Research And Development                                          180326000.0        229542000.0    198382000.0    166560000.0
Selling General And Administration                               1210342000.0       1520994000.0   1135329000.0    942357000.0
Selling And Marketing Expense                                     269330000.0        434078000.0    311978000.0    196991000.0
General And Administrative Expense                                941012000.0       1086916000.0    823351000.0    745366000.0
Gross Profit                                                     3194787000.0       5586181000.0   2803621000.0   2382004000.0
Cost Of Revenue                                                 13698439000.0      18595052000.0  12740640000.0   8963637000.0
Total Revenue                                                   16893226000.0      24181233000.0  15544261000.0  11345641000.0
Operating Revenue                                               16893226000.0      24181233000.0  15544261000.0  11345641000.0