=== Ticker Info ===
address1	No.75, Yanping South Road
address2	2nd Floor Zhongzheng District
city	Taipei
country	Taiwan
phone	886 2 2311 8531
fax	886 2 2371 8132
website	https://www.tidehold.com
industry	Real Estate Services
industryKey	real-estate-services
industryDisp	Real Estate Services
sector	Real Estate
sectorKey	real-estate
sectorDisp	Real Estate
longBusinessSummary	Tidehold Development Co., Ltd. engages in the international trade business in Taiwan and internationally. The company involved in importing, exporting , purchasing, and reselling various commodities. It also engages in the development, rental, and sale of residential and commercial buildings; investment in businesses; and rental and leasing of equipment. In addition, it offers passenger cars for rent; and sells electric compression hybrid gas-electric garbage trucks. The company was formerly known as Tidehold co., ltd. and changed its name to Tidehold Development Co., Ltd. in 1998. Tidehold Development Co., Ltd. was founded in 1948 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Fu Xing Wu', 'title': 'President and Director', 'fiscalYear': 2013, 'totalPay': 2377000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. He Cun Lin', 'title': 'Vice President and Director', 'fiscalYear': 2013, 'totalPay': 1241000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1388448000
maxAge	86400
priceHint	2
previousClose	15.5
open	15.45
dayLow	15.4
dayHigh	15.85
regularMarketPreviousClose	15.5
regularMarketOpen	15.45
regularMarketDayLow	15.4
regularMarketDayHigh	15.85
exDividendDate	1657584000	 (2022-07-12 08:00:00)
beta	0.823
trailingPE	26.896553
volume	918970
regularMarketVolume	918970
averageVolume	2497711
averageVolume10days	1501677
averageDailyVolume10Day	1501677
bid	15.6
ask	15.65
marketCap	1529023232
fiftyTwoWeekLow	11.5
fiftyTwoWeekHigh	18.65
priceToSalesTrailing12Months	5.2383184
fiftyDayAverage	15.409
twoHundredDayAverage	13.064
trailingAnnualDividendRate	0.3
trailingAnnualDividendYield	0.019354839
currency	TWD
enterpriseValue	1172382336
profitMargins	0.1074
sharesOutstanding	98014304
heldPercentInsiders	0.39970002
impliedSharesOutstanding	101097000
bookValue	12.728
priceToBook	1.2256444
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	10.649
netIncomeToCommon	31350000
trailingEps	0.58
lastSplitFactor	1:1.6667
lastSplitDate	1134604800	 (2005-12-15 08:00:00)
enterpriseToRevenue	4.016
enterpriseToEbitda	-100.393
52WeekChange	0.28395057
SandP52WeekChange	0.26265144
lastDividendValue	0.5
lastDividendDate	1657584000	 (2022-07-12 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9902.TW
underlyingSymbol	9902.TW
shortName	TIDEHOLD DEVELOPMENT CO
longName	Tidehold Development Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	1432e038-f4b5-3179-9b75-57d17dbe9b40
messageBoardId	finmb_9896789
gmtOffSetMilliseconds	28800000
currentPrice	15.6
recommendationKey	none
totalCash	361689984
totalCashPerShare	3.69
ebitda	-11677903
totalDebt	1121000
quickRatio	5.589
currentRatio	7.612
totalRevenue	291892000
debtToEquity	0.09
revenuePerShare	2.978
returnOnAssets	-0.00698
returnOnEquity	0.02546
freeCashflow	118107000
operatingCashflow	-66922000
earningsGrowth	10.708
revenueGrowth	0.867
grossMargins	0.0602
ebitdaMargins	-0.040009998
operatingMargins	-0.01121
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                 2023-12-31   2022-12-31        2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                      141.915864       6000.0     -64967.916726          0.0
Tax Rate For Calcs                                                 0.003548          0.2          0.050285     0.060292
Normalized EBITDA                                                35858000.0  -41375000.0       124350000.0   38664000.0
Total Unusual Items                                                 40000.0      30000.0        -1292000.0          0.0
Total Unusual Items Excluding Goodwill                              40000.0      30000.0        -1292000.0          0.0
Net Income From Continuing Operation Net Minority Interest       31350000.0  -48805000.0       112901000.0   32284000.0
Reconciled Depreciation                                           4035000.0    3983000.0         3764000.0    3580000.0
Reconciled Cost Of Revenue                                      276421000.0  160661000.0       405196000.0  410597000.0
EBITDA                                                           35898000.0  -41345000.0       123058000.0   38664000.0
EBIT                                                             31863000.0  -45328000.0       119294000.0   35084000.0
Net Interest Income                                               2308000.0    1632000.0          911000.0     137000.0
Interest Expense                                                   295000.0      65000.0           73000.0     519000.0
Interest Income                                                   2603000.0    1697000.0          984000.0     656000.0
Normalized Income                                           31310141.915864  -48829000.0  114128032.083274   32284000.0
Net Income From Continuing And Discontinued Operation            31350000.0  -48805000.0       112901000.0   32284000.0
Total Expenses                                                  306949000.0  192732000.0       445467000.0  443800000.0
Diluted Average Shares                                           98091840.0   98014320.0        98276493.0   98114320.0
Basic Average Shares                                             98014320.0   98014320.0        98014320.0   98014320.0
Diluted EPS                                                            0.32         -0.5              1.15         0.33
Basic EPS                                                              0.32         -0.5              1.15         0.33
Diluted NI Availto Com Stockholders                              31350000.0  -48805000.0       112901000.0   32284000.0
Net Income Common Stockholders                                   31350000.0  -48805000.0       112901000.0   32284000.0
Otherunder Preferred Stock Dividend                                     0.0          0.0               0.0          0.0
Net Income                                                       31350000.0  -48805000.0       112901000.0   32284000.0
Minority Interests                                                -106000.0     122000.0         -325000.0    -197000.0
Net Income Including Noncontrolling Interests                    31456000.0  -48927000.0       113226000.0   32481000.0
Net Income Continuous Operations                                 31456000.0  -48927000.0       113226000.0   32481000.0
Tax Provision                                                      112000.0    3534000.0         5995000.0    2084000.0
Pretax Income                                                    31568000.0  -45393000.0       119221000.0   34565000.0
Other Non Operating Income Expenses                              46417000.0  -24736000.0       141367000.0   46090000.0
Special Income Charges                                              40000.0      30000.0        -1292000.0          0.0
Write Off                                                          -40000.0     -30000.0         1292000.0          0.0
Net Non Operating Interest Income Expense                         2308000.0    1632000.0          911000.0     137000.0
Interest Expense Non Operating                                     295000.0      65000.0           73000.0     519000.0
Interest Income Non Operating                                     2603000.0    1697000.0          984000.0     656000.0
Operating Income                                                -15057000.0  -21140000.0       -21247000.0  -11662000.0
Operating Expense                                                30528000.0   32071000.0        40271000.0   33203000.0
Selling General And Administration                               30528000.0   32071000.0        40271000.0   33203000.0
Selling And Marketing Expense                                     3472000.0    7880000.0         5538000.0    6190000.0
General And Administrative Expense                               27056000.0   24191000.0        34733000.0   27013000.0
Gross Profit                                                     15471000.0   10931000.0        19024000.0   21541000.0
Cost Of Revenue                                                 276421000.0  160661000.0       405196000.0  410597000.0
Total Revenue                                                   291892000.0  171592000.0       424220000.0  432138000.0
Operating Revenue                                               291892000.0  171592000.0       424220000.0  432138000.0