=== Ticker Info ===
address1	No. 837, Zhongzheng North Road
address2	Niaosong Village Yongkang District
city	Tainan City
zip	710002
country	Taiwan
phone	886 6 253 1131
fax	886 6 253 5222
website	https://www.tonyi.com.tw
industry	Packaging & Containers
industryKey	packaging-containers
industryDisp	Packaging & Containers
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Ton Yi Industrial Corp. engages in the manufacturing, processing, and sale of various steel and tin plates in Taiwan, Mainland China, and internationally. The company provides tin mill black plates and cold rolled steels of thin gauge for use in the electric and electronic parts, appliances, steel furniture, containers, structural materials, etc.; tin plates and TFS products that are used in food packaging, motor oil cans, electric parts, dry cells, stations, toys, etc.; and tin cans for various food and beverages. It offers beverages pet products for tea drink, vegetable and fruit juice, milk tea, coffee, and sporty drinks, as well as sales and technical services; and tetra packs for tea, juice, soya milk, and other products. The company was formerly known as Ton Yi Agriculture Industrial Corporation and changed its name to Ton Yi Industrial Corp. in 1974. Ton Yi Industrial Corp. was incorporated in 1969 and is headquartered in Tainan City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yu-Hsin  Chang', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Cheng  Hsu', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Lin  Chuang', 'title': 'Head of Finance & Head of Corporate Governance', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yi-Hsing  Liu', 'title': 'Head of Accounting & Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	14.75
open	14.8
dayLow	14.75
dayHigh	15.0
regularMarketPreviousClose	14.75
regularMarketOpen	14.8
regularMarketDayLow	14.75
regularMarketDayHigh	15.0
dividendRate	1.48
dividendYield	0.099
exDividendDate	1688601600	 (2023-07-06 08:00:00)
payoutRatio	4.3529
fiveYearAvgDividendYield	3.3
beta	0.704
trailingPE	44.117645
forwardPE	15.957447
volume	720421
regularMarketVolume	720421
averageVolume	2325231
averageVolume10days	1811023
averageDailyVolume10Day	1811023
bid	14.95
ask	15.0
marketCap	23687100416
fiftyTwoWeekLow	13.9
fiftyTwoWeekHigh	20.1
priceToSalesTrailing12Months	0.6721613
fiftyDayAverage	14.686
twoHundredDayAverage	15.856
trailingAnnualDividendRate	0.3
trailingAnnualDividendYield	0.020338984
currency	TWD
enterpriseValue	29187629056
profitMargins	0.01933
floatShares	672447315
sharesOutstanding	1579139968
heldPercentInsiders	0.57357
heldPercentInstitutions	0.06217
impliedSharesOutstanding	1584390016
bookValue	11.999
priceToBook	1.2501042
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	681164992
trailingEps	0.34
forwardEps	0.94
pegRatio	3.2
lastSplitFactor	1.05:1
lastSplitDate	1311724800	 (2011-07-27 08:00:00)
enterpriseToRevenue	0.828
enterpriseToEbitda	8.213
52WeekChange	-0.21052629
SandP52WeekChange	0.26265144
lastDividendValue	1.48
lastDividendDate	1688601600	 (2023-07-06 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9907.TW
underlyingSymbol	9907.TW
shortName	TON YI INDUSTRIAL CORP
longName	Ton Yi Industrial Corp.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	f4505a05-875e-3c63-9c66-4f2448c96b62
messageBoardId	finmb_11459375
gmtOffSetMilliseconds	28800000
currentPrice	15.0
recommendationKey	none
totalCash	3309499904
totalCashPerShare	2.096
ebitda	3553801984
totalDebt	8220071936
quickRatio	1.2
currentRatio	1.931
totalRevenue	35240202240
debtToEquity	41.24
revenuePerShare	22.316
returnOnAssets	0.01947
returnOnEquity	0.028269999
freeCashflow	2379483136
operatingCashflow	3329413888
revenueGrowth	-0.123
grossMargins	0.09478
ebitdaMargins	0.10085
operatingMargins	-0.0058999998
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                               2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                      474400.0     2984097.931154    -4205562.039019    1608462.017164
Tax Rate For Calcs                                                    0.2           0.267368           0.251318          0.260143
Normalized EBITDA                                            3971710000.0       5818032000.0       5241246000.0      4022896000.0
Total Unusual Items                                             2372000.0         11161000.0        -16734000.0         6183000.0
Total Unusual Items Excluding Goodwill                          2372000.0         11161000.0        -16734000.0         6183000.0
Net Income From Continuing Operation Net Minority Interest    681165000.0       2246437000.0       1852148000.0       921260000.0
Reconciled Depreciation                                      2764456000.0       2735072000.0       2647500000.0      2618568000.0
Reconciled Cost Of Revenue                                  31900081000.0      37035948000.0      36436871000.0     26511753000.0
EBITDA                                                       3974082000.0       5829193000.0       5224512000.0      4029079000.0
EBIT                                                         1209626000.0       3094121000.0       2577012000.0      1410511000.0
Net Interest Income                                          -123879000.0       -133135000.0       -132544000.0      -182624000.0
Interest Expense                                              185034000.0        180758000.0        174661000.0       208705000.0
Interest Income                                                61155000.0         47623000.0         42117000.0        26081000.0
Normalized Income                                             679267400.0  2238260097.931154  1864676437.960981  916685462.017164
Net Income From Continuing And Discontinued Operation         681165000.0       2246437000.0       1852148000.0       921260000.0
Total Expenses                                              34190820000.0      40472294000.0      39518906000.0     28752017000.0
Diluted Average Shares                                       1582837000.0       1588531000.0       1586878000.0      1583510000.0
Basic Average Shares                                         1579145000.0       1579145000.0       1579145000.0      1579145000.0
Diluted EPS                                                          0.43               1.41               1.17              0.58
Basic EPS                                                            0.43               1.42               1.17              0.58
Diluted NI Availto Com Stockholders                           681165000.0       2246437000.0       1852148000.0       921260000.0
Net Income Common Stockholders                                681165000.0       2246437000.0       1852148000.0       921260000.0
Otherunder Preferred Stock Dividend                                   0.0                0.0                0.0               0.0
Net Income                                                    681165000.0       2246437000.0       1852148000.0       921260000.0
Minority Interests                                             86265000.0        112015000.0         53552000.0        32095000.0
Net Income Including Noncontrolling Interests                 594900000.0       2134422000.0       1798596000.0       889165000.0
Net Income Continuous Operations                              594900000.0       2134422000.0       1798596000.0       889165000.0
Tax Provision                                                 429692000.0        778941000.0        603755000.0       312641000.0
Pretax Income                                                1024592000.0       2913363000.0       2402351000.0      1201806000.0
Other Non Operating Income Expenses                            96717000.0         27351000.0        180809000.0       195298000.0
Special Income Charges                                          2372000.0         11161000.0        -16734000.0         6183000.0
Write Off                                                      -2372000.0        -11161000.0         16734000.0        -6183000.0
Net Non Operating Interest Income Expense                    -123879000.0       -133135000.0       -132544000.0      -182624000.0
Interest Expense Non Operating                                185034000.0        180758000.0        174661000.0       208705000.0
Interest Income Non Operating                                  61155000.0         47623000.0         42117000.0        26081000.0
Operating Income                                             1049382000.0       3007986000.0       2370820000.0      1182949000.0
Operating Expense                                            2290739000.0       3436346000.0       3082035000.0      2240264000.0
Selling General And Administration                           2290739000.0       3436346000.0       3082035000.0      2240264000.0
Selling And Marketing Expense                                1143475000.0       1935351000.0       1639383000.0      1112902000.0
General And Administrative Expense                           1147264000.0       1500995000.0       1442652000.0      1127362000.0
Gross Profit                                                 3340121000.0       6444332000.0       5452855000.0      3423213000.0
Cost Of Revenue                                             31900081000.0      37035948000.0      36436871000.0     26511753000.0
Total Revenue                                               35240202000.0      43480280000.0      41889726000.0     29934966000.0
Operating Revenue                                           35240202000.0      43480280000.0      41889726000.0     29934966000.0