=== Ticker Info ===
address1	No. 436, Yatan Road
address2	Section 4 Daya District
city	Taichung
country	Taiwan
phone	886 4 2566 6106
website	https://www.sakura.com.tw
industry	Furnishings, Fixtures & Appliances
industryKey	furnishings-fixtures-appliances
industryDisp	Furnishings, Fixtures & Appliances
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Taiwan Sakura Corporation manufactures and trades in kitchen appliances in Taiwan and internationally. The company offers gas stove, dish dryer, induction, dishwasher, and oven appliances. It also offers gas and electric water heater; and solar heat pump; and water purifier. In addition, the company provides gas cookers, furniture, metal hardware parts and building materials, sports equipment, electric hand tools, sanitary equipment and whole bathroom; and kitchen appliances. Further, it leases real estate properties, as well as trades and leases gas equipment and parts; car accessories; and plastic products. Additionally, the company engages in interior decoration related businesses. Taiwan Sakura Corporation was founded in 1977 and is based in Taichung, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Yuo-Tu  Lin', 'title': 'Vice Chairman & GM', 'fiscalYear': 2020, 'totalPay': 20644000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hsiu-Chi  Chan', 'title': 'Principal Accounting Officer, Finance Department Manager & Head of Corporate Governance', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shu-Chen  Teng', 'title': 'Director of Marketing Plan Division', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Su  Tsai', 'title': 'VP of Sales Management Division & Director', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wan-Ju  Liao', 'title': 'Manager of Human Resource Department', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hui-Hsun  Lee', 'title': 'VP of Business Planning Division & Director', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lian-Fa  Chen', 'title': 'Deputy General Manager', 'fiscalYear': 2020, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate	1609372800
maxAge	86400
priceHint	2
previousClose	88.6
open	88.6
dayLow	87.0
dayHigh	89.9
regularMarketPreviousClose	88.6
regularMarketOpen	88.6
regularMarketDayLow	87.0
regularMarketDayHigh	89.9
dividendRate	3.88
dividendYield	0.0434
exDividendDate	1713398400	 (2024-04-18 08:00:00)
payoutRatio	0.6727
fiveYearAvgDividendYield	5.34
trailingPE	16.272728
forwardPE	17.31141
volume	852432
regularMarketVolume	852432
averageVolume	535464
averageVolume10days	811894
averageDailyVolume10Day	811894
bid	89.5
ask	89.8
marketCap	19583315968
fiftyTwoWeekLow	62.0
fiftyTwoWeekHigh	96.9
priceToSalesTrailing12Months	2.239294
fiftyDayAverage	83.79
twoHundredDayAverage	70.7645
trailingAnnualDividendRate	3.88
trailingAnnualDividendYield	0.043792326
currency	TWD
enterpriseValue	17251821568
profitMargins	0.13826999
floatShares	131568184
sharesOutstanding	218808000
heldPercentInsiders	0.37465
heldPercentInstitutions	0.1709
impliedSharesOutstanding	218808000
bookValue	25.664
priceToBook	3.4873753
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1711843200	 (2024-03-31 08:00:00)
earningsQuarterlyGrowth	0.627
netIncomeToCommon	1209203968
trailingEps	5.5
forwardEps	5.17
lastSplitFactor	0.8:1
lastSplitDate	1477008000	 (2016-10-21 08:00:00)
enterpriseToRevenue	1.973
enterpriseToEbitda	11.57
52WeekChange	0.39625585
SandP52WeekChange	0.26265144
lastDividendValue	3.88
lastDividendDate	1713398400	 (2024-04-18 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9911.TW
underlyingSymbol	9911.TW
shortName	TAIWAN SAKURA
longName	Taiwan Sakura Corporation
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	acb6ca85-e2e8-3480-b590-94e10173485b
messageBoardId	finmb_9849436
gmtOffSetMilliseconds	28800000
currentPrice	89.5
recommendationMean	1.0
recommendationKey	strong_buy
totalCash	2729349888
totalCashPerShare	12.512
ebitda	1491069952
totalDebt	407427008
quickRatio	1.1
currentRatio	1.462
totalRevenue	8745308160
debtToEquity	7.213
revenuePerShare	39.988
returnOnAssets	0.09317
returnOnEquity	0.20786
freeCashflow	1718545152
operatingCashflow	1457533056
earningsGrowth	0.622
revenueGrowth	0.243
grossMargins	0.35224998
ebitdaMargins	0.1705
operatingMargins	0.16605
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31         2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                     -77456.210779     -231207.167659      -90028.671221    3819063.796944
Tax Rate For Calcs                                                   0.216964           0.207547           0.194027          0.206336
Normalized EBITDA                                                1570560000.0       1452978000.0       1406418000.0      1242260000.0
Total Unusual Items                                                 -357000.0         -1114000.0          -464000.0        18509000.0
Total Unusual Items Excluding Goodwill                              -357000.0         -1114000.0          -464000.0        18509000.0
Net Income From Continuing Operation Net Minority Interest       1072204000.0       1018940000.0       1010345000.0       892567000.0
Reconciled Depreciation                                           198281000.0        173137000.0        152685000.0       134698000.0
Reconciled Cost Of Revenue                                       5388868000.0       5475496000.0       4880543000.0      4186157000.0
EBITDA                                                           1570203000.0       1451864000.0       1405954000.0      1260769000.0
EBIT                                                             1371922000.0       1278727000.0       1253269000.0      1126071000.0
Net Interest Income                                                17950000.0          9181000.0          4343000.0         8190000.0
Interest Expense                                                    6586000.0          4894000.0          2677000.0         1456000.0
Interest Income                                                    24536000.0         14075000.0          7020000.0         9646000.0
Normalized Income                                           1072483543.789221  1019822792.832341  1010718971.328779  877877063.796944
Net Income From Continuing And Discontinued Operation            1072204000.0       1018940000.0       1010345000.0       892567000.0
Total Expenses                                                   7041955000.0       7100136000.0       6408692000.0      5581538000.0
Diluted Average Shares                                            219635000.0        219657000.0        219369000.0       219479000.0
Basic Average Shares                                              218808000.0        218808000.0        218808000.0       218808000.0
Diluted EPS                                                              4.88               4.64               4.61              4.07
Basic EPS                                                                 4.9               4.66               4.62              4.08
Diluted NI Availto Com Stockholders                              1072204000.0       1018940000.0       1010345000.0       892567000.0
Net Income Common Stockholders                                   1072204000.0       1018940000.0       1010345000.0       892567000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0               0.0
Net Income                                                       1072204000.0       1018940000.0       1010345000.0       892567000.0
Minority Interests                                                  3097000.0          9487000.0          2402000.0               0.0
Net Income Including Noncontrolling Interests                    1069107000.0       1009453000.0       1007943000.0       892567000.0
Net Income Continuous Operations                                 1069107000.0       1009453000.0       1007943000.0       892567000.0
Tax Provision                                                     296229000.0        264380000.0        242649000.0       232048000.0
Pretax Income                                                    1365336000.0       1273833000.0       1250592000.0      1124615000.0
Other Non Operating Income Expenses                                25677000.0         84510000.0         23626000.0        40067000.0
Special Income Charges                                              -357000.0         -1114000.0          -464000.0        18509000.0
Write Off                                                            357000.0          1114000.0           464000.0       -18509000.0
Net Non Operating Interest Income Expense                          17950000.0          9181000.0          4343000.0         8190000.0
Interest Expense Non Operating                                      6586000.0          4894000.0          2677000.0         1456000.0
Interest Income Non Operating                                      24536000.0         14075000.0          7020000.0         9646000.0
Operating Income                                                 1230460000.0       1112726000.0       1160670000.0      1046586000.0
Operating Expense                                                1653087000.0       1624640000.0       1528149000.0      1395381000.0
Research And Development                                           83206000.0         75448000.0         89443000.0        78600000.0
Selling General And Administration                               1569881000.0       1549192000.0       1438706000.0      1316781000.0
Selling And Marketing Expense                                    1222276000.0       1235497000.0       1148187000.0      1044473000.0
General And Administrative Expense                                347605000.0        313695000.0        290519000.0       272308000.0
Gross Profit                                                     2883547000.0       2737366000.0       2688819000.0      2441967000.0
Cost Of Revenue                                                  5388868000.0       5475496000.0       4880543000.0      4186157000.0
Total Revenue                                                    8272415000.0       8212862000.0       7569362000.0      6628124000.0
Operating Revenue                                                8272415000.0       8212862000.0       7569362000.0      6628124000.0