=== Ticker Info ===
address1	No. 116, Meigang Road
address2	Meigang Village Dacun Township
city	Changhua
zip	515
country	Taiwan
phone	886 4 8526 171
fax	886 4 8527 881
website	https://www.merida-bikes.com
industry	Leisure
industryKey	leisure
industryDisp	Leisure
sector	Consumer Cyclical
sectorKey	consumer-cyclical
sectorDisp	Consumer Cyclical
longBusinessSummary	Merida Industry Co., Ltd. manufactures and sells bicycles and components in Taiwan, China, Hong Kong, Europe, and the United States. It offers mountain bicycles, road bikes, fitness bikes, e-bikes, gravel bikes and trekking and city bikes, as well as bikes for youth and kids. It also provides speedometers; handlebars, stems, grips and bartapes, pedals, saddles, seatposts and clamps, protection and EQ parts, and spare parts; bags, backpacks, brackets, lights, bells, pumps, bottles and cages, tools, and locks; and apparel, such as jerseys, shorts, jackets and vests, gloves, socks and shoe covers, helmets, and sunglasses. Further, it offers women apparel. Merida Industry Co., Ltd. was incorporated in 1972 and is headquartered in Changhua, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Vansen  Tseng', 'title': 'President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Gen  Liu', 'title': 'Principal Accounting Officer & Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xue-Liang  Cai', 'title': 'Senior Vice President of Administration Affairs Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen-Xiang  Zheng', 'title': 'Senior VP of Marketing Affairs Department & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ru-Ding  Lai', 'title': 'VP of Manufacturing Affair Department & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qi-Bin  Yuan', 'title': 'VP of Production Management Center & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shang-Yuan  Zeng', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui-Juan  Zeng', 'title': 'Head of Finance Management Division & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ching-Cheng  Tseng', 'title': 'VP of Domestic Sales & Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	219.5
open	219.5
dayLow	219.0
dayHigh	224.5
regularMarketPreviousClose	219.5
regularMarketOpen	219.5
regularMarketDayLow	219.0
regularMarketDayHigh	224.5
dividendRate	7.0
dividendYield	0.0313
exDividendDate	1691625600	 (2023-08-10 08:00:00)
payoutRatio	0.915
fiveYearAvgDividendYield	2.68
beta	1.119
trailingPE	29.253927
forwardPE	19.250647
volume	627788
regularMarketVolume	627788
averageVolume	1737788
averageVolume10days	1293544
averageDailyVolume10Day	1293544
bid	222.5
ask	224.0
marketCap	66822922240
fiftyTwoWeekLow	155.0
fiftyTwoWeekHigh	247.0
priceToSalesTrailing12Months	2.4512174
fiftyDayAverage	218.58
twoHundredDayAverage	192.255
trailingAnnualDividendRate	6.0
trailingAnnualDividendYield	0.027334852
currency	TWD
enterpriseValue	71701807104
profitMargins	0.06206
floatShares	211220237
sharesOutstanding	298984000
heldPercentInsiders	0.29912
heldPercentInstitutions	0.35507
impliedSharesOutstanding	303504000
bookValue	68.631
priceToBook	3.256546
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	1691822976
trailingEps	7.64
forwardEps	11.61
pegRatio	0.76
lastSplitFactor	1050:1000
lastSplitDate	1408406400	 (2014-08-19 08:00:00)
enterpriseToRevenue	2.63
enterpriseToEbitda	19.629
52WeekChange	0.30701756
SandP52WeekChange	0.26265144
lastDividendValue	7.0
lastDividendDate	1691625600	 (2023-08-10 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9914.TW
underlyingSymbol	9914.TW
shortName	MERIDA INDUSTRY
longName	Merida Industry Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	0f966576-39ec-3326-9ac4-7c761d807c55
messageBoardId	finmb_12763724
gmtOffSetMilliseconds	28800000
currentPrice	223.5
targetHighPrice	273.0
targetLowPrice	175.0
targetMeanPrice	219.36
targetMedianPrice	210.0
recommendationMean	2.1
recommendationKey	buy
numberOfAnalystOpinions	11
totalCash	3780858112
totalCashPerShare	12.646
ebitda	3652803072
totalDebt	7608957952
quickRatio	0.561
currentRatio	1.434
totalRevenue	27261116416
debtToEquity	35.275
revenuePerShare	91.179
returnOnAssets	0.05244
returnOnEquity	0.08354
freeCashflow	-679206720
operatingCashflow	-262194000
revenueGrowth	-0.555
grossMargins	0.18759
ebitdaMargins	0.13399
operatingMargins	0.121300004
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2022-12-31         2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    -122487.516024    -1287418.135259    65094078.051189
Tax Rate For Calcs                                                   0.231984           0.228306           0.215361
Normalized EBITDA                                                4905366000.0       6542742000.0       5266773000.0
Total Unusual Items                                                 -528000.0         -5639000.0        302255000.0
Total Unusual Items Excluding Goodwill                              -528000.0         -5639000.0        302255000.0
Net Income From Continuing Operation Net Minority Interest       3389063000.0       4649502000.0       3993317000.0
Reconciled Depreciation                                           329557000.0        284928000.0        276205000.0
Reconciled Cost Of Revenue                                      30611767000.0      25304229000.0      23285132000.0
EBITDA                                                           4904838000.0       6537103000.0       5569028000.0
EBIT                                                             4575281000.0       6252175000.0       5292823000.0
Net Interest Income                                               -34009000.0        -23516000.0        -17681000.0
Interest Expense                                                   77435000.0         47422000.0         52006000.0
Interest Income                                                    43426000.0         23906000.0         34325000.0
Normalized Income                                           3389468512.483976  4653853581.864741  3756156078.051189
Net Income From Continuing And Discontinued Operation            3389063000.0       4649502000.0       3993317000.0
Total Expenses                                                  32870145000.0      27614973000.0      25466659000.0
Diluted Average Shares                                            301009008.0        300406052.0        300937498.0
Basic Average Shares                                              298983800.0        298983800.0        298983800.0
Diluted EPS                                                             11.26              15.48              13.27
Basic EPS                                                               11.34              15.55              13.36
Diluted NI Availto Com Stockholders                              3389063000.0       4649502000.0       3993317000.0
Net Income Common Stockholders                                   3389063000.0       4649502000.0       3993317000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                0.0
Net Income                                                       3389063000.0       4649502000.0       3993317000.0
Minority Interests                                                -65355000.0       -138668000.0       -118830000.0
Net Income Including Noncontrolling Interests                    3454418000.0       4788170000.0       4112147000.0
Net Income Continuous Operations                                 3454418000.0       4788170000.0       4112147000.0
Tax Provision                                                    1043428000.0       1416583000.0       1128670000.0
Pretax Income                                                    4497846000.0       6204753000.0       5240817000.0
Other Non Operating Income Expenses                              -618405000.0        -98115000.0         95627000.0
Special Income Charges                                                    NaN                0.0        278539000.0
Other Special Charges                                                     NaN                NaN       -278539000.0
Net Non Operating Interest Income Expense                         -34009000.0        -23516000.0        -17681000.0
Interest Expense Non Operating                                     77435000.0         47422000.0         52006000.0
Interest Income Non Operating                                      43426000.0         23906000.0         34325000.0
Operating Income                                                 4132937000.0       1776210000.0       1605683000.0
Operating Expense                                                2258378000.0       2310744000.0       2181527000.0
Other Operating Expenses                                                  NaN        186834000.0       -278539000.0
Selling General And Administration                               2258378000.0       2310744000.0       2181527000.0
Selling And Marketing Expense                                    1180666000.0       1083798000.0       1046703000.0
General And Administrative Expense                               1077712000.0       1226946000.0       1134824000.0
Gross Profit                                                     6391315000.0       4086954000.0       3787210000.0
Cost Of Revenue                                                 30611767000.0      25304229000.0      23285132000.0
Total Revenue                                                   37003082000.0      29391183000.0      27072342000.0
Operating Revenue                                               37003082000.0      29391183000.0      27072342000.0