=== Ticker Info ===
address1	No. 128, Xing'ai Road
address2	Neihu District
city	Taipei
country	Taiwan
phone	886 2 7719 9888
fax	886 2 2790 8573
website	https://www.sks.com.tw
industry	Security & Protection Services
industryKey	security-protection-services
industryDisp	Security & Protection Services
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Taiwan Shin Kong Security Co., Ltd. provides e-protection, cash escort, resident guard, and other services in Taiwan and internationally. The company engages in the designing, selling, leasing, installation, maintenance, repair, and inspection of fire and burglary prevention, and fire protection apparatus; and import and export of related products, as well as operation and investment of the relevant business. It also provides emergency notification, equipment monitoring, parking lot row, video surveillance, e-security, smart green building labeling consulting, GPS anti-theft, and anti-snatch and fleet management system services; and safety management, and access control and attendance systems. In addition, the company offers cash delivery, security, mind care and health care, and long-term care services; and video monitoring systems; automatic external defibrillators; POS systems; AI intelligent image security systems; and hotel counter escrow systems. Further, it leases and sells electronic locks for home, shop, office, factory, warehouse, etc. Taiwan Shin Kong Security Co., Ltd. was founded in 1980 and is headquartered in Taipei City, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Kuo-Chao  Hung', 'title': 'President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsung-Hsien  Weng', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bo Yao  Xu', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Zong Xian Weng', 'title': 'Head of Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Xian Zhong  Lin', 'title': 'Chief Technology Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kuo-Hao  Jao', 'title': 'Chief Legal Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chun Ming  Huang', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen-Yen  Hsu', 'title': 'Senior Vice President', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tso-Hsun  Lin', 'title': 'Chief Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen-Tang  Li', 'title': 'Chief Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	41.85
open	41.85
dayLow	41.8
dayHigh	42.0
regularMarketPreviousClose	41.85
regularMarketOpen	41.85
regularMarketDayLow	41.8
regularMarketDayHigh	42.0
dividendRate	2.0
dividendYield	0.0476
exDividendDate	1690329600	 (2023-07-26 08:00:00)
payoutRatio	0.823
fiveYearAvgDividendYield	5.1
beta	0.16
trailingPE	17.28395
volume	161414
regularMarketVolume	161414
averageVolume	254596
averageVolume10days	229855
averageDailyVolume10Day	229855
bid	41.9
ask	42.0
marketCap	16136652800
fiftyTwoWeekLow	40.0
fiftyTwoWeekHigh	44.8
priceToSalesTrailing12Months	2.0922182
fiftyDayAverage	41.015
twoHundredDayAverage	40.4255
trailingAnnualDividendRate	2.0
trailingAnnualDividendYield	0.047789726
currency	TWD
enterpriseValue	12175848448
profitMargins	0.1216
floatShares	274926140
sharesOutstanding	384206016
heldPercentInsiders	0.30312002
heldPercentInstitutions	0.102749996
impliedSharesOutstanding	386080000
bookValue	29.114
priceToBook	1.4426049
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.078
netIncomeToCommon	937876992
trailingEps	2.43
lastSplitFactor	1010:1000
lastSplitDate	1596499200	 (2020-08-04 08:00:00)
enterpriseToRevenue	1.579
enterpriseToEbitda	8.145
52WeekChange	0.016949177
SandP52WeekChange	0.26265144
lastDividendValue	2.0
lastDividendDate	1690329600	 (2023-07-26 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9925.TW
underlyingSymbol	9925.TW
shortName	TAIWAN SHIN KONG SECURITY CO LT
longName	Taiwan Shin Kong Security Co., Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	eae1050e-bab3-38ec-85ed-94c2b81f7f55
messageBoardId	finmb_9794096
gmtOffSetMilliseconds	28800000
currentPrice	42.0
recommendationKey	none
totalCash	8030185984
totalCashPerShare	20.901
ebitda	1494809984
totalDebt	3020876032
quickRatio	1.595
currentRatio	1.659
totalRevenue	7712700928
debtToEquity	24.692
revenuePerShare	20.021
returnOnAssets	0.03029
returnOnEquity	0.085030004
freeCashflow	593859392
operatingCashflow	1599175040
earningsGrowth	0.07
revenueGrowth	-0.02
grossMargins	0.3499
ebitdaMargins	0.19381
operatingMargins	0.1144
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                  2023-12-31        2022-12-31        2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                   -109402.846272    -402101.921674   -1207613.881136    -362325.666574
Tax Rate For Calcs                                                   0.16018          0.167542          0.162598          0.156377
Normalized EBITDA                                               2026898000.0      2026839000.0      1991013000.0      1917357000.0
Total Unusual Items                                                -683000.0        -2400000.0        -7427000.0        -2317000.0
Total Unusual Items Excluding Goodwill                             -683000.0        -2400000.0        -7427000.0        -2317000.0
Net Income From Continuing Operation Net Minority Interest       937877000.0       965176000.0       963132000.0       888019000.0
Reconciled Depreciation                                          783722000.0       749067000.0       720542000.0       767919000.0
Reconciled Cost Of Revenue                                      5014024000.0      4914189000.0      4912075000.0      4753919000.0
EBITDA                                                          2026215000.0      2024439000.0      1983586000.0      1915040000.0
EBIT                                                            1242493000.0      1275372000.0      1263044000.0      1147121000.0
Net Interest Income                                              -24302000.0       -24318000.0       -18944000.0       -15713000.0
Interest Expense                                                  42467000.0        30416000.0        23304000.0        19526000.0
Interest Income                                                   18165000.0         6098000.0         4360000.0         3813000.0
Normalized Income                                           938450597.153728  967173898.078326  969351386.118864  889973674.333426
Net Income From Continuing And Discontinued Operation            937877000.0       965176000.0       963132000.0       888019000.0
Total Expenses                                                  6836414000.0      6669309000.0      6580491000.0      6336026000.0
Diluted Average Shares                                                   NaN       385890000.0       385734000.0       385719000.0
Basic Average Shares                                                     NaN       385223000.0       385223000.0       385223000.0
Diluted EPS                                                              NaN               2.5               2.5               2.3
Basic EPS                                                                NaN              2.51               2.5              2.31
Diluted NI Availto Com Stockholders                              937877000.0       965176000.0       963132000.0       888019000.0
Net Income Common Stockholders                                   937877000.0       965176000.0       963132000.0       888019000.0
Otherunder Preferred Stock Dividend                                      0.0               0.0               0.0               0.0
Net Income                                                       937877000.0       965176000.0       963132000.0       888019000.0
Minority Interests                                               -69929000.0       -71197000.0       -75029000.0       -63246000.0
Net Income Including Noncontrolling Interests                   1007806000.0      1036373000.0      1038161000.0       951265000.0
Net Income Continuous Operations                                1007806000.0      1036373000.0      1038161000.0       951265000.0
Tax Provision                                                    192220000.0       208583000.0       201579000.0       176330000.0
Pretax Income                                                   1200026000.0      1244956000.0      1239740000.0      1127595000.0
Other Non Operating Income Expenses                              347265000.0       307664000.0       312071000.0       316825000.0
Special Income Charges                                             -683000.0        -2400000.0        -7427000.0        -2317000.0
Write Off                                                           683000.0         2400000.0         7427000.0         2317000.0
Net Non Operating Interest Income Expense                        -24302000.0       -24318000.0       -18944000.0       -15713000.0
Interest Expense Non Operating                                    42467000.0        30416000.0        23304000.0        19526000.0
Interest Income Non Operating                                     18165000.0         6098000.0         4360000.0         3813000.0
Operating Income                                                 876287000.0       983328000.0       986272000.0       858979000.0
Operating Expense                                               1822390000.0      1755120000.0      1668416000.0      1582107000.0
Research And Development                                          66857000.0        50583000.0        47161000.0        11079000.0
Selling General And Administration                              1755533000.0      1704537000.0      1621255000.0      1571028000.0
Selling And Marketing Expense                                    335258000.0       330487000.0       315574000.0       217135000.0
General And Administrative Expense                              1420275000.0      1374050000.0      1305681000.0      1353893000.0
Gross Profit                                                    2698677000.0      2738448000.0      2654688000.0      2441086000.0
Cost Of Revenue                                                 5014024000.0      4914189000.0      4912075000.0      4753919000.0
Total Revenue                                                   7712701000.0      7652637000.0      7566763000.0      7195005000.0
Operating Revenue                                               7712701000.0      7652637000.0      7566763000.0      7195005000.0