=== Ticker Info ===
address1	No.118, Chongyang Road
address2	Nangang District
city	Taipei
country	Taiwan
phone	886 2 2783 8308
fax	886 2 2789 6678
website	https://www.ctv.com.tw
industry	Broadcasting
industryKey	broadcasting
industryDisp	Broadcasting
sector	Communication Services
sectorKey	communication-services
sectorDisp	Communication Services
longBusinessSummary	China Television Company, Ltd. engages in the television broadcasting business in Taiwan. It produces, broadcasts, and distributes television programs, television advertisements, and international TV programs. The company was founded in 1957 and is based in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Ms. Xue Zhu  Hu', 'title': 'Chairman & Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shu Wen Chen', 'title': 'Head of The Finance Department and Head of The Accounting Department', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Zhuang Kun Ru', 'title': 'Business Marketing Director', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	17.1
open	17.2
dayLow	17.1
dayHigh	17.3
regularMarketPreviousClose	17.1
regularMarketOpen	17.2
regularMarketDayLow	17.1
regularMarketDayHigh	17.3
exDividendDate	997228800	 (2001-08-08 08:00:00)
beta	0.508
volume	75520
regularMarketVolume	75520
averageVolume	89205
averageVolume10days	77377
averageDailyVolume10Day	77377
bid	17.15
ask	17.2
marketCap	1041426880
fiftyTwoWeekLow	16.8
fiftyTwoWeekHigh	36.3
priceToSalesTrailing12Months	1.0545753
fiftyDayAverage	17.421
twoHundredDayAverage	21.99
currency	TWD
enterpriseValue	3256536576
profitMargins	-0.008640001
floatShares	29491501
sharesOutstanding	60724600
heldPercentInsiders	0.75757
impliedSharesOutstanding	60902100
bookValue	7.21
priceToBook	2.3786407
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
earningsQuarterlyGrowth	0.201
netIncomeToCommon	-8528000
trailingEps	-0.14
lastSplitFactor	402.885:1000
lastSplitDate	1648080000	 (2022-03-24 08:00:00)
enterpriseToRevenue	3.298
enterpriseToEbitda	-719.041
52WeekChange	-0.1613692
SandP52WeekChange	0.26265144
lastDividendValue	7.785797
lastDividendDate	997228800	 (2001-08-08 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9928.TW
underlyingSymbol	9928.TW
shortName	CHINA TELEVISION
longName	China Television Company, Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	5f17ac94-4785-3311-a7dd-1c9f2e78bfc5
messageBoardId	finmb_1051576
gmtOffSetMilliseconds	28800000
currentPrice	17.15
recommendationKey	none
totalCash	140128992
totalCashPerShare	2.308
ebitda	-4529000
totalDebt	2355209984
quickRatio	0.163
currentRatio	0.233
totalRevenue	987532032
debtToEquity	537.887
revenuePerShare	16.262
returnOnAssets	-0.009190001
returnOnEquity	-0.02
freeCashflow	-6232750
operatingCashflow	49808000
earningsGrowth	0.209
revenueGrowth	0.247
grossMargins	0.12197
ebitdaMargins	-0.00459
operatingMargins	0.06632
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                              2023-12-31   2022-12-31   2021-12-31   2020-12-31
Tax Effect Of Unusual Items                                          0.0          0.0          0.0          0.0
Tax Rate For Calcs                                                   0.2      0.11166          0.2          0.0
Normalized EBITDA                                            103737000.0  115505000.0  100994000.0  120198000.0
Net Income From Continuing Operation Net Minority Interest    -8528000.0    6834000.0  -27958000.0  -27139000.0
Reconciled Depreciation                                       66177000.0   73998000.0  100167000.0  119751000.0
Reconciled Cost Of Revenue                                   867085000.0  753303000.0  750342000.0  698846000.0
EBITDA                                                       103737000.0  115505000.0  100994000.0  120198000.0
EBIT                                                          37560000.0   41507000.0     827000.0     447000.0
Net Interest Income                                          -44569000.0  -33617000.0  -27255000.0  -27516000.0
Interest Expense                                              45194000.0   33814000.0   27313000.0   27586000.0
Interest Income                                                 625000.0     197000.0      58000.0      70000.0
Normalized Income                                             -8528000.0    6834000.0  -27958000.0  -27139000.0
Net Income From Continuing And Discontinued Operation         -8528000.0    6834000.0  -27958000.0  -27139000.0
Total Expenses                                              1040744000.0  923373000.0  914687000.0  866446000.0
Diluted Average Shares                                               NaN   60725000.0   60725000.0   60724841.0
Basic Average Shares                                                 NaN   60725000.0   60725000.0   60724841.0
Diluted EPS                                                          NaN         0.11        -0.46    -1.116944
Basic EPS                                                            NaN         0.11        -0.46    -1.116944
Diluted NI Availto Com Stockholders                           -8528000.0    6834000.0  -27958000.0  -27139000.0
Net Income Common Stockholders                                -8528000.0    6834000.0  -27958000.0  -27139000.0
Otherunder Preferred Stock Dividend                                  0.0          0.0          0.0          0.0
Net Income                                                    -8528000.0    6834000.0  -27958000.0  -27139000.0
Minority Interests                                                   0.0          0.0          0.0          0.0
Net Income Including Noncontrolling Interests                 -8528000.0    6834000.0  -27958000.0  -27139000.0
Net Income Continuous Operations                              -8528000.0    6834000.0  -27958000.0  -27139000.0
Tax Provision                                                   894000.0     859000.0    1472000.0          0.0
Pretax Income                                                 -7634000.0    7693000.0  -26486000.0  -27139000.0
Other Non Operating Income Expenses                           90147000.0   93028000.0  100140000.0  100156000.0
Net Non Operating Interest Income Expense                    -44569000.0  -33617000.0  -27255000.0  -27516000.0
Interest Expense Non Operating                                45194000.0   33814000.0   27313000.0   27586000.0
Interest Income Non Operating                                   625000.0     197000.0      58000.0      70000.0
Operating Income                                             -53212000.0  -51718000.0  -99371000.0  -99779000.0
Operating Expense                                            173659000.0  170070000.0  164345000.0  167600000.0
Selling General And Administration                           173659000.0  170070000.0  164345000.0  167600000.0
Selling And Marketing Expense                                 48262000.0   48553000.0   40971000.0   37890000.0
General And Administrative Expense                           125397000.0  121517000.0  123374000.0  129710000.0
Gross Profit                                                 120447000.0  118352000.0   64974000.0   67821000.0
Cost Of Revenue                                              867085000.0  753303000.0  750342000.0  698846000.0
Total Revenue                                                987532000.0  871655000.0  815316000.0  766667000.0
Operating Revenue                                            987532000.0  871655000.0  815316000.0  766667000.0