=== Ticker Info ===
address1	288, Civic Blvd
address2	9th Floor Sec, 6
city	Taipei
zip	11087
country	Taiwan
phone	886 2 8768 1999
fax	886 2 8768 1900
website	https://www.choiceprintgroup.com
industry	Specialty Business Services
industryKey	specialty-business-services
industryDisp	Specialty Business Services
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Choice Development, Inc., doing business as Choice Printing Group, operates as a commercial publication printer in Taiwan. It prints direct mails and catalogues, hardcover products, calendars, diaries, cookbooks, travel books, magazines, and CD/DVDs. The company also offers pre-press services, including CTP and film output, digital and traditional proof, and FTP, as well as quark, illustrator, photoshop, in design, and corel draw services; press services, which include web and sheet-fed printing, and web in-line finishing with various folds, glues, die-cuts, fragrance, and scratch offs; and post press services, such as saddle-stitching and binding, shrink wrapping or poly-bag packaging, sewn hardcover binding, spiral binding, and coating. The company also exports its products and services to publishers and retailers in the United States, Europe, and Australia. Choice Development, Inc. was founded in 1946 and is headquartered in Taipei, Taiwan.
fullTimeEmployees	112
maxAge	86400
priceHint	2
previousClose	15.55
open	15.35
dayLow	15.0
dayHigh	15.6
regularMarketPreviousClose	15.55
regularMarketOpen	15.35
regularMarketDayLow	15.0
regularMarketDayHigh	15.6
exDividendDate	1628812800	 (2021-08-13 08:00:00)
beta	-0.17
volume	31000
regularMarketVolume	31000
averageVolume	43024
averageVolume10days	36079
averageDailyVolume10Day	36079
bid	15.3
ask	15.55
marketCap	1549584000
fiftyTwoWeekLow	8.86
fiftyTwoWeekHigh	19.5
priceToSalesTrailing12Months	2.2095625
fiftyDayAverage	15.552
twoHundredDayAverage	15.5555
currency	TWD
enterpriseValue	2253344000
profitMargins	-0.15057999
floatShares	69821419
sharesOutstanding	101280000
heldPercentInsiders	0.62705004
impliedSharesOutstanding	101931000
bookValue	8.032
priceToBook	1.9048806
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	-105606000
trailingEps	-1.11
lastSplitFactor	600:1000
lastSplitDate	1606953600	 (2020-12-03 08:00:00)
enterpriseToRevenue	3.213
enterpriseToEbitda	-69.528
52WeekChange	0.7094972
SandP52WeekChange	0.26265144
lastDividendValue	0.4
lastDividendDate	1628812800	 (2021-08-13 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9929.TW
underlyingSymbol	9929.TW
shortName	CHOICE DEVELOPMENT INC.
longName	Choice Development, Inc.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	2d61948c-7924-3f59-b7de-e97ea5487396
messageBoardId	finmb_11499963
gmtOffSetMilliseconds	28800000
currentPrice	15.3
recommendationKey	none
totalCash	378568000
totalCashPerShare	3.738
ebitda	-32409000
totalDebt	1049478016
quickRatio	1.202
currentRatio	1.453
totalRevenue	701308032
debtToEquity	124.008
revenuePerShare	6.924
returnOnAssets	-0.015570001
returnOnEquity	-0.15918
freeCashflow	150807008
operatingCashflow	46873000
revenueGrowth	0.077
grossMargins	0.04551
ebitdaMargins	-0.04621
operatingMargins	0.01717
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                             2023-12-31   2022-12-31   2021-12-31        2020-12-31
Tax Effect Of Unusual Items                                    -23200.0     -56600.0          0.0      27659.846332
Tax Rate For Calcs                                                  0.2          0.2          0.2          0.107626
Normalized EBITDA                                             2940000.0  -72416000.0   52411000.0      1110559000.0
Total Unusual Items                                           -116000.0    -283000.0          0.0          257000.0
Total Unusual Items Excluding Goodwill                        -116000.0    -283000.0          0.0          257000.0
Net Income From Continuing Operation Net Minority Interest -105606000.0  -82835000.0    4693000.0       852461000.0
Reconciled Depreciation                                     121565000.0   25003000.0   32785000.0       106105000.0
Reconciled Cost Of Revenue                                  630898000.0  508486000.0  502761000.0       629265000.0
EBITDA                                                        2824000.0  -72699000.0   52411000.0      1110816000.0
EBIT                                                       -118741000.0  -97702000.0   19626000.0      1004711000.0
Net Interest Income                                         -12049000.0   -8503000.0  -15999000.0       -27306000.0
Interest Expense                                             21389000.0   10810000.0   16782000.0        29490000.0
Interest Income                                               9340000.0    2307000.0     783000.0         2184000.0
Normalized Income                                          -105513200.0  -82608600.0    4693000.0  852231659.846332
Net Income From Continuing And Discontinued Operation      -105606000.0  -82835000.0    4693000.0       852461000.0
Total Expenses                                              707568000.0  587416000.0  571043000.0       724015000.0
Diluted Average Shares                                      101280000.0  101280000.0  101348000.0       122999000.0
Basic Average Shares                                        101280000.0  101280000.0  101280000.0       122831000.0
Diluted EPS                                                       -1.04        -0.82         0.05              6.93
Basic EPS                                                         -1.04        -0.82         0.05              6.94
Diluted NI Availto Com Stockholders                        -105606000.0  -82835000.0    4693000.0       852461000.0
Net Income Common Stockholders                             -105606000.0  -82835000.0    4693000.0       852461000.0
Otherunder Preferred Stock Dividend                                 0.0          0.0          0.0               0.0
Net Income                                                 -105606000.0  -82835000.0    4693000.0       852461000.0
Minority Interests                                           35402000.0   25888000.0    3497000.0       -17801000.0
Net Income Including Noncontrolling Interests              -141008000.0 -108723000.0    1196000.0       870262000.0
Net Income Continuous Operations                           -141008000.0 -108723000.0    1196000.0       870262000.0
Tax Provision                                                  878000.0     211000.0    1648000.0       104959000.0
Pretax Income                                              -140130000.0 -108512000.0    2844000.0       975221000.0
Other Non Operating Income Expenses                        -121705000.0 -116376000.0   -1483000.0       976288000.0
Special Income Charges                                        -116000.0    -283000.0          0.0          257000.0
Write Off                                                      116000.0     283000.0          0.0         -257000.0
Net Non Operating Interest Income Expense                   -12049000.0   -8503000.0  -15999000.0       -27306000.0
Interest Expense Non Operating                               21389000.0   10810000.0   16782000.0        29490000.0
Interest Income Non Operating                                 9340000.0    2307000.0     783000.0         2184000.0
Operating Income                                             -6260000.0   16650000.0   20326000.0        25982000.0
Operating Expense                                            76670000.0   78930000.0   68282000.0        94750000.0
Selling General And Administration                           76670000.0   78930000.0   68282000.0        94750000.0
Selling And Marketing Expense                                32024000.0   33051000.0   26052000.0        33673000.0
General And Administrative Expense                           44646000.0   45879000.0   42230000.0        61077000.0
Gross Profit                                                 70410000.0   95580000.0   88608000.0       120732000.0
Cost Of Revenue                                             630898000.0  508486000.0  502761000.0       629265000.0
Total Revenue                                               701308000.0  604066000.0  591369000.0       749997000.0
Operating Revenue                                           701308000.0  604066000.0  591369000.0       749997000.0