=== Ticker Info ===
address1	No. 308, Bade Road
address2	11th Floor Section 2 Zhongshan District
city	Taipei
zip	104
country	Taiwan
phone	886 2 8161 9888
fax	886 2 8161 7968
website	https://www.rt-develop.com.tw
industry	Engineering & Construction
industryKey	engineering-construction
industryDisp	Engineering & Construction
sector	Industrials
sectorKey	industrials
sectorDisp	Industrials
longBusinessSummary	Ruentex Development Co.,Ltd. provides construction and civil engineering contracting services in Taiwan. The company involved in the construction of residential buildings through subcontracting; lease and sale of commercial buildings; trading of construction materials; sale of related merchandise; operation of supermarkets and shopping malls; undertaking of construction and civil engineering activities; telecommunications enterprises and communication engineering activities; and import/export, manufacture, and planning of precast constructional components, such as beams, columns, and walls, as well as provision of relevant electrical and mechanical works. It also operates department stores and supermarkets; and manufactures waste disposal and pollution prevention equipment. In addition, the company offers mansions management, retirement home, security, and building rental and selling services; business management consulting and construction engineering, and congregate housing services; interior decoration, gardens, and greenery design and construction services; and personal insurance products, including life, health, and damage, and annuity insurance policies. Further, the company manufactures, processes, spins, textiles, and sells garments; and produces and distributes building materials. The company was formerly known as Ruentex Construction Co., Ltd. and changed its name to Ruentex Development Co., Ltd. in July 2002. Ruentex Development Co.,Ltd. was incorporated in 1977 and is headquartered in Taipei, Taiwan.
companyOfficers	[{'maxAge': 1, 'name': 'Mr. Chih-Hung  Lee', 'title': 'Manager, President & Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Tzu  Lin', 'title': 'Chief Financial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin-Szu  Lin', 'title': 'VP, Chief Governance Officer & Accounting Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wen-Jen  Chang', 'title': 'Chief Information Security Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge	86400
priceHint	2
previousClose	40.2
open	40.5
dayLow	40.0
dayHigh	41.1
regularMarketPreviousClose	40.2
regularMarketOpen	40.5
regularMarketDayLow	40.0
regularMarketDayHigh	41.1
dividendRate	1.0
dividendYield	0.0247
exDividendDate	1694649600	 (2023-09-14 08:00:00)
payoutRatio	0.3774
fiveYearAvgDividendYield	2.85
beta	0.623
trailingPE	15.283018
forwardPE	10.358056
volume	15168552
regularMarketVolume	15168552
averageVolume	12163860
averageVolume10days	38300207
averageDailyVolume10Day	38300207
bid	40.5
ask	40.5
marketCap	114797658112
fiftyTwoWeekLow	32.35
fiftyTwoWeekHigh	44.4
priceToSalesTrailing12Months	4.1905913
fiftyDayAverage	36.549
twoHundredDayAverage	36.597668
trailingAnnualDividendRate	1.5
trailingAnnualDividendYield	0.03731343
currency	TWD
enterpriseValue	176441720832
profitMargins	0.28271
floatShares	1659010943
sharesOutstanding	2834510080
heldPercentInsiders	0.45240003
heldPercentInstitutions	0.06953
impliedSharesOutstanding	2922670080
bookValue	33.32
priceToBook	1.2154862
lastFiscalYearEnd	1703980800	 (2023-12-31 08:00:00)
nextFiscalYearEnd	1735603200	 (2024-12-31 08:00:00)
mostRecentQuarter	1703980800	 (2023-12-31 08:00:00)
netIncomeToCommon	7744515072
trailingEps	2.65
forwardEps	3.91
lastSplitFactor	900:1000
lastSplitDate	1694649600	 (2023-09-14 08:00:00)
enterpriseToRevenue	6.441
enterpriseToEbitda	32.418
52WeekChange	0.056521773
SandP52WeekChange	0.26265144
lastDividendValue	1.0
lastDividendDate	1694649600	 (2023-09-14 08:00:00)
exchange	TAI
quoteType	EQUITY
symbol	9945.TW
underlyingSymbol	9945.TW
shortName	RUENTEX DEVELOPMENT CO LTD
longName	Ruentex Development Co.,Ltd.
firstTradeDateEpochUtc	946947600	 (2000-01-04 09:00:00)
timeZoneFullName	Asia/Taipei
timeZoneShortName	CST
uuid	5c2b3354-b3f4-349b-9cf3-16ffc81fb74a
messageBoardId	finmb_9845333
gmtOffSetMilliseconds	28800000
currentPrice	40.5
recommendationKey	none
totalCash	3930166016
totalCashPerShare	1.387
ebitda	5442783232
totalDebt	58204758016
quickRatio	0.375
currentRatio	1.448
totalRevenue	27394142208
debtToEquity	57.167
revenuePerShare	9.386
returnOnAssets	0.01837
returnOnEquity	0.09608
freeCashflow	503852736
operatingCashflow	2228867072
revenueGrowth	-0.171
grossMargins	0.26213
ebitdaMargins	0.19868
operatingMargins	0.20979999
financialCurrency	TWD
trailingPegRatio	None

=== Financials ===
                                                                   2023-12-31         2022-12-31          2021-12-31         2020-12-31
Tax Effect Of Unusual Items                                    -288049.072477       12071.294175         8997.729357     -219496.267649
Tax Rate For Calcs                                                   0.079991           0.045381            0.030501           0.139451
Normalized EBITDA                                               11368699000.0      12095572000.0       20205211000.0      12475837000.0
Total Unusual Items                                                -3601000.0           266000.0            295000.0         -1574000.0
Total Unusual Items Excluding Goodwill                             -3601000.0           266000.0            295000.0         -1574000.0
Net Income From Continuing Operation Net Minority Interest       7744515000.0       9155086000.0       17156994000.0       8557651000.0
Reconciled Depreciation                                           683018000.0        644136000.0         603499000.0        997689000.0
Reconciled Cost Of Revenue                                      20213330000.0      25037789000.0       21090026000.0      15145020000.0
EBITDA                                                          11365098000.0      12095838000.0       20205506000.0      12474263000.0
EBIT                                                            10682080000.0      11451702000.0       19602007000.0      11476574000.0
Net Interest Income                                              -646989000.0       -550896000.0        -574318000.0       -635067000.0
Interest Expense                                                  869064000.0        690346000.0         613114000.0        698112000.0
Interest Income                                                   222075000.0        139450000.0          38796000.0         63045000.0
Normalized Income                                           7747827950.927523  9154832071.294174  17156707997.729357  8559005503.732351
Net Income From Continuing And Discontinued Operation            7744515000.0       9155086000.0       17156994000.0       8557651000.0
Total Expenses                                                  22374144000.0      27222407000.0       23223420000.0      16998008000.0
Diluted Average Shares                                           2922458491.0       2750216000.0        2750319000.0       2750650650.0
Basic Average Shares                                             2922458491.0       2749501000.0        2749500900.0       2749500450.0
Diluted EPS                                                              2.65                3.0            6.233333           3.111111
Basic EPS                                                                2.65                3.0            6.244444           3.111111
Diluted NI Availto Com Stockholders                              7744515000.0       9155086000.0       17156994000.0       8557651000.0
Net Income Common Stockholders                                   7744515000.0       9155086000.0       17156994000.0       8557651000.0
Otherunder Preferred Stock Dividend                                       0.0                0.0                 0.0                0.0
Net Income                                                       7744515000.0       9155086000.0       17156994000.0       8557651000.0
Minority Interests                                              -1283544000.0      -1117911000.0       -1252723000.0       -717741000.0
Net Income Including Noncontrolling Interests                    9028059000.0      10272997000.0       18409717000.0       9275392000.0
Net Income Continuous Operations                                 9028059000.0      10272997000.0       18409717000.0       9275392000.0
Tax Provision                                                     784957000.0        488359000.0         579176000.0       1503070000.0
Pretax Income                                                    9813016000.0      10761356000.0       18988893000.0      10778462000.0
Other Non Operating Income Expenses                              -542968000.0      -2064014000.0          70143000.0        169788000.0
Special Income Charges                                             -3601000.0           266000.0            295000.0         -1574000.0
Write Off                                                           3601000.0          -266000.0           -295000.0          1574000.0
Net Non Operating Interest Income Expense                        -646989000.0       -550896000.0        -574318000.0       -635067000.0
Interest Expense Non Operating                                    869064000.0        690346000.0         613114000.0        698112000.0
Interest Income Non Operating                                     222075000.0        139450000.0          38796000.0         63045000.0
Operating Income                                                 5019999000.0       5024770000.0        4070464000.0       2086581000.0
Operating Expense                                                2160814000.0       2184618000.0        2133394000.0       1852988000.0
Research And Development                                           88842000.0         71846000.0          71795000.0         60690000.0
Selling General And Administration                               2071972000.0       2112772000.0        2061599000.0       1792298000.0
Selling And Marketing Expense                                     862353000.0        903606000.0         829242000.0        724252000.0
General And Administrative Expense                               1209619000.0       1209166000.0        1232357000.0       1068046000.0
Gross Profit                                                     7180813000.0       7209388000.0        6203858000.0       3939569000.0
Cost Of Revenue                                                 20213330000.0      25037789000.0       21090026000.0      15145020000.0
Total Revenue                                                   27394143000.0      32247177000.0       27293884000.0      19084589000.0
Operating Revenue                                               27394143000.0      32247177000.0       27293884000.0      19084589000.0